              As   per   record,   on   05.5.11   W.   ASI   Sushila   received   a 

complaint marked by ACP concerned which complaint had been received 

by   post.     To   enquire   about  the   complaint,  W.  ASI  Sushila   reached   the 

house of Complainant i.e. 'L' daughter of 'N' [Name withheld to protect the 

identity.]  In  the meantime,  information  was received  from  Duty Officer 

that Complainant has come to PS along with her parents.  The Prosecutrix 

was got medically examined and thereafter her statement was recorded by 

the IO.  
       Prosecutrix  'L'  alleged  that  Accused  Dheeraj  who  is  living  in  her 

neighbourhood has been following her for last 02 years.  She also handed 

over letters written to her by the Accused wherein he had expressed his 

love towards her and had threatened to consume poison in case she refuses 

his proposal and implicated her parents in a false case.   The Prosecutrix 

contended that she tore the letter after reading the same and due to fear did 
 not go to school for many days. 
        She further contended that one day in October, 2009 when she was 

going to school at 7 AM, Accused met her on the way and told that if she 

did not speak to him, he would consume poison and due to fear she went 

along with him.  Accused Dheeraj took her to mobile shop of his friend i.e 

co­Accused Rahul at Gaffar market.  They reached the said shop at about 

8­8.30 AM.  Accused Dheeraj and Rahul spoke to each other for sometime 

and she was made to sit in the said shop.  In the meantime, Rahul closed 

the shop from outside and left.  Prosecutrix alleged that Accused Dheeraj 

forcibly established physical relations with her in the said shop bearing No. 

154, Gaffar market and when she tried to raise an alarm, he closed her 

mouth   and   also   made   video   recording   of   her.     He   also   threatened   to 

circulate the video in case she disclosed anything to anyone.  

       Prosecutrix also contended that Accused Rahul opened the shop at 

10.30 AM after Dheeraj took her to Rock Garden and she returned to her 

house thereafter.  Prosecutrix 'L' further alleged that Accused called her at 

Rock   Garden   on   his   birthday   on   20.6.10   and   again   established   sexual 
 relations with her.   She further alleged that Accused forcibly established 

sexual relations with her on several other occasions.  However, on one day 

her mother came to know about their relation and upon being questioned, 

Accused Dheeraj admitted the same and further stated that he is ready and 

willing to marry her.   Despite assurance, however, Accused Dheeraj did 

not   marry   the   Prosecutrix   after   which   the   Prosecutrix   approached   the 

police and upon her said complaint, case in hand was registered. 




       During  the course  of investigation,  Prosecutrix  was got  medically 

examined   and   her   statement   under   Section   164   CrPC   was   also   got 

recorded.     Both   the   Accused   were   arrested   and   after   completion   of 

investigation chargesheet was submitted before the court.

       Pursuant   to   committal   of  case,  Accused   Dheeraj   was  charged  for 

offence punishable under Section 376/506 IPC,  while Accused Rahul was 

charged  for offence punishable under Section 368 IPC vide order dated 

23.8.11.  Both the Accused pleaded not guilty and claimed trial when their 

respective charges were read over to them.  
        Prosecution     examined   15   witnesses   on   record   in   order   to   bring 

home the guilt of the Accused. 
       Prosecutrix   'L'   was   examined   as   PW1.     She   deposed   that   in   the 

month of October, 2009 while she was studying in class VI in SSD Girls 

Sr. Sec. School  at  West  Patel  Nagar, Accused Dheeraj  present  today  in 

court was residing in her neighbourhood and used to follow her and tease 

her on her way to school.  Prosecutrix deposed that one day in the month of 

October, 2009 while she was going to school along with her two younger 

sisters,   Accused   Dheeraj   was   following   her   on   a   bicycle   and   offered 

chocolates to her sisters and asked them to go to school by saying that he 

would drop her to school on bicycle.  However, her sisters refused for the 

same.   She further deposed that on the next day, when she was going to 

school   and   her   sisters   were   going   to   their   school   separately,   Accused 

Dheeraj handed over a letter to her in which he had written  'mae tumse  

pyaar karta hoon, agar tumne mera pyaar kabul nahi kiya to mae zahar  

kha kar mar jaunga or tumhare mummi papa ko fasa dunga'.  She deposed 

that she tore the letter after reading the same and thrown it there itself and 
 went to her school.   Prosecutrix 'L' further deposed that while she was 

returning from her school, she saw Accused was standing on th way from 

some distance and then she took another way to reach her home and when 

she   reached  at   her  house,  Accused  started  calling  her  to  the  terrace  by 

making gestures but she did not go to the terrace and also did not attend 

her school for 3­4 days due to fear.  
       Prosecutrix 'L' further deposed that in those 3­4 days while she was 

staying at home, one day mother of Accused Dheeraj came to her house 

and gave a mobile phone to her to attend the call by saying that someone 

from her village had made a call and on attending the said call, she came to 

know that it was made by the Accused Dheeraj and he asked her why she 

was not attending the school and he also threatened her that if he failed to 

attend the school on next day, some mis­happening would take place. 

       PW1  further   stated  that  on  next  day,  when  she  was  going  to  her 

school, Accused Dheeraj met her on her way to school and asked  her why 

she had not given reply to his letter and told the Accused to go away.  At 

this, Accused took out one small bottle from his pocket and asked her to 
 accompany him which she refused and then Accused told her that he would 

consume   poison   form   that   bottle,   if   she   did   not   accompany   him.     She 

deposed that due to fear, she went with Accused Dheeraj in a TSR to Karol 

Bagh to the shop of his friend Rahul (correctly identified).  The number of 

the said shop was 154, Gaffar Market and they reached there at about 8.30 

AM and after sometime, Accused Rahul left from there while closing the 

shutter   of   the   shop   from   outside.     Prosecutrix  'L'   further   deposed   that 

thereafter Accused Dheeraj took off his clothes and her clothes also and 

comitted 'galat kaam' with her forcibly and without her consent.  On being 

asked   by   the   court   as   to   what   she   means   by   'galat   kaam',   Prosecutrix 

replied   that  Accused  forcibly  established  sexual  relations  with  her  after 

closing her mouth with his hands and despite her refusal.  

       Prosecutrix   'L'   deposed   that   Accused   Dheeraj   also   recorded   her 

video film on his mobile phone while doing the said acts and threatened to 

show the same to everybody in the locality, if she disclosed these facts to 

anyone.  She deposed that at about 9­9.30 AM, Accused Rahul came to the 

shop   and  thereafter   Accused  Dheeraj  took  her  to  Rock  Garden  at  Patel 
 Nagar and asked her not to disclose the aforesaid facts to anyone and also 

apologised and stated that he will never repeat the same. 

       She   further   testified   that   on   20.6.10   it   was   birthday   of   Accused 

Dheeraj and Accused called her at Rock Garden, Patel Nagar and when she 

refused, he threatened her by saying that he will show the aforesaid video 

clipping to everyone and on that day Accused Dheeraj established physical 

relations   with   her   without   her   consent.     She   deposed   that   on   11.3.11, 

Accused   Dheeraj   again   called   her   at   Rock   Garden,   Patel   Nagar   and 

repeated the aforesaid acts again on that day.  But she did not disclose all 

these incidents to anyone as she had been threatened by the Accused.  

       Prosecutrix 'L' further deposed that on 02.4.11 Accused took her to 

Ajmal Khan Park, Karol Bagh and told her that they will married soon. 

However, after sometime, her mother made a call on the mobile phone of 

Dheeraj   as   she   had   become   suspicious   and   when   her   mother   enquired 

about   her,   Accused   Dheeraj    told  her  that   she  is  with   him  and   that  he 

wanted to marry her.  He had also told her mother on telephone that he had 

already established sexual relations with her and Accused Dheeraj told her 
 to go to her house stating that he will come there later on.  

       Prosecutrix 'L' deposed that after returning to home, she narrated all 

the facts to he parents and her parents called mother of Accused Dheeraj 

and   told   her   that   they   are   going   to   lodge  a   complaint   against   Accused 

Dheeraj and other people of the locality also gathered and suggested the 

mother of Accused that they should get them married.  However, mother of 

the   Accused   Dheeraj   refused   to   marry   Dheeraj   with   her.     But   due   to 

pursuation of one Dharampal, a neighbourer, she sought ten days time to 

think about their marriage.  However, in the meantime, she made Accused 

run away from the house.   Thereafter, they lodged the present case and 

reported the matter to the police.   Her complaint is Ex. PW1/A and her 

statement was also recorded before the court on 06.5.11 Ex. PW1/B.   She 

deposed that she also joined the investigation with the police and pointed 

out the place of incident i.e. at Rock Garden, Patel Nagar and aforesaid 

shop i.e. Shop No. 154.  The police also prepared site plan at her instance. 

She had also identified Accused Rahul before the police at the PS.  

       In order to prove the fact that Prosecutrix was minor at the time of 
 incident, Prosecution   examined PW2 Ms Usha Sethi, Principal from the 

school   of   Prosecutrix   who   produced   the   admission   register   w.e.f. 

1993­2003.  She deposed that as per record, date of birth of Prosecutrix 'L' 

was 05.11.94 in the admission record of the school. 

         The mother of the Prosecutrix was brought into the witness box as 

PW3. 
         The owner of the shop bearing No. 154, Gaffar Market was brought 

into the witness box as PW4.  He deposed that Accused Rahul was learning 

the work of repairing of electronics items in his shop from December, 2009 

to 28.2.10.  
        Ms   Ekta   Gauba,   Ld.   MM/Delhi   who   had   recorded   statement   of 

Prosecutrix under Section 164 CrPC was examined as PW5.  The statement 

of the Prosecutrix under Section 164 CrPC is Ex. PW1/B. 

        PW6 ASI Amir Singh is the Duty Officer who registered FIR.

        PW7   Dharampal,   neighbour   of   the   Accused   deposed   that   he   had 

made   enquiries   from   Accused   Dheeraj   and   he   confirmed   about   his 

relationship  with   Laxmi and ten days  time was sought  by him and his 
 mother for making arrangement of marriage and after 07 days, Accused 

fled   away   from   his   house   and   case   was   lodged   by   the   parents   of   the 

Prosecutrix.
       PW9 Ct. Sanoj Kumar deposed regarding arrest of Accused Dheeraj 

from his house on 07.5.11 vide memo Ex. PW9/A while PW10 Ct. Sanjeet 

deposed regarding arrest of Accused Rahul and Dheeraj.  

       PW12 HC Om Prakash, MHC(M) who made the relevant entry in 

register No. 19 after depositing of case property and also deposed that he 

handed over case property to Ct. Joginder (PW13) who took the same to 

FSL   on   2.6.11.     The   case   property   was   again   returned   from   FSL   on 

18.11.11.     PW14   is   ASI   Prabha   and   PW15   W.   ASI   Sushil   deposed 

regarding investigation conducted by them in this case.  

       Statements of both the Accused recorded under Section 313 CrPC 

and incriminating evidence was put to them. 
       Accused   Dheeraj   stated   that   he   was   having   love   affair   with   the 

Prosecutrix.     When   family   of   the   Prosecutrix   came   to   know   about   the 

same, they were ready for their marriage.  However, his mother, who is his 
 step mother was not agreeable for the marriage.  Now, he has married the 

Prosecutrix during proceedings of the case on 28.11.12 with the consent of 

the parents of Prosecutrix and she is living with him happily.   The case 

against him is false and he is innocent.  
       Accused   Rahul   denied   the   allegations   against   him   and   pleaded 

innocence while claiming that he is falsely implicated in this case.

       On   an   application   filed   by   Accused   under   Section   315   CrPC, 

Accused   Dheeraj   examined   himself   as   DW1.     He   deposed   that   he   was 

having love affair with Prosecutrix Laxmi for last about 3­4 years and both 

of them were wanted to get married.  He got married with the Prosecutrix 

on 28.11.12.  Original marriage certificate was produced by Accused, copy 

of which is Ex. DW1/A.  Photograph of marriage is Ex. DW1/B.  

       I have heard the arguments of Ld. Defence Counsel as well as Ld. 

APP for the State and gone through evidence on record. 

       It is borne out from the testimony of PW2, Principal of the school of 

the Prosecutrix that date of birth of Prosecutrix was 05.11.94.   It is thus 

apparent that in October, 2009 i.e. at the time of the incident in question, 
 Prosecutrix was about 15 years of age.  She deposed that Accused used to 

follow her when she used to go to school.  She also deposed that Accused 

threatened to consume poison if she did not accompany him and due to 

fear she went with the Accused in a TSR to the shop of his friend ie. Co­

Accused  Rahul.    Prosecutrix  also deposed  that  Accused Dheraj  forcibly 

established sexual relations with her after closing her mouth with his hands 

and despite her refusal in the shop bearing No. 154, Gaffar Market and also 

made  video  recording  of  the  said  act.    She  further  deposed  that  on  his 

birthday   i.e.   20.6.10,   Accused   took   her   to   Rock   Garden   where   he 

established sexual relations with her forcibly and without her consent.  She 

further contended that Accused again established sexual relations with her 

on 11.3.11.  She deposed that on 02.4.11 Accused took her to Ajmal Khan 

Park   at   Karol   Bagh   and   assured   that   he   will   get   marry   with   her   soon. 

However,   when   her   mother   came   to   know   about   the   same   and   upon 

enquiry,   Accused   Dheeraj   told  her  that  he  is  with  her  and  he  wants  to 

marry her. 
       Prosecutrix further deposed though on pursuation of one Dharampal 
 (PW  ), mother of Accused agreed to marry Accused Dheeraj with her and 

sought 10 days time.   However, in the meantime, she made Accused ran 

away from the house.   Therefore, they reported the matter to the police 

vide complaint Ex. PW1/A.  
       Prosecutrix   further   deposed   about   the   recording   of   her   statement 

under Section 164 CrPC Ex. PW1/B and also stated that she pointed out 

the place of incident to the police during the course of investigation.  She 

correctly identified both the Accused before the court.

       It   was   argued   by   Ld.   Defence   Counsel   that   it   is   clear   from   the 

deposition   of   Prosecutrix   that   though   Accused   wanted   to   marry 

Prosecutrix,  however,  he  was made to  run  away from  his  house  by  his 

mother who was not agreeable to their marriage.  Ld. Defence Counsel also 

drew   my   attention   to   the   cross­examination   of   Prosecutrix  wherein   she 

admitted that letter Ex. PW1/D1 to PW1/D14 are in her handwriting.   It 

was   argued  that    the   said   letters  clearly  establishes  that  there  was  love 

affair between  Accused  and  the Prosecutrix.   He further contended  that 

sexual   relations   between   Accused   and   the   Prosecutrix,   if   any,     were 
 consensual and no offence is made out against Accused.  

       Ld. Counsel for Accused Rahul also argued that no offence is made 

out against  Accused Rahul as he had no knowledge that the Prosecutrix 

had been kidnapped by co­Accused Dheeraj.
         On the other hand, Ld. APP contended that as per the testimony of 

the PW2, age of the  Prosecutrix in October, 2009 was about 15 years.  The 

question of consent of the Prosecutrix in these circumstances is immaterial. 

It was contended that from the testimony of the Prosecutrix, the factum of 

sexual   relations   having   been   established   between   Accused   and   the 

Prosecutrix have  been proved on record.  It was argued that as per MLC of 

Prosecutrix   Ex.   PW15/A1,   hymen   was   found   torn   at   the   time   of   her 

medical examination, hence, corroborating the testimony of Prosecutrix. It 

was   argued   that   in   these   circumstances,    Accused  be   convicted   for   the 

offence with which he has been charged.  Further, with regard to Accused 

Rahul, it was argued that he left the Prosecutrix and the Accused in his 

shop and closed the door from outside thereby confining them in the said 

shop.     Hence,   offence   under  Section  368   IPC  is  also   made   out  against 
 Accused Rahul. 
         I have considered the rival submissions in the light of evidence on 

record.
         Upon   going   through   the   deposition   of   PW2,   I   find   myself   in 

agreement   with   the   submissions   of   Prosecution   .     The   date   of   birth   of 

Prosecutrix has been proved to be 05.11.94.  Hence, apparently at the time 

of incident i.e. October, 2009 Prosecutrix was about 15 years of age.  As 

per Section 375 IPC a man is said to commit "Rape" who, except in the 

case   hereinafter   excepted,   has   sexual   intercourse   with   a   woman   under 

circumstances falling under any of the six following descriptions:­

Firstly: ..................
Secondly:    ..................
Thirdly:  .......................
Fourthly: .......................
Fifthly:  .........................
Sixthly:  With or without her consent, when she is under sixteen years of 

age. 
        Upon perusal of the aforesaid statutory provisions coupled with the 

testimony of Prosecutrix PW1, it is thus clear that it has been proved on 

record  that  Accused  established  sexual  relations  with  the Prosecutrix  in 

October,   2009   ie.   at   the   time   when   she   was   under   16   years   of   age. 

Argument   of   the   Defence   that   Accused   as   well   as   Prosecutrix   were 

interested   in   marrying   each   other   or   the   fact   that   Prosecutrix   admitted 

having written love letters Ex. DW1/D1 to DW1/D14,  is thus immaterial 

in the light of the aforesaid. 
       In other words, I find that it has been established from the deposition 

of   the   Prosecutrix   duly   corroborated   by   her   MLC   Ex.   PW15/A1   that 

Accused had established sexual relations with Prosecutrix in October, 2009 

and thereafter.  The Prosecutrix at the relevant time was under 16 years of 

age.  Thus, even if it is contended that sexual relations between them were 

consensual, the offence of rape within the meaning of Section 375 Clause 

VI IPC is still made out against Accused Dheeraj. 
       In the light of above discussion, Accused Dheeraj is hence convicted 

for offence punishable under Section 376 IPC.
        Insofar as offence punishable under Section 506 IPC is concerned, 

there is no evidence on record except  bald statement  of the Prosecutrix 

with regard to the fact that Accused had recorded video film and threatened 

to show the same to everybody in the locality, if she disclosed these facts 

to anyone.  During the course of investigation, mobile of Accused was not 

seized by IO nor other  evidence was brought on record to this effect.  In 

view of the aforesaid, I am also of the opinion that Accused Dheeraj is 

entitled to benefit of doubt in respect of offence punishable under Section 

506 IPC and is hereby acquitted for the same. 

       The   allegations   against   Accused   Rahul   as   aforesaid   are   that   he 

wrongfully concealed or confined the Prosecutrix in the shop bearing No. 

154,   Gaffar   Market   knowing   that   she   has   been   kidnapped   and   thereby 

committed an offence punishable under Section 368 IPC.

       A bare perusal of Section 368 IPC would reveal that to constitute an 

offence   under   this   provision,   it   is   incumbent   upon   the   Prosecution     to 

establish  that  the person  who wrongfully  concealed or confined another 
 person must be having knowledge of the fact that such other person has 

been kidnapped or abducted.  In the present case, however, the Prosecution 

has   not   led   any   evidence   to   establish   that   Accused   Rahul   was   having 

knowledge of the fact that Prosecutrix 'L' has been kidnapped by Accused 

Dheeraj.   The Prosecutrix in her cross­examination also clearly deposed 

that 5­6 persons were present in gali at the time when they reached the 

shop of Rahul.   She also deposed that  'I did not tell any passer by or to  

Accused   Rahul   that   Accused   Dheeraj   has   brought   me   to   this   shop  

forcibly.'    In   view   of   the   aforesaid   deposition   of   the   Prosecutrix,   no 

knowledge can be imputed on part of Rahul and in these circumstances, I 

find   no   ground   to   convict   Accused   Rahul   under   Section   368   IPC. 

Accordingly, Accused Rahul is hereby acquitted. 

       Let Accused Dheeraj be heard on the point of sentence for offence 

under Section 376 IPC. 
Announced in the Open Court
on 27.2.2013
                                                       (Kaveri Baweja)                   
                                     Additional Sessions Judge­FTC (Central)
 Tis Hazari Courts: Delhi.             
                           In the Court of Ms. Kaveri Baweja
                   Additional Sessions Judge­FTC (Central)
                             Tis Hazari Courts: Delhi.          Vide   separate   judgment,   accused   Rahul   has   been   acquitted   while 
 accused Dheeraj has been convicted for offence punishable under Section 

376 IPC.
       I have heard the submissions of the convict  Dheeraj on the point of 

sentence.
       Convict Dheeraj states that he is 22 years of age and working as a 

Cashier in a small Beauty Parlour.  Moreover, he has already remained in 

custody in this case for 01 year and 07 days. 
         Prosecutrix  'L' is also  present  in court.   She states  that  she and 

accused  have got  married.    This fact  was also  proved on record  by the 

accused   who   examined   himself   as   DW1   and   proved   the   marriage 

certificate   and   photograph   of   his   marriage   with   the   prosecutrix. 

Prosecutrix submits that lenient view be taken and the accused be not sent 

to custody as they are now married and that she was having love affair with 

the accused. 
       On the other hand, Prosecution submits that since accused has been 

convicted only for offence punishable under Section 376 IPC, Prosecutrix 

being   under   16   years   of   age   at   the   time   of   commission   of   incident   in 

question, there is no scope for any leniency.
       Having considered the submissions made and on going through the 

provisions of Section 376 IPC, I am of the opinion that this is a fit case 

where there are adequate and special reasons for awarding lessor sentence 

to the accused. Prosecutrix  and the accused are now married and in my 
 view no fruitful purpose shall be served by sending accused behind bars.



       I am supported in my view by the following judgments:­

i) Baldev Singh & Ors. Vs State of Punjab 2011 AIR SCW 1475

ii) State of Chhattisgarh Vs Lekhram AIR 2006 Supreme Court 1746 (1)

iii) Babloo Vs State 2011 Crl. L. J. 4031 

       Thus, keeping in view the entire mitigating circumstances, accused 

Dheeraj is sentenced to imprisonment for the period already undergone by 

him in custody.  In addition thereto, he shall deposit fine of Rs. 2,500/­, in 

default,   he   shall   undergo   Simple   Imprisonment   for   01   week.     Ordered 

accordingly.
       Copy   of   judgment   and   order   on   sentence   be   supplied   to   convict 

Dheeraj free of cost.  
       File be consigned to Record Room. 
Announced in open court
today on 27.2.13


                                          (Kaveri Baweja)                    
                             Additional Sessions Judge­FTC (Central)           
                                    Tis Hazari Courts: Delhi.
