              In the present case, initially the chargesheet was filed U/S 

354   IPC   against   accused   before   the   court   of   Ld.   MM.     However, 

Sessions Case No. 74/11                                                   Page 1/12
                                             2

during trial while recording statement of prosecutrix, some new facts 

came on record and chargesheet was committed to the Sessions Court 

and  charge  U/S  376   IPC was framed against  accused, to which he 

pleaded not guilty and claimed trial. 
2             Brief facts of this case are that on the receipt of DD No. 17A 

on 23.06.04 I.O SI Nar Singh alongwith Constable Hazari Lal reached 

gali   No.   13,   Mahipalpur   Extn   and   recorded   statement   of   father   of 

prosecutrix that he came to know that accused had done wrong act 

with his daughter after taking out her undergarment and got recorded 

FIR in the present case. He also recorded statement of prosecutrix. 

During   investigation,   I.O   got   the   prosecutrix   medically   examined, 

seized   the   exhibits   and   took   them   into   possession.       Statement   of 

witnesses were recorded. 
3             To   prove   its   case,   prosecution   has   examined   seven 

witnesses.     They   are   Chandermohan   Dubey   (PW­1),   HC   Hawa 

Singh(PW­2),   prosecutrix(PW­3),   Anita(PW­4),   Bhushan 

Pandey(PW­5), HC Hazari Lal(PW­6) and SI Nar Singh(PW­7).

4             In   the   present  case,   PW­3   prosecutrix   is  the   star   witness. 

She has deposed that about eight years ago, she does not remember the 

exact date, she had gone to the first floor of her house, where accused 

Sessions Case No. 74/11                                                        Page 2/12
                                           3

Sajjan Singh, whom she used to call uncle, called her.   Her   brother 

was also with her.  However, accused sent her brother to the market by 

giving him some money and told him that he can go and buy toffee for 

him.   Thereafter accused called her inside the room and closed the 

door.  Thereafter, accused removed her clothes and laid her on the bed 

and thereafter committed rape upon her.  Thereafter, he gave back her 

clothes, gave some milk to drink and threatened her that she should not 

tell about that incident to anybody, otherwise he would give her severe 

beatings.   Thereafter,   she   came   back   to   the   ground   floor.   She   has 

further deposed that earlier also she had deposed in the other court 

vide   her   statement   Ex.PW3/A.     She   had   also   given   in   her   own 

handwriting in a paper in the court itself about the incident of rape, 

which is Ex.PW3/B.     She has further deposed that after about two 

days, she told about the incident to her mother, who in turn told the 

same   to   her   father,who   thereafter,   called   the   police   after   one   day. 

Police recorded her statement Ex.PW3/C bearing her signature at point 

A.   She has deposed that accused Sajjan Singh,present in the court, 

had committed rape upon me. 
5             Prosecutrix has been cross­examined at length.  Ld. counsel 

for accused has failed to pin­point any discrepancy in her statement.

He is the father of prosecutrix.   He has deposed that on  22.06.2004 

when he returned from duty, his wife told him that accused Sajjan 

Singh has done wrong act with his daughter Rimjhim, who was only 6 

years old.   He came to know that accused residing at the first floor 

used to call the child by offering chocolate.  His daughter upon inquiry 

told   him   that   after   calling   inside   the   room,   accused   removed   her 

underwear  and   did   wrong  act  with  her  after  bolting the door  from 

inside. His daughter also told that accused told her that if she discloses 

about the same to her parents, then he will not give her the chocolate. 

When he confronted the accused, he refused and when he brought his 

daughter in front of him, he was not able to say anything.  Thereafter, 

he called the police by dialing 100 and police recorded his statement 

Ex.PW1/A.  His daughter was also got medically examined.  Accused 

was   also   nabbed   from   his   room   and   he   signed   his   arrest   memo 

Ex.PW1/B and personal search memo Ex.PW1/C.
7             Another material witness is PW­5 Bhushan Pandey.   He is 

the neighbourer. He has deposed that many years ago, he was going to 

his roof to place the wet clothes and then he saw accused kissing a girl 

aged about 6 years.  He informed the family members of that girl, who 

Sessions Case No. 74/11                                                     Page 4/12
                                           5

called the police.  Name of that girl was Rimjhim. Police recorded his 

statement Ex. PW5/A bearing his signatures at point A.

8             PW­7 SI Nar Singh is the I.O of case. He has deposed that on 

23.6.04 he was posted at PS Vasant Kunj and upon receiving DD No.

17A, he alongwith Ct. Hazari Lal reached Mahipalpur Extension, Gali 

No.13,   where   he   recorded   the   statement   of   father   of   victim   girl 

Rimjhim. He made endorsement Ex.PW7/A and got the FIR lodged 

through Ct. Hazari Lal.  He also prepared site plan Ex.PW7/B and got 

the victim medically examined vide application Ex.PW7/C.  Statement 

of victim Ex. PW3/C was also recorded by him.  Accused Sajjen Singh 

was arrested from the spot and his arrest memo and personal search 

memo   Ex.PW6/A   and   Ex.PW6/B   were   also   prepared.     He   got   the 

accused medically examined and after collecting all the documents, 

prepared the chargesheet against the accused Sajjen Singh.   MLC of 

the victim girl is Ex.PW7/E (not disputed).  
9             After   examination   of   prosecution   witnesses,   statement   of 

accused has been recorded U/S 313 Cr.P.C wherein he has denied the 

allegations of prosecution.  He has submitted that he is innocent.  He 

has been falsely implicated in the case.  He was living on the first floor 

and   complainant   and   his   family   were   living   on   the   ground   floor. 

Sessions Case No. 74/11                                                    Page 5/12
                                            6

Complainant's children and other children used to come to his room 

many times but he never did any wrong act with them. Complainant 

has   falsely   implicated   him   in   this   case   since   he   used   to   ask   the 

complainant's family to turn off the water taps so that he could get the 

drinking   water   supply   at   first   floor.     Because   of   those   quarrels, 

complainant has falsely implicated him in this case.  

10            Accused has not examined any witness in his defence. 

11            I have heard arguments from ld. counsel for accused and ld. 

Addl. PP for State.  I have also perused the case file. 

12            Ld. counsel for accused has argued that accused has been 

falsely   implicated   in   the   present   case   on   account   of   some   enmity 

between the accused and parents of prosecutrix.  The charge U/S 376 

IPC against accused has not been proved beyond reasonable doubt. 

Mere   fact   that   prosecutrix   has   stated   that   she   has   been   raped   by 

accused is not sufficient to establish that rape was committed upon the 

prosecutrix by accused.   The act of penetration is the most essential 

ingredient   for   the   offence   of   rape.   There   is   no   medical   evidence 

against accused that he committed rape upon prosecutrix. 

13            On the other hand, ld. Addl. PP has argued that prosecution 

has proved its case against accused beyond reasonable doubt.  Accused 

Sessions Case No. 74/11                                                        Page 6/12
                                             7

has committed rape upon the minor child.  The testimony of witnesses 

is consistent and there is no discrepancy in their statements. 

14            The argument of ld. counsel for accused is devoid of force. 

Rape has been defined U/S 375 of Indian Penal Code.  Punishment of 

rape   has   been   laid   down   U/S   376   IPC.     A   man   is   stated   to   have 

committed   rape,   except   the   case   as   mentioned   in   Section   375,   as 

sexual intercourse with a woman under the circumstances falling under 

any of the six descriptions mentioned therein.   To prove the act of 

rape, four ingredients are essential namely:
15            In the present case, admittedly, the age of prosecutrix was 

six years and she was a minor of tender age. 
16            Accused   was   residing   on   the   first   floor   of   the   house   of 

prosecutrix. The prosecutrix has categorically deposed that she was 

raped   by   the   accused.     She   has   categorically   stated   in   Ex.   PW3/B 

which   is   in   her   own   handwriting,   before   Ld.   MM   that   accused 

removed her clothes and laid her on the bed and thereafter, committed 

Sessions Case No. 74/11                                                         Page 7/12
                                             8

rape upon her.  She has clearly stated that accused put his private part 

into the private part of prosecutrix.  Statement of prosecutrix has been 

corroborated by PW­5 Bhushan Pandey, who has deposed that he saw 

accused   kissing   a   girl   aged   about   six   years.   The   testimony   of 

prosecutrix is trustworthy and reliable. 
17            It is now a well settled principle of law that conviction can 

be   sustained   on   the   sole   testimony   of   the   prosecutrix   if   it   inspires 

confidence.  A plethora of decisions by Hon'ble Supreme Court would 

show that once the statement of prosecutrix inspires confidence and is 

accepted by the court and such conviction can be based only on the 

solitary   evidence   of   prosecutrix   and   no   corroboration   would   be 

required unless there are compelling reasons which necessitates   the 

courts for corroboration of her statement.  Corroboration of testimony 

of prosecutrix as a condition for judicial reliance is not a requirement 

of law but guidance of prudence under given facts and circumstances. 

18            Ld.   counsel   for   accused   has   argued   that   as   per   MLC   of 

prosecutrix, there is no injury on the private part of the prosecutrix. 

As per MLC, child had taken bath and changed clothes including her 

undergarments. 

does   not   find   signs   of   rape,   it   is   no   ground   to   disbelieve   the   sole 

testimony of prosecutrix.  In normal course, a victim of sexual assault 

does not like to disclose such offence even before her family members 

much less before public or before the police. 
20            In   the   present   case,   defence   of   accused   that   victim   has 

falsely implicated the accused does not appeal to reasoning that there 

was no apparent reason for a child to falsely implicate the accused. 

The  father  of  prosecutrix (PW­1) has categorically deposed that he 

never had any quarrel with accused.  The defence of accused that there 

were quarrels between him and the parents of the victim for the water 

does not inspire confidence. 
21            In view of above discussion, I am of the considered view that 

prosecution   has   proved   the   case   beyond   reasonable   doubt   against 

accused U/S 376 IPC.  Accordingly, accused Sajjan Singh is convicted 

for the offence U/S 376 IPC. 
              Put up for arguments on the point of sentence on 07.03.13.              In the present case, accused Sajjan Singh has been convicted 

for   the   offence   U/S   376   IPC  vide   my   separate   judgment   dated 

27.02.13.
counsel for convict and Ld. Addl. PP for State.
3             Ld.  counsel   for  convict   has  prayed  for   a  lenient   view  by 

submitting that accused/convict   is 48 years old.   He is married.   He 

has a son who is studying in 9th Class. His parents are old. His father is 

a farmer.  His family is living in village.  He was working as a helper 

in data operating in Barista Coffee House. He was the only earning 

member in his family. 
4             On the other hand, ld. Addl. P. P for State has prayed for 

imposition of maximum punishment upon the convict for the proved 

commission of offences.
5             "Rape is not a crime against a person of woman.   It is a  

crime against the entire society.  It destroys the entire psychology of  

a woman and pushes her into deep emotional crisis.  It is only by her  

sheer will power that she rehabilitates herself in the society which  

when comes to know of the rape, looks down upon her in derision  

and contempt.   Rape is therefore, the most hated crime, which is a  

crime   against   human   rights   and   is   also   violative   of   victims   most  

cherished of the fundamental rights, namely, right to life in Article  


Sessions Case No. 74/11                                                     Page 11/12
                                          12

21 of Constitution.  It is violence of the private person of a woman."

6             In   the   present   case,   accused/convict   has   committed   rape 

upon a minor child of tender age. Accordingly, accused/convict Sajjan 

Singh is sentenced to rigorous imprisonment for a period of ten years 

and   a   fine   of   Rs.   20,000/­  in  respect  of  offence  U/S  376  IPC.    In 

default of payment of fine, convict will suffer simple imprisonment for 

three months.
7             Accused/convict will get the benefit of Section 428 CrPC.

8             A copy of this order be also given to the convict free of 

costs. 
