Case of Prosecution:

1.              On 12.10.2010 complainant Sh. Vinod Kumar S/o Sh. Kunda Ram 

came   to   police   station   Jaitpur   and   lodged   a   missing   report  of  her   daughter 

namely   'X'   (name   withheld   to   keep   her   identity   confidential)   and   made 

suspicion upon one person namely Monu.  Statement of complainant recorded 

SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 1 of 15
 at   the   police   station   and   case   was   registered   under   Section   363   of   IPC. 

Wireless   messages   were   flashed,   NCRB   and   Missing   Person   Squad   were 

informed and prosecutrix was searched. On 25.11.2010, prosecutrix 'X'   herself 

came to the police station and made statement that accused Nagender Kishore 

@ Munna took her to Shirdi, Maharashtra and they both got married there. 

Brother   of   accused   Naveen   came   their   and   told   them   that   a   case   has   been 

registered against the accused Nagender Kishore.   Accused Nagender Kishore 

along with prosecutrix came back to Delhi. Medical examination of prosecutrix 

was conducted at AIIMS Hospital. Accused Nagender Kishore was arrested and 

his medical examination was conducted at AIIMS Hospital. Prosecutrix was 

produced   before   CWC,   Nirmal   Chaya   and   statement   under   Section   164   of 

Cr.P.C   was   recorded.     Statement   of   witnesses   were   recorded   by   the 

Investigating officer and after completion of investigation, charge sheet under 

Section 376/363 of IPC was filed against the accused in the court.

2.              Since   the   offence   under   Section   376/363   of  IPC   is   exclusively 

triable   by   the   court   of   sessions,   therefore,   after   supply   of   documents,   Ld. 

Metropolitan Magistrate committed the case to the court of sessions.

Charge against the accused:
3.              Prima facie case under section 376(1)/363 of IPC was made out 

against accused Nagender Kishore. Charge under Section 376(1)/363 of IPC 

was framed upon the accused on 06.04.2011 against which accused pleaded not 

guilty and claimed trial.  
Witnesses Examined:
4.              In   support   of   its   case,   prosecution   has   examined   twelve   (17) 

witnesses   in   all.   The   brief   summary   of   the   deposition   of   the   prosecution 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 2 of 15
 witnesses is as under:­

Material Witnesses:­

5.              PW­1 is the prosecutrix herself who deposed before the court that 

she was residing with her family and left her studies.   She used to remain at 

home   and   used   to   accompany   her   mother   to   her   office   i.e.   Dr.   Prabhakar 

Medical Center.   Accused Nagender Kishore used to reside near her house. 

One day, she was coming from the office of her mother when accused met her 

and   asked   her   to   accompany   him.     At   first   instance,   she   refused   but   upon 

insisting   by   accused   she   accompanied   him   who   took   her   to   Maharashtra. 

Accused took a room on rent and they both stayed there as husband and wife 

where   accused   made   physical   relations   against   her   wish.     After   about   1   ½ 

months the brother of the accused came and informed them that her parents 

have lodged a complaint to the police against the accused.   Thereafter, accused 

brought her to Delhi and she was produced before the police at PS Jaitpur. 

Mother  of  accused  also  came  there   and  abused   her,  her   mother  and   father. 

Accused was arrested and she was sent to NGO 'Prayas'.  Subsequently, she was 

released from Nirmal Chaya in the custody of her father.  

6.              PW­2 is Sh. Vinod Kumar, complainant in the present case who 

deposed   that   he   was   working   as   sweeper.   On   10.10.2010   his 

daughter/prosecutrix had gone Dr. Prabhakar Medical Center   where his wife 

used to work.  Her daughter did not return from the Medical center.  He made 

search for his daughter but could not find her.  He lodged a complaint before 

the   police   and   made   suspicion   upon   the   accused   present   in   the   court.   On 

25.11.2010,   he   came   to   know   about   the   recovery   of   his   daughter.   On 

27­28.11.2010 he got released his daughter from Nirmal Chaya, Tilak Nagar, 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 3 of 15
 New Delhi.  He further stated that his daughter had studied in a private school 

and her date of birth was given to the school by his wife namely Smt. Sundri.  

7.              PW­   3  is   Smt.   Sundri,   mother   of   the   prosecutrix   who   also 

deposed on the lines of PW­2.  
8.              PW­15 is Inspector Surender Singh, initial Investigating officer of 

the case who deposed that he made efforts to locate the prosecutrix. He got 

flashed the WT message and also collected the date of birth record from the 

school of the prosecutrix.  On 25.11.2010, prosecutrix herself came to the police 

station   and   he   recorded   the   statement   of   her.     Prosecutrix   was   medically 

examined,   sent   to   Prayas   'NGO',   got   recorded   the   statement   of   prosecutrix 

under section 164 Cr.P.C, arrested the accused vide his personal search memos, 

arrest memos, got the accused medically examined and proved all the memos in 

this regard.  He stated that further investigation of the case was handed over to 

SI Rajeev Ranjan.  
9.              PW­16  is SI Rajiv Ranjan, Investigating officer of the case who 

was   entrusted   the   investigation   of   the   case.     He   got   extended   the   judicial 

custody   of the  accused  Nagender   Kishore  and  filed   the   charge  sheet  in   the 

court.
Formal Witnesses:­

10.             PW­4  is   HC   Isha   Khan   ,   Duty   officer   who   recorded   the   FIR 

Ex.PW4/A and made endorsement on rukka Ex.PW4/B and proved the same on 

record.  
11.             PW­   5  is   Sh.   Ramesh   Chand   Diwedi,   President   of   Shri   Ram 

Shikha   Peeth   who   brought   on   record   original   admission   register   and   the 

application form of the prosecutrix.  He has duly proved on record admission 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 4 of 15
 register, application form, school leaving certificate and the certificate showing 

the date of birth of prosecutrix Ex.PW5/A to Ex.PW5/D respectively.    

12.            PW­6  is  Sh.  Nipun  Awasthi,  Ld.  Metropolitan   Magistrate  who 

recorded the statement of prosecutrix under Section 164 Cr.P.C and proved on 

record   application   Ex.PW6/A,   statement   under   section   164   Cr.P.C   of   the 

prosecutrix Ex.PW6/B, certificate appended to the statement Ex.PW6/C and 

application of the IO Ex.PW6/D.  
13.            PW­8  is W/Ct. Mithlesh who joined the investigation with  the 

Investigating   officer,   accompanied   the   IO   while   taking   prosecutrix   for   her 

medical   examination,   got   the   prosecutrix   medically   examined   and   gave 

statement which was recorded by the Investigating officer.  

14.            PW­ 9 is Ct. Rajesh Kumar who joined the investigation with the 

Investigating officer, arrested the accused Nagender Kishore, got conducted the 

medical examination of accused and proved all the memos in this regard. 

15.            PW­ 10  is W/Ct. Yogitra who joined the investigation with the 

Investigating officer,  obtained the custody of prosecutrix from Prayas (NGO) 

and produced her before Child Welfare Committee, got her statement recorded 

and   produced   the   prosecutrix   before   Saket   Court   where   Statement   under 

section 164 of Cr.P.C was recorded and was lodged in Nirmal Chaya, Tihar Jail. 

16.            PW­11  is ASI Jitender Singh who also deposed on the lines of 

PW­10.  
17.            PW­12  is ASI Rajpal Singh who deposed that he recorded the 

statement of complainant regarding kidnapping of his daughter, prepared rukka 

got the case registered and proved all the memos in this regard.  Investigation of 

the case was assigned to Inspector Surinder.  IO got flashed the WT Messages 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 5 of 15
 and also made efforts to trace the prosecutrix but she could not be found.  

18.            PW­13  is Ms. Charu Makkar who deposed that on 26.11.2010, 

prosecutrix was produced and she stated that she had left home on 10.10.2010 

with accused Nagender and they both went to Shirdi where the accused had 

sexual intercourse with her and they returned back to Delhi on 25.11.2010.  The 

prosecutrix/child   was   produced   before   the   CWC   where   she   refused   to 

accompany her parents.  PW­13 further stated that prosecutrix statement under 

section 164 Cr.P.C was recorded wherein she stated that she wanted to marry 

the accused but when prosecutrix was produced before them on 29.11.2010 she 

was reluctant to her marriage with accused and stated that she will take the 

decision upon attaining the majority and expressed her willingness to go with 

her parents. PW­13 has duly proved all the memos in this regard on record. 

Medical witnesses:­

19.            PW­7  is Dr. Asit Kumar Sikary  who proved on record MLC of 

accused Nagender Kishore Ex.PW7/A and opined that there was nothing  to 

suggest   that   the   accused   was   unable   to   perform   sexual   intercourse   under 

normal circumstances.  
20.            PW­14 is Dr. Shruti who correctly identified the handwriting and 

signatures   of   Dr.   Amol   Lunkad   and   proved   on   record   MLC   Ex.   PW14/A 

prepared by Dr. Amol Lunkad.  He further stated that Dr. Amol Lunkad opined 

that hymen of the prosecutrix was not intact. 
Statement & Defence of accused:
21.            Statement   of   accused   under   Section   313   Cr.P.C   was   recorded 

wherein he denied the case of prosecution and stated that he is innocent and has 

been falsely implicated in the present case.  He stated that he had solemnized 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 6 of 15
 marriage with prosecutrix with her consent in the Shirdi Temple, Sai Baba, 

Maharashtra. He further stated that documents produced from the school are 

false and fabricated.  Accused further chose not to lead evidence in his defence. 

22.             I have heard Ld. Counsel for accused as well as Ld. APP for state  

and have carefully perused the record. 
Arguments of Ld. APP for state:­

23.             It is argued by the Ld. Additional Public Prosecutor for the state 

that   prosecutrix   is   minor   and   her   consent   is   not   material   and   from   her 

deposition case under section 363/376 of IPC is made out against the accused. 

Arguments of Ld. Counsel for accused:­

24.             On the other hand, Ld. Defence counsel for accused argued that 

the prosecutrix has given the statement favouring the accused under section 164 

Cr.P.C but in the court she resiled.  It is stated that she has married the accused 

on her own.   It is stated that there is no MCD certificate or previous school 

record nor any ossification test is done by the Investigating officer.  Hence, the 

date of birth certificate has not been duly proved by the prosecution.   He has 

cited   the   judgments   of   S.Varadarajan   Vs   State   of   Madras   decided   on 

09.09.1964   ,   Lalta   Prasad   Vs   State   of   M.P.   decided   on   11.01.1979   by   the 

Hon'ble Apex Court, on record.  
Conclusion:­

25.            Before appreciating the facts of this case,it is necessary to know the 

ingredients of the offence by resorting to the provisions of sec.375 read with 

sec.376 IPC. Section 375 Rape provides:­ " A man is said to commit "rape" 

who,   except  in   the   case   hereinafter   excepted,   has   sexual  intercourse   with   a 

woman   under   circumstances   falling   under   any   of   the   six   following 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 7 of 15
 descriptions:­

                 First­ Against her will.
                 Secondly­ Without her consent.
                 Thirdly­ With her consent, when her consent has been obtained by 

putting her or any person in whom she is interested in fear of death or of hurt.

                 Fourthly­  With her consent, when the man knows that he is not 

her   husband,   and   that   her   consent   is   given   because   she   believes   that   he   is 

another man to whom she is or believes herself to be lawfully married.

                 Fifthly­  With   her   consent,   when,   at   the   time   of   giving   such 

consent, by reason of unsoundness of mind or intoxication or the administration 

by   him   personally   or   through   another   of   any   stupefying   or   unwholesome 

substance, she is unable to understand the nature and consequences of that to 

which she gives consent.  
                 Sixthly­  With   or   without   her   consent,   when   she   under   sixteen 

years of age. 
                 Explanation­  Penetration   is   sufficient   to   constitute   the   sexual 

intercourse necessary to the offence of rape.  
                 Exception­  Sexual intercourse by a man with his own wife, the 

wife not being under fifteen years of age, is not rape.  

                 "Rape" is the act of physically forcing a woman to have sexual 

intercourse: an act of sexual intercourse that is forced upon a woman against 

her will.  "Statutory rape" is a sexual intercourse with a girl under the age of 

consent, which age varies in different States from ten to eighteen years. 

                 The offence of rape in its simplest term is 'the ravishment of a 

woman,   without   her   consent,   by   force,   fear   or   fraud',   or   as   'the   carnal 



SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 8 of 15
 knowledge of a woman by force against her will? 'Rape' or 'Raptus' is when a 

man hath carnal knowledge of a woman by force and against her will (Co. lett. 

123­b);   or   as   expressed   more   fully,   'rape'   is   the   carnal   knowledge   of   any 

woman, above the age of particular years, against her will; or of a woman child, 

under that age, with or against her will. Section 375 IPC defines rape. This 

Section requires the essentials:­

                    1.  Sexual intercourse by a man with woman.
                     2. The sexual intercourse must be under circumstances falling 

under any of the six clauses in Section 375 IPC.  
26.                In MANU/SC/7825/2008 Moti Lal vs. State of M.P., the Apex  

Court had observed that :­

             "a rapist not only violates the victim's privacy and personal  

             integrity, but inevitably causes serious psychological as well  

             as   physical   harm   in   the   process.   Rape   is   not   merely   a  

             physical   assault   ­­   it   is   often   destructive   of   the   whole  

             personality of the victim. A murderer destroys the physical  

             body   of   his   victim,   a   rapist   degrades   the   very   soul   of   the  

             helpless  female.   The    court,  therefore,  shoulders   a  great  

             responsibility  while   trying  an   accused   on  charges  of  rape.  

             They must deal with such cases with utmost sensitivity. The  

             Courts should examine the broader probabilities of a case  

             and not get swayed by minor contradictions or insignificant  

             discrepancies in the statement of the prosecutrix, which are  

             not   of   a   fatal   nature,   to   throw   out   an   otherwise   reliable  

             prosecution case. "

SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 9 of 15
 27.             The two issues to be determined on the basis of evidence adduced 

by   the   prosecution   are   the   age   of   the   prosecutrix   and   whether   she   was   a 

consenting party to the incident or not.  
28.             Age  of  the  prosecutrix:­     The  accused   has  been  charged  for 

committing rape upon the prosecutrix aged about 15 years.  To prove the date 

of birth of the prosecutrix, the prosecution has examined PW­5 Ramesh Chand 

Gupta who has produced the school record of the prosecutrix from Shree Ram 

Shikhsha Peeth, Madanpur Khadar, New Delhi.  As per the school record, the 

date of birth of the prosecutrix is 23.04.1995.  The parents of the prosecutrix as 

well as the prosecutrix  were questioned with regard to the date of birth of the 

prosecutrix but had only given the relative age difference between the siblings 

of   the   prosecutrix.     There   is   no   bony   age   examination   of   the   prosecutrix. 

However, the parents as well as the prosecutrix have denied the suggestion that 

the prosecutrix was major at the time of incident.  The school certificate of the 

prosecutrix was based on the application form filed up by the parents of the 

prosecutrix.  There is nothing on record to disbelieve the school record of the 

prosecutrix which was made way back in 2009 i.e. much prior to the date of 

incident.  It cannot be comprehended that the same was falsely prepared by the 

parents  of  the   prosecutrix   in  anticipation   that  the   same  may   be   required   to 

prove the age of the prosecutrix in the present case. 

                In the case of Shah Nawaz Vs State of UP & Anothers (2011) 

13   SCC   751,   the   apex   court   has   held,  though   in   the   context   of   age 

determination of juvenile in conflict with law under J.J.Act but  the principle 

holds good in case of age determination of prosecutrix,   that entry of date of 

birth in school register or school leaving certificate or certificate of date of 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 10 of 15
 birth from the school first attended or birth certificate of MCD are valid for 

determining the age.   Similarly, in the case of  Murugan @ Setu Vs State of  

Tamilnadu   2011   Crl.   Law   Journal   2948,  the   apex   court   has   held   that   the 

documents   made   anti   litem   motam   can   be   relied   upon   safely   ,   when   such 

documents are admissible under section 35 of Indian Evidence Act.  In the said 

case of Murugan @ Setu ( Supra) , the apex court had quoted with approval the 

observations of Apex court in case of  Madan Mohan Singh and others Vs  

Rajnikant and anothers , AIR 2010 SC 2933, wherein it was held that while 

considering such an issue and the documents admissible under section 35 of 

Indian Evidence Act, the court has a right to examine the probative value of the 

contents of the document.   Authenticity of the entries may also depend upon 

whose   information   such   entry   stood   recorded   and   what   was   his   source   of 

information,   meaning   thereby,   that   such   documents   may   also   require 

corroboration in some cases.  
               As per the statement of PW­5, the date of birth was entered in 

school records on the information given by parents of prosecutrix.  As the entry 

with regard to date of birth in the school record was made much prior to the 

date of incident, there is nothing to doubt the authenticity of this document. 

Accordingly, I hold on the basis of school record that the prosecutrix was minor 

on the date of offence.  
29.  Consent of the prosecutrix and other ingredients of the offence:­     

               The entire foundation to bring home the charge of rape rests on 

the statement of the prosecutrix who is minor.   It needs no elaboration that a 

conviction can be based on the uncorroborated evidence of the prosecutrix if 

the same inspires confidence.     It will be useful to refer to the observations of 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 11 of 15
 Apex Court in the case titled as Radhu Vs State of Madhya Pradesh 2007, Crl.  

Law Journal 4704 wherein Hon'ble Supreme court has held that:­

             " It is now well settled that a finding of guilt in a case of  
             rape, can be based on the uncorroborated evidence of the  
             prosecutrix. The very nature of offence makes it difficult to  
             get   direct   corroborating   evidence.   The   evidence   of   the  
             prosecutrix should not be rejected on the basis of minor  
             discrepancies   and   contradictions.   If   the   victim   of   rape  
             states on oath that she was forcibly subjected to sexual  
             intercourse, her statement will normally be accepted, even  
             if   it   is   uncorroborated,   unless   the   material   on   record  
             requires drawing of an inference that there was consent or  
             that   the   entire   incident   was   improbable   or   imaginary.  
             Even if there is consent, the act will still be a 'rape', if the  
             girl is under 16 years of age. It is also well settled that  
             absence of injuries on the private parts of the victim will  
             not   by   itself   falsify   the   case   of   rape,   nor   construed   as  
             evidence of consent. Similarly, the opinion of a doctor that  
             there was no evidence of any sexual intercourse or rape,  
             may not be sufficient to disbelieve the accusation of rape  
             by   the   victim.   Bruises,   abrasions   and   scratches   on   the  
             victim   especially   on   the   forearms,   writs,   face,   breast,  
             thighs and back are indicative of struggle and will support  
             the allegation of sexual assault. The courts should, at the  
             same time, bear in mind that false charges of rape are not  
             uncommon. There have also been rare instances where a  
             parent has persuaded a gullible or obedient daughter to  
             make a false charge of a rape either to take revenge or  
             extort money or to get rid of financial liability. Whether  
             there was rape or not would depend ultimately on the facts  
             and circumstances of each case." 
30.             In   the   present   case,   in   her   deposition   before   the   court   the 

prosecutrix   has   specifically   stated   that   the   incident   was   of   2010   during   the 

summer   season   when   she   was   coming   back   from   Dr.   Prabhakar   Medical 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 12 of 15
 Center.   The accused met him on the way and asked her to accompany him. 

Earlier she refused but he insisted and took her along with him and thereafter, 

they went to Maharashtra where they took a room on rent and remained there 

as husband and wife.  It is stated by the prosecutrix in her deposition before the 

court that she had physical relations with the accused against her wish and after 

about 1 ½ months brother of the accused came and informed that her parents 

had lodged a complaint with the police upon which they returned to Delhi and 

he was produced in PS Jaitpur.  
                The above statement made by the prosecutrix in her deposition 

before the court is not in conformity with her statement recorded under section 

164   of   Cr.P.C   since   in   her   statement   under   section   164   Cr.P.C   she   has 

mentioned before the magistrate that on 10.10.2010 she went with the accused 

to Maharashtra on her own volition to visit Sai Baba Temple at Shirdi, where 

they   married   each   other   and   thereafter   stayed   at   Shirdi   and   on   23.11.2010 

brother of accused came and told that her parents have implicated the accused 

in   various   police   cases   and   that   they   should   come   to   Delhi   where   he   will 

arrange   for   their   court   marriage.   She   has   deposed   in   the   statement   under 

section 164 of Cr.P.C that she wants to get married to the accused. Even in her 

cross examination in the court she has again stated that she can live with the 

accused as his wife if his parents agree to this proposal.  These statements of 

the prosecutrix can lead to an inference that her testimony in the court that 

accused had taken her to Maharashtra and had intercourse with her against her 

wish is false.  From these statements of the prosecutrix it is proved that she still 

wants to live with the accused as his wife and leads to unrebuttable conclusion 

that she had gone with the accused with her own willingness and had sexual 



SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 13 of 15
 relations with him with her consent.  But since the prosecutrix is minor, even if 

it is presumed that she had voluntarily gone with the accused or had relations 

with him, her consent is not material.  The testimony of the prosecutrix on the 

material points that she was taken by the accused or that the physical relations 

were made with her by the accused are consistent and supported by the medical 

evidence.     Even   in   defence   the   accused   has   not   refuted   these   allegations. 

Accordingly, from the testimony of the prosecutrix it is proved that the accused 

had taken her away out of the lawful guardianship of her parents, without their 

consent and he had sexual intercourse with her.
31.             Defence   of   the   accused   :­    The   accused   had   stated   in   his 

statement under section 313 Cr.P.C that he has solemnized marriage with the 

prosecutrix   with   her   consent   at   Shirdi   Temple,   Sai   Baba   and   that   the 

prosecutrix had gone along with him with her own consent. He has also stated 

that since the parents of the prosecutrix were not willing for this alliance that is 

why   they   lodged   a   false   report   with   regard   to   the   missing   of   their 

daughter/prosecutrix.  Hence, it is clear from this defence of the accused that 

the   accused   had   admitted   that   the   prosecutrix   had   accompanied   him   to 

Maharashtra where they performed marriage without the consent of the parents 

of the prosecutrix.  
Conclusion :  
32.             In   view   of   the   statement   of   the   prosecutrix   coupled   with   the 

medical evidence, statement of her parents, her production by the accused in 

the   police   station,   coupled   with   the   admission   of   the   accused   that   the 

prosecutrix had gone with him and the fact that the prosecutrix is minor goes to 

prove that the prosecutrix was taken away by the accused out of the keeping of 


SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 14 of 15
 the   lawful   guardianship   of   her   parents   without   their   consent   and   that   the 

accused had committed rape upon the prosecutrix who is under 16 years of age 

by having sexual intercourse with her. 
33.             In view of the above said discussion, prosecution has been fully 

able to prove its case against the accused beyond the shadow of doubt.  Accused 

is therefore, held guilty and convicted for the offence under section 363/376 (1) 

of IPC.   
ANNOUNCED IN THE OPEN COURT
ON 08.03.2013.                                                       ( RENU BHATNAGAR )
                                                                     DESIGNATED JUDGE
                                                                      TADA/POTA/MCOCA
                                                                   ASJ SE ­ 01/NEW DELHI
                                                                                08.03.2013




SC No. 89/09  State Vs Nagender Kishore @ Munna          Page No. 15 of 15
 