Brief Facts:
              As per the allegations, on 31.1.2005 at about 2:30 AM in 

front   of   the   road   outside   Gurudwara   Dera   Baba   Resham   Singh, 

Krishan   Nagar   the   accused   Narender   Kumar,   Satish   Kumar   and 

Shyam Sunder in furtherance of their common intention committed 

robbery of Toyota Corolla Car bearing No. DL­7CE­3953 of cream 

colour   from   the   possession   of   Raj   Kumar   @   Raju   S/o   Dhakan 

Bhandari and while committing the robbery they used katta, a deadly 

weapon and thereby committed an offence under Section 392/397/34 

Indian Penal Code. It is further alleged that thereafter on 1.2.2005, 

the above accused persons got recovered the stolen Toyota Corolla 

Car   from   T­Point,   Pahaladpur,   Pooth   Kalan   road   near   Sector   23, 

Rohini, which they retained knowingly or having reasons to believe 

that the said car was stolen property.

Case of prosecution in brief:
              The case of the prosecution in brief is that on 30.1.2005 

on the receipt of DD No. 12A, SI Suraj Bhan along with Ct. Satyavir 

Singh reached the spot i.e. Sindhu Border Road, Gurudwara Dera 

Baba, Resham Singh Krishna Nagar, Narela, where complainant Raj 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela           Page No. 2 of 52
 Kumar @ Raju met them and has given his statement to the police. 

The   complainant  Raj   Kumar   Bhandari   @   Raju   has   stated   in   his 

statement that on 23.01.2005 he was working as driver on the car 

bearing   no.   DL   7C   E   3953   Toyoto   Corrola   of   cream   colour 

belonging to Mr. Umesh Kumar Gupta.  He has further stated that on 

that day he along with his owner Umesh Gupta went to Gurudwara 

Dera Baba Reshan Singh at Krishan Nagar, Narela and they parked 

their car in front of the said Gurudwara, his owner Umesh Gupta 

went inside the Gurudwara and he (Raj Kumar)  was present inside 

the car at that time.   Raj Kumar Bhandari @ Raju has stated that at 

about   2.30   PM   two   boys   came   to   him   and   one   of   them   started 

abusing him and pressed his neck and his hand while the other one 

sat in the back seat of his (Raj Kumar) car.  Raj Kumar Bhandari @ 

Raju has further told the police that at that time he was sitting on the 

driving seat of the car, when one of the boy pushed him towards left 

side seat of the car and put knife on his neck, when he (Raj Kumar) 

tried to open the door of the car to save himself, one of the accused 

took  out katta and again pushed him inside the car after showing 

katta to him on which he (Raj Kumar) raised an alarm and both the 

boys ran away from the spot with his car as the key of the car was 

inside the starting switch of the car. The complainant Raj Kumar has 

stated in his statement that thereafter he immediately went inside the 

Gurudwara and informed his owner Umesh Gupta in this regard after 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 3 of 52
 which   the   police   was   informed   and   PCR   reached   there.    and   his 

statement was recorded.  The complainant Raj Kumar has also given 

the description of the assailants. On the basis of the statement of Raj 

Kumar, the rukka was prepared and FIR was got registered.   After 

completing the investigations, the charge sheet was filed in the court.


CHARGE:
              Ld.   Predecessor   of   this   court   settled   charges   under 

Section   392/397/411/34   Indian   Penal   Code   to   which   the   accused 

persons pleaded not guilty and claimed trial.

EVIDENCE:
              The prosecution in order to discharge the onus upon it, 

has examined as many as eleven witnesses:

Public Witnesses:
              PW1 Raj Kumar Bhandari @ Raju has deposed that on 

23.01.2005 he was working as a driver on the car No. DL­7CE­3953 

Toyota Corola of cream colour belongs to Mr. Umesh Kumar Gupta 

and   on   that   day   he   along   with   his   owner   Umesh   Gupta   went   to 

Gurudwara Dera Baba Resham Singh at Krishan Nagar Narela and 

they   parked   their   car   mentioned   above   in   front   of   the   said 

Gurudwara.  According to him, his owner Uamesh Gupta went inside 

the Gurudwara while he was present inside the said car at that time. 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela              Page No. 4 of 52
 Witness has further deposed that  at about 2:30 PM two boys came to 

him and he has also correctly identified those boys (accused persons 

namely   Narender   and   Satish)   who   were   present   in   the   court. 

According to him accused Narender started abusing him and pressed 

his neck with his hand while the other boy Satish sat in the back seat 

of his car and at that time he was sitting on the driver seat of the car. 

Witness   has   further   deposed   that   accused   Narender   pushed   him 

towards the left side of the car and put the knife on his neck and 

when he tried to open the door of the car in order to save himself and 

to run away get down from the car, Satish took out a katta and again 

pushed him inside the car after showing katta to him and again tried 

to drag him towards the car.     Witness has further deposed that he 

raised alarm and ran away from the spot on which both the accused 

ran away with his above mentioned car as the keys of the car was 

inside   the   starting   switch   of   the   car.     He   has   testified   that   he 

immediately   went   inside   the   gurdawara   and   informed   his   owner 

Umesh Gupta in this regard.  According to him, some one informed 

the police from the spot on which PCR reached at the spot.  Witness 

has   also   deposed   that   he   did   not   see   at   which   place   the   accused 

Shyam Sunder sat in the car after the incident when the above two 

accused ran away from the spot with the car. Witness has further 

deposed that investigating officer recorded his statement Ex.PW1/A 

and he pointed out the place of occurrence to the investigating officer 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 5 of 52
 who prepared site plan at his instance.  According to him though he 

told   the   description   of   the   two   accused   persons   at   the   time   of 

recording of his statement at the spot but he was very perturbed at 

that   time   due   to   this   incident.   Witness   has   further   deposed   that 

thereafter he went to police head quarters where the portrait/ sketch 

of the accused persons were prepared at his instance by the police 

which are mark A, B, C and D.
              However, in his cross examination by Ld. APP for the 

state the witness has admitted having seen the third accused, namely 

Shyam   Sunder   and   has   correctly   identified   the   accused   Shyam 

Sunder as the boy who sat in the car at a small distance from the 

place of incident when the remaining two accused persons stopped 

his car near him which fact he stated he had forgotten due to lapse of 

time.
              In his cross examination by Ld. Defence counsel witness 

has  admitted   that   after the  incident   he went  inside the Gurdwara. 

According   to   him   within   five   minutes   he   reached   the   place   of 

occurrence   with   his   owner   Umesh   Gupta   and   his   statement   was 

recorded by the investigating officer at the time of incident.   Witness 

has further deposed that the day of incident was a Sunday and many 

vehicles were parked in front of the gurudwara at that time but their 

drivers were not present inside the cars.   According to him, there 

were around 10 to 15 persons going and coming from gurdwara.  He 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela              Page No. 6 of 52
 has also stated that some laboures were also present in the jhuggies in 

a nearby plot and no other car was parked in front of his car and also 

behind his car as the car which was parked behind his car had left 

prior to the incident.   Witness has further deposed that at the time of 

incident he was confused also when PCR reached at the spot and the 

PCR officials  made inquiry from him and recorded his statement. 

According to the witness they left the spot as the police officials from 

police station Narela reached there at that time.  He has stated that he 

signed   his   statement   in   the   police   station.     Witness   has   further 

deposed   that   his   statement   was   recorded   by   SI   Suraj   Bhan   while 

sitting at the reception of the police station and his owner Umesh 

Gupta was called by him to the spot from the Gurdwara and he also 

accompanied him to police station Narela.  According to the witness 

he is not aware whether the statement of the owner was recorded by 

the police or  not.   Witness has denied the suggestion that he had 

forgotten the facts and has voluntarily added that he still remembered 

this incident.   According to him he had signed only one paper with 

police   and   he   was   present   in   the   police   station   for   half   an   hour, 

thereafter he went to the house of his owner by evening.  The witness 

is unable to tell the name of the police officer of the PCR who had 

recorded his statement and states that only the investigating officer 

namely SI Suraj Bhan came to the spot.   Witness has further deposed 

that   except   one   paper   no   other   paper   was   prepared   by   the 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                  Page No. 7 of 52
 investigating   officer   at   his   instance.     According   to   him,   he   had 

received one small injury on his neck but he did not tell the police in 

his statement about the fact of his receiving injury since he was not 

sure   if   the   said   injury   occurred   due   to   knife   in   the   hand   of   the 

accused or on account of rubbing of his shirt on his neck. Witness 

has   further   deposed   that   before   committing   the   above   mentioned 

incident accused Narender and Satish had taken several rounds of his 

car and their faces were partly covered by the cloth i.e. silk cloth but 

when they scuffled with him the cloth opened/ come off and he saw 

their   faces.     Witness   has   admitted   that   he   had   been   shown   the 

photographs of several persons in the police station.   According to 

him investigating officer did not meet him for 15­20 days after the 

incident nor he went to the police.  He has also stated that he did not 

go   with   the   investigating   officer   to   any   place   except   Tis   Hazari 

courts and has further deposed that he had seen the accused at the 

time of the incident and also at Tis Hazari Courts at Room No. 28. 

Witness   has   denied   the   suggestion   that   he   had   seen   the   accused 

persons in the police station or that he was identifying the accused in 

the court on the asking of the investigating officer or that accused 

had not looted the car from him and he has falsely implicated them at 

the instance of the investigating officer.  Witness has further deposed 

that investigating officer did not record the statement of anyone else 

in his presence.

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                   Page No. 8 of 52
               PW5   Umesh   Kumar   Gupta  has   deposed   that   the   car 

Toyota   Corrola   bearing   No.   DL   7C   E3953   belongs   to   The  Great 

Gatby Club of Indian and he being the president of said club had 

gone to Gurudwara Narela on 30.1.2005 and the vehicle was being 

driven by his  driver  Raj Kumar @ Raju.   According to him they 

parked the car in front of the Gurudwara and his went inside the 

Gurudwara while the driver Raj Kumar remained sitting in the car. 

He has further deposed that after some time Raj Kumar came inside 

the Gurudwara crying and told him that three boys had robbed the 

vehicle from him by showing a revolver. According to the witness on 

coming to know about the incident, he immediately came outside the 

Gurudwara along with Raj Kumar.  He deposed that police reached at 

the   spot   and   the   FIR   was   got   registered.   The   witness   has   further 

deposed that on 10.2.2005 he was informed by the police that the 

vehicle had been recovered and thereafter on 11.2.2005 the vehicle 

was released  to  him on superdari  vide  Ex.PW5/B. The vehicle is 

Ex.P1  and the photographs are  Ex.P1­A to  Ex.P1­D and the RC is 

Ex.PW5/A. 
              In   his   cross   examination   by   Ld.   Defence   Counsel   the 

witness has deposed that his statement was recorded by the police at 

PS Narela which was gone through by him but he does not remember 

if   his   signatures   were   obtained   on   it   or  not.   He   deposed   that   the 

driver had told him that three persons robbed the car after putting the 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                  Page No. 9 of 52
 fire   arm   on   his   person   as   one   of   them   was   having   weapon. 

According to him the driver had also told him that the assailants were 

young persons. According to him except 30.1.2005, 10.2.2005 and 

11.2.2005 he was not called at the police station 


Police / Official Witnesses: 
              PW2 SI Kartar Singh has deposed that on 30.01.2005 he 

was posted at Police station Narela as ASI and was working as a duty 

officer and his duty hours were from 4PM to 12 night and on that day 

at about 4:40 PM he received a rukka through Ct. Satyavir sent by SI 

Suraj Bhan for the registration of the case.  According to him as per 

Rukka, he registered the case FIR No. 71/05 U/S 392/397/34 IPC 

which is in his handwriting and after registration of the FIR, he also 

made   endorsement   on   the   original   rukka   vide   DD   No.   14­A, 

thereafter copy of FIR and original rukka were handed over to Ct. 

Satyavir   to   further   handed   over   to   SI   Suraj   Bhan   for   further 

investigations.   Witness has also brought the original FIR, copy of 

which is Ex.PW2/A and endorsement on the rukka is Ex.PW2/B.

              In his cross examination by Ld. Defence counsels witness 

has denied the suggestion that Ct. Satyavir did not come to the police 

station with rukka or that the FIR was fabricated at the instance of 

the investigating officer or that he was deposing falsely.




St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela          Page No. 10 of 52
               PW3 HC Satyavir Singh has deposed that on 30.01.2005 

he was posted at police station Narela as a constable and on that day 

he was on emergency duty then at about 2:48 PM on receiving the 

DD   No.   12A,   he   along   with   investigating   officer   SI   Suraj   Bhan 

reached   at   Gurudwara   Dera   Baba   Resham   Singh,   Krishna   Nagar, 

Narela   where   complainant   Raj   Kumar   @   Raju   met   them   and 

investigating officer recorded his statement and prepared rukka and 

handed over to him for the registration of the case.  According to him 

he went to the police station and got registered the case and thereafter 

he came back at the spot with the copy of FIR and original rukka and 

same were handed over to the investigating officer.  Thereafter, they 

tried to search accused persons but all in vain and they came back to 

the police station and investigating officer recorded his statement in 

this regard.
              In his cross examination by Ld. Defence counsels witness 

has deposed that he took the rukka to the police station from the spot 

at about 4:25 PM and came back alone at the spot after registration of 

the FIR.
              PW4 ASI Darshna  has deposed that on 31.01.2005 she 

was posted at police station Narela and was working as a duty officer 

from 9AM to 5PM and on that day at about 2:48 PM she received a 

message   through   wireless   operator   and   same   was   reduced   into 

writing vide DD No. 12A dated 30.01.2005 and same was handed 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela           Page No. 11 of 52
 over to SI Suraj Bhan and the said message was also given to Addl. 

SHO police station Narela.  Witness has also brought the original DD 

No.   12A   copy   of   the   same   is  Ex.PW4/A.     According   to   her   on 

03.02.2005 she was working as a duty officer from 9 AM to 5PM and 

on that day at about 11:30 AM she received a message from Insp. 

Chander   Kant   of   Crime   Branch,   Prashant   Vihar   and   same   was 

reduced into writing vide DD No. 8A dated 03.02.2005 and same 

was handed over to MHC(R). Witness has also brought the original 

DD No. 8A dated 03.02.2005 the copy of the same is Ex.PW4/B. He 

has   not   been   cross   examined   on   behalf   of   the   accused   despite 

opportunity.
              PW6 HC Vijender  and  PW8 HC Dilawar Singh  both 

are   the   members   of   the   raiding   party   and   have   deposed   in   toto. 

According to them  on 1.2.2005 they were posted at Special Team 

Crime   Branch,   Prashant   Vihar   and   on   that   day   ASI   Ram   Kumar 

received   a   secret   information   after   which   a   raiding   party   was 

constituted comprising of themselves, Inspector Hoshiar Singh, ASI 

Ram Kumar, Ct. Dilawar, Ct. Veerpal, Ct. Ved Prakash, Ct. Heera 

Singh and driver Ct. Dharampal and the raiding party left the office 

along with the secret informer at about 5:30 PM in a official vehicle 

i.e.   tempo   traveller   bearing   no.   DL   1CF   4280   after   taking   two 

barricades with them and reached at Sector 23 Rohini at about 5:50 

PM. According to these witnesses, ASI Ram Kumar made efforts to 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 12 of 52
 join public witnesses in the raiding party but none agreed and left the 

place and therefore without wasting further time the raiding party 

reached at T Point, Prahladpur and barricaded the road and ASI Ram 

Kumar started checking the vehicle. They have further deposed that 

at about 6:30 PM one Toyota Corolla came from Prahladpur side and 

the informer pointed out towards the said car on which the said car 

was surrounded by the raiding party. According to them, ASI Ram 

Kumar disclosed his identity as police officers of Spl. Team Crime 

Branch and asked the driver and two other persons sitting in the car 

to get down from the car but in the meantime the driver fired towards 

ASI Ram Kumar which bullet did not hit him.   According to these 

witnesses, thereafter the person who was sitting by the side of the 

driver of that car also took out a country made pistol and tried to 

point the barrel of the country made pistol towards the police party 

and the person who was sitting in the back seat of the car took out a 

dagger.   However, Ct. Dilawar Singh immediately overpowered the 

person   sitting   on   the   driver   seat   who   had   fired   and   snatched   the 

country made pistol from the right hand of the said person, whose 

name revealed later as Narender Kumar @ Naresh.   The remaining 

two persons i.e. accused Satish Kumar @ Mota and Shyam Sunder 

were overpowered by the other members of the party. According to 

PW6 HC Vijender he along with Ct. Heera Singh overpowered the 

accused   Shyam   Sunder   and   from   his   possession   one   dagger   was 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela               Page No. 13 of 52
 recovered. According to them from the hand of the accused Satish 

one country made pistol loaded 315 bore was recovered.  They have 

deposed   that   on   checking   the   country   made   pistol   which   was 

recovered   from   the accused Narender, it  was found to contain an 

empty fired cartridge and from his search one live cartridge was also 

recovered from the pocket of his pant. According to these witness, 

the IO prepared the sketch of the country made pistol, live cartridge 

and   empty   cartridge   vide   memo  Ex.PW6/A  and   thereafter   these 

articles   were   taken   into   possession   vide   memo  Ex.PW6/B. 

According to these witnesses, he has further deposed that the country 

made pistol recovered from accused Satish was unloaded and one 

live cartridge was taken out from the said pistol after which the IO 

prepared the sketch of the pistol vide memo Ex.PW6/C and took into 

possession vide memo  Ex.PW6/D.   According to them the IO also 

prepared the sketch of the dagger recovered from the accused Shyam 

Sunder vide memo Ex.PW6/E and the dagger was sealed and seized 

vide memo  Ex.PW6/F. They have further deposed that the vehicle 

was also taken into possession vide memo Ex.PW6/G and thereafter 

the   accused   persons   were  arrested  in case  FIR No.  187/05  under 

Section 307/353/186/412/34 IPC and Section 25 Arms Act, Police 

Station Sultanpuri. These witnesses have identified in the court all 

three   accused   and   the   case   property   i.e.   the   stolen   Toyota   Car 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela            Page No. 14 of 52
 recovered from the possession of the accused persons which Ex.P1, 

dagger   which   was   recovered   from   the   accused   Shyam   Sunder   as 

Ex.P2,   the   country   made   pistol   and   cartridges   recovered   from 

accused Satish which are  Ex.P3  and  Ex.P4,  two empty cartridges, 

one country made pistol and one live cartridge as recovered from 

accused Narender which are Ex.P5, Ex.P6 and Ex.P7.

              In his cross­examination by Ld. Defence Counsel, PW6 

HC Vijender has deposed that when he received the information at 

about 5 PM he was in the DO office and they left vide DD No. 12 

recorded by ASI Ram Kumar at 5:30 PM.   According to him they 

reached at Sec. 23 Rohini at about 5:50 PM.  He deposed he did not 

made any separate DD entry that he was carrying a pistol.  According 

to him they  parked  the government  vehicle towards Pooth village 

near barricade. He has deposed that all the documents i.e. sketch of 

recovered   articles,   their   seizure   and   rukka   including   the   arrest 

memos,   personal   search   memos   and   disclosure   statements   of   the 

accused, etc. were prepared by ASI Raj Kumar while sitting in the 

government vehicle at the spot itself.   He has deposed that all the 

accused were apprehended simultaneously.  He left the spot finally at 

2 AM in the night. He has denied the suggestion that nothing was 

recovered from the possession of the accused. He has also denied that 

the accused were not apprehended and arrested in the manner he has 

deposed.  
St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela          Page No. 15 of 52
               In his cross­examination by Ld. Defence Counsel, PW8 

HC Dilawar Singh has deposed that at the time of constitution of 

raiding   party,   he   was   present   in   the   office   of   crime   branch. 

According to him he was having service pistol with him which was 

with him permanently on those days.   He deposed that some of the 

members of raiding party were also having weapons.  According to 

him   after   reaching   the   spot,   they   parked   the   vehicle   towards   the 

Pooth side but he is unable to tell the distance from the barricades. 

The site plan Ex.PW8/DX was shown to the witness who pointed out 

his position at point Y along with ASI Ram Kumar, HC Vijender and 

informer. He has deposed that on that day it was not dark at about 

6:30   PM.     According   to   him   the   IO   first   prepared   the   sketch   of 

country   made   pistol   and   cartridge   recovered   from   the   accused 

Narender after which Ct. Veerpal took the rukka to police station. He 

has   deposed   that   he   lastly   signed   the   seizure   memo   of   recovered 

Toyota car. According to him the empty cartridge of fired bullet was 

not   recovered.     He   has   denied   the   suggestion   that   nothing   was 

recovered from the accused persons and all the articles have been 

planted upon the accused.
              PW7 HC Mahender has deposed that on 1.2.2005 he was 

posted at PS Sultanpuri and was working as MHC (M) when SI Ram 

Avtar had deposited the vehicle No. DL 7C E3953 along with two 

sealed parcels containing country made pistol with cartridges, one 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela              Page No. 16 of 52
 sealed   parcel   containing   dagger,   three   personal   search   of   accused 

along with FSL form of case FIR No. 187/05. He made entry in this 

regard at SL. No. 8357 in register No. 19 which copy is Ex.PW7/A. 

According to the witness, on 10.2.2005 the car was sent to PS Narela 

through Sub Inspector Suraj Bhan vide RC No. 682/21 for deposing 

in case  FIR No. 71/05  (present case) and entry in this regard is at 

point X on Ex.PW7/A. He has deposed that on 26.8.2005 two sealed 

parcels   containing   one   country   made   pistol   and   cartridge   in   each 

were sent to FSL Rohini vide RC No. 396/21 through Ct. Devender 

which   entry   is   made   at   point   X1   on  Ex.PW7/A.   Thereafter,   on 

18.9.06 Ct Sanjay deposited the parcels in FSL vide entry at point X2 

on Ex.PW7/A. He has also proved the entry no. 682/21 dated 10.2.05 

of RC register vide memo  Ex.PW7/B  and entry no. 396/21 dated 

26.8.05 vide memo Ex.PW7/C.  According to him the case property 

was not tampered by anybody till it remained in his custody.

              In   his   cross   examination   by   Ld.   Defence   Counsel,   the 

witness has deposed that he is unable to tell when SI Ram Avtar 

deposited the case property with him. He has denied the suggestion 

that entries are manipulated at the instance of IO.

              PW9 ASI Ram Kumar has deposed that on 1.2.2005 he 

was posted at Special Team, Crime Branch, and at about 4:45 on 

informer came to him and informed him that three boys who were 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela            Page No. 17 of 52
 involved   in   robbery   and   having   weapons   with   them   and   having 

robbed one car from the area of Narela, by which car they would 

come while going towards Nangloi via Prahladpur, Pooth Kalan at 

about 6:30 PM.  He reduced the said information in writing vide DD 

No. 11 at about 5 PM and also passed on this information to the 

senior officer and on receiving instructions, he constituted the raiding 

party and left for the spot in a government vehicle. According to him 

he   along   with   Inspector   Hoshiyar   Singh   briefed   the   members   of 

raiding party and thereafter took their positions at the spot i.e. Pooth 

Prahladpur Road  On the way, he also asked some public persons to 

join the raiding party but none agreed.  He has deposed that at about 

6:30 PM the secret informer pointed out towards the vehicle in which 

three boys were coming and the raiding party surrounded the said 

vehicle. According to him he introduced himself to those boys as 

police   officer   on   which   the   accused   Narender   fired   towards   him 

which  bullet missed him and in the meantime Ct. Dilawar caught 

hold of the katta of accused Narender and snatched the same. He has 

deposed that thereafter Ct. Veerpal overpowered the boy sitting in 

side the car i.e. accused Satish and snatched the pistol from his hand. 

He has deposed that HC Bijender and Ct. Hira Lal overpowered the 

boy i.e. Shyam Sunder who was sitting on the backseat of the car and 

they snatched the dagger from his hand.  According to the witness, he 

prepared the sketch of the recovered articles, sealed them and seized 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela          Page No. 18 of 52
 them   including   the   vehicle.   He   thereafter,   prepared   the   rukka 

Ex.PW9/A  and got the case registered vide FIR No. 187/2005 PS 

Sultanpuri after  which he arrested the accused persons, conducted 

their personal search and also recorded their disclosure statements. 

These witness has identified in the court all the three accused and the 

case   property   i.e.   the   stolen   Toyota   Car   recovered   from   the 

possession of the accused persons which  Ex.P1, dagger which was 

recovered   from  the  accused  Shyam  Sunder as  Ex.P2, the  country 

made pistol and cartridges recovered from accused Satish which are 

Ex.P3 and Ex.P4, two empty cartridges, one country made pistol and 

one  live cartridge  as  recovered from accused Narender which are 

Ex.P5, Ex.P6 and Ex.P7.
              In   his   cross   examination   by   Ld.   Defence   Counsel,   the 

witness has deposed taht Ct. Veerpal took the rukka on two wheeler 

of SI Ram Avtar.  According to him SI Ram Avtar reached the spot 

at about 9:30 PM.   He has denied the suggestion that at about 6:30 

PM   there   was   dark   because   of   winter   season   in   the   month   of 

February.     He   deposed   that   they   tried   to   search   the   lead   of   fired 

cartridge   but   was   not   found.   He  has   further   deposed   that   he   was 

standing at Mark B of the site plan and has denied the suggestion that 

he did not receive any secret information as stated in the examination 

in chief. He has further denied that he did not prepare any raiding 

party or that on 1.2.2005 he did not receive any secret information. 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 19 of 52
 He has further denied that no desi kattas were recovered from the 

possession of accused Narender and Satish and the same have been 

planted upon them.   He has also denied that nothing was recovered 

from the accused Shyam Sunder and the dagger had been planted 

upon him.  He has denied the suggestion that the accused persons had 

been falsely implicated.
              PW10 Inspector Ram Avtar has deposed that he was the 

investigating  officer in case FIR No. 187/05 of PS Sultan Puri in 

which three accused persons namely Narender Kumar, Satish Kumar 

and Shyam sunder were arrested by him. He further deposed that the 

Toyota Corrolla car was recovered from the accused persons in that 

case.   According   to   him   the   accused   had   made   their   disclosure 

statement that the said car was robbed by them from the area of PS 

Narela.  He has deposed that ASI Ram Kumar who was a member of 

the raiding party verified this fact from PS Narela and found that the 

said   car   was   involved   in   case   FIR   No.   71/05   of   PS   Narela   and 

therefore, he had given the information to the Police Station Narela 

regarding arrest of accused persons and recovery of said vehicle in 

case   FIR   No.   187/05   through   Inspector   Chander   Kant.   He   has 

deposed   that   he  had   provided  the   relevant   documents  to  SI  Suraj 

Bhan IO of case FIR no. 71/05 of PS Narela.  
              In   his   cross   examination   by   Ld.   Defence   Counsel,   the 

witness   has   deposed   that  no  separate   DD  was   recorded  regarding 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 20 of 52
 sending  of  information  to the PS Narela.   He has denied that  the 

accused persons have been falsely implicated in this case.  He admits 

that the said car was not handed over to the IO from the spot.  He has 

further admitted that he was not a member of raiding party in case 

no.   187/05   or   that   the   aforesaid   car   was   not   recovered   in   his 

presence.  
              PW11   Retd.   SI   Suraj   Bhan  has   deposed   that   on 

30.1.2005   he   was   posted   at   Police   Station   Narela   and   was   on 

emergency duty from 8 AM to 8 PM along with Ct. Satyavir. On that 

day   at   about   2:48   PM,   he   received   a   DD   No.   12A   which   is 

Ex.PW4/A  and thereafter he along with Ct. Satyavir Singh reached 

the spot i.e. Sindhu Border Road, Gurudwara Dera Baba, Resham 

Singh Krishna Nagar, Narela, where complainant Raj Kumar @ Raju 

met   them   and   has   given   his   statement   which   is  Ex.PW1/A. 

According to him he prepared rukka  Ex.PW11/A  and got the case 

registered through Ct. Satyavir. Thereafter, he prepared the site plan 

vide  Ex.PW11/B  at the instance of Raju @ Rajkumar bearing his 

signatures at point A.   He thereafter recorded the statement of Ct. 

Satyavir and supplementary statement of Raj Kumar @ Raju. He also 

made efforts to trace the accused and the case property but the same 

could not traced till then and thereafter they came back to the police 

station.  He has deposed that on 31.1.2005, he got the WT message 

flashed and got the sketches of the accused persons prepared which is 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 21 of 52
 now Ex.PW11/C1 to Ex.PW11/C3. He has deposed that on 3.2.2005 

he   received   an   information   that   the   accused   persons   had   been 

arrested in case FIR No. 187/05 Crime Branch by the Team of Crime 

Branch and the Car bearing No. DL 7CE 3953 has been recovered in 

the said case.  According to the witness, he went to office of Crime 

Branch and met SI Ram Avtar who provided him the photocopies of 

the   disclosure   statements,   seizure   memos   and   the   other   relevant 

documents. He has deposed that on 7.2.2005 he moved an application 

before   Ld.   MM   seeking   production   warrants   of   accused   persons 

which was allowed and thereafter on 14.2.2005 the accused persons 

namely Narender, Satish and Shyam Sunder and they were produced 

before Ld. MM and after permission of the court, he arrested the 

accused Shaym Sunder vide memo Ex.PW11/D, the accused Satish 

was arrested formally vide memo Ex.PW11/E and accused Narender 

Kumar was arrested formally in this case vide memo  Ex.PW11/F. 

According   to   him   the   accused   persons   were   interrogated   and   he 

recorded   the   disclosure   statement   of   accused   Narender   which   is 

Ex.PW11/G,  disclosure   statement   was   corroborated   by   remaining 

accused   namely   Shyam   Sunder   and   Satish   therefore   he   took   the 

signatures of all three accused on the disclosure statement of accused 

Narender @ Naresh.   On 10.2.2005, he went to PS Sultan Puri and 

got the aforesaid car transferred vide RC No. 682/21/05 to PS Narela 

and deposited the same in the Malkhana of PS Narela.  According to 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela         Page No. 22 of 52
 him, on 11.2.2005 the said car was released on superdari to its owner 

Umesh   Kumar   after   taking   the   photographs   of   the   car   which   are 

Ex.P1­A  to  Ex.P1­D.   He   has   deposed   that   on   16.2.2005,   the 

complainant   Raj   Kumar   @   Raju   had   come   to   the   court   and   had 

identified   the   accused   persons   while   they   were   being   produced 

before Ld. MM. He has identified the accused in the court. 

              In   his   cross   examination   by   Ld.   Defence   Counsel,   the 

witness has deposed that he along with Satyaveer went to the spot on 

his two wheeler scooter within ten minutes but he did not made any 

departure entry before leaving the Police Station. He has denied that 

the spot is a crowded area as a Gurudwara is situated there and states 

that he had recorded the statement of complainant Raj Kumar on the 

spot while sitting on the pavement on the road.  According to him Ct. 

Satya Veer returned back to the spot after registration of FIR after 

about one hour and admits that the complainant Raj Kumar did not 

tell him that there were three persons involved in the offence prior to 

16.02.05. He has denied the suggestion that he did not record the 

statement   of   complainant   nor   conducted   any   proceeding   in   the 

present matter.  He has denied that the said FIR was fabricated at the 

instance of complainant and the owner of the car. 

Statement of Accused & Defence Evidence:
              After completing the prosecution evidence, statements of 

the accused persons under Section 313 Code of Criminal Procedure 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela            Page No. 23 of 52
 were   recorded   wherein   all   the   incriminating   evidence   was   put   to 

them which they have denied. According to accused Narender Kumar 

he has been falsely implicated in this case after being lifted from his 

house on 30.1.2005. The accused Satish Kumar has stated that he has 

been falsely implicated in this case after being lifted from Singhu 

border.   The   accused   Shaym   Sunder   has   stated   that   he   has   been 

falsely implicated in this case after being lifted from his house on 

31.1.2005. However, they did not examine any witness in defence. 


FINDINGS:
              I have heard the arguments advanced before me by the 

Ld. Addl. PP for the State and the Ld. Defence Counsel appearing on 

behalf of the accused.  I have also considered the testimonies of the 

various   witnesses   examined   by   the   prosecution   and   have   gone 

through the written memorandum of arguments filed by the parties.


Identity of the accused:
              Firstly, the accused persons have not been named in the 

FIR   and   as   per   the   complainant   two   boys   had   come   to   him   and 

committed the offence.   The accused in the present case have been 

apprehended   on   a   secret   information   on   1.5.2004   by   the   Special 

Team Crime Branch, Prashant Vihar in case FIR No. 187/05 Police 

Station Sultanpuri and it was pursuant to the disclosure statements 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 24 of 52
 made by them regarding their involvement in the present case after 

which production warrants were issued against them and they were 

taken into custody in the present case also.  
              Secondly, it is evident from the record that no Judicial 

Test Identification Parade has been conducted because on 14.2.2005 

when all the three accused were produced before the Ld. MM, they 

were not in muffled faces and therefore the request of the IO was 

rejected on that day by Ld. MM. Even the request made by the IO 

seeking   police   custody   remand   and   permission   to   interrogate   the 

accused persons, was rejected by the then Magistrate. It is further 

evident from the testimonies of complainant Raj Kumar (PW1) and 

the SI Suraj Bhan (PW11) that on 16.2.2005 the complainant Raj 

Kumar   had   accompanied   the   IO   to   the   court   and   identified   the 

accused persons while they were being produced in the court and his 

supplementary statement was recorded. 
              Thirdly, while testifying in the court, the complainant Raj 

Kumar   (PW1)   has   correctly   identified   the   accused   Narender   and 

Satish   as  the  two  boys who had come to him and committed the 

offence.   He   has   identified   the   accused   Narender   as   the   boy   who 

started abusing him and pressed his neck with his hand while the 

accused   Satish   sat   in   the   back   seat   of   the   car   and   the   accused 

Narender pushed him towards the left side seat and put the knife on 

his neck. The complainant has further testified that when he tried to 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela               Page No. 25 of 52
 open the door of the car to save himself and run away, the accused 

Satish  took out  a  katta and again pushed him  inside the car after 

showing a katta to him and tried to drag him towards the car.  

              Fourthly,   in   so   far   as   the   accused   Shyam   Sunder   is 

concerned, in his examination in chief, the victim Raj Kumar (PW1) 

has  stated   that   he  did   not   see  at   which  place  the  accused   Shyam 

Sunder sat in the car after the incident when the two accused ran 

away.  In his cross examination by Addl. PP, the victim Raj Kumar 

has  only   stated   that  he had seen the third accused Shyam Sunder 

when   he   sat   in   the   car   a   little   distance   away   from   the   place   of 

incident.
              Lastly,   the   offending   act   is   only   attributed   to   accused 

Narender   and   Satish   and   not   to   accused   Shyam   Sunder.     In   fact 

according to the victim and that too on the suggestion of the Addl. 

PP, he had seen the accused Shyam Sunder after the incident when he 

sat in the car at a little distance from the place of incident.   In his 

statement Ex.PW1/A made to the Investigating Officer on the basis 

of which the FIR was registered, the complainant has mentioned only 

about two persons and has given their descriptions and even helped 

in preparation of portraits. It is writ large that the accused Shyam 

Sunder   i.e.   the   third   person   has   neither   been   named   by   the 

complainant nor identified by him in the court as having participated 

in the commission of the offence.   Rather, it was only after he was 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 26 of 52
 specifically   pointed   out   by   the   Addl.   Public   Prosecutor   that   the 

witness for the first time identified him as a person who had entered 

the car after some distance.
              In view of the above, I hereby hold that in so far as the 

identity of the accused Narender and Satish is concerned, it stands 

established qua the incident of robbery.   However, in case of the 

accused Shyam Sunder, the prosecution has failed to establish his 

identity   as   the   person   involved   in   the   robbery   beyond   reasonable 

doubt.

Allegations against the accused:
              The only evidence against the accused persons is the sole 

testimony of complainant Raj Kumar (PW1). According to him he 

was working as driver of Umesh Gupta and used to drive Toyota 

Corola of cream colour bearing No. DL­7CE 3953 and on the date of 

incident he along with his owner Umesh Gupta went to Gurudwara 

Dera Baba Resham Singh at Krishan Nagar Narela and parked the 

above   Toyota   Car   in   front   of   the   said   Gurudwara   and   his   owner 

Umesh Gupta went inside the Gurudwara while he remained inside 

the car when the incident took place at about 2:30 PM. The relevant 

portion of the testimony of victim Raj Kumar (PW1) is read as under:

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 28 of 52
               Here I may observe that the victim has proved his first 

statement Ex.PW1/A wherein he has narrated the entire incident and 

has   specifically   given   the   description   of   the   accused.   As   per   the 

statement Ex.PW1/A, the boy who had drove the vehicle away was 

about 5.8", medium built, fair complexion aged about 35­40 years 

and had wrapped himself with grey colour chaddar / sheet, whereas 

the other boy was about 5.6" height, shallow complexion, long hairs 

who was wearing cherry coloured jacket and blue colour jeans and 

sat   on   the   back   seat   of   the   car.     The   victim   Raj   Kumar   in   his 

statement Ex.PW1/A, on the basis of which the FIR was registered, 

has   specifically   stated   that   he   could   identify   those   two   boys   if 

produced before him but in his testimony before the court he has 

specifically deposed that he had gone to Tis Hazari Courts along with 

the IO where he had seen the accused at the time of their production 

in Room No. 28 and had identified them.  He has also explained that 

before   committing   the   above   incident,   the   accused   Narender   and 

Satish   had   taken   several   rounds   in   their   car   and   their   faces   were 

covered of cloth but during the scuffle with him, the said cloth had 

come off and he could see their faces.   He has also admitted in his 

cross examination that he had been shown the photographs of several 

persons in the police station.  It is evident that the victim was never 

known to the accused previously and it was for the first time at the 

time of the incident that he had seen their faces and later identified 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 29 of 52
 them in the Tis Hazari Courts (since Ld. MM had refused to conduct  

the   test   identification   parade   as   the   accused   were   produced   in  

unmuffled faces in the court). Further, the incident cannot be doubted 

since Umesh Gupta (PW5), the owner of the car bearing No. DL 7CE 

3953 Toyota Corola which was belonging to The Great Gatby Club 

of Indian situated at Institutional Area, Parparganj, has deposed that 

on 30.1.2005 he had gone to the Gurudwara, Narela in his capacity as 

president of the club and his car was being driven by Raj Kumar @ 

Raju (victim) and while he went inside the Gururdwara, Raj Kumar 

was with the vehicle outside the Gurudwara and after some time Raj 

Kumar came inside the Gurudwara crying that three boys robbed the 

vehicle from him by showing a revolver on which he came out of the 

Gurudwara along with Raj Kumar while the police also reached there 

and the FIR was registered.  He has proved having taken the car on 

supardari   and   has   identified  the   same   in  photographs  Ex.P1­A  to 

Ex.P1­D which was belonging to The Great Gatby Club, which car 

had been recovered from the possession of the accused persons on 

1.2.2005 when the Special Team Crime Branch, Prashant Vihar had 

received   a   secret   information   pursuant   to   which   they   reached   at 

Prahladpur T Point and barricaded the road after which they started 

checking the vehicles and at about 6:30 PM the said car came from 

Prahladpur side and on the pointing out of the secret informer the 

said car was surrounded by the police party in which car the accused 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela           Page No. 30 of 52
 Narender, Satish and Shyam Sunder were sitting. After they were 

stopped, the driver of the car i.e. the accused Narender fired by the 

country made pistol towards ASI Ram Kishan which bullet did not 

hit anybody while  the other boy i.e. the accused Satish also fired 

towards the police party and it was only after the interrogation that 

the names of the boys were disclosed as Narender and Satish and the 

third boy who was sitting in the car who was having a dagger was the 

accused Shyam Sunder, pursuant to which the FIR No. 185/05 Police 

Station   Sultanpuri   was   got   registered   and   it   was   pursuant   to   the 

disclosure   statements   made   by   the   accused   disclosing   their 

involvement in the present case, that the information was given to the 

Investigating Officer of this case and they were formally arrested.

              Ld.   Defence   Counsel   has   argued   that  the   victim   in   his 

examination   has   improved   upon   the   version   given   by   him   to   the 

police by stating that Narender had pushed him towards the left side 

seat   of   the   car   and   put   knife   on   his   neck   whereas   in   his   cross 

examination he states that before committing the offence, the accused 

Narender and Satish took several rounds in his car when their faces 

were partly covered by silk cloth but when the scuffle took place 

between them, the cloth opened and he could saw their faces.  It is 

also pointed out that the DD No. 12A also proved that no knife was 

used while committing the offence and it is mentioned that two boys 

have snatched a car and they were having a pistol. In this regard I 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 31 of 52
 may   mention   that   the   testimony   of   PW5   Umesh   Kumar   Gupta   is 

relevant who has deposed that the victim Raj Kumar told him that 

during robbery the accused persons used fire arm. 

              I   have   considered   the   submissions   made   before   me. 

Before coming to the same on merits, I may observe that the Hon'ble 

Supreme Court had an opportunity to discuss as to why discrepancies 

arise in the statements of witnesses. In the judgment of  Bharwada  

Boginbhai Hijri Bhai Vs. State of Gujarat, reported in 1983 (CRI)  

GJX 0252 SC, the Supreme Court pointed out the following reasons 

as to why the discrepancies, contradictions and improvements occur 

in the testimonies of the witnesses.
              (a)         By   and   large   a   witness   cannot   be  
              expected to possess a photographic memory and to  
              recall the details of an incident. It is not as if a video  
              tape is replayed on the mental screen.
              (b)         Ordinarily it so happens that a witness is  
              overtaken   by   events.   The   witness   could   not   have  
              anticipated   the   occurrence   which   so   often   has   an  
              element  of  surprise. The mental  faculties therefore  
              cannot   be   expected   to   be   attuned   to   absorb   the  
              details.
              (c)         The   powers   of   observation   differ   from  
              person to person. What one may notice, another may  
              not. An object or movement might emboss its image  
              on one person's mind, whereas it might go unnoticed  
              on the part of another.
              (d)         By   and   large   people   cannot   accurately  
              recall a conversation and reproduce the very words  

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 32 of 52
               used by them or heard by them. They can only recall  
              the main purport of the conversation. It is unrealistic  
              to expect a witness to be a human tape recorder.
              (e)            In regard to exact time of an incident, or  
              the time duration of an occurrence, usually people  
              make their estimates by guess work on the spur of  
              the   moment   at   the   time   of   interrogation.   And   one  
              cannot   expect   people   to   make   very   precise   or  
              reliable estimates in such matters. Again, it depends  
              on the time sense of individuals which varies from  
              person to person.
              (f)            Ordinarily a witness cannot be expected  
              to   recall   accurately   the   sequence   of   events   which  
              take   place   in   rapid   succession   or   in   a   short   time  
              span. A witness is liable to get confused, or mixed up  
              when interrogated lateron.
              (g)            A   witness,   though   wholly   truthful,   is  
              liable to be overawed by the court atmosphere and  
              the piercing cross­examination made by counsel and  
              out   of   nervousness   mix   up   facts,   get   confused  
              regarding sequence of events, of fill up details from  
              imagination   on   the   spur   of   the   moment.   The  
              subconscious   mind   of   the   witness   sometimes   so  
              operates on account of the fear of looking foolish or  
              being   disbelieved   through   the   witness   is   giving   a  
              truthful   and   honest   account   of   the   occurrence  
              witnessed   by   him   perhaps   it   is   a   sort   of  
              psychological   defence   mechanism   activated   on   the  
              moment.

              Now applying the settled principles of law to the facts of 

present case, it is evident that the victim is only a driver of Umesh 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 33 of 52
 Gupta (PW5) and was sitting in the car while waiting for his owner 

who was inside the Gurudwara.  He must certainly have been taken 

by   surprise   when   the   accused   suddenly   came   to   him   and   started 

abusing him and after pressing his neck pushed him towards the seat 

and used arms to commit robbery of the car.   In his first statement 

made to the police soon after the incident, the victim Raj Kumar has 

specifically explained that one of the boys had caught hold of his 

neck and thereafter when he tried to open the left side door of the car 

to escape, the other boy who came from the back seat showed him 

katta and caught hold of his neck and pushed him inside due to which 

button   of   his   shirt   was   broken   and   he   somehow   saved   him   after 

raising an alarm on which both the boys drove the vehicle towards 

the nala side and in the said process even his shoes which he had 

removed, were left inside the vehicle.   It is evident that the use of 

katta has been alleged on only one person i.e. the boy who was sitting 

at the backseat whom the witness has identified as accused Satish 

Kumar.  The allegations of the knife being put on his neck are made 

in   the   court   at   the   very   first   time   and   therefore   being   material 

improvement the testimony of the victim to the extent of use of knife 

as against the accused Narender is liable to be rejected.  The witness 

has explained in his cross examination that he was perplexed and 

shocked   at   the   time   of   the   incident.     His   testimony   finds   a 

corroboration from the testimony of Umesh Gupta who has explained 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela               Page No. 34 of 52
 that he was crying, naturally because he was shocked as the incident 

had   taken   place   in   quick   succession.   It   is   further   evident   that   no 

medical examination of the victim Raj Kumar was got conducted and 

therefore the testimony of the victim that he had received small cut 

on  account   of  the knife, is not admissible being an improvement, 

which fact also does not find any circumstantial corroboration.  

              It is further evident that in so far as the accused Shyam 

Sunder   is   concerned,   there   is   no   incriminating   material   and   no 

specific role has been attributed by the victim qua him. In his first 

statement the victim has named only two boys as the assailants and 

makes no mention of the third boy and it was only on the suggestion 

of the Addl. PP that he has identified the accused Shyam Sunder as 

the boy who sat in the car later after some distance.   This in my 

considered   opinion   is   not   sufficient   for   concluding   any   kind   of 

common intention on the part of the accused Shyam Sunder but in so 

far as the accused Narender and Satish are concerned, both of them 

were  consortium  and therefore they both are liable for committing 

the offence under Section 392 IPC. Further, the accused Satish is also 

liable  for  committing   the offence under Section 397 IPC whereas 

benefit of doubt is being given to the accused Shyam Sunder for the 

same.
              Further,  in   so far as the recovery of the stolen vehicle 

from the possession of the accused is concerned, the testimonies of 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 35 of 52
 all the police witnesses who are the members of the raiding party i.e. 

PW6   HC   Vijender,   PW8   HC   Dilawar   Singh   and   PW9   ASI   Ram 

Kumar,   having   proved   the   receipt   of   information.     Here,   I   may 

observe that this secret information has been reduced into writing 

vide DD No. 11 by and large ruling out planting of false case upon 

accused.     Therese   witnesses   have   also   proved   the   constitution   of 

raiding party, barricading of the area, checking of the vehicle and 

apprehension   of   the   accused   Narender,   Satish   and   Shyam   Sunder 

after stopping the car on the pointing out of the secret informer and 

the   recovery   of   the   fire   arms   from   the   possession   of   accused 

Narender and Satish and recovery of dagger from the possession of 

accused   Shyam   Sunder.   It  also stands  established  that  the police 

party had received the secret information regarding accused persons 

coming in the aforesaid car from Prahladpur road and going towards 

Nangloi.   It is further established that no public witness could be 

joined on account of the lack of time and that ASI Ram Kumar had 

asked some passer­byes to join the raiding party but none of them 

agreed   to   do   so   and   thereafter   without   wasting   further   time   they 

barricaded   the   area   and   took   positions   at   the   spot   and   started 

checking vehicles.  The valid explanation is forthcoming for the same 

and there is no question to deny the same. 
              Specific charge under Section 411 Indian Penal Code has 

been framed against all three accused. The ingredients of Section 411 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela             Page No. 36 of 52
 IPC being covered under Section 392 IPC and all three accused being 

identified by the victim, the provisions of Section 411 IPC are liable 

to be read into Section 392/397 IPC for which technically no separate 

offence   is   made   out.     In   so   far   as   the   accused   Shyam   Sunder   is 

concerned, since he was found sitting in the stolen car and has been 

apprehended along with the co­accused Narender and Satish and no 

explanation is forthcoming from the accused Shyam Sunder in this 

regard despite being specifically asked to explain and he only says 

that he was  lifted  from his house on 31.12005.   Therefore, under 

these circumstances, I hereby hold the accused Shyam Sunder guilty 

of the offence under Section 411 Indian Penal Code.  


Use of fire arms during commission of the offence of robbery:

              The case of the prosecution is that the accused Narender 

and Satish have used fire arms while committing the robbery and 

therefore charges under Section 397 Indian Penal Code have been 

framed against all the three accused. In terms of my observations and 

findings as discussed herein above (not being repeated for the sake of 

brevity) it has been already observed that in so far as the use of katta 

is concerned, it only stands established against the accused Satish 

who had shown the kata to the victim when he was trying to free 

himself and escape from the car where he was held by the accused 

but in so far as the accused Narender Kumar is concerned, the fact 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                Page No. 37 of 52
 that he was having a dagger, has not been conclusively proved and 

established.  It is for the first time in the Court that Raj Kumar in his 

testimony has made these allegations regarding use of dagger which 

does not find any independent corroboration in the form of medical 

record of the victim. Had the victim received injury on his neck by 

use of dagger, the police would certainly have noticed the same and 

got his medical examination done, which is not the case.  Further, in 

case of the accused Shyam Sunder there is no incriminating material 

against him in so far as the incident of robbery is concerned and the 

only  allegation   made by the victim  is that  he saw Shyam Sunder 

entering the car after some distance which allegation was made only 

after   a   specific   suggestion   was   made   to   him   by  Addl.   PP   in   this 

regard.  This being the background, benefit of doubt is being given to 

the   accused   Narender   and   Shyam   Sunder   in   so   far   as   the   use   of 

weapon is concerned and only the accused Satish is liable for the 

offence under 397 IPC.

Common Intention:
              It is the case of the prosecution that all three accused in 

furtherance of their common intention have robbed the car from the 

possession of victim Raj Kumar (PW5). Before coming on the merits 

of   the   allegations,   I   may   observe   that   Section   34   IPC   has   been 

enacted on the principal of joint liability in the doing of a criminal 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela               Page No. 38 of 52
 act.   The section is only a rule of evidence and does not create a 

substantive   offence.   The   distinctive   feature   of   the   section   is   the 

element of participation in action.  The liability of one person for an 

offence   committed   by   another   in   the   course   of   criminal   act 

perpetrated   by   several   persons   arises   under   Section   34   if   such 

criminal   act   is   done   in   furtherance   of   common   intention   of   the 

persons who join in committing the crime.  Direct proof of common 

intention is seldom available and, therefore, such intention can only 

be inferred from the circumstances appearing from the proved facts 

of the case and the proved circumstances.  In order to bring home the 

charge   of   common   intention,   the   prosecution   has   to   establish   by 

evidence,   whether   direct  or   circumstantial,  that   there   was   plan  or 

meeting of minds of all the accused persons to commit the offence 

for which they are charged with the aid of Section 34, be if pre­

arranged or on the spur of the moment, but it must necessarily be 

before the commission of the crime.  The true concept of the Section 

is  that   if  two   or  more persons intentionally do an act  jointly, the 

position   in   law   is   just   the   same   as   if   each   of   them   has   done   it 

individually by himself.  As observed in Ashok Kumar Vs. State of  

Punjab  reported   in  AIR   1997   (1)   SCC   746  the   existence   of   a 

common intention amongst the participants in a crime is the essential 

elements for application of this section.  It is not necessary that the 

acts of the several persons charged with commission of an offence 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                   Page No. 39 of 52
 jointly must be the same or identically similar.   The acts may be 

different in character, but must have been actuated by one and the 

same common intention in order to attract the provision.  The Section 

does   not   say   "the   common   intentions   of   all"   nor   does   it   say   "an 

intention common to all".   Under the provisions of Section 34 the 

essence of the liability is to be found in the existence of a common 

intention animating the accused leading to the doing of a criminal act 

in furtherance of such intention.  The provision is intended to meet a 

case   in   which   it   may   be   difficult   to   distinguish   between   acts   of 

individual members of a party who act in furtherance of the common 

intention of all or to prove exactly what part was taken by each of 

them.   As was observed in  Chinta Pulla Reddy Vs. State of A.P. 

reported in 1993 Supp (3) SCC 134.  Section 34 is applicable even if 

no injury has been caused by the particular accused himself.   For 

applying section 34, it is not necessary to show some over act on the 

part of the accused.   The above position was highlighted in  Girija  

Shankar Vs. State of U.P. reported in 2004(3) SCC 793.

              Applying the settled principles of law to the facts of the 

present case, I may observe that in so far as the accused Narender 

and Satish are concerned, there can be no dispute that both of them 

had acted in  consortium  (common intention) while committing the 

robbery, while Narender entered in the vehicle from front side door 

and pushed the victim inside, it was the accused Satish who sat from 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                Page No. 40 of 52
 the backseat and pulled out a katta when he (victim) tried to free 

himself resulting into scuffle between Raj Kumar and the accused. 

Therefore, under these circumstances the common intention on the 

part of accused Narender and Satish in committing the robbery in 

which the accused Satish also used the fire arm to threaten the victim 

and put him in fear, stands established at the time of the incident of 

robbery.  
              Further, it stands established that on 1.2.2005 all the three 

accused had been apprehended while they were coming in the stolen 

car from Praladpur side which vehicle was stopped by the police on 

the pointing out of the secret informer.  Further, PW5 Umesh Gupta 

has duly proved before the court that the vehicle i.e. Toyota Corola 

car bearing No. DL 7CE 3953 was being used by him in the capacity 

of  president  of  Great   Gatby Club which was being driven by the 

victim   Raj   Kumar   at   the   time   of   incident.     He   has   proved   the 

photographs of the vehicle Ex.P1­A to P1­D and also the copy of RC 

of the vehicle  Ex.PW5/A  which vehicle he later took on superdari 

vide Ex.PW5/B.  None of the accused have been able to satisfy the 

court that they were not present in the stolen vehicle at the time of 

recovery   of   the   vehicle   or   how   the   said   vehicle   came   into   their 

possession.  I therefore hold that in so far as the common intention of 

all   the   accused   while   being   in   possession   of   stolen   vehicle   is 

concerned, the same stands conclusively proved and established. 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela              Page No. 41 of 52
 FINAL CONCLUSION:
              In the case of  Sharad Birdhichand Sarda Vs. State of  

Maharastra, AIR 1984 SC 1622, the Apex Court has laid down the 

tests which are pre­requisites before conviction should be recorded, 

which are as under:

              Applying   the   above   principles   of   law   to   the   facts   of 

present case, it is evident that the investigations conducted including 

the documents prepared in the present case have been substantially 

proved by the police witnesses including the investigating officer. 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela               Page No. 42 of 52
 The   identity   of   all   three   accused   persons   stands   established   and 

proved. It stands proved that on 23.01.2005 the victim Raj Kumar @ 

Raju was driving the Toyota Corola car bearing no. DL 7C E 3953 

belonging to Mr. Umesh Kumar Gupta and had gone to Gurudwara 

Dera Baba Reshan Singh at Krishan Nagar, Narela and parked the 

car in front of the said Gurudwara.  It is further proved that Umesh 

Gupta went inside the Gurudwara and Raj Kumar remained present 

inside   the   car   when   about   2.30  PM   accused   Narender   and   Satish 

came to him and Narender started abusing him and pressed his neck 

and his hand while the accused Satish sat in the back seat of the car. 

It   further   stands   proved   that   the   accused   Narender   pushed   him 

towards left side seat of the car and put knife on his neck and when 

the   victim   Raj   Kumar   tried   to   open   the   door   of   the   car   to   save 

himself,   the   accused   Satish   took   out   katta   and   again   pushed   him 

inside the car after showing katta to him on which Raj Kumar raised 

an alarm and both the boys ran away from the spot with his car. 

Further,   the   recovery   of   the   stolen   vehicle   on   1.2.2005   from   the 

possession   of   the   accused   Narender   Kumar,   Satish   Kumar   and 

Shyam Sunder has been proved by the police witnesses/  members of 

the raiding party i.e. PW6 HC Vijender, PW8 HC Dilawar Singh and 

PW9   ASI   Ram  Kumar, having proved the receipt  of  information, 

constitution of raiding party, barricading of the area, checking of the 

vehicle and apprehension of the accused Narender, Satish and Shyam 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela                 Page No. 43 of 52
 Sunder   after   stopping   the   car   on   the   pointing   out   of   the   secret 

informer and the recovery of the fire arms from the possession of 

accused   Narender   and   Satish   and   recovery   of   dagger   from   the 

possession of accused Shyam Sunder (FIR No. 187/05, PS Sultan 

Puri). 
              In   view   of   the   above,   the   accused  Satish   Kumar  is 

hereby held guilty for the offence under  Section 392/397 read with 

Section   411  Indian   Penal   Code   and   convicted   accordingly.   The 

accused  Narender  is held guilty for the offence under  Section 392 

read with Section 411 Indian Penal Code and convicted accordingly, 

however he is acquitted of the charges under Section 397 IPC. In so 

far as the accused Shyam Sunder is concerned he is held guilty only 

for the offence under Section 411 Indian Penal Code and convicted 

accordingly but he is acquitted of the charges under Section 392/397 

IPC.
              Be listed for arguments on sentence on 8.2.2012.




accused  Satish Kumar  has been held guilty of the offence under 

Section   392/397  read   with  411   Indian   Penal   Code;   accused 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela            Page No. 46 of 52
 Narender Kumar has been held guilty of the offence under  Section 

392  read   with  Section   411  Indian   Penal   Code     and   the   accused 

Shyam Sunder has been held guilty of the offence under Section 411 

Indian Penal Code.
                             The   case   of   the   prosecution   is   that   on 

23.01.2005   the   victim   Raj   Kumar   @   Raju   who   was   driving   the 

Toyota   Corola   car   bearing   no.   DL   7C   E   3953   belonging   to   Mr. 

Umesh  Kumar Gupta, had gone to Gurudwara Dera Baba Reshan 

Singh at Krishan Nagar, Narela along with Umesh Kumar Gupta and 

parked the car in front of the said Gurudwara.  Umesh Gupta went 

inside the Gurudwara and Raj Kumar remained present inside the car 

when about 2.30 PM accused Narender and Satish came to him and 

Narender   started   abusing   him   and   pressed   his   neck   and   his   hand 

while the accused Satish sat in the back seat of the car.  The accused 

Narender pushed Raj Kumar towards left side seat of the car and put 

knife on his neck and when the victim Raj Kumar tried to open the 

door of the car to save himself, the accused Satish took out katta and 

again pushed him inside the car after showing katta to him on which 

Raj Kumar raised an alarm and both the boys ran away from the spot 

with his car.   The said Toyota Corolla belonging to Umesh Gupta 

was recovered from the possession of the accused Narender Kumar, 

Satish   Kumar   and   Shyam   Sunder   on   1.2.2005   when   they   were 

apprehended by the members of the raiding party i.e. HC Vijender, 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela            Page No. 47 of 52
 HC Dilawar Singh and ASI Ram Kumar who all have proved having 

received the information, constitution of raiding party, barricading of 

the area, checking of the vehicle and apprehension of the accused 

Narender, Satish  and Shyam Sunder after stopping the car on the 

pointing out of the secret informer.   The recovery of the fire arms 

from the possession of accused Narender and Satish and recovery of 

dagger   from   the   possession   of   accused   Shyam   Sunder   has   been 

established (FIR No. 187/07, PS Sultan Puri).
                             On the basis of the testimonies of the various 

witnesses   examined   by   the   prosecution   including   the   victim   Raj 

Kumar, this court has convicted the accused  Satish Kumar for the 

offence under  Section 392/397  read with  Section 411  Indian Penal 

Code; accused  Narender  has been convicted for the offence under 

Section 392 read with Section 411 Indian Penal Code (however he is 

acquitted   of   the  charges  under  Section  397  IPC)  and  the  accused 

Shyam Sunder  has been convicted for the offence under  Section 

411  Indian   Penal   Code   but   he   has   been   acquitted   of   the   charges 

under Section 392/397 IPC.
                             Heard arguments of the point of sentence.  The 

convict Narender Kumar aged about 29 years is a Matriculate and 

is   a   driver   by   profession.     He   has   a   family   comprising   of   aged 

parents, three sisters, wife and two sons.  He is also involved in two 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela              Page No. 48 of 52
 other cases i.e. FIR No. 187/2005, Police Station Sultanpuri, under 

Sections   307/353/186/412/34   IPC   &   Sections   25/54/59   of   Arms 

Act wherein he has been held guilty of the offence under Section 186 

read with  Section 353  Indian Penal Code and  Section 25  of Arms 

Act   and  FIR   No.   319/04,   Police   Station   Chidawa   Jhunjhunu 

(Rajastan),  under  Sections   392/398/120­B   IPC.     He   has   already 

remained in judicial custody in this case for about one month and 

twelve days.  
                             The   convict  Satish   Kumar  aged   about   24 

years is a Matriculate and is having his own shop.  He has a family 

comprising of aged widow mother, one brother and two sisters who 

all are married and wife.  He is involved in other cases i.e. FIR No. 

187/2005,   Police   Station   Sultanpuri,                 under     Sections 

307/353/186/412/34 IPC & Sections 25/54/59 of Arms Act wherein 

he has been held guilty of the offence under Section 186 read with 

Section 353 Indian Penal Code and Section 25 of Arms Act.  He has 

already   remained   in   judicial   custody   for   about   one   month   and 

thirteen days.
                             The   convict  Shyam   Sunder  aged   about   27 

years is 6th class pass and is a tailor by profession.  He has a family 

comprising   of   aged   parents,   two   married   sisters,   wife   and   two 

daughters.     He  is  involved  in  other  cases   i.e.  FIR  No.  187/2005, 

St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela         Page No. 49 of 52
 Police Station Sultanpuri, under Sections 307/353/186/412/34 IPC 

& Sections 25/54/59 of Arms Act wherein he has been held guilty of 

the offence under  Section 186  read with  Section 353  Indian Penal 

Code   and  Section   25  of   Arms   Act   and   has   already   remained   in 

judicial custody for about one month and twenty seven days.

                             Ld.   Amicus   Curiae   for   the   convicts   has 

vehemently   argued   that   all   the   convicts   are   young   boys   and   are 

helping hands of their respective families.   It is argued that all the 

convicts have undergone the mental agony for about seven years.  He 

requests that a lenient view be taken against them.  The Ld. Addl. PP 

for the State on the other hand has prayed that a strict punishment be 

awarded to the convicts keeping in view the allegations involved.  

                             I  have considered the rival  contentions.    All 

the convicts are young boys and at the time of the incident they were 

in their early twenties.   The conduct of all the convicts throughout 

the   trial   remained   satisfactory   and   they   were   regular   in   their 

appearances.     Keeping   in   view   the   fact   that   the   convicts   have 

suffered the agony of trial for the last seven years and the fact that 

any harsh view would be detrimental not only to the convicts but also 

to their respective families, a lenient view is taken against them.  

                             The   convict  Narender   Kumar  is   hereby 

sentenced to Rigorous Imprisonment for a period of three year and 



St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela            Page No. 50 of 52
 fine to the tune of Rs.2,000/­ for the offence under Section 392 read 

with  411  Indian   Penal  Code.   In default  of payment  of fine the 

convict shall further undergo Simple Imprisonment for a period of 

two weeks.
                             In   so   far   as   the   convict  Satish   Kumar  is 

concerned, he is sentenced to Rigorous Imprisonment for a period 

of  Seven   years and   fine to the tune of  Rs.5,000/­ for the offence 

under Section 392 read with 397/411 Indian Penal Code.  In default 

of   payment   of   fine   the   convict   shall   further   undergo   Simple 

Imprisonment for a period of one month.
                             The   convict  Shyam   Sunder  is   sentenced   to 

Rigorous Imprisonment  for a period of  one year  and fine to the 

tune of  Rs.2,000/­  for the offence under  Section 411 Indian Penal 

Code.  In default of payment of fine the convict shall further undergo 

Simple Imprisonment for a period of two weeks.
                             Benefit of Section 428 Cr.P.C. shall be given 

to all the convicts for the period already undergone by them as 

per rules.  It is further clarified that the sentence in the present 

case shall run concurrent to the sentences in case FIR No. 187/05, 

PS Sultan Puri.
                             The   convicts   are   informed   that   they   have   a 


St. Vs. Narender Kumar Etc., FIR No. 71/05, PS Narela               Page No. 51 of 52
 right to prefer an appeal against this order.  They have been apprised 

that   in   case   they   cannot   afford   to   engage   an   advocate,   they   can 

approach the Legal Aid Cell, functioning in Tihar Jail or write to the 

Secretary,   Delhi   High   Court   Legal   Services   Committee,   34­37, 

Lawyers Chamber Block, High Court of Delhi, New Delhi.  

                             Copy of the judgment and order on sentence 

be given to the convicts free of costs and another be attached with 

their jail warrants.
                             File be consigned to Record Room.

