Case of Prosecution:

1.           On 18.05.2010 on receiving receipt DD No. 27A at police station 

Govind Puri SI Balbir singh along with Ct. Om Prakash reached at the spot i.e. 



SC No. 10/13                State Vs Jaspal Singh            Page No. 1 of 14
 H.No.   A­603,   Transit   Camp,   Ist   Floor,   Govind   Puri,   New   Delhi   where 

complainant/prosecutrix   namely   'X'   (   name   withheld   to   keep     her   identity 

confidential)   lodged   a   complaint   regarding   committal   of   rape   against   the 

accused Jaspal singh / brother in  law (Jija).   On her complaint, case under 

section 376 of IPC was registered against the accused.   Accused Jaspal singh 

was arrested.   Prosecutrix/complainant as well as accused were sent for their 

medical   examination.     Exhibits   were   sent   to   FSL,   Rohini.     Statement   of 

prosecutrix under Section 164 Cr.P.C was got recorded by the Investigating 

officer   and   after   completion   of   investigation,   charge   sheet   was   filed   under 

Section 376 of IPC against the accused in the court. 

2.              Since the offence under Section 376 of IPC is exclusively triable 

by   the   Court   of   Sessions,   therefore,   after   supply   of   documents,   Ld. 

Metropolitan Magistrate committed the case to the court of Sessions.

Charge against the accused:
3.              Prima  facie  case  under  section  376  IPC  was  made  out  against 

accused. Charges under Section 376 IPC was framed upon the accused by my 

Ld.   Predecessor   vide   order   dated   12.08.2010   to   which   accused   pleaded   not 

guilty and claimed trial. 
Witnesses Examined:
4.              In   support   of   its   case,   prosecution   has   examined   thirteen 

witnesses. The brief summary of the deposition of the prosecution witnesses is 

as under:
Material Witnesses :­

5.              PW­1 is complainant namely 'X' of the present case. She deposed 

SC No. 10/13                      State Vs Jaspal Singh                    Page No. 2 of 14
 that on 18.05.2010 she was alone at her house and nobody was present there. 

At about 5 pm accused Jaspal singh came to her house and enquired about his 

wife Rinku.  She told him that she has gone with her mother.  Accused in order 

to call his wife asked for a mobile from her.   PW­1 told him that she is not 

having   balance   in   her   mobile   on   which   accused   Jaspal   singh   slapped   and 

pushed   her.     She   also   received   injuries   on   her   cheek   and   hands.     In   the 

meanwhile,   her   mother   reached   there   and   gave   beatings   to   accused   Jaspal 

singh.  Somebody dialed at 100 number and police came at the spot.  She stated 

that accused Jaspal singh did not commit rape upon her.  Police took her and 

accused Jaspal singh to the police station and made enquiries from her.   She 

stated that her statement was not recorded by the Investigating officer but her 

signatures were taken on  blank papers.   Police  took her to the  hospital for 

medical examination where she did not tell anything to the doctors.  She had 

given her statement in the court before the Ld. Metropolitan Magistrate.   In 

view of this statement, the prosecutrix was turned hostile at the request of Ld. 

APP.     However,   in   her   cross   examination   conducted   on   next   date,   she   has 

supported the prosecution case and stated that she was feeling pain in her back 

and went on bed.  Suddenly, accused Jaspal singh came and pressed her hand 

and leg and put his mouth on her mouth.   Accused Jaspal put off her salwar 

and forcibly committed rape with her. The witness has correctly identified the 

accused present in the court who had forcibly committed rape upon her.  

6.              PW­2 is Smt. Kaushalya, mother of the prosecutrix has deposed 

that on 18.05.2010 at about 11 am she had gone to Uttam Nagar with her sister 

Baljeet Kaur and her daughter Devender Kaur was alone at home.  When they 


SC No. 10/13                       State Vs Jaspal Singh                    Page No. 3 of 14
 returned back the house was bolted from inside.  Her daughter opened the gate 

and was in a frightened state of mind.  Accused Jaspal was also present in the 

house.  Her daughter started crying.  PW­2 enquired from accused Jaspal who 

was under the influence of liqour at that time.  She became angry and started 

beating accused Jaspal and locked him inside the room.  She then informed the 

police.  On asking, her daughter told her that Jaspal had misbehaved with her 

and did 'Galat Kaam'(Balatkaar) with her.  Police reached at the spot and took 

accused Jaspal and her daughter to police station. From there, she accompanied 

her daughter to AIIMS along with  other police officials.   Statement of her 

daughter was recorded in the court.  
7.             PW­12 is SI Balbir Singh, Investigating officer of the case who 

recorded the statement of the complainant/prosecutrix, sent the complainant 

and accused for medical examination, arrested the accused and conducted the 

whole  investigation of the case. 
Formal Witnesses:­

8.             PW­3 is HC Bhudev Singh, who is the duty officer and recorded 

the FIR and endorsement on the rukka and proved on record Ex.PW3/A and 

Ex.PW3/B.  
9.             PW­5   is   HC   Om   Prakash   who   deposed   that   he   was   with 

Investigating officer during the investigation of the case.  

10.            PW­6   is   Ct.   Jagjivan   who   on   the   instructions   of   Investigating 

officer   got   the   accused   medically   examined   and   proved   on   record   memo 

Ex.PW6/A. 
11.            PW­7 is Lady Ct. Saroj who on the instructions of Investigating 


SC No. 10/13                     State Vs Jaspal Singh                   Page No. 4 of 14
 officer got the prosecutrix medically examined and proved on record memo 

Ex.PW7/A. 
12.          PW­8 is HC Manoj Kumar, MHC(M) who made entry in register 

no. 19 Ex.PW8/A and proved the same on record. 
13.          PW­9   is   Sh.   Indresh   Kumar   Mishra,   Senior   Scientific   Officer 

from FSL, Rohini, Delhi who proved on record biological report Ex.PW9/A 

and seriological report Ex.PW9/B.  
14.          PW­10 is Ms. Surya Malik Grover, Metropolitan Magistrate who 

recorded the statement of prosecutrix under Section 164 Cr.P.C and proved all 

the memos in this regard.  
15.          PW­11   is   Ct.   Jeet   singh   who   on   the   instructions   of   the 

Investigating officer collected the exhibits and deposited the same in the FSL, 

Rohini.  
Medical Witnesses:­ 

16.          PW­13 is Dr. Meenal, who examined the prosecutrix and proved 

on record MLC report already Ex.PW1/C.  
17.          PW­4 is Dr. Shashank Pooniya who examined the accused and 

proved on record MLC report Ex.PW4/A.   
Statement and Defence of accused :­

18.          Statement   of   accused   under   Section   313   Cr.P.C   was   recorded 

wherein the accused denied the case of the prosecution and stated that he has 

been falsely implicated in the case.   He further chose to lead evidence in his 

defence but later on no evidence was brought by the accused in the witness 

box. 
SC No. 10/13                  State Vs Jaspal Singh                  Page No. 5 of 14
 19.               I  have   heard   Ld.   Counsel   for   the   accused   and   Ld.   Additional  

Public Prosecutor for the State and have carefully perused the record. 

Arguments by the Ld. Counsel for accused:­

20.               Ld.   Counsel   for   the   accused   argued   that   in   this   case   the 

prosecutrix   had   earlier   resiled   from   her   statement   and   had   exonerated   the 

accused but later on she again supported the prosecution case and as such her 

statement is not believable.  Further, the FSL result has not supported the case 

of the prosecution.   The accused has been falsely implicated in this case and 

hence he be acquitted. 
Arguments by the Ld. APP for the state:­

21.               On the other hand, Ld. Additional Public Prosecutor for the State 

argued   that   the   presence   of   nail   injuries   on   the   person   of   the   accused   are 

suggestive   of   the   fact   that   it   was   a   case   of   rape.     It   is   further   stated   that 

prosecutrix   had   earlier   resiled   because   of   the   threats   given   to   her   by   the 

accused and his family.  Moreover, mother of the prosecutrix had supported her 

version.  As  per  the  statement of prosecutrix  recorded  under  section   164  of 

Cr.P.C , she got injuries on hands and cheek which is corroborated by medical 

evidence. The eye injury on the accused also shows that the prosecutrix had 

struggled and as such the prosecution has proved its case. Hence, the accused 

be convicted.  
22.       Conclusion:­

                    Before appreciating the facts of this case,it is necessary to know 

the ingredients of the offence by resorting to the provisions of Section 375 read 

with Section 376 IPC. Section 375 Rape provides:­ " A man is said to commit 

SC No. 10/13                           State Vs Jaspal Singh                         Page No. 6 of 14
 "rape" who, except in the  case hereinafter  excepted, has sexual intercourse 

with   a   woman   under   circumstances   falling   under   any   of   the   six   following 

descriptions:­

                 First­ Against her will.
                 Secondly­ Without her consent.
                 Thirdly­  With her consent, when her consent has been obtained 

by putting her or any person in whom she is interested in fear of death or of 

hurt.
                 Fourthly­  With her consent, when the man knows that he is not 

her   husband,   and   that   her   consent   is   given   because   she   believes   that   he   is 

another man to whom she is or believes herself to be lawfully married.

                 Fifthly­  With   her   consent,   when,   at   the   time   of   giving   such 

consent,   by   reason   of   unsoundness   of   mind   or   intoxication   or   the 

administration   by   him   personally   or   through   another   of   any   stupefying   or 

unwholesome   substance,   she   is   unable   to   understand   the   nature   and 

consequences of that to which she gives consent.  

                 Sixthly­  With   or   without   her   consent,   when   she   under   sixteen 

years of age. 
                 Explanation­  Penetration   is   sufficient   to   constitute   the   sexual 

intercourse necessary to the offence of rape.  
                 Exception­  Sexual intercourse by a man with his own wife, the 

wife not being under fifteen years of age, is not rape.  

23.              "Rape" is the act of physically forcing a woman to have sexual 

intercourse: an act of sexual intercourse that is forced upon a woman against 


SC No. 10/13                        State Vs Jaspal Singh                     Page No. 7 of 14
 her will.  "Statutory rape" is a sexual intercourse with a girl under the age of 

consent, which age varies in different States from ten to eighteen years. 

                 The offence of rape in its simplest term is 'the ravishment of a 

woman,   without   her   consent,   by   force,   fear   or   fraud',   or   as   'the   carnal 

knowledge of a woman by force against her will? 'Rape' or 'Raptus' is when a 

man hath carnal knowledge of a woman by force and against her will (Co. lett. 

123­b);   or   as   expressed   more   fully,   'rape'   is   the   carnal   knowledge   of   any 

woman, above the age of particular years, against her will; or of a woman 

child, under that age, with or against her will. Section 375 IPC defines rape. 

This Section requires the essentials:­

                      1.  Sexual intercourse by a man with woman.
                      2. The sexual intercourse must be under circumstances falling 

under any of the six clauses in Section 375 IPC.  
24.                 In MANU/SC/7825/2008 Moti Lal vs. State of M.P., the Apex  

Court had observed that :­

                     "a   rapist   not   only   violates   the   victim's   privacy   and  
            personal integrity, but inevitably causes serious psychological  
            as well as physical harm in the process. Rape is not merely a  
            physical   assault   ­­   it   is   often   destructive   of   the   whole  
            personality   of   the   victim.   A   murderer   destroys   the   physical  
            body   of   his   victim,   a   rapist   degrades   the   very   soul   of   the  
            helpless  female.   The    court,  therefore,  shoulders   a  great  
            responsibility   while   trying   an   accused   on   charges   of   rape.  
            They must deal with such cases with utmost sensitivity. The  
            Courts should examine the broader probabilities of a case and  
            not   get   swayed   by   minor   contradictions   or   insignificant  
            discrepancies in the statement of the prosecutrix, which are  
            not   of   a   fatal   nature,   to   throw   out   an   otherwise   reliable  


SC No. 10/13                         State Vs Jaspal Singh                      Page No. 8 of 14
           prosecution case. "
25.       The two issues to be determined on the basis of evidence adduced by 

the   prosecution   are   the   age   of   the   prosecutrix   and   whether   she   was   a 

consenting party to the incident or not.
26.        Age   of   the   prosecutrix:­       As   per   the   prosecution   case,   the 

prosecutrix   is   aged   around   17   years.     Prosecution   has   place   on   record   the 

school   certificate   pertaining   to   the   prosecutrix   issued   by   Central   board   of 

Secondary Education which is proved by the IO as Ex.PW12/F wherein her 

date of birth is mentioned as 24.11.1992.  This certificate is not challenged by 

the accused.   Hence, it is proved that on the date of offence prosecutrix was 

more than 16 years of age.   
27.          Consent of the prosecutrix and other ingredients of offence:­  As 

per the statement of prosecutrix, on 18.05.2010 the accused who is her Jija, 

being the husband of her cousin committed rape upon her when her mother and 

her brothers and sisters were away from the house.  It is correct, as argued by 

the   Ld.   Defence   counsel   that   in   her   examination   in   chief   as   recorded   on 

15.12.2010 she resiled from her statement and declared hostile by the Ld. APP 

for the state.  However, on the next date when she was under cross examination 

from the side of Ld. APP for the state and was put her statement Ex.PW1/A as 

well as her statement under section 164 Cr.P.C (Ex.PW1/B), she had admitted 

all the allegations.  When specifically asked by the Ld. APP for the state as to 

why she earlier resiled she had explained that one Dharamveer, Raja (brother of 

the accused Jaspal Singh ) and Smt. Kanta ( her mausi who is mother of the 

accused ) had threatened her during the passage while going and coming back 

SC No. 10/13                       State Vs Jaspal Singh                   Page No. 9 of 14
 from the school - "Bayan change kardo nahi toh jaan se maar denge".  Even 

on the common mobile phone of her mother, Dharambir and her mausi used to 

threaten her mother.  During her cross examination this witness has produced 

copy of the complaint dated 22.01.2012 lodged by her at PS Govindpuri and 

also   proved   her   statement   recorded   by   the   police   in   the   said   complaint 

Ex.PW1/F.  Nothing adverse came out in the cross examination of the witness. 

The statement of prosecutrix is duly supported by the statement of her mother. 

The reason of making retracted statement earlier is duly explained by her by 

producing the copy of the complaint lodged against Raja, Kanta, Dharambeer 

and   Nisha.   The   said   complaint   is   lodged   after   the   first   examination   of 

prosecutrix   in   the   court   on   15.12.2010   but   before   her   next   examination   on 

19.07.2011 and is dated 22.01.2011.   In my considered opinion, the reason of 

earlier retraction of statement in the examination in chief is duly explained by 

the prosecutrix.  There is nothing to disbelieve her statement duly corroborated 

by   Ex.PW1/G.     Nothing   adverse   came   out   in   the   cross   examination.     The 

medical record also proves the factum of rape.   The statement of prosecutrix 

inspire confidence. The law is settled that a part of the testimony of a hostile 

witness can be taken into consideration if the said part is corroborated by other 

evidence and the same inspires confidence.  I am supported by the judgment of 

Gura Singh Vs State of Rajasthan AIR 2001 SC 330 wherein it has been held 

that:­

              " It is misconceived notion that merely because a witness is  
              declared hostile his entire evidence should be excluded or  
              rendered   unworthy   of   consideration.     In   a   criminal   trial  
              where   a   prosecution   witness   is   cross­examined   and  


SC No. 10/13                      State Vs Jaspal Singh                  Page No. 10 of 14
                 contradicted with the leave of the court by the party calling  
                him   for   evidence   cannot,   as   a   matter   of  general  rule,   be  
                treated as washed off the record together.  It is for the court  
                of the fact to consider in each case whether as a result of  
                such cross­examination and contradiction the witness stands  
                discredited or can still be believed in regard to any part of  
                his testimony.  In appropriate cases the court can rely upon  
                the   part   of   testimony   of   such   witness   if   that   part   of   the  
                deposition is found to be credit worthy."
                It has also been held in Crl. A. 589/2010 and Crl. A. 822/2010, Vijay  

Kumar @ Vijay and Others Vs State  2011 VIII AD (Delhi) 610 that:­

              "18.    It is a settled legal proposition that the evidence of a  
              prosecution witness cannot be rejected in toto merely because  
              the   prosecution   chose   to   treat   him   as   hostile   and   cross  
              examine   him.     The   evidence   of   such   witnesses   cannot   be  
              treated as effaced or washed off the record altogether but the  
              same can be accepted to the extent that their version is found  
              to   be   dependable   on   a   careful   scrutiny   thereof.   (   Vide: 
              Bhagwan Singh Vs The state of Haryana, AIR 1976 SC 202;  
              Rabindra Kumar Dey Vs State of Orissa, AIR 1977 SC 170;  
              Syad Akbar Vs State of Karnataka, AIR 1979 SC 1848; and  
              Khujji @ Surendra Tiwari Vs State of Madhya Pradesh, AIR  
              1991 SC 1853."
                However, the present case is on a better footing because in this case  

the hostile witness later on supported the prosecution case in its entirety and 

has also duly explained the reason of earlier retraction by producing a written 

complaint.     Her   statement   is   also   supported   by   her   mother   and   medical 

evidence.
28.               It   is   settled   law   that   the   conviction   can   be   based   on   the   sole 



SC No. 10/13                           State Vs Jaspal Singh                     Page No. 11 of 14
 testimony of the prosecutrix if the same is found reliable.   Reference can be 

laid from the observations of Apex Court in the case titled as Radhu Vs State  

of Madhya Pradesh 2007, Crl. Law Journal 4704 wherein Hon'ble Supreme  

court has held that:­

           " It is now well settled that a finding of guilt in a case of rape,  
        can be based on the uncorroborated evidence of the prosecutrix.  
        The   very   nature   of   offence   makes   it   difficult   to   get   direct  
        corroborating evidence. The evidence of the prosecutrix should  
        not   be   rejected   on   the   basis   of   minor   discrepancies   and  
        contradictions. If the victim of rape states on oath that she was  
        forcibly   subjected   to   sexual   intercourse,   her   statement   will  
        normally   be   accepted,   even   if   it   is   uncorroborated,   unless   the  
        material on record requires drawing of an inference that there  
        was   consent   or   that   the   entire   incident   was   improbable   or  
        imaginary. Even if there is consent, the act will still be a 'rape', if  
        the   girl   is   under   16   years   of   age.   It   is   also   well   settled   that  
        absence of injuries on the private parts of the victim will not by  
        itself   falsify   the   case   of   rape,   nor   construed   as   evidence   of  
        consent.   Similarly,   the   opinion   of   a   doctor   that   there   was   no  
        evidence of any sexual intercourse or rape, may not be sufficient  
        to   disbelieve   the   accusation   of   rape   by   the   victim.   Bruises,  
        abrasions and scratches on the victim especially on the forearms,  
        writs, face, breast, thighs and back are indicative of struggle and  
        will support the allegation of sexual assault. The courts should,  
        at the same time, bear in mind that false charges of rape are not  
        uncommon. There have also been rare instances where a parent  
        has persuaded a gullible or obedient daughter to make a false  
        charge of a rape either to take revenge or extort money or to get  
        rid of financial liability. Whether there was rape or not would  
        depend ultimately on the facts and circumstances of each case."

           The testimony of the prosecutrix is not based on the same footing as 

an accomplice and the same stands on a higher footing.   In this case there is 

SC No. 10/13                        State Vs Jaspal Singh                       Page No. 12 of 14
 nothing to disbelieve the testimony of the prosecutrix which is convincing and 

cogent.  No justifiable reason of false implications by the prosecutrix is given 

by the accused in the defence.  The accused is the Jija ( brother in law) of the 

prosecutrix.     The   statement   of   the   prosecutrix   is   duly   corroborated   by   the 

medical   evidence,   statement   of   the   mother   of   the   prosecutrix   and   other 

evidence on record and the same inspires confidence and clearly proves the 

case of the prosecution that it was the accused who had committed rape upon 

the prosecutrix without her consent. 
29.             Medical Evidence:­     The prosecution has examined PW­13 Dr. 

Meenal who had proved the MLC of the prosecutrix wherein it is opined that 

the hymen of the prosecutrix was freshly ruptured and bruises on the left cheek 

were  also   present  which   were   alleged   by   the   prosecutrix   and   shown   to   the 

concerned Magistrate at the time of recording of her statement under section 

164 of Cr.P.C. as is reflected in the proceedings in Ex.PW1/A and Ex.PW1/B. 

Merely because the FSL result is inconclusive, it is no ground to disbelieve the 

statement of prosecutrix which otherwise is convincing and cogent and duly 

corroborated by MLC.  
30.              Identity of the accused:­  The accused has been duly identified by 

the prosecutrix in her statement before the court.  He is already known to the 

prosecutrix being her jija and duly named in the history given to the Doctor at 

the first instance and in her statement under section 164 Cr.P.C .           

31.             Defence of the accused:­   The accused in his defence has stated 

that he has been falsely implicated in this case and that he was called by the 

complainant at her house in order to settle the matrimonial dispute between 


SC No. 10/13                      State Vs Jaspal Singh                  Page No. 13 of 14
 him and his wife and accordingly, he visited her house.  It is further stated that 

both the prosecutrix and her mother started pressurizing him to divorce his 

wife and started giving threats to give Rs. 3 Lakhs which were declined by him 

upon which they became furious and started beating him and falsely implicated 

him in this case. During the cross examination of the mother of the prosecutrix, 

a suggestion was given that the accused had given Rs. 1 Lakh to the prosecutrix 

and her mother but could not arrange for the balance amount of Rs. 2 lakh due 

to which he was falsely implicated. No evidence has been led by the accused to 

show   that   he   had   paid   Rs.   1   Lakh   to   the   mother   of   the   prosecutrix.     The 

defence of the accused is also belied by the medical evidence of the prosecutrix 

which   was   showing   freshly   ruptured   hymen   and   also   by   the   arrest   of   the 

accused from the spot itself on the day of incidence.  In view of the statement 

of the prosecutrix duly supported by her mother and the MLC, it is proved that 

the accused has committed rape upon the prosecutrix.  

32.              Conclusion:­     In view of the above said discussion, prosecution 

has   been   fully   able   to  prove  its   case  under  Section   376   of IPC  against the 

accused   and   is   therefore,   held   guilty   and   convicted   for   the   offence   under 

Section 376 of IPC.   
ANNOUNCED IN THE OPEN COURT
ON 25.03.2013
                                                                    ( RENU BHATNAGAR )
                                                                     DESIGNATED JUDGE
                                                                      TADA/POTA/MCOCA
                                                                    ASJ­01 SE/NEW DELHI




SC No. 10/13                        State Vs Jaspal Singh                    Page No. 14 of 14
 