Case of the Prosecution 

              The record of this case reveal a very disturbing tale of a minor 

girl who has been a victim of human trafficking and sexual exploitation. 

As per record, initially this case was registered as case FIR No. 174/10 PS 

Bindapur.   However, Hon'ble Delhi High Court vide order dated 26.5.10 

passed   in   Crl.   Writ   Petition   No.   484/2010   on   03.4.10   transferred   the 

investigation of the said case to the CBI.   Accordingly, FIR bearing No. 

174/10  PS  Bindapura was  re­registered  as case No. RC.7(S)/2010­SCU.
 1/CBI/SC.1/New Delhi in CBI,SC.1, New Delhi on 07.6.10 under Section 

23, 26 of Juvenile Justice (Care and Protection of Children) Act, 2000; 3, 

14 of Child Labour (Prohibition & Regulation) Act, 1986; 16 of Bonded 

Labour   System   (Abolition)   Act,   1976   and   366­A,   372   and   374   of   IPC 

against   Sunil   Kumar   Jha   (A­1),   Jhalki   Devi   (A­2)   and   other   unknown 

persons.  
              The brief facts of the case as borne out from the chargesheet 

are that FIR No. 174/10 was registered at PS Bindapur on 25.5.10 on the 

basis of complaint of one Payal Mondal. 
              As   per   the   orders   of   Hon'ble   Delhi   High   Court,   CBI 

investigated the matter.  In the course of investigation, it was revealed that 

during   the   period   between   January   2010   to   May,   2010   at   Delhi   and 

Haryana, a criminal  conspiracy was hatched by Sunil Kumar Jha (A­1), 

Jhalki Devi (A­2), Subhash (A­3) and Rampal @ Titu (A­4), in furtherance 

of   which   minor   girl   'US'   [name  withheld  to  protect  the  identity  of  the 

victim] was employed by Sunil Kumar Jha (A­1) and Jhalki Devi (A­2) to 

work as maid servant at their house by falsely stating that she was required 
 to work at their parents house.  Thereafter, the said girl was sold by them 

to   Rampal   @   Titu   (A­4)   through   Subhash   (A­3)   for   a   monetary 

consideration   of   Rs.   55,000/­.   Then  the  said  minor  girl  was  molested, 

physically   tortured   and   threatened   by   Subhash   (A­3)   and   forcibly   got 

married to Rampal @ Titu (A­4) against her consent.  Thereafter, Rampal 

@ Titu (A­4) raped 'US' for a period of about 2 ½ months against  her 

consent   besides   illegally   confining   her   and  threatening   her  till   she   was 

recovered by the Delhi Police on 20.5.10 from Village Belar Khan, District 

Jind, Haryana.  
              Investigation  revealed  that  Nepal  Sardar  runs  his  placement 

agency   in   the  name   and   style  of  ' M/s  Krishna  Radha  Placement'  from 

Nangloi,  New Delhi.    In  the month  of January, 2010, Sunil  Kumar Jha 

(A­1) and Jhalki Devi (A­2) R/o F­7/199, First Floor, Sector 16, Rohini, 

New Delhi approached him for the purpose of securing two maid servants 

i.e. one for themselves and another for their parents, who were said to be 

living with them on the second floor of above premises.   On this Nepal 

Sardar employed two girls namely Payal Mondal and 'US' at their house 
 on 25.1.10 and 10.2.10 respectively.  It was further revealed that A­1 and 

A­2 lived  at H. No. F­7/199, First Floor, Sector­16, Rohini, New Delhi 

from   November­December,   2009   to   28.1.10   as   tenant.     However,   the 

parents of A­1 did not live there as stated by them at the time of employing 

the aforesaid girls and besides,  A­1 also suppressed the fact of having left 

the said  premises at the time of employing 'US' on 10.2.10 from Nepal 

Sardar and A­1 and A­2 had employed the Prosecutrix 'US' by deceitful 

manner.
             Thereafter   A­1   employed   Payal   Mondal   at   the   house   of 

Shailesh Sharma at 8, Golden Jubilee Apartments, Sector 11, Rohini from 

where she had called up Shyamal Mahto and told him about the same.  On 

this, Nepal Sardar sent Shyamal Mahto alongwith anotyher person namely 

Pradeep to the aforesaid house of A­1 at Sector 16, Rohini and on reaching 

the said  premises,  both  of them  also  tried  to trace Payal  Mondal  at the 

aforesaid house of Shailesh Sharma but could not find her.   It was thus 

revealed  that A­1 had employed Payal Mondal at the house of Shailesh 

Sharma only for a few days from where he took her to his newly rented 
 house situated at D­134, First Floor, Bhagwati Vihar, Uttam Nagar, New 

Delhi.  On reaching there said house, Payal Mondal found that 'US'  was 

also working there as maid servant. 
               It is alleged that both Payal Mondal and 'US', while working 

at   the   house   of   A­1   and   A­2   became   suspicious   of   their   activities   on 

account of sale of minor girls and decided to intimate about the same to 

Nepal Sardar.  Both the girls requested A­1 and A­2 to allow them to talk 

with Nepal Sadrar to which they refused.  When the girls again pleaded for 

the same, they were scolded and Payal Mondan was beaten up by A­2. 

               It was also revealed during investigation that on 03.3.10, A­1 

and A­2 took 'US' out of their house on the pretext of excursion by leaving 

Payal Mondal and their daughter at their house.  On that day, they returned 

late in the night and 'US'  was not with them.  Payal enquired from them 

about her to which they replied that she was being employed somewhere 

else.   On this, Payal became more suspicious that 'US' might also have 

been sold by them and on getting an opportunity, escaped from their house 

and reached Nepal Sardar.  She narrated the atrocities meted out to her and 
 'US'     by   the   said   Accused   persons   to   Nepal   Sardar   Thereafter,   Nepal 

Sardar visited the house of the said Accused persons at Bhagwati Vihar, 

Uttam Nagar on 21.3.10 where A­2 did not disclose the whereabouts of 

'US' and picked up a quarrel with him and Nepal Sardar approached to 

Delhi High Court by way of the above said Writ Petition for tracing the 

restoring 'US' to him. 
              As per the chargesheet, Rampal @ Titu (A­4) is a resident of 

VPO &PS Alewa, District  Jind, Haryana.   He was in need of a girl for 

marriage and in this regard came in contract with A­3 of village Balambha, 

Tehsil  Meham,  District  Rohtak, Haryana through his relatives/associates 

namely Ramkuwar and Naresh of village Khedar.  A­3 had demanded Rs. 

55,000/­   from   him   for   finding   a   girl   for   marriage   through   A­1. 

Accordingly,   A­4   arranged   the   said   money   and   gave   the   same   to   A­3. 

Thereafter, on 02.3.10 A­3 brought A­4 alongwith his relatives to Delhi 

upto Peeragarhi in a hired Tata Sumo vehicle.   On reaching Peeragarhi, 

A­3 had a meeting with A­1 and A­2 who were already waiting for them. 

The said A­1 and A­2 who were already waiting for them.  The said A­1 
 and A­2 told A­3 that the girl would be made available on the next day at 

Rohtak Bus Stand.   On the next day ie. 03.3.10 A­1 and A­2 took 'US' 

alongwith them on the pretext of excursion to Rohtak Bus Stand.  A­3 and 

A­4 and his relatives  had already reached there in the same Tata Sumo 

vehicle hired by them on the previous day.   Upon seeing 'US' and A­4 

agreed to marry her.  On this, A­3 gave Rs. 45,000/­ to A­1 while retaining 

Rs. 10,000/­ as his share for procuring the said girl.   A­1 and A­2 asked 

'US' to sit in the said Tata Sumo vehicle on the pretext that they would 

follow her in another vehicle which they did not do. 

                 Thereafter 'US' was taken to the house of relatives of A­4. 

On  the way,  she enquired  from  the  said  persons  about  A­1 and  A­2 to 

which it was told to her that they had gone back to Delhi.  she was asked to 

marry   A­4   to   whic   she   flatly   refused.     She   was   first   taken   to   village 

Barwala,   District   Hissar   at   the   house   of   Balbir,   brother   in   law   of 

Ramkuwar where all of them had taken tea and from there she was taken to 

the house of Ramkuwar at Village Khedar, Distict Hissar.  She was again 

asked to marry A­4 but she again refused to marry him and requested to 
 send her back to Delhi.  

               In the same night, A­4 misbehaved with her in a separate room 

due to which she started crying and tried to run away but was calmed down 

by Ramkuwar and his wife Kaushalaya.   The she slept with Kaushalaya 

that night and since she was not willing to marry A­4, she was taken to the 

house   of   Naresh   by   Ramkuwar   next   morning   where   A­3   was   called. 

Ramkuwar left Urmila there by telling A­3 to take back Urmila as she was 

not   willing   to   marry   A­4   and   return   the   money   given   to   him   for   the 

purpose.
               The investigation revealed that A­3 abused and thrashed 'US' 

at the house of Naresh as she was not agreeing to marry A­4 which was 

objected to by Naresh.  On this A­3 took her to a separate room where he 

physically tortured her, threatened her and outraged her modesty to which 

she could not resist due to helpless circumstances.   She kept on begging 

him to leave her but he did not do so and told Urmila that she was being 

purchased from A­1 and A­2 after paying money.  He also made her to talk 
 with said A­1 over mobile who asked her to marry with A­4.  It was under 

the   physical   torture,   threatening   and   molestation   at   the   hands   of   A­3 

coupled with the compelling/helpless circumstances, that 'US' agreed to 

marry A­4 against her consent. 
              The   investigation   further   revealed   that   thereafter   'US'   was 

taken to the house of Ram Kunwar and married to A­4 without following 

any ritual.  A­4 took her to his village Alewa where she remained with him 

for about 2 ½ months.   During that period, A­4 sexually abused 'US' on 

day  to day  basis  against  her consent.   A­4 had kept  'US' in his illegal 

captivity by threatening her that she was being purchased by him and as 

such she could neither go anywhere nor could meet her parents.  However, 

'US' was not willing to stay with A­4 and this fact was told by A­4 to Ram 

Kunwar who in turn intimated about the same to A­3.  On this A­1 and A­3 

visited the house of A­4 and compelled her to live with him as there was no 

other alternative for her.   On that occasion, 'US' requested A­1 to allow 

her to talk with Nepal Sardar to which he told her that he could do so if she 

was ready to tell a lie that she was working at Gurgaon on her own will, to 
 the neighbour of his Bhagwati Vihar residence.  This was also told to her 

by A­2 over mobile.   Since she wanted to talk with Nepal Sardar at any 

cost, she agreed to the same but was again deceived as after doing so, A­1 

did not allow her to talk with Nepal Sardar and went back.  Thereafter, A­1 

and A­2 again met 'US' at the house of A­4 's relative where she pleaded 

before them to take her back but they did not do so. 
              On the basis of directions given by the Delhi High Court to the 

Delhi   Police,   the  officials  of  PS  Bindapur  were making  efforts  to trace 

'US'.   In this regard, HC Rohtas Singh alongwith PCs Anil Kumar and 

Rajesh Kumar were able to trace 'US' at Village Belar Khan at the house 

of relatives of A­4 on 20.5.10.   A­4 had taken 'US' to the house of their 

relatives   on   the   previous   day   at   village   Belar   Khan   where   he   had 

threatened her to sell her to a drunkard man if she did not agree to live wiht 

him as per her wishes.   He had also compelled her to enter into a court 

marriage with him with a view to legalise their relationship.  On that night, 

she was constantly threatened by A­4 not to tell anyone about her forced 

marriage with him after paying money to A­1 and A­2. 
                'US' was brought to Delhi on 20.5.10 by the aforesaid police 

officials alongwith A­4 and A­3.  Thereafter, she was produced before the 

Delhi High Court on 24.5.10.
               CBI recorded her statement on 07.6.10, levelling allegations of 

sexual abuse, molestation, physical torture etc. at the hands of the Accused 

persons namely A­1, A­2, A­3 and A­4.  She did not know the name of A­3 

but identified him during his TI parade.   She was medically examined at 

Ram Manohar Lohia Hospital, New Delhi.   Besides,  statements of 'US' 

and Payal Mondal were also recorded under Section 164 CrPC before the 

Magistrate. 
               As per the chargesheet, 'US' is a minor girl which has been 

established by way of her date of birth certificate which was issued by the 

Pradhan of Gram Panchayat, Nejat­II, North 24 Parganas.  As per the said 

date of birth certificate, her date of birth is 14.2.93.

               The   investigation   also   revealed   that   A­1   and   A­2   are 

maintaining   their   saving   bank   accounts   Nos.   5492500100302601   and 

5492599199386301   respectively   with   Karnataka   Bank,   Sector­9,   Rohini 
 Branch, New Delhi.  On 18.1.10 cash worth Rs. 4,00,000/­was deposited in 

the   account   of   A­1  and   thereafter  transferred  to  the  account  of  A­2  on 

10.2.10.     Thereafter,   cash   was   deposited   on   different   dates   in   the   said 

account of A­2 and the current balance is Rs. 5,70,582/­.  It is alleged that 

A­1 and A­2 could not offer any plausible explanation for the said heavy 

amount leading  to the conclusion that the said money is nothing but he 

proceeds of illegal sale of minor girls like Urmila.  The said account has 

since been frozen.
               CBI   submitted   the   chargesheet   after   completion   of 

investigation. 
Charges

               On   the   basis   of   material   on  record,  prima  facie  case  under 

Section   120­B   r/w   323/344/354/366(A)/376   and   506   IPC   and   separate 

charge under Section 366(A) IPC is made out against all the four Accused 

persons vide order dated 22.9.11.  Charge under Section 506/344 is made 

out   against   Accused   Sunil   Jha   and   Jhalki   Devi.     Charge   under   Section 

323/344/354 IPC is made out against Accused Subhash and Ram Pal @ 
 Titu and charge under Section 376 IPC is made out against Accused Ram 

Pal @ Titu.  Different charges under different sections are framed against 

all the four Accused persons to which they pleaded not guilty and claimed 

trial. 
Prosecution Evidence and Arguments 

               Prosecution  examined  28  witnesses  to  prove  the  allegations 

against   Accused   persons.     Nepal   Sardar   was   examined   as   PW8.     He 

deposed   that   he   was   earlier   working   in   another   placement   agency. 

Subsequently  he started  his  own placement  agency  under the name and 

style  of 'M/s Krishna  Radha  Placement  Agency'  in the  year 2009.   He 

deposed that Accused Sunil Jha told him on phone that he required two 

maid servants one for himself and one for his parents.  He brought Payal 

from   his   native   village   on   07/08.1.10   and   placed   her   in   the   house   of 

Accused   Sunil   Jha   on   25.1.10   on   salary   of   Rs.   1400/­   per   month   and 

commission  of Rs. 9,500/­.   He also exhibited service charge receipt  of 

Payal   on   25.1.10   which   is   Ex.   PW5/A   and   identified   the   signatures   of 

Accused   Sunil   Jha   and   the   stamp   of   his   placement   agency   along   with 
 signatures   of   Samuel,   Manager   on   point   B   on   the   registration   slip   Ex. 

PW8/A.    Witness  also  exhibited  advance salary  slip  of two months  Ex. 

PW8/B and identified the signatures of Accused Sunil Jha and his Manager 

along with stamp of his agency on the said receipt.  
               He further deposed that since Accused Sunil Jha had asked for 

two girls, he called Prosecutrix 'US' in February, 2010 from West Bengal. 

When Sunil Jha came to his office, his Manager Samuel sent Prosecutrix 

US with Accused.  She was placed in his house at the salary of Rs. 2000/­ 

per month.   The witness identified the registration form pertaining to the 

Prosecutrix   Ex.   PW5/B   and   identified   his   signatures,   signatures   of   the 

Manager   Samuel   and   the   stamp   of   his   placement   agency   on   the   said 

registration   form.     He   also   identified   thumb   impression   of   US   on   her 

biodata Ex. PW8/C as well as signatures of Samuel and the stamp of his 

placement agency thereon.  He also exhibited service charge receipt of his 

agency Ex. PW5/C in respect of Prosecutrix US and the registration charge 

slip dated 10.2.10 Ex. PW8/E in addition to her biodata.

               PW8 further deposed that in February, 2010, Payal made a call 
 on  mobile  phone  of  Samuel  informing  him  that  Accused  Sunil  Jha had 

employed her at another house upon which he sent Samuel to check about 

the same.  Since the girl could not be trace, they made oral complaint at PS 

Rohini.     Subsequently,   on   14.3.10   Payal   made   a   call   from   PCO   Booth 

informing him that Accused Sunil Jha and Jhalki Devi were maltreating 

her and not giving her food.  She told him that she had come outside the 

house for fetching milk.  He deposed that he went and brought Payal to his 

office and subsequently on enquiry about the Accused Sunil Jha and Jhalki 

Devi,  the  police  apprehended  Jhalki  Devi  from  the  house  but  since  the 

other girl i.e. Prosecutrix 'US' could not be traced, he filed writ petition 

before Hon'ble High Court.  Prosecutrix US was produced before Hon'ble 

High Court and released to her father.  
              The manager of  the placement  agency  run  by Nepal  Sardar 

was brought into the witness box as PW5.  Though in his examination in 

chief, his was recorded as Shyamal Mehto, he stated before the court upon 

re­examined   by   Ld.   SPP   that   Nepal   Sardar   called   him   by   the   name   of 

Samuel.  
                PW5 deposed  that he was working in the placement agency 

run by Nepal Sardar at the salary of Rs. 2000/­ per month and in absence of 

Nepal   Sardar,   he   used   to   deal   with   the   customers.     He   also   identified 

Accused Sunil Jha and Jhalki Devi before the court and asked for two maid 

servants one for themselves and another for his parents. He further deposed 

that in January, 2010, he went to the house of Sunil Jha situated at F­7/199, 

Sector   16,   Rohini   and   left   one   maid   servant   namely   Payal   and   took 

advance   of   Rs.   9,500/­   from   Sunil   Jha   against   receipt   Ex   PW5/A. 

Thereafter, after 5­6 days, he received a call from Payal that she had left 

the house of Sunil Jha and is living at Bindapur.  He further deposed that 

Accused Sunil Jha had come to his office to take 'US' as their maid servant 

to be employed with the parents of Sunil Jha who were residing on the 

second floor of H. No. F­7/199, Rohini, Sector­16, Delhi and at the time of 

taking that girl, Sunil Jha along with his wife came to the office of Nepal 

Sardar and signed bio­data at point A Ex. PW5/B.  Service charges of Rs. 

9,500/­ were paid by Sunil Jha vide receipt Ex. PW5/C.  

               Prosecution also examined the Prosecutrix 'US' as PW1.  She 
 deposed  that Nepal Sardar sent  her to the house of Sunil Jha for doing 

domestic work and she was taken by Accused Sunil Jha for attending his 

parents who were residing on the upper floor of the said house.  However, 

the parents of the Sunil Jha were not residing there and only Accused Sunil 

Jha  and   his   wife  Jhalki   Devi,  whom  she  correctly  identified  before  the 

court were present there.  She further deposed that Accused Sunil Jha and 

Jhalki Devi brought another girl namely Payal to their house.   She also 

deposed that Accused persons did not let her talk to her uncle Nepal Sardar 

by dialing his wrong number.  She further deposed that she and Payal did 

not want to stay there and on this issue, a quarrel took place between Payal 

and Accused Jhalki Devi and Payal was slapped by Accused Jhalki Devi.  

              PW1 also deposed that after 2­3 days, Accused took her out on 

the pretext of outing but they took her to a place, the name of which she do 

not remember.  She deposed that she went there by bus and after sometime 

one lady came there and talked to Jhalki Devi and then she went away. 

She   further   deposed   that   thereafter   Accused   Sunil   Jha   and   Jhalki   Devi 

made her to sit in another vehicle along with that lady and two boys.  She 
 enquired from Accused Sunil Jha as to why they were not sitting with her 

to which they replied that they are coming in another vehicle and these 

persons are their relatives.  She deposed that she was taken to an unknown 

place and they reached there in the night and the said lady told her that this 

place is of her relatives.   After sometime that lady took her to her house 

where another married lady was present  who informed her that she had 

been brought there for her marriage with another person namely Rampal.

              PW1 further deposed that they forced her to marry to which 

she refused.  Thereafter, she went to sleep in a room where Accused Ram 

Pal also came and when she tried to came out of the room, Accused Ram 

Pal   and   one   other   person   whose   name   she   do   not   remember   now   (the 

witness pointed towards Accused Subhash) caught hold of her and dragged 

her inside.  She requested them with folded hands to leave her and let her 

talk   to   Sunil   Jha   and   Jhalki   Devi   on   telephone   but   they   refused. 

Thereafter, Accused  Subhash left the room and she slept  with that  lady 

who had brought her from Jhalki Devi.
              PW1 further deposed that on the next morning, said lady and 
 her husband left her in the house of Subhash and she requested Subhash to 

take her to the house of Accused Sunil Jha to which he refused and took 

her on the bike to the house of some of the relative.  The witness further 

deposed that on reaching there, Accused Subhash molested her and also 

threatened   her   that   if   she   would   not   marry,   she   would   be   killed.     She 

further deposed that one lady staying in the house of Accused Subhash also 

told in order to save her life, she would have to marry.

               PW1 'US' also stated before the court that thereafter lady with 

whom she was sent by Sunil Jha gave her glass bangles and put lipstick on 

her forehead and told that now she is married with Rampal.  Thereafter, she 

stayed in that house along with Rampal and other members for some days 

where she and Rampal were residing in the same room as husband and 

wife.
               'US'   further   stated   that   one   day   Accused   Sunil   Jha   and 

Subhash came to the house of Rampal but he did not let her talk to her 

uncle Nepal Sardar.  He made her talk to landlady in which house Accused 

Sunil Jha was residing and instructed her to state that she was working in 
 Gurgaon and under the pressure of Accused Sunil Jha, she had to tell a lie 

on the telephone to that landlady.
               She also deposed that after 1 ½ months, Accused Rampal took 

her to his relative's house.  She also deposed that Accused Rampal forcibly 

established   physical   relations   with   her   against   her   wishes.     In  the   next 

morning, police officials came to that house and asked her to as to whether 

she could identify Accused Sunil Jha and Jhalki Devi.  She also informed 

the police that she was sent there by Accused Sunil Jha and Jhalki Devi. 

She also identified Accused Subhash, who was already present there in the 

police   vehicle.     While   responding   question   put   to   her   by   Ld.   SPP, 

Prosecutrix   US   also   deposed   that   Accused   Rampal   established   physical 

relations with her without  her consent  by threatening that she would be 

killed if she will not subject to his wishes.  
               Payal was brought into the witness box as PW2.  She deposed 

regarding her placement in the house of Accused Sunil Jha and Jhalki Devi 

by Nepal Sardar.   She also deposed that she was not permitted to talk to 

Nepal Sardar and was scolded and beaten her.   She further deposed that 
 one day Accused Sunil Jha and Jhalki Devi took 'US' outside the house on 

the   pretext   of   outing   and   returned   in   the   night   without   'US'.     They 

informed her that she has been put to work somewhere else.  She further 

deposed that she escaped from the house of Sunil Kumar and had contacted 

Nepal   Sardar.     The   witness   identified   her   signatures   on   her   statement 

recorded under Section 164 CrPC which is Ex. PW2/A.  

               The landlady of H. No. F­7/199, Janta Flats, Sector­16, Rohini 

i.e house of Sunil Jha and Jhalki Devi was brought into the the witness box 

as PW3.  She deposed that she had let out first floor of the said house to 

one   Sunil   Jha   who   along   with   his   wife   and   a   child   stayed   there   upto 

28.1.10.   She identified the photograph of Payal Mondal on the form of 

placement agency Ex. PW3/A and deposed that said girl was working as 

maid servant in the house of Sunil Jha.  
               In order to prove the phone call by Payal Mondal to Nepal 

Sardar, Prosecution relied upon the deposition of Harpreet Kaur who was 

examined as PW4.  She was running a Manu Studio and PCO at A­919, J. 

J.   Colony,   Pankha   Road,   Uttam   Nagar,   Delhi.     She   identified   the 
 photograph of Payal Mondal affixed on the form of placement agency Ex. 

PW3/A and deposed that she had made a call from her PCO and told her 

that she did not have any money to pay for the same.  
               PW6 deposed that Nepal Sardar who runs a placement agency 

is known to him for more than 3­4 years and he runs a placement agency 

for supplying maid servants to the house.  PW6 further deposed that once 

Nepal Sardar told him that he had provided two girls namely Payal and 

'US'  in   the   house   of  Accused  Sunil  Jha  as  maid  servants  and  one  day 

Nepal   Sardar   told   him   that   Accused   Sunil   Jha   has   left   the   room   after 

vacating the same from Rohini and his whereabouts are not known.   He 

deposed that one day a phone came from Payal that she was standing near 

Uttam Nagar Metro Station and after that Nepal Sardar told him that they 

had to rush to take Payal and he along with Nepal Sardar, Pradeep and 

Shyamal went to take Payal and brought her to the house of Nepal Sardar. 

He deposed that Payal told them that she was maltreated by Accused Sunil 

Jha and his wife.   She also told the address of Bindapur where Accused 

Sunil Jha along with his wife was residing. 
                 Thereafter, he along with Nepal Sardar, Rattan, Pradeep and 

Shyamal and some other persons went to that address of Bindapur where 

they met wife of Accused Sunil Jha who told them that 'US'  had run away 

and at this a quarrel took place between Nepal Sardar and wife of Accused 

Sunil Jha.   After that Nepal Sardar made a call at 100 number and two 

policemen arrived at the spot.  He deposed that wife of Sunil Jha tried to 

escape but they caught hold of her.  He deposed that thereafter he went to 

PS   but   nobody   came   at   PS  and  then  Nepal  Sardar  filed  a writ  petition 

before Hon'ble High Court and after about 02 months, he came to know 

that 'US' was traced by the police and thereafter he along with father of 

'US' went to High Court. 
              Prosecution   also  placed  strong  reliance  on  the  testimony  of 

PW11   Naresh   Kumar.     As   per   his   testimony,   Accused   Subhash   is   his 

maternal uncle whom he correctly identified before the court.  He deposed 

that Ram Kunwar (PW7) is his grandfather in the relation of village and 

that he had asked  him for getting some relation for the marriage of his 
 relative  Accused    Titu  (correctly  identified  by the witness).   He further 

deposed that he called his maternal uncle i.e. Accused Subhash to arrange a 

girl for the marriage of Titu and was told that he will tell about the girl 

within one or two days.   Thereafter, he along with four persons came to 

Delhi at Park No. 1, near Peeragarhi and talked to Accused Sunil Jha and 

his wife Jhalki Devi (both of them correctly identified by the witness).  He 

also deposed that today girl is not available and girl  would be arranged by 

next date.  He further deposed that Rs. 55,000/­ were agreed to be paid for 

arranging a girl.  Thereafter, Accused Sunil Jha was called at Rohtak near 

Bypass Chungi and on the next day morning, he along with Accused Titu, 

his brother, Accused Subhash, Ram Kunwar and his wife reached Rohtak 

at around 10 am.  They waited for Accused Sunil Jha and his wife Jhalki 

Devi   at  the   bus   stand   of   Rohtak  till  4  PM  and  at  4  PM, said  Accused 

persons along with a girl US reached at Rohtak bus stand who was of dark 

complexion.    He deposed  that Ram Kunwar handed over Rs. 50,000/­to 

Accused Subhash who handed over the said money to Accused Sunil Jha. 

Thereafter, he along with Ram Kunwar, Accused Titu, brother of Titu, wife 
 of Ram Kunwar, Accused Subhash and 'US' left for Barwala.

              PW11 also  deposed that said girl refused to marry Accused 

Titu when he told her that he wanted to marry her.   The said girl went 

along with Accused Titu to the house of Ram Kunwar and Accused Titu 

and 'US' had quarreled with each other on the issue of marriage.

              He deposed that on the next morning, Ram Kunwar along with 

Accused Titu and 'US' came to his house and 'US' told that she does not 

want   to   marry   Titu.     Thereafter,  he   made  a  telephonic  call  to  Accused 

Subhash who persuaded her to marry with Titu but she did not agree.

              PW11 further deposed that Accused Subhash threatened that 

girl that she would have to marry with Accused Titu and Accused Subash 

called Accused Sunil Jha on telephone who persuaded 'US' and she agreed 

to marry with Accused Titu under pressure.  
              PW17 Ram Kunwar deposed that wife of Balbir Singh asked 

his wife to search for a girl for marriage of his brother Rampal @ Titu. 

PW17 deposed that on the advice of his wife, he asked Naresh Kumar in 

this   regard   who   told   him   that   his   maternal   uncle   i.e   Accused   Subhash 
 (correctly   identified   by   the   witness)     will   arrange   the   girl.     Naresh 

thereafter informed that he will arrange a girl for a sum of Rs. 60,000/­. 

The amount was finally settled at Rs. 55,000/­.
              PW17   also   deposed   that   after   two   days,   Accused   Titu,   his 

elder brother Prem, Naresh, Subash and himself gathered at the house of 

his brother in law Balbir at Barwala for the purpose to visit Delhi to take 

the girl.   The cash amount of Rs. 55,000/­ was carried by Accused Titu. 

Accused Subhash told them that they have to go to Delhi for the purpose of 

marriage with Accused Titu.  They arranged a taxi for the said purpose and 

reached Delhi at Peeragarhi Chowk.  On reaching there, Accused Subhash 

talked   with   Accused   Sunil   Jha   who   was   there   along   with   his   wife. 

(Witness   correctly   identified   Accused   Sunil   Kumar   and   his   wife   Jhalki 

Devi.) 

              PW17 further deposed that after talking to Accused Suni Jha 

and his wife Jhalki Devi,  Accused  Subhash  came back and informed that 

girl will not be available and asked them to return to Rohtak and the girl 

would be available on the next day.  
              On the next day, all of them including one Kaushalya Devi 

and reached at Rohtak Bus Stand at about 11 AM.  They waited there till 4 

PM. When Accused Sunil and his wife Jhalki Devi came there along with 

one girl.  Accused Subhash handed over the money to them and Accused 

Sunil Jha and Jhalki Devi directed the girl to sit in their taxi.  Both of them 

also promised them that they are coming behind them in another vehicle. 

Thereafter, they left for their village along with said girl in the taxi.   He 

also deposed that girl refused to marry with Accused Titu when she was 

asked about the same.  
             He   further  deposed  that  Accused  Subhash  made  her  talk  to 

Accused Sunil Jha and she subsequently agreed for the marriage and the 

said girl was married to Accused Titu without any marriage ceremony and 

merely by exchange of garland etc.  He also deposed about the recovery of 

girl 'U' from the house of Accused Titu by the police. 

             PW15   is   Balbir   who   deposed   that   he   is   brother   in   law   of 

Accused Rampal @ Titu and deposed that Accused Rampal @ Titu had 
 come to his house along with Naresh Kumar and they were talking about 

the marriage of Rampal @ Titu and were talking about the expenses of 

marriage will be Rs. 55,000/­.  He further deposed that thereafter,  Naresh 

gave Rs. 55,000/­to Accused Subhash (correctly identified by the witness). 

He   also   deposed   that   Accused  Rampal  @  Titu   was   married   to   the   girl 

named 'U' though he did not know whether marriage was solemnized with 

the consent of said girl or not.  He further deposed regarding the recovery 

of said girl from the house of Rampal @ Titu by the police.  

              The   Prosecution   also   relied   upon   the   testimony   of   two 

witnesses i.e. PW19 and PW20 namely Pinki and Kamlesh respectively. 

The said witnesses  were neighbours  of Accused  Rampal @ Titu.   They 

both deposed that they had seen one girl 'U'S in the house for about 2 ½ 

months.  (Both  the witnesses  correctly  identified Prosecutrix  'US' on the 

form of Krishna Radha Placement Agency Ex. PW5/B.
              In order to establish the allegations that Accused Sunil Jha and 

Jhalki Devi were involved in the work of selling girls and were running a 

racket   of   human   trafficking.    Prosecution  placed   strong  reliance  on  the 
 testimony of PW21 Ramesh B., Assistant Manager, Karnataka Bank Ltd. 

Bangalore who was posted at Rohini Branch from 15.10.07 to 30.1.12.  He 

exhibited account opening form of account No. 5492500100386301 in the 

name of Jhalki Devi which is Ex. PW21/B and deposed that said account 

was opened on the introduction of Accused Sunil Jha.  He also exhibited 

statement of account of the aforesaid account of Jhalki Devi and the same 

is Ex. PW21/H.  The said statement of account was for the period 01.1.10 

to 22.5.10 and deposed that from the said statement, it is seen that Accused 

Jhalki Devi was having Rs. 1398/­ in her credit account and by 20.5.10 the 

total balance in her account was Rs. 5,70,582/­.  
              PW21 also exhibited account opening form of Accused Sunil 

Jha   as   Ex.   PW21/K   and   deposed   that   as   per   statement   of   account   of 

Accused Sunil Jha Ex. PW21/T, the sum of Rs. 4 lakhs was deposited in 

the account on 18.1.10 and amount was transferred to the account of Jhalki 

Devi on 10.2.10.  
              Apart from the aforesaid witness, CBI also examined Sh. Ajay 

Garg,   Ld.   MM   who   had   recorded   statement   of   'US'   and   Payal   Mondal 
 under   Section   164   CrPC.     PW23   exhibited   the   said   statements   of   the 

witnesses recorded by him under the provisions of Section 164 CrPC. 

               Sh. Ashish Aggarwal, Ld. Commercial Civil Judge, Delhi was 

brought   into   the   witness   box   as   PW24.     He  exhibited  TIP   proceedings 

which conducted for TIP of Accused Subhash.  The same are Ex. PW24/C. 

(Prosecutrix correctly identified the said Accused in the TIP proceedings).

               The officials of CBI who conducted investigation of the case 

namely   Insp.   Seema   Pahuja,   SI   Ravinder   Singhla,   SI   Ranjeet   Kumar 

Pandey   and   Insp.   Vishal   were   examined   as   PW25,   26,   27   and   28 

respectively.  They deposed regarding investigation conducted by them in 

this   case   including   recovery   of   the   Prosecutrix   'US'   from   the   house   of 

Accused Rampal @ Titu and the arrest of the Accused during the course of 

investigation. 
Plea of the Accused and Defence Evidence

               All   the   evidence   led   by   the   Prosecution   was   put   to   the 

Accused   persons   in   their   statement   recorded   under   Section   313   CrPC. 

Accused denied the allegations against them and contended that they have 
 been falsely implicated in this case.   Accused Sunil Jha and Jhalki Devi 

pleaded   that  they  have  been falsely  implicated  at  the  instance  of  Nepal 

Sardar.  Jhalki Devi stated that Nepal Sardar  has business enmity with her 

husband Sunil Jha.
                Accused Subhash on the other hand also took the plea that he 

has been falsely implicated in this case at the instance of Nepal Sardar.

              Similarly, Accused Rampal @ Titu pleaded false implication 

in this case at the instance of CBI.
              Accused Sunil Jha and Jhalki Devi examined two witnesses in 

their defence.
              DW1 Inder Dev Pandey deposed that he had purchased a plot 

of   land   i.e.   A­445,   Shahbad   Diary   in   2009   for   consideration   of   Rs. 

3,11,000/­   by   way   of   registered   POA.     Photocopy   of   the   same   was 

produced by the witness before the court.  
              Similarly, DW2Vidya Wati, wife of DW1 also deposed that 

they have purchased a plot of land bearing NO. A­445, Shahbad Diary for 

a consideration of Rs. 3,11,000/­.
 Arguments, Findings and Analysis 

              On   the   basis   of   aforesaid   evidence,   Prosecution   strongly 

argued that the allegations against Accused persons have been duly proved 

on record and the Accused persons be convicted for the offences for which 

they have been charged. 
              Per   contra,   Ld.   Defence   Counsels   by   way   of   their   verbal 

submissions   as   well   as   written   arguments   opposed   the   case   of   the 

Prosecution.  
              I have considered the rival submissions made before me in the 

light of evidence of record. 
              The   age   of   the   victim   'US'   was   established   by   way   of 

testimony  of  PW12,   13  and  14.    They  exhibited  birth  certificate  of  the 

Prosecutrix, as per which her date of birth is 14.2.93.  The said certificate 

is Ex. PW12/A.  
              PW12   the   Executive   Assistant   of   the   concerned   Gram 

Panchayat also produced the original register regarding registration of birth 
 of Anganwari worker of Shamali Sardar, Bayermari Gangdhar para, ICDS 

Centre.     The   entry   regarding   date   of   birth   of   the   Prosecutrix   is   Ex. 

PW12/C.  
               Similarly, PW13 Rekha Mridha who was Panchayat Pradhan 

from 05.7.03 to 03.7.08 also proved birth certificate Ex. PW12/A and entry 

in the register of birth Ex. PW12/C.  
               PW15   also   corroborated   the   testimony   of   PW12   and   13 

regarding   date   of   birth   of   Prosecutrix   'US'.     In   view   of   the   aforesaid 

documentary as well as oral deposition of the said witness, I find that the 

Prosecution  been able to prove that date of birth of Prosecutrix is 14.2.93. 

               I find myself unable to accept the arguments of the Defenec 

that since Prosecutrix had herself stated her date of birth to the examining 

doctor at the time of medical examination to be 18 years,  the Prosecutrix 

was major at the time of the incident in question.   Moreover, the factum 

that the Prosecutrix 'US' herself was unable to recall her date of birth also 

does   not   affect   the   case   of   the   prosecution   adversely   in   view   of   the 

documentary evidence brought on record by the prosecution.  It is not the 
 plea of the Defence that there is no kind of manipulation in the said record 

regarding her date of birth. In the light of the aforesaid, I am of the opinion 

that it had been proved on record that date of birth of the Prosecutrix 'US' 

was 14.2.93.
              In order to establish the fact that Accused Sunil Jha and Jhalki 

Devi   deceitfully   procured   the   Prosecutrix   PW1   from   lawful   custody   of 

Nepal Sardar reference may be made again to the testimony of PW1 'US'. 

In her testimony, she clearly deposed that though she was taken by Sunil 

Jha for attending to his parents, his parents were not residing on the upper 

floor and only they were residing in that house.  PW5 Shaymal Mehto @ 

Samuel and PW8 Nepal Sardar also deposed that Accused Sunil Jha and 

Jhalki Devi had asked for placement of two girls one for themselves and 

another for their parents.
              The fact that PW1 was placed in the house of Accused Sunil 

Jha   and   Jhalki   Devi   as   maid   servant   also   stands   established   from   the 

deposition   of   PW8   Nepal   Sardar   and   PW5   Shyamal   Mehto.     Both   the 

witnesses   have   proved   that   the   form   of   the   placement   agency   bear   the 
 photograph of the Prosecutrix as well as signatures of Accused Sunil Jha.

             Although   the   Accused   persons   though   in   their   statement 

recorded under Section 313 CrPC have categorically denied this piece of 

evidence.  However, neither any contradictions  could be elicited in cross­

examination of PW1, 5 and 8,  nor any defence evidence was led to refute 

this  contention   of  the   Prosecution  regarding  deployment  of  'US'  in  the 

house of Accused Sunil Jha.  
             I also find myself unable to accept the contention of Defence 

that prosecution has failed to prove the offence punishable under Section 

366A IPC against Accused Sunil Jha and Jhalki Devi.  It was contended by 

Ld. Defence Counsel that admittedly PW8 Nepal Sardar was not present in 

his placement agency when  Sunil Jha allegedly took the Prosecutrix PW1 

along with him.   My attention was drawn to the examination in chief of 

PW8 wherein he deposed that Accused Sunil Jha came to his office when 

he was not present there and Samuel sent girl 'US' with Sunil Jha.  It was 

contended  that  in  these  circumstances,  case of the Prosecution  becomes 

doubtful  and the offence punishable under Section 366A IPC cannot  be 
 established against Accused Sunil Jha and Jhalki Devi.

              On the other hand, Ld. SPP for CBI pointed out that from the 

testimony   of   the   Prosecutrix   PW1,   PW5   and   PW8,   it   has   been   clearly 

established that Prosecutrix was taken from the office of placement agency 

run   by   Nepal   Sardar   by   Accused   Sunil   Jha.     The   witnesses   have   also 

deposed  that  Sunil  Jha falsely  stated that  he requires  two girls, one for 

themselves and the other for taking care of his aged parents who were not 

residing in his house.   I am unable to agree with the Defence that since 

Nepal Sardar was not present in his office when Accused Sunil Jha took 

away   the   minor   girl   along   with   him,   the   offence   under   Section   366A 

cannot be made out against the Accused persons.   In as much as   it has 

been  proved  on  record  that  it is Accused  Sunil  Jha who took away the 

minor girl along with him from the placement agency run by PW8 Nepal 

Sardar. 
              PW2   Payal   Mondal   deposed   before   the   court   that   one   day 

Accused Sunil Jha had took PW1 'US' outside the house on the pretext of 

outing and returned in the night without 'US' and when she asked about 
 'US', they told her that she has been put to work somewhere else. PW1 

'US' herself also deposed that she was taken on the pretext of outing by 

Accused Sunil Jha and Jhalki Devi where they met one lady and two boys 

were standing at some distance.  She also deposed that she was made to sit 

in another vehicle along with said lady and two boys and when she asked 

Sunil Jha and Jhalki Devi as to why they were not sitting along with her, 

they replied that they would come in another vehicle.  

              The driver of the TATA Sumo i.e. PW9 Anil Kumar deposed 

that on 02.3.10, Ram Kunwar booked his vehicle to go to Peeragarhi, Delhi 

at the rent of Rs. 3,200/­ and that on that day Accused Ram Kunwar, Titu, 

Subhash Kumar, Prem Kumar and other two persons came to Delhi in his 

vehicle and remained at Peeragarhi for around 20 minutes.   He correctly 

identified Accused Subhash and Rampal @ Titu.  He further deposed that 

on   03.3.10,  they  booked  his  vehicle  to  go  to  Rohtak  at  the  rent  of  Rs. 

2,000/­ and Accused Subhash and Titu went Rohtak in his vehicle whey 

they   met   one  man   and  one  lady  alongwith  one  girl.    Witness  correctly 

identified Accused Jhalki Devi and Sunil Jha.   Thereafter, all the people 
 including the said girl came to village Khedar.  In his cross­examination, 

the witness also produced his driving licence.
               The case of the prosecution is further strengthened from the 

deposition of PW11 Naresh, PW15 Balbir and PW17 Ram Kunwar.   As 

discussed hereinabove, in their detailed deposition before the court, these 

three witness categorically deposed regarding purchase of PW1 'US' from 

Accused Sunil Jha and Jhalki Devi for the purpose of her marriage with 

Accused Rampal @ Titu.  All these witnesses correctly identified Accused 

Sunil Jha, Jhalki Devi, Subhash and Rampal @ Titu and also deposed that 

Prosecutrix PW1 had refused to marry Accused Rampal @ Titu.

               In   the   deposition   of   PW17,   he   has   clearly   stated   that   after 

reaching Khedar, Prosecutrix again refused to marry Accused Rampal @ 

Titu.   He also deposed that in the night girl 'US' was sent in a room for 

sleeping where Accused Titu had also entered for the purpose of sleeping 

with her and after sometime, 'US' rushed out of the room while crying and 

was also trying to escape from their house in the night.  He also deposed 

that   they   consoled   her   with   great   difficulty   and   asked   her   as   to   what 
 happened to her, then she told that she do not want to sleep with Accused 

Titu and on this he and his wife asked her to sleep with his wife and on that 

night, 'US' slept with his wife in a separate room.  
             He also deposed that Accused Subhash had sought sometime 

to persuade Prosecutrix to marry with Accused Titu.  Prosecutrix PW1 in 

her deposition deposed that she was forced to marry with Accused Rampal 

@ Titu.  She also deposed that when she tried to go out of the room then 

Rampal @ Titu and one other person i.e. Subhash (correctly identified by 

the witness) caught hold of her and dragged her inside the room. 

             In  her deposition,  PW1 also  deposed  that  Accused  Subhash 

took her to the house of his relative on his bike where he molested her and 

also threatened that if she will not marry, she would be killed.

             The   deposition   of   the   Prosecutrix   PW1   coupled   with   the 

testimony of PW11 Naresh also clearly establishes that Accused Sunil Jha 

persuaded PW1 and she agreed to marry Accused Rampal @ Titu under 

pressure. 
             During the course of arguments, Ld. Defence Counsel strongly 
 argued   that   prosecution   has   failed   to   prove   its   case   beyond   reasonable 

doubt.   It was contended that Prosecutrix as well as PW2 Payal did not 

remember   the   relevant   dates   of   the   alleged   incident.     It   was   further 

contended   that   in   her   cross­examination,   PW1   admitted   that   she   was 

briefed by the police officials before making her statement.  It was further 

pointed out that at no point of time, Prosecutrix PW1 raised alarm against 

her alleged illegal confinement or sexual exploitation at the hands of the 

Accused persons.  
              I have considered the aforesaid arguments.   However, I find 

that the mere fact that PW1, 2 and 3 failed to recall the aforesaid dates 

during their deposition, cannot make their testimony unworthy of credit.  It 

has been proved on record, as discussed above that Prosecutrix was below 

18 years of age at the time of commission of the alleged offence.  From her 

testimony,   it   has   already   been  borne  out  that  PW1  was  native  of  West 

Bengal and the fact that she could not state anything about the location of 

house of Sunil Jha cannot make her testimony doubtful.  Further, the mere 

fact that she admitted that she was briefed by the police officials before 
 making her statement, does not imply that her deposition is false or that 

she is a tutored witness.  Moreover, PW1 stated in her cross­examination 

"It is wrong to suggest that I have been tutored by someone regarding my 

deposition in court." It is also pertinent to note that the deposition of PW1 

is duly corroborated from the deposition of the other prosecution witnesses 

who   have   correctly   identified   Accused   persons   and   have   also   deposed 

regarding confinement and the 'so called' marriage of the Prosecutrix PW1 

with Accused Rampal @ Titu under threat.  
               At this juncture, it may also be relevant to refer to judgment 

relied   upon   by   Ld.   SPP   for   CBI   in   respect   of   his   argument   titled   as 

Mrityunjay Kumar Vs State of Sikkim 2010 Crl. L. J. 44.   In the said 

judgment, it has been held by Hon'ble High Court "It cannot be said that  

like   in   the   case   of   criminal   force   confinement   had   to   necessarily   have  

physical   manifestation.     Confinement   need   not   necessarily   be   a  

confinement   where   the   person   is   physically   held   within   a   certain  

circumscribed limit.  To support the charge of wrongful confinement, proof  

of actual physical  obstruction is not essential. It is the condition of the  
 mind of the person confined, having regard to the circumstance that leads  

him to reasonable believe that he was not free to move and that he would  

be forthwith restrained if he attempted to do so."
              It also cannot be lost sight of that not only Prosecutrix but also 

prosecution   witnesses   including   relatives   of   the   Accused   particularly 

PW11 Naresh has also supported the case of the Prosecution.  PW17 Ram 

Kunwar has deposed regarding refusal to marry with Accused Rampal @ 

Titu by PW1 and her subsequent surrender under the treat extended to her 

by Accused persons.   The consent for marriage with Accused Rampal @ 

Titu by PW1 in these circumstances was certainly obtained under the fear. 

It has been thus proved on record that the Prosecutrix continued to remain 

under   threat   of   Accused   persons.     She   even   alleged   molestation   at   the 

hands   of   Accused   Subhash   and   in   these   circumstances,   it   cannot   be 

reasonably expected from a minor girl that she would try to raise an alarm 

or to escape.  It must also be kept in mind  that Prosecutrix belonged to a 

village of West Bengal and was subjected to sexual exploitation, forced 

and illegal confinement and was thus under constant mental pressure and 
 threat.
              I   have   considered   the   arguments   of   the   Defence   that 

Prosecutrix PW1 deposed in her cross­examination that "It is correct that  

when I stay there I talked with the neighbourers.   I cooked food for the  

family members where I was staying.  I did not talk to anybody who came  

to that house.  I also served the food to the animals."  It was further argued 

that the deposition  of the Prosecutrix cannot be accepted in view of the 

aforesaid cross­examination, inasmuch as she never made any attempt to 

escape or raise an alarm, thus implying that case against Accused is false. 

              However,   upon   going   through   the   deposition   of   the 

Prosecutrix   PW1   in   its   entirety,   I   find   myself   unable   to   accept   this 

argument of the Defence.   It is noteworthy that the Prosecutrix PW1 on 

more than one occasion in her testimony deposed before the court  that she 

had been threatened by Accused Rampal @ Titu.   In her examination in 

chief  dated  19.10.11,  PW1  deposed  that  "In  the night  Accused  Rampal  

threatened me that if I would not settle with him then he will sell me to an  

old man.   In that night Accused Rampal forcibly made physical relation  
 with me against my wishes and also threatened me to say that I am living  

with him with my own consent if anyone inquires."  Further, in response to 

question put to the witness by the Prosecution, she replied that "He made  

physical relations with me daily without my consent by threatening that I  

would be killed if I will not subject to his wishes." 

             Similarly, with regard to argument of the Defence that she did 

not raise an alarm when Accused Subhash took her on a bike to house of 

his relative and molested her, as deposed by PW1, I find on going through 

her examination in chief itself that Prosecutrix clearly deposed that "There  

Accused Subhash molested me and also threatened me that if I would not  

marry, I would be killed."   The testimony of PW1 to this extent, is totally 

unrebutted as not even a single suggestion was given to her by the Defence 

during her cross­examination. 
             I   thus   find   upon   considering   the   evidence   on   record   that 

obviously the  Prosecutrix was thus under continuous threat and pressure 

and in these circumstances the fact that she succumbed before the Accused 

persons and did not resist their illegal sexual advances towards her, cannot 
 by any means imply that she was a consenting party.  I am supported in my 

view by judgment of Hon'ble Apex Court titled as Satpal Singh Vs State  

of Haryana 2010 Crl. L. J. 4283 wherein it has been held that  "Consent  

implies the exercise of a free and untrammelled right to forbid or withhold  

what   is   being   consented   to,   it   always   is   a   voluntary   and   conscious  

acceptance of what is proposed to be done by another and concurred in by  

the former.  An act of helplessness on the fact of inevitable compulsions is  

not consent in law.  More so, it is not necessary that there should be actual  

use of force.  A threat or use of force is sufficient." 

              Further, the Hon'ble Apex Court in various pronouncements 

including case titled as State of Punjab Vs Gurmit Singh and Others 1996  

Crl.  L. J. 1728  has  repeatedly  laid down that  "The Courts  must, while  

evaluating evidence, remain alive to the fact that in a case of rape, no self­

respecting   woman   would   come   forward   in   a   Court   just   to   make   a  

humiliating   statement   against   her   honour   such   as   is   involved   in   the  

commission   of   rape   on   her.     In   cases   involving   sexual   molestation,  
 supposed considerations which have no material effect on the veracity of  

the   prosecution   case   or   even   discrepancies   in   the   statement   of   the  

Prosecutrix  should  not,  unless  the discrepancies  are  such  which  are  of  

fatal nature, be allowed to throw out an otherwise  reliable prosecution  

case.  The inherent bashfulness of the females and the tendency to conceal  

outrage   of   sexual   aggression   are   facts   which   the   Courts   should   not  

overlook."    It   was   further   laid   down   that  "The   Courts   should   find   no  

difficulty  to act  on  the testimony of  a victim of  sexual  assault  alone  to  

convict an Accused where her testimony inspires confidence and is found  

to be reliable.  Seeking corroboration of her statement before relying upon  

the same, as a rule, in such cases amounts to adding insult to injury.  Why  

should the evidence of a girl or a woman who complains of rape or sexual  

molestation, be viewed with doubt, disbelief or suspicion?"  

              In the light of the above discussion, the evidence on record 

and the relevant case law, as discussed above, I find that Prosecution has 

been   able   to   prove   that   Accused   Sunil   Jha,   Jhalki   Devi,   Subhash   and 
 Rampal   @   Titu   had   entered   into   criminal   conspiracy   between   January, 

2010 to May, 2010 and in furtherance of the said criminal conspiracy they 

removed the Prosecutrix 'US' from lawful custody of Nepal Sardar (PW8) 

and sold the aforesaid girl to Rampal @ Titu through co­Accused Subhash 

for   monitory   consideration   knowing   that   Prosecutrix   'US'   would   be 

subjected to physical torture, illegal confinement and have also forced her 

to illicit intercourse with co­Accused Rampal @ Titu. 

              The plea of the Accused regarding their false implication due 

to their enmity with Nepal Sardar, remained unsubstantiated on record and 

no evidence whatsoever has led by the Defence to prove this contention. 

              Hence, I find in the light  of evidence on record that  all the 

aforesaid Accused persons are liable to be convicted for offence punishable 

under   Section   120­B   r/w   Section   344/354/366A/376/506   IPC   and   are 

accordingly convicted for the same. 
              Prosecution   has   examined   PW21   Ramesh   B.   Assistant 

Manager,   Karnataka   Bank   Ltd.   Bangalore   who   was   posted   at   Rohini 

Branch from 15.10.07 to 30.1.12 to prove that amount of Rs.   5,70,582/­ 
 was transferred from the bank of the Accused Sunil Jha to the account of 

co­Accused  Jhalki  Devi.    However, there is not  an iota of  evidence  on 

record to establish that money in the said account was received by Accused 

Sunil Jha by selling of  girls.  Further, although, by examining DW1 and 

DW2, Accused Sunil Jha and Jhalki Devi have failed to establish their plea 

that   said   money   was   received   after   selling   their   plot   of   land   since   the 

original documents of sale were not produced by the witnesses, yet in view 

of   the   evidence   led   by   the   prosecution,   I   find   that   allegations   in   the 

chargesheet to the extent that the said amount was received by them by 

selling girls,  have not been established on record.  

                             I may hasten to add at this juncture that prosecution   has, 

however,   established   on   record   the   allegations   against   above   named 

Accused that they not only deceitfully procured the Prosecutrix 'US' from 

lawful custody of PW8 Nepal Sardar after which the Prosecutrix was sold 

for monitory consideration to Accused Rampal @ Titu through co­Accused 

Saubhash for monitory consideration knowing that Prosecutrix 'US' would 

be subjected to physical torture, illegal confinement and have also forced 
 her to illicit intercourse with co­Accused Rampal @ Titu.   Accordingly, 

Accused Sunil Jha and Jhalki Devi are convicted for offence punishable 

under Section 506/344/366A IPC besides the aforesaid offences.

                     Further, Accused Subhash and Rampal @ Titu are convicted 

for offence punishable under Section 344 IPC.   However, for want of any 

evidence that Prosecutrix was given any beatings by the Accused during 

her   illegal   confinement,   the   above   named   Accused   are   acquitted   for 

offence   punishable   under   Section   323   IPC.       Besides   the   aforesaid, 

Accused  Rampal @ Titu is also convicted for offence punishable under 

Section 376 IPC for having raped the Prosecutrix 'US' while keeping her 

in illegal confinement.
                      All the Accused persons be heard on the point of sentence. 

Announced in the Open Court
on 09.4.2013


                                                              (Kaveri Baweja)                   
                               Additional Sessions Judge­Spl. FTC­2 (Central)
                                                     Tis Hazari Courts: Delhi.             
                     In the Court of Ms. Kaveri Baweja
           Additional Sessions Judge­Spl. FTC­2 (Central)
                        Tis Hazari Courts: Delhi.               Vide   judgment   dated   09.04.2013   all   the   aforesaid   Accused 

persons   are   convicted   for   offence   punishable   under   Section   120­B   r/w 

Section  344/354/366A/376/506  IPC. Accused  Sunil  Jha and Jhalki  Devi 

are futher convicted for offence punishable under Section 506/344/366A 

IPC besides the aforesaid offences. Further, Accused Subhash and Rampal 

@   Titu   are   convicted   for   offence   punishable   under   Section   344   IPC. 

Besides   the   aforesaid,   Accused   Rampal   @   Titu   is   also   convicted   for 

offence punishable under Section 376 IPC for having raped the Prosecutrix 

'US' while keeping her in illegal confinement.
              I   have   heard   the   submissions   made   by   learned   counsel 

appearing on behalf of all the accused persons as also ld. SPP representing 

the CBI on the point of sentence. 
                It is submitted that the above named accused are not previous 

convicts.   Accused   Jhalki   Devi   and   accused   Sunil   are   stated   to   be   in 

custody  during  the  investigation  and trial  of  the  case  for the  last  about 

three years.   It was contended that they are husband and wife and have 

three minor children besides old aged parents of accused Sunil.  

               As regards accused Ramphal, it is submitted that he is of the 

young   age   of   30   years   and   this   is   his   first   offence.   Whereas   accused 

Subhash is stated to be of 45 years. 
               In the light of the above contentions, it is prayed that a lenient 

view may be taken while awarding the sentence to the aforesaid convicts. 

               Whereas,   on   the   other   hand,   ld.SPP   has   argued   that   the 

allegations   against   the   aforesaid   accused   are   serious   in   nature  and   any 

leniency accorded to the convicts may affect the society at large. He thus 

prayed that maximum prescribed sentence be awarded to the convicts so as 

to have a deterrent effect.   Besides, it is also submitted that the convicts 

Sunil   Kumar   Jha   and   Jhalki   Devi   were   also   convicted   in   case   RC 

No.&7(S)/2010   PS   CBI/SC­1/ND   under   Sections   323/344,   which   was 

pending trial before the court of ld. CMM, Delhi vide order on sentence 

dated 02.04.2012.  Ld. SPP has also relied following judgments in support 

of his contentions:
a)     Sevaka Perumal vs. State of Tamil Nadu, 1991 Crl.LJ, 1854 (SC)

b)     Dhananjoy Chatterjee vs. State of West Bengal, 1994 SCC (Crl.)  
 358.
c)    State   of   Karnataka   vs.   Sharanappa   Basugonda   Aregonda,   2002  
Crl.LJ 2020 (SC)

d)      State of Karnataka vs. Krishna @ Raju, 1987 Crl.LJ 776 (SC)

e)      State of M.P. vs. Saleem, 2005 Crl.LJ 3435 (SC).
f)     Siddarama & Ors. vs. State of Karanataka, 2006 IV AD (Crl.) (SC)  
78 & 
g)  Nallabothu Venkaiah vs.  State of Andhra Pradesh, 2002 (4) RCR  
(Crl.) 373. 
              Having regard to the totality of the facts and circumstances of 

the case, I am of the opinion that interest of justice would be served if the 

convicts are sentenced for the aforesaid offences as under:

I.      For offences punishable under Section 120B/344/354/366A/376/506 
IPC   convicts  Sunil   Kumar  Jha  S/o  Sh.Radha  Kant  Jha,  Jhalki  Devi 
W/o Sh.Sunil Kumar Jha, Subhash S/o Late Kaptan Singh & Rampal 
@ Titu S/o Late Man Singh  are sentenced to undergo RI for 3 years in 
addition to payment of fine of Rs.3,000/­ each, in default whereof all of 
them shall further undergo SI for a period of 3 months.

II.     (i) For the offence punishable under Section 506 IPC convicts Sunil 
Kumar Jha S/o Sh.Radha Kant Jha & Jhalki w/o Sunil Kumar Jha are 
sentenced to undergo RI for 2 years in addition to payment of fine of Rs.
1,000/­ each, in default whereof both of them shall further undergo SI for a 
period of 2 months.
      (ii) For the offence punishable under Section 344 IPC convicts Sunil 
Kumar Jha S/o Sh.Radha Kant Jha & Jhalki w/o Sunil Kumar Jha are 
sentenced to undergo RI for 3 years in addition to payment of fine of Rs.
3,000/­ each, in default whereof both of them shall further undergo SI for a 
 period of 6 months.
      (iii)    For the offence punishable under Section 366A IPC convicts 
Sunil Kumar Jha S/o Sh.Radha Kant Jha & Jhalki w/o Sunil Kumar 
Jha are sentenced to undergo RI for 7 years in addition to payment of fine 
of Rs.3,000/­ each, in default whereof both of them shall further undergo 
SI for a period of 1 year.
III.         For the offences punishable under Section 344 IPC convicts 
Subhash S/o Late Kaptan Singh & Rampal @ Titu S/o Late Man Singh 
are sentenced to undergo RI for 3 years in addition to payment of fine of 
Rs.3,000/­ each, in default whereof both of them shall further undergo SI 
for a period of 6 months.
IV.   For the offence punishable under Section 376 IPC convict  Rampal 
@ Titu S/o Late Sh.Man Singh is sentenced to undergo RI for 10 years in 
addition  to payment  of fine of Rs.7,000/­, in default  whereof  the above 
named convict shall further undergo SI for a period of 2 years.

               The fine so paid by the convicts is ordered to be released in 

favour of the victim towards payment of compensation to her under the 

provisions of Section 357 Cr.PC. 
               All   the   aforesaid   sentences   shall   run   concurrently.   The 

convicts shall be entitled to the benefit of Section 428 Cr.PC.  A copy of 

judgment and order on sentence be provided to convicts free of cost.  File 

be consigned to record room.                                     Additional Sessions Judge­Spl. FTC­2 (Central)

                                                     Tis Hazari Courts: Delhi.   
