              In the present case, charge has been framed against accused 

Ranjeet   in   respect   of   offence   U/S   376   IPC   by   Ld.   Predecessor   on 

17.03.11.   The allegation in the charge is that about ten days before 

Sessions Case No. 08/11                                                      Page 1/15
                                         2

25.10.10   at   the   house   of   Mahavir   in   Baba   Mohalla,   he   (accused) 

committed rape upon his daughter, aged 14 years against her wishes 

and without her consent.
2             Accused pleaded not guilty to the said charge framed against 

him and claimed trial. 
3             Brief facts of this case are that on the receipt of DD No. 20A 

Ex.   PW15/A   on   25.10.10   I.O   ASI   Tulsi   Ram   alongwith   Constable 

Sandeep reached at Baba Mohalla, Aya Nagar Village, where he met 

ASI Dilip Singh and complainant. He called Lady Constable Promila 

and mother of prosecutrix.  He recorded statement of prosecutrix and 

got recorded FIR in the present case.   I.O prepared the site plan Ex. 

PW15/C.     He   got   the   prosecutrix   medically   examined,   seized   the 

exhibits and took them into possession. He arrested the accused and 

got him medically examined. He recorded statement of witnesses and 

after collecting relevant documents filed the chargesheet in the court. 

4             To prove its case, prosecution has examined 15 witnesses. 

They   are   prosecutrix   (PW­1),   Shashi   Prabha(PW­2),   HC   Parkha 

Ram(PW­3), ASI Dalip Singh(PW­4), W. Constable Pramila(PW­5), 

Constable   Sandeep(PW­6),   Dr.   Shilpi   Rathore(PW­7),   Constable 

Ankur   (PW­8),   Dr.   Kartik   Krishna(PW­9),   Dr.   Vaishali   Sharma 

Sessions Case No. 08/11                                                   Page 2/15
                                         3

(PW­10), Dr. Ibrar(PW­11), Constable Sunil Kumar(PW­12), W.ASI 

Adesh   Kumari(PW­13),   Ms.   Purva   Sareen(PW­14)   and   ASI   Tulsi 

Ram(PW­15).
5             In the present case, PW­1 prosecutrix is the star witness of 

the case.   She has deposed that accused Ranjit is her father and they 

are five brothers and sisters.   Her father did not use to do any work. 

Her father committed rape upon her several times.  Accused also used 

to call two persons and they also committed rape upon her. She has 

further deposed that her father used to tell her that those persons will 

give money to him.   She also informed about this to her mother and 

when her mother confronted accused, he gave beatings to her. She has 

further deposed that once,  she saw the police near metro station and 

she   told   them   that   her   father   used   to   commit   rape   upon   her. 

Thereafter, those police persons informed one Tulsi Ram, who came at 

her home and tried to take the accused on scooter, but accused ran 

away from there.  She was taken to police station by Tulsi Ram.  Her 

father was caught by him during night. She has proved her statement 

Ex. PW1/A and her statement U/S 164 Cr.P.C Ex. PW1/B. She was 

medically examined in the hospital. 

suggestion that she used to sleep with other brothers and mother in one 

room.  She has further denied the suggestion that she wanted to marry 

some policeman and her father (accused) was against that marriage. 

She has further denied the suggestion that her father had gone to Bihar 

when other persons committed rape upon her.  Ld. counsel for accused 

has failed to pin­point any discrepancy in her statement.

7             Another material witness is PW­2 Shashi Prabha.  She is the 

mother of prosecutrix and wife of accused.  She has deposed that she is 

doing the stitching work in a factory at Udyog Vihar Gurgaon and her 

husband (accused) was unemployed. On 25.10.2010 she received a call 

from   Tulsi   Ram,   a   police   official   that   her   daughter   had   made   a 

complaint against her husband (accused) and she should reach at her 

house   immediately.     Upon   reaching   there,   her   daughter   i.e. 

Prosecutrix,  aged  about 14 years old, told her that  accused i.e. her 

father had committed rape upon her.   Thereafter, her daughter was 

taken to AIIMS hospital, where she was medically examined and her 

husband/accused was arrested. 
8             In cross­examination, she has admitted that her husband i.e. 

accused used to call people to have sex with her as he was under heavy 

Sessions Case No. 08/11                                                     Page 4/15
                                         5

debts but she did not complain to police regarding this.

9             PW­3 HC Purkha Ram is a formal witness.  He has deposed 

that at about 6:50 PM Constable Sandeep came to P.S alongwith tehrir 

and he registered FIR Ex. PW3/A.
10            PW­4 ASI Dalip Singh has deposed that on 25.10.10 he was 

posted as Incharge of PCR Van Eagle 67 from 8:00 AM to 8:00 PM. 

At about 11:30 AM, one girl (prosecutrix) met him and disclosed that 

her father had misbehaved (badtamizi).  He informed the control room. 

Thereafter, ASI Tulsi Ram came there alongwith Constable Pramila 

and   he   handed   over   the   custody   of   prosecutrix   to   Lady   Constable 

Pramila.
11            PW­5 Lady Constable Pramila has deposed that on 25.10.10 

she was posted at P.S Fatehpur Beri.  After receiving DD No. 20A, she 

reached  Baba  Mohalla Aya Nagar, Mahavir Ka Makan, where ASI 

Tulsi Ram met her alongwith prosecutrix.  The custody of prosecutrix, 

aged about 14 years was handed over to her.   Thereafter, mother of 

prosecutrix namely, Shashi Prabha came at the spot.   She alongwith 

I.O,   prosecutrix   and   her   mother   reached   at   AIIMS   hospital,   where 

prosecutrix was got medically examined. After medical examination, 

doctor handed over the sealed pulanda sealed with the seal of hospital 

Sessions Case No. 08/11                                                    Page 5/15
                                         6

alongwith sample seal, which was seized by the I.O vide memo Ex. 

PW5/A.   Constable   Sandeep   who   was   present   at   Duty   Constable   at 

AIIMS was handed over tehrir and he was sent to P.S. for registration 

of   FIR.     Thereafter,   at   the   instance   of   prosecutrix,   accused   was 

arrested.  One lady Asha from NGO came there and met prosecutrix. 

The prosecutrix was sent to 'PRAYAS'. 
12            PW­6 Constable Sandeep has deposed on the same lines as 

that of PW­5.  He has deposed that I.O prepared tehrir on the statement 

of prosecutrix and he got registered the case at P.S. Fatehpur Beri.

13            PW­7 Dr. Shilpi has deposed that she medically examined 

the prosecutrix, aged about 14 years and prepared her detailed MLC 

Ex. PW7/A.  She further deposed that hymen was found ruptured, old 

tear present. No external injury seen.   Vaginal smear was taken and 

handed over to the police.  She has proved the casualty document as 

Ex. PW7/B.
14            PW­8 Constable Ankur has deposed that on 25.10.10 he took 

the case property of this case as per the direction of I.O and deposited 

the same to FSL vide R.C. NO. 141/21/10.   Case property was not 

tampered with in any manner in his possession. 



accused was brought by Constable Murari of P.S. Fatehpur Beri for his 

medical examination.  The accused was capable of performing sexual 

intercourse   under  ordinary  circumstances.      He   had  taken   blood  in 

gauze,   penile   swab   and   underwear,   which   were   sealed   and   handed 

over to I.O.  He has proved the MLC of accused as Ex. PW9/A.

16            PW­10 Dr. Vaishali Sharma has deposed that on 04.12.10, 

she examined  the  prosecutrix and found that  she was three months 

pregnant.     She   advised   her   for   medical   termination   of   pregnancy 

(MTP).  The prosecutrix underwent MTP on 21.12.10.  She has proved 

her detailed report as Ex. PW10/A.
17            PW­11   Dr.   Ibrar   has   proved     the   X­Ray   bone   age   report 

dated 25.10.10 of the prosecutrix, which was prepared by Dr. Alok 

Mittal and the same is Ex. PW11/A, according to which, bone age of 

prosecutrix was found between 10.2 ­15.8 years at that time. 

18            PW­12 Constable Sunil Kumar has deposed that on 30.11.10, 

he took the case property vide RC No. 130/21/10 and deposited the 

same with FSL. 
19            PW­13 W.ASI Adesh Kumari has deposed that on 02.12.10, 

she received the investigation of this case from ASI Tulsi Ram.  As per 

Sessions Case No. 08/11                                                       Page 7/15
                                             8

the orders of CWC, prosecutrix was got medically examined and she 

was   found   to   be   pregnant   for   12   weeks.     On   21.12.10,   medical 

termination of pregnancy was conducted in AIIMS hospital.   Foetus 

was seized in a sealed condition from the concerned doctor and was 

sent to FSL.  She has proved the photocopy of original recovery memo 

of foetus Ex. PW13/A as the original memo of foetus was missing. 

20            PW­14   Ms.   Purva   Sareen,   Ld.   MM   has   proved   the 

proceedings   of   prosecutrix   U/S   164   Cr.P.C   Ex.   PW14/1   and   the 

application for supply of copy of recorded statement U/S 164 Cr.P.C 

as Ex. PW14/B.
21            PW­15   ASI   Tulsi   Ram   is   the   investigation   officer   of   this 

case. He has deposed that on the receipt of DD No. 20A Ex. PW15/A 

on   25.10.10   he   alongwith   Constable   Sandeep   reached   at   Baba 

Mohalla, Aya Nagar Village, where he met ASI Dilip Singh and the 

complainant/prosecutrix.   He   called   Lady   Constable   Promila   and 

mother of prosecutrix.  He recorded statement of prosecutrix and made 

his   endorsement   Ex.   PW15/B.     Prosecutrix   was   got   medically 

examined.     Medical   exhibits   of   prosecutrix   were   seized   after   her 

medical examination vide memo Ex. PW5/A.   He has proved the site 

plan as Ex. PW15/C. Accused was arrested on the same day.  He has 

Sessions Case No. 08/11                                                        Page 8/15
                                           9

proved   the   arrest   memo   as   Ex.   PW6/A,   personal   search   memo   of 

accused   as   Ex.   PW6/B.     Prosecutrix   was   sent   to   'PRAYAS'   and 

thereafter, investigation was handed over to W.ASI Adesh Kumari. He 

also submitted the FSL report pertaining to DNA of foetus, which is 

Ex. PW15/E. 
22            After   examination   of   prosecution   witnesses,   statement   of 

accused has been recorded U/S 313 Cr.P.C, wherein he has denied the 

allegations of prosecution.  He has submitted that he is innocent.  He 

has been falsely implicated in the case.     He is blind and cannot see 

and   hence,   there   was   no   question   of   raping   his   daughter.     He   has 

further deposed that he had gone to Haridwar with the sister of his 

wife prior to the alleged date of incident to collect some money against 

the plot sold by him. His wife was angry with him as he used to come 

late in night at about 11/11:30 PM and that is why his wife has falsely 

implicated him in this case. 
23            Despite several opportunities, accused did not examine any 

witness in his defence. 
24            I have heard arguments from ld. counsel for accused and ld. 

Addl. PP for State.  I have also perused the case file. 



falsely implicated in the present case as prosecutrix wanted to marry 

some policeman and accused had objected for the same.   The charge 

U/S 376 IPC against accused has not been proved beyond reasonable 

doubt.  Mere fact that prosecutrix has stated that she has been raped by 

her   father/accused   is   not   sufficient   to   establish   that   rape   was 

committed upon the prosecutrix by accused.  
26            On the other hand, ld. Addl. PP has argued that prosecution 

has proved its case against accused beyond reasonable doubt.  Accused 

has committed rape upon his own minor daughter.  Accused also used 

to call other persons to have sex with his daughter for the sake of 

money.     The   testimony   of   witnesses   is   consistent   and   there   is   no 

discrepancy in their statements. 
27            I   have   considered   submissions   of   both   parties   and   have 

perused the record carefully.  
28            The argument of ld. counsel for accused is devoid of force. 

Rape has been defined U/S 375 of Indian Penal Code.  Punishment of 

rape   has   been   laid   down   U/S   376   IPC.     A   man   is   stated   to   have 

committed   rape,   except   the   case   as   mentioned   in   Section   375,   as 

sexual intercourse with a woman under the circumstances falling under 

Sessions Case No. 08/11                                                       Page 10/15
                                            11

any of the six descriptions mentioned therein.   To prove the act of 

rape, four ingredients are essential namely:

29            In   the   present   case,   PW­1   is   the   star   witness,   who   has 

categorically deposed that her father i.e. accused has committed rape 

with her several times.  He also used to call two persons and they also 

committed   rape  upon   her.   Her  father/accused used  to tell   her that 

those persons will give money to him.  
30            PW­2,   the   mother   of   prosecutrix   has   deposed   that   her 

daughter (prosecutrix) aged about 14 years, told her that her husband 

i.e.   accused   had   committed   rape   upon   her.     The   testimony   of 

prosecutrix is corroborated by PW­10 Dr. Vaishali Sharma, who has 

deposed that she medically examined the prosecutrix on 04.12.10 and 

she was found to be three months pregnant.  She advised her MTP and 

she underwent MTP on 21.12.10.  
31      It was held in Gyan Chand, AIR 2001 SC 2075 by Hon'ble 
Supreme Court that  conviction for an offence of rape can be based  

Sessions Case No. 08/11                                                        Page 11/15
                                             12

on   the   sole   testimony   of   the   prosecutrix   corroborated   by  medical  
evidence  and  other  circumstances  such  as the report  of  chemical  
examination, etc.  If the same is found to be natural, trustworthy and  
worth being relied on.
             It   was   held   by  Hon'ble  Supreme  Court   in  State  V.  Asha 
Ram,   2006   Crl.   L.   J   139   (SC)  that  in   a   case   of   rape   of   minor  
daughter   by   her   father,   considering   that   the   testimony   of   the  
prosecutrix was well corroborated by the testimony of her sister and  
her brother and also by the medical evidence, the Supreme Court  
sustained conviction of father for the offence, holding that no girl of  
self respect and dignity and who is conscious of her chastity having  
expectations   of   married   life   and   livelihood   would   accuse   falsely  
against   any   other   person   of   rape,   much   less   against   her   father,  
sacrificing thereby her chastity and also expose the entire family to  
shame   and   at   the   risk   of   condemnation   and   ostracization   by   the  
society. 
32            In   the   present   case,   the   testimony   of   prosecutrix   is   well 

corroborated   by   the   testimony   of   her   mother   and   also   by   medical 

evidence.   Since, prosecutrix was pregnant, she was advised abortion 

and thereafter, her foetus and blood in gauze of accused was sent for 

DNA   examination.     As   per   DNA   report,   accused   is   the   biological 

father of foetus of prosecutrix.   Accused has committed barbaric act 

against his own minor daughter and testimony of prosecutrix inspires 

confidence and is trustworthy and reliable. 

be   sustained   on   the   sole   testimony   of   the   prosecutrix   if   it   inspires 

confidence.  A plethora of decisions by Hon'ble Supreme Court would 

show that once the statement of prosecutrix inspires confidence and is 

accepted by the court and such conviction can be based only on the 

solitary   evidence   of   prosecutrix   and   no   corroboration   would   be 

required unless there are compelling reasons which necessitates   the 

courts for corroboration of her statement.  Corroboration of testimony 

of prosecutrix as a condition for judicial reliance is not a requirement 

of law but guidance of prudence under given facts and circumstances. 

34            In view of above discussion, I am of the considered view that 

prosecution   has   proved   its   case   beyond   reasonable   doubt   against 

accused U/S 376 IPC.  Accordingly, accused Ranjeet is convicted for 

the offence U/S 376 IPC. 
35            Put up for arguments on the point of sentence on 23.04.13.

Announced in the open court today
on 10.04.13            
                                                     (Gulshan Kumar)
                                            Addl. Sessions Judge­01(South)
                                                  Saket Courts, New Delhi.

Sessions Case No. 08/11                                                         Page 13/15
                                               14

                          IN THE COURT OF SH.GULSHAN KUMAR
              ADDL. SESSIOS JUDGE­01 (SOUTH),SAKET COURTS


                S.C. No. 08/11
                ID No.02406 R0024552011
                State 
                Vs.
                Ranjeet
                son of Sh. Jugal Singh
                R/o House of Mahavir
                S­3, Baba Mohalla, Aya Nagar
                New Delhi.
                FIR No.: 242/10
                PS: Fateh Pur Beri
             U/S 376IPC
Date of Institution:02.02.11
Date of pronouncement:27.04.13


ORDER ON SENTENCE


                   In   the   present   case   accused   Ranjeet   has   been   convicted   in 

respect of offence U/S 376 IPC vide my separate judgment dated on 10.04.13.

2                  I   have   heard   arguments   on   the   point   of   sentence   from   ld. 

counsels for accused/convict and ld. Addl. P. P for State.

3                  Ld. counsel for accused Ranjeet has prayed for a lenient view by 

submitting that accused/convict is a poor person.  He is 50 years old.  He is not 

mentally fit.     He is not a previous convict.   No other criminal case is pending 

against the accused/convict.

imposition of maximum punishment upon the convict for the proved commission 

of offence.
5              "Rape   is  not   a   crime   against   a   person   of   woman.     It   is  a  
crime against   the  entire  society.     It  destroys   the  entire  psychology  of   a  
woman and pushes her into deep emotional crisis.  It is only by her sheer  
till power that she rehabilitates herself in the society which when comes to  
know of the rape, looks down upon her in derision and contempt.  Rape is  
therefore, the most hated crime, which is a crime against human rights and  
is   also   violative   of   victims   most   cherished   of   the   fundamental   rights,  
namely, right to life in Article 21 of Constitution.  It is violence of the priave  
person of a woman."
6                  In the present  case,  accused/convict  has  committed  rape  upon 

his minor daughter.   Accused used to call other persons  to have sex with his 

minor daughter for the sake of money. He does not deserve any leniency in the 

facts   and   circumstances   of   the   case.   Accordingly,   accused/convict   Ranjeet   is 

sentenced to rigorous imprisonment for a period of ten years and a fine of Rs.

20,000/­ in respect of offence U/S 376 IPC.  In default of payment of fine, convict 

will suffer simple imprisonment for three months.

7                  Accused/convict will get the benefit of Section 428 Cr.P.C.

8                   A copy of this order be also given to convict free of costs. 

