1.         The above named accused has been chargesheeted by
the prosecution for having committed the offences punishable u/s.
376/323/341/394 IPC.
2.         As per the case of the prosecution, information was
received in P.S. Chhawla on 06.2.2013 at 11 p.m. from Control
Room to the effect that a person has run away after teasing a girl,
hitting her with a brick and snatching her chain at Durga Vihar




SC No.127/13.                                         Page 1 of 17
 Phase-II. The information was recorded as DD No.31A and was
entrusted to SI Hari Singh for suitable action.
3.          Accordingly SI Hari Singh alongwith Const. Rajender
proceeded to the spot of incident. While they were on the way,
they received DD No.3A to the effect that the victim girl has been
taken to RTRM Hospital, Jaffarpur. Accordingly they reached RTRM
Hospital, Jaffarpur, and found the prosecutrix namely 'L' (her real
name withheld in order to conceal her identity) admitted vide MLC
No.617/13. The doctor declared her fit for statement and
accordingly SI Hari Singh recorded her statement which is
reproduced herein :
4.          It is on the basis of the aforesaid statement of the
prosecutrix that FIR was got registered u/s.323/341/376 IPC and
further investigation was entrusted to SI Saroj Bala. She prepared
the site plan of the spot of incident at the instance of the
prosecutrix. She got the prosecutrix medically examined and also
arrested the accused Arun. Accused is stated to have made
disclosure statement admitting his guilt. Accused is also stated to
have got recovered the earrings of the prosecutrix which were
seized by the IO SI Saroj Bala. Statement u/s.164 Cr.PC of the
prosecutrix was got recorded and the exhibits of the case were
sent to FSL for forensic examination.
5.          After the completion of the investigation, Charge
Sheet was submitted to the concerned Magistrate who later on
committed the case to the court of Sessions.
6.          Upon committal of the case to the court of Sessions,
Charges u/s.341 IPC, u/s.323 IPC, u/s.392 IPC, u/s.394 IPC and u/s.
376 IPC were framed against the accused on 04.4.2013. Accused
pleaded not guilty to the charges and accordingly prosecution was




SC No.127/13.                                         Page 3 of 17
 called upon to lead evidence. Prosecution has examined 16
witnesses to prove the charges against the accused. Accused was
examined u/s.313 Cr.PC on 31.8.2013 wherein he denied all the
incriminating facts and circumstances put to him and claimed false
implications. The accused however did not lead any evidence in
defence.
7.         I have heard Ld. APP for State, Ld. Counsel for the
accused and have perused the entire record.
8.         The prosecutrix has been examined as PW2. She has
deposed that on 06.2.2013 at about 7.30 p.m. she was returning
home after attending the marriage of her maternal uncle. She was
accompanied by her brother Puran. When they reached a vacant
plot about 10 - 12 houses before their house, her brother asked
her to go home alone and he returned to the place of marriage.
When she started proceeding towards her home alone, the
accused Arun, who is her distant maternal uncle, came from a gali,
gagged her mouth and dragged her towards a vacant plot of land.
Then he hit upon her head by a brick and she became
unconscious. She regained consciousness after about one or one
and a half hours and she found herself in the house of somebody.
Two ladies were standing besides me. They told her that they have
brought her from the vacant plot of land in unconscious state. She
realised that the accused has left after taking her three pairs of
earrings, golden neckchain and her mobile phone. She apprised
them about her place of residence. One of those ladies went to her
home and brought her mother from there and she returned home
alongwith her mother. She did not know the names of those two




SC No.127/13.                                        Page 4 of 17
 ladies. One of those ladies had made a call to PCR. The lady who
had made call to the police told them that the police officials were
waiting   for   them    at   Goyala   Mor,    near   Satsang    Bhawan.
Accordingly, she alongwith her mother, her sister and that lady
went to Goyala Mor, where they met the police officials. The police
officials took them to RTRM Hospital where she was treated for her
head injury     and    her   gynaecological   examination      was   also
conducted. Thereafter, her statement was recorded by the police
official in the hospital itself, which is Ex.PW2/A bearing her thumb
impression at point A. From RTRM Hospital, she was taken to DDU
Hospital for further treatment and thereafter they returned home.
The doctor had also taken into possession her Salwar and Bra.
9.          She was declared hostile by the Ld. APP and in the
cross examination conducted by the Ld. APP, she could not say
with certainty that the incident took place on 06.1.2013 or
06.2.2013 as she is illiterate. She denied having stated to the
police in her statement that the accused had also committed rape
upon her after dragging her to the vacant plot of land and that she
did not mention about the rape in her statement to the police on
account of fear of her family members. She however stated that
the accused had handed over her three pairs of earrings to police
officials in the police station in her presence on the same day on
which he was arrested and the same was seized by the police vide
memo Ex.PW2/C. She had also shown the spot of incident to the
police and the police officials had prepared a rough site plan of the
same at her instance which she proved as Ex.PW2/D bearing her
thumb impression. She denied that she had been raped by the
accused. She identified the three pairs of earrings shown to her




SC No.127/13.                                             Page 5 of 17
 which are Ex.P1 collectively.
10.         In the cross examination conducted on behalf of the
accused, she deposed that she had not handed over any receipt
regarding these three pairs of earrings to the police officials. She
denied the suggestion that she wanted to marry the accused. She
admitted that the accused had accompanied her, her sister, her
brother and her maternal aunt to Haridwar for 'Kanwar Yatra' and
she had got clicked photographs alongwith accused there. A
photograph was shown to her by Ld. Cross examining Counsel and
she stated that it is the same photograph which she and the
accused had got clicked together at Haridwar. The photograph is
Ex.PW2/D1. She denied the suggestion that the accused had not
snatched her earrings, neck chain and mobile phone.        She also
denied that the accused had not hit on her head with a brick.
11.         Accused Puran, brother of the prosecutrix, has been
examined as PW13. He is a 12 years old child. He did not
remember the month of the incident but according to him, it was
6th day of the month. He deposed that on that day he alongwith his
parents three brothers and three sisters had gone to Sri Krishan
temple at Goyala More to attend marriage of his maternal uncle
Krishan. They had reached there at about 6 p.m. At about 11 p.m.
when the bride and the groom were taking rounds around the
sacred fire, her sister 'L' asked him to accompany her home. He
left her in the gali in front of their house and himself returned to
the marriage venue. In answer to the leading question put to him
by the Ld. APP, he admitted that the incident happened in the
month of February of this year. In his cross examination, he




SC No.127/13.                                          Page 6 of 17
 deposed that he had left his sister at a walking distance of about
two minutes from their house at about 12 midnight. He alongwith
other family members had returned home from the marriage at
about 1 a.m. in the night and on returning home, they did not find
the prosecutrix 'L' present there.   His parents searched for her
around the spot where he had left her but she could not be found.
12.         At this stage, it would be relevant to advert to the
deposition of PW12 Smt. Neelam. She deposed that on 06.2.2013
at about 10.30 p.m. she alongwith her three children and one lady
named Prem residing in their neighbourhood alongwith her two
children were returning to their respective homes after attending a
marriage. When they reached the corner of the gali near their
house and were talking to each other, three or four ladies came
near them and asked the address of the house of 'Bhuttewali'.
They understood that they were asking them about the house of
Jamuna as she is engaged in selling 'Bhutte' (corncrake). Those
ladies told them that the daughter of Jamuna namely 'L' is lying in
injured condition near their residence and she has suffered injuries
on her head. She showed the house of Jamuna to those ladies.
Thereafter Jamuna and her another daughter went alongwith those
ladies and brought injured 'L' home, who was bleeding from her
head. She made a call on telephone no.100 from her mobile
phone. Police came near the main road alongwith ambulance. She
alongwith Jamuna and 'L' boarded the ambulance        and reached
RTRM Hospital, Jaffarpur, where 'L' was admitted for treatment.
She remained in the hospital till 4 a.m. and then was shifted to
DDU Hospital and thereafter returned home. She did not talk
during this period. In her cross examination, she could not tell the




SC No.127/13.                                          Page 7 of 17
 name of the ladies who had enquired about the house of
Bhuttewali from her. She did not recollect the time when she had
made call at telephone no.100 and when the police had reached
near the main road. She knew 'L' and her family for the last 15
years. She had heard that 'L' intends to marry the accused Arun
whom she identified as she had seen him on the road as well as on
the shop selling 'Saria' (iron rod). She admitted that after release
of the accused Arun from jail, 'L' has solemnized marriage with
him and has been staying with him. She also admitted that the
parents of 'L' were against this marriage.
13.         The mother of the prosecutrix namely Smt. Jamuna
Devi has been examined as PW3. According to her, accused Arun
is the brother-in-law (Saala) of her brother and resides in a farm
house near Jhatikara More. She did not remember the exact month
in which the incident took place. She deposed that on that day at
about 9 p.m. two ladies residing in their neighbourhood came to
her stating that her daughter 'L' is lying at the door of their house
and is weeping. She alongwith her younger daughter Jayanti went
alongwith those two ladies and found 'L' there. When they were
returning home, another lady named Neelam residing in their
neighbourhood met them and upon hearing what happened to 'L'
called PCR at telephone no.100. Police also met them on the way
and took them to the hospital where 'L' was examined and treated.
When she asked as to what had happened, she told her that when
she was returning home from marriage, accused met her on the
way, dragged her to a vacant plot of land, hit her with a brick and
took away her earrings, neck chain, etc. She was also declared
hostile by Ld. APP and in the cross examination conducted by the




SC No.127/13.                                           Page 8 of 17
 Ld. APP, she denied having stated to the police in her statement
that 'L' had also told her that the accused had raped her in the
vacant plot of land. She admitted having stated to the police that
the accused wanted to marry 'L' but they as well as 'L' were not in
favour of such alliance. In the cross examination conducted on
behalf of the accused, she deposed that she had not handed over
any receipt of the jewellery articles to the police officials. She
expressed ignorance about the visit of her daughter 'L' to the
house of accused.
14.         The perusal of the testimonies of prosecutrix (PW2)
and her mother (PW3) reveals that the accused had not committed
rape upon the prosecutrix. The prosecutrix did not mention in her
statement Ex.PW2/A to the police, which is the basis of the FIR in
this case, that the accused had raped her. It is in her statement
u/s.164 Cr.PC Ex.PW16/A that she stated for the first time that the
accused had raped her. However in her deposition before the
court, she again did not mention anything about rape. In the cross
examination conducted by the Ld. APP, she denied that she had
been raped by the accused. Similarly, PW3 has also deposed that
she saw her daughter PW2 in injured condition, she did not tell her
that the accused had raped her also besides snatching her chain,
earrings and mobile phone. Therefore the accused is liable to be
acquitted of the offence u/s.376 IPC.
15.         It is established from the testimony of PW12 that the
prosecutrix 'L' was found in injured condition by some ladies near
their house who had come to her while looking for the residence of
the prosecutrix. She had shown them the house of the mother of




SC No.127/13.                                         Page 9 of 17
 the prosecutrix whereupon the mother of the prosecutrix (PW3)
went alongwith them and brought her injured daughter 'L' home,
who was bleeding from her head. PW12 had made a call at
telephone no.100 from her mobile phone.
16.         The evidence of PW13, who is the brother of
prosecutrix, establishes that she was also attending a marriage
function alongwith her family members at Goyala More and he had
accompanied her at about 11 p.m. from the marriage venue to
near their residence and then had returned to the marriage venue.
17.         As per the testimony of the prosecutrix, when her
brother had left for the marriage venue and she started walking
towards her home alone, accused Arun came from a gali, gagged
her mouth and dragged her towards a vacant plot of land. There
he hit upon her head with a brick and she became unconscious.
This portion of her deposition has remained uncontroverted and is
also corroborated by her mother (PW3) who had seen her in
injured condition and bleeding from head. The MLC of the
prosecutrix also demonstrates that she was brought to RTRM
Hospital on 06.2.2013 at about 11.30 p.m. by a Const. Dinesh
Chand and a CLW measuring 3 cm X 1 cm was found on her left
parietal region.   Therefore it is manifest beyond doubt that the
accused had met the prosecutrix after she was left alone by her
brother and had caused injury on her head by a brick.
18.         Now it is the case of the prosecution that the accused
had robbed the prosecutrix of her neck chain, earrings and one
mobile phone. It is further alleged that the three pairs of earrings




SC No.127/13.                                         Page 10 of 17
 taken away by the accused from the prosecutrix at the time of
incident were got recovered by him from underneath the bedding
on the bed in his room and the same were seized by the IO (PW15)
vide seizure memo Ex.PW2/C. PW6 SI Hari Singh, PW14 Const.
Ram Avtar and the prosecutrix are stated to be witnesses to the
recovery of the three pairs of earrings of the prosecutrix at the
instance of the accused from his room. As per the deposition of IO
(PW15) and witnesses PW6 & PW14, the accused was arrested on
08.2.2013 from his room in the farm house of Jagmohan at
Chhawla where he had been residing. His disclosure statement
was recorded and thereafter he got recovered three pairs of
earrings under the bedding of the bed in the room, which were
seized vide seizure memo Ex.PW2/C. According to these witnesses,
prosecutrix was present alongwith them at the time of arrest of
the accused and recovery of the three pairs of earrings by him.
However, the prosecutrix has not deposed anything in this regard
in her testimony before this court. In her cross examination
conducted by Ld. APP after declaring her hostile, she has denied
that the accused was arrested in her presence. She stated that the
accused had handed over the three pairs of earrings to the police
officials in her presence in the police station on the same day, on
which he was arrested. Thus she has contradicted the version of
PW6, PW14       & PW15 in this regard.   In view of such material
contradictions, it is difficult to believe that the accused had got
recovered these three pairs of earrings from his room.
19.          In this regard, I also find it pertinent to refer to
following portion of the disclosure statement of the accused
Ex.PW6/D :
20.         The aforesaid disclosure statement of the accused
goes on to reveal that the three pairs of earrings were not got
recovered pursuant to his disclosure statement but the accused
had handed over the same to the IO before his disclosure
statement was recorded. Therefore no part of the disclosure
statement of the accused qualifies as admissible in evidence as
envisaged u/s.27 of the Evidence Act as nothing was recovered at
the instance of the accused pursuant to the same. In other words,
the recovery of earrings, not being in pursuance to the disclosure
statement of the accused, cannot be believed.
21.         As noted herein-above, it has come in the disclosure
statement of the accused that he had thrown the neck chain and
mobile phone of the prosecutrix at the spot itself where he had
assaulted her. But it is manifest from the testimony of the IO and
the police officials associated alongwith her in the investigation of




SC No.127/13.                                          Page 12 of 17
 this case that no efforts were made to recover neck chain and the
mobile phone of the prosecutrix from the spot.
22.          In view of the aforesaid circumstances of the case, it
becomes difficult to accept the version of the prosecutrix that she
was robbed by the accused. Even otherwise also from the other
circumstances coming out from the deposition of prosecution
witnesses, it becomes difficult to believe that the intention of the
accused was to rob the prosecutrix. The mother of the prosecutrix
(PW3) has admitted in her cross examination that the accused
wanted to marry her daughter 'L' but they were not in favour of
the said marriage. PW12 who is the neighbour of the prosecutrix,
has deposed that the accused, after his release from the jail in this
case, has solemnized the marriage with the prosecutrix 'L' and
both have been staying together. What emerges out from the
aforesaid deposition of these two witnesses is that the accused
was in deep love with the prosecutrix and intended to marry her.
Therefore I find it unbelievable that the accused would rob the girl
with whom he wants to marry. It appears that as soon as the
accused saw the prosecutrix alone, he thought it an opportunity
for him to have some intimate talks with her and when the
prosecutrix refused to accompany him, he hit her with a brick. If,
in fact, the accused had committed robbery upon the prosecutrix,
she would not have solemnized marriage with him after his release
from jail.
23.          I am of the opinion that an overall assessment of the
evidence led by the prosecution reveals that it has failed to prove
the charges u/s.392 IPC and u/s.394 IPC against the accused




SC No.127/13.                                          Page 13 of 17
 beyond reasonable doubt.
24.         However, it is established from the evidence led by the
prosecution that the accused had accosted the prosecutrix when
he found her alone and caught hold of her hand for sometime.
Thereafter he, in a state of anger, hit on her head by a brick two or
three times, as a result of which she suffered injury on her head.
The nature of injury received by the prosecutrix during the
incident has been mentioned to be simple in the MLC Ex.PW7/A.
Therefore the accused is liable to be convicted u/s.341 IPC and u/s.
323 IPC.
25.         Resultantly, the accused is hereby convicted of the
offences punishable u/s.341 IPC and u/s.323 IPC. He is acquitted of
the charges u/s.376 IPC, u/s.392 IPC and u/s.394 IPC.
 IN THE COURT OF SH. VIRENDER BHAT, A.S.J. (SPECIAL
FAST TRACK COURT), DWARKA COURTS, NEW DELHI.
SC No.127/13.
Unique Case ID No. 02405R0084902013.
State Vs. Arun,
          S/o Sh. Ramesh,
          R/o Village Atrolli,
          District Aligarh,
          U.P.
           Permanent Address :
           Jagmohan Farm House,
           Near Shokeen Property Dealer,
           Chhawla,
           New Delhi.
Date of Institution : 22.3.2013.
FIR No.30 dated 07.2.2013.
U/s. 323/341/376 IPC.
P.S. Chhawla.
                     ORDER ON SENTENCE


1.         Vide judgment of even date of this court the accused
has been convicted of the offences punishable u/s.341 IPC and u/s.
323 IPC.
2.         Arguments heard on the point of sentence.
3.         Ld. APP as well as Ld. Counsel for the complainant




SC No.127/13.                                       Page 15 of 17
 urged this court to inflict maximum possible sentence upon the
convict.
4.             On the other hand, Ld. Counsel for the convict sought
leniency for him saying that he is the only son of his parents, his
father being a cancer patient and mother being an old aged lady.
He further submits that the convict has clean past antecedents
and has already spent about three months in jail during the trial of
this case. He urged this court to impose a lenient sentence upon
the convict.
5.             The punishment prescribed for the offence u/s.323 IPC
is for imprisonment for a term which may extend to one year or
with fine which may extend to Rs.1,000/- or with both. The
punishment prescribed for the offence u/s.341 IPC is simple
imprisonment for a term which may extend to one month or with
fine which may extend to Rs.500/- or with both.
6.             The convict in this case has already spent three
months in jail during the trial of this case. In my opinion, the said
period of imprisonment is sufficient in the facts and circumstances
of this case and no further sentence of imprisonment needs to be
imposed upon the convict.
7.             Keeping in view the facts and circumstances of the
present case and submissions made on behalf of both the parties,
the convict is sentenced to the period of imprisonment already
undergone.
 8.          Copies of the judgment and order on sentence of even
date be supplied to the convict.
