             The facts in brief of the prosecution case are
that on 13.7.2006 -----------X-------- s/o --------------X1------------
R/o ----------------------------------X2---------------------------, here in
after referred to as the complainant, lodged a report at P.S.
Gokal Puri that his daughter ----Y----, here in after referred
to as the prosecutrix, aged about 15 years who left for her
work at 8 a.m. on 30.6.2006 at Gandhi Nagar, did not

SC No.145/13             State vs. Bala & Anr.             Page 1 of 31
 return home. Efforts were made to trace her but she could
not be traced. A FIR No. 475/06 u/s 363 IPC at P.S.
Gokalpuri was registered. On search the prosecutrix was
found at round about, Loni. She was produced before Ld.
M.M. for recording of her statement u/s 164 of the Code of
Criminal Procedure, here in after referred to as the Code,
wherein she alleged that she used to work in a factory at
Gandhi Nagar. On 30.6.2006 at about 8 a.m. she was going
to the factory to take money from the owner of the factory
and when she arrived in the next street from her house a
lady named Bala, here in after referred to as the accused
No. 1, called her by sending her daughter Sapna. As she
was known to accused No. 1 so she arrived at her house
who asked her to sit. The prosecutrix told her that she was
going to take money. Accused No. 1 asked the prosecutrix
for going to Preet Vihar temple. A boy also came there and
he had conversation with accused No. 1 while going inside
her room and then accused No. 1 asked the prosecutrix to
go to the temple with that boy while saying that she was
also coming. On the road the prosecutrix and that boy
waited for accused No. 1 but she did not come. That boy
asked the prosecutrix to go to the temple saying that the
accused No. 1, his sister in law (bhabhi) would follow them.
That boy took her to Ghaziabad by an auto and thereafter
he took her to Moradabad by bus. Accused No. 1 had

SC No.145/13        State vs. Bala & Anr.      Page 2 of 31
 already informed the parents of that boy and they started
making preparation for marriage. The prosecutrix opposed
the solemnization of her marriage with that boy started
weeping but in spite of that they forcibly solemnized her
marriage with that boy. The name of that boy was revealed
as Surender, here in after referred to as the accused No. 2.
The accused No. 2 made physical relations with the
prosecutrix forcibly. After few days accused No. 1 arrived
there and demanded Rs.2,000/- from the family members
of accused No. 2 but they refused to give said amount,
then accused No. 1 told them that she would sell the
prosecutrix somewhere else for      Rs.5,000/-. That fact was
told to the prosecutrix by mother of accused No. 2. The
prosecutrix insisted and asked accused No. 2 to drop her at
her house and then accused No. 2 dropped her at round
about. She further stated that accused No. 1 and accused
No. 2 by deceitful manner, got her marriage solemnized
with accused No. 2 and accused No. 2 made physical
relations with her forcibly. Accused No. 1 also threatened to
kidnap sisters of the prosecutrix.      The prosecutrix was
taken to GTB Hospital where she was medically examined
and her MLC was prepared. Her hymen was found torn.
Doctor also advised for her bone age test. The accused No.
1 was arrested on 12.11.2006.        Her arrest memo and
personal search memo were prepared. As accused No. 2

SC No.145/13        State vs. Bala & Anr.       Page 3 of 31
 could not be traced so process was initiated for issuance
of NBW and subsequently u/s 82/83 of the Code were got
issued against him and ultimately he was declared
proclaimed offender by Ld. M.M. vide his order dated
02.4.2009.     After completion of investigation, IO filed a
charge sheet against the accused No. 1 for her trial for the
offences punishable u/s 363/366/368/376/34 IPC.
2.           Ld. Metropolitan Magistrate after supplying of
copies of charge sheet and documents to the accused
persons committed this case to the court of sessions and
the case was assigned to Sh. Surinder Kumar Sharma, Ld.
ASJ, Karkardooma Courts, Delhi.
3.           In the meantime accused No. 2 was also
arrested and a supplementary charge sheet against him
was also filed and that was also assigned to the same
court.
4.           Vide order dated 05.7.2010 the court opined
that there was prima facie sufficient material on record for
framing of charge against both the accused Smt. Bala and
Surender for the offences punishable u/s 363/34 & 366/34
IPC. The court also opined that there was prima facie
sufficient material on record for framing of charge against

SC No.145/13         State vs. Bala & Anr.     Page 4 of 31
 the accused Surender for the offence punishable u/s 376
IPC. Therefore, separate charges against the both accused
for their trial for the said offences were framed and read
over to them in vernacular language. They pleaded not
guilty and claimed trial. Vide order dated 30.5.2012 the
court also opined that there was prima facie sufficient
material on record for framing of additional charge against
accused Surender for the offence punishable u/s 174A IPC.
An additional charge for the offence punishable u/s 174A
IPC was also framed against accused Surender and read
over to him in vernacular language. He pleaded not guilty
and claimed trial.
5.         The prosecution, in order to prove its case
examined lady Ct. Savitri as PW1; Dr. Ruchika Garg, Ex. SR,
GTB Hospital as PW2;       the prosecutrix as PW3; --------
X-------, father of prosecutrix as PW4; W/ASI Nirmal as PW5;
ASI Suman Rana as PW6; HC Sri Pal Singh as PW7; and SI
Om Pal Singh in part as PW8.
6.         Vide order No. 20/372-512/F.3.(4)/ASJ/01/2013
dated 04.01.2013, on constitution of Special Fast Track
Courts for trial of sexual offences, Hon'ble District &
Sessions Judge, transferred this case to this court.
 7.          The prosecution further examined SI Om Pal
Singh as PW8 and also examined ASI Dharamvir as PW9;
Ms. Shivali Sharma, Ld. Metropolitan Magistrate as PW10;
SI Ishwari Prasad as PW 11; Krishan Pal Kashyap, Manager,
Bharat Model Public School, Tunda Nagar, Johri Pur, Delhi
as PW12; and Sh. Amit Kumar, Ld. Metropolitan Magistrate
as PW13.
8.          After   closing    of     prosecution   evidence
statements of both the accused u/s 313 of the Code were
recorded. All the material and incriminating evidence was
put to them. Accused No. 1 admitted that she was arrested
at the instance of prosecutrix and her arrest memo
EX.PW5/A and personal search memo EX.PW5/B were
prepared. She denied all remaining evidence and pleaded
that she was innocent. The accused No. 2 admitted that on
30.6.2006 at about 8 a.m. the accused No. 1 asked the
prosecutrix to accompany him and on the asking of
accused No. 1 the prosecutrix accompanied with accused
No. 2. He pleaded that the prosecutrix went with him at his
house voluntarily and that the prosecutrix solemnized
marriage with him with her own will and the prosecutrix
came to the court for the purpose of marriage. The
marriage certificate had already been filed on judicial
record.    He further admitted that he and the prosecutrix

SC No.145/13         State vs. Bala & Anr.      Page 6 of 31
 went to Moradabad but he pleaded that he did not make
any physical relations with the prosecutrix at Moradabad
but she made physical relations with him on her own. He
also admitted that the prosecutrix was taken to GTB
hospital   for   her    medical        examination         and    her    MLC
EX.PW2/A was prepared and handed over to SI Ompal. He
denied rest of the evidence and pleaded that he has been
falsely implicated in the present case. Both the accused
opted not to lead any D.E.
9.          After      closing    of    evidence       I    have        heard
arguments of Ld. Addl. P.P. for the state and Ld. Defence
Counsels for both the accused and perused the file.
10.         In order to prove its case that accused persons
committed an offence u/s Section 363/34 IPC, prosecution
has to prove firstly, that accused persons in furtherance of
their common intention, took or enticed the prosecutrix out
of keeping of her lawful guardian; secondly, that the
prosecutrix was a minor that is under 18 years of age; and
thirdly, that it was done by the accused persons without
the consent of her guardian.
11.         In   order     to    prove    its   case       that    accused
committed an offence of kidnapping, abducting or inducing

SC No.145/13             State vs. Bala & Anr.               Page 7 of 31
 women to compel marriage, etc. punishable u/s 366/34
IPC, prosecution has to prove firstly that the prosecutrix
was abducted by the accused persons in furtherance of
their common intention, i.e., accused persons either by
force compelled or by any deceitful means induced the
prosecutrix to go from her place and secondly, the
prosecutrix was abducted with the intention that the
prosecutrix may be compelled or knowing it to be likely
that she will be compelled to marry any person against her
will or in order that she may be forced to do illicit
intercourse.
12.       In order to prove its case for the offence of rape,
punishable u/s 376 IPC, the prosecution has to prove firstly
that accused Surender committed sexual intercourse with
the prosecutrix and secondly, sexual intercourse was
committed against her will or without her consent.
Age of the prosecutrix
13.       PW-1 on this aspect deposed that on 25.7.2006,
the prosecutrix was recovered from beneath Loni flyover
on the identification of her father and she had taken her to
GTB Hospital for her medical examination. After her
medical examination doctor handed over samples, etc.
which were seized by IO vide seizure memo EX.PW1/E.
 14.        PW-2 on this aspect deposed that on 25.7.2006
she was working as SR at GTB Hospital and on that day at
about 12.10 p.m., she medically examined prosecutrix --Y--
who was brought by lady Ct. Savitri and prepared her MLC
EX.PW2/A. On perusal of MLC EX.PW2/A, I find that age of
the prosecutrix has been mentioned as 14 years.
15.        PW-3 prosecutrix on this aspect deposed in the
court on 21.02.2011 and told her age as 18 years. She
further stated that on the date of incident her age was 14
years. She also stated that she has studied in Bharat Model
School situated at Tundla, Johripur and her date of birth
was 10.12.1992.
16.        PW-12 on this aspect deposed that he had
brought admission and withdrawal register in respect of
--------Y------. As per school record she got admission in the
school on 01.4.1998 and her date of birth was mentioned
as 10.12.1992. He proved relevant record i.e. copy of
admission register as EX.PW12/A, copy of admission form
as EX.PW12/B, copy of affidavit as EX.PW12/C and other
certificates   as   EX.PW12/D     and   EX.PW12/E.   In   cross
examination he admitted that at the time of admission the
certificate issued from the MCD regarding date of birth of
prosecutrix was not provided.
 17.           On perusal of these record, I find that date of
birth    of   the   prosecutrix     has   been       mentioned    as
10.12.1992.      The   date    of   incident    is   30.6.2006.   On
calculation, the age of the prosecutrix comes to 14-1/2
years.
18.           It has been argued on behalf of accused persons
that date of birth as mentioned by the witnesses and
recorded in the above mentioned documents cannot be
taken as correct date of birth of the prosecutrix as it was
not based on any date of birth certificate issued by
Municipal Corporation of Delhi.
19.           This argument of Ld. Defence Counsel is not
convincing as the date of birth of the prosecutrix is
usually told correctly by the parents at the time of her
admission. It was not even in the knowledge of the parents
of the prosecutrix that entry regarding date of birth of the
prosecutrix would be used against the accused persons.
20.           My findings in this regard finds support by the
principles of law laid down on a case Pradeep @ Sheru @
Sher Singh v. State, 2013 II AD (CRI.) (DHC) 420 wherein
the Delhi High Court observed that:
Kidnapping of the prosecutrix by the accused
22.        The prosecutrix PW-3 on this aspect deposed

SC No.145/13            State vs. Bala & Anr.      Page 11 of 31
 that in the year 2006 she used to reside in Street (Gali) No.
1 Khajani Nagar, Johripur, Delhi. She used to do work of
embroidery at Gandhi Nagar. Accused Bala present in the
court was her neighbour and she also used to do the same
work as such she was acquainted with her. At about 8 a.m.
she was going to Gandhi Nagar in connection with her
work. Accused Bala met her and told that she would also
go with her and called the prosecutrix to her house. She
asked her to go with Surender by saying that she would
also follow them. On asking of Bala she accompanied
accused Surender. Accused Surender instead of taking her
to Gandhi Nagar, took her in a bus to Moradabad and took
her to his house. When she started crying he told her that
Bala will be coming shortly.
23.        PW-4, father of the prosecutrix deposed that he
did not remember the date or month but it was in the year
2006 the time was about 8 a.m., his girl namely ---Y-- aged
about 15 years had gone to Gandhi Nagar for her work and
she did not return.       He suspected on his neighbour
Surender as accused Surender was seen talking with his
girl. In cross examination nothing could come out which
could establish that he was falsely deposing.
24.        PW-8 SI Om Pal Singh on this aspect deposed

SC No.145/13        State vs. Bala & Anr.       Page 12 of 31
 that on 13.7.2006 (incorrectly told as 13.8.2006) he was
posted at P.S. Gokal Puri. On that day one -------X---------,
PW-4 came to P.S. and duty officer recorded his statement
EX.PW4/A and duty officer registered the FIR and after
registration of FIR, duty officer ASI Suman Rana handed
over the same to him. PW-6 ASI Suman Rana proved the
copy of FIR as EX.PW6/A and corroborated the statement of
PW-8.
25.        PW-8 further deposed that on the same day i.e.
13.7.2006, he alongwith Ct. Raj Kumar, Ct. Vijay and
complainant --------X-------- went to Moradabad and arrived
at the house of accused Surender but he was not found
there and they returned on 14.7.2006. On 25.7.2006 a
secret informer informed him that the prosecutrix was
sitting under Loni flyover. He alongwith lady Ct. Savitri, Ct.
Raj Kumar and complainant arrived there and complainant
identified his daughter as the prosecutrix and he prepared
his report as EX.PW1/A. The prosecutrix was sent to GTB
Hospital in the custody of lady Ct. Savitri for the purpose of
her medical examination. Concerned doctor handed over
slides pertaining to the samples which were taken over
from the victim and same were sealed with the seal of
hospital and were produced before him and he took those
into possession vide memo EX.PW1/B. Thereafter, the

SC No.145/13         State vs. Bala & Anr.      Page 13 of 31
 prosecutrix was produced in the court for recording of her
statement and 26.7.2006 was fixed for          recording of her
statement. On 26.7.2006 he produced the prosecutrix
before Ld. M.M. and her statement was recorded.
26.         PW-1 Ct. Savitri corroborated statement of IO
and inter alia, stated that on 25.7.2006 she was present
with IO SI Om Pal Singh and on that day prosecutrix was
recovered      from   beneath    of   Loni    flyover.   On   the
identification of her father, recovery memo EX.PW1/A was
prepared and thereafter she was taken to GTB Hospital
where she was medically examined and samples were
given to her which were taken into possession by IO vide
seizure memo EX.PW1/B.
27.         PW-13 Sh. Amit Kumar, Ld. Additional District
Judge deposed that on 25.7.2006 & 26.7.2006 he was
working as Metropolitan Magistrate, East District and he
recorded the statement of victim ---Y--- u/s 164 of the Code.
He proved the statement as EX.PW13/B and the certificate
of correctness as EX.PW13/D.
28.         On perusal of statement EX.PW3/A recorded u/s
164 of the Code, I find that the prosecutrix stated before
Ld. M.M. that on 30.6.2006 at about 8 a.m. she was going

SC No.145/13          State vs. Bala & Anr.         Page 14 of 31
 to the factory and when she reached in the next street the
accused Bala called her through her daughter Sapna. She
arrived at her house. After some conversation the accused
asked her to visit Preet Vihar Temple with her. After some
time   accused   Surender    came     there.   He    had   some
conversation with accused No. 1 Bala and thereafter
accused No.2 asked her to accompany with him by saying
that she would follow them in temple and accused
Surender, in stead of taking her to temple, took her to
Moradabad.
29.        Accused Surender in his statement u/s 313 of
the Code admitted that he took the prosecutrix to
Moradabad at the asking of accused Bala. He also admitted
that portion of the evidence in which it was put to him that
accused Bala asked the prosecutrix to accompany accused
Surender. However, he pleaded that the prosecutrix went
with him voluntarily. He also admitted that accused Bala
told the complainant that she should accompany him and
she would follow.
30.        On the    basis of evidence on record it is held
that both the accused in furtherance of their common
intention kidnapped the prosecutrix, a minor girl, from the
legal guardianship of her father PW-4 --------X-------- without

SC No.145/13         State vs. Bala & Anr.          Page 15 of 31
 her consent.
Offence of kidnapping, abducting or inducing women to
compel her marriage and rape on the prosecutrix by the
accused

31.       PW-3 on this aspect deposed that when she
started crying accused Surender told her that Bala will
follow them shortly. Accused Surender instead of taking her
to Gandhi Nagar took her to Moradabad in a tempo and
bus. He also committed sexual intercourse with her against
her wish forcibly. When she started to cry bitterly, the
accused No. 2 told her that whatever was to take place it
had already taken place so she should not cry. He also told
her that he did so at the instance of accused No. 1 and that
he would marry her and thereafter the accused No. 1
forcibly married her. She told him that marriage is always
taken place in the presence of parents and relatives but
even then he forcibly married her. She further deposed
that accused No. 2 also committed sexual intercourse with
her at Moradabad. She     did not raise alarm as she was
helpless and was very frightened and accused No. 2 also
threatened her that in case she would raise alarm he would
get her younger sisters abducted and he would also get
her parents killed. Accused Bala got her kidnapped and got
her forcibly married with accused Surender who raped her.
In cross examination she reiterated her testimony that


SC No.145/13        State vs. Bala & Anr.      Page 16 of 31
 accused committed sexual intercourse with her against her
wish forcibly and that accused Surender did so at the
asking of accused Bala. She denied the suggestion that she
pressurized accused Surender to take her with him.
32.       PW-2     Dr. Ruchika Garg deposed that on
25.7.2006 she was working as SR in GTB Hospital. On that
day at about 12.10 p.m. the prosecutrix was brought by
lady Ct. Savitri. She examined the prosecutrix.   On local
examination, she found that her hymen was torn. She
proved her MLC as EX.PW2/A. In cross examination, she
stated that patient stated before her that sexual assault
had taken place 2-3 times about 20 days ago from the date
of her medical examination.
33.       Accused Surender in his statement recorded u/s
313 of the Code admitted that on the asking of accused
Bala he had taken the prosecutrix with him. He pleaded
that PW-3 went with him at her own will and the
prosecutrix solemnized marriage with him of her own will.
They went to the court for the purpose of obtaining
marriage certificate. He also admitted that he made
physical relations with the prosecutrix but he pleaded that
she made physical relations with him of her own. In cross
examination nothing come out which could prove that

SC No.145/13        State vs. Bala & Anr.     Page 17 of 31
 prosecutrix voluntarily went with the accused Surender or
she made physical relations with him of her own.
34.           Ld. Defence Counsel during his arguments laid
emphasis on the point that there are so many material
contradictions     in   the   testimony     of   the    prosecution
witnesses and these contradictions have made their
testimonies unreliable and untrustworthy.
35.           On the other hand, Ld. Addl. Public Prosecutor
argued that minor contradictions which may be in the
testimony of prosecution witnesses are liable to be ignored
in view of principles laid down in case, State v. Jai Hind,
2012 VI AD (Delhi) 170 wherein it was held by Delhi High
Court that:
36.         On considering the arguments of Ld. Defence
Counsel and Ld. Addl. Public Prosecutor for the state and
on analysing the evidence on record and particularly
discussed here in above, I come to the conclusion that
prosecution    has    proved    its   case     beyond    reasonable
suspicion and shadow of doubt that both the accused
kidnapped and abducted the prosecutrix and prosecutrix
was not only got forcibly married but also accused Surinder
committed sexual intercourse with her forcibly against her
consent and against her will. The reasons which support
my decision are firstly that testimony of prosecutrix is
consistent, reliable and trustworthy. The prosecution has


SC No.145/13           State vs. Bala & Anr.            Page 19 of 31
 proved its case as per the standard required for proving
case of rape and heinous offences, as per Ashok Narang v.
State, 2012 II AD (Delhi) 481.
37.         Secondly, not only the testimony of prosecutrix
is consistent, reliable and trustworthy and can   be acted
upon as per principles of law laid down in Pradeep @ Sonu
Vs. State, II JCC 1051, but also her testimony has been
supported by other witnesses on material particulars. For
example, PW-4 father of the prosecutrix         proved his
statement as EX.PW4/A. He, inter alia, stated that in the
year 2006 his daughter namely ----Y--- aged about 15 years
had gone to Gandhi Nagar for her work at about 8 a.m. but
she did not return. He suspected on his neighbour
Surender. He went to the P.S. and got recorded his
statement EX.PW4/A.      Accused Surender present in the
court was seen by him talking with his daughter. His
daughter was recovered on 25.7.2006 underneath Loni
flyover. The police prepared recovery memo EX.PW1/A and
he put his thumb impression at point A. His daughter was
also medically examined at the instance of police in GTB
Hospital.
38.         PW-5, inter alia, stated that on 12.11.2006 she
was posted at P.S. Gokal Puri. She joined the investigation
with SI Om Pal Singh and Ct. Raj Kumar and they reached

SC No.145/13         State vs. Bala & Anr.    Page 20 of 31
 Street No. 1, Khajani Nagar, Delhi where complainant
--------X--------- met her. She also joined the investigation.
They reached at the house of accused Bala where they
came to know that she had gone to market. When they
were proceeding towards Toll Tax Barrier the accused Bala
was over powered at the instance of complainant ------
X-----. She was arrested and her arrest memo EX.PW5/A
was prepared. Her personal search was also taken and
personal search memo was also prepared. She also took
accused Bala to GTB hospital for her medical examination.
PW-5 correctly identified accused Bala in the court.
39.        PW-6 proved copy of FIR as EX.PW6/A and, inter
alia, stated that on 13.7.2006 she was working as Duty
Officer at P.S Gokal Puri from 8 a.m. to 4 p.m. and at about
12.50 p.m. complainant ------X--- came there for registration
of FIR.    Accordingly, she registered the present FIR
EX.PW6/A u/s 363 IPC.
40.        PW-8, inter alia, stated that on 13.7.2006 he
alongwith Ct. Raj Kumar, Ct. Vijay and complainant ----X----
went to Moradabad in search of the accused and the
prosecutrix but they could not be served. They returned
back. On 25.7.2006 a secret informer informed him that
the prosecutrix was sitting underneath Loni flyover. She

SC No.145/13         State vs. Bala & Anr.      Page 21 of 31
 was   recovered   and   recovery    memo    EX.PW1/A   was
prepared. The prosecutrix was sent to GTB Hospital for the
purpose of her medical examination. Ct. Savitri handed
over the samples given to her by the doctor which she had
taken into possession vide memo EX.PW1/B. Thereafter, he
moved an application for recording of statement of the
prosecutrix u/s 164 of the Code and that was recorded on
26.7.2006. He further corroborated the fact of arrest of
accused Bala, preparation of arrest memo EX.PW5/A and
personal search memo EX.PW5/B. PW-11 further proved
the fact of formal arrest of accused Surender vide memo
EX.PW8/A.
41.         Thirdly, the arguments of Ld. Defence Counsel
that statement of prosecutrix u/s 164 of the Code was
recorded due to her tutoring by her father is not
convincing. Ld. M.M., inter alia, observed at portion
EX.PW13/C that she was satisfied that the witness was
making her statement voluntarily.
42.         Fourthly, the contradictions which were found
on record are minor contradictions and can be ignored as
per principles of law laid down in case State v. Jai Hind,
(supra).
 43.        Fifthly, accused Surender himself admitted the
prosecution evidence to the effect that at the asking of
accused Bala he had taken the prosecutrix with him. He
also took her to Moradabad and he also made physical
relations with her. Thus, the accused Surender has
substantially admitted the prosecution evidence regarding
commission of offence of kidnapping and abduction, etc.
and commission of rape.
44.        Lastly, on perusal and careful scrutiny of the
prosecution evidence, I could not find any point or defence
which could create any reasonable suspicion and shadow
of doubt in the truthfulness of the prosecution case.
45.        In view of above reasons and discussion, it is
held that evidence on record has proved that both the
accused    in   furtherance   of   their     common   intention
kidnapped the prosecutrix by adopting deceitful means
and under coercion     with the intention that she may be
compelled to marry against her will with the accused
Surender and she may be forced to do illicit intercourse but
also the accused Surender committed sexual intercourse
with the prosecutrix against her will and without her
consent.
 Offence of non-appearance in response to Proclamation u/s
82 of the Code.
response to proclamation issued u/s 82 of the Code against
him? PW-7 on this aspect          deposed that he received
process u/s 82 of the Code against the accused Surender
s/o Sh. Parmal Singh R/o Nawada, P.S. Hasmoli, Distt.
Moradabad, U.P. and he had gone at the above mentioned
address on 01.8.2007. He did not find the accused at the
given address. He pasted a copy of the process on the
notice board of the court and one copy at the village
address and he also recorded statement of one Bijender
Singh who was real younger brother of accused Surender
and also recorded statements of Bishamber Singh s/o
Khyali Ram and Lallu Singh s/o Sh. Ram Singh who were
neighbour    of   accused   Surender     and     these   persons
informed him that accused Surender             did not visit the
village regularly and he was residing somewhere in Delhi.
He proved his report dated 03.8.2007. In cross examination
merely suggestions were put to him.
47.         Ld. M.M. deposed that an application EX.PW10/A
for declaring of accused Surender as proclaimed offender
was moved before her by the IO ASI Islamuddin from P.S.

SC No.145/13         State vs. Bala & Anr.         Page 24 of 31
 Gokalpuri on 02.4.2009. The statement EX.PW10/B of
process server who executed the proclamation u/s 82 of
the Code against accused Surender was recorded on
02.4.2009. As per the statement the proclamation u/s 82 of
the Code was duly executed against the accused Surender
on 10.4.2008. The statements of neighbour were also
recorded. Proclamation u/s 83 of the Code was also
executed against the accused Surender on 22.9.2008.
After being satisfied that the proclamation u/s 82 & 83 of
the Code were duly executed and 30 days time was given
to the accused for his appearance and he failed to appear
despite expiry of 30 days, the accused Surender was
declared Proclaimed Offender vide order EX.PW10/C dated
02.4.2009. The proclamation was not u/s 82(4) of the Code
as the accused was not charged for the offences specified
u/s 82(4) of the Code.
48.        PW-9 on this aspect deposed that on 27.3.2010
he was posted at P.S. Jama Masjid. On that day he received
a secret information that Surender who was wanted in a
rape case was residing in Moradabad, U.P. Thereafter, he
alaongwith Ct. Ashok and Ct. Nafis took permission to go to
Moradabad and accordingly at the pointing out of secret
informer   accused       Surender   present   in    court   was
apprehended near the bus stand. He was arrested. His

SC No.145/13         State vs. Bala & Anr.         Page 25 of 31
 arrest memo EX.PW9/A was prepared. His personal search
was conducted and personal search memo EX.PW9/A was
prepared. He made entry regarding departure and arrival
at P.S. Jama Masjid and proved her report EX.PW9/C. The
accused was produced in the court on 29.3.2010 vide a
kalandra u/s 41.1 of the Code EX.PW9/D. Accused Surender
was declared Proclaimed Offencer by the court of Sh. H.K.
Sharma, Ld. Additional Sessions Judge, Delhi.
49.       Ld. Defence Counsel could not create any
suspicion and reasonable doubt in the testimony of PW-7,
PW-9 and PW-10. Nothing in cross examination could come
out which could create doubt or could provide any benefit
to the accused. The evidence on record has proved that
accused failed to appear before the court in response to
proclamation u/s 82 of the Code.
                      CONCLUSION

50.       Consequent upon the above reasons, discussion
and evidence on record and particularly discussed here in
above, it is held that the prosecution has proved beyond
reasonable suspicion and shadow of doubt that both the
accused Smt. Bala and Surender in furtherance of their
common intention kidnapped the prosecutrix who was
minor from the lawful guardianship of her parents and they

SC No.145/13        State vs. Bala & Anr.       Page 26 of 31
 did so with the intention to compel her to marry with
accused Surender and accused Surender also committed
sexual intercourse with the prosecutrix forcibly and in this
way both the accused committed offence of kidnapping
and offence of kidnapping, abducting or inducing women
to compel her marriage, etc. punishable u/s 363/366/34
IPC, respectively.
51.        It   is    further    held   that    accused    Surender
committed sexual intercourse on the prosecutrix forcibly
without her consent and against her will and he also failed
to appear in response to the proclamation issued u/s 82 of
the Code and in this way he committed the offence of rape
and   offence    of    non      appearance      in   response   to   a
proclamation issued u/s 82 of the Code against him,
punishable u/s 376 & 174A IPC, respectively.
52.        Accordingly, both the accused are held guilty
and convicted for the offences punishable u/s 363 & 366
IPC and accused Surender is further held guilty and
convicted for the offences punishable u/s 376 & 174A IPC.
Announced in the Open Court
Dated:04.06.2013
                                     (DR. T.R. NAVAL)
                             Additional Sessions Judge, (SFTC)
                              Karkardooma Courts, Delhi


SC No.145/13            State vs. Bala & Anr.           Page 27 of 31
 IN THE COURT OF DR. T. R. NAVAL, ADDITIONAL SESSIONS
JUDGE, (SPECIAL FAST TRACK COURT), EAST, NORTH EAST
& SHAHDARA DISTRICTS, KARKARDOOMA COURTS, DELHI

SC No.145/13
State vs. Bala & anr.
FIR No.475/06
PS Gokal Puri

                   State Versus Bala & Anr.
                    ORDER ON SENTENCE

07.06.2013
Present:    Ms. Madhu Arora Addl. P.P. for the State.
            Both the Convicts/accused in J.C.
            Sh. Tarun Gautam Advocate/Amicus Curiae for
            the convict/accused Surender.
            Sh. Rakesh Kumar Advocate for the
            convict/accused Bala.
            I have heard arguments on the quantum of
sentence.
2.          It has been argued by Ld. Defence Counsel on
behalf of accused Bala that she is a lady of 48 years of
age; she belongs to a poor family; she has five children
and out of them four are dependent on her; her youngest
child is aged about 8 years; and she has no previous
criminal record. It has been prayed that lenient view in
sentence may be taken considering the re-formative theory


SC No.145/13         State vs. Bala & Anr.      Page 28 of 31
 of punishment and accused may be released on payment
of fine only.
3.          It has been argued by Ld. Defence Counsel on
behalf of accused Surender that he is a man aged about
28 years of age; he belongs to a poor family; he has old
aged dependent parents; and he has no previous criminal
record. It has been prayed that lenient view in sentence
may be taken.
4.          On the other hand, it has been argued on behalf
of   Ld.   Additional     Public   Prosecutor   that   deterrent
punishment may be awarded to the accused and maximum
sentence may be given on the accused.
5.          Keeping in view the submissions and all relevant
factors and circumstances in which the accused committed
crime, it would be just and appropriate if moderate view in
sentence is taken. Accordingly, both the convicts/accused
are sentenced to undergo rigorous imprisonment for three
years and they are further sentenced to pay a fine of Rs.
5,000/- each and in default simple imprisonment for one
year for the offence punishable under section 363 IPC.
6.          Both the convicts/accused are further sentenced
to undergo rigorous imprisonment for five years and they
are further sentenced to pay a fine of Rs.8,000/- each and
in default simple imprisonment for one and half years for
the offence punishable under section 366 IPC.
 7.           Convict/accused Surender is further sentenced
to undergo rigorous imprisonment for seven years and he
is further sentenced to pay a fine of Rs.10,000/- in default
simple   imprisonment      for   two   years for   the    offence
punishable under section 376 IPC.
8.           Convict/accused Surender is further sentenced
to undergo simple imprisonment for one year and he is
further sentenced to pay a fine of Rs.2,000/- in default
simple imprisonment for four months for the offence
punishable under section 174 A IPC.
9.           All these sentences will run concurrently.
10.          It is further ordered that if convicts/accused Bala
and Surender have undergone any period in judicial
custody, that period will be set off against the sentence as
provided U/s 428 Cr. P.C. Reader is directed to send
separate report about the period of the detention of the
accused persons they have undergone in jail during trial of
this case.
11.          Out of the fine amount, and after expiration of
the period of appeal, a sum of Rs.10,000/- be paid to the
prosecutrix as compensation. Besides this compensation,
she will also be entitled to get other compensation, if
available to her under other laws.
12.          The   convicts/accused     persons    be    sent   to
imprisonment to serve the sentence.
 13.       A copy each of judgment and order on sentence
is supplied to each of convicts/accused persons free of
cost.
          File be consigned to Record Room.
Announced in the Open Court
Dated:07.06.2013
                               (DR. T.R. NAVAL)
                       Additional Sessions Judge, (SFTC)
                        Karkardooma Courts, Delhi




SC No.145/13       State vs. Bala & Anr.      Page 31 of 31
