1.            The brief facts of the case are that on 17.08.2012 information regarding rape 

of a 6/7 year old girl, resident of H. No.A­107, Jailorwala Bagh, Phase­II, Delhi, was 

received and recorded vide DD No.16A i.e. Ex.PW­7/A   at PS Ashok Vihar.   The said 

information was given to PW­13 SI Rajender Singh through telephone and PSI Suman 

Bajaj was also sent to the spot where on inquiry by PW­13 SI Rajender Singh public 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 1 of 32    
                                                     2

persons disclosed that the victim girl, with whom the incident taken place, had been 

taken to BJRM Hospital by PCR.   The PW­17 PSI Suman met PW­9 Smt. Maharaji, 

mother of victim child at the spot and they both reached at BJRM Hospital   where the 

victim child met them.   The PW­17 PSI Suman obtained MLC Ex.PW­4/A of the victim 

child, whereupon the concerned doctor had mentioned 'alleged history of sexual assault'. 

The PW­17 seized sexual assault evidence collection kit and sample seal, after obtaining 

the   same   from   the   concerned   doctor,   who   had   medically   examined   the   prosecutrix. 

Thereafter   PW­17   along   with   the   victim   child   and   her   mother   PW­9   Smt.   Maharaji 

returned   back   to   PS,   where   PW­9   Smt.   Maharaji   gave   her   statement   Ex.PW­9/A, 

wherein she stated that she was residing at House No.A­107, Jailorwala Bagh, Phase­II, 

Ashok Vihar, Delhi, with her family and that she was working in a factory at Wazirpur 

Industrial area.  She further stated that she used to leave for work at 9:00 AM and that 

on 17.08.2012   she went for work at 9.00 a.m as usual leaving behind her daughter, 

aged about 7 years, and her son, aged about 10 years, who were playing in a park 

outside their home.  At that time, her neighbour Mool Chand s/o Sh. Ram Avadha was 

also sitting in the said park near the school.  She further stated that at about 10:00 AM, 

her son Shailesh came to factory and told her that her daughter was weeping bitterly and 

she immediately returned back home with her son and asked the prosecutrix as to why 

she was crying and that prosecutrix disclosed to her that when she was digging the mud 

in the park, their neighbour Mool Chand came there and asked her why she was digging 

the mud from there and told her that he would show her good mud and thereafter he 

took her in his lap to the bushes in the park and made her lie down on the grass.  She 

further told the complainant that the accused took off her underwear and also took of his 

underwear and closed her mouth with his hand and laid down on her and committed 


    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 2 of 32    
                                                      3

wrong act with her and that in the meantime two boys came there and they started giving 

beatings to accused Mool Chand who ran away from there.  The said boys brought back 

the   prosecutrix   to   her   home.     Complainant   then   stated   that   the   prosecutrix   was 

complaining of pain in private parts and stomach and that she disclosed all the facts to 

her husband after he returned back from his duty and he in turn made a call at 100 

number.   Police came and took her daughter and husband to the hospital where the 

prosecutrix was medically examined.  Complainant prayed that action be taken against 

accused Mool Chand, who had committed wrong act with her daughter.  



2             On   the   basis   of   said   complaint,   case   FIR   No.   202/12,   Ex.   PW­15/A   u/S. 

363/376 IPC, was registered against accused at PS Ashok Vihar. Investigations were 

carried out.   Accused was arrested. The statement of prosecutrix was got recorded u/s.

164 CrPC.   The case property was sent to FSL.   After completion of the investigation 

and recording of statement of witnesses, the charge sheet was prepared and filed in the 

court for trial.   


3             Upon committal of this case to the court of Sessions, charges for the offence 

under   Sections   363/376(2)(f)   IPC   were   framed   against   the   accused   Mool   Chand, 

however, the accused pleaded not guilty and claimed trial and thereafter, the case was 

fixed for prosecution evidence.


4             In support of its case,  prosecution  has examined  18 witnesses.  




recorded by the predecessor Court in  "camera proceedings with wooden partition". She 

was put certain preliminary questions to ascertain her competence as witness and after 

being satisfied that witness understood the sanctity of truth and was capable of giving 

rational  answers, her statement was recorded.   However, administration of oath  was 

dispensed with considering the tender age of the witness.  In the said statement witness 

deposed as under :­



              "I know accused Mool Chand who is residing in front of our gali.  I 

              can identify the accused if shown to me.  
At this stage the wooden partition in the court room was removed and the witness  

pointed towards the accused and identified him correctly.  Thereafter, the wooden  

partition was restored to its original position.
              I do not know the date, month and year of the incident.  On the day 

              of incident I was digging mud in Ashok Vihar near my house.   It 

              was around 5 p.m.  Two bhaiya came there and they gave beatings 

              to   Mool   Chand   and   me,   as   Mool   Chand   had   taken   me   in   the 

              bushes.  He put off my Kachi and he also removed his underwear 

              and laid down on me.   I felt pain on my private part (Mujhe Dukh 

              Raha Tha).  Those two bhaiyas slapped Mool Chand and thereafter 

              those two bhaiyas took me to my house.  When my mother came to 

              house   I   narrated   her   all   the   incident.     When   my   father   came   to 


    SC No. 14/13            State Vs. Mool Chand                                        Page Nos. 4 of 32    
                                                      5

               house, then my mother told him all the incident and thereafter, my 

               father  made   a   telephone   call   to   the   police.     Police   came   to   our 

               house.   I was taken to hospital where I was medically examined. 

               Police made enquiries from me.  My wearing clothes were seized in 

               the hospital.  My statement was also recorded in the Court u/s.164 

               CrPC.
             The   statement   of   witness   u/s.164   CrPC   was   taken   out   from   a   sealed 

envelope sealed with the seal of SKS and was read over to the witness who admitted 

having made such a statement and same was then exhibited as Ex.PW­1/A.

               The PW­1 further deposed that :­

               I am studying in MCD primary school, Ashok Vihar, Phase­2.

             Certain   leading   question   on   the   aspect   of   the   time   of   the   alleged 

incident were put to witness by Ld. Addl.P.P with the permission of the court.  The 

witness termed it  It is correct that the incident had taken place at around 9:30 or 10 

a.m. in the morning. Further examination­in­chief of the witness was deferred on that 

day due to non­production of case property. 


6            The   case   was   thereafter   transferred   in   this  Court  on   28.02.2013   and   the 

further statement of prosecutrix was recorded on 01.05.2013.  Further the statement of 

witness/PW­1 was recorded in the chamber in presence of support person Ms. Vandana 

Chauhan,   Advocate   from   DCWA.     Learned   counsel   Sh.   S.K.   Sengar   and   learned 

Additional   PP   were   also   present.     The   witness   was   again   put   certain   preliminary 

questions to ascertain her competence as witness and after being satisfied that witness 

understood   the   sanctity   of   truth   and   was   capable   of   giving   rational   answers,   her 


    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 5 of 32    
                                                         6

statement was recorded further.   However, administration of oath was dispensed with 

considering the tender age of the witness.  In the said statement witness identified the 

clothes   which   she   was   wearing   at   the   time   of   incident   and   the  said   frock   and   the 

underwear were exhibited as Ex.P­1 and Ex.P­2 respectively.   



7             The   witness   was   cross­examined   at   length.   Her   cross­examination   was 

recorded in  question­answer  form  and  during  her cross­examination  she  deposed  as 

under :­

                "Q.            Aaj aap kiske sath aayi ho Court me ?
                Chand aaya tab koi nahi tha, sab piche the. Baad me log aaye.


              explain   the   distance   or   the   time   taken   to   cover   the   distance 

              between the park and her jhuggi).
              two bhaiya had come there and given beatings to Mool Chand.  Her 

              memory   has   been   refreshed   regarding   the   previous   statement 

              made by her and then she has answered as under :­).
                           Jab woh mere sath kar chuka tha tab aaye.
              Q.           Jab Mool Chand ne kachhi uttari tab aap chilaye the ?
              Ans.         Usne   kachhi   uttari   thi.     Apni   Kachhi   bhi   uttari.     Me 

              Chilayi, mera muh dab liya.   Maine kata, tab bhi mera muh nahi 

              chhoda.

              the two bhaiyas had brought her back to her house.  The memory 

              of witness has been refreshed qua the previous statement and she 

              has answered as under:­).
              Usko nahi laye the, wahi chhod diya tha.   Mool Chand bhag kar 

              company me chala gaya tha.  
              jab mummy ne mara tha tab bataya tha.  Meri behein Nisha ne aur 

              Shailesh bhaiya ne papad khaya mere liye aadha bachaya.  Maine 

              nahi kaya kyonki mera peth dukh raha tha.
             At  the  time  of her deposition,  the  witness was provided   with  colours  and 

papers to make comfortable and the drawing made by the witness on that day were also 

retained and annexed with her testimony as Ex. P­1 (colly). 



8            Master Shailesh, brother of victim child, who has been put forth as an eye 

witness to the incident, was examined as PW­14.  Being a tender age child of 9 years, 

the   testimony   of   this   witness   was   also   recorded   in   camera   proceedings.     Certain 

preliminary   questions   were   put   to   the   witness   to   ascertain   if   he   is   capable   of 

understanding   questions  and  answering  them  reasonably.    The   questions  put  to  this 

witness   in   court   specifically   mentioned   name   of   prosecutrix   but   same   has   not   been 

reproduced   herein   to   protect   identity   of   the   victim   child.   The   proceedings   wherein 

statement of PW­14 were recorded are reproduced herein under :­



               "Q.           Who is prosecutrix ? 
               told her to come with him saying that 'mein tujhko badiya mitti dilwa 

               dunga'.  He took my sister in his lap and went away. 

              bhaiyas bringing prosecutrix.  They were also bringing Mool Chand 

              with them and were giving beatings to him.  At that time, prosecutrix 

              was crying.  
accused.  During his cross­examination, PW­14 deposed as under :­




    SC No. 14/13           State Vs. Mool Chand                                        Page Nos. 10 of 32    
                                                   11

              "Q.            Did you visit your mother's factory prior to the date of 

              incident ?
              She said that when she will return back, then she would do Lipai.

              witness is referring to IO W/SI Rajesh, who is present today in civil 

              clothes).

              everyday.   He used to sit and watch TV at my house.   He also 

              brought kerosene oil for our house some times.
she was working in a factory at Wazirpur and that she went for work at about 9:00 AM. 

She further deposed that about a year back, in the summer season on Friday, she went 

to her factory as usual at 9:00  AM leaving her son Shailesh and daughter (prosecutrix) 

at home.   At about 10:00 AM, her son Shailesh came to the factory and told her that 

prosecutrix was weeping bitterly and was complaining of stomach ache and on hearing 

this, she returned home and found that prosecutrix was weeping.   When PW­9 asked 

prosecutrix reason for her weeping, she informed PW­9 that accused Mool Chand, who 

was   their   neighbour,   had   taken   her   towards   the   bushes   in   the   park   where   she   was 

digging mud with her brother Shailesh, took off her undergarments and also took off his 

undergarments and put his urinary organ into her urinary organ.  She further told PW­9 

that two bhaiyas came and gave beatings to accused and that accused managed to 

escape from there  and that those  two  boys brought prosecutrix back to  home.   The 

prosecutrix complained about pain in her stomach and private parts.  The PW­9 deposed 

that on hearing this, she too started weeping and on hearing the same, her neighbours 

came.  Somebody informed husband of PW­9, who in turn gave a call to Police and that 

police came to the spot and took prosecutrix for medical examination and thereafter they 

all went to Police Station where her statement Ex.PW­9/A was recorded.   The PW­9 

identified her thumb impression on the said statement.   She also identified her thumb 

impression   on   Ex.PW­9/B   and   Ex.PW­9/C   i.e.   the   arrest   memo   and   the   disclosure 

statement of the accused.   The PW­9 further stated that statement of prosecutrix was 

recorded in the Police Station as well as in the Court and that she and her husband were 

asked to take proper care of the prosecutrix and to send her to school daily and that 

PW­9 and her husband gave in writing to do so vide Ex.PW­9/D.  The PW­9 identified 

the clothes of prosecutrix i.e. her frock as Ex.P­1 and underwear as Ex.P­2.  


prosecutrix was her fourth born child.  She also gave the two other pet names by which 

prosecutrix was called at home.  From further cross­examination PW­9 it is brought out 

that she was not knowing name and address of the factory where she was working.  The 

PW­9 could not tell name of the two boys, who had brought prosecutrix back to her 

home.     She   also   stated   that   her   husband   was   informed   about   the   incident   by   her 

neighbours.  She could not recollect how many times her statement was recorded by the 

police.   The PW­9 further stated that she was taken by the police to the park where 

incident   had   taken   place.     She   denied   that   she   had   tutored   her   daughter   i.e.   the 

prosecutrix to depose in the Court in the manner told by her.  The PW­9 admitted that 

generally the water supply in their area was through tanker because jhuggi dwellers did 

not have their separate connection and that there was a big line of people in the area for 

taking water from the tanker.  She, however, denied that two days prior to the incident a 

hot conversation had taken place between her husband and accused as accused was 

trying to take water from tanker without line or that for this reason accused had been 

falsely implicated in the case.


12            The PW­10, Sh. Ramsamuj, is the father of the prosecutrix.  He deposed that 

he was doing the work of juice seller on a wooden cart (rehri) and that on 17.08.2012, it 

was a Friday and that he had gone for his work and that when he returned home, he was 

informed by his wife that prosecutrix was complaining of pain in her stomach and private 

parts   and   that   she   also   told   PW­10   that   accused   Mool   Chand,   their   neighbour,   had 

committed rape upon prosecutrix in the park and that thereafter PW­10 enquired from 


    SC No. 14/13              State Vs. Mool Chand                                        Page Nos. 14 of 32    
                                                      15

prosecutrix   who   reiterated   the   said   facts.     The   prosecutrix  also   told   PW­10   that   two 

passersby had  brought her back to the house.   The PW­10 further deposed that on 

hearing this he tried to search for accused and thereafter he called Police at hundred 

number and that police came and took him and his daughter to BJRM Hospital where 

prosecutrix was medically examined.  He also stated that he was not knowing about two 

boys, who had brought prosecutrix home and that he had given school certificate of the 

prosecutrix to the Police and had also given undertaking vide Ex.PW­9/D to take proper 

care of the prosecutrix.  


13            During his cross­examination PW­10 denied that accused had been falsely 

implicated in the case due to altercation over taking of water from the tanker.



Formal witnesses



14            The PW­8, Indu Bala, Principal, produced record from MCD Primary School, 

Pocket A­1, Ashok Vihar, Phase­II, Delhi­52, where prosecutrix had been studying.  He 

stated that prosecutrix was admitted in Ist class in their school on the basis of admission 

form filled by Sh. Ram Samuj, father of the child and affidavit of Smt. Maharaji Devi, 

mother of the child, wherein the date of birth of child was mentioned as "31.08.2005". 

She   proved   photocopy   of   the   said   admission   form   and   affidavit   as   Ex.PW­8/A   and 

Ex.PW­8/B   respectively.     She   further   deposed   that   prosecutrix   was   studying   in   their 

school in 3rd  class at present.   She proved the photocopy of relevant entry No.4584 of 

admission register as Ex.PW­8/C.  She further proved the original certificate of date of 

birth of child issued by her school as Ex.PW­8/D.  

17.08.2012.  He deposed that on that day prosecutrix aged about 7 years, was brought 

to hospital by her father and was medically examined by Dr. Shabir, the then JR, under 

his supervision and that after examination, the patient was referred to SR Gynecology for 

further medical examination.  He identified the handwriting and signatures of Dr. Shabir 

on the MLC of the prosecutrix and proved the same as Ex.PW­4/A.



16            The prosecutrix was examined by Dr. Niyati in the gynecology department of 

BJRM Hospital, however, the said doctor was on maternity leave and PW­12 Dr. Latika 

was deputed in her place to depose qua the MLC of the prosecutrix.   The PW­12 Dr. 

Latika deposed that on 17.08.2012 Dr. Niyati had examined the prosecutrix and gave her 

observations on her MLC Ex.PW­4/A wherein she observed that "vulval forchette was 

congested and minimal bleeding was present ; para urethal area was congested; hymen 

had   a   fresh   small   tear   with   bleeding".     She   further   deposed   that   on   basis   of   these 

findings, Dr. Niyati opined that "the findings were suggestive of sexual abuse with trial of 

penetration which caused hymenal injury and congestion."  



17            The PW­11, Dr. R.S. Mishra, was deputed in place of Dr. Mohit Tiwari and 

Dr. Ranvir Kumar.   He deposed that on 17.08.2012 Dr. Mohit Tiwari was working as 

CMO in the hospital and that on that day patient Mool Chand (accused) was examined 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 16 of 32    
                                                       17

by Dr. Manoranjan, JR, under supervision of Dr. Mohit Tiwari in casualty with alleged 

history of sexual assault (as accused) and that after examination, patient was referred to 

SR   Surgery   where   he   was   examined   by   Dr.   Ranvir   Kumar,   who   gave   opinion   after 

examination   that   "it   does   not   appear   that   accused   cannot   do   sexual   act".     Dr.   R.S. 

Mishra identified handwriting and signatures of Dr. Manoranjan, Dr. Mohit Tiwari and 

Dr.Ranvir Kumar on the MLC of accused and proved the same as Ex.PW­11/A.



Police Witnesses



18            The PW­2, HC Sudhir Kumar, is the photographer of the Crime Team, who 

had gone to the spot i.e. Jhuggi No.A­107,Jailorwala Bagh, with Mobile Crime Team 

Incharge and other staff and taken eight photographs of the place of incident with digital 

camera.    He  proved   the   photographs  as  Ex.PW­2/A1   to   Ex.PW­2/A8   and   CD   of  the 

photographs as Ex.PW­2/B.


19            The PW­5, SI Sanjeev Verma, was the Incharge of the Mobile Crime Team. 

He   deposed   about   going   to   the   spot   i.e.   place   between   jhuggi   jailorwala   Bagj   and 

Harihar Apartment, Ashok Vihar, along with staff on 17.08.2012 on being requisitioned 

by the IO.  He proved his report as Ex.PW­5/A.


20            The PW­6, Ct. Somveer, had taken the exhibits of the present case to FSL 

vide RC Ex.PW­6/A and deposed regarding the same while PW­3, HC Rishi Raj, is the 

MHCM.     The   PW­3   produced   the   original   malkhana   register   No.19   and   proved   the 

relevant entries regarding the deposit of exhibits of the case and sending them to FSL 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 17 of 32    
                                                     18

as Ex.PW­3/A to Ex.PW­3/C.


21           The   PW­7,   W/HC   Sushma   Chauhan,   was   posted   as   Duty   Officer   at   PS 

Ashok Vihar on 17.08.2012.  She deposed that on that day at about 2:00 PM, a PCR call 

was received regarding rape of 6 - 7 years old girl child at jailorwala Bagh and she 

reduced   the   said   information   into   writing   vide   DD   No.16A   and   passed   the   said 

information to SI Rajender for further action telephonically.   She produced the original 

DD register and proved the DD No.16A as Ex.PW­7/A.


22           The PW­15, SI Surjeet Singh, deposed that on 17.08.2012, he was working 

as duty officer at PS Ashok Vihar and on that day, at about 6.45 pm, on receipt of rukka 

from SI Rajender Singh, he  recorded the FIR No.­ 202/12  u/s 363/376/376(2)(f) IPC of 

this case.   He further deposed that after registration of the case, he handed over the 

copy of FIR and rukka to W/SI Usha Rani for further investigation.  He has proved the 

computerized copy of the FIR as Ex. PW­15/A  and endorsement made by him on rukka 

as Ex.PW­15/B.   


23                 The PW­13,  SI Rajender Singh, is the IO of the case and he deposed 

that   on     17.08.2012,   on   receipt   of   DD   No.16A   Ex.   PW­7/A,   through   telephone,   he 

reached   at   Jhuggi   No.A­107,   Jailorwala   Bagh,   Ashok   Vihar,   Phase­II,   where   PW­17 

S/PSI Suman Bajaj met him and on inquiry from the persons present there, he came to 

know that the prosecutrix had already been taken to BJRM Hospital by PCR Van along 

with her father PW­10 Ram Samuj and that PW­9 Smt. Maharaji, mother of prosecutrix, 

met him in the house and that he took her along with PW­17 PSI Suman Bajaj to BJRM 


    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 18 of 32    
                                                     19

Hospital where he obtained the MLC of prosecutrix / victim on which the alleged history 

of sexual assault was mentioned and that the concerned doctor had handed over the 

pullandas and sample seal to PW­17 PSI Suman Bajaj.   He further deposed that after 

medical   examination   of  the   prosecutrix,   they  all   came  to   PS  where  he   recorded   the 

statement   of   PW­9   Smt.   Maharaji   Ex.PW­9/A   on   the   basis   of   which   he   made   his 

endorsement Ex.PW­13/A and prepared rukka and produced the same before the Duty 

Officer with request to entrust the investigation of the case to W/SI Usha Rani as per 

directions of SHO.   


24             During his cross­examination, PW­13 deposed that he was present in the 

area of PS Ashok Vihar when he received DD No.16A on telephone and reached the 

said house at about 2:30 PM and remained there for about 15 to 20 minutes.   He further 

deposed that they went in a TSR to BJRM Hospital and remained in the hospital till 5:30 

PM and reached at the PS, from hospital, at about 6:15 PM and that SHO was not 

present in the PS at that time, however, Inspector Investigation was present there and 

that he  narrated the entire facts to Inspector Investigation and that he did not make any 

arrival entry after coming from hospital.  He denied the suggestion that he did not carry 

out investigation, as stated by him in his examination in chief, or that all the writing work 

was done by him while sitting at PS.



25             The   PW­16,   HC   Mahendra   Singh,   deposed   that   on  17.08.2012   he   had 

joined investigations of case with W/SI Usha and PW­6 Ct. Somveer and had gone to 

the spot i.e. Kavita Park, Near Jailorwala Bagh, Ashok Vihar, Phase­II, where IO W/SI 

Usha prepared site plan at the pointing out of the victim child / prosecutrix.  He further 


    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 19 of 32    
                                                       20

deposed  that the  crime  team  also  came  to  the spot and  inspected  the  site  and  that 

accused was arrested vide arrest memo as Ex.PW­9/B and personally searched vide 

memo Ex.PW­16/A and that thereafter accused was interrogated and during the course 

of interrogation, accused made disclosure statement Ex.PW­9/C.   He further deposed 

that   accused   also   pointed   out   the   place   of   occurrence   and   pointing   out   memo 

Ex.PW­16/B was prepared at his instance and that IO recorded statement of mother of 

prosecutrix and that accused was taken for medical examination to BJRM Hospital and 

after medical examination of the accused, samples were handed over by the doctor to IO 

vide   memo   Ex.PW­16/C   and   that   the   samples   taken   from   the   prosecutrix   were   also 

handed   over   to   the   IO   by   the   concerned   doctor   which   were   seized   vide   memo 

Ex.PW­16/D. 


26            During his cross­examination, PW­16 deposed that he had not gone with the 

IO from PS as he was Beat Constable in the area where the incident had taken place 

and was present on duty when called by the IO and that he did not remember the time 

when he reached the place of occurrence.   He further deposed  that the  crime team 

reached the spot later.   He did not remember the time when crime team reached the 

spot   but   stated   that   the   photographer   was   also   part   of   the   crime   team.     He   further 

deposed   that   accused   Mool   Chand   was   apprehended   from   Jailorwala   Bagh,   near 

Railway Line but he did not remember the time when accused was apprehended.   He 

also stated that the information regarding the arrest of accused was given to his father 

and that accused was arrested on identification of prosecutrix and her mother and that 

the statement of mother of prosecutrix was recorded at the spot i.e. the Railway line 

itself.   He then deposed that they had reached hospital after 10:00 PM but he did not 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 20 of 32    
                                                    21

remember the exact time and further stated that they returned back to PS before 12:00 

midnight.  He denied the suggestion that accused was called telephonically to PS or that 

accused was not arrested in the manner stated by him in his examination in chief or that 

accused did not make any disclosure statement or that he also did not point out the 

place of incident or that he was deposing falsely at the instance of IO.



27           The PW­17,   PSI Suman Bajaj, deposed that on  17.08.2012, inquiry of the 

present case was entrusted to her vide DD No. 16A regarding rape of a minor girl aged 

about 6­7 years at Jailorwala Bagh and on receipt of said DD, she went to the spot 

where PW­13 SI Rajender Singh met her and that on inquiry from public persons and 

PW­9 Smt. Maharaji, mother of the prosecutrix, they came to know that the prosecutrix 

has been taken by PCR Van to BJRM Hospital and that accordingly, they went to BJRM 

Hospital where the prosecutrix was got medically examined by the doctor vide her MLC 

and that after her medical examination, sealed exhibits of the prosecutrix were handed 

over to her by the doctor with sample seal which were produced by her before the IO SI 

Usha  Rani   in  the  PS,  who   seized   the  same   vide  seizure  memo  Ex.  PW­16/D.     She 

further deposed that site plan Ex. PW­17/A was prepared by SI Usha Rani and that 

seizure memo Ex. PW­16/C of the exhibits of accused, after his medical examination, 

was   also   prepared   and   that   the   disclosure   statement   of   accused   Ex.   PW­9/C   and 

pointing out memo Ex. PW­16/B were also prepared by SI Usha Rani. 



28             During her cross­examination by learned defence counsel PW­17 deposed 

that on 17.08.2012 she was on emergency duty from 8.00 a.m. to 8.00 p.m and that she 

received the DD No. 16A at about 2.20 p.m. and immediately thereafter she left the PS 


    SC No. 14/13            State Vs. Mool Chand                                        Page Nos. 21 of 32    
                                                      22

for the spot by private vehicle i.e. car and that her departure was made in the DD itself 

by Duty Officer and that she did not recollect the jhuggi number where prosecutrix was 

residing but they first visited the spot in the Jailorwala bagh near the bushes where the 

incident of rape occurred and thereafter they went towards the jhuggi where the public 

persons were present and from there they went to the hospital and that the place of 

incident was not inspected by her.  She further deposed that there was no occasion for 

her or PW­13 SI Rajender Singh, at that time, to record the statement of public persons 

and PW­9 Smt. Maharaji, who had informed them that prosecutrix was taken to BJRM 

hospital by PCR Van, and that they remained there for about 2­3 minutes thereafter they 

left for BJRM Hospital in a government vehicle but she could not tell the name of the 

driver of the said government vehicle nor she could tell the number of the said vehicle 

and   that   they   remained   at   the   hospital   for   a   considerable   period   for   the   medical 

examination of the prosecutrix but she could not tell the exact time of her reaching to the 

PS from hospital but stated that it was after evening. She then deposed that SI Usha 

Rani was  posted at PS Bharat Nagar, but she clarified that SI Usha was looking after 

the cases of rape in sub division of three police stations which included PS Ashok Vihar 

and Keshav Puram also and that SI Usha Rani never remained posted with her at PS 

Ashok Vihar and that one SI of their PS had dropped her in a car at the spot and after 

dropping her, he had left for his own work of investigation in some other case.   She 

denied   the   suggestion   that   she   never   visited   the   spot   nor   had   she   joined   the 

investigation with the IO she denied that the entire proceedings were conducted while 

sitting in the PS and that she could not identify the handwriting and signatures of SI 

Usha Rani.  

deposed that on  23.08.2012 further investigation of the present case was entrusted to 

her and that during investigation, she recorded the statements of witnesses U/s. 161 Cr. 

P.C and that also got deposited the exhibits through PW­6 Ct. Somvir with FSL Rohini. 

She   further   deposed   that   the   proof   of   age   of   prosecutrix   was   obtained   by   her   from 

school.  She proved the certificate issued by principal as Ex. PW­8/D; affidavit executed 

by PW­9 Smt. Maharaji Devi (mother of the prosecutrix) as Ex. PW­8/B and the copy of 

admission register of school as Ex. PW­8/C.  The PW­18 further deposed that she also 

collected the photographs Ex. PW­2/A1 to Ex. PW­2/A8 from the photographer of crime 

team and the PCR form Ex. PW­18/A and Ex. PW­18/B and FSL results Ex. PX and filed 

the same in the court. 


30              The PW­18 also proved the handwriting and signatures of SI Usha Rani, 

who  was  her batch­mate, and  PW­18 had  seen  her  writing  and  signing in  the  usual 

course   of   the   duties   and   thus   proved   the   application   for   recording   of   statement   of 

prosecutrix U/s. 164 Cr. P.C. Ex.PW­18/C, which was in handwriting of SI Usha Rani, 

the proceedings U/s. 164 Cr. P.C. wherein  SI Usha Rani had identified the prosecutrix 

as   Ex.  PW­1/D   and   the   application   prepared   by  SI  Usha   Rani   for   providing   copy   of 

proceedings U/s. 164 Cr. P.C. as  Ex. PW­18/E. The PW­18 was not cross­examined by 

learned defence counsel despite opportunity.


31              After closing of prosecution evidence, statement of accused Mool Chand 

was  recorded u/s 313 Cr.P.C, wherein the  accused stated that he is  innocent and had 

been falsely implicated in the case as there was an enmity between him and the family 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 23 of 32    
                                                       24

of the prosecutrix over filling of the water and to level the score, parents of prosecutrix 

had lodged a false complaint against him.   The accused further stated that his thumb 

impression   were   obtained   forcibly   by   the   Police   on   some   blank   papers   and   printed 

proformas and later on, those papers were converted into various memos against him. 

The accused declined to lead evidence in his defence. 


32            Arguments   have   been   addressed   by   learned   defence   counsel   for   the 

accused as well as learned Additional PP for the State.


33              Learned Additional PP has contended that prosecution has succeeded in 

proving   its   case   against   the   accused   beyond   reasonable   doubt   and   has   accordingly 

prayed that accused be convicted u/s. 363/376 (2) (f) IPC.



34            Learned defence counsel for the accused on the other hand has contended 

that prosecution has miserably failed to prove its case against the accused and that 

accused has been falsely implicated in the present case.  He has further contended that 

statement of victim child cannot be relied upon as   there are several contradictions   in 

her testimony before the Court and story of the prosecution  and that even otherwise she 

was tutored to state, whatever she has deposed in the Court, by her parents.  It is also 

contended that there is discrepancy as to who gave information of incident to PW­10 

Ram Samuj and that place of incident also varies with witnesses and that the name of 

the said park is nowhere mentioned by the witnesses and that accused had been falsely 

implicated   in   the   case   as   there   was   an   enmity   between   him   and   the   family   of   the 

prosecutrix over filling of the water and to level the score, parents of prosecutrix lodged a 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 24 of 32    
                                                       25

false complaint against him.  It is also contended that crime team did not visit at the spot 

and   that   statement   of   photographer   was   also   not   recorded   by   the   IO.     It   is   lastly 

contended   that  no   such   offence   was   ever  been   committed  by  the   accused   and  it   is 

prayed that accused  be acquitted of the charges leveled against him. 



35            I   have   heard   the   arguments   addressed   before   me   and   also   perused   the 

record carefully. 


36            In the present case, accused is alleged to have kidnapped prosecutrix aged 

about   7   years,   from   lawful   guardianship,   and   taken   her   behind   bushes   in   park   at 

jailorwala Bagh where he committed rape upon her.  As far as the age of the prosecutrix 

is concerned, the prosecution has examined PW­8 Indu Bala, who produced record of 

school wherein prosecutrix was admitted in Ist class.  The date of birth of prosecutrix as 

per the said record is '31.08.2005'.   The record produced by PW­8 was maintained in 

official  books in  regular course of official  duties and is thus admissible u/s.35  of the 

Indian Evidence Act.  Nothing has been brought on record to create doubt regarding the 

record produced by PW­8 and thus prosecution has succeeded in proving that the date 

of   birth   of   prosecutrix   is   31.08.2005.     The   date   of   incident   in   the   present   case   is 

17.08.2012   and   prosecutrix   was   aged   about   7   years   at   the   time   of   incident.     The 

prosecution has succeeded in proving the prosecution was aged about 7 years at the 

time of incident.


37            The next question which arises for consideration is whether accused  had 

kidnapped the prosecutrix and had committed rape upon her on the date of incident as is 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 25 of 32    
                                                       26

the   case   put   forth   by   the   prosecution.     In   order   to   prove   its   case   prosecution   has 

examined prosecutrix as PW­1.   The statement of prosecutrix has been reproduced at 

length hereinabove and in the said statement she has clearly stated as to how she had 

gone to dig mud near her house when accused came there and took her to bushes, 

removed her undergarment as well as his undergarment.  Though the witness could not 

express the actual act committed by the accused, she stated that she felt pain on her 

private   parts   (Mujhe   dukh   raha   tha).     During   her   cross   examination   recorded   on 

01.05.2013, the witness further stated that when accused removed her underwear, she 

shouted but he shut her mouth and even though she bite him, he did not leave her (Usne 

kachhi uttari thi, apni kachhi bhi uttari.  Me chilayi, mera muh dab liya.  Maine kata, tab 

bhi mera muh nahi chhoda).   The statement of prosecutrix is duly corroborated by the 

medical evidence on record.  Although the concerned doctor namely Dr. Niyati, who had 

examined   the   prosecutrix,   could   not   be   examined   as   she   was   on   maternity   leave. 

PW­12   Dr.   Latika,   who   was   deputed   in   her   place,   identified   the   handwriting   and 

signatures   of   Dr.   Niyati   and   stated   that  Dr.   Niyati   had   observed   after   examining   the 

prosecutrix,  that "vulval forchette was congested and minimal bleeding was present ; 

para urethal area was congested, hymen had a fresh small tear with bleeding."   She 

further deposed that on basis of these findings, Dr. Niyati opined that "the findings were 

suggestive of sexual abuse with trial of penetration which caused hymenal injury and 

congestion."  Further in the present case, the FSL result that is Ex.PX was admitted by 

learned counsel for accused.   In the said FSL result i.e. the result from DNA Finger 

Printing   Unit,   it   has   been   observed   that   the   alleles   from   the   source   of   the   exhibit 

'2' (blood sample of accused Mool Chand) are accounted in alleles from the source of 

exhibit   '1f­1'   (Microslide)   &   '1f­2   (Microslide).     The   Microslides   '1f­1'   &   '1f­2'   were 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 26 of 32    
                                                      27

prepared from "Step 9 - Vaginal Secretion (V)" taken from the prosecutrix.  



38            The MLC of the prosecutrix i.e. Ex.PW­4/A as well as FSL result of DNA 

Finger Printing Unit is Ex.PX were specifically put to accused in his statement u/s.313 

CrPC   and   he   responded   to   them   by   stating   that   it   was   a   matter   of   record.     No 

explanation was given by the accused as to how DNA from his blood samples could be 

accounted in the slides prepared "Step 9 - Vaginal Secretion of the prosecutrix.  



39            It is a well settled law that the conviction on the sole evidence of a child 

witness is permissible if such witness is found competent to testify by the court, after 

careful   scrutiny   of   its   evidence,   In   case   of  Dattu   Ramrao   Sakhare   Vs.   State   of  

Maharashtra (1997) 5 SCC 341, it was held that,

                "  A  child   witness  if  found   competent  to   depose   to   the   facts  and 

                reliable   one   such   evidence   could   be   the   basis  of   conviction.     In 

                other words even in the absence of oath the evidence of a child 

                witness can be considered under Section 118 of the Evidence Act 

                provided that such witness is able to understand the questions and 

                able   to   give   rational   answers   thereof.     The   evidence   of   a   child 

                witness   and   credibility   thereof   would   depend   upon   the 

                circumstances of each case.   The only precaution which the court 

                should bear in mind while assessing the evidence of a child witness 

                is that the witness must be a reliable one and his / her demeanor 

                must be like any other competent witness and there is no likelihood 

                of being tutored."

              "It is not the law that if a witness is a child his evidence shall be 

              rejected, even if it is found reliable.   The law is that evidence if a 

              child   witness   must   be   evaluated  more   carefully  and   with  greater 

              circumspection   because   a   child   is   susceptible   to   be   swayed   by 

              what   others   tell   them   and   this   a   child   witness   is   easy   prey   to 

              tutoring." 


41          The ratio of above cases is that the testimony of child witnesses is attributed 

the same kind of credibility that it attached to the statement of any other witness if the 

testimony is consistent.  In the present case the prosecutrix has been consistent on the 

material particulars with regard to the incident when she was raped and there is full 

corroboration of her testimony by PW­14 Shailesh, her brother, who deposed about the 

manner in which accused came to the spot where he and prosecutrix were digging mud 

and took away the prosecutrix stating that "Me tujhe badiya mitti dilwa dunga".   The 

PW­14 has stated that accused took his sister in lap and went away and thereafter he 

too rushed to call his mother.  It is noteworthy that PW­14 himself is a tender age child of 

about 9 years and nothing could be brought out from his cross­examination to show that 

his testimony varied with the testimony of prosecutrix on material points.   Further the 

incident in the present case had taken place on 17.08.2012 and from record it is seen 

that   statement   of   prosecutrix   u/s.164   CrPC   was   recorded   on   18.08.2012   vide 

Ex.PW­18/D and in the said statement also prosecutrix has clearly mentioned about the 

manner in which accused picked her up, took her to place with grass in the park, made 


    SC No. 14/13            State Vs. Mool Chand                                        Page Nos. 28 of 32    
                                                       29

her lie down, took of her undergarment as well as his clothes, lay down on her and 

committed   wrong   act  with   her  (mere   sath   galatkam  kiya)  and   left  her.      Though   the 

statement of prosecutrix u/s.164 CrPC was not in question answer form and when the 

incident was narrated by her, during her testimony as PW­1, before the Court in question 

answer form, she clearly elaborated upon the manner in which accused had raped her. 

As already observed hereinabove the medical and the biological evidence on record fully 

corroborates the testimony of the prosecutrix.   Inconsistencies and discrepancies are 

pointed   out   by   the   learned   defence   counsel   regarding   the   place   where   mother   of 

prosecutrix   was   present   at   the   time   of   incident,   the   manner   in   which   the   father   of 

prosecutrix was informed about the incident and person by whom he was so informed 

and non­joining of two bhaiyas / persons, who had apparently rescued the prosecutrix 

from the clutches of accused do not have any consequences on the merits of the case in 

the light of clear and cogent testimony of the prosecutrix which is due supported by the 

other evidence on record.  


42            Learned defence counsel for accused has also contended that testimony of 

prosecutrix / minor child cannot be relied upon as children are prone to tutoring and in 

the present case also from testimony of prosecutrix it is evident that she was tutored.



43            In this regard it has been held by Hon'ble Supreme Court in case titled as 

State of UP Vs. Krishan Master, AIR 2010 SC 3071, that :­

                 "There is no principle of law that it is inconceivable that a child of 

                 tender   age   would   not   be   able   to   recapitulate   the   facts   in   his 

                 memory.   A Child  is always receptive  to   abnormal  events  which 


    SC No. 14/13               State Vs. Mool Chand                                        Page Nos. 29 of 32    
                                                     30

                take place in his life and would never forget those events for the 

                rest of his life.  The child may be able to recapitulate carefully and 

                exactly when asked about the same in the future.  In case the child 

                explains the relevant events of the crime without improvements or 

                embellishments, and the same inspire confidence of the Court, his 

                deposition   does   not   require   any   corroboration   whatsoever.     The 

                child at a tender age is incapable of having any malice or ill will 

                against any person.  Therefore, there must be something on record 

                to satisfy the Court that something had gone wrong between the 

                date of incident and recording evidence of the child witness due to 

                which the witness wanted to implicate the accused falsely in a case 

                of a serious nature."


44           In   the   present   case,   not   only   does   the   testimony   of   victim   child/PW­1 

inspires confidence, but even other her testimony is duly corroborated by that of PW­14 

Shailesh, brother of victim child, and the medical and the biological evidence on record. 

I find no reason as to why a child of such tender age as the prosecutrix  would implicate 

an   innocent   person   for   an   offence   which   was   undisputedly   committed   with   her.   No 

plausible justification has come forth from accused, why such a vulnerable child would 

nurture enmity or grudge or ill will against him.  Rather, in the present case, the victim 

child has explained how accused took her behind the bushes while she was digging mud 

in the park, shut her mouth with his hand and committed rape upon her.  The testimony 

of prosecutrix clearly bring out the traumatic experience she suffered at the hands of the 

accused. Even otherwise in the case of State of Punjab Vs. Gurmit Singh & Ors. AIR  


    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 30 of 32    
                                                      31

1996   SC   1393,   the   Supreme   Court   held   that   in   cases   involving   sexual   offences, 

harassment, molestation etc. the court is duty bound to deal with such cases with utmost 

sensitivity.  It was held that:
45            Lastly, learned counsel for accused has contended that if at all only offence 

for attempt to rape is made out against the accused in view of the opinion given by the 

concerned doctor on the MLC of the accused.  In this regard it would be relevant to refer 

to   judgment   in   case   of  State   of   UP   Vs.   Balul   Nath,   1995   (1)   CC   Cases   17   (SC), 

wherein it has been held that,

                  "To constitute the offence of rape, it is not at all necessary that 

                there should be complete penetration of male organ with emission 


    SC No. 14/13              State Vs. Mool Chand                                        Page Nos. 31 of 32    
                                                        32

                 of semen and rupture of hymen  . . . . . . . . . . .. . . . .. . . . . . . . . . . . .  

                 . . . . . . . . . It is quite possible to commit legally the offence of rape 

                 even witout causing any injury to genitals or leaving any semenal 

                 stains.


46            In the present case from the testimony of prosecutrix and other witnesses 

examined by the prosecution and the MLC, FSL report and other documents placed on 

record  by  it,  the  prosecution  has  successfully proved     the guilt of the  accused  Mool 

Chand  on   record, beyond  the   reasonable   doubts.    Accordingly,  I  hold   accused  Mool 

Chand guilty    for the offence punishable u/s. 363/376 (2) (f) IPC   and he is convicted 

accordingly.  

             In  the present case, the convict - Mool Chand  has  been convicted u/s­ 

363/376 (2) (f) IPC. 
             I  have  heard  the  arguments  on  the  point of sentence put forward by 

Ld. Addl. PP  for State and Ld. Counsel for  for the convict.

    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 33 of 32    
                                                    34
2.          It has been submitted by the Ld.  Addl. PP  that in the present case, convict 

raped a minor girl aged about 6­7 years and in view of serious nature of offence, the 

convict   does   not   deserve   any   leniency   and   she   prays   that   maximum   sentence 

prescribed by the law may be imposed upon the convict. 

3.           On the other hand, it has been submitted by the learned Counsel for the 

convict submits   that the convict­Mool Chand is aged about 21 years.   It is also 

submitted that convict belongs to a low strata of society and has been in custody for 

the last about 10 months.  It is further submitted that convict is the sole bread earner 

of his family and has old aged parents and a widow sister to look after.  It is further 

submitted that convict is not a previous convict and is not involved in any other case 

and he prays that  a lenient view may be   taken   in this case and sentence for the 

period already undergone by him may be awarded and   he be given a chance of 

rehabilitation by granting him benefit of probation. 

4.           I have carefully considered the submissions made by Ld.  Addl. PP  and 

Ld. Counsel  and have carefully gone through the record of the case. 



5.           In the present case, the convict­ Mool Chand   has been convicted   for 

committing   the   offence   punishable   u/s-   363/376   (2)   (f)   IPC.   It   is   relevant   to 

mention   that   convict   was   a  neighbour   of   the   victim   child  and   according  to   the 

testimony of PW14, Shailesh, convict was not only a regular visitor to the house of 


    SC No. 14/13            State Vs. Mool Chand                                        Page Nos. 34 of 32    
                                                     35

prosecutrix, but often came there to sit and watch TV.  No plausible justification has 

come forth from convict, why such tender­aged children would nurture enmity or 

grudge or ill will against him.   The instances of minor girls being victim to such 

nefarious acts and deeds, which transforms their innocent and happy lives into a 

ditch of hell and miseries are on rise and thus, no leniency is called for   in the 

matter.    I hereby award rigorous imprisonment for a period of seven years to the 

convict Mool Chand  for having committed the offence u/s.363 IPC.  He shall also 

be liable to pay a fine in the sum of Rs. 5,000/­, in default of payment of fine, to 

further   undergo   simple   imprisonment   for   three   month.     I   further   sentenced   life 

imprisonment to the convict Mool Chand  for having committed the offence u/s.376 

(2)(f) alongwith a fine in the sum of Rs.10,000/­, in default of payment of fine, to 

further undergo simple imprisonment for six month for the offence u/s 376 (2) (f) 

IPC.  Both the sentences shall run concurrently.
             Benefit u/s 428 Cr.PC be also  given to the convict.
               Coming now to the aspect of compensation to the victim, who is a  minor 

girl,  the Hon'ble  Apex  Court   has time and again observed that  that  subordinate 

Courts   trying   the   offences   of   sexual   assault   have   the   jurisdiction   to   award   the 

compensation to the victims being an offence against the basic human right and 

violative of Article 21 of the Constitution of India.  In a case titled as Bodhisattwa  

Gautam vs. Subhra Chakraborty, AIR 1996 SC 922, it has been held by Hon'ble 

Supreme Court that the jurisdiction to pay compensation (interim and final) has to 

be treated to be a part of the over all jurisdiction of the Courts trying the offences of 


    SC No. 14/13             State Vs. Mool Chand                                        Page Nos. 35 of 32    
                                                    36

rape, which is an offence against basic human rights as also the Fundamental Rights 

of Personal Liberty and Life. 
              Even otherwise, the concept of welfare and well being of children is 

basic for any civilized society and this has a direct bearing on the state of health and 

well being of the entire community, its growth and development.  It has been time 

and again emphasized in various legislations, international declarations as well as 

the judicial pronouncements that the Children are a "supremely important national 

asset" and the future well being of the nation depends on how its children grow and 

develop.  In this regard reference is made to the following observations of Hon'ble 

Supreme Court in case of Laxmi Kant Pandey Vs. Union of India (1984) 2 SCC,  

244, that :

             Therefore, in order to provide Restorative and Compensatory Justice to 

the victim i.e prosecutrix, I hereby direct the GNCT of Delhi through Principal 

Secretary (Home) to grant compensation to the tune of Rs. 1,00,000/­ (Rs. One lac 

only)   to   the   prosecutrix.     The   said   amount   shall   be   used   for   her   welfare   and 

rehabilitation,   under   the   supervision   of   Welfare   Officer,   so   nominated   by   the 

Government of NCT of Delhi. 
             A copy of this order be sent to the Principal Secretary (Home), GNCT of 

Delhi,   Chief   Secretary,   GNCT   of   Delhi,   Principal   Secretary   (Social   Welfare), 

GNCT of Delhi and Director, Department of Social Welfare (Women and Child 

Development),   GNCT   of   Delhi,   for   information   and   necessary   action   under 

intimation to this Court. 
             The convict is informed that he has a right to prefer an appeal against 

this judgment.
             Copies of  the judgment and order on the  point of sentence be supplied 

to the convict, free of cost.

