1.         The   accused   has   been   facing   trial   for   having
committed the offence punishable u/s.376 IPC.            Prosecution
alleges that he committed rape upon the prosecutrix namely
'S' (real name withheld in order to conceal her identity) on
25.2.2012 at about 5 p.m. when she was present alone in a room
in Jain Farm House, Bhamnoli, New Delhi, where she resided
alongwith her family.
2.         It is the case of the prosecution that on 25.2.2012 at
6.15 p.m., information was received in P.S. Dwarka, Sector-23, on




SC No.44/13.                                             Page 1 of 12
 telephone from SI Hari Singh of P.S. Chawla to the effect that a
quarrel has taken place with a girl in front of Krishan Farm House
near Chawla Camp and some money has been snatched.             The
information was recorded as DD No.28A and a copy of the same
was sent to SI Ram Pratap through Const. Krishan Kumar for
suitable action. Accordingly SI Ram Prata alongwith Const.
Dushyant reached the crime spot i.e. Jain Farm House where he
met prosecutrix 'S', her father Kanhaiya Lal and her brother-in-law
(Jija) Sant Baksh. He recorded the statement of the prosecutrix,
who disclosed her age as 16 years. She further stated that she
alongwith her family resides in Jain Farm House and was alone in
her home today i.e. 25.2.2012 at about 5 p.m., when the accused
Nand Kumar, who works in neighbouring Madhok Farm House,
came to her room. She knew him as a neighbour. She asked him
the reason for coming to her room but he, without saying
anything, bolted the door from inside and pushed her onto the
wooden bed. He untied the string of her Salwar. When she resisted
and tried to raise alarm, he thrust a cloth into her mouth and then
committed forcible sexual intercourse with her. The accused left
the room after some time.     She felt pain in her abdomen and
started weeping. Meanwhile her brother-in-law Sant Baksh came
there and she narrated the incident to him.
3.         On the basis of aforesaid statement of the prosecutrix,
SI Ram Pratap got the FIR registered whereupon investigation was
entrusted to WSI Sunita Sharma.         She got the prosecutrix
medically examined and seized the exhibits given to her by the
doctor. She arrested the accused and also got him medically
examined. Statement u/s.164 Cr.PC of the prosecutrix was got




SC No.44/13.                                          Page 2 of 12
 recorded. Accused is stated to have made a confessional
statement admitting his guilt, pointed out the crime spot and got
recovered the piece of cloth with which he had gagged the mouth
of the prosecutrix during the commission of offence. SI Sunita
Sharma also prepared the site plan of the spot of incident and got
the ossification test of the prosecutrix conducted which revealed
her age to be between 15 - 17 years years. She sent the exhibits
to the FSL for forensic examination and also recorded the
statements of witnesses.
4.         After the completion of the investigation, Charge
Sheet was prepared and laid before the concerned Magistrate. The
accused   was    charged   with   having   committed   the   offence
punishable u/s.376 IPC. Accused abjured his guilt and hence trial
was held. The prosecution has examined 19 witnesses to prove
the charges against the accused.       DNA report has also been
tendered in evidence. The accused was examined u/s.313 Cr.PC
on 04.5.2013, in which he denied all the incriminating facts and
circumstances put to him and claimed false implication. According
to him, he has been falsely implicated by the brother-in-law of
prosecutrix in this case who wanted him to be thrown out of
Madhok Farm House and himself take his (accused's) place. The
accused, however, chose not to lead any evidence in defence.
5.         I have heard Ld. APP, Ld. Legal Aid Counsel for the
accused and have perused the oral as well as documentary
evidence on record.
6.         Ld.   APP   submitted    that   the   testimony   of   the




SC No.44/13.                                           Page 3 of 12
 prosecutrix, her father and her brother-in-law coupled with the
DNA report establishes the guilt of the accused beyond any doubt
and hence he is liable to be convicted u/s.376 IPC.
7.          Per Contra, Ld. Counsel for the accused submitted that
the accused is innocent and has been falsely implicated in this
case by the prosecutrix at the instance of her father who desired
to get employment in Madhok Farm House in place of the accused.
He submitted that the prosecutrix, in her statement u/s.164 Cr.PC
has not named the accused as assailant. In that statement, the
prosecutrix has stated that a person named Vichiter, also known
as 'Jija', has raped her. The Ld. Counsel submitted that testimony
of the prosecutrix before this court is an improved and fabricated
version, hence not believable and reliable. According to the Ld.
Counsel, the accused is liable to be acquitted.
8.          In cases involving the offence of rape, the testimony of
prosecutrix is the most vital and material piece of evidence. Her
statement if found to be worthy of credence and reliable, requires
no corroboration and court may convict the accused on her sole
testimony. A prosecutrix of sex offence cannot be put on par with
an accomplice. She is in fact a victim of crime. The Evidence Act
nowhere says that her evidence cannot be accepted unless it is
corroborated in material particulars.     She is undoubtable and
competent witness under section 118 and her evidence must
receive the same weight as is attached to an injured in cases of
physical violence.   The same degree of care and caution must
attach in the evaluation of her evidence as in the case of an
injured complainant or witness and no more.       In case involving




SC No.44/13.                                           Page 4 of 12
 sexual harassment, molestation etc. the court is duty bound to
deal with such cases with utmost sensitivity. Minor contradictions
or insignificant discrepancies in the statement of a prosecutrix
should not be a ground for throwing out an otherwise reliable
prosecution case.     While evaluating evidence, the court must
remain alive to the fact that in a case of rape, no self respecting
woman would come forward in a court just to make a humiliating
statement against her honour. At the same time, it is also settled
position that if for some reason the court is hesitant to place
implicit reliance on the testimony of the prosecutrix, it may look
for evidence which may lend assurance to her testimony short of
corroboration required in case of an accomplice. If the court of
facts finds it difficult to accept the version of the prosecutrix at its
face value, it may search for evidence, direct or circumstantial,
which would lend assurance to her testimony. (See- State of
Maharashtra vs. Chandraprakash Kewalchand Jain, AIR
1990 SC 658, State of U.P. vs. Pappu @ Yunus and anr., AIR
2005 SC 1248, State of Punjab vs. Gurmit Singh and Ors.,
AIR 1966 SC 1393).
9.          In the instant case the prosecutrix has been examined
as PW1. She did not know the date and month of incident as per
English Calender. She deposed that it was a Saturday and 29th day
of Fagun (last month of the year according to Hindu Calender and
generally corresponding to month of February according to English
Calender). On that day at about 5 p.m., accused, resident of
Madhok Farm House, came to her house, gagged her mouth with
cloth and pushed her onto the bed. He tied her hands as well as
legs with rope, twisted her hand and committed rape upon her.
 She further deposed that after coming inside the room, accused
had bolted the latch of the door of the house. In the meantime,
her brother-in-law (Jija) Sant Baksh reached there and opened the
latch of the door and thereafter accused ran away. She informed
him about the incident. She got a call made to PCR and police
reached there. She alongwith her father and brother-in-law went
to police station where her statement Ex.PW1/A was recorded.
Then she was taken to DDU Hospital.
10.        In answer to certain leading questions put to her by
Ld. APP with the permission of the court, she admitted that
incident had taken place on 25.2.2012. She also admitted that she
was also brought to the court where her statement was recorded
by Ld. Magistrate. She proved the said statement as Ex.PW1/B.
She admitted that in her statement before Ld. Magistrate, she had
told the name of assailant as Vichitra and voluntarily added that
accused is known by the name of Nand Kumar as well as Vichitra.
She admitted that accused was arrested in her presence vide
arrest memo Ex.PW1/C.
11.        In the cross examination conducted by Ld. Counsel for
the accused, she submitted that on the day of incident, her family
members had gone to Shiv Temple in Gurgaon and had left home
at 7 a.m. Her parents used to go to Shiv Temple every Saturday
and used to return after 5 p.m. On the day of incident her brother-
in-law returned home at 5 p.m. as he was on bicycle and her
parents reached late as they were on foot. She did not accompany
them to the temple as she had to look after the house. Accused
had removed all her clothes but did not tear the same. She was




SC No.44/13.                                          Page 6 of 12
 confronted with statements Ex.PW1/A and Ex.PW1/B wherein it is
not mentioned that accused had removed all her clothes.              In
statement u/s.164 Cr.PC (Ex.PW1/B) she has stated that accused
tore off her clothes. She denied the suggestion that accused is not
known by the name Vichitra. She also denied all other suggestions
put to her by the Ld. Counsel for the accused.
12.         Sh. Kanhaiya Lal, the father of the prosecutrix,
appearing as PW2, has deposed that he was working as a gardener
in Jain Farm House, Bhamnoli Village, New Delhi. He has three
daughters and one son. Accused used to come to his house with
his son-in-law Sant Baksh. On 25.2.2012 he alongwith his wife and
children except prosecutrix had gone to temple. When he was on
his way back to house from temple, his son-in-law Sant Baksh
made a telephonic call to him. He immediately reached the house
and his son-in-law told him that accused committed rape upon his
daughter 'S'. After some time police reached there. He alongwith
his daughter 'S' and Sant Baksh went to the police station. Police
recorded the statement of 'S' and got her medically examined.
Accused   was   arrested   at   around   12      midnight.   In   cross
examination, he deposed that he received information about the
incident at about 4.30 p.m. while returning from Gurgaon. At that
time he was near a Nala in Bhamnoli Village at a distance of one
km. from the farm house. He was on foot and had reached
Bijwasan from Gurgaon by bus. He knew the person named Ram
Kishan being his co-villager and residing in a farm house, a few
farm houses away from Jain Farm House. He denied that any
quarrel ha taken place between the accused and Ram Kishan and
that he has got the accused implicated falsely in this case at the




SC No.44/13.                                             Page 7 of 12
 instance of Ram Kishan and in collusion with his son-in-law Sant
Baksh.
13.         The third material witness for the prosecution is Sant
Baksh, who has been examined as PW3. He deposed that on
25.2.2012 he was residing at Jain Farm House with his in-laws and
was working as a gardener in Nasir Farm House. On that day he
had gone to Dhankot, Haryana, and when he returned at about
4.30 p.m., he saw the door of their room in the Farm House open.
There was a curtain on the door. When he approached near the
room, he saw accused coming out of the room in the process of
wearing his pant. He heard weeping sound of a girl from the room
and on entering the room, he saw his sister-in-law 'S' wearing her
clothes. She told him that accused had come to the room, closed
the door, laid her on the bed, raped her and ran away, after
hearing some noise from outside. Thereafter he informed police
from the mobile phone of a passer-by stating that an incident of
snatching money has taken place.         He said so due to fear of
vilification. Police came, took 'S' to police station and thereafter to
hospital for medical examination. Accused was arrested in his
presence from the farm house where he was working. Accused
also got recovered a cloth which was seized by the police.
14.         In the cross examination, he stated that on 25.2.2013
he has left house alongwith his parents-in-law and wife at about 10
a.m. for the temple and left temple for home back at 3.30 p.m. He
also stated that after the accused fled away from the spot, when
he tried to go into the room, 'S' asked her to stay for one minute
as she was wearing clothes. He had seen the accused coming out




SC No.44/13.                                              Page 8 of 12
 of the room.     He further denied all the suggestions put to him
regarding the false implication of the accused in this case.
15.           I do not see any material or noteworthy contradiction
in the deposition of aforesaid three star witnesses of the
prosecution.    Their testimony seems to be natural, truthful and
free from embellishments. The testimony of these three witnesses
is not only in sync with each other but also corroborates each
other in material particulars.    There is nothing in their cross
examination which may go on to discredit them or falsify their
deposition.
16.           The prosecutrix has described the incident of rape
specifically in clear terms. Her testimony inspires confidence and
appears to be credible and trustworthy. Nothing contrary could be
elicited from her during her cross examination. Even though she
has not mentioned in her statement to police Ex.PW1/A the
accused had removed all her clothes, yet it appears to be true that
accused had removed all her clothes. PW3 has deposed that when
he was about to enter the room after seeing the accused flee
away, the prosecutrix stopped him saying that she was wearing
clothes. I do not find anything in her testimony to disbelieve her.
17.           It was strenuously argued by the Ld. Counsel for the
accused that it was not the accused who ravished the prosecutrix
but somebody else named Vichitra, whose name finds mention in
the statement u/s.164 Cr.PC (Ex.PW1/B) of the prosecutrix. I do not
see any force in this argument. The prosecutrix in her very first
statement after the incident, Ex.PW1/A recorded by police has




SC No.44/13.                                            Page 9 of 12
 clearly mentioned that accused raped her. It is true that in her
statement u/s.164 Cr.PC, she has given the name of assailant as
Vichitra but in her testimony before this court she has clarified
that accused is also known as Vichitra. So there does not reamin
any doubt regarding the identity of the accused. Further it is the
accused who was seen by PW3 leaving their room after having
sexually assaulted the prosecutrix 'S'. At that very moment, 'S'
told PW3 that accused had committed rape upon her. Thus it is
abundantly clear from the evidence on record that it was only the
accused and no other person who ravaged the prosecutrix in her
room.
18.         The contention of the Ld. Counsel of the accused that
it is not possible to rape a girl after tying her legs is too
preposterous to be taken note of.
19.         It was also argued by the learned Counsel for the
accused that in fact no incident of rape had taken place which is
manifest from the call made by PW3 to police stating that incident
of snatching money had taken place. It was submitted that had
the prosecutrix been raped, PW3 would have stated so to the
police in his call.   In this regard, it may be said that PW3 has
clarified in his deposition that he made a call regarding snatching
of money due to fear of vilification. No malafides can be imputed
to PW3 in making such call. It is natural for every person to feel
ashamed or embrassed in telling others including police that his
daughter, sister or sister-in-law has been raped. One always feels
it an unpleasant duty to report the rape of a near relative to the
police. One finds it difficult to find or mince words to describe the




SC No.44/13.                                           Page 10 of 12
 incident of rape to police. Therefore nothing much can be read in
the call made by PW3 to police and it has to be read in conjunction
with the other evidence on record. It cannot be read in isolation,
disregarding the testimony of prosecution witnesses, which
establishes the offence of rape committed by the accused.
20.         The forensic evidence on record in the form of DNA
report Ex.PX also supports the prosecution case that the accused
had committed rape upon the prosecutrix 'S'. The report
demonstrates that the DNA extracted from the cervical smear,
cervical swab, vaginal smear, vaginal swab and Salwar of the
prosecutrix was found to be identical to the DNA extracted from
the blood sample of the accused. The accused has not disputed
the findings contained in the report. Thus the report corroborates
the testimony of the prosecutrix and establishes beyond doubt
that the accused had committed rape upon the prosecutrix.
21.         Age of the prosecutrix is totally irrelevant in the case
at hand as it is the case of forcible sexual intercourse and note of
consensual sex.   It is not the defence of the accused that the
prosecutrix 'S' was a consenting party to the sexual intercourse.
22.         The accused in his statement u/s.313 Cr.PC has stated
that PW3 wanted him to be thrown out of Madhok Farm House and
desired himself to be employed there in place of accused and
hence for this reason, PW3 got him implicated falsely in this case.
Interestingly, there is no cross examination of PW3 on this point.
Even no suggestion has been put to PW3 in this regard. To the
contrary, it has been suggested to him that he has falsely




SC No.44/13.                                          Page 11 of 12
 implicated the accused at the instance of his parents-in-law. The
case put up by the accused in the cross examination of PW2 is
entirely different. It has been suggested to him that accused has
been falsely implicated in this case on account of a quarrel
between him and one Ram Kishan, who used to come to house of
PW2. This only goes on to show that adjurations of false
implication raised by the accused are false and after thought.
23.         In the light of aforesaid discussion, I consider that the
prosecution has proved the charges against the accused beyond
reasonable doubt. The accused is liable to be convicted and is
hereby convicted of having committed the offence punishable
under section 376 IPC.
