Case of Prosecution:
1.             On   03.05.2011   prosecutrix   namely   'X'   (name   withheld   to 

keep   her   identity   confidential)   along   with   her   mother   came   to   police 

station Sangam Vihar and made a complaint regarding rape committed by 

SC No. 91/11                     State Vs Kishan Lal                    Page No. 1/19
 her   step   father/accused   Kishan   Lal.   After   recording   the   statement   of 

prosecutrix case under section 376 IPC was registered.  Prosecutrix was 

got medically examined at AIIMS Hospital.  Statement of witnesses were 

got   recorded.     On   04.05.2011   at   the   instance   of   Smt.   Shakuntla   W/o 

Kishan   Lal,   accused   Kishan   Lal   was   arrested   and   was   got   medically 

examined at AIIMS Hospital. Statement of prosecutrix under section 164 

Cr.P.C was got recorded.   Prosecutrix was admitted to AIIMS hospital 

and   her   abortion   was   got   done   there.     Foetus   and   Blood   Sample   of 

prosecutrix were submitted for DNA report.   DNA report was collected 

and filed where date of birth is mentioned as 23.09.1998. Subsequently, 

after completion of investigation, charge sheet was filed under Section 

376 IPC against the accused in the court. 
2.            Since   the   offence   under   Section   376   IPC   is   exclusively 

triable by the Court of Sessions, therefore, after supply of documents, Ld. 

Metropolitan Magistrate committed the case to the court of Sessions.

Charge against the accused:
3.            Prima facie case under section 376 IPC was made out against 

the accused. Charge under Section 376 IPC was framed upon the accused 

by   my   Ld.   Predecessor   court   vide   order   dated   06.09.2011   to   which 

accused pleaded not guilty and claimed trial.  
Witnesses Examined:
4.            In   support   of   its   case,   prosecution   has   examined   twelve 

witnesses in all.  The brief summary of the deposition of the prosecution 


SC No. 91/11                     State Vs Kishan Lal                   Page No. 2/19
 witnesses is as under:­

Material Witnesses:­

5.            PW­3 is prosecutrix who deposed that in the year 2011 she 

along with her family members used to reside at Sangam Vihar.  Accused 

Kishan Lal is her step father. She was studying in 6th class and whenever 

she used to study in the night or sit with anybody, he did not use to allow 

her.  Whenever her mother used to go for work accused Kishan Lal used 

to have sexual intercourse with her.  Accused has been committing rape 

with her for last about 2 years prior to reporting the matter to the police. 

Accused used to insert his pennis into her mouth and also used to rub her 

body.   As   she   was   not   feeling   well   her   mother   left   her   to   her 

grandmother's   house.   There   while   eating   she   started   vomiting   and   on 

asking about the same she narrated the entire incident to her Nani.  They 

brought her to police station and police recorded her statement.   Police 

took her to AIIMS Hospital where the Doctor medically examined her. 

She was found pregnant and on 10.05.2011 doctor got her abortion done. 

The Doctor had put the child (fetus) in the box and also took her blood 

sample.  
6.            PW­5   is   Ms.   Shakuntala,   mother   of   the   prosecutrix   who 

deposed that she along with her children and husband Kishan Lal had 

shifted as tenant to the house of one Sh. Mahender in Nihal Mohalla, 

Sangam Vihar about 4 months prior to the incident. Her daughter Shivani 

was complaining about her illness for last about 4/5 days and when she 



SC No. 91/11                     State Vs Kishan Lal                 Page No. 3/19
 enquired about the same she did not tell her anything and was scared. 

She left her daughter/prosecutrix at her Nani's house.  On 03.05.2011 her 

mother called her on phone that prosecutrix 'X' is not taking meal and 

vomiting after eating.   She went to her mother's house and enquired from 

her daughter who told them that last about 2 years accused Kishan Lal has 

been   committing   rape   with   her   forcefully.   Her   daughter   told   that 

whenever PW­5 used to go for work, accused used to often rape her.  Her 

daughter told her that accused use to threaten her that if she discloses 

anything he will kill her.  Her daughter also told her that accused used to 

have  oral  sex  with  her.  Subsequently, PW­5 went  to the police station 

from Govindpuri and reported the matter to the police.   Police got her 

daughter medically examined.  Doctor informed her that her daughter is 

pregnant and is carrying fetus of 2 ½ months.  Her daughter was aborted 

in   the   hospital   and   her   fetus   was   took   into   possession   vide   memo 

Ex.PW5/A.   Accused was correctly identified by the witness in the court. 

7.            PW­12 is SI Tika Ram, Investigating officer who recorded 

the statement of prosecutrix, got the prosecutrix and accused medically 

examined, arrested the accused, got recorded the statement of prosecutrix 

u/s­ 164 Cr.P.C, procured the DNA result, got conducted the ossification 

test of the prosecutrix, deposited the Fetus in the Department of Forensic 

Medicine and has proved the exhibits Ex.PW12/A to Ex.PW12/B.  

Formal Witnesses:­

8.            PW­6   is   Constable   Rupesh   Kumar   who   deposed   that   he 



SC No. 91/11                     State Vs Kishan Lal                  Page No. 4/19
 joined   the  investigation  of  the case along with IO.   They went to the 

House   No.   G­8/2/31,   Nihar   Mohalla,   Sangam   Vihar,   apprehended   the 

accused   Kishan   Lal.     He   stated   that   IO   got   the   accused   medically 

examined   and   after   that   case   property   was   deposited   in   Malkhana. 

Witness   has   duly   proved   on   record   Ex.PW6/A   i.e.   arrest   memo, 

Ex.PW6/B i.e. personal search memo, Ex.PW6/C i.e. disclosure statement 

and Ex.PW6/D i.e. four pullandas duly sealed from the hospital.  

9.            PW­7   is   Ms.   Garima,   Counselor   in   Prayatan   (NGO)   who 

deposed that after receiving a call from SI Teeka Ram from PS Sangam 

Vihar she went there and found the prosecutrix 'X'. She personally spoke 

to prosecutrix who told her that her step father/accused Kishan Lal has 

regularly been raping her for the last about 2 years. Whenever her mother 

was away from home accused used to send her younger sister out of home 

and used to have sexual intercourse with the prosecutrix. Accused also 

used to intimidate prosecutrix not to reveal anything to her mother.  Her 

mother sent the prosecutrix to her grandmother's place as she was not 

feeling well.   Prosecutrix then narrated the incident to her mother and 

grandmother who got her pregnancy test   done.   The report of PW­7 is 

Ex.PW7/A.  
10.           PW­8 is SI Bharat Singh who stated that on 03.05.2011 after 

receiving   rukka   he   recorded   the   formal   FIR   Ex.PW8/A   and   made 

endorsement on rukka Ex.PW8/B and handed over the rukka and copy of 

the FIR to Ct. Sandeep who submitted the same to IO SI Teeka Ram. 



SC No. 91/11                     State Vs Kishan Lal                 Page No. 5/19
 11.           PW­9 is W/Ct. Chanchal who stated that on 03.05.2011 she 

was  posted   at   PS   Sangam   Vihar.   She took the prosecutrix to AIIMS 

Hospital and got her medically examined in the presence of her mother 

and handed over the MLC to IO.  
12.           PW­11 is Ms. Mona Tardi Kerketta, Metropolitan Magistrate 

who deposed that she recorded the statement under section 164 Cr.P.C of 

the prosecutrix and proved Ex.PW11/A to Ex.PW11/D.

Medical Witnesses:­

13.           PW­1   Dr.   S.   Murali   who   has   medically   examined   the 

prosecutrix and prepared the MLC Ex.PW1/A.  On examination, he found 

that hymen of the prosecutrix ruptured.   No other injury was found on 

external genital.  In Urine pregnancy test the prosecutrix was found to be 

pregnant and in the ultrasound pregnancy of 12 weeks was detected.  

14.           PW­2  is  Dr.  Munish Sharma who medically examined the 

accused Kishan Lal and opined that there is nothing to suggest that the 

accused   is   incapable   of   performing   sexual   intercourse   under   normal 

circumstances.  
15.           PW­4 is Dr. Anupama Raina who conducted the DNA, finger 

printing test on the exhibits and concluded that the fetus is the biological 

offspring of prosecutrix and Mr. Kishan Lal as per Mendelian Law of 

Inheritance and has duly proved on record Ex.PW4/A and Ex.PW4/B. 

16.           PW­10 is Dr. Prashant Kundu who deposed that the X­ray 

plates of the prosecutrix were radiologically examined on 06.05.2011 by 


SC No. 91/11                     State Vs Kishan Lal               Page No. 6/19
 Dr. Yashwant who prepared detailed report Ex.PW10/A.   PW­10 stated 

that on examination, doctor determined the age of the prosecutrix/patient 

to be above 14 years and below 14.9 years.  
Statement & Defence of accused:
17.            Statement of accused under Section 313 Cr.P.C was recorded 

wherein he denied the case of prosecution and stated that he is innocent 

and has been falsely implicated in the present case. Accused further chose 

to lead evidence in his defence and examined DW­1 Smt. Tohfa Devi who 

deposed that mother of prosecutrix used to reside in their neighbourhood. 

Sometime   she   used   to   call   her   son   Kishan   Lal   for   some   mechanical 

problem in the house.  She stated that her son never married with mother 

of the prosecutrix.  The mother of the prosecutrix used to call his son at 

her place and when DW­1 objected she threatened her to teach a lesson. 

His   son   has   been   falsely   implicated   in   this   case   as   DW­1   used   to   be 

reluctant to join the company of the mother of the prosecutrix.  She stated 

that prosecutrix age is 16 to 17 years.  She stated that there is monetary 

transactions between the mother of the prosecutrix and the accused but 

there   was   no   relationship   of   husband   and   wife   between   mother   of 

prosecutrix and her son.  
18.            I have heard Ld. Counsel for accused as well as Ld. APP for  

state ad have carefully perused the record. 
Arguments of Ld. APP for state:­

19.             It is argued by the Ld. Additional Public Prosecutor for the 


SC No. 91/11                     State Vs Kishan Lal                        Page No. 7/19
 state that prosecutrix is minor and from her deposition coupled with the 

medical evidence case under section 376 of IPC is made out against the 

accused Kishan Lal.  
Arguments of Ld. Counsel for accused:­

20.            On the other hand, Ld. Defence counsel for accused argued 

that   there   are   contradictions   in   the   statement   of   prosecutrix.   The 

prosecutrix   has   falsely   implicated   the   accused   at   the   instance   of   her 

mother who is the second wife of the accused. It is stated that the mother 

of the prosecutrix did not want the accused to meet the children of his 

first wife and when he did not adhere to the wishes of the mother of the 

prosecutrix, she got him falsely implicated through her daughter who is 

having relations with other boys. 
Conclusion:­

21.            Before appreciating the facts of this case, it is necessary to 

know the ingredients of the offence by resorting to the provisions of sec.

375 read with sec.376 IPC. Section 375 Rape provides:­ " A man is said to 

commit "rape" who, except in the case hereinafter excepted, has sexual 

intercourse with a woman under circumstances falling under any of the 

six following descriptions:­

               First­ Against her will.
               Secondly­ Without her consent.
               Thirdly­  With   her   consent,   when   her   consent   has   been 

obtained by putting her or any person in whom she is interested in fear of 


SC No. 91/11                     State Vs Kishan Lal                     Page No. 8/19
 death or of hurt.
               Fourthly­ With her consent, when the man knows that he is 

not her husband, and that her consent is given because she believes that 

he   is   another   man   to   whom   she   is   or   believes   herself   to   be   lawfully 

married.
               Fifthly­  With her consent, when, at the time of giving such 

consent,   by   reason   of   unsoundness   of   mind   or   intoxication   or   the 

administration by him personally or through another of any stupefying or 

unwholesome   substance,   she   is   unable   to   understand   the   nature   and 

consequences of that to which she gives consent.  

               Sixthly­ With or without her consent, when she under sixteen 

years of age. 
               Explanation­ Penetration is sufficient to constitute the sexual 

intercourse necessary to the offence of rape.  
               Exception­  Sexual intercourse by a man with his own wife, 

the wife not being under fifteen years of age, is not rape.  

22.            "Rape"   is   the   act   of   physically   forcing   a   woman   to   have 

sexual   intercourse:   an   act   of   sexual   intercourse   that   is   forced   upon   a 

woman against her will.   "Statutory rape" is a sexual intercourse with a 

girl under the age of consent, which age varies in different States from ten 

to eighteen years. 
                The offence of rape in its simplest term is 'the ravishment of 

a woman, without her consent, by force, fear or fraud', or as 'the carnal 



SC No. 91/11                     State Vs Kishan Lal                        Page No. 9/19
 knowledge of a woman by force against her will? 'Rape' or 'Raptus' is 

when a man hath carnal knowledge of a woman by force and against her 

will   (Co.   lett.   123­b);   or   as   expressed   more   fully,   'rape'   is   the   carnal 

knowledge of any woman, above the age of particular years, against her 

will; or of a woman child, under that age, with or against her will. Section 

375 IPC defines rape. This Section requires the essentials:­

                    1.  Sexual intercourse by a man with woman.
                         2. The sexual intercourse must be under circumstances 

falling under any of the six clauses in Section 375 IPC.  

23.             In   MANU/SC/7825/2008   Moti   Lal   vs.   State   of   M.P.,   the  

Apex Court had observed that :­

               "a   rapist   not   only   violates   the   victim's   privacy   and  

               personal   integrity,   but   inevitably   causes   serious  

               psychological as well as physical harm in the process.  

               Rape   is   not   merely   a   physical   assault   ­­   it   is   often  

               destructive   of   the   whole   personality   of   the   victim.   A  

               murderer   destroys   the   physical   body   of   his   victim,   a  

               rapist  degrades the very soul  of the helpless   female.  

               The court,  therefore,  shoulders   a  great responsibility  

               while trying an accused on charges of rape. They must  

               deal with such cases with utmost sensitivity."
24.             The two issues to be determined on the basis of evidence 

adduced by the prosecution are the age of the prosecutrix and whether she 


SC No. 91/11                     State Vs Kishan Lal                         Page No. 10/19
 was a consenting party to the incident or not.  
25.             Age of the prosecutrix:­     In the present case, accused has 

been   charged   under   Section   376   IPC   for   committing   rape   upon   the 

prosecutrix   aged   about   14   years   without   her   consent.     As   per   the 

prosecution case, the accused is the step father of the prosecutrix. With 

regard to the age of the prosecutrix, the prosecutrix has herself produced 

the   original   birth   certificate   issued   from   MCD,   the   copy   of   which   is 

placed on record as Ex.PW3/B. As per this birth certificate the date of 

birth of the prosecutrix is 23.09.1998. No document is produced by the 

accused to challenge the authenticity of the date of birth certificate given 

by the prosecutrix. However, Ld. Counsel for the accused has argued that 

the concerned official who had issued this birth certificate has not been 

examined and the authenticity of the same is doubtful as it is recently 

issued in the year 2010. So far as this argument is concerned, no witness 

from   MCD   has  been   examined  to prove the  date  of  birth  certificate  . 

Further, this document is registered on 14.09.2010 only and not at the 

time of birth of the prosecutrix and as such, it was required to be proved 

by producing the MCD official who had issued this certificate. Hence, Ex 

PW3/B is not duly proved. 
                However, the prosecution has also placed on record the bone 

age   X­Ray   report   of   the   prosecutrix   which   is   proved   by   PW10   Dr. 

Prashant Kundo. As per this report of bone age Ex.PW10/A, the age of 

the prosecutrix was opined above 14 years but below 14.9 years. Giving 

the   margin   of   two   years,   as   per   the   settled   law   in   the   case   titled   as 

SC No. 91/11                     State Vs Kishan Lal                          Page No. 11/19
 Jaimala Vs Home Secretary, Govt. of J&K  ( 1982) SCC 1296, Hon'ble  

Supreme court of India, I hold that the age of the prosecutrix was more 

than 16 years but below 16.9 years at the time of registration of the FIR. 

26.            Consent of the prosecutrix and other ingredients of the 

offence:­  The entire foundation to bring home the charge of rape rests on 

the statement of the prosecutrix. It needs no elaboration that a conviction 

can be based on the uncorroborated evidence of the prosecutrix if the 

same inspires confidence.   It will be useful to refer to the observations of 

Apex Court in the case titled as Radhu Vs State of Madhya Pradesh 2007, 

Crl. Law Journal 4704 wherein Hon'ble Supreme court has held that:­

            " It is now well settled that a finding of guilt in a case  

            of rape, can be based on the uncorroborated evidence  

            of the prosecutrix. The very nature of offence makes it  

            difficult   to   get   direct   corroborating   evidence.   The  

            evidence of the prosecutrix should not be rejected on  

            the basis of minor discrepancies and contradictions. If  

            the victim of rape states on oath that she was forcibly  

            subjected   to   sexual   intercourse,   her   statement   will  

            normally   be   accepted,   even   if   it   is   uncorroborated,  

            unless the material on record requires drawing of an  

            inference   that   there   was   consent   or   that   the   entire  

            incident was improbable or imaginary. Even if there is  

            consent,   the   act   will   still   be   a   'rape',   if   the   girl   is  


SC No. 91/11                     State Vs Kishan Lal                              Page No. 12/19
             under 16 years of age. 
27.             In 2010 III AD (DELHI) 448 titled as Shanker Sahai Vs. 

State it has been held that: 
28.             Similar view has been taken in  2009 VI AD (DELHI) 37 

Arshad Vs. State wherein it has been held that:

               Hence,   there   are   iota   of   judgments   on   the   point   that   the 

conviction of the accused can be based upon the sole testimony of the 

prosecutrix, if it inspires confidence and no independent corroboration is 

required.   
29.             So far as the competency of a child to testify as a witness is  

concerned, the court in India have relied on the proposition formulated  

by Justice Brewer in Wheeler Vs. United States 159 US 523 (1895) who  

had   opined   that   the  evidence of  a child witness is  not  required to be  

rejected   per   se,   but   the   court   as   a   rule   of   prudence   considers   such  

evidence   with   close   scrutiny   and   only   on   being   convinced   about   the  

quality thereof and reliability can record conviction, based thereon..........

testimony of a witness is based on apprehensions that children may be  

vulnerable and susceptible to be swayed by what others tell and the child  

witness is an easy pray to tutoring and therefore their evidence must be  

evaluated   carefully   and   with   greater   circumspection.   (Ref:   Panchi   Vs.  

State of U.P. MANU/SC/0530/1998: 1998 Cri. L. J 4044).

31             It is equally well settled that if satisfied that the testimony of  

the child witness is a voluntary expression of what transpired and is an  

accurate impression  of the same, no corroboration of the testimony is  

required. The Supreme Court has repeatedly ruled that there is no rule of  

practice  that   the  evidence  of a child witness needs corroboration and  

stated that conviction can be based on it. It is only as a rule of caution  

and prudence that the court may require that it would be desirable to  

have corroboration from other dependable evidence. (Ref: Dattu Ramrao  

Sakhare & Ors. Vs. State of Maharashtra MANU/SC/1185/1997: (1997) 5  

SCC 341 : Suryanarayana Vs. State of Karnataka MANU/SC/0001/2001 :  

2001 Cri. L.J.705). 
32.            In   the   present   case,   PW3   is   the   prosecutrix   who   has 

specifically   deposed   that   her  step   father   i.e.   the  accused  used   to  have 

sexual intercourse with her whenever her mother used to go to hospital 

where she was working as Attendant of the patients. She has deposed that 

the accused has been committing rape with her for the last about two 

years prior to reporting the matter to the police and was also inserting his 


SC No. 91/11                     State Vs Kishan Lal                   Page No. 14/19
 penis into her mouth and also used to rub her body. She has also stated 

that sometimes the accused used to have sexual intercourse with her after 

taking liquor and lastly he committed rape 15 days prior to reporting the 

matter to the police.
33.            The   incident   was   reported   by   the   prosecutrix   to   her   Nani 

only when she enquired from her as she was vomiting after taking meals. 

Her Nani had thereafter informed her mother. Then, they took her to the 

police station. She was got medically examined vide MLC Ex. PW1/A 

and during her medical examination, she was found pregnant. PW3 has 

further deposed that the doctor advised her to come on 10.05.2011. She 

again visited the hospital where she was got aborted (doctor ne mere pait  

se bachcha nikala tha)  and then the doctor put the child (fetus) in the 

dabba/box and her blood sample was also taken. Nothing adverse came 

out in the cross examination of PW3 so as to doubt her statement.

34.            Further,   her   mother   i.e,   PW5   Smt.   Shakuntala   has   also 

corroborated   the   statement   of   the   prosecutrix   who   has   stated   that   her 

previous   husband   Sh.   Khoon Bahahdur  died in  a long  illness  and  her 

three children including the prosecutrix were born from her wedlock with 

Khoon   Bahahdur.   She   further   stated   that   she   is   from   Nepal   and   her 

husband i.e, the accused belongs to Rajasthan. It is also stated that her 

daughter i.e, the prosecutrix was complaining that she was not feeling 

well for the last 4/5 days but she did not disclose anything to her. She was 

scared so PW5 left her at the place of her mother on 03.05.2011. Her 



SC No. 91/11                     State Vs Kishan Lal                   Page No. 15/19
 mother made a phone call to PW5 that the prosecutrix is not taking food 

and is vomiting and she went there and on inquiry, the prosecutrix stated 

that the for the last 2 years the accused was committing rape with her 

forcefully whenever, PW5 was out for her duty. PW5 has also stated that 

accused used to intimidate her by threatening to kill PW5 if she would 

report the matter to PW5. She further stated that the prosecutrix has told 

her   that   the   accused   also   used   to  have  oral   sex  with   her.  She   further 

deposed   that   she  was  medically examined where she was found to be 

carrying fetus of 2 ½ months and thereafter, she was got aborted. Nothing 

adverse also came out in her statement. 
35.            Accordingly, nothing has come out in the statement of the 

prosecutrix as well as in the statement of her mother so as to doubt the 

veracity of their statements which inspire confidence. The late reporting 

of the matter by the prosecutrix is fully explained by her mother that she 

was threatened by accused who was her own step father.  The tender age 

of prosecutrix, the threats given by him and the relationship in which the 

accused stand with the prosecutrix may certainly have a terrifying effect 

on her due to which she could not disclose the incident earlier to her 

mother. From the statement of the prosecutrix it is duly proved that the 

accused was committing rape with her forcefully without her consent and 

against her wishes.
36.                     Medical Evidence:­  As per the MLC of the prosecutrix 

Ex.PW1/A which is duly proved by the concerned doctor S. Murali, the 



SC No. 91/11                     State Vs Kishan Lal                     Page No. 16/19
 hymen of the prosecutrix was ruptured.  It is stated by PW1 Dr. S. Murali 

that in urine pregnancy test the prosecutrix was found to be pregnant and 

thereafter in the ultrasound the pregnancy of 12 weeks was detected. The 

fetus of the prosecutrix after abortion was preserved and sent for DNA 

examination. The DNA report is duly proved by PW4 Dr. Anupama Raina 

which is Ex.PW4/B. She has deposed that the result of the DNA finger 

printing test concluded that the fetus is the biological offspring of the 

prosecutrix and the accused. The testimony of PW4 is also not shattered 

in the cross examination. After the proving of DNA report as well as the 

MLC of the prosecutrix and the accused and in view of the convincing 

and   cogent   statement   of   the   prosecutrix   and   her   mother,   it   is   proved 

beyond doubt that the prosecutrix was raped by the accused forcefully and 

without her consent. 
37.            Defence   of   the   accused:­      As   per   the   statement   of   the 

accused recorded under Section 313 Cr.P.C, he has denied the prosecution 

case. It is stated that the statement of the prosecutrix is tutored to her by 

her mother.   It is also stated that  the prosecutrix was having physical 

relations with other boys and for that reason she was rusticated from the 

school. It is also stated that the accused started staying with the kids of 

his   first   wife.   His   second   wife   Shakuntala,   i.e,   the   mother   of   the 

prosecutrix came to his office and insisted upon him that he should come 

and   stay   with   him   and   has   also   consumed   sleeping   pills.   When   he 

refused, she got him framed in this case through her daughter. 

                   Accused has examined his mother as DW­1.  In her cross 

SC No. 91/11                     State Vs Kishan Lal                    Page No. 17/19
 examination   in   chief   DW­1   has   stated   that   there   is   some   monetary 

transaction between the mother of the prosecutrix and the accused and 

there was no relationship of husband and wife with the mother of the 

prosecutrix and her son.   But in the cross examination she has admitted 

his son was residing with the mother of the prosecutrix from the last 10 

years   without   getting   married   to   her.     She   has   denied   any   knowledge 

about   medical   report   of   the   prosecutrix   wherein   it   is   reported   that 

prosecutrix was carrying fetus of the accused out of the relations with the 

accused.  The testimony of DW­1 has no relevance so far as the factum of 

rape with the prosecutrix is concerned except this much that she stated 

that her son is falsely implicated, but her statement could not shatter the 

statement   of   prosecutrix,   DNA   report   and   MLC.   Moreover,   from   the 

statement of DW­1 the statement of the prosecutrix and her mother is 

rather corroborated to prove that the accused was living with the mother 

of the prosecutrix and was having relationship with her.  Thus, statement 

of DW­1 cannot prove the Defence of the accused that he has been falsely 

implicated   at   the   instance   of   the   mother   of   the   prosecutrix   who   was 

raising objection to the accused living with the children of his first wife. 

No   such   statement   is   made   by   mother   of   the   accused   DW­1   that   the 

mother of the prosecutrix was raising objection to the accused living with 

the   children   of   his   first   wife   rather,  she   has   put   a   new   story   that   the 

mother   of   prosecutrix   used   to   call   her   son   and   whenever   she   was 

objecting,   the   mother   of   prosecutrix   used   to   threat   DW­1   to   teach   a 

lesson.  No person shall falsely implicate other person at the cost of the 

SC No. 91/11                     State Vs Kishan Lal                           Page No. 18/19
 reputation   of   the   family   or   a   girl   child.   There   is   no   reason   with   the 

prosecutrix to falsely implicate the accused. Hence, statement of DW­1 is 

not   believable  in   view  of   the trustworthy and cogent testimony of the 

prosecutrix which is duly corroborated by the statement of her mother as 

well as by the medical evidence and the report of DNA.  

38.             In view of the above discussion, the prosecution has proved 

its case beyond doubt against the accused that he had been committing 

rape with the prosecutrix without her consent and wishes.   Hence, the 

accused Kishan Lal is held guilty and convicted for the offence under 

Section 376 IPC.
ANNOUNCED IN THE OPEN COURT
ON 05.07.2013.