Case of Prosecution:

1.              On   02.02.2010   complainant   Smt.   Ruby   came   to   police   station 

Govindpuri and lodged a complaint against the accused Subodh regarding rape 

committed upon her daughter namely 'X' (name withheld to keep her identity 

confidential). Statement of complainant recorded at the police station and the 

SC No. 85/11  State Vs Subodh                                                Page No. 1 of 21
 prosecutrix was medically examined at AIIMS Hospital.  Accused was arrested 

and his disclosure statement was recorded. While apprehending the accused he 

had hit HC Jagat Singh PW­7 by means of an iron rod due to which he suffered 

simple injuries.  Medical examination of accused was also conducted at AIIMS 

Hospital.   Exhibits were sent to FSL, Rohini for examination.   Statement of 

witnesses   were   recorded   by   the   Investigating   officer.     The   complaint   under 

section 195 Cr.P.C was given by the then SHO for prosecution of the accused 

for   the   offence   under   section   186/332/353   IPC.   After   completion   of 

investigation, charge sheet under Section 376/363/353/332/186 of IPC was filed 

against the accused in the court.
2.              Since the offence under Section 376 IPC is exclusively triable by 

the Court of Sessions, therefore, after supply of documents, Ld. Metropolitan 

Magistrate committed the case to the court of Sessions.

Charge against the accused:
3.              Prima facie case under section 363/376/186/332/353 of IPC was 

made out against accused. Charge under Section 363/376/186/332/353 of IPC 

was framed upon the accused by my Ld. Predecessor on 07.08.2010 to which 

accused pleaded not guilty and claimed trial.  
Witnesses Examined:
4.              In   support   of  its   case,   prosecution   has   examined   fourteen   (14) 

witnesses   in   all.   The   brief   summary   of   the   deposition   of   the   prosecution 

witnesses is as under:­

Material Witnesses:
5.              PW­3 is Ms. Shabnam, neighbour of complainant.  She deposed 

that she had seen accused going in the gali with prosecutrix.   She had often 


SC No. 85/11  State Vs Subodh                                                Page No. 2 of 21
 seen the accused with the mother of the prosecutrix.   She had informed the 

parents  about the prosecutrix while they were searching her, that she had seen 

the prosecutrix being taken by accused. 
6.              PW­4  is Smt. Ruby, complainant of the case.   She deposed that 

she is having four children i.e. two sons and two daughters.  About 1 ½ years 

back, she used to reside at the house of Tula Ram, Balmiki Mohalla, Village 

Tughlakabad.  At about 8 pm, she left her daughter/prosecutrix at her house for 

getting the change of Rs. 500/­ to the nearby shop.  On returning back, she did 

not find her daughter.  She made search of her daughter/prosecutrix but could 

not found her.  One of the neighbour namely Ms. Shabnam told her that she had 

seen accused Subodh with prosecutrix going towards the jungle.  Her husband 

traced accused Subodh and recovered prosecutrix from his possession.  PW­4 

then informed the police.  Police came to her house and returned as they told 

them that their daughter had been recovered. The next morning prosecutrix did 

not   eat   anything   and   was   in   a   frighten   state   of   mind.     PW­4   checked   her 

daughter/prosecutrix body and found some injury marks.  She discussed about 

the fact with her landlord Sh. Tula Ram and on his advice she along with her 

husband took prosecutrix to AIIMS hospital where officials of hospital advised 

them to lodge a report with the police.  She went to police station and lodged a 

report in this regard.   Medical examination of prosecutrix was conducted at 

AIIMS Hospital.   She gave certificate of date of birth of prosecutrix to the 

Investigating officer wherein prosecutrix date of birth has been mentioned as 

05.12.2007. 
7.              PW­ 5 is Sh. Kaushal, father of the prosecutrix.  He deposed that 

on 01.02.2010 at about 8 pm he was present at his shop.  His wife came there 



SC No. 85/11  State Vs Subodh                                                Page No. 3 of 21
 and told that their daughter/prosecutrix is missing from their house.   While 

searching their daughter one neighbour namely Ms. Shabnam told them that 

she had seen accused Subodh taking their daughter.   He along with his wife 

searched   for   accused   but   could   not   found   her.   When   they   reached   near 

Shamshan   Ghat,   Tughlakabad   Forest,   they   saw   accused   coming   with   his 

daughter with knife in his hand. Accused threatened PW­5 by showing him the 

knife.  Thereafter, PW­5 brought his daughter to his house.  In the morning, his 

wife   told   him   that   prosecutrix  is   having   injury   marks   on   her   private   parts. 

They took her to a private hospital where hospital officials told them to take 

her to government hospital and police station.  He then reported the matter to 

police station.   His daughter was medically examined at AIIMS Hospital and 

his statement was also recorded by the police.    
8.              PW­8 is Head constable Jagat singh who along with Investigating 

officer and Ct. Jeet Singh had apprehended accused Subodh from his house at 

Tuglakabad .  He has deposed that at the time of apprehending the accused, the 

accused   gave   him   a   iron   rod   blow   on   his   right   eye­brow   due   to   which   he 

sustained injuries.  He proved on record all the memos in this regard. 

9.              PW­9 is Constable Jeet singh who joined the investigation of the 

case along with the investigating officer and PW­8 HC Jagat Singh and also 

deposed on the lines of PW­8 that the accused had given a iron rod blow at the 

forehead/eye­brow   of   HC   Jagat   singh   which   was   later   on   seized   by   the 

Investigating   officer.   They   apprehended   the   accused,     got   him   medically 

examined and proved all the memos in this regard.  
10.             PW­10 is SI Ashok Giri, Investigating officer of the case who on 

receiving DD No. 20 A went to AIIMS hospital along with Lady Constable 


SC No. 85/11  State Vs Subodh                                                Page No. 4 of 21
 Saroj, complainant Smt. Ruby and her husband, took the prosecutrix for her 

medical examination at AIIMS Hospital, got her medically examined, recorded 

the statement of complainant,  prepared rukka and other documents.  He along 

with   HC   Jagat   singh   and   Ct.   Jeet   Singh   went   to   Tuglakabad   village   and 

apprehended the accused.  He deposed on the lines of PW­8 and PW­9 that in 

the process of apprehending the accused , the accused became violent, made 

efforts to evade his arrest and while HC Jagat singh was trying to physically 

apprehend him, he gave a iron rod blow on his eyebrow in which he sustained 

injury.  He proved the arrest memo and other memos, took the accused to the 

hospital,  got him  medically  examined,   recovered  a   pant  which  accused   was 

wearing at the time of incident, seized clothes of the prosecutrix and date of 

birth certificate of prosecutrix, sent the exhibits to FSL, obtained the complaint 

under   section   195   Cr.P.C.,   seized   the   iron   rod   and   after   completing   the 

investigation filed the challan in the court.   
Formal Witnesses:
11.             PW­1  is   Constable   Saroj   who   got   conducted   the   medical 

examination   of   the   prosecutrix   at   AIIMS   Hospital   and   proved   the   memos 

Ex.PW1/A in this regard. 
12.             PW­6 is Constable Pradeep who deposed that on the instructions 

of Investigating officer he collected the exhibits and deposited the same at FSL, 

Rohini, Delhi.  
13.             PW­7  is Sh. Pawan Kumar, Sub­Registrar from NDMC, Mandir 

Marg who brought the original birth register and has duly proved on record the 

original birth certificate . 
14.             PW­11  is Constable Sandeep Singh who on the instructions of 


SC No. 85/11  State Vs Subodh                                                Page No. 5 of 21
 investigating   officer   took   accused   Subodh   to   AIIMS   Hospital   and   got 

conducted his medical examination and proved the memo etc. 

15.             PW­14 is Inspector Veer Singh, who was the then SHO at police 

station   Govindpuri.   He   proved   his   complaint   under   section   195   Cr.P.C 

Ex.PW14/A with regard to the offences against HC Jagat Singh under section 

186/332/353 of IPC.  
Medical witnesses:
16.             PW­2  is   Dr.   Asit   Kumar   Sikary   who   conducted   the   medical 

examination of accused Subodh and duly proved on record MLC Ex.PW2/A. 

17.             PW­12 is Dr. Shruti who proved on record Ex.PW12/A i.e. MLC 

of prosecutrix prepared by Dr. Mukta Aggarwal.  
18.             PW­13  is Dr. Suman Karmakar who proved on record MLC of 

injured Jagat singh prepared by Dr. Naushad.  
Statement & Defence of accused:
19.             Statement   of   accused   under   Section   313   Cr.P.C   was   recorded 

wherein he denied the case of prosecution and stated that he is innocent and has 

been falsely implicated in the present case.  Accused further chose not to lead 

evidence in his defence.  
20.             I have heard Ld. Amicus curiae for accused as well as Ld. APP  

for state and have carefully perused the record. 
Arguments of Ld. APP for state:­

21.             It is argued by the Ld. Additional Public Prosecutor for the state 

that in the present case the story of the prosecution consists in two parts.  The 

first part consists of kidnapping and rape by the accused upon the prosecutrix 

of aged 2 years by the accused and second part consists of the injury caused by 

SC No. 85/11  State Vs Subodh                                                Page No. 6 of 21
 the accused upon HC Jagat Singh at the time of his apprehension by means of 

an iron rod.   It is argued that for proving the offence of kidnapping and rape 

upon the child, the public witnesses PW­3 Ms. Shabnam, PW­4 Smt. Ruby, 

PW­5 Sh. Kaushal as well as doctors are examined by the prosecution.  Since, 

the prosecutrix is only aged 2 years and was not in a position to speak she was 

not made witness in this case.   It is stated that PW­3 Shabnam had admitted 

that   she   had   informed   the   mother   of   the   prosecutrix   that   she   had   seen   the 

accused going in gali with prosecutrix aged about 2 years and her statement 

was recorded by the police.  Further, PW­5 Sh. Kaushal has recovered the child 

from   the   lap   of   the   accused.     It   is   stated   that   the   chain   of   circumstantial 

evidence leads to proving the case against the accused. It is also stated that 

MLC   of   the   child   corroborated   the   factum   of   rape   and   the   identity   of   the 

accused   is   duly   proved   by   the   prosecution   who   had   proved   the   factum   of 

causing injuries on his person by means of rod by the accused and his MLC is 

proved.   Hence, it is argued that prosecution has proved both the parts of the 

offence against the accused and as such he be convicted.  It is also argued that 

DNA profile in this case did not match as the child has changed the clothes and 

further the profiles could not be lifted.  
Arguments of Ld. Amicus Curiae for accused:­

22.              On the other hand, Ld. Defence counsel for accused argued that in 

this case the prosecutrix is not examined.   Further, the mother of prosecutrix 

has changed her clothes.  DNA profile has not matched. There is omission in 

mentioning the name of the informant to the mother/complainant of the child 

in FIR as name of PW­4 Shabnam is not mentioned and only it is mentioned 

that   one   girl   has   informed   that   the   prosecutrix   was   taken   by   the   accused 



SC No. 85/11  State Vs Subodh                                                Page No. 7 of 21
 Subodh.  It is also argued that no TIP of the accused has been conducted and 

the first time identification of the accused was made in the court.  It is argued 

that in such circumstances, the accused is liable to be convicted.  

Conclusion:­

23.              Before appreciating the facts of this case, it is necessary to know 

the ingredients of the offence by resorting to the provisions of sec.375 read 

with   sec.376   IPC.   Section   375   Rape   provides:­  "   A   man   is   said   to   commit 

"rape" who, except in the case hereinafter excepted, has sexual intercourse with 

a   woman   under   circumstances   falling   under   any   of   the   six   following 

descriptions:­

                 First­ Against her will.
                 Secondly­ Without her consent.
                 Thirdly­ With her consent, when her consent has been obtained by 

putting her or any person in whom she is interested in fear of death or of hurt.

                 Fourthly­  With her consent, when the man knows that he is not 

her   husband,   and   that   her   consent   is   given   because   she   believes   that   he   is 

another man to whom she is or believes herself to be lawfully married.

                 Fifthly­  With   her   consent,   when,   at   the   time   of   giving   such 

consent, by reason of unsoundness of mind or intoxication or the administration 

by   him   personally   or   through   another   of   any   stupefying   or   unwholesome 

substance, she is unable to understand the nature and consequences of that to 

which she gives consent.  
                 Sixthly­  With   or   without   her   consent,   when   she   under   sixteen 

years of age. 
                 Explanation­  Penetration   is   sufficient   to   constitute   the   sexual 


SC No. 85/11  State Vs Subodh                                                Page No. 8 of 21
 intercourse necessary to the offence of rape.  
                Exception­  Sexual intercourse by a man with his own wife, the 

wife not being under fifteen years of age, is not rape.  

24.               376.  Punishment  for   rape­  (1)  Whoever,  except in  the   cases 

provided   for   by   sub­section   (2),   commits   rape   shall   be   punished   with 

imprisonment of either description for a term which shall not be less than seven 

years but which may be for life or for a term which may extend to ten years and 

shall also be liable to fine unless the woman raped is his own wife and is not 

under   twelve   years   of   age,   in   which   case,   he   shall   be   punished   with 

imprisonment of either description for a terms which may extend to two years 

or with fine or with both; Provided that the court may, for adequate and special 

reasons to be mentioned in the judgment, impose a sentence of imprisonment 

for a terms of less than seven years.   
        (2) Whoever,­

                (a) being a police officer commits rape­ 

                (i) within the limits of the police station to which he is appointed; 

                or 

                (ii) in the premises of any station house whether or not situated in 

the police station to which he is appointed ; or 

                (iii)   on   a   woman  in   his   custody   or   in   the   custody   of   a   police 

officer subordinate to him; or

                (b) being a public servant, takes advantage of his official position 

and commits rape on a woman in his custody as such public servant or in the 

custody of a public servant subordinate to him; or

                (c) being on the management or on the staff of a jail, remand 



SC No. 85/11  State Vs Subodh                                                Page No. 9 of 21
 home or other place of custody established by or under any law for the time 

being in force or of a woman's or children's institution takes advantage of his 

official position and commits rape on any inmate of such jail, remand home, 

place or institution; or 

                (d) being on the management or on the staff of a hospital, takes 

advantage   of   his   official   position   and   commits   rape   on   a   woman   in   that 

hospital; or 

                (e) commits rape on a woman knowing her to be pregnant; or 

                (f) commits rape on a woman when she is under twelve years of 

age ; or 

                (g)   commits   gang   rape,   shall   be   punished   with   rigorous 

imprisonment for a term which shall not be less than ten years but which may 

be for life and shall also be liable to fine:
                Provided that the court may, for adequate and special reasons to 

be mentioned in the judgment, impose a sentence of imprisonment of either 

description for a terms of less than ten years.
                Explanation1.­   Where   a   women   is   raped   by   one   or   more   in   a 

group of persons acting in furtherance of their common intention, each of the 

persons shall be deemed to have committed gang rape within the meaning of 

this sub­section.  
                Explanation2.­   "Women's   or   children's   institution"   means   an 

institution , whether called an orphanage or a home for neglected women or 

children or a widow's home or by any other name, which is established and 

maintained for the reception and care of women or children.

                Explanation3.­ "Hospital" means the precincts of the hospital and 



SC No. 85/11  State Vs Subodh                                                Page No. 10 of 21
 includes   the   precincts   of   any   institution   for   the   reception   and   treatment   of 

persons   during   convalescence   or   of   persons   requiring   medical   attention   or 

rehabilitation.
25.             "Rape" is the act of physically forcing a woman to have sexual 

intercourse: an act of sexual intercourse that is forced upon a woman against 

her will.  "Statutory rape" is a sexual intercourse with a girl under the age of 

consent, which age varies in different States from ten to eighteen years. 

                The offence of rape in its simplest term is 'the ravishment of a 

woman,   without   her   consent,   by   force,   fear   or   fraud',   or   as   'the   carnal 

knowledge of a woman by force against her will? 'Rape' or 'Raptus' is when a 

man hath carnal knowledge of a woman by force and against her will (Co. lett. 

123­b);   or   as   expressed   more   fully,   'rape'   is   the   carnal   knowledge   of   any 

woman, above the age of particular years, against her will; or of a woman child, 

under that age, with or against her will. Section 375 IPC defines rape. This 

Section requires the essentials:­

                     1.  Sexual intercourse by a man with woman.
                     2. The sexual intercourse must be under circumstances falling 

under any of the six clauses in Section 375 IPC.  
26.             In MANU/SC/7825/2008 Moti Lal vs. State of M.P., the Apex  

Court had observed that :­

               "a rapist not only violates the victim's privacy and personal  

               integrity, but inevitably causes serious psychological as well  

               as   physical   harm   in   the   process.   Rape   is   not   merely   a  

               physical   assault   ­­   it   is   often   destructive   of   the   whole  

               personality of the victim. A murderer destroys the physical  


SC No. 85/11  State Vs Subodh                                                Page No. 11 of 21
                body of his victim, a rapist degrades the very soul of the  

               helpless  female.   The court,  therefore,  shoulders   a  great  

               responsibility while trying an accused on charges of rape.  

               They must deal with such cases with utmost sensitivity."

27.             Admittedly there is no eye witness of the present case and entire 

case rests upon the circumstantial evidence.  The law relating to circumstantial 

evidence is very clear and has been laid down by the Hon'ble Apex Court in 

various judgments again and again.  
28.               It has been held in Ramesh Bhai & Anr. Vs. State of Rajasthan 

2009 VIII AD (S.C.) 313 that:­

                     " It has been consistently laid down by this court  

                     that where a case rests squarely on circumstantial  

                     evidence,   the   reference   of  guilt   can   be   justified  

                     only   when   all   the   incriminating   facts   and  

                     circumstances are found to be incompatible with  

                     the innocence of accused or the guilt of any other  

                     person. (See Hukam Singh Vs. State of Rajasthan,  

                     AIR 1977 SC 1063, Eraden & Ors. Vs. State of  

                     Hyderabad AIR 1956 SC 316, Erabhadrappa Vs.  

                     State   of   Karnataka   AIR   1983   SC   446,   State   of  

                     U.P.   Vs.   Sukhban   &   Ors.   AIR   1985   SC   1224,  

                     Balvinder Singh Vs. State of Punjab AIR 1987 SC  

                     350   Ashok   Kumar   Chatterjee   Vs.   State   of   M.P.  
                     AIR 1989 SC 1890. The circumstances from which  

                     an   inference   as   to   the   guilt   of   the   accused   is  


SC No. 85/11  State Vs Subodh                                                Page No. 12 of 21
                      drawn   have   to   be   proved   beyond   reasonable  

                     doubt   and   have   to   be   shown   to   be   closely  

                     connected   with   the   principal   fact   sought   to   be  

                     inferred from those circumstances."
29.             In Padala Veera Reddy Vs. State of A.P. & Ors. AIR 1990 SC 

79, it was laid down that:­

                     "When a case rests upon circumstantial evidence,  

                     such evidence must satisfy the following tests:­

                     (1)     the circumstances from which an inference  

                     of guilt is sought to be drawn, must be cogently  

                     and firmly established. 
                     (2)     those circumstances should be of a definite  

                     tendency unerringly pointing towards guilt of the  

                     accused. 
                     (3)     the   circumstances,   taken   cumulatively  

                     should form a chain so complete that there is no  

                     escape from the conclusion that within all human  

                     probability   the   crime   was   committed   by   the  

                     accused and none else; and 

                     (4)         the   circumstantial   evidence   in   order   to  

                     sustain   conviction   must   be   complete   and  

                     incapable of explanation of any other hypothesis  

                     than   that   of   the   guilt   of   the   accused   and   such  

                     evidence should not only be consistent with the  

                     guilt   of   the   accused   but   should   be   inconsistent  


SC No. 85/11  State Vs Subodh                                                Page No. 13 of 21
                        with his innocence."
30.              The present case of prosecution so far as the offence of rape is 

concerned is also based entirely on the circumstantial evidence as there is no 

eyewitness   to   the   incident.   The   victim   is   a   small   child   of   2   years.   I   have 

considered the rival submissions made at bar and have carefully gone through 

the evidence on record.   The prosecution has claimed to have established its 

case by proving the following circumstances in evidence which form the chain 

of circumstantial evidence:­

        (i)       Age of the prosecutrix. 
        (ii)     Offence of kidnapping and rape, circumstantial evidence and other 

ingredients of the offence.
31.              In   order   to   prove   the   guilt   of   the   accused   beyond   reasonable 

doubt, it is bounden duty of the prosecution to establish that the circumstances 

concerned must have been established and the circumstances should be of a 

conclusive nature excluding every hypothesis except the one that proves the 

guilt   of   the   accused.   It   is   further   required   to   prove   that   the   chain   of 

circumstantial evidence is complete as not to leave any reasonable ground for 

the conclusion which is consistent with the innocence of the accused and it 

must have been shown that in all human probability, the offence must have been 

committed by the accused. 
32.              I have closely scrutinized the evidence and the material on record 

to   find   out   whether   the   prosecution   has   succeeded   in   fulfilling   the   above 

requirement and has established its case beyond reasonable doubt.


SC No. 85/11  State Vs Subodh                                                Page No. 14 of 21
 (i)             Age of the prosecutrix:­ In the present case as per the story of 

the  prosecution, the  prosecutrix is aged about 2 years.   The girl of such a 

tender age was not in a position to speak and as such she was not made a 

witness in this case.  So far as age of the child is concerned, the prosecution 

has examined PW­7 Sh. Pawan Kumar from NDMC who had proved the birth 

certificate issued from the office of the registrar.  Nothing adverse came out in 

the   cross   examination   of   this   witness   so   as   to   doubt   the   veracity   of   the 

document i.e. the birth certificate which is duly proved by this witness.  Even, 

PW­4   Smt.   Ruby   &   PW­5   Sh.   Kaushal   i.e.   parents   of   the   deceased   have 

deposed that the prosecutrix is aged 2 years.  The accused has not challenged 

the age of the prosecutrix by leading any evidence in rebuttal.  Accordingly, it 

is proved beyond doubt that the prosecutrix is aged 2 years.  

(ii)            Offence of kidnapping and rape, circumstantial evidence and 

other ingredients of the offence:­   To prove the case, PW­3 Ms. Shabnam is 

the first witness who had seen the accused taking the prosecutrix aged about 2 

years in the gali.  This witness has deposed that she knows the mother of the 

prosecutrix i.e. Ruby as she is residing in the same gali.  She has desposed that 

she had seen Ruby, mother of the prosecutrix with accused many times.   She 

has also deposed  that she had informed the  parents  of the  prosecutrix who 

came there searching for the prosecutrix, that she had seen the accused going 

with the prosecutrix.   The testimony of this witness was not shattered during 

the cross examination of this witness.  Ld. Counsel for the accused has argued 

that since the name of this girl was not mentioned in the FIR and was firstly 

recorded in the court, her testimony is not reliable. I have seen the testimony of 

PW­3 which is corroborated by the testimonies of PW­4 Ms. Ruby and PW­5 


SC No. 85/11  State Vs Subodh                                                Page No. 15 of 21
 Sh. Kaushal i.e. parents of the prosecutrix.  There is nothing to disbelieve the 

statement of of PW­3 Ms. Shabnam.   The omission to mention the name of 

PW­3 in the FIR is no ground to disbelieve the statement of PW­3 when the 

same  is  otherwise  corroborated  by the  statements  of other  public  witnesses 

PW­4   and   PW­5.     Even   in   the   complaint/FIR   it   is   mentioned   that   one   girl 

disclosed to the parents of the prosecutrix that the prosecutrix was lastly seen 

in the company of the accused.  Mere omission to give the name of that girl in 

the FIR is not fatal so as to shatter the statement of PW­3 which is otherwise 

reliable, convincing and cogent. 
                The   other   witness   in   the   line   is   PW­5   Sh.   Kaushal   who   had 

recovered his daughter from the accused at about 12 pm on 01.02.2012.   The 

case of the prosecution is that the prosecutrix was found missing at about 8 pm 

by   the   mother   of   the   prosecutrix   i.e.   PW­4   Smt.   Ruby   and   thereafter   she 

informed the father of the prosecutrix PW­5 Sh. Kaushal and both of them have 

tried   to   locate   her   when   PW­3   had   met   them   who   had   disclosed   that   the 

accused   was   taking   the   prosecutrix   with   him.   Both   the   parents   of   the 

prosecutrix tried to search for the accused and finally father of the prosecutrix 

PW­5,   at  about  12   pm  in   the   night,   had   seen   the   accused   coming   with   his 

daughter.   At that time he was having knife in his hand.   PW­5 Sh. Kaushsal 

have deposed that he made a request to the accused to hand over his daughter. 

The accused threatened him by showing the knife.  Thereafter, PW­5 had taken 

his   duaghter   i.e.   prosecutrix   and   proceeded   towards   his   house   on   the 

motorcycle.   The witness PW­5 has identified the accused as he was already 

known to him.   Both PW­4 and PW­5 have deposed that the condition of the 

child/prosecutrix was not good and she did not eat food and was in a frightened 



SC No. 85/11  State Vs Subodh                                                Page No. 16 of 21
 state of mind.  On the next morning PW­4 Smt. Ruby, mother of the prosecutrix 

after noticing injury marks on the body and private parts of the child got the 

child medically examined to know about the factum of rape.  The testimony of 

both  PW­4  and  PW­5  completes  the  chain  of  circumstantial  evidence.    The 

prosecutrix   was   firstly   seen   going   in   the   company   of   the   accused   towards 

jungle at about 8 pm in the night and thereafter she was recovered from the 

possession of the accused at 12 midnight in a frightened state of mind.   She 

even did not take meals. The short time gap of four hours during which the 

prosecutrix went missing and when she was recovered, the recovery of the child 

by her father from the possession of the accused, the frightened state of mind of 

the   child   when   she   was   recovered   from   the   possession   of   the   accused,   the 

evidence that the prosecutrix was taken by the accused at 8 pm which was the 

time when prosecutrix went missing, the conduct of the accused in threatening 

the father of the prosecutrix by means of knife when the child was recovered 

from him, the presence of injury marks and bruises on the body and private 

parts of the child which were seen by the mother of the prosecutrix in the next 

day   morning,   the   medical   reports   of   the   child   complete   the   chain   of 

circumstantial evidence and lead to the conclusion that in all probability it was 

the  accused only  and  nobody else,  who  committed  the  offence of rape  and 

kidnapping of the prosecutrix from the lawful guardianship of her parents.  

                The   arguments   of   Ld.   counsel   for   the   accused   that   no   TIP   is 

conducted in this case or that the accused firstly identified by the witnesses in 

the court has no substance as the accused was earlier known to the complainant 

and her husband as he was residing in the neighbourhood.  As such , there was 

no requirement of conducting of TIP as the FIR is by name.  The DNA profiles 



SC No. 85/11  State Vs Subodh                                                Page No. 17 of 21
 did not match is also no ground to reject the other evidence which prove the 

case beyond doubt.  In this case, DNA profile could not be lifted which may be 

for   several   reasons.     In   this   case   the   victim   has   also   changed   the   clothes. 

However, the other circumstantial evidence and medical evidence points to the 

accused that in all probability, it is he who committed the offence.  

(iii)     Medical evidence:­     The prosecution has examined PW­12 Dr. Shruti 

who   proved   the   MLC   of   the   prosecutrix   prepared   by   Dr.   Mukta   Aggarwal 

Ex.PW12/A as Dr. Mukta Aggarwal had left the hospital.  Dr. Mukta Aggarwal 

had   given   the   report   on   the   MLC  ­   "Hymen   ruptured   and   she   also   found  

second degree perenial tear in midline." The victim was also having superficial 

abraisal over back  lower abdomen both lower limbs .  The prosecution has also 

examined   PW­2   Dr.   Asit   Kumar   Sikary   who   had   proved   the   MLC   of   the 

accused   and   had   opined   that   there   is   nothing   to   suggest   that   the   person 

examined   is   incapable   of   performing   sexual   intercourse   under   normal 

circumstances.  Both the doctors have duly proved the MLC's and the medical 

evidence produced by the prosecution proves that the prosecutrix was raped. 

The circumstantial evidence leads to the conclusion that it was the accused and 

nobody else who had raped the prosecutrix.  
(iv)   Defence of the accused:­

                 Though in the statement under section 313 Cr.P.C the accused had 

only   taken   the   defence   that   he   has   been   falsely   implicated   but   he   had   put 

suggestions to the parents of the prosecutrix i.e. PW­4 and PW­5 that PW­5 i.e. 

father of the prosecutrix has taken a loan of Rs. 7,000/­ from him for which he 

has been falsely implicated.  Both PW­4 and PW­5 have denied the suggestion 

of the accused that PW­5 had taken a loan of Rs. 7,000/­ from the accused for 


SC No. 85/11  State Vs Subodh                                                Page No. 18 of 21
 running  a shop and had falsely implicated him.   No evidence is led by the 

accused to prove his defence. 
33.             Offence of obstructing public servant in discharge of public 

functions, voluntarily causing hurt to deter public servant from his duty , 

assault or use of criminal force to deter the public servant from discharge 

of his duty:­

                As per the case of the prosecution, HC Jagat Singh, Ct. Jeet singh 

along with the Investigating officer had apprehended the accused on 03.02.2010 

from his house at Tuglakabad.  At the time of apprehension the accused had hit 

HC Jagat Singh with an iron rod.  
                Before   proving   the   guilt   of   the   accused   under   this   head   it   is 

necessary to know the requirement of law under section 186, 332 and 353 of 

IPC r.w. Section 195 Cr.P.C. 
                The necessary ingredients to prove the offence under section 186 

of IPC are :­

                1. a person voluntarily obstructs any public servant.

                2. The   public   servant   is   acting   in   discharge   of   his   public 

                    functions.
                3. The obstruction is done voluntarily.  
                To prove the offence under section 332 IPC, it is necessary for 

prosecution to prove :­

                1. Causing hurt by a person to a public servant.
                2. The hurt is caused with intent to prevent or deter that public 

                    servant from discharging his duties as such public servant or 

                    in consequence of anything done or attempted to be done in 


SC No. 85/11  State Vs Subodh                                                Page No. 19 of 21
                      lawful discharge of his duties as such public servant. 

                 3. The hurt must be caused voluntarily. 
                 Similarly,  to   prove   the  offence  under  section   353  of  IPC,  it  is 

necessary to prove:­ 

                     1.  Assault or use of criminal force to a public servant. 

                     2. The same must be with intent to prevent or deter him from 

                         discharging   his   duties   as   such   public   servant   or   in 

                         consequence of anything done or attempted to be done in 

                         lawful discharge of his duties as such public servant. 

                 For   taking   the   cognizance   of   an   offence   under   section   186 

Cr.P.C , the law requires a complaint in writing under section 195 Cr.P.C. of the 

public   servant   concerned   or   of   some   other   public   servant   to   whom   he   is 

administratively subordinate.  
                 In this case, the then SHO PW­14 Inspector Veer singh had duly 

proved the complaint under section 195 Cr.P.C .  PW­8 HC Jagat singh, injured, 

who was hit by the accused by iron rod had categorically deposed against the 

accused .  His statement was duly corroborated by PW­9 Ct. Jeet singh and the 

Investigating officer who were also present at the time of incident when the 

accused   had   hit   PW­8   on   his   forehead   by   means   of   an   iron   rod.     Nothing 

adverse came out in the cross examination of these witnesses .   The MLC of 

PW­8 is duly proved by concerned doctor PW­13 Dr. Suman Karmakar wherein 

the injuries are opined as simple blunt on the right forehead above eyebrow. 

From the statement of these witnesses , it is duly proved by the prosecution that 

while PW­8 HC Jagat singh was performing his duty and was in the process of 

apprehending the accused, the accused had tried to evade his arrest and had 



SC No. 85/11  State Vs Subodh                                                Page No. 20 of 21
 obstructed him from performing his duties in lawful discharge and has also 

assaulted him with an intent to prevent or deter him from discharging his duties 

and has caused injuries to him.  Hence, the prosecution has duly proved all the 

offence under section 186/332/353 of IPC against the accused. 

34.             In view of above discussion, the prosecution has proved beyond 

reasonable doubt that the accused had kidnapped the prosecutrix aged 2 years 

from the lawful guardianship of her parents and had committed rape upon  the 

prosecutrix.     It   is   also   proved   that   he   had   obstructed   HC   Jagat   Singh   in 

discharge of his duties and had voluntarily caused hurt to him.   Accordingly, 

accused is convicted under section 363/376(2)(f)/186/332/353 of IPC.  

ANNOUNCED IN THE OPEN COURT
ON 15.01.2013.
                                                                   ( RENU BHATNAGAR )
                                                                  DESIGNATED JUDGE
                                                                  TADA/POTA/MCOCA
                                                    ASJ SE ­ 01/NEW DELHI/ 15.01.2013




SC No. 85/11  State Vs Subodh                                                Page No. 21 of 21
