Case of the Prosecution: 
               The   case   as   borne   out   from   the   chargesheet   is   that   on 

14.02.2011   at   about   10:15   PM   on   receipt   of   information   about 

commission  of rape upon a girl, ASI Pushpa along with Ct.Santveer 

reached LNJP Hospital where they met ASI Mohd.Usman and Ct.Shiv 

Pal. ASI Mohd.Usman handed over to ASI Pushpa DD No.24A dated 

14.02.2011   on  the   instructions  of  PS  Jama  Masjid.  Statement  of  the 

victim   'F'   (name   withheld   in   order   to   protect   the   identity   of   the  

Prosecutrix) was recorded after her medical Ex.PW­13/A, wherein she 

stated   that   she   is   illiterate   and   has   been   residing   at   H.No.1705, 

Suiwalan, Gali Takhatwali, Chandni Mahal, Delhi along with her father 

and younger brother. Her mother had expired about three years prior to 

the date of incident.  
               She further alleged that on 13.02.2011 she had gone to the 

house of her Mausi Jameela at about 3 PM and has started for her home 

at about 6 PM.  When she reached at Bazar Chitli Kabar Sui Walan in 

front of Durga Chowmin, she started looking for clothes at the shop of 
                                            :3:

garments shop.   One boy aged about 30­32 years, who was present at 

the said garments shop told her that she can choose good quality cloth 

which is kept at the godown and she accordingly accompanied him to 

the said godown for the same. On the way that boy disclosed his name 

as Amir.  She further alleged that after some time, Amir took her to a 

building  whose   name   was  later  revealed  as  Hotel  D­Romana  behind 

Jagat Cinema, where two persons were already present there, who did 

not inquire anything from both of them.  Amir then took her to a room 

in   the   said   hotel   and   pushed   her   inside   the   room.   Three   boys   were 

already present in the said room who left from the said room upon their 

entering into the said room.  It was further alleged that Amir bolted the 

door of the room from inside and started misbehaving with her and had 

bitten her on her left cheek forcibly and also scratched her behind her 

left ear with his nails. 
               It   was   also   alleged   by   the   Prosecutrix   that   when   she 

resisted   to   his   said   acts,   Amir   caught   hold   of   the   hands   of   the 

Prosecutrix tightly and took off her clothes as well and his clothes and 

tried to put his private part into her private part.  During this process, 
                                        :4:

Prosecutrix 'F' cried due to pain upon which, accused Amir left her.  It 

is alleged that accused Amir made her sleep on the seat of a car which 

was parked outside the gate of Hotel. The Prosecutrix returned to her 

house in the morning.  
             It was further averred by the complainant that due to fear 

she did not disclose the matter to anyone at that time but on 14.02.2011 

at about 2 PM, she disclosed the entire incident to her bua Shazia on 

phone, who called the police on 100 number.  Her Bua took her to Lady 

Irwin hospital where the police from PS Chandni Mahal also reached 

there along  with lady  police and got  the medical  examination  of the 

Prosecutrix conducted.  
             On the basis of the statement of the Prosecutrix, rukka was 

prepared   and   case   under   Sections   363/376/511   IPC   was   registered. 

During investigation, the Prosecutrix was got medically examined and 

her   bone   age   X­ray   was   also   conducted   whereby   her   aged   was 

determined to be 16 years with margin of six months on either side. 

The exhibits were deposited in the malkaha and the Accused Amir was 

arrested at the instance of the Prosecutrix whose name was revealed as 
                                          :5:

Salim @ Amir.  Further upon the disclosure statement of accused Amir, 

accused Armaan and Mehfuz were also arrested and section 120B IPC 

was added later on.                         It   is   further   the   case   of   the 

Prosecution   that   accused   Mehfooz   who   is   an   employee   at   Hotel 

Deromana   intentionally   aided   Salim   @   Amir   in   committing   the 

aforesaid offence for arranging a room for him in the said hotel through 

accused Arman, who acted as an agent in arranging the said room on 

asking of accused Salim.  
              It is also the case of the Prosecution that during the medical 

examination of the Prosecutrix 'F' by the Medical Board constituted for 

determination of her age, it was revealed that the victim 'F' is pregnant. 

The   opinion   regarding   her   pregnancy   was   given   to   her   Bua   'S'. 

However,  she informed  the investigation  agency  that  the Prosecutrix 

had   slipped   from   the   stairs  on  25.03.2011  at  about  8:30  PM, which 

resulted  in bleeding  and termination of her pregnancy.   She was got 

medically examined at the emergency ward of LNJP hospital. 'S', Bua 

of   the   Prosecutrix   also   handed   over   the   Emergency   Card   to   the   IO 

which was taken into police possession.                    The   Call   Detail 
                                           :6:

Record   of   all   the   three   persons   were   obtained   during   the   course   of 

investigation and the charge sheet was subsequently submitted before 

the court for offence punishable under Sections 363/376/120B IPC on 

the basis of material collected during the course of investigation. 

Charges:
               On the basis of material on record, Accused Salim @ Amir 

was   charged   for   offence  punishable  under  Section  376   IPC  whereas 

accused Mehfuz Ahmad was charged for the offence punishable under 

Section 109 IPC read with Section 376 IPC vide order dated 07.06.2011 

to which both of them pleaded not guilty and claimed trial. Accused 

Arman was however discharged vide order dated 07.06.2011.

Prosecution Evidence:
               As per record, Prosecution examined 27 witnesses to prove 

the guilt of the Accused. 
               The Prosecutrix 'F' being the star witness was examined as 

PW­10.  She deposed that on 13.02.2011 she had gone to the house of 

her   aunt   Jamila   who   lives   near   Daiwali   Masjid   and   while   she   was 

returning to her house at about 6:30 PM and reached at the corner of 
                                            :7:

Chitlikabar   at   Durga   Chowminwala  near   Suiwalan,   she  saw  accused 

Salim present there who was selling clothes at footpath. She asked him 

to   show   the   clothes   for   purchase   to   which   she   was   told   that   better 

quality clothes were kept in the godown. The prosecutrix told him to 

show her the clothes at that place only and the accused took her to go to 

the godown. She further deposed that accused Salim took her to a room 

inside a hotel type building.  Three persons were already present in that 

room.   Those   persons  came  out  of  the  room.    She also  deposed  that 

accused Salim pushed   her forcefully inside the room and then bolted 

the   room   from   inside.     Inside   the  room  accused   Salim   removed   his 

clothes and then removed her clothes and committed rape on her.  She 

also   deposed   that   accused   Salim   threatened   her   to   kill   if   she   raised 

alarm. 
               The Prosecutrix further deposed that after she was left by 

accused Salim, she came out of the place and called her aunti Shazia on 

phone who  took  her to  the hospital.    She also  deposed  that  she had 

given description of accused Salim to the police who had brought him 

to   the   Jama   Masjid   Police   Station.    The  witness  correctly  identified 
                                           :8:

accused Salim by name and by specifically pointing at him. However, 

she   failed   to   identify   the   other   co­accused   Mehfuz   in   court   as   she 

deposed that she do not know him and had never seen him.  

               The   Prosecutrix   further   deposed   that   at   the   time   of   her 

medical examination she was wearing the clothes which included one 

shawl,   one   suit   and   shamiz  and  had   identified  the   said  articles  vide 

Ex.P­5 (one lady shirt), Ex.P­6 (one Shameez) and Ex.P­7 (one Salwar) 

when shown to her in the court.   However, the   Prosecutrix failed to 

state whether the name of the hotel was Deromana and denied that she 

stated this name to the police or that the hotel was situated behind Jagat 

cinema.   The Prosecutrix also deposed  having made statement  under 

Section   164   Cr.PC   (Ex.PW­10/A)   before   the   ld.   MM   and   had   also 

identified her signatures on the same. 
               'S'   who   is   the   Bua   of   the   Prosecutrix   was   examined   as 

PW­11.  She deposed that Prosecutrix 'F' is the daughter of her brother 

and since the wife of his brother had died about four years ago and his 

brother is mentally retarded, she is looking after his daughter i.e. the 

Prosecutrix 'F'.  She further deposed that on14.02.2011 at about 5 PM 
                                          :9:

she received a call from the Prosecutrix who had asked her to reach at 

Hotel  Deromana.    She accordingly  reached in front  of the hotel  and 

found 'F' present there. The Prosecutrix 'F' was not in good condition 

at that time. She also deposed that the Prosecutrix was missing from the 

house from the evening of 13.02.2011.   Upon her asking Prosecutrix 

told her that on 13.02.2011 she was going to the house of Jamila Khala 

and she she reached near Durga Chowmeen Centre, she stopped near a 

cloth   vendor.     The   Prosecutrix   was   having   Rs.100/­.     She   further 

deposed  that the Prosecutrix 'F' asked the cloth vendor to show her 

clothes.   However,   the   vendor   said   that   cloth   of   better   quality   was 

available at another store. The witness was also told by the Prosecutrix 

'F' that the said cloth vendor took her to Deromana hotel and further 

that the boy namely Salim threatened her and committed rape.   This 

witness further deposed that on hearing from Prosecutrix 'F', she called 

the PCR but PCR did not reach there.  She took the Prosecutrix to the 

hospital.   PCR and local police met them at the said hospital. Police 

recorded the statement of Prosecutrix 'F'. This witness further deposed 

that Prosecutrix was got medically examined at the hospital and after 
                                          :10:

registration   of   the   case,   police   took   Prosecutrix   to   the   place   of 

occurrence. However, the witness herself did not accompany them. 

              In   order   to   estimate   the   age   of   the   Prosecutrix   'F', 

Prosecution examined the members of the Board viz., Dr.Sreenivas as 

PW­2,   Dr.G.S.Pradhan   as   PW­3,     Dr.Monica   Kelkar   and   Dr.Sarita 

Shyam Sunder as PW­16.   After the examination so conducted by the 

aforesaid  PWs  the  age  of  the  Prosecutrix  'F'  was  opined  around  16 

years with margin of 06 months on either side. The report to this effect 

has   been   exhibited   as   Ex.PW­2/A   bearing   signatures   of   each   of   the 

respective Board Member. 
              Dr.S.N.Basna stepped into the witness box as PW­13 who 

was deputed  by the Medical Superintendent  of the LNJP Hospital  in 

place of Dr.Ajaz, who medically examined the Prosecutrix vide MLC 

No.21733   dated   14.02.2011   and   had   left   the  hospital.     This   witness 

correctly   identified   the   handwriting   of   Dr.Ajaz   as   he   had   seen   him 

writing and signing during the official course of the duties. The said 

MLC   is   exhibited   as   Ex.PW­13/A.     Dr.Devender   stepped   into   the 

witness box as PW­12 who deposed regarding treatment of Prosecutrix 
                                            :11:

'F'   in   his   department   vide   EM   No.2646.     This   witness   advised   the 

ultrasound vide his note Ex.PW­12/A. 
               PW­5 is Dr.Savita who deposed that on 14.02.2011, while 

she   was   working   as   Sr.Resident   in   the   Department   of   Gynae   & 

Obstetrics,   LNJP   hospital   the   Prosecutrix   'F'   was   referred   to 

Department of Gyne vide MLC No.64402 dated 14.02.2011.  She along 

with Dr.Sunita and Dr.Parul examined the Prosecutrix.   This witness 

proved  detailed  clinical  note to this  effect  vide Ex.PW­5/A.   On the 

other hand Dr.Ubaid stepped into the witness box as PW­1 and deposed 

regarding preparation of MLC of accused Salim and proved the same as 

Ex.PW­1/A.   This   witness   deposed   that   the   patient   was   referred   to 

Department  of  Forensic  Medicine,  MAMC for the opinion  of  sexual 

capability. 
               The witnesses of Prosecution also include PW­7 ASI Hari 

Singh who deposed regarding receipt of an information on 14.02.2011 

at   about   8:40   PM   about   a   rape   with   a   girl   at   House   No.1705,   Gali 

Thakat wali, Gali Guliyan and lodging of the said information vide DD 

No.24­A. He proved  the same  as  Ex.PW­7/A.   PW­6 is  HC Jagdish 
                                        :12:

Prasad who deposed regarding receipt of rukka at about 1:55 AM on 

15.02.2011   being   sent   by   ASI   Pushpa   through   Ct.Shiv   Pal.     This 

witness deposed regarding recording of the said entry vide DD No.4A 

and registration of FIR thereafter and proved the same as Ex.PW­6/A. 

              Ct.Santbir   stepped   into   the   witness   box   as   PW­26.   He 

deposed that on the intervening night of 14­15.02.2011 while he was 

posted at PS Jama Masjid, at about 9:45 PM he was sent by the SHO to 

the house of ASI Pushpa. Thereafter he along with ASI Pushpa reached 

at LNJP hospital as per the directions of SHO.  On reaching the hospital 

ASI Mohd.Usmaan and W/Ct. Renu met them and informed them that 

Prosecutrix, SI Khalid Akhtar and W/Ct.Babita are also present in the 

hospital   pertaining   to   medical   examination   of   the   Prosecutrix.     He 

further deposed that ASI Pushpa handed over to him tehrir prepared on 

the basis of the complaint of Prosecutrix. IO had directed him to get the 

case registered on the basis of Tehrir.  This witness upon being cross­

examined by ld. APP admitted that ASI Usmaan handed over DD No.

24A to ASI Pushpa as the incident pertaining to rape had taken in the 

area of Jama Masjid.   He also admitted that he returned back to the 
                                            :13:

hospital at about 3:30 AM and handed over copy of FIR and original 

rukka to IO and that from the hospital he along with IO, prosecutrix and 

her Bua Sajia Bano reached at Deromana hotel at about 4:30 AM.  He 

further admitted that the prosecutrix pointed out room No.205 on the 

second floor as the place of incident where incident of rape had taken 

place. 
               ASI Mohd.Usman was examined as PW­14 who deposed 

that   on   14.02.2011   at   about   8:40   PM   on   receipt   of   a   call   from   PS 

Chandni   Mahal   regarding   the   rape   at   H.No.1705,   Takhatwali   Gali, 

Guliyan, he lodged an information vide DD No.24A. Then he alongwith 

Ct.Renu and SHO went to JPN Hospital where they came to know that 

medical examination of a girl aged about 14 years was going on and the 

place of occurrence was hotel Deromana which fell in the area of PS 

Jama Masjid.  He further deposed that ASI Pushpa and other staff from 

PS  Jama Masjid also reached there and conducted further proceedings. 

ASI Pushpa got the case registered and after sending of rukka by ASI 

Pushpa from the hospital, all of them reached hotel Deromana where 

victim pointed out room No.205 as the room where she was raped. 
                                          :14:
               SI Khalid Ahkhtar was examined as PW­15 who deposed 

that   on   14.02.2011   at   about   5:55   PM   while   he   was   posted   at   PS 

Chandni Mahal DD No.23 was assigned to him. He contacted the caller 

on his mobile No.9213883279, who introduced her name as Shajia, the 

Bua   of   the   Prosecutrix   and   informed   him   that   she   had   brought   the 

Prosecutrix 'F' to LNJP hospital and was present there.   This witness 

further   deposed   regarding   his   visit   to   the   LNJP   hospital   along   with 

L/Ct.Babita where they came to know that offence of rape had been 

committed at Hotel Deromana which falls within the jurisdiction of PS 

Jama   Masjid.     This   witness   further   deposed   regarding   having 

communicated  the  information  to  the  police  of  PS  Jama  Masjid  and 

arrival  of  ASI   Usman,   one  lady  constable  and  ASI  Pushpa  from  PS 

Jama Masjid to the hospital consequent thereupon.

               PW­25   is   W/Ct.Babita   who   deposed   regarding   having 

taken the Prosecutrix to JPN hospital on 14.02.2011 on the directions of 

SI Khalid and collection of three pulandas duly sealed with the seal of 

the   hospital  and   handing  over  of  the  same  to  IO/ASI  Pushpa  which 

were   seized   vide   seizure   memo   Ex.PW­25/A.     Whereas   PW­8   HC 
                                       :15:

Brahma   Nand   deposed   regarding   deposit   of   the   case   property   on 

15.02.2011 at Serial No.806 in the register No.19 and proved the same 

as Ex.PW­8/A.  This witness further deposed regarding handing over of 

five sealed parcels with sample seal on 22.02.2011 to Ct.Ajay Pal for 

depositing   at   FSL,   Rohini   vide   RC   No.05/21   and   proved   his 

endorsement in this regard vide entry Ex.PW­8/A at point P to P1. The 

further   proved   the   original   RC   register   and   acknowledgment   vide 

Ex.PW­8/B and Ex.PW­8/C respectively. 
             PW­9   HC   Lajpat  Rai  being  the  part  of  the  investigation 

team on 15.02.2011 deposed regarding arrest of accused Salim, Arman 

and Mehfooz, conduct of their personal search vide memo Ex.PW­9/A, 

Ex.PW­9/B and Ex.PW­9/C respectively, recording of their disclosure 

statements vide Ex.PW­9/D, Ex.PW­9/E and Ex.PW­9/F and recovery 

of  mobile  phones  from  each of the accused  vide  memo Ex.PW­9/G, 

Ex.PW­9/H   &   Ex.PW­9/I   respectively,   seizure   of   register   of   hotel 

Deromana vide seizure memo Ex.PW­9/J and medical examination of 

the accused persons on 15.02.2011 and collection of blood sample of 

accused   Salim   vide   seizure   memo   Ex.PW­9/K.   This   witness   also 
                                     :16:

identified the case property at the time of his examination in the court 

i.e. register of hotel Deromana (Ex.P­1), one TATA mobile recovered 

from accused Salim (Ex.P­2), one mobile Nokia 7210 recovered from 

accused Arman (Ex.P­3) and one mobile Nokia 1650 recovered from 

accused Mehfooz (Ex.P­4). 
             Ct. Ajay Pal Singh stepped into the witness box as PW­21 

and deposed regarding collection of five sealed parcels on 22.03.2011 

vide Road Certificate No.5/21 from the MHC(M) of PS Jama Masjid 

for deposit at FSL Rohini and collection of its receipt thereof.  While 

Ct.Anand   Kumar     was   examined   as   PW­23   who   deposed   regarding 

seizure of pant and a shirt  from the house of accused Salim at H.No.

2332, Kucha Chalan, Daryaganj on 16.02.2011 at the instance of the 

accused Salim.
             PW­24 is Ct.Balram who deposed regarding his visit to Tis 

Hazari Lock up on 07.03.2011 along with ASI Pushpa and obtaining the 

custody of Salim from the lock up of Tis Hazari and taking of accused 

Salim for his medical examination at MAMC Hospital before he was 

produced before the court. 

               PW­22   is   Sh.Deepak   Dabas,   ld.   MM   who   deposed 

regarding recording of the statement under Section 164 Cr.PC of the 

Prosecutrix on an application (Ex.PW­22/A) on 19.02.2011.   He also 

proved   the   statement   of   Prosecutrix   which   was   recorded   by   him   as 

Ex.PW­22/B. 
               In   order   to   prove   the   entries   in   the   register   of   Hotel 

Deromana,   Sabihuddin   Siddiquee   being   the   proprietor   of   the   Hotel 

Deromana was examined as PW­17, who deposed that in the year 2011, 

there were about 10­12 employees at the said hotel and one Liyakat Ali 

was serving as a Manager at the said hotel who used to run the hotel. 

He further deposed that accused Mehfooz was one of his employees. 

This witness was confronted with the register Ex.PW­17/A which was 

identified   by   him   upon   seeing   it,   wherein   the   first   entry   is   dated 

11.06.2010   and   the   last   entry  is  of  14.02.2011.  This  witness  further 

deposed that he came to know from his Manager Liyakat Ali that a girl 

was   illegally   made   to   stay   in   one   of   the   rooms   of   the   hotel   on 

13.02.2011 and that no entry was made in this regard in the register. 

               Prosecution   also   examined   PW­18   Sh.R.K.Singh,   Nodal 
                                         :18:

Officer,   Bharti   Airtel   Ltd.   who   deposed   regarding   the   mobile 

connection  No.9910684251 which is in the name of accused Mehfuz 

Ahmed   S/o   Mohd.Ibrahim   and   proved   the   CDR   of   the   same   as 

Ex.PW­18/B.  Whereas Sh.Amar Nath Singh, Alternate Nodal Officer, 

Idea   Cellular   deposed   regarding   the   mobile   phone   connection   No.

9718193607 which stands in the name of Arman Arora S/o Anil Arora 

and   proved   the   photocopy   of   the   application   form   accompanied   by 

photocopy  of driving  licence as Ex.PW­19/A (Colly.).   On the other 

hand,   PW­20   Sh.Rajiv   Ranjan   Assistant   Nodal   Officer,   Tata   Tele 

Services Ltd. stepped into the witness box with regard to the mobile 

connection No.9268540809 which is in the name of Jamila and proved 

the   Customer   Application   Form   and   copy   of   the   election   I­Card   as 

Ex.PW­20/A (Colly.).  This witness further proved the CDR of the said 

mobile number as Ex.PW­20/B. 
              Lastly, the IO/ASI Pushpa stepped into the witness box as 

PW­27   and   deposed   that  on   14.02.2011   while   she   as   present   at   her 

house,   she   received   an   information   on   telephone   from   the   SHO   PS 

DBG Road to reach at PS Jama Masjid for investigation of a rape case. 
                                          :19:

She also received an information from the PS Jama Masjid  to reach at 

LNJP Hospital and that Ct.Santbir was reaching at her house to pick her 

up.   She along with Ct.Santbir reached LNJP hospital at about 11:15 

PM where ASI Usman, L/Ct.Renu and Ct.Ajay Pal were found present. 

She came to know that the medical examination of the Prosecutrix 'F' 

is being conducted and that DD No.24A is recorded to this effect at PS 

Jama Masjid.   She further deposed that ASI Usman handed over to her 

the   copy   of   DD   No.24A   (Ex.PW­27/A)   for   necessary   action   in   the 

matter. She reached at Gyne Ward where Prosecutrix came out after her 

gyne examination along with her Bua Shazia.  L/Ct.Babita handed over 

copy of the MLC to her, as per which the hymen of the Prosecutrix was 

intact. She recorded the statement of the Prosecutrix which is already 

Ex.PW­6/A.  This witness made an endorsement on the statement of the 

Prosecutrix   and   prepared   rukka   Ex.PW­27/B   under   Section   376/511 

IPC   and   handed   over   the   same   to   Ct.Ajay   Pal   for   getting   the   FIR 

registered at PS Jama Masjid. 
               PW­27   further   deposed   regarding   the   preparation   of   the 

site plan Ex.PW­27/C at the instance of the Prosecutrix, arrest of the 
                                          :20:

accused   Salim   vide   arrest   memo   Ex.PW­27/D,   recording   of   his 

disclosure   statement   Ex.   PW­1/D,   conduction   of   personal   search   of 

Salim vide his personal search memo Ex.PW­9/A and recovery of one 

mobile phone from accused Salim having 'Idea' sim vide seizure memo 

Ex.PW­9/G. 
              This witness also deposed regarding the arrest of remaining 

two   accused   viz.,   Arman   and   Mehfooz   vide   their   arrest   memos 

Ex.PW­27/E   and   Ex.PW­27/F   respectively   and   recording   of   their 

disclosure   statements   vide   memos   Ex.PW­9/E   and   Ex.PW­9/F 

respectively.  
              This   witness   further   deposed   regarding   recording   of 

statement of the Prosecutrix before the ld. MM on 19.02.2011. She also 

got the ossification test of the prosecutrix for determination of her age 

and   collected   the   report   in   this   regard   which   is   exhibited   as   as 

Ex.PW­2/A.   PW­27 also deposed that the pregnancy test which was 

conducted   at   the   time   of   MLC  of  the  Prosecutrix  came   positive,   so 

Section   376   IPC   was   added   after   deleting   Section   511   IPC.     She 

informed   the   Bua   of   the   Prosecutrix   about   the   pregnancy   test   on 
                                            :21:

telephone, who after 2­3 days informed the IO ASI Pushpa (PW­27) 

that the Prosecutrix slipped and it resulted in an abortion.  This witness 

also collected the medical record of the hospital where the Prosecutrix 

was taken vide seizure memo Ex.PW­27/G as also the emergency card 

which is exhibited as Ex.PW­27/H.   The potency test of the accused 

Salim   @   Amir   was   got   conducted   and   she   collected   the   MLC 

Ex.PW­27/I   in   this   regard.     The  witness  also  deposed  regarding  the 

collection   of   the   Call   details   pertaining   to   the   accused   persons   and 

sending   of   the   case   property   to   the   FSL   for   opinion.     IO   ASI   also 

deposed that on 16.02.2011, one blue colour jeans and one striped shirt 

of   white   and   purple   colour   were   recovered   from   the   house   of   the 

accused   Salim   at   his   instance   and   was   seized   vide   seizure   memo 

Ex.PW­27/J.   Further,   in   the  hospital  L/Ct.Babita  handed  over  to  her 

two   envelopes   and   one   pulanda,   all   sealed   with   the   seal   of   LNJP 

Hospital   along   with   sample   seal   on   the   intervening   night   of 

14­15.02.2011, which were seized by her vide seizure memo exhibited 

as Ex.PW­25/A.  This witness also correctly identified the case property 

which was seized by her during the course of investigation. 
                                        :22:

Plea of the Accused:
             The evidence  on record  was  put  to both  the Accused  in 

their statement recorded under Section 313 CrPC wherein both of them 

denied the allegations made against them and claimed innocence and 

false implication.   However, no evidence was led by both of them in 

their defence. 
Arguments : Analysis : Findings:
             I   have   heard   arguments   of   both   the   respective   learned 

counsels appearing on behalf of accused Salim @ Amir and Mehfooz, 

as also the Prosecution in the light of evidence on record. 

             It   was   contended   by   learned   APP   that   on   the   basis   of 

evidence brought on record that the guilt of the accused stands proved 

beyond   reasonable   doubt.    Per   contra,   learned   counsel   representing 

accused  persons  opposed  the case of the Prosecution  stating that  the 

Prosecution has failed to discharge the onus of proving the guilt of the 

accused and both the accused be acquitted. 
             It was submitted by learned counsel for accused Salim that 

there are several lapses in the investigation of the case and that the case 
                                            :23:

against the accused is false and fabricated.   It was pointed out that as 

per PW­6 HC Jagdish  Prasad who was posted as Duty Officer at PS 

Jama   Masjid   on   15.02.2011,   the   rukka   sent   by   IO   ASI   Pushpa   was 

received through Ct.Shiv Pal and the case was registered on the basis 

thereof.  On the other hand, PW­26 Ct.Santbir deposed that ASI Pushpa 

handed over the tehrir to him for getting the case registered on the basis 

of the same and that the case was got registered by him.  IO ASI Pushpa 

(PW­27)  however,  deposed  before  the court  that  she got  the  case in 

hand registered through Ct.Ajay Pal.   Ct.Ajay Pal, on the other hand, 

who has been examined as PW­21 did not depose any thing regarding 

getting   the   case   registered   on   the   directions   of   the   IO.     Rather,   he 

deposed that on 22.03.2011, he collected five sealed parcels vide Road 

Certificate   No.5/21   from   the   MHC(M)   of   PS   Jama   Masjid   and 

deposited  the  same  at  FSL Rohini.   It  was  hence  argued by learned 

defence counsel that the Prosecution has failed to establish as to who 

got the case registered and the statement of the IO to this effect also 

cannot be accepted.  Moreover, Ct.Shiv Pal who got the case registered 

as   per   the   deposition   of   PW­6   HC   Jagdish   Prasad   has   not   been 
                                       :24:

examined as a witness.
             I have considered the aforesaid arguments.   However, in 

view of deposition  of PW­26 Ct.Santbir, it has  been  proved that  the 

case was got registered by the IO through this witness.  The factum of 

registration of FIR is also not in dispute. 
             Prosecution          examined         Dr.Sreeniwas         (PW2), 

Dr.G.S.Pradhan (PW3), Dr.Monika Kelkar (PW4) and Dr.Sarita Shyan 

Sunder (PW16) in order to establish the age of the Prosecutrix.  All the 

said witnesses deposed that upon medical examination, the age of the 

Prosecutrix was opined to be 16 years on the date of the examination 

(with margin of 6 months on either side). None of these witnesses was 

cross­examined  by  the accused  and hence it  has been established  on 

record that at the time of incident in question, the Prosecutrix was about 

16 years of age (with margin of 6 months on either side). 

             It was next contended by learned defence counsel that the 

place   of   commission   of   the  alleged  offence  has  not  been  proved  on 

record by the Prosecution.  My attention was drawn in this regard to the 

testimony of the Prosecutrix herself, who was brought into the witness 
                                             :25:

box as PW­10.   It was pointed out by learned defence counsel that in 

her   examination­in­chief   the   Prosecutrix   merely   stated   that   she   was 

taken   by   the   accused   to   a   place   which   was   like   a   hotel.     She   also 

deposed that the accused Salim took her to a room inside the hotel type 

building.  When the witness was further probed by the learned APP she 

deposed that she does not know the name of that hotel.  She also did not 

know that this hotel was behind the Jagat Cinema.   Learned defence 

counsel also pointed out that in her cross­examination also though she 

stated   that   she   had   pointed   out   the   place   of   occurrence   to   the 

Investigation   Agency,   no   pointing   out   memo   has   been   prepared. 

Further,   the   Prosecutrix   also   claimed   to   have   pointed   out   the   route 

taken by the accused to take her to the alleged place of occurrence and 

the Investigating Agency has neither prepared any memo nor recorded 

her statement to this effect.  
                Learned defence counsel also argued that the investigating 

officer   had   not   conducted   any   investigation   with   regard   to   the 

existence   of   any   cloth   shop   where   the   accused   Salim   was   allegedly 

selling   the   clothes.     Similarly,   the   Investigation   Agency   did   not 
                                           :26:

examine   the   Mausi   of   the   Prosecutrix   namely   Khala  Jameela  whose 

house she is stated to have visited on the date of occurrence as claimed 

by her in her complaint Ex.PW­10/A.  
               Extending his arguments further, learned defence counsel 

again referred to the cross­examination of the IO ASI Pushpa (PW­27) 

and pointed out that the IO stated in her cross­examination that she did 

not   record   the   statement   of   'Khala'   of   the   Prosecutrix   or   any   other 

person near the shop of Durga Chowmeen.  She also stated in her cross­

examination that she did not record any statement of any person to the 

effect that the accused works at the cloth shop.   Rather, in her cross­

examination the IO ASI Pushpa (PW­27) voluntarily deposed before the 

court that sometimes the Prosecutrix used to point out towards one shop 

and   sometimes   towards   other   shop.   Learned   defence   counsel   hence 

argued that the shop in question where the accused Salim @ Amir was 

allegedly working has also not been established by way of any cogent 

evidence on record by the Prosecution.                               The           next 

contention   of   the   learned   defence   counsel   is   that   the   Prosecutrix 

admittedly   stated   the   name   of   accused   as   Amir   in   her   complaint 
                                           :27:

Ex.PW­10/A as well as her statement under Section 164 Cr.PC.  The IO 

ASI Pushpa (PW­27) also stated in her cross­examination that in her 

complaint Ex.PW­10/A the Prosecutrix has named the accused as Amir 

and   not   as   Salim   @   Amir.     She   also   stated   that   no   other   witness 

disclosed during the course of investigation that the name of the Amir 

is also Salim. It was contended by learned defence counsel  that it is 

apparent that the accused has been falsely implicated in this case. 

               I have considered the said argument. A careful perusal of 

the same would reveal that the IO ASI Pushpa (PW­27) in her cross 

examination explained before the court that the name of the accused as 

Salim was revealed during the course of investigation and he had also 

mentioned his name in the disclosure statement as Salim @ Amir.   I 

find   no   force   in   the   argument   that  the   fact   that   merely  because   the 

Prosecutrix named the accused as Amir in her complaint Ex.PW­10/A 

and her statement recorded under Section 164 Cr.PC, it inevitably leads 

to the conclusion that the accused has been falsely implicated in this 

case.   It is noteworthy that when the Prosecutrix 'F' stepped into the 

witness box as PW­10, she had clearly identified the accused present 
                                         :28:

before the court by his name as well as by specifically pointing out at 

him.   In these circumstances, the fact that the Prosecutrix named him 

merely   as   Amir   in   her   complaint   Ex.PW­10/A   as   well   as   in   her 

statement recorded under Section Cr.PC, to my mind, cannot be said to 

be fatal to the case of the Prosecution.   Moreover, it is not the plea of 

the accused that his name is not Salim @ Amir. 
              It   was   pointed   out   that   as   per   the   allegations   of   the 

complainant   as   contained   in  the   complaint   Ex.PW­10/A   the   accused 

had merely attempted to rape her.  He also drew my attention towards 

the   deposition   of   PW­27   IO   ASI   Pushpa   and   submitted   that   in   her 

examination­in­chief itself, the IO deposed before the court that Section 

376 IPC was added after deleting Section 511 IPC as the pregnancy test 

of the Prosecutrix conducted at the time of her medical examination for 

the purposes of determination of the age was found to be positive.  

              It was argued that as per the aforesaid statement of the IO, 

it is apparent that the section of rape was converted from one of attempt 

to rape merely because the pregnancy test of the Prosecutrix was found 

to be positive at the time of her medical examination conducted for the 
                                            :29:

purpose of her age assessment on 09.03.2011, as per report Ex.PW­2/A. 

He further pointed out that as per the said report Ex.PW­2/A, the hymen 

of the Prosecutrix was found to be torn, while as per her MLC dated 

14.02.2011 Ex.PW­13/A the hymen of the Prosecutrix was found to be 

intact   upon   her   examination   conducted   on   the   very   first   day   of   the 

alleged incident when her Urine Pregnancy Test (UPT) was also found 

negative.   It   was   argued   that   apparently   the   Prosecutrix   conceived 

during the intervening period i.e. between 14.02.2011 and 09.03.2011 

when   her   hymen   was   also   found   ruptured   which   was   not   so   on 

14.02.2011   as   recorded   on   MLC   Ex.PW­13/A.     Learned   defence 

counsel hence argued that the allegations of rape against accused Salim 

are patently   false as  Section  376  IPC has  been  added  as per  the  IO 

because the Prosecutrix was found to be pregnant.   The pregnancy of 

the   Prosecutrix,   if   at   all,   cannot   be   attributed   to   the   act   allegedly 

committed by Salim since the hymen of the Prosecutrix was found to be 

intact on 14.02.2011. 
               On the other hand, it was argued by ld. APP that in her 

complaint   Ex.PW­10/A,   although   the   Prosecutrix   claimed   that   the 
                                       :30:

accused tried to commit rape upon her. However, at the same time she 

stated in her complaint Ex.PW­10/A that she experienced pain in the 

said process which clearly implies that there was penetration, though 

slight, which clearly amounts to rape within the meaning of Section 375 

IPC, as per the explanation.  Explanation appended to Section 375 reads 

as under:

              It was further argued by the ld. APP that the testimony of 

the   Prosecutrix   finds   corroboration   from   the   report   of   FSL 

Ex.PW­27/K,   as   per   which   the   human   semen   was   detected   on   the 

following exhibits:
        Exhibit 1c(ii)  - Cotton wool swab on a wooden stick kept in a 
tube.
        Exhibit 1d ­ Cotton wool swab on a wooden stick kept in a tube.
        Exhibits 2a & 2b - Two Microslides having faint whitish smear. 
        Exhibit 3a ­  One lady's shirt having dirty stains. 

              Rebutting   this   argument,   learned   defence   counsel   again 

drew   my   attention   to   MLC   Ex.PW­13/A   and   the   contents   of   the 

casualty card of the Prosecutrix Ex.PW­5/A dated 14.02.2011, wherein 
                                          :31:

the examining doctor has recorded that 'the history suggestive of use of  

condom by assailant'. It was submitted by learned defence counsel that 

in view of the aforesaid, the presence of human semen as per the FSL 

result   Ex.PW­21/K   is   improbable  and  the  case  of  the  Prosecution  is 

apparently false and fabricated.  
              Learned   APP   has   sought   to   contradict   this   argument   by 

arguing   that  the  contents  of  casualty  card Ex.PW­5/A  merely  record 

that there is history of use of condom by the assailant and there is no 

conclusive proof of the same.  It was further argued by ld. APP that no 

question was put to the Prosecutrix by the defence with regard to the 

use of contraceptive by the accused and the mere fact that it has been 

recorded by the examining doctor that there is history suggestive of use 

of contraceptive, the same cannot belie the report showing the presence 

of   human  semen   on   the  shirt  of  the  Prosecutrix  and  on  her  internal 

vaginal swab. 
              Having considered the rival submissions made at the Bar, 

the   evidence   on   record   and   the   relevant   statutory   provisions,   I   am 

unable to subscribe to the arguments advanced by the learned defence 
                                           :32:

counsel.     No   doubt,   the   case   was  initially   registered   under  Sections 

376/511 IPC which was later changed to Section 376 IPC.  It is also not 

in dispute that the IO deposed before the court that the Section 511 IPC 

was deleted and the case was treated as one under Section 376 IPC as 

the   pregnancy   report   of   the   Prosecutrix   at   the   time   of   her   medical 

examination for her age assessment was found to be positive.  It is also 

a matter of record that on 14.02.2011 when her MLC Ex.PW­5/A was 

prepared the hymen of the Prosecutrix was found intact. 

               The   aforesaid   undisputed   facts,   however   cannot,   in   any 

manner,   be said to be sufficient to hold that the Prosecutrix was not 

raped by accused Salim @ Amir as deposed by her before the court.  To 

my mind, the allegations as contained in her complaint Ex.PW­10/A are 

in sync with her deposition before the court and not at variance thereto. 

It   is   noteworthy   that   in   her   complaint   Ex.PW­10/A   the   Prosecutrix 

claimed that the accused  put his private part into her private part and 

when she cried due to pain, he left  her.   When she stepped into the 

witness box as PW­10, she deposed that she was raped by the accused. 

In view of the explanation of Section 375 IPC as aforesaid, it is amply 
                                         :33:

clear that penetration, however slight, is sufficient to constitute rape. 

              There   has   also   been   a   consistent   view   of   the   Hon'ble 

Superior Courts and it has been held in a catena of judgments that even 

a slightest penetration is sufficient to make out the offence of rape. In 

this   regard,   reference   is   made   to   the   following   judgments   of   the 

Hon'ble Apex Court:

              Reference   in   this   regard   may   again   be   made   to   the 

judgment of the Hon'ble Supreme Court in the case of Wahid Khan vs.  

State of M.P.  (supra). In the said case the Hon'ble Apex Court relied 

upon the information expressed by Modi in Medical Jurisprudence and 
                                           :34:

Toxicology (Twenty Second Edition) at page 495 which reads as under:


               It   has   also   been   held   in   the   aforesaid   judgment,   besides 

several   other   precedents,   that   in   case   of   rape,   the   testimony   of   the 

Prosecutrix stands at par with that of an injured witness.  It is really not 

necessary to insist for corroboration if the evidence of the prosecutrix 

inspires confidence and appears to be credible.  

               Moreover, I also find that the mere mention of the history 

suggestive   of   use   of   contraceptive   by   the   assailant   in   the   MLC 

Ex.PW­13/A and casualty card Ex.PW­5/A does not conclusively prove 

the use of contraceptive by the assailant.   Besides, the Prosecutrix has 

not deposed  anything  to this effect either in her examination­in­chief, 

nor was she questioned about the same during her entire length of cross­
                                            :35:

examination.  
               The   observation   in   the   MLC   regarding   history   merely 

suggestive use of condom, cannot be said to have an overriding effect on 

the testimony of the Prosecutrix. For the same reasons, the presence of 

human semen on exhibits viz., Exhibit 1c(ii), Exhibit 1d, Exhibits 2a & 

2b & Exhibit 3a, as per FSL result Ex.PW­27/K cannot be doubted.  It is 

also   worthwhile   to   mention   at   this   juncture   that   the   FSL   result 

Ex.PW­27/K was never questioned by the defence and there is no cross­

examination in this regard.  Furthermore, the alleged use of condom by 

an assailant, can by no stretch of imagination, imply  that there was no 

rape.     There   is   also   always   possibility   of   improper   use   of   the 

contraceptive.  Hence, the aforesaid observation in the MLC Ex.PW­5/A 

is   not   sufficient,   in   my   view,   to   throw   out   the   entire   case   of   the 

Prosecution,   or   to   doubt   either   the   Prosecutrix,   or   the   FSL   result 

Ex.PW­27/K,  particularly  when the defence did  not  question  the FSL 

result   Ex.PW­27/K   (which   is   admissible  per   se  under   Section   293 

Cr.PC.)

               I  am also  unable to subscribe  to the argument  of  learned 
                                       :36:

defence counsel that since the place of occurrence has been pointed out 

by the Prosecutrix before the court, her deposition cannot be relied and 

acted upon and the case of the Prosecution is false. 

             A careful reading of the evidence on record in its entirety 

clearly shows that it has been brought on record that Prosecutrix who is 

aged about 16 years, was uneducated and could barely sign her name in 

'Urdu'.  She was even unable to recall the dates with certainty.  In these 

circumstances   and   upon   considering   the   social   and   educational 

background of the Prosecutrix, it is not surprising that she could not tell 

the name of the hotel.     She however, deposed that she was taken to a 

hotel like building. 
             Next,   although   it   has   come   on   record   that   the   Urine 

Pregnancy Test (UPT) of the Prosecutrix conducted on 09.03.2011 was 

found positive and her hymen was also found ruptured on that day, thus 

indicating a possible sexual act in between 14.02.2011 and 09.03.2011 

with some other person, would not absolve the accused for the offence 

of rape committed by him upon the Prosecutrix on 13.02.2011 which has 

been established on record beyond reasonable doubt by the evidence led 
                                           :37:

on record. 
               I may also mention at this juncture that the investigation in 

the present case has been truly shoddy and the Investigating Officer has 

failed  to  make  any  sincere efforts  in  gathering  evidence  which  could 

have been relevant.  Be that as it may, the law in this regard is still well 

settled   that   any   lapse   on   the   part   of   the   Investigating   Agency   in 

conducting the investigation cannot entitle the accused to any benefit on 

this score.   The other lapses in the investigation as also pointed by the 

learned defence counsel also to my mind cannot be said to be fatal to the 

case of the Prosecution. 
               It cannot be lost sight of that it is well settled law that lapse 

on   part   of   Investigating   Agency   cannot   be   a   ground   for   acquittal   of 

accused.  Reference may be made to  Paras Yadav and Ors. Vs State of  

Bihar 1999 Crl. L. J 1122  wherein it has been held as under:­

              "While commenting upon certain omissions of  

              the investigating agency, it was held that it may  

              be that such lapse is committed designedly or  

              because   of   negligence   and   hence   the  

              prosecution   evidence   is   required   to   be  
                                       :38:

          examined   de   hors   such   omissions   and  

          contaminated   conduct   of   the   officials,  

          otherwise, the mischief which was deliberately  

          done would  be perpetuated and justice would  

          be   denied   to   the   complainant   party   and   this  

          would   obviously   shake   the   confidence   of   the  

          people not merely in the law enforcing agency  

          but also in the administration of justice". 
            Also, in the case of State of Bengal Vs Meer Mohd. Umed  

and  Others   JTD 2000  (9) SC 467,   the Hon'ble  Supreme  Court  has 

held:­

            "The   function  of   the   Criminal  Courts   should  

            not   be   wasted   in   picking   out   the   lapses   in  

            investigation   and   by   expressing   unsavoury  

            criticism   against   investigating   officer.     If  

            offenders   are   acquitted     only   on   account   of  

            flaws or defects in investigation, the cause of  

            criminal   justice   becomes   the   victim.     Effort  

            should be made by Courts to see that criminal  

            justice   is   salvaged   despite   such   defects   in  

            investigation....."
            In the light of the above discussion, the deposition of the 
                                         :39:

Prosecution witnesses and the material on record, I am therefore of the 

considered opinion that the Prosecution has been able to prove its case 

that  accused Salim @ Amir S/o Late Sh.Mustafa committed rape upon 

the Prosecutrix and he is thus found guilty for the offence punishable 

under Section 376 IPC.  
              I may also hasten to clarify at this juncture that though the 

medical evidence on record has proved that the Prosecutrix was aged 

about 16 years (with margin of 6 months either side), the accused must 

be given benefit of the same as it cannot be said with affirmation, that 

the Prosecutrix was below 16 years of age at the time of commission of 

the alleged offence.  However, in view of evidence as discussed above, it 

has been held that she was raped by the accused Salim @ Amir and that 

the said act was done without her consent, offence under Section 376 

IPC is still proved to have been committed by the accused.  

              Lastly, though it has been argued by the accused that there 

is no reason whatsoever which has been brought on record for his false 

implication   in   this   case   and  it  has  not  been  explained  as  to  why  the 

Prosecutrix have falsely implicated him in this case. Rather, consistent 
                                       :40:

view has been taken by the Hon'ble Superior Court that in the Indian 

society any girl or woman would not make false allegations against a 

person as she is fully aware of the repercussions flowing therefrom.  In 

this regard, I may again refer to the case of  Wahid Khan Vs. State of  

M.P (Supra), wherein Hon'ble Apex Court has emphasized as under: 


            Accordingly,   in   the   light   of   aforesaid   discussion   accused 
                                          :41:

Salim @ Amir S/o Late Sh.Mustafa is hereby convicted for the offence 

punishable under Section 376 IPC.  
               However,   insofar   as   accused   Mehfuz   S/o   Late 

Mohd.Ibrahimh  is concerned, as discussed in the preceding paragraph, 

he is facing trial for the offence punishable under Section 109 read with 

Section 376 IPC.  It is the case of the Prosecution that he aided accused 

Salim @ Amir in committing the offence of rape upon the Prosecutrix 

by intentionally providing him aid i.e. by giving him a room in Hotel 

Deromana,   where   accused   Salim   @   Amir   committed   rape   upon   the 

Prosecutrix. He was arrested pursuant to the arrest of the accused Salim 

@ Amir upon  being  identifying by the Prosecutrix and his disclosure 

statement   was   also   recorded   on   15.02.2011.     It   is   the   case   of   the 

Prosecution that the accused Mehfuz was working as Manager in Hotel 

Deromana.    He  was  friendly  with one  Armaan, who was also  charge 

sheeted   by   the   Investigation   Agency   (but   was   discharged   vide   order 

dated 07.06.2011).   On 13.02.2011, at about 10 PM, Armaan made call 

to accused Mehfuz and requested that one of his friends requires a room 

in Hotel Deromana and he arranged a room i.e. Room No.205 at   IInd 
                                            :42:

floor  of  the  hotel  for  which  Armaan  gave him Rs.200/­ and no entry 

was made in the hotel registered by the accused Mehfuz in this regard. 

               To   prove   its   case   the   Prosecution   examined   PW­17 

Sabihuddin Siddiquee.   He deposed that in the year 2011, one Liyakat 

Ali was serving as a Manager at the said hotel, though accused Mehfuz 

was   one   of   their   employees.     He  also   exhibited   the   hotel  register   as 

Ex.PW­17/A.  
               Learned   defence  counsel  pointed  out  that  the Prosecution 

failed to prove it case that Mehfuz was not the Manager of the hotel. 

Moreover,   the   deposition   of   PW­17   that   he   came   to   know   from   the 

Manager Liyakat Ali that a girl was illegally made to stay in one of the 

rooms of the hotel on 13.02.2011 without any entry  cannot be read in 

evidence being hearsay.  It was further pointed out that the Prosecutrix 

failed   to   identify   the   accused   Mehfuz,   though   it   is   the   case   of   the 

Prosecution that accused Mehfuz accompanied accused Salim @ Amir 

and the Prosecutrix to room No.205 on the day of the incident. 

               On   going   through   the   record,   I   find   that   the   Prosecutrix 

(PW­10)   not   only   failed   to   identify   accused   Mehfuz   but   also 
                                          :43:

categorically denied that she was present at the time when the assailants 

in this case were arrested.  She claimed that the accused was not arrested 

in   her   presence   from   the   hotel.     Though   Accused   Mehfuz   was 

specifically arrested at the instance of the Prosecutrix, she denied that he 

was present in the hotel on the day and time at the time of the incident in 

question.     The   Prosecutrix   being   star   witness   also   failed   to   identify 

accused   Mehfuz   at   the   time   of   her   examination   in   the   court.     The 

Prosecution did not lead any other evidence to prove its case against the 

accused   Mehfuz.     Undisputedly,   his   disclosure   statement   recorded 

during the court of investigation is inadmissible in evidence. The claim 

of the Prosecution that he was the Manager of the Hotel Deromana also 

stands   falsified   from   the  deposition  of  PW­17  Sabihuddin  Siddiquee. 

Further, the arrest of the accused Mehfuz upon the identification of the 

Prosecutrix has also not been established on record. There is hence no 

evidence to  hold  accused  Mehfuz guilty of  charge under Section 109 

read with Section 376 IPC. Consequently, he is liable to be acquitted for 

the same. 
               Hence,   in   the   light   of   aforesaid   discussion   and   upon 
                                               :44:

considering the evidence in its totality as also the relevant case law cited 

hereinabove,   accused   Salim   @   Amir   S/o   Late   Mustafa   is   hereby 

convicted for the offence punishable under Section 376 IPC.  Let him be 

heard on the point of sentence.            Additional Sessions Judge­Spl. FTC­2 (Central)
                       Tis Hazari Courts: Delhi.               Vide judgment dated 10.07.13 accused Salim @ Amir has 

been convicted for offence punishable under Section 376 IPC, whereas 

accused Mehfuz has been acquitted of the charges alleged against him. 

On the other hand, accused Armaan has already been discharged by the 

court vide order dated 07.06.2011. 
              I have heard the arguments on the point of sentence. It is 

submitted   by   the   learned   defence   counsel   that   the   convict   Salim   @ 

Amir is a young boy of  24 years and is in custody for the last about 2½ 

years.   It is further submitted that he is not involved in any previous 

case. A prayer for lenient view is made on behalf of Convict Salim @ 

Amir. 
              On the other hand, Ld. APP submits that there is no scope 

of any leniency, considering the gravity of offence proved to have been 

committed by Convict Salim @ Amir.
              Having considered the entire facts and circumstances of the 

case, I find that this is not a case where any leniency should be shown 

to the convict.  Thus, having regard to the offence proved to have been 
                                      :47:

committed by him, the convict Salim @ Amir S/o late Sh.Mustafa  is 

sentenced to undergo Rigorous imprisonment for a period of  07 years 

in addition to payment of fine of Rs.5,000/­, in default whereof, he shall 

undergo for Simple Imprisonment  for 01 year.    The convict shall  be 

entitled to benefit of Section 428 Cr.PC.  
             Copy  of judgment  and order on sentence be provided to 

convict Salim @ Amir free of cost. File be consigned to Record Room. 

                                       (Kaveri Baweja)                    
                Additional Sessions Judge­Spl. FTC­2 (Central)           
                                 Tis Hazari Courts: Delhi.                   
                                         12.07.2013
 