             The case in hand was registered on the basis of a complaint 

made by the complainant dated 25.09.2007, which was filed before the 

concerned Metropolitan Magistrate. Vide order dated 29.09.2007, SHO 

concerned was directed to register the FIR and investigate the matter. 

                   It   was   contended   by   the   complainant   that   she   is 
                                          :2:

originally a native from Bangalore and is the legally wedded wife of the 

accused.  
              It is alleged that the accused was introduced to her by her 

brother­in­law at Bangalore.  Thereafter, the accused started extending 

promises to marry the complainant and on this pretext the complainant 

accompanied the accused to Delhi and brought with her jewellary worth 

Rs.1,50,000/­ and cash amount of Rs.2 lakh and the same was handed 

over to the accused.  
              It   is   further   alleged   in   the   complaint   that   accused   put 

'Sindoor'  on  the  forehead  of  the  complainant  and  told  her  that  now 

onwards both of them were husband and wife. They started living at 

Laxmi  Nagar,  East  Delhi  and thereafter  the complainant  stayed  with 

him at DDA Flats, Jhilmil Colony, East Delhi.   
              It is further alleged by the complainant that on number of 

occasions she had told the accused that she desires to visit his parents 

house   and   upon   her   putting   much   pressure,   the   accused   took   the 

complainant to his parents house, where his parents, his brother­in­law 

started using abusive language and told that they did not acknowledge 
                                            :3:

the complainant as their daughter­in­law.  Accused told the complainant 

that   he   would   arrange   for   an   alternative   accommodation   and   he 

persuaded  the complainant  that  his business  is not  running smoothly 

and if he has to purchase even a small house, he needs at least Rs.10 

lacs.  Thereafter, the complainant went to her native place at Bangalore 

and   took   Rs.6   lacs   from   her   mother   as   her   share   in   her   parental 

property. The said amount of Rs.6 lacs was given to the accused by the 

complainant.     On   his   assurance   that   this   amount   would   be   used   to 

purchasing their house, it was alleged that on one pretext or the other, 

the accused did not purchase the house rather embezzled the money. 

Thereafter,   the   accused   just   in   order   to   get   rid   did   not   allow   the 

complainant to conceive and forcibly took her to the nursing home for 

abortion and after giving sleeping pills got the child aborted.  

               The complainant further alleged that the accused ruined her 

life, sexually exploited her and has misappropriated the jewellary worth 

Rs.1.50 lacs and cash amount of Rs.2 lacs taken at the time of marriage 

and thereafter deceiving the complainant and lured her to part with a 

sum of Rs.6 lacs and accordingly has cheated and misappropriated her. 
                                          :4:

Further, the accused has lured the complainant by sexually exploiting 

the complainant  and thereby misappropriated for the amount of Rs.2 

lacs, jewellary and a further sum of Rs.6 lacs, which he promised to 

purchase a house for the living of the complainant and that the accused 

escaped from his undertaking and promise and ran away leaving the 

complainant at lurch at the mercy of public. 
              During the course of investigation, medical examination of 

the Prosecutrix was got conducted by the IO/WASI Santosh Sirohi on 

09.10.2007   vide   MLC  No.2316/07   and   the   exhibits   and   sample   seal 

were taken into possession.   The accused was arrested on 24.10.2007 

vide arrest memo Ex.PW­7/A and his medical examination was also got 

conducted   on   24.10.2007   vide   MLC   No.2450/07.     The   exhibits   and 

sample seals pertaining to the accused and the prosecutrix were sent to 

the FSL, Rohini for expert opinion.  As per the charge sheet, during the 

course of further investigation, the complainant/prosecutrix was asked 

to   produce   the   evidence   in   support   of   her   complaint.   However,   the 

complainant was neither able to provide any evidence with respect to 

the same nor had supplied any medical papers and proof regarding the 
                                         :5:

money   which   she   had   handed   over   to   the   accused.     Based   on   the 

aforesaid information, the case challan under Sections 376/420 IPC was 

prepared. The FSL result so obtained was tagged with the case file and 

after completion of the investigation, the case was sent up for trial. 

Charges :
              On the basis of material on record, charge under Sections 

406 & 376 r/w Section 420 IPC was directed to be framed against the 

accused   Ajay   Singh   vide   detailed   order   dated   28.03.2011   and 

consequently  on  12.07.2011  charge  under the aforesaid  sections  was 

framed, to which he pleaded not guilty and claimed trial. 

Prosecution Evidence :
              The Prosecutrix 'A' being the complainant was examined 

as PW­4, who deposed that her brother­in­law (Jeeja) namely Sage Raj 

introduced her to the accused as the accused is the friend of Sage Raj. 

She further deposed that accused deals in camera and he has a shop in 

Chennai.   The   accused   used   to   visit   Bangalore   because   he   used   to 

purchase   cameras   which   were   imported   from   Singapore.   She   also 

deposed that as the accused used to meet his brother­in­law, the accused 
                                          :6:

came  close   to   her   and   both  of  them  became  friend  and  the  accused 

promised her that he would marry her and that on the promise of the 

accused,   she accompanied  him  to Delhi  in the year 2003.    She also 

brought with her jewellery worth Rs.1.5 lacs and cash Rs.2 lacs.   She 

along  with  accused  started  living  at  Laxmi  Nagar  at  Delhi  in  a two 

room rented accommodation. 
              The   Prosecutrix   further   deposed   that   in   the     month   of 

February, 2003 the accused took her to a Mandir, where he performed 

marriage   with   her   by   filling   her   Maang   with   Sindoor   and   tied 

Mangalsutra   around   her   neck   and   both   of   them   started   living   as 

husband   and   wife   in   Laxmi   Nagar   in   rented   accommodation.     She 

further deposed that accused had taken from her jewellary amounting to 

Rs.1.5 lacs and cash of Rs.2 lacs and during the stay with accused as his 

wife,   she   became   pregnant   three   times.     She   also   deposed   that   she 

wanted to give birth to a child but the accused gave medicines to abort. 

              The prosecutrix further deposed that accused told her that 

he wants to purchase his own house and asked her to bring an amount 

of Rs.10 lacs from her mother.   She told the accused that her mother 
                                        :7:

was unable to fulfil the demand of Rs.10 lacs.   Thereafter she along 

with accused went to Bangalore, where accused told her to demand Rs.

10   lacs   from   her   mother.   Accused   demanded   Rs.10   lacs   from   her 

mother for purchasing a house.  Initially her mother refused to give Rs.

10 lacs to accused.  She also deposed that she asked her mother to give 

her share in ancestral property as she had already given share of the 

property to her elder sister Saroj Raj.  Her mother gave her Rs.6 lacs as 

her share in the ancestral property, which she gave to the accused.  The 

witness also deposed that she along with accused came back to Delhi 

and started living in the same rented accommodation where they used 

to live and that the accused had not purchased any house but they lived 

in   the   same   rented   accommodation.     They   stayed   in   different 

accommodation in the area of Laxmi Nagar till December, 2006 and 

then shifted to a rented accommodation in Wazirabad in the month of 

January­February, 2007.   She further deposed that while shifting from 

Laxmi Nagar to Wazirabad, accused hired two trucks for loading the 

house  hold  articles.    In  one  truck, he loaded  almirah, bed and  other 

articles and in the second truck, he loaded the house hold articles and 
                                           :8:

kitchen items. When we reached at Wazirabad, ony one truck reached 

there which carry the house hold articles and kitchen articles and the 

second truck did not reached there. The Prosecutrix deposed that the 

accused   had   deliberately   made   the   truck   not   to   reach   at   the   rented 

accommodation   at   Wazirabad   because   in   the   almirah   there   were 

documents   showing   my   marriage   with   the   accused,   photographs 

showing   her   and   the   accused   and   other   medical   documents.   The 

Prosecutrix had asked the accused as to why he had not purchased the 

house to which he told her that he would purchase his house. 

               PW­1 further deposed that on one day in the evening hours, 

she told the accused that she was not feeling well, who in turn asked her 

to come in Chandni Chowk for medical treatment where he was running 

a   shop   in   Chandni   Chowk.     As   told   by   the   accused   she   reached   at 

Chandni   Chowk   for   treatment   and   accused   met   her   at   some   private 

hospital where the doctor gave her medical prescriptions and thereafter 

accused called his friend with a vehicle and told that they were going to 

Rajasthan.  She told the accused that she was not feeling well and she 

need   rest   on   which   the   accused  told  her  that   he   had  money  and  he 
                                           :9:

would  given  her medical  treatment  on  the way if required.  She  also 

deposed   that   instead   of   taking   her   to   Rajasthan,   they   took   her   to 

Haryana and on the way the accused had shown bundle of Rs.500/­ to 

her.  While they were coming back to Delhi from Haryana, the accused 

gave   her   lemon   water   and   after   taking   lemon   water,   she   became 

unconscious.   She deposed that the accused wants to kill her and that 

the accused and his friend dropped her at the rented accommodation at 

Wazirabad,   Delhi   and   never   came   to   the   rented   accommodation   at 

Wazirabad, Delhi. 
               The Prosecutrix further deposed that she went to the house 

of accused at Chandni Chowk as well as to the shop of accused twice in 

a photo market at Chandni Chowk, Delhi, but he was not found there. 

She made calls on the mobile number of accused on number of times 

but he did not pick up her phone despite ringing.  There was no food at 

her house and no money to maintain herself and that she was served 

with food by the landlord where she resided in tenanted premises.  She 

further deposed that the accused had neither returned her jewellery and 

cash taken from her nor he joined her after leaving her alone at rented 
                                          :10:

accommodation   at   Wazirabad  and  that  she  started  working  as  maid­

servant in the nearby houses and earned her livelihood. 

               She   also   deposed   that   she   gave   complaints   against   the 

accused to PS Timarpur, DCP­North, Hon'ble LG, Principal Secretary, 

Home   Secretary   and   the   Chairman   of   Delhi   Women   Commission, 

Hon'ble Chief Minister of Delhi, which were duly received (Marked as 

PW­4/1 to PW­4/7) but the police did not register the case against the 

accused.  She then filed complaint and application under Section 156(3) 

Cr.PC before the court (Ex.PW­4/A) and on the direction of the court, 

the instant case was registered and she was taken to the hospital by the 

police   for   her   medical   examination.   She   also   deposed   that   Sushil 

Sharma, who was the friend of the accused had attended her marriage 

with the accused.   She even asked him about where the accused had 

gone who told her that he does not know where the accused had gone. 

               PW­1   ASI   Vedpal   who   being   the   duty   officer   on 

07.10.2007 received the rukka, recorded the case FIR and proved the 

same   as   Ex.PW­1/A.   PW­5   is   W/Ct.   Suresh   Bala,   who   deposed 

regarding   taking   the   Prosecutrix   to   Aruna   Asif   Ali   Hospital   for   her 
                                         :11:

medical examination and  handing over of two slides so received from 

the   hospital   to   the   IO,   who   seized   the   same   vide   seizure   memo 

Ex.PW­5/A. Whereas PW­6 HC Vijender deposed regarding the deposit 

of case property by W/ASI on 09.10.2007 & 24.10.2007 and proved the 

relevant   entry   in   Register   No.19   as   Ex.PW­6/A1,   Ex.PW­6/A2   & 

Ex.PW­6/B   respectively.     This   witness   also   deposed   regarding   the 

handing over of the three exhibits and two sample seals to Ct.Balraj for 

their onward submission at FSL, Rohini vide RC No.218/21 and proved 

the same as Ex.PW­6/C and its acknowledgment as Ex.PW­6/D.   He 

further   deposed   that   on   09.05.2008,   he   went   to   FSL   Rohini   and 

obtained   the   FSL   result   with   case   property   and   deposited   the   case 

property   with   Malkhana   and   handed   over   the   result   to   IO   W.ASI 

Santosh. 
              HC Balraj was examined as PW­9 who deposed regarding 

having received three sealed pullandas and two sample seals of Aruna 

Asaf Ali Hospital from MHC(M) PS Timarpur and depositing the same 

at   FSL,   Rohini   against   its   acknowledgment.     While   PW­7   Ct.Vinod 

Kumar   deposed   regarding   arrest   of   accused   vide   arrest   memo 
                                           :12:

Ex.PW­7/A and taking of the accused to the Aruna Asaf Ali Hospital 

for   his   medical   examination   and   collection   of   the   one   pullanda 

containing   the   blood  sample  of  the  accused  with  sample  seal  of  the 

hospital from the hospital and handing over the same to the IO, who 

seized the same vide seizure memo Ex.PW­7/B. 
               W.ASI   Santosh   Sarohi   stepped   into   the   witness   box   as 

PW­10. She deposed that on 07.10.2007 after registration of the FIR, 

the   investigation   of   the   case   was   handed   over   to   her.     She   further 

deposed that consequent  upon receipt of FIR and rukka Ex.PW­10/A 

from   the   duty   officer,   she   went   to   the   house   of   complainant   at 

Wazirabad and made her join the investigation.   This witness further 

deposed regarding conduction of medical examination of Prosecutrix at 

Aruna Asaf Ali Hospital  on 09.10.2007 vide MLC (Ex.PW­8/A) and 

collection   of   two   sealed   pulandas   along   with   one   sample   seal   of 

CMO,AAA   hospital   which   was   seized   by   her   vide   seizure   memo 

Ex.PW­5/A.     She   also   deposed   regarding   arrest   of   the   accused 

Ex.PW­7/A, medical examination of the accused  at AAA hospital vide 

MLC   Ex.PW­3/A   and   collection   of   one   sealed   pulanda   along   with 
                                        :13:

sample   seal   and   its   seizure   vide   memo   Ex.PW­7/A.     She   further 

deposed   regarding   collection  of  the  exhibits  from   the  malkhana  and 

deposit   of   the   same   at   FSL,   Rohini   by   Ct.Balraj   (PW­9)   on   her 

instructions on 26.11.2007.
              PW­2 is Dr.Rajendra Kumar, Assistant Director (Biology), 

FSL,   Rohini,   Delhi,   who   deposed   regarding   receipt   of   three   sealed 

parcels  from SHO PS Timarmpur, Delhi on 26.11.2007.  This witness 

also proved the Biological Report and Serological Report in this context 

as Ex.PW­2/A and  Ex.PW­2/B respectively.  Whereas  Dr.Vijay Khari 

stepped   into   the   witness   box   as   PW­3   and   deposed   regarding 

conducting of medical examination of the accused Ajay Singh by her on 

24.10.2007 vide MLC No.2540/07 and proved the same as Ex.PW­3/A. 

While,  PW­8  Dr.Ritu  Prasad  Khiwar appeared  in the  witness  box  to 

depose  on  behalf  of  Dr.Sandhya  Pandey  who  conducted  the  medical 

examination  of the Prosecutrix vide MLC No.2316/07.   This witness 

identified the signatures of Dr.Sandhya Pandey on the MLC proved as 

Ex.PW­8/A as she had seen her writing and signing during her course 

of employment. 

              It is pertinent to mention that vide order dated 04.06.2013 

Sh.Mahender Singh Tyagi was ordered to be summoned as a witness by 

the court keeping in view the fact that Prosecutrix resided at Gali No.8, 

Wazirabad Village, Delhi as tenant in his house.

              Sh.Mahender   Singh   Tyagi   was   examined   as   CW­1.     He 

deposed that he is the owner of he is the owner of house at Gali No.8, 

Wazirabad Village, Delhi, which had been let out by him.  This witness 

correctly identified the accused and deposed that in the year 2006­07 

accused came to him for taking his said house on rent.  He let out his 

house to the accused at the rent of Rs.2000/­ per month and asked him 

for   verification   but   the   accused   failed   to   provide   the   necessary 

documents. He also deposed that Accused had taken the said house on 

rent stating  that  it  is required for residence for himself  and his wife 

namely   Smt.Anuradha.   The   accused   lived   with   the  said   lady   in   that 

house for about 4­5 days after which he left from there. Smt.Anuradha 

came  to  his  house  at  Gali  No.5 to inquire about  the  accused  but  he 

expressed   his   inability   to   tell   anything   about   his   whereabouts.   He 

further deposed that Smt.Anuradha vacated his house after 10­15 days 
                                           :15:

stating that she and her husband were earlier residing at Laxmi Nagar in 

a rented premises and that her husband had also a house at Lajpat Rai 

Market.   This witness also went along with Smt.Anuradha to the said 

address   at   Lajpat   Rai   Market   and   left   her   there.   This   witness   also 

deposed   that   he   do   not   remember   correctly   but   probably   it   was   the 

house   of   the   accused   at   Lajpat   Rai   market   where   he   had   dropped 

Smt.Anuradha on her request.
Plea of the Accused & defence evidence :
               The   evidence   on   record   was   put   to   the   Accused   in   his 

statement  recorded  under Section  313  CrPC. In his  said statement  he 

pleaded innocence and stated that the complainant/Prosecutrix is trying 

to falsely implicate him as she was his employee as sales girl at his shop 

and had taken Rs.20,000/­ as advance from him towards her salary and 

she wanted another advance of Rs.15,000/­ which he refused to give to 

her. He stated that the complainant is a prostitute and used to work and 

live at Kotha at G.B.Road and he tried to help her by giving her job 

when she came to his shop along with one other person who she said 

was her uncle.   He gave her job and she started misbehaving with his 
                                       :16:

customers   and  making  her  customers  at  his  shop  for the  purposes  of 

prostitution   and   his   customers  started  complaining  against  her  as  she 

used to allure them for prostitution. He had to removed her from job. 

Thereafter, she started threatening him to falsely implicate him in this 

case and got his photographs and articles published in the local private 

newspaper against him. He also stated that the complainant also created 

lot of disturbance and ruckus against him terminating her at his shop and 

also at his house.  He was constrained to approach Civil Court to seek an 

injunction against her.  The Civil Court has passed a decree in his favour 

and against her.  It was also pleaded by the accused that the complainant 

also filed a case under Section 9 of Hindu Marriage Act and Section 125 

Cr.PC against him which have been dismissed. 
             Pursuant   to   examination   of   CW­1   Sh.Mahender   Singh 

Tyagi, Additional Statement of Accused was recorded under Section 313 

Cr.PC on 03.07.2013, wherein the accused pleaded that he do not  know 

as to who is the owner of the house at Gali No.8, Village Wazirabad as 

he has not met Sh.Mahender Singh Tyagi for renting out his property. 

There   is   no   question   of     providing   the   necessary   documents   for 
                                           :17:

verification at the time of  taking the said house on rent from CW­1 as 

he has never taken any house on rent from Sh.Mahender Singh Tyagi. 

He further stated that he has never said or met Sh.Mahender Singh Tyagi 

for   giving   on   rent   his   property   to   me   or   to   Smt.Anuradha   and   that 

Smt.Anuradha   is   not   his   wife.   He   never   lived   in   the   house   of 

Sh.Mahender Singh Tyagi, neither as a tenant nor otherwise so there is 

no question  of leaving  the said premises.   He do not know about the 

inquiry  made by  Smt.Anuradha  about  him  or anyone  else.   He lastly 

stated that he is not aware as to when Smt.Anuradha lived or vacated the 

premises of Sh.Mahender Singh Tyagi. 
Arguments, Analysis and Findings :
               I have heard arguments of Defence as well as Prosecution 

in the light of the evidence on record and considered the relevant case 

law cited  before  me in   support  of respective  arguments.  I have also 

gone through the written submissions of the ld. Defence counsel. 

               The arguments of learned defence counsel were two fold. 

It   was   firstly   contended   that   the   accused   neither   married   the 

Prosecutrix,  nor did  he ever reside with her as her husband.   It  was 
                                          :18:

argued  that  the Prosecution  has  failed  to bring  on record  any proof, 

either   documentary   or   otherwise,   to   establish   the   allegations   of 

marriage between him and the Prosecutrix.  My attention was drawn to 

the   cross­examination   of   the   Prosecutrix   (PW­4),   wherein   she   even 

failed to state the name and address of the temple where the accused 

allegedly solemnized marriage with her. 
               Learned   defence   counsel   also   argued   that   there   is   no 

independent  witness  to  support  the claim  of the Prosecution  that  the 

accused had married the Prosecutrix at any point of time. It was further 

argued that the Prosecution has also miserably failed to prove that the 

accused   and   the   Prosecutrix   lived   as   husband   and   wife   or   that   the 

accused cheated her, as alleged.  
               It   was   contended   that   the   Prosecutrix   (PW­4)   herself 

admitted   in   her   cross­examination   that   there   is   no   photograph   of 

marriage of her and  the accused  nor is there any other documentary 

proof viz., voters' card, ration card  etc., where accused is mentioned as 

her   husband.     It   was   contended   that   the   although   the   Prosecutrix 

claimed that all such documents were taken away by the accused, yet no 
                                            :19:

complaint to this effect was made by her to the police.  

               It  was further contended  that  the court  witness  who was 

examined  in  terms of order dated 04.06.2013  as CW­1 Sh.Mahender 

Singh Tyagi, is a false witness and his testimony cannot be relied upon. 

Learned   defence   counsel   contended   that   CW­1   Sh.Mahender   Singh 

Tyagi did not furnish any documentary proof regarding letting out the 

house at Gali No.8, Wazirabad Village, Delhi to the accused nor did he 

proved   any   other   document   to   show   that   the   accused   and   the 

Prosecutrix resided in his house on rent as husband and wife. 

               The   second   limb   of   the   argument   advanced   by   learned 

defence counsel was that even if it is assumed for the sake of arguments 

that  the  accused  did  marry  the  Prosecutrix  as  alleged,  even  in  these 

circumstances no offence of rape can be said to be made out against the 

accused   since   the   Prosecutrix   herself   claims   to   be   his   wife.     It   was 

pointed out that the opening line of the complaint Ex.PW­4/A is that 

"the complainant is the legally wedded wife of the accused".  It is also 

the own case of the Prosecution that the accused married her by filling 

her 'Maang' with 'Sindoor' and tied of 'Mangalsutra' around her neck 
                                           :20:

and since she accepted and considered herself as wife of the accused, no 

case   of   rape   can   be   made   out   against   the   accused.   Moreover, 

Prosecutrix deposed before the court that she still considers herself to 

be the wife of the accused and hence no offence under Section 376 IPC 

can   be   said   to   have   been   committed   by   the   accused   in  view   of   the 

aforesaid. 
               Learned   defence   counsel   also   argued   that   though   the 

Prosecutrix   deposed   before   the  court   that  she  brought  jewellary  and 

cash with her when she came to Delhi from Bangalore and also got Rs.6 

lacs from her mother for purchasing a house, yet there is no evidence to 

this   effect   except   the   bald   statement   of   the   Prosecutrix.   Neither   the 

mother   nor   the   brother­in­law   of   the   Prosecutrix   were   cited   or 

examined as witness nor is there any other proof to establish the fact 

that   the   accused   misappropriated   the   cash   and   jewellary   of   the 

Prosecutrix and hence no offence under Section 406 IPC can be made 

out against the accused. 
               On the other hand, the Prosecution argued that the accused 

has cheated the Prosecutrix and misappropriated her jewellary and cash. 
                                           :21:

It was also argued by the ld. APP that the accused on the pretext of 

marrying the Prosecutrix gave her an impression that she is his legally 

wedded   wife,   which   impression   she   carries   till   date,   whereas   the 

accused   denies   that   she   is   his   wife.   It   was   hence   argued   that   the 

Prosecutrix, in these circumstances, cannot be said to have given her 

free and voluntary consent for sexual intercourse with the accused and 

the accused is thus guilty of committing rape upon the Prosecutrix and 

criminally misappropriated her cash and jewellary.

               Upon  considering  the  rival  submissions  made  before  me 

and on going through the record of the case, it cannot be disputed that 

there is no evidence either in the form of any document or any witness 

to support the Prosecution case regarding 'Marriage'of the accused and 

the Prosecutrix.    Prosecutrix (PW­4) herself deposed before the court 

that  the accused  took  her to a Mandir where he performed marriage 

with her by filling her 'Maang' with 'Sindoor' and tied 'Mangalsutra' 

around her neck.   She claimed that one friend of the accused namely 

Sushil Sharma was also the witness to the said marriage.   Obviously, 

the friend of the accused would not be produced in the witness box to 
                                            :22:

depose against him.  
               Be that as it may, on the other hand, on going through the 

record of the case, particularly the deposition of the Prosecutrix,  it is 

revealed   that   she   claimed   that   she   is   still   the   wife   of   the   accused 

(reference   may   be   made   to   her   cross­examination   recorded   on 

08.10.2012).     It   is   hence   clearly   borne  out  that   the   Prosecutrix   was 

given the impression by the accused that he has solemnized marriage 

with her by filling her 'Maang' with 'Sindoor' and tying 'Mangalsutra' 

around   her   neck.   It   has   also   come   on   record   during   the   cross­

examination of the Prosecutrix that she cannot read and write. It is also 

not in dispute that the Prosecutrix is a native from Bangalore.   In her 

deposition before the court, the Prosecutrix candidly deposed before the 

court that she is not aware of the name of the temple where the accused 

performed the marriage with her nor did she know the location of the 

said temple.  She categorically stated in her cross­examination recorded 

on   18.02.2013   that   she   did  not   take  the  police  to   the   temple  where 

accused solemnized the marriage with her.   
               It is also the claim of the Prosecutrix that the accused took 
                                           :23:

away   all   the   photographs   and   medical   documents   regarding   her 

marriage with the accused and other medical documents.  She deposed 

that when they were shifting from Laxmi Nagar to Wazirabad in the 

month of January­February­2007, accused hired two trucks for loading 

the house hold articles. In one truck, he loaded almirah, bed and other 

articles and in the second truck he loaded the house hold articles and 

kitchen   items   and   when   they   reached   at   Wazirabad,   only   one   truck 

reached there which carry the household articles and kitchen articles 

and the second truck did not reach there.   She also deposed that the 

accused   had   deliberately   made   the   truck   not   to   reach   at   the   rented 

accommodation   at   Wazirabad   because   in   the   almirah   there   were 

documents showing her marriage with accused, photographs showing 

her and the accused and her medical documents.   She also stated that 

accused  had  demanded  Rs.10 lacs  from her mother for purchasing  a 

house. Initially her mother refused to give the money but she asked her 

mother to give her share in ancestral property.   Her mother then gave 

her Rs.6 lacs  as her share in the ancestral property which she gave to 

the accused. At the same time, her mother also told her that thereafter 
                                            :24:

she should not meet her. 
               In   the   light   of   the   aforesaid,   the   Prosecutrix   cannot   be 

expected to be in a position or able to produce any evidence with regard 

to her marriage with the accused. 
               I may at this juncture, also mention that the Investigation 

Officer,   has   also   for   reasons   best   known,   failed   to   conduct   proper 

investigation in the matter.  
               It  is  noteworthy  that  the IO recorded  statements  of  only 

four   witness   in   the   name   of   investigation   of   this   case.   As   per   the 

chargesheet, the only witnesses whose statements were recorded under 

Section 161 Cr.PC are Ct.Manoj, L/Ct.Suresh Bala, Ct.Balraj and HC 

Vijender Kumar.  For reasons best known, the IO did not even bother to 

record the statement of Prosecutrix under Section 161 Cr.PC and rather 

wrote in the charge sheet that the Prosecutrix was unable to produce 

any proof against the accused. 
               The testimony of the Prosecutrix (PW­4) that accused took 

away all documentary proof thus cannot be said to be an after thought, 

as argued by the ld. Defence counsel. 

               I   also   on   going   through   the   record   find   that   though 

admittedly   there   is   no   police   complaint   given   by   the   Prosecutrix 

regarding the contention that the accused took away all documentary 

proof of marriage and medical record etc. while they were shifting to 

Wazirabad   as   he   diverted   the   said   truck   which   contained   the   said 

articles   along  with   the  belongings.    However, the  Prosecutrix  in her 

cross­examination  recorded on 18.02.2013 explained before the court 

that the accused did not leave behind any proof of their living together. 

She also stated that she did not inform the police when the accused was 

taking away everything as he cheated her whey they were moving to 

Wazirabad   and   prior   to   that   she   was   not   aware   of   his   intentions. 

Noticeably, the complaint Ex.PW­4/A, on the basis of which the present 

case was registered bears the address of the Prosecutrix of Wazirabad. 

Hence, admittedly when she filed the said complaint, she was residing 

in   Wazirabad.     As   deposed   by   her,   she   was   not   aware   of   the   true 

intentions of the accused at that time. IO has even failed to record her 

statement under Section 161 Cr.PC.   There was hence, no occasion for 

the  aforesaid   facts   to  come  on  record  by  way  of  the  present  charge 
                                         :26:

sheet.  
              It   is   also   pertinent   to   note   that   as   per   record,   the 

Prosecutrix filed an application under Section 173(8) Cr.PC praying for 

further   investigation   into   the   matter   alleging   connivance   of   the 

Investigation Officer with the accused.   However, the said application 

was   dismissed   vide   order   dated   16.11.2010   passed   by   the   learned 

committal court. Be that as it may, it cannot be said that the Prosecutrix 

never tried to bring on record the relevant facts or that it was an after 

thought.  
                  The allegations regarding the hiring of two trucks by the 

accused   and   taking   away   the   evidence   relating   to   their   marriage 

photographs and other valuable goods were brought on record by the 

Prosecutrix by way of her affidavit dated 27.09.2008. The said affidavit 

was accompanying the application under Section 173(8) Cr.PC. 

              Moreover,   the   Prosecutrix   deposed   before   the   court   that 

their marriage was attended by one Sushil Sharma, who is the friend of 

the   accused.     She   also   claimed   that   she   lived   in   the   rented 

accommodation at Gali No.8, Wazirabad Village, Delhi.   While filing 
                                            :27:

the charge sheet the address of the Prosecutrix was mentioned as C/o 

Sh.Mahender Singh Tyagi. R/o Gali No.8, Wazirabad Village, Delhi. 

Despite this, Sh.Mahender Singh Tyagi was not cited as a prosecution 

witness. 
               However, vide order dated 04.06.2013 Sh.Mahender Singh 

Tyagi   was   summoned   by   the   court   and   examined   as   CW­1.     On 

stepping into the witness box, he deposed before the court that he had 

let out his house at Gali No.8, Wazirabad Village, Delhi to the accused 

at a monthly rent of Rs.2000/­.  He identified the accused present before 

the court and deposed that the accused had taken the said house on rent 

stating that it is required for residence for himself and his wife namely 

Smt.Anuradha.  He deposed that the accused lived with the said lady in 

that   house   for   about   4­5   days   after   which     he   left   from   there   and 

Smt.Anuradha came to his house to inquire about the accused.

               I   am   unable   to   subscribe   to   the   arguments   of   learned 

defence counsel that CW­1 Sh.Mahender Singh Tyagi is not a reliable 

witness.   It is noteworthy that CW­1 Sh.Mehender Singh Tyagi is an 

independent public witness.  There is no reason, whatsoever, for him to 
                                             :28:

depose   falsely   before   the   court.   Though   a   slight   deviation   in   his 

statement regarding dropping of Prosecutrix at the house of accused by 

his son and not by him, has been brought at in his cross examination, 

yet   the   same   is,   not   in   my   view,   so   material,   so   as   to   discard   the 

testimony of this witness completely. 
                Moreover,   in   the   entire   cross­examination   of   CW­1 

Sh.Mahender Singh Tyagi not even a single suggestion has been put to 

the witness as to why he would depose falsely before the court. There is 

nothing to suggest that he is an interested witness or that he was given 

anything for deposing falsely at the instance of the Prosecutrix.  Rather, 

I  find   that  the  deposition  of  CW­1  Sh.Mahender  Singh  Tyagi    fully 

corroborates the testimony of the Prosecutrix.   He brought out before 

the court by way of his testimony that the accused took his house on 

rent for residing there with his wife 'A' i.e. the Prosecutrix and he left 

thereafter leaving the Prosecutrix alone in the house after few days.  

                The testimony of the Prosecutrix (PW­4) thus stands fully 

corroborated by the deposition of CW­1 Sh.Mahender Singh Tyagi. The 

claim   of   the   Prosecutrix   that  the  accused   lived   with   her   in   the   said 
                                           :29:

house at Wazirabad as her husband has been duly corroborated by the 

deposition of the independent public witness CW­1 Sh.Mahender Singh 

Tyagi,   who   testified   that   he   had   let   out   his   house   at   Gali   No.8, 

Wazirabad  village   to   the  accused  and  the  Prosecutrix  lived  with  the 

accused in that house. The address of the Prosecutrix mentioned in the 

list of the witnesses annexed with the charge sheet is also the same i.e., 

C/o Sh.Mahender Singh Tyagi, Gali No.8, Village Wazirabad, Delhi. 

               From the aforesaid evidence, I am therefore convinced that 

there is sufficient  evidence on record to establish  beyond  reasonable 

doubt that the accused and the Prosecutrix lived as husband and wife in 

the   house   of   CW­1   Sh.Mahender  Singh  Tyagi  at  Gali  No.8,  Village 

Wazirabad, Delhi.  The absence of any documentary proof by way of an 

Voters' ID Card, Ration Card etc. also stand fully explained from the 

deposition   of   the   Prosecutrix   herself   as   discussed   in   the   preceding 

paragraph.  The question of presence of any independent witness at the 

time of marriage of the accused with the Prosecutrix also does not arise 

as it was witnessed by the friend of the accused himself. 

               It   thus   stands   proved   on   record   that   the   accused 
                                           :30:

misrepresented to the Prosecutrix that she is his legally wedded wife, 

though  no proper marriage was solemnized between the accused and 

the Prosecutrix. 
               A possible argument which could have been raised by the 

defence, though not argued in so many words, is that the Prosecutrix 

herself was not a minor when she allegedly married the accused and 

was supposed to know that no marriage could be solemnized by filling 

of 'Maang' with the 'Sindoor' and by tying 'Mangalsutra' around her 

neck.  The obvious  explanation  for this possible  argument  is that  the 

Prosecutrix belonged to Bangalore and was also an illiterate lady. She 

possibly did not know the rituals to be followed at the time of marriage, 

particularly in northern part of India. 
               I may hasten to add at this juncture that even otherwise, it 

is   not   the   case   of   the   Prosecution   that   any   marriage   was   in   fact 

solemnized between the accused and the Prosecutrix.  Rather, from the 

evidence on record, it has been clearly brought out that the Prosecutrix 

was given an impression  by the accused that she is his wife and she 

continued   to   remain   under   the   said   misrepresentation   given   by   the 
                                         :31:

accused that he has married her. 
              There   is   evidence   in   the   form   of   deposition   of   the 

independent   public   witness   i.e.   CW­1   that   the   accused   and   the 

Prosecutrix   lived   in   a   rented   accommodation   as   husband   and   wife. 

Hence, in these circumstances  I find that it stands proved on record that 

the accused gave Prosecutrix an impression of marriage between them. 

It has been proved that they lived as husband and wife in the house of 

CW­1 Sh.Mahender Singh Tyagi. 
The Prosecutrix, on the other hand, still believes herself to be the wife 

of the accused, though the accused clearly denies the same. 

              From the deposition of the Prosecutrix, I also find that it 

has   been   clearly   brought   out   on   record   that   sexual   relations   were 

established between the accused and the Prosecutrix and that they lived 

as husband and wife.   She has also deposed that she conceived thrice 

but the accused made her to abort.  The absence of medical record for 

the   same   has   been   duly   explained   by   the   Prosecutrix   (PW­4),   as 

discussed in the preceding paragraphs. 
              Hence,   it   has  been  established  on  record  that  the  sexual 
                                          :32:

relations were established with the accused and the Prosecutrix, yet the 

question  which  now arises  is as to whether the said sexual  relations 

were in fact established with the consent of the Prosecutrix or not.  In 

other   words,   in   order   to   establish   the   commission   of   offence   under 

Section   376   IPC,     it   is   now   to   be   determined   as   to   whether   the 

Prosecutrix voluntarily gave her consent for sexual relations with the 

accused. 
 Section 90 IPC deals with consent.  It reads as under :­ 

               "90. Consent known to be given under fear 

               or   misconception  ­  A  consent  is  not   such  a  

               consent   as  it  intended  by any section  of  this  

               Code, if the consent is given by a person under  

               fear   of   injury,   or   under   a   misconception   of  

               fact, and if the person doing the act knows, or  

               has   reason   to   believe,   that   the   consent   was  

               given   in   consequence   of   such   fear   or  

               misconception". 
               The term 'Misconception of fact' has not been defined in the 

Code.  A bare reading of Section 90 IPC makes it clear that any consent 

given   under   a   misconception   is   invalid,   if   the   person   to   whom   the 
                                          :33:

consent is given is aware of its existence.   In  Jaladu N.Re (1913) 36  

Mad 453, a Division Bench of the Madras High Court considered the 

scope and amplitude of the expression 'misconception of fact' occurring 

in Section 90 in the context of the offence of kidnapping.  It was held :


             This decision lays down that a misrepresentation as regards 

the intention of the person seeking consent i.e. the accused, could give 

rise to the misconception of fact.
             The scope and ambit of Section 90 IPC was also discussed 

by the   Hon'ble Supreme Court in its pronouncement titled as  Deelip  

Singh @ Dilip Kumar  vs. State of Bihar, (2005) 1 SCC 88, wherein it 

has been held as under:­

             "The factors set out in the first para of Section  

             90   are   from   the   point   of   view   of   the   victim.  


              The   second   part   of   Section   90   enacts   the  

              corresponding provision from the point of view  

              of the accused.   It envisages that the accused  

              too   has   knowledge   or   has   reason   to   believe  

              that   the   consent   was   given   by   the   victim   in  

              consequence of fear or injury or misconception  

              of fact.  Thus, the second part lays emphasis on  

              the   knowledge   or   reasonable   belief   of   the  

              person   who   obtains   the   tainted   consent.   The  

              requirements   of   both   the   parts   should   be  

              cumulatively   satisfied.     In   other   words,   the  

              court has to see whether the person giving the  

              consent   had   given   it   under   fear   of   injury   or  

              misconception of fact and the court should also  

              be satisfied  that the person doing the act i.e.  

              the alleged offender, is conscious of the fact or  

              should   have   reason   to  think   that   but   for  the  

              fear   or   misconception  the  consent   would  not  

              have been given.  This is the scheme of Section  

              90 which is couched in negative terminology." 
              Although the case of Deelip Singh  (Supra) relied upon by 

the ld. Defence counsel  was distinguishable  on facts, however, in the 

said   case,   the   concept   of   'consent'   and   'misconception'   within   the 
                                         :35:

meaning of Section 90 IPC was discussed at length.  

              Learned defence counsel also relied upon several judgments 

of the Hon'ble Supreme Court and Hon'ble High Courts in support of 

his   arguments,   which   form   part   of   the   record.   However,   on   going 

through the same, I find that the judgments relied upon by the learned 

defence counsel during the course of his arguments are distinguishable 

on   facts.     They   relate   to   the   cases   where   sexual   relations   were 

established by the accused on the false promise of marriage.  The present 

case,  however,  stands  completely  on  a different  footing.    It  is a case 

where the accused  taking  advantage  of the naivety of  the Prosecutrix 

made her believe that she is his legally wedded wife.   Because of the 

said misrepresentation of the accused, the Prosecutrix 'A' (PW­4) lived 

as   his   wife   and   apparently   consented   for   sexual   relations   with   the 

accused under the misconception that he is her legally wedded husband. 

The consent of the Prosecutrix (PW­4), in these circumstances, cannot 

be said to be a free or voluntary consent. 
              In   the   judgments   relied   upon   by   the   learned   defence 

counsel, the view taken by the Hon'ble Superior Courts, particularly in 
                                            :36:
Uday   vs.   State   of   Karnataka,   (2003)   4   SCC   46  and  Deelip   Singh  

(Supra) that a false promise is not a fact within the meaning of consent. 

The present case is however, clearly distinguishable on facts.  The case 

in  hand  is  one  where  prosecutrix  was given misrepresentation  by the 

accused   regarding   solemnization   of   their   marriage   and   hence   the 

judgments   relied   upon   by   the   learned   defence   counsel   have   no 

application to the present case. 
               Further, accused failed to bring on record any evidence to 

prove his defence that Prosecutrix (PW­4) was employed at his shop or 

that   he   gave   advance   which   she   refused   to   return   and   hence   falsely 

implicated   him   in   this   case.     No   evidence   either   in   the   form   of   any 

receipt of salary, employee register or statement of nearby shopkeeper 

has  been  led  to  prove this  plea.   Further, no customer  or any family 

member has been examined to prove 'ruckus' allegedly created by her 

either at the shop of accused or at his house.   Furthermore, during the 

course of arguments, learned defence counsel drew my attention to the 

cross­examination of the IO ASI Santosh Sarohi (PW­10), who deposed 

that   accused   took   him   to   two   kothas   at   G.B.Road,   where   two   ladies 
                                            :37:

running the kothas stated on seeing the photograph of the Prosecutrix 

that she had lived at the Kotha for 5­6 months.  However, this, in itself, 

in  my view, is wholly  insufficient  to hold  that  the Prosecutrix was a 

prostitute as claimed by the accused. Moreso, the IO admittedly did not 

record their statement nor the kotha owners were summoned as DWs.

               I also find that the certified copies of documents filed by the 

accused cannot be said to be admissible in evidence per se as submitted 

by   ld.   APP.   Although,   there   is   no   doubt   that   the   judgments   of   the 

concerned courts in the suit for permanent injunction and HMA can be 

taken   judicial   note   of.     However,   the   fact   still   remains   that   the 

observations of the learned civil court in the said judgments cannot have 

a bearing upon the present case. 
               In   the   light   of   the   evidence   on   record   and   the   aforesaid 

discussion, the accused, in my opinion, is liable to be convicted for the 

offence punishable under Section 376 IPC.  I may reiterate, even at the 

cost   of   repetition   that   there   is   ample   evidence   on   record   by   way   of 

deposition   of   the   Prosecutrix   duly   corroborated   by   the   testimony   of 

CW­1 Sh.Mahender Singh Tyagi that the accused and the Prosecutrix 
                                            :38:

lived as husband  and wife in the house of CW­1 Sh.Mahender Singh 

Tyagi.   It has also been proved that the consent of the Prosecutrix was 

obtained by the accused by misrepresenting to her that he has married 

her by putting 'Sindoor' in her 'Maang' and tying 'Mangalsutra' around 

her neck. 
               Insofar as offence  under Section  406  IPC  is  concerned, I 

find   that   there   is   no   evidence   on   record   except  the   testimony   of   the 

Prosecutrix   that   she   handed   over   cash   amounting   to   Rs.6   lacs   and 

jewellery  to  the accused,  which she brought  from her native place at 

Bangalore. In the light of this evidence the accused Ajay Singh, in my 

view, is entitled to benefit of doubt with regard to the charge for offence 

under Section 406 IPC. He is accordingly acquitted for the same. 

               Hence, considering the above discussion and the evidence 

on   record,   as   also   the   relevant   case   law,   accused   Ajay   Singh   S/o 

Sh.Rameshwar   Singh   is   hereby   convicted   for   the   offence   punishable 

under Section 376 IPC.  Let him be heard on the point of sentence.

Announced in the open Court
on July 18, 2013
                                                     (Kaveri Baweja)                   
      :39:

Additional Sessions Judge­FTC (Central)
              Tis Hazari Courts: Delhi. 

                    In the Court of Ms. Kaveri Baweja
           Additional Sessions Judge­Spl. FTC­02 (Central)
                          Tis Hazari Courts: Delhi.               Vide   judgment   dated   18.07.13   accused   Ajay   Singh   S/o 

Sh.Rameshwar Singh has been convicted for offence punishable under 

Section 376 IPC.
              I have heard the arguments on the point of sentence. It is 

submitted by the learned defence counsel that the convict Ajay Singh is 

a  sole   bread   earner   of   his  family.  His  family  comprises  of  his  aged 
                                         :41:

mother and wife who is in family way. It is further submitted that the 

convict is not involved in any previous case. A prayer for releasing the 

convict on probation has been made by the learned defence counsel. 

              The prayer for lenient view is opposed by the Prosecution 

on   the   ground   of   seriousness   of   the   offence   proved   to   have   been 

committed by the above named convict. It is also submitted that there is 

no question of releasing him on probation in view of the aforesaid. 

              Having regard to the totality of the facts and circumstances 

of the case and the offence which has proved to have been committed 

by the convict Ajay Singh, which undoubtedly is a serious offence, I am 

of the opinion  that  interest  of justice would be served if the convict 

Ajay Singh is sentenced as under :
              For the offence under Section 376 IPC, the convict Ajay 

Singh   S/o   Sh.Rameshwar   Singh   is   sentenced   to   undergo   Rigorous 

imprisonment for a period of  07 years in addition to payment of fine of 

Rs.10,000/­,   in   default   whereof,   he   shall   undergo   for   Simple 

Imprisonment for 01 year.  
              In   addition   thereto,   keeping   in   view   the   facts   and 
                                          :42:

circumstances of the case, I also recommend payment of compensation 

to   the   Prosecutrix   'A'   under   the  provisions   of   Section   357A  Cr.PC. 

The   quantum   of   compensation   is   to   be   decided   by   the   Delhi   Legal 

Services Authority in accordance with the provisions of Section 357A 

Cr.PC.  Accordingly, a copy of the judgment and order on sentence are 

directed   to   be   sent   to   the   Secretary,   DLSA   (Central)   for   necessary 

action   and   compliance   under   intimation   to   this   court.     Ordered 

accordingly. 
               Copy   of   the   judgment   and   order   on   sentence   be   also 

provided   to   convict   Ajay   Singh   free   of   cost.   File   be   consigned   to 

Record Room. 
                                           (Kaveri Baweja)                    
                  Additional Sessions Judge­Spl. FTC­2 (Central)           
                                     Tis Hazari Courts: Delhi.                   
                                             20.07.2013
            
                                      :43:

                  State Vs. Ajay Singh
                  FIR No. : 533/07
                  PS :  Timarpur
                   SC No. : 33/13


18.07.2013


Present :         Ms.Neeta Gupta - ld. APP for the State.
                  Accused on bail with proxy counsel. 

                  Vide separate judgment announced today in the open 

court,   accused   Ajay   Singh   S/o   Sh.Rameshwar   Singh  is   hereby 

convicted for the offence punishable under Section 376 IPC.  Let him 

be taken into custody forthwith. 
                  Put   up   for   arguments   on   the   point   of   sentence   on 

20.07.2013. 
                                                (Kaveri Baweja)                   
                              Additional Sessions Judge­FTC (Central)
                                                   Tis Hazari Courts: Delhi
                                                          18.07.2013
                                          :44:

                      State Vs. Ajay Singh
                      FIR No. : 533/07
                      PS :  Timarpur
                      SC No. : 33/13


20.07.2013
Present :             Ms.Neeta Gupta - ld. APP for the State.
                      Accused produced in JC.
                      Counsel for the accused. 

                      Vide separate order on sentence announced today in 

the   open   court,   convict   Ajay   Singh   S/o   Sh.Rameshwar   Singh  is 

sentenced to undergo Rigorous imprisonment for a period of  07 years 

in addition  to payment of fine of Rs.10,000/­, in default whereof, he 

shall   undergo   for   Simple   Imprisonment   for   01   year   for   the   offence 

punishable under Section 376 IPC.  
                      In   addition   thereto,   keeping   in   view   the   facts   and 

circumstances of the case, I also recommend payment of compensation 

to   the   Prosecutrix   'A'   under   the  provisions   of   Section   357A  Cr.PC. 

The   quantum   of   compensation   is   to   be   decided   by   the   Delhi   Legal 

Services Authority in accordance with the provisions of Section 357A 

Cr.PC.  Accordingly, a copy of the judgment and order on sentence are 

directed   to   be   sent   to   the   Secretary,   DLSA   (Central)   for   necessary 

action and compliance under intimation to this court.  

                      Copy of the judgment and order on sentence be also 
                                          :45:

provided   to   convict   Ajay   Singh   free   of   cost.   File   be   consigned   to 

Record Room. 
                                                    (Kaveri Baweja)                   
                                  Additional Sessions Judge­FTC (Central)
                                                       Tis Hazari Courts: Delhi
                                                              20.07.2013
                                                                                          
 