               The facts in brief of the prosecution case are
that on 26.05.2010 at about 12.20 PM, ----------X------------,
S/o ------------X1-----------, resident of ---------------------------------
X2------------------------------------, here in after referred to as
the complainant, lodged a report at PS Shahdra stating
that on 24.05.2010 at about 7.00 PM, his wife and his sister
----Y----, here in after referred to as the prosecutrix, went to
Mandoli Road Market to buy vegetables and on the way a
boy named Shahabuddin, resident of Pilakhwa, Hapur, here
in after referred to as the accused, terrorized his wife and
kidnapped       the     prosecutrix.     On     the    basis     of   that
complainant, a FIR No. 307/10 at PS Shahdra was

SC No.137/13             State vs. Shahbuddin                   Page 1 of 32
 registered under Section 363 IPC against the accused.
Missing Person Form was filled in and message was
flashed. The prosecutrix was recovered on 28.05.2010. The
same was sent to GTB hospital for her medical examination
by Ct. Anamika. Doctor prepared her MLC and obtained her
samples which were taken into possession and deposited
in the police Malkhana. The prosecutrix was produced
before Ld. M.M. and her statement under Section 164 of
Criminal Procedure Code, here in after referred to as the
Code was recorded. The prosecutrix alleged that on
24.05.2010 she went to the market along with her sister-in-
law (Bhabi), a boy Shahabuddin, the accused who was
known to her, forcibly took her to Islam Nagar, Pilakhwa,
Distt. Ghaziabad and confined her in his house and made
physical relations with her against her will and without her
consent. The custody of prosecutrix was given to her
family members. On 13.07.2010, the accused surrendered
in the Court and he was formally arrested. His one day
police remand was taken. The accused was taken to GTB
Hospital where he was medically examined. I.O. collected
the record of age of the prosecutrix. After completion of
investigation police filed a charge sheet against the
accused for his trial for the offences punishable U/s
363/376/506 IPC.
 2.             Ld. Metropolitan Magistrate after supplying of
copies of charge sheet and documents to the accused
committed this case to the court of sessions and the case
was assigned to Ms. Nisha Saxena, Ld. Addl. Sessions Judge
(I/C), North East District, Delhi.
3.             The court vide order dated 15.11.2010 opined
that prima facie case for framing of charge against           the
accused for the offences punishable u/s 363/376/368/506
IPC was made out. Therefore, charge against the accused
for his trial for the said offences was framed and read over
to him. The accused pleaded not guilty and claimed trial.
4.             The prosecution, in order to prove its case
examined -------Y------- the prosecutrix as PW1; Ms. Beena
Verma, Prinicpal, M.C. Primary School, Krishan Nagar, North
A, Delhi as PW2; ASI Dharam Pal Singh as PW3; ------X-----,
brother of prosecutrix as PW4; and Ms. ------Z------, sister-
in-law of prosecutrix as PW5.
5.             Vide   order   No.20/372-512/F.3.(4)/ASJ/01/2013
dated 04.01.2013, on constitution of Special Fast Track
Courts for trial of sexual offences, Hon'ble District &
Sessions Judge, transferred this case to this court.
 6.             The prosecution further examined ASI Surender
Sharma     as     PW6;     Ms.    Shivani       Sharma,   Metropolitan
Magistrate, Mahila Court, West, Tis Hazari Court, Delhi as
PW-7, Ct. Devesh Kumar as PW8; Ct. Anamika as PW9; HC
Sardar Singh as PW10; Ct. Mukesh as PW-11, Dr. Bindiya
Gupta, Assistant Professor, Department of Obs. & Gynae,
GTB Hospital as PW-12 and SI Usha Sagar as PW-13.
7.             After closing of prosecution evidence statement
of the accused u/s 313 of the Code was recorded. All the
material and incriminating evidence was put to him. The
accused admitted that he was working as a Tailor in the
shop of PW-1 ----Y---- prior to the incident. He surrendered
before the Court on 13.07.2010 and he was formally
arrested vide memo Ex. PW-8/A and his personal search
vide memo Ex. PW-8/B was conducted and that he was
taken to GTB hospital where he was medically examined
vide MLC Ex.C-2 and that his samples were taken and
those were sent to FSL and result dated 07.05.2011 Ex. C-1
was obtained and that he was correctly identified by the
prosecutrix and other witnesses. He either denied rest of
the evidence or expressed his ignorance about the same.
The accused pleaded that he was falsely implicated in the
present case as during the period when he was working in

SC No.137/13             State vs. Shahbuddin                Page 4 of 32
 the shop of brother of the accused namely ------X-----, the
prosecutrix fell in love with him and she used to
pressurized him to marry him. He refused and when this
fact came in the knowledge of the brother of the
prosecutrix, he asked him not to attend tailoring shop.
Even, Thereafter, the prosecutrix used to meet him and for
that reason brother of the prosecutrix falsely lodged a
report against him and the prosecutrix deposed falsely due
to that reason under the influence of her brother.
8.             Although, the accused opted to lead defence
evidence, yet Ld. defence Counsel closed the defence
evidence without examining any witness.
9.             After closing of evidence by both the parties, I
have heard arguments addressed by Ld. Additional Public
Prosecutor for the State and Ld. Defence Counsel for the
accused and perused file.
10.            In order to prove its case that the accused
committed        an   offence    of    kidnapping   from   lawful
guardianship punishable u/s 363 IPC, prosecution has to
prove firstly, that the prosecutrix was under 18 years of
age at the time of incident; and secondly that the

SC No.137/13           State vs. Shahbuddin            Page 5 of 32
 prosecutrix was kidnapped from the lawful guardianship of
her guardian.
11.            In order to prove its case against the accused
for the offence of wrongfully concealing or keeping in
confinement, kidnapped or abducted person punishable u/s
368   IPC,     prosecution   has    to   prove   firstly   that   the
prosecutrix was wrongfully concealed or confined after her
kidnapping or abduction; and secondly, the prosecutrix
was abducted or kidnapped with the intention that the
prosecutrix may be compelled or knowing it to be likely
that she will be compelled to marry any person against her
will or in order that she may be forced to do illicit
intercourse.
12.            In order to prove its case against the accused
for the offence of rape punishable u/s 376 IPC, prosecution
has to prove firstly, that sexual intercourse was committed
with the prosecutrix by the accused; and secondly, that
sexual intercourse was committed with her forcibly against
her will and without her consent


13.            In order to prove its case against the accused
for the offence of criminal intimidation punishable u/s 506

SC No.137/13           State vs. Shahbuddin                Page 6 of 32
IPC in the presence case, prosecution has to prove firstly,
that the prosecutrix was threatened to kill her family
members; and secondly, that threatening was made with
intent to cause alarm in the mind of the prosecutrix.
14.            Let us deal with arguments before examining
and analyzing the prosecution evidence on record in the
light of the arguments made by Ld. Addl. PP for the State
and Ld. Defence Counsel for the accused.
15.            It has been argued by Ld. Defence Counsel that
testimonies of prosecution witnesses are not reliable as
they have deposed inconsistently and there are many
contradictions in their statements.
16.            On   the    other     hand,       Ld.   Additional   Public
Prosecutor submitted that the minor contradictions are
liable to be ignored in view of the principles of law laid
down by Delhi High Court in State v. Jai Hind, 2012 VI AD
(Delhi) 170 wherein it was held that:
17.            On scrutinizing   the testimonies of prosecution
witnesses, I find contradictions on following points:
Date and time of the incident
18.            PW-1 on the date and time deposed that


SC No.137/13           State vs. Shahbuddin               Page 8 of 32
 incident had taken place at 5.00 PM on 24.05.2010. PW-4
on this aspect deposed that incident took place on
24.05.2010 at about 6.30 PM. PW-5 on this aspect deposed
that incident took place on 24.05.2010 or 25.05.2010 at
about 6.30-7.00 PM. Thus, all the material witnesses
deposed the time of incident differently. PW-5 could not tell
the correct date of incident.
Sequence of Incident
19.            PW-1   the   prosecutrix       in   cross-examination
deposed that she was kidnapped at the time when she
along with her sister-in-law (Bhabi) was returning from the
market. PW-5, her sister-in-law (Bhabi) deposed that she
was in the process of buying vegetables when the incident
had taken place. Thus, both the witnesses deposed
differently about sequence of incident as one deposed that
incident took place when they were in the process of
buying vegetables while the other deposed that incident
took place when they were returning after buying the
vegetables.
Presence of children of sister-in-law at the place of incident
20.            PW-5 on the point of presence of children at the
spot deposed that her children aged about 3 1/2                   and

SC No.137/13           State vs. Shahbuddin                Page 9 of 32
 another about 4 1/2 years and the prosecutrix were
present     there    when    they    were     buying   vegetables.
Statements of PW-1 and PW-4 are silent on the presence of
children at the incident. Conversely, the prosecutrix, PW-1
deposed that besides her, accused and driver nobody else
was present. Thus, both the material witnesses deposed
differently regarding presence of children at the place of
incident.
21.            The contradictions and inconsistencies, pointed
out by Ld. Defence Counsel and narrated here in above in
this judgment are minor in nature. Such inconsistencies
and minor contradictions are bound to happen in every
case. These minor contradictions and inconsistencies have
failed to create any reasonable suspicion or shadow of
doubt in the testimonies of the prosecution witnesses. My
decision finds support by the principles of law laid down in
case of State v. Jai Hind (Supra), relied on by Ld. Additional
Public Prosecutor for the State.
22.            It has been argued on behalf of Ld. Defence
Counsel that there is delay of about 3 days in lodging the
report and that delay is fatal to the prosecution case. On
perusal of the testimony of prosecution witnesses, I find

SC No.137/13           State vs. Shahbuddin             Page 10 of 32
 that PW4 on this aspect deposed that he had gone to PS to
lodge a complaint in the evening. The Police told him that
the complaint will not be lodged on 24.5.2010 and that he
should come on the next day. He remained present in the
PS from 8.30 pm to 12.00 mid night but his complaint was
not written. On 25.5.2010 he had gone to the office of DCP
and his complaint was lodged.           Copy of complaint dated
26.5.2010 addressed to DCP North-East was filed on record
as Mark PW 4/DA and his report dated 26.05.2010 was
proved as Ex. PW-4/A. The FIR in this case was registered
on 27.5.2010.
23.            On considering of evidence, I find that PW 4 has
explained the reason of making complaint on 26.05.2010. I
am satisfied with the explanation made in the statement. I
am of the view that delay in lodging the FIR is not fatal to
the prosecution case. My decision finds support by the
principles of law laid down in case, State of Punjab v.
Gurmit Singh And Others, 1996 SCC (Cri) 316 wherein Apex
Court observed that:
Age of the Prosecutrix
26.            PW1, the prosecutrix on this aspect deposed
that at the time of incident she was studying in 10th class.
She told her age as 18 years on the date of recording his

SC No.137/13          State vs. Shahbuddin        Page 14 of 32
 statement, i.e. on 16.05.2011. She also stated that her
date of birth was 01.06.1993. That was also recorded in
her Primary School of MCD, Krishna Nagar, North A, Delhi
where she was studying. When her statement u/s 161 of
the Code was recorded on 03.08.2010, she told her age as
17 years. The testimonies of brother and sister-in-law
(Bhabhi) of the prosecutrix i.e. PW4 and PW5 are silent
about the date of birth of the prosecutrix. PW-2 on this
aspect deposed that she had brought original admission
form filled by the parents at the time of admission of
prosecutrix. She proved photo copy of original admission
form of prosecutrix as Ex. PW-2/A. She also deposed that
as per school record her date of birth was 01.06.2013. She
was admitted in the first standard on 04.07.1998. The copy
of original admission register was proved as Ex. PW-2/B. In
the statement, Ex. PW-7/B recorded before Ld. MM, the
prosecutrix told her age as 17 years as on 29.05.2010. In
her MLC Ex. PW-2/A, her age was also mentioned as 17
years on 28.05.2010. In Ex. PW-2/A and Ex. PW-2/B the
date of birth of prosecutrix ----Y---- has been mentioned as
01.06.1993. The date of incident is 24.05.2010 On
calculation, the age of the prosecutrix, on the date of
incident, comes to 16 years 11 months and 23 days.
Consequently, it is held that the prosecutrix was minor on

SC No.137/13       State vs. Shahbuddin           Page 15 of 32
 the date of incident.
Concealment and confinement of the prosecutrix after
Kidnapping, abducting or inducing her to compel her
marriage, etc.

27.            PW1, the prosecutrix on this aspect deposed
that on 24.05.2010 at about 5.00 PM she had gone to the
Budh Bazar Market, Mandoli Road, Delhi with her sister in
law (Bhabi) namely ---Z---. Accused Shahabuddin present in
the Court, correctly identified, who used to work as a tailor
in her shop came there and forcibly took away her with
him. Her sister in law ---Z-- tried to save her but of no avail.
The accused took her to Islam Nagar, Philakhwa by train
and detained her there for 4 days. The accused forcibly
without her consent and against her will committed galat
kaam with her, i.e. he had forcibly inserted his penis in her
vagina. He also threatened her that if she would narrate
the incident to anyone including the police, he would kill
her family members. The father and uncle of the accused
left her near the gate of Shahdra, Police Station. She
narrated entire incident to the police. She was taken to
hospital where she was medically examined. She narrated
the incident to the Doctor at the time of her medical
examination. On the next day, her statement u/s 164 of


SC No.137/13          State vs. Shahbuddin           Page 16 of 32
 the Code was also recorded. She correctly identified in the
Court her bra as Ex. PW-1/P-1, her panty as Ex. PW-1/P-2,
T-Shirt as Ex. PW-1/P-3 and pant as Ex. PW-1/P-4.
28.            In   cross-examination      she   stated   that   they
arrived at Philkhwa at about 8.30 AM. The distance
between the residence of the accused and Philkhwa was
not too far and they covered the distance on foot. Accused
had taken her to the house of his aunt (Chachi). Uncle and
aunt of the accused met them there. They gave beating to
her. The accused had already communicated them. The
incident of kidnapping was already in their knowledge. She
did not take dinner in the night. She was confined in a
room. She did not come out from the room as latches were
put from the outside. She was confined in a room for about
4 days. She was offered food used to be brought by
accused during that period. Toilet was inside that house.
Aunt of the accused used to guard her at the time of
attending call of nature. She denied the suggestion that
she left her house of her own.
29.            PW-4 on this aspect deposed that on 24.05.2010
his wife ------Z----- and sister ---Y--- had gone to Budh Bazar
Market to buy vegetable at about 6.30 PM. Accused

SC No.137/13            State vs. Shahbuddin              Page 17 of 32
 Shahabuddin present in the Court, correctly identified,
along with his unknown associate met ----Y--- and ---Z---. He
had taken ---Y--- with him forcibly in a Three Wheeler. He
knew accused as previously he used to work at his tailoring
shop. His wife raised hue and cry but nothing happened at
the spot. He made a complaint Ex. PW-4/A to the police. He
and police tried to search and find out ---Y---- but they could
not. On 28.05.2010, accused himself had left ----Y---- in the
Police Station.
30.            PW-5 on this aspect deposed that on 25.05.2010
at about 6.30-7.00 PM, she along with her sister-in-law
(Nand) ----Y---- and her two children had gone to market to
buy vegetables at Budh Bazar, Ram Nagar, Mandoli Road.
She was in the process of buying vegetables. Two persons
came in a TSR. Accused present in the Court dragged her
nand ----Y--- and took her in TSR. Her children started crying
and she started pacifying them. She knew the accused as
he had worked for about one month at their tailoring shop.
After the incident, she went to her shop and informed
about the incident to her brother-in-law (dewar). He
informed her husband on telephone as he was working
outside. Her husband arrived within 5 minutes and he
made a complaint to the police. She again stated that the

SC No.137/13           State vs. Shahbuddin         Page 18 of 32
 incident took place either on 24.05.2010 or 25.05.2010. In
view   of       the   evidence    on    record   and   particularly
reproduced here in above, it is held that prosecution has
successfully proved that the prosecutrix, after kidnapping
and abducting her was wrongfully confined and concealed
by the accused.
Sexual intercourse was committed by the accused with the
prosecutrix

31.            PW1 on this aspect deposed that accused took
her to Islam Nagar, Philakhwa by train and detained her
there for 4 days. The accused forcibly committed galat
kaam with her, i.e. he forcibly inserted his penis in her
vagina. She was medically examined by the Doctor and
she narrated the alleged history to the Doctor. She denied
the suggestion that she was in love with the accused
Shahabuddin or that she wanted to marry him or that the
accused refused her proposal since it was inter religion
matter or that she left her house on her own or that the
accused did not commit rape on her or that he made her
statement before Ld. M.M. under pressure of her brother.
32.            PW-9 deposed that on 28.05.2010, he was
posted at PS Shahdra, Delhi as a constable and on that day

SC No.137/13           State vs. Shahbuddin             Page 19 of 32
 she had taken the prosecutrix for her medical examination
and after her medical examination, the two sealed parcels
along with sample seal received from the hospital were
seized by the IO vide seizure memo Ex. PW-9/A.
33.            PW-12 deposed that she had seen the MLC No.
D-280/10 dated 28.05.2010 of ---Y----, who was brought into
the hospital by the police for her medical examination. She
was medically examined by Dr. Harpreet Kaur, SR by MLC
Ex. PW-12/A. On perusal of MLC, I find that it has      been
written therein that her hymen was found ruptured. There
is no cross examination of this witness by Ld. defence
Counsel.
34.              PW-8 deposed that on 13.07.2010 he was
posted as Constable at PS Shahdra. On that day he had
accompanied WSI Usha to Karkardooma Courts. The
accused Shahabuddin, present in the Court was formally
arrested in Court No. 68 vide arrest memo Ex. PW-8/A. At
the direction of IO, he took the accused to GTB hospital for
medical examination. After medical examination the doctor
handed over to him the MLC of the accused as well as two
sealed pullindas duly sealed with the seal of GTB hospital
with a sample seal and he handed over the MLC Ex. C-2.
 The fact of medical examination of accused vide MLC Ex.
C-2 was admitted by Ld. defence Counsel and accused also
admitted this fact in his statement recorded under Section
313 Cr.PC. On perusal of Ex. C-1, I find that it has been
mentioned therein that there was nothing to suggest that
the patient was incapable of performing sexual intercourse.
35.            PW-11 stated that on 03.08.2010, he was posted
at PS Shahdra, Delhi as Constable. He deposited four
sealed parcels along with two sample seals with MHCM.
PW-10 stated that on 03.08.2010, he was posted at PS
Shahdra, Delhi as MHC(M). PW-11 Ct. Mukesh deposited
four sealed parcels along with two sample seals and these
parcels remained intact in his possession.
36.            In view of the evidence discussed here in above,
I come to the conclusion that prosecution has proved that
sexual intercourse was committed by the accused with the
prosecutrix.
Whether sexual intercourse was committed by the accused
on the prosecutrix without her consent and against her will

37.            The prosecutrix PW-1, interalia, stated that the
accused forcibly without her consent and against her will

SC No.137/13           State vs. Shahbuddin          Page 21 of 32
 committed galat kaam with her, i.e. he forcibly inserted his
penis in her vagina. Her testimony in detail has already
been discussed here in above. Same is not being
mentioned here to avoid repetition. In cross-examination
she denied the suggestion that she was in love with the
accused as she wanted to marry him or that the accused
did not commit rape on her.
38.            In   view     of   the    evidence   on   record    and
particularly discussed here in above it is held that
prosecution has proved that accused committed sexual
intercourse with the prosecution against her will and
without her consent.
Criminal intimidation
39.            The prosecutrix PW-1 on this aspect, interalia,
stated that accused had threatened her that if she would
narrate the incident to anyone including the police, he
would kill her family members. In cross examination she
stated that she did not raise alarm at any place including
railway platform as she was threatened by the accused not
to raise alarm. Accused caught hold of her hands at railway
platform. She denied the suggestion that no threat was
given to her by the accused at any point of time. The

SC No.137/13               State vs. Shahbuddin            Page 22 of 32
 evidence on record and particularly discussed here in
above has proved that the accused extended threat to the
prosecutrix to the effect that her family member would be
killed in case she tell the incident to anyone including
police.
40.             On considering the rival contention of Ld.
Additional Public Prosecutor for the State and Ld. Defence
Counsel and on analyzing the prosecution evidence on
record, I come to the conclusion that prosecution has
proved      its    case     against     the   accused    beyond      any
reasonable suspicion and shadow of doubt that the
accused Shahabuddin committed offence of Kidnapping,
from      the     lawful   guardianship;      offence   of   wrongfully
concealing and confining a kidnapped, abducted person;
offence of rape on the prosecutrix as well as criminal
intimidation. The reasons which support my conclusion are
firstly, that the testimony of prosecutrix, as discussed in
detail here in above, on analyzing has been found
consistent, reliable and trustworthy and it is safe to act
upon her testimony. My decision finds support by a case
Pardeep @ Sonu v. State, 2011 [2] JCC 1031. The Delhi
High Court observed that:
42.            Thirdly, the Ld. Defence Counsel by putting

SC No.137/13           State vs. Shahbuddin             Page 24 of 32
 suggestions to the prosecutrix has indirectly admitted that
the accused had taken the prosecutrix as it was suggested
to her that she was in love with the accused. In the
statement under Section 313 of the Code even it was
pleaded by the accused that the prosecutrix fell in love
with him when he was working in their tailoring shop. The
prosecutrix was pressurizing him to marry her but he
refused. These suggestions, to some extent, have further
supported the prosecution case.
43.            Fourthly, the accused has failed to prove that he
was falsely implicated by the prosecutrix at the instance of
her brother as he came to know about the relations of the
accused and prosecutrix. Conversely, there is no evidence
on record showing any motive or reason for the prosecutrix
or her brother and her sister-in-law to depose against the
accused particularly when the accused was their employee
unless he committed the offence. My view finds supports
by a case Bharwada Bhoginbhai Hirjibhai v. State of
Gujarat, (SC), 1983 A.I.R. (S.C.) 753, wherein the Apex
Court observed:
45.            Sixthly, the testimony of prosecutrix has been
supported by other witnesses. For example, PW3 proved
computerized copy of FIR as Ex.PW3/A and endorsement
on ruqqa Ex. PW-3/B. PW-7 proved the statement of
prosecutrix, Ex. PW-7/B recorded by Ld. M.M. under Section
164 of the code. PW-8 proved arrest memo of the accused
as Ex.PW-8/A, his personal search memo as Ex.PW8/B and
seizure memo of parcels as Ex. PW-8/C. PW-9 proved
another seizure memo Ex. PW-9/A vide which parcels of
samples of prosecutrix were taken into possession. PW-13
is IO who deposed generally as to how she conducted the
investigation     and    further    supported   the   prosecutrix.
Nothing came out in cross examination of prosecution

SC No.137/13            State vs. Shahbuddin           Page 26 of 32
 witnesses which could create reasonable suspicion or
doubt in the truthfulness of the prosecution case.
46.            Lastly, it is not only the duty of the judge to see
that one innocent person should not be punished even if
hundred offenders are allowed to go scot-free but also he
has to see that the accused who has committed the crime
must not go unpunished. It is also duty of the court to
separate the grain from the chaff as held in case of
Bhagwan Dass vs. State (NCT of Delhi), (2011) 6 SCC 396.
While    considering      and     analyzing    entire   prosecution
evidence this court has come to the conclusion that all the
oral, circumstantial and scientific evidence has proved that
the accused Shahahbuddin committed offence of rape on
the prosecutrix forcibly against her will after giving threat
to the prosecutrix and wrongfully concealing and confining
her after her kidnapping with the purpose to commit sexual
intercourse with her. Therefore, it is bounden duty of this
court to hold the accused guilty and convict him.
                       CONCLUSIONS


47.            Consequent upon above reasons, discussion and
evidence on record and particularly discussed here in

SC No.137/13            State vs. Shahbuddin             Page 27 of 32
 above, it is held that the prosecution has successfully
proved its case against accused Shahabuddin beyond any
reasonable suspicion and shadow of doubt that he
committed      offence   of   Kidnapping    from   the   lawful
guardianship punishable under Section under Section 363
IPC; offence of wrongfully confining and concealing the
prosecutrix after kidnapping punishable under Section 368
IPC r/w Section 366 IPC; offence of rape on the prosecutrix
punishable u/s 376 IPC; and offence of criminal intimidation
punishable under Section 506 IPC. Accordingly, accused is
held guilty and convicted for the offences punishable u/s
363/368 r/w 366/376/506 IPC.
Announced in the Open Court
Dated:19.07.2013
                                  (DR. T.R. NAVAL)
                          Additional Sessions Judge, (SFTC)
                           Karkardooma Courts, Delhi




SC No.137/13         State vs. Shahbuddin           Page 28 of 32
 IN THE COURT OF DR. T. R. NAVAL, ADDITIONAL SESSIONS
JUDGE, (SPECIAL FAST TRACK COURT), EAST, NORTH EAST
& SHAHDARA DISTRICTS, KARKARDOOMA COURTS, DELHI

SC No.137/13
FIR No.307/10
PS Shahdara
U/s 363/368 r/w 366/376/506 IPC

                     State Versus Shahbuddin

                      ORDER ON SENTENCE
24.07.2013
Present:       Ms. Madhu Arora Addl. P.P. for the State.
               Convict/accused in J.C.
               Sh. K.S. Tyagi, Advocate for the convict/
               accused.
               I have heard arguments on the quantum of
sentence.
2.             It has been argued on behalf of Ld. Defence
Counsels that accused/convict is a young boy of 24 years
of age; he is the only bread earner in the poor family; his
parents are suffering from serious diseases like diabetes
and kidney disease; he has wife and a child to maintain
besides dependent marriageable sister; he had been in jail
for more than 2 months; and he has no previous criminal
record. It has been prayed that lenient view in sentence
may be taken.
3.             On the other hand, it has been argued on behalf


SC No.137/13           State vs. Shahbuddin         Page 29 of 32
 of     Ld.   Additional       Public     Prosecutor    that     deterrent
punishment may be awarded to the accused as case
against      the     accused       has   been     established     by    the
prosecution and the prosecutrix was minor at the time of
commission of offence.
4.             Keeping in view the submissions and all relevant
factors and circumstances in which the accused committed
crime, it would be just and appropriate if moderate view in
sentence        is        taken.     Accordingly,      convict/accused
Shahbuddin           is     sentenced        to    undergo        rigorous
imprisonment for 3 years and he is further sentenced to
pay a fine of Rs.3,000/- in default simple imprisonment for
nine months for the offence punishable under section 363
IPC.
5.             Convict/accused           Shahbuddin       is        further
sentenced to undergo rigorous imprisonment for 5 years
and he is further sentenced to pay a fine of Rs.5,000/- in
default simple imprisonment for one year for the offence
punishable under section 368 r/w section 366 IPC.
6.             Convict/accused           Shahbuddin       is        further
sentenced to undergo rigorous imprisonment for 7 years
and he is further sentenced to pay a fine of Rs.7,000/- in
default simple imprisonment for one year and six months
for the offence punishable under section 376 IPC.
 6.             Convict/accused        Shahbuddin     is       further
sentenced to undergo rigorous imprisonment for 2 years
and he is further sentenced to pay a fine of Rs.2,000/- in
default simple imprisonment for six months for the offence
punishable under section 506 IPC.
7.             All the sentences will run concurrently.
8.             It is further ordered that if convict/accused
Shahbuddin has undergone any period in judicial custody,
that period will be set off against the sentence as provided
U/s 428 Cr. P.C. As per judicial record accused had been in
J.C. since 13.7.2010 to 27.9.2010 and from 19.7.2013 till
date.
9.             Out of the fine amount, and after expiration of
the period of appeal, a sum of Rs.10,000/- will be payable
to    the   prosecutrix      as    compensation.    Besides       this
compensation, she will also be entitled to get other
compensation, if available to her under other laws.
10.            The convict/accused Shahbuddin be sent to
imprisonment to serve the sentence.
11.            A copy each of judgment and order on sentence
is supplied to convict/accused Shahbuddin free of cost.
               File be consigned to Record Room.