Present:- Ms. Satvinder Kaur, ld. APP for the State.
            Accused present on bail alongwith Counsels
            Sh. A.K. Mishra and Ms. Sujata, Advocates.
            Sh. Ashok Kumar, Assistant Teacher, Govt. Middle
School, Village Guain Mahmood Phoolpur, District Ajamgarh, UP is
present, however, he has not brought the complete record of date
of birth of prosecutrix Gudia Rani. He is bound down for the next
date with the directions to produce the complete record regarding
the date of birth of prosecutrix Gudia Rani on that date.
            Let witnesses at sl. No. 5, 6, 9, 11, 12, 14 be
summoned for the next date.
             At this stage, the ld. Counsel for the accused submits
that accused wants to plead guilty in this case.
            Heard.
            Ld. Counsel for the accused submits that the accused
has now realised his mistake and, therefore, he does not want to
contest the charges framed against him and wants to plead guilty.
            I have talked directly to the accused and he also has
confirmed what has been submitted by his counsel. Accordingly
statement of accused has been recorded separately wherein, he
has pleaded guilty to the charges framed against him on
13.05.2013. He has admitted that he had sexual intercourse with
prosecutrix "G" (Her real name has been withheld to protect her
identity). He further stated that he has now realised his mistake
and, therefore, is admitting his guilt in order to clear his
conscience. He also deposed that his admission of guilt is
voluntarily and without any force, fear and coercion. It is also
mentioned by him that he understands that he may be convicted
and punished for the offences committed by him and he is
prepared for the same. The accused has also stated that his stay
in jail has seriously jeopardized his career. He prayed that he may
be dealt with leniency.
            The manner in which the accused made the aforesaid
statement, reveals that he has done so voluntarily and without any
force, fear and coercion. It is also manifest that he is aware of the
consequences which he may have to face upon admitting his guilt.
It is, therefore, proved that the accused had committed offences
punishable u/s 376 IPC. He is accordingly convicted for the same.
            Arguments heard on the point of sentence.
            Ld. APP submitted that the convict may be sentenced




SC No.143/13                                             Page 2 of 5
 to imprisonment for a maximum period prescribed for the offence
for which the convict has been convicted.
             Ld. Counsel for the convict submitted that convict has
realised his mistake now and for this reason he admitted his guilt
and, therefore, he deserves to be dealt with leniency. It is further
submitted that no force or enticement was employed by the
convict upon the prosecutrix and the prosecutrix had herself
accompanied him and engaged in sexual intercourse with him
willingly.   The   ld.   Counsel   also   submits   that   the   further
incarceration of the convict in jail would cause extreme hardship
to the convict who is a young boy and would be against the
interest of justice. According to him, the convict may be sentenced
to the period of imprisonment already undergone.
             I have considered the submissions of the ld. APP and
those made by ld. Counsel for the convict.
             The prosecutrix appearing as PW-2 has deposed that
accused is her husband and she got married to him on 11th or 12th
of June, 2012 at her native village and after their marriage she has
been residing with the accused as his wife and they had sexual
intercourse with each other. She has further deposed that she has
given birth to a girl child from the loin of accused. She deposed
that accused is the brother in law (devar) of her sister Mamta and
he has not lodged any complaint against the accused. She further
deposed that after her marriage with the accused they both had
sexual intercourse with each other with her consent. It is,
therefore, manifest that the convict had not employed any force or
coercion upon the prosecutrix and she was a willing party to the
the sexual intercourse. However, matters become difficult for the
convict only because of the age of the prosecutrix. She was less




SC No.143/13                                                Page 3 of 5
 than 16 years of age at that time as admitted by the convict today
in his statement. The accused has been convicted as he pleaded
guilty to the charges framed against him, showing a sense of
remorse.
            The convict is a young boy just 22 years of age. It has
also come on record that the couple has been blessed with a girl
child. Therefore, in my opinion, if the convict is sent to jail for
some more period at this time, it will create hardship and mental
agony to the prosecutrix herself who shall be left with no source of
income and would not be able to maintain the infant child. Further
imprisonment of the convict would not serve any purpose and
would infact be against the demands of justice. The happy family
of the prosecutrix and the convict would be disrupted and thrown
into disarray. It is also to be noted that the convict has himself
come forward to admit his guilt which implies that his conscience
has pricked him and he has realised his mistake. In my opinion,
the conduct of the prosecutrix herself in the whole affair, coupled
with the accused himself coming forward to plead guilty, thus
showing utmost sense of remorse and respect for the law,
constitute special reasons for awarding lesser sentence upon the
convict than the prescribed minimum period of seven years for the
offence u/s 376 IPC.
            Taking into account all the aforementioned facts and
circumstances of the case, the convict is hereby sentenced to the
period of imprisonment already gone.
            Bail bond released. Surety discharged.
            The witnesses mentioned in the initial portion of this
order need not be summoned now.
           Copy of today's order be supplied to the convict.
          File be consigned to Record Room.
