               In brief, the case of the prosecution is that in the intervening night 

of 26.6.10 and 27.6.10, on receiving of DD No. 4­A, SI Prem Kumar   along 

with Ct. Pawan Kumar went to the spot at WZ­50 A, Posangipur.  At the spot, 

they met Shri Desh Raj, the father of the prosecutrix, who had disclosed that 

the prosecutrix had been kidnapped by someone. W/SI Renuka also reached at 

the   spot   and   a   wireless   message   was   received   that   the   prosecutrix   was 

recovered near Ambedkar Murti in the area of Posangipur.  The police officials 

went to  the police station and in the police station Ct. Sudhir Kumar brought 

SC No. 60/12                                                                  Page 1of 13
                                                 2

the prosecutrix and the accused.  Ct. Sudhir has stated that he had apprehended 

the   accused   and   the   accused   was   having   the   prosecutrix   in   his   lap.   W/SI 

Renuka recorded the statement of the of Ct. Sudhir and got the FIR registered. 

The accused was arrested.  The accused and the prosecutrix were got medically 

examined from DDU Hospital.  Statement of the prosecutrix was got recorded 

U/s 164 Cr.PC.  In the statement recorded U/s 164 Cr.PC, the prosecutrix has 

alleged that the accused has committed rape with her.  

2.              After investigation of the case, the charge sheet has been filed. 

Charge U/s 363/376 (2)(f)/323 IPC has been framed against the accused.  The 

accused had pleaded not guilty to the charges. 
3.              In   order   to   prove   its   case,   the   prosecution   has   examined   22 

witnesses. Statement of the accused U/s 313 Cr. P.C. was recorded in which he 

had denied the case of the prosecution.  The accused has not led any evidence 

in his defence.
4.              I have heard the Ld. APP for the state and Ld. counsel for the 

accused and perused the evidence on record.
                PW1   Smt.   Radha   @   Dhanno   has   deposed   that   the   prosecutrix 

aged   4   years   is   her   daughter.     In   the   intervening   night   of   26/27.6.10,   the 

prosecutrix was sleeping with her husband outside the house and she along with 

other  children   were  sleeping   inside   her  jhuggi.   Her  husband  had  seen  one 

person wearing a check shirt, who had taken away the prosecutrix.  She along 

with   her   husband   searched   for   the   prosecutrix.     Her   neighbourer   made   a 

telephone call to the police at 100 number.  The police found the prosecutrix in 



SC No. 60/12                                                                         Page 2of 13
                                              3

the hands of the accused at 2 a.m. Police called them to the police station.  The 

prosecutrix was taken to DDU Hospital and was admitted in the hospital.  The 

prosecutrix has informed to the police in her presence that the accused has 

committed 'Galat Kaam' with her.  She has noticed blood in the underwear of 

the prosecutrix which she was then wearing.  That underwear was taken by the 

police when the prosecutrix was medically examined.  She gave the copy of the 

birth certificate of the prosecutrix to the police which is Ex. PW1/A.  She has 

identified the underwear of the prosecutrix as Ex. P1. 

               In   cross   examination,   PW1   has   deposed   that   on   the   day   of 

incident , the prosecutrix was not feeling well and she was sleeping with her 

father outside the Jhuggi.  The prosecutrix has lifted from the cot at around one 

a.m. and her husband has noticed that the prosecutrix has been lifted when she 

cried.  Her husband did not chase the lifter because he suddenly woke up from 

his sleeping and become afraid.  She do not know from where the prosecutrix 

was recovered.    
               PW2   Desh   Raj   has   deposed   that   in   the   intervening   night   of 

26/27.6.10, in the night hours he was sleeping on cot with the prosecutrix.  His 

wife Radha was sleeping inside the house with three other children.  At about 2 

a.m., he had seen one person taking away the prosecutrix.  He raised a noise. 

He woke up to see the person who was taking away the prosecutrix when the 

prosecutrix  cried.   He along  with his  wife  and  neighbours  searched  for  the 

prosecutrix but she could not be traced.  One of their neighbourer informed the 

police.   Police came to their house.   Thereafter police made enquiries about 



SC No. 60/12                                                                   Page 3of 13
                                                 4

missing of the prosecutrix and they left.  After about one hour or one and a half 

hours, police came to their house and informed him that the prosecutrix has 

been   traced.   He   along   with   her   wife   went   to   the   police   station.   There   the 

prosecutrix was weeping and the accused was also there.  The prosecutrix was 

having bleeding from her head to legs.   The prosecutrix was taken to DDU 

Hospital for her medical examination. 
                In cross examination, PW2 has deposed that he did not chase the 

person who had taken the prosecutrix because he was very much tired.  He is 

working   as   a   rickshaw   puller.     Sometimes   the   prosecutrix   sleeps   with   her 

mother and sometimes with him. 
                PW3 Ct. Pawan Kumar has deposed that on 27.6.10, the accused 

was   arrested   vide   memo   Ex.   PW3/A.   On   the   direction   of   IO,   he   took   the 

accused   to   DDU   Hospital   for   his   medical   examination.     After   medical 

examination of the accused, the doctor has handed over to him two  pulandas 

and which he handed over to the IO vide seizure memo Ex. PW3/C. 

                PW4  H.C.  Sunita  has  deposed  that  on  27.6.10,  the  prosecutrix 

was handed over to her for her medical examination.   The prosecutrix was 

medically examined at DDU Hospital and after medical examination doctor has 

handed over two sealed pulandas which she handed over to the IO vide seizure 

memo Ex. PW4/A. The prosecutrix was admitted in the hospital. 

                PW5 Dr. Awadhesh has deposed that on 27.6.10, he has examined 

the prosecutrix vide MLC Ex. W5/A and has referred the prosecutrix to Senior 

Resident Gynae for opinion.  He has also deposed that on 27.6.10, he has also 



SC No. 60/12                                                                         Page 4of 13
                                               5

examined the accused vide MLC Ex. PW5/B and there was nothing to suggest 

that he could not perform sexual intercourse. The blood sample and under pant 

of the accused were sealed.   The semen sample of the accused could not be 

collected as he did not co­operate. 
                 PW6   Nisha   is   the   prosecutrix   aged   about   5   years   and   her 

testimony is as follows:­

                 Upon   questioning   the   prosecutrix   about   what   has   happened, 

prosecutrix is giving responses by signals by her hand towards her face and 

private part. 
Q.     What has happened?
Ans.  She has signaled towards her face and private part. 

Q.     Whether she has felt pain?
Ans.  She says yes by the signal of moving her head.

Q.     Who has done wrong act with her?
Ans.  She has pointed out towards the accused. 
Q.     Whether you were wearing underwear at the time of incident?

Ans. She says yes by moving her head. 
                 In cross examination, PW6 has deposed as follows:­

Q.     How old are you?
Ans. She is not telling her age.
Ans.  She says yes by moving her head that she is sleeping with her mother 

and father.
               PW7   H.C.   Vidyakar   Pathak   along   with   IO   has   arrested   the 

accused in the court on 27.6.10. 
               PW8   Shri   Raj   Kumar,   Addl.   Nodal   Officer   from   Reliance 

Communication   Ltd.   has   proved   the   record   pertaining   to   mobile   number 

9350979337   as  Ex.  PW8/A1   to  Ex.  PW8/A4.     He  has  also  proved  the   call 



SC No. 60/12                                                                Page 6of 13
                                                  7

details of this mobile number w.e.f. 26.6.10 to 27.6.10 as Ex. PW8/B1 to Ex. 

PW8/B3 and Ex. PW8/C1 and Ex. PW8/C2. 
                 PW9 Dr. Nidhi has deposed that on 27.6.10, she has examined the 

prosecutrix.     The   prosecutrix   was   referred   by   Dr.   Awadesh.     On   local 

examination, hymen was found torn and tear on posterior forchette was seen, 

para urethral tear was also seen.   He has proved the detailed medical report of 

the prosecutrix as Ex. PW9/A. 
                 PW10 Shri Roshan Lal, Record Clerk from DDU  Hospital has 

proved the treatment record of the prosecutrix as Ex. PW10/A to Ex. PW10/A2. 

                 PW11   Ct.   Sudhir   has   deposed   that   in   the   intervening   night   of 

26/27.6.10, he was posted at PS Janakpuri and was having a night duty in the 

area.  At about 2 a.m. in the night, he left the police station for patrolling in the 

area vide DD No. 69­B.  At about 2.18 a.m., he received a telephone call  from 

duty officer on his mobile phone number 9350979337 that there was a call 

regarding missing of a girl aged about 4 years from Posangipur.  He proceeded 

towards police station on his Govt. motorcycle to take torch  from there for the 

purpose of searching of girl.  On the way, when he reached A­5A Janta Flat, 

Double Storey in front of statue of Ambedkar, he saw the accused was standing 

with his bag near the statue of Ambedkar.  He was having a girl aged about 4 

years   in   his   lap.     On   seeing   him,   he   tried   to   go   towards   the   drain   near 

Ambedkar   statue.     He   got   suspicious   and   went   towards   after   stopping   his 

motorcycle.     On   asking  about   the   child,   he  could   not   give  any   satisfactory 

answer regarding child.  He along with that child and the accused reached PS 



SC No. 60/12                                                                          Page 7of 13
                                                  8

Janakpuri  and  handed  over  the  accused   along  with  the   child  to   SI  Renuka. 

Parents of that child was called in the police station and they identified the 

child to be their daughter.  There was some blood on the undergarments of the 

child.   His statement was recorded by SI Renuka which is Ex. PW11/A.   He 

pointed out the place of recovery of child to SI Renuka and she prepared the 

site plan Ex. PW11/B. 
                 In   cross   examination,   PW11   has   deposed   that   at   the   time   of 

apprehension of the accused, no public person was present as it was night time. 

The parents of the child came in the police station at about 5 a.m.  He had seen 

the child weeping in the lap of the accused. 
                 PW12 SI Mahender Singh proved the DD No. 4­A and 5­A as Ex. 

PW12/A and Ex. PW12/B respectively. 
                 PW13 H.C. Rajeev again examined as PW20 is the MHC (M) and 

has proved the relevant entries in the register No. 19 regarding the deposits of 

exhibits with him and handing over the same to FSL for examination as Ex. 

PW13/A. 
                 PW14 SI Prem Kumar  has deposed that in the intervening night 

of   26/27.6.10   at   about   1.55   a.m.     on   receipt   of   DD   No.   4­A   which   is   Ex. 

PW12/A, he along with Ct. Pawan Kumar went to the spot at WZ­50, Posangi 

Pur.  At the spot, he met Dev Raj who has stated that the prosecutrix had been 

picked away by some one and he informed the incident to SHO PS Janakpuri. 

                 PW15 Ct. Bharat Singh has taken the exhibits from the MHC (M) 

and has deposited the same with FSL Rohini.

SC No. 60/12                                                                          Page 8of 13
                                                9

                PW16   Raghvendra   Nigam,   Gram   Panchayat   Vikas   Adhikari, 

Vikas Khand has proved the birth report of the prosecutrix as Ex. PW16/A.  As 

per the register, child Nisha Devi D/o Shri Devi Gulam and Dhano was born on 

12.10.06.
                PW17 W/Ct. Bhumika has deposed that in the night of 27.6.10, at 

about 1.45 a.m. he received a telephone call from Rajesh Kumar Sharma from 

mobile phone number 9868903478 regarding kidnapping of the prosecutrix by 

a boy of 12 years and he recorded this information in PCR form which is Ex. 

PW17/A. 
                PW18 Dr. Aparana has deposed that the prosecutrix has remained 

admitted in DDU  Hospital from 27.6.10 till 1.7.10. Discharge summary has 

been prepared which is Ex. PW10/A1. The hymen of the patient was found 

torn.     Her   posterior   forchette   was   torn   and   para   urethral   tear   was   present 

although   no   active   bleeding   was   present.   The   patient   was   examined   under 

anesthesia by Dr.  Arpita and Dr. Preeti  and they also found the same injuries 

along with one more perineal tear extending 2 cm into vagina and her per rectal 

examination was also done and it was found intact. The perineal tear of the 

patient was repaired in two layers (Suturing). 
                PW19 Ms. Jyoti Kler, Ld. MM has proved the statement of the 

prosecutrix recorded U/s 164 Cr.PC as Ex. PW19/A and her certificate as Ex. 

PW19/B. 
                PW21   Dr.  Babita   has  proved   the   MLC  Ex.   PW5/B   which   has 

been prepared by Dr. Avdesh. 

SC No. 60/12                                                                       Page 9of 13
                                              10

               PW22 W/SI Renuka has deposed that on in the intervening night 

of 26/27.6.10, she went to the spot at H.No. WZ­50­A, Posangipur, Delhi. She 

met the parents of the prosecutrix and SI Prem Singh at the spot.  A wireless 

message   received   on   the   set   of   SI   Prem   Singh   that   the   prosecutrix   was 

recovered at near Ambedkar Murti at a distance in the same area of Posangipur. 

She along with other staff returned to PS and there Ct. Sudhir Kumar brought 

the prosecutrix and accused.  She made enquiry from Ct. Sudhir and recorded 

his statement which is Ex. PW11/A. The prosecutrix and the accused was sent 

for medical examination.  After receiving the MLC of prosecutrix, she prepared 

tehrir Ex. PW22/A and FIR was got registered. She arrested the accused vide 

arrest memo Ex. PW3/A. She has seized the exhibits of the prosecutrix vide 

memo Ex. PW4/A and of accused vide memo Ex.PW3/C.  I had visited the spot 

of recovery of the prosecutrix and at the instance of Ct. Sudhir, site plan Ex. 

PW11/B was prepared. Statement of the prosecutrix was got recorded U/s 164 

Cr.PC. The FSL result is Ex. PW22/D and Ex. PW22/D1. 

5.             Ld. counsel for the accused has argued that the accused has been 

falsely implicated in the case.  The evidence of the prosecutrix is not reliable as 

she was tutored by her parents.  From the evidence on record, the prosecution 

has failed to prove its case against the accused.  On these grounds, it is prayed 

that the accused be acquitted. 
               On the other hand, Ld. APP has argued that  from the evidence on 

record, the prosecution has proved its case beyond reasonable doubt against the 

accused.

SC No. 60/12                                                                   Page 10of 13
                                                11
6.              PW6 is the prosecutrix and she has been examined on 16.5.11. 

She has deposed her age  about five years.  
                PW1   Smt.   Radha   who   is   the   mother   of   the   prosecutrix   has 

deposed the age of the prosecutrix as four years. 

                PW16   has   proved   the   birth   report   of   the   prosecutrix   as   Ex. 

PW16/A and as per the report, the prosecutrix was born on 12.10.06. 

                The date of the alleged incident is 27.6.10.  From the testimonies 

of   PW1   and   PW6   and   the   birth   report   Ex.   PW16/A,   it   is   proved   that   the 

prosecutrix was about four years at the time of alleged incident. 

7.              PW2 Shri Desh Raj, the father of the prosecutrix, has deposed 

that in the intervening night of 26/27.6.10, in the night hours he was sleeping 

on cot with the prosecutrix and at about 2 a.m., he had seen one person taking 

away the prosecutrix.  He along with his wife and neighbours had searched the 

prosecutrix and one of their neighbourer had also informed the police.   PW1 

has also corroborated the testimony of PW2.  
                PW11 Ct. Sudhir has deposed that when he reached A­5A Janta 

Flat, Double Storey in front of statue of Ambedkar, he saw the accused was 

standing with his bag near the statue of Ambedkar.  He was having a girl aged 

about 4 years in his lap.  
                In   the   information   to   the   police   control   room   which   is   Ex. 

PW17/A, it is stated that the prosecutrix has been taken by one boy. 

                PW1, PW2 and PW11 has been cross examined by the accused 

but no material has been come on record to disbelieve their testimonies.  From 



SC No. 60/12                                                                      Page 11of 13
                                                 12

the testimonies of these witnesses, it is proved that it is the accused who had 

kidnapped the prosecutrix. 
8.              The   age   of   the   prosecutrix   is   about   four   years   at   the   time   of 

alleged offences and so on account of her tender age, she was not in a position 

to explain the entire incident in her testimony.  However, she has explained the 

incident to some extent by her signals. From her testimony, it is proved that it is 

the   accused   who   has   caused   pain   on   her   face   and   her   private   part.   The 

testimony of PW6 is also supported by her statement recorded U/s 164 Cr.PC 

which is Ex. PW19/A.  
                PW1 has identified the underwear of the prosecutrix which she 

was wearing at the time of incident as Ex. P1.  PW1 has deposed that she has 

noticed blood in the underwear of the prosecutrix.

                PW9 Dr. Nidhi has seized the underwear of the prosecutrix and 

which was handed over to the IO in the sealed condition, who has seized the 

same vide seizure memo Ex. PW4/A.  The underwear was sent for examination 

to FSL Rohini and as per FSL result Ex. PW22/D, the blood and semen was 

deducted on the underwear.  
                The   accused   was   medically   examined   vide   MLC   Ex.   PW5/B. 

The under pant of the accused was seized by the doctor and was handed over to 

the IO in sealed condition, who has seized the same vide seizure memo Ex. 

PW3/C. The under pant of the accused was sent for examination to FSL Rohini 

and as per FSL result Ex. PW22/D, the semen was deducted on the under pant/ 

underwear. 

SC No. 60/12                                                                         Page 12of 13
                                             13

                PW18 Dr. Aparna has deposed that the prosecutrix has remained 

admitted in the DDU Hospital from 27.6.10 till 1.7.10. 

                PW9 Dr. Nidhi has deposed that on local examination, the hymen 

was found torn and tear on posterior forchette was seen, para urethral tear was 

also seen.   
                From the medical reports of the prosecutrix, it is proved that the 

prosecutrix was having hymen torn along with the injuries in her sexual part. 

9.              From   the   evidence   of   the   prosecutrix   (PW6)   which   is 

corroborated   by   her  statement  recorded   U/s   164   Cr.PC   and   by   her   medical 

reports and by the FSL result, it is proved that the accused has committed rape 

on the prosecutrix and also caused simple hurt on the person of prosecutrix. 

10.             In view of the above discussions, I am of the opinion that the 

prosecution has proved its case against the accused beyond reasonable doubt 

that the accused has kidnapped the prosecutrix and has committed rape  on the 

prosecutrix and has caused simple hurt to the prosecutrix.   Accordingly, the 

accused is convicted for the offences punishable U/s 363 IPC, 376 (2) (f) IPC 

and U/s 323 IPC.  