              The facts in brief of the prosecution case are


SC No.63/13        State vs. Meena & Ors.          Page   1 of 23
 that on 07.4.2004 at about 1.10 a.m. police conducted a
raid at house No. F-247, Second Floor, West Jawahar Park,
Laxmi Nagar and kotha No. 58, G.B. Road, Delhi                              and
recovered ------X------ D/o ------X1------ R/o -----------------------
----------------------------------------X2--------------------------------------,
here in after referred to as the prosecutrix No. 1 and
-------Y------- D/o ---Y1--- R/o --------------------------------------------
Y2-------------------------------------------, here in after referred to
as the prosecutrix No. 2. The police interrogated them. The
prosecutrix No. 1 alleged that she was permanent resident
of above mentioned place in West Bengal and about six
months ago she was going to meet her sister -----X3------
from her place to ----------X4-------- by train. In the train a
person named Saleem met her. During conversation, he
enticed her and told her that he was able to give her good
work in Delhi and she will earn handsome money. During
that conversation he gave her drinking water. As soon as
she consumed water she became unconscious. When she
regained her consciousness she was in another train with
accused Saleem. He informed her that they were going to
Delhi. He took her to an unknown place in Delhi. On the
same evening another boy named Hazra Saleem @ Mohd.
Saleem @ Sheikh Nanda S/o Gulam Mohd., here in after
referred to as the accused No. 2 came there and he had
some conversation with that boy named Saleem who

SC No.63/13           State vs. Meena & Ors.                      Page    2 of 23
 brought her from Calcutta and after selling her that person
Saleem left. Thereafter, accused No. 2 brought her to kotha
No. 58, G.B. Road. Smt. Meena, here in after referred to as
the accused No. 1, was the owner of that kotha and she
used to take wrong act with her. All the money which used
to be received from the customers used to be divided
between accused No. 1 and Pooja, here in after referred to
as the accused No. 3. Whenever, she refused to indulge in
that activity, accused No. 3 used to beat her. Whenever
police used to conduct raids, accused No. 1 and accused
No. 3 used to conceal her in the basement (tehkhana).
There were many other girls who used to be used for
wrong act. 3-4 years ago police conducted a raid on that
kotha and accused No. 2 brought her to the place of their
recovery alongwith prosecutrix No. 2. On the basis of her
statement     police      recorded       FIR   No.          256/04
323/328/342/365/373/376/ 109/34 IPC & 3,4,5,6 ITP Act. IO
prepared site plan of the place of recovery. Both the
prosecutrix were taken to LBS hospital and their MLCs were
prepared. Doctors obtained the samples.        Accused No. 1
Meena and accused No. 2 Mohd. Saleem were arrested on
07.4.2004. Their arrest memo and personal search memo
were prepared. They were interrogated and police recorded
their disclosure statements. The prosecutrix No. 1 was
produced before Ld. M.M. and her statement u/s 164 of the

SC No.63/13     State vs. Meena & Ors.               Page    3 of 23
 Code of Criminal Procedure, here in after referred to as the
Code was recorded. Police also recovered other victims
namely Manjula, Ajmira and Jarina and their MLCs were got
prepared in LBS hospital. After completion of investigation,
police filed a charge sheet against the accused No. 1 and
accused No. 2 for their trial for the offences punishable u/s
U/S 323/328/342/365/373/376/109/34 IPC & 3,4,5,6 ITP Act.
Accused No. 3 was shown as absconded.
2.            Ld. Metropolitan Magistrate after supplying of
copies of charge sheet and documents to the accused No.
1 and 2 committed this case to the court of sessions and
the case was assigned to Sh. B. R. Kedia, Ld. ASJ,
Karkardooma Courts, Delhi.
3.            Vide order dated 08.7.2005, the court opined
that there was prima facie sufficient material on record for
framing of charge against the accused Mohd. Saleem for
the offences punishable u/s 363/368/328/376/372 IPC and
against accused Meena u/s 373/368/34 IPC r/w Section 109
and 376 IPC. Therefore, charge against both the accused
for their trial for the said offences were framed and read
over to them in vernacular language. They pleaded not
guilty and claimed trial.
SC No.63/13        State vs. Meena & Ors.        Page   4 of 23
 4.            Vide order dated 14.8.2006 the Court then
presided over by Smt. Reena Singh Nag, Ld. Additional
Sessions Judge, amended the charge and charge against
accused Saleem was framed for the offences punishable
u/s 373/376 IPC r/w Section 109 IPC to which he pleaded
not guilty and claimed trial.
5.            During trial accused Meena absconded and vide
order dated 08.03.2007 she was declared as Proclaimed
Offender.
6.            The prosecution, in order to prove its case
examined       prosecutrix    ----------X------------   as   PW1      and
prosecutrix --------Z-------- as PW2.
7.            At this stage, accused No. 2 Mohd. Saleem, who
was already convicted and undergoing life imprisonment in
a case u/s 302 IPC arising out of FIR of P.S. Chandni Mahal,
Delhi, confessed his guilt and vide order dated 28.7.2007
the Court then presided over by Sh. Sanjay Sharma,
Additional Sessions Judge, convicted and sentenced him to
undergo the imprisonment he had already undergone in
the case since 09.4.2004.
8.            As accused No. 1 namely Meena and accused

SC No.63/13        State vs. Meena & Ors.                    Page   5 of 23
 No. 3 namely Pooja were Proclaimed Offenders, therefore,
the Court consigned the file to the Record Room with the
permission to revive the same as and when accused No. 1
and/or accused No. 3 are arrested.
were arrested by the police and produced in the court with
a supplementary charge sheet and that was assigned to
Sh. Vinay Kumar Khanna, Ld. Additional Sessions Judge.
10.           Vide order dated 31.8.2009 the court was of the
opinion that there was sufficient material on record for
framing charge against both the accused for the offence
punishable u/s 373/34, 368/34 and 109/376 IPC. Both the
accused pleaded not guilty and claimed trial. Vide order
dated 07.10.2009, both the accused were admitted to bail.
11.           In order to prove its case prosecution examined
ASI Bhoop Singh as PW1; Sh. Amit Kumar, Ld. M.M., as
PW-2 Dr. Kavita Gupta, CMO, Department of Obs. &
Gyanae, LBS Hospital as PW-3 and partly examined the
prosecutrix No. 1 --------X------- as PW-4.
12.           Vide    order     No.20/372-512/F.3.(4)/ASJ/01/2013
dated 04.01.2013, on constitution of Special Fast Track

SC No.63/13          State vs. Meena & Ors.           Page   6 of 23
 Courts for trial of sexual offences, Hon'ble District &
Sessions Judge, transferred this case to this court.
13.           At this stage accused Meena started absenting
and ultimately she was declared Proclaimed Offender vide
order dated 11.3.2013.
14.           The    prosecution         further   examined     the
prosecutrix No. 1 ---------X--------- as PW-4, prosecutrix No. 2
-------------Z---------- as PW-5, and Inspector Ved Singh Malik
as PW-6.
15.           After closing of prosecution evidence statement
of the accused No. 3 Pooja u/s 313 of the Code was
recorded. All the material and incriminating evidence was
put to her. She denied all the incriminating evidence and
pleaded that she was falsely implicated by those persons
who were indulging in illegal activities. About 15/16 years
ago she was taken to kotha No. 58 of G.B. Road. She came
out of that kotha. She did not want to indulge in illegal
activities and live there. She was innocent. Accused opted
not to lead any defence evidence.
16.           I have heard arguments addressed by Ld.
Additional Public Prosecutor for the State and Ld. Defence

SC No.63/13         State vs. Meena & Ors.             Page   7 of 23
 Counsel/Amicus Curiae for accused and perused file.
Evidence
17.           On analysing the evidence, I find that PW1
deposed that on 06/07.4.2004 he was posted at P.S.
Shakarpur from 12 midnight to 8 a.m. On that day at about
1.20 a.m. Ct. Lal Singh brought a rukka sent by Insp. Ved
Singh Malik and on the basis of that FIR No. 256/04. He
proved copy of FIR as EX.PW1/A and copy of DD No. 30A
as EX.PW1/B.
18.           PW2 deposed that he was posted as M.M. at
Karkardooma Court. On that day an application u/s 164 of
the Code was marked to him by Ld. link M.M. and same
was fixed for 12.4.2004 for recording of statement of
prosecutrix. He recorded statement of prosecutrix as
EX.PW2/B on 12.4.2004. The prosecutrix was identified by
the IO. He proved certificate in respect of correctness of
proceedings as EX.PW2/C. The statement Ex. PW-2/D of
prosecutrix ----Y---- was recorded on the same day. He
proved his certificate regarding correctness of statement
as EX.PW2/E.
19.           PW3 Dr. Kavita Gupta deposed that she had
seen MLC pertaining to Jarina aged 16 years, Manjula aged
20 years, ------X----- aged 17 years and -----Y---- aged 16

SC No.63/13       State vs. Meena & Ors.        Page   8 of 23
 years.   MLC of Jarina and Manjula were prepared by Dr.
Chanrakanta. MLC of -----X----- and ----Y---- were prepared by
Dr. Meeta. The MLCs were proved as EX.PW3/A, EX.PW3/B,
EX.PW3/C and EX.PW3/D, respectively.
20.           The prosecutrix No. 1, PW4 -------X------- deposed
that she was residing in -----------X5-----------------. She did
not remember the exact date but about 6-7 years ago in
the summer season she was gong to meet her elder sister
-------X3----- at -----X5----- in a train which was at a distance
of 2-3 hours if travel by train. ----X5---- is situated before
-------X4--------. Her maternal cousin was with her. On
asking, a girl gave drinking water to her. After drinking the
water, she and her sister -----Z----- became unconscious.
When they regained consciousness they found themselves
in Delhi in a house. She did not know the place but it was a
house where both the accused, i.e. accused No. 1 and
accused No. 3 were present. They told her that they have
been sold to them by Saleem and Raju. Since then they
forced her and ----Z---- to do 'Gande Kaam'. They were
forced to sleep with customers who used to establish
physical relations with them against their wishes. They
were not allowed to go outside. She came to know that the
house of the accused was at G.B. Road. Customers used to
come to the house where they were forced to stay. At the

SC No.63/13        State vs. Meena & Ors.           Page   9 of 23
 time of incident her age was about             16-17 years. Those
incidents went on for about one year. On their refusal, the
accused persons used to beat them with hunter (chabuk).
Whenever raid was conducted by the police, the accused
persons       used   to   conceal      them   in   small    chambers
constructed inside the house. Besides, she and ---Z-- some
10-15 girls were kept by the accused persons and they
were also forced to do the same work. They were not given
any money by the accused persons. Due to frequent raid
conducted by the police they were shifted to the house of
Pooja in order to conceal them. The other girls were left at
G.B. Road. She did not know kotha number at G.B. Road.
After about 4-5 days of her stay at Laxmi Nagar at the
house of Pooja police recorded her statement EX.PW1/A
which was thumb impressed by her at point A. She was
taken to the court by the police and her statement
EX.PW2/B was recorded by Ld. M.M. which was thumb
impressed by her at point B. One family was residing near
the house Pooja and one girl of that family saw her as she
used to peep from the roof and she called the police. She
did not raise alarm when police raided the house. She was
brought to Laxmi Nagar by Pooja when police conducted
raid. One another girl besides her was also recovered by
the police from her Laxmi Nagar house. Her husband Salim
also used to reside there. She also stated that the name of

SC No.63/13          State vs. Meena & Ors.                Page 10 of 23
 that girl, who was recovered, was --------Y--------. The
accused Pooja and her husband used to beat them with
danda and forced to indulge them in wrong work. In cross
examination she stated that house of Ajmira was at a
distance of 10 minutes walk. They had informed their
parents before leaving for her sister's house. She further
stated that a lady met them in train and she had given
drinking water to them.
21.           PW5    the    prosecutrix      No.   2   -----------Z--------
deposed that in the year 2004 when she was going in the
house of -----X3----- one girl met them who offered them
water    and    after      drinking    the    water     she     became
unconscious. ------X----- was also accompanied her on that
day when she regained consciousness she herself found at
G.B. Road. She was forced in the prostitution. It was told to
her that she was sold by one Saleem. She was not paid any
money by those persons who used to maintain forcible
physical relations with her at the kotha. She was given
beating and forced to indulge in prostitution. The accused
was identified by her in the court. She further stated that
she was threatened by accused Pooja present in the court
and she used to threaten her if she will not indulge in
prostitution then her sister and other family members
would also be brought at the kotha. About 10-12 customers

SC No.63/13         State vs. Meena & Ors.                  Page 11 of 23
 used to visit in a day and they used to commit sexual
intercourse even without use of condom. She was not even
allowed to sleep. When police visited at the kotha she was
put in a small dark room without electricity. She could
identify accused Meena (since P.O.) if shown to her. Meena
alongwith Pooja forced her to indulge in prostitution.
Accused Pooja was Head/Didi of the kotha. In cross
examination she stated that she was unable to identify
Saleem. She denied the suggestion that accused Pooja was
also brought there forcibly for the purpose of prostitution
or that accused Meena was Head of the kotha or that she
indulged in prostitution of her own will as she belonged to
a poor family.
22.           PW6 Insp. Ved Singh Malik deposed that on
06.4.2004 he was posted at P.S. Shakarpur as SHO. On that
day DD No. 38 EX.PW1/B was marked to SI Noor
Mohammad who reached at the spot F-47, 3rd Floor,
Jawahar Park, Laxmi Nagar and requested him to reach at
the spot. He alongwith his staff in a Govt. vehicle reached
there where one ----------X--------------- and ----------Y---------
were kept in a room by a person named Saleem who was
also found there. The girls were minor and they were
enquired by him. He recorded statement of ---------------
X------------ EX.PW1/A and made endorsement EX.PW6/A and

SC No.63/13       State vs. Meena & Ors.              Page 12 of 23
 sent Ct. Lal Singh to P.S. for registration of case alongwith
rukka and present case vide FIR Ex.PW1/A was registered.
He prepared site plan EX.PW6/B and accused Saleem was
interrogated and arrested vide memo EX.PW6/C and his
personal      search   memo      was        conducted   vide     memo
EX.PW6/D. The disclosure statement EX.PW6/E made by
the accused was recorded. Both the girls stated that other
girls were also kept at kotha No. 58 at G.B. Road. Raid was
conducted at        kotha No. 58 at G.B. Road alongwith
-----X--------- and ------Y------ and lady police. Two girls namely
-------Z---- and Manjula were recovered from kotha No. 58 at
G.B. Road and accused Meena, who was owner of the
kotha was arrested vide memo EX.PW6/F and her personal
search was conducted by lady Ct. Anita vide memo
EX.PW6/G. He could identify the accused Meena (since
P.O.) if shown to him. All the recovered girls were got
medically examined. Accused Saleem was produced before
the court and one day P.C. remand was taken by him. He
had recorded statements of all the four girls u/s 161 of the
Code. The recovered girls were also produced before the
court from where they were sent to Nari Niketan. Kalandara
for arrest of accused was prepared by ASI Dharamveer. He
had taken the summons of witness ----Y---- but in spite of
his sincere efforts she could not be traced.                   In cross
examination he denied the suggestion that the real

SC No.63/13        State vs. Meena & Ors.                Page 13 of 23
 culprit /owner of the kotha was not apprehended and
accused Pooja, who was one of the victim was falsely
implicated in the present case.
23.           It   would   be    appropriate   and   relevant   to
reproduce provisions of Section 373, 368, 107 & 109 IPC.
Age of the prosecutrix
24.           PW4 deposed that at the time of incident her
age was 15 to 17 years. In the MLC EX.PW3/C age of
-----------X------------ has been mentioned as 17 years.
25.           PW5 deposed that at the time of incident she
was 15 to 16 years of age. On perusal of MLC of -------Y-------
EX.PW3/D, I find that her age has been mentioned as 16
years.     In EX.PW3/A her age has been mentioned as 16
years.
Findings
26.           On considering the rival contention of Ld.
Additional Public Prosecutor for the State and Ld. Defence

SC No.63/13        State vs. Meena & Ors.             Page 15 of 23
 Counsel and on analyzing the prosecution evidence on
record, I come to the conclusion that prosecution has
successfully proved its case against the accused No. 3
beyond any reasonable suspicion and shadow of doubt that
the accused Pooja committed offence of buying minor for
the purpose of prostitution, etc.; offence of wrongfully
concealing and confining kidnapped/abducted prosecutrix
and offence of abetment to rape on the prosecutrix. The
reasons which support my decision are firstly, that
prosecutrix No. 1 and prosecutrix No. 2 both deposed that
they were wrongfully detained, confined, concealed and
used for the purpose of prostitution by accused Pooja. So
many customers used to come and accused used to
present to them for the purpose of physical relations and
she used to obtain the money given by the customers.
27.           Secondly, the evidence has also established
that whenever police conducted raid, the accused with the
help of other co-accused used to conceal them in the
basement       (tehkhana)      and     she   never    allowed       the
prosecutrix and other girls to move freely.
28.           Thirdly,   the   evidence      on   record    has    also
established that prosecutrix No. 1 and prosecutrix No. 2
were less than 18 years of age at the time of incident.
 29.           Fourthly, the testimony of the prosecutrix is
consistent, reliable and trustworthy.           Conviction can be
based on the basis of testimonies of these witnesses.
30.           Fifthly, Their testimonies also found support by
the testimonies of other prosecution witnesses, i.e. other
police officials, doctor and IO.
31.           Sixthly,   nothing      has    come     out    in   cross
examination of prosecution witnesses which could create
reasonable suspicion or doubt in the truthfulness of the
prosecution case.
32.           Seventhly,     the    arguments    of    Ld.     Defence
Counsel that accused No. 3 was also a victim is not
convincing as the prosecutrix No. 1 and prosecutrix No. 2
specifically deposed that she was Didi/owner of the kotha
and she used to compel them to do physical relationship
with the customers and in case of refusal the accused
persons used to beat them with hunter.
33.           Eighthly, the prosecution evidence has achieved
the standard of proof of proving its case against the
accused, as held in a case Ashok Narang v. State, 2012 II

SC No.63/13         State vs. Meena & Ors.                  Page 17 of 23
 AD (Delhi) 481, wherein Delhi High Court has, inter alia,
held that testimony of a single witness in a criminal trial is
acceptable but the evidence must be free of any blemish
or suspicion, must impress the Court as wholly truthful,
and must appear to be natural and so convincing that the
Court has no hesitation in recording a conviction solely on
the basis of the testimony of a single witness. The offence
of rape is a heinous one which carries grave implications
for the accused if convicted. Therefore, the degree of proof
had to be of a high standard and not a mere possibility of
committing the said offence.
34.           Ninethly,   there    is   no   evidence   on   record
showing any motive or reason for the prosecutrix No. 1
and the prosecutrix No. 2 to depose against the accused
particularly when the accused No. 3 is also a lady unless
she committed the offence. My view finds supports by a
case Bharwada Bhoginbhai Hirjibhai v. State of Gujarat,
(SC), 1983 A.I.R. (S.C.) 753, wherein the Apex Court
observed:
That further supports the prosecution case.
36.           Lastly, it is not only the duty of the judge to see
that one innocent person should not be punished even if
hundred offenders are allowed to go scot-free but also he
has to see that the accused who has committed the crime
must not go unpunished. It is also duty of the court to
separate the grain from the chaff as held in case of
Bhagwan Dass vs. State (NCT of Delhi), (2011) 6 SCC 396.
While    considering     and     analyzing    entire   prosecution
evidence this court has come to the conclusion that entire
evidence has proved that the accused Pooja committed
offence of buying minors for the purpose of prostitution,
etc., offence of wrongfully concealing and confining the
prosecutrix No. 1 and No. 2 and other girls after
kidnapping them with the purpose to use them for the
purpose of prostitution. Therefore, it is bounden duty of
this court to hold the accused No. 3 guilty and convict him.
                          CONCLUSIONS


37.           Consequent upon above reasons, discussion and
evidence on record and particularly discussed here in
above, it is held that the prosecution has successfully
proved its case against accused No. 3 Pooja beyond any
reasonable suspicion and shadow of doubt that she
committed offence of buying minors for the purpose of
prostitution, etc. punishable under Section 373 IPC; offence
of wrongfully confining and concealing the prosecutrix after
kidnapping and abducting them punishable under Section
368 IPC; and accused No. 3 also abetted other persons to
commit sexual intercourse with prosecutrix No. 1 and
prosecutrix No. 2 etc. punishable u/s 109 r/w 376 IPC.
Accordingly, accused No. 3 is held guilty and convicted for
the offences punishable u/s 373/34,368/34,109 r/w 376/
IPC.
38.           The evidence on record will be read in evidence
against accused Meena who is PO under Section 299 of the
Code.
Announced in the Open Court
Dated:29.07.2013
                                    (DR. T.R. NAVAL)
                            Additional Sessions Judge, (SFTC)
                               Karkardooma Courts, Delhi


SC No.63/13        State vs. Meena & Ors.           Page 20 of 23
 IN THE COURT OF DR. T. R. NAVAL, ADDITIONAL SESSIONS
JUDGE, (SPECIAL FAST TRACK COURT), EAST, NORTH EAST
& SHAHDARA DISTRICTS, KARKARDOOMA COURTS, DELHI

SC NO. 63/13
FIR No. 256/04
PS Shakarpur
U/S 373/34, 368/34 r/w Section 109/376 IPC

State         Versus       Meena & Ors.
                       ORDER ON SENTENCE
31.07.2013
Present:      Ms. Madhu Arora Addl. P.P. for the State.
              Convict/accused Pooja in J.C.
              Mohd. Hasan, Advocate for the convict/
              accused.
              I have heard arguments on the quantum of
sentence.
2.            It has been argued on behalf of Ld. Defence
Counsels that accused/convict is a lady aged about 30
years; she has one son of 10 years old and ailing mother to
maintain; there is none to look after them; she had been in
jail for more than 9 months; and she has no previous
criminal record. It has been prayed that lenient view in
sentence may be taken.
3.            On the other hand, it has been argued on behalf
of    Ld.     Additional   Public     Prosecutor       that     deterrent
punishment may be awarded to the accused as she forced
the     minor    prosecutrixs     and        other   minor    girls   into

SC No.63/13         State vs. Meena & Ors.                    Page 21 of 23
 prostitution and their lives were spoiled.
4.            Keeping in view the submissions and all relevant
factors and circumstances in which the accused committed
crime, it would be just and appropriate if deterrent view in
sentence is taken. Accordingly, convict/accused Pooja is
sentenced to undergo rigorous imprisonment for 7 years
and she is further sentenced to pay a fine of Rs.10,000/- in
default simple imprisonment for 18 months for the offence
punishable under section 373/34 IPC.
5.            Convict/accused Pooja is further sentenced to
undergo rigorous imprisonment for 7 years and she is
further sentenced to pay a fine of Rs.10,000/- in default
simple imprisonment for 18 months for the offence
punishable under section         368/34 r/w section 109 and
376 IPC.
6.            Both the sentences will run concurrently.
7.            It is further ordered that if convict/accused Pooja
has undergone any period in judicial custody, that period
will be set off against the sentence as provided U/s 428 Cr.
P.C. As per judicial record, the accused had been in JC since
11.08.2009 till 08.10.2009 and from 02.01.2013 till date.
8.            Out of the fine amount, and after expiration of
the period of appeal, a sum of Rs.5,000/- each will be
payable to the prosecutrix No. 1 and 2 as compensation.
Besides this compensation, they will also be entitled to get

SC No.63/13        State vs. Meena & Ors.            Page 22 of 23
 other compensation, if available to them under other laws.
10.           The    convict/accused         Pooja   be     sent    to
imprisonment to serve the sentence.
11.           A copy each of judgment and order on sentence
is supplied to convict/accused Pooja free of cost.
              File be consigned to Record Room.