    1.                    The prosecution case is that on 23.6.11, DD no.35A 

        was   recorded   in   PS   Aman   Vihar   on   the   information   of   Wireless 

        Operator that information from PCR received that from phone no.

        9211130665 that rape has been committed with an girl at 40 futa 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                               Page No.   1     
                                                2

        road, Lal Mandir, Prem Nagar­III.   The said DD was assigned to SI 

        Maninder Singh and he along with Ct. Ramesh reached at the spot 

        where   prosecutrix   hereinafter   referred   as   M   (her   name   withheld) 

        along with her parents met him.  He recorded the statement of 'M'  in 
                                                                                                   th 
        which she stated that she is aged about 14 years, studying in 7

        class   in Sarvodaya Kanya  Vidyalaya, Nithari; her  neighour  Rahim 

        was  following her from many  days and prior to 15 days  when he 

        caught hold her hand she slapped him on which Rahim assured that 

        he would not follow her as he now has become her uncle; on 23.6.11 

        at about 2.30 when she was going to the house of her friend Jyoti to 

        learn stitching and passing through in front of the street of Rahim, he 

        called her inside and when she reached inside the house, accused 

        put   some   scent   like   thing   due   to   which   she   felt   that   she   had   no 

        strength in her body though she was conscious; thereafter accused 

        removed her salwar and also removed his pant and tried to do illegal 

        act   with   her;   in   the   meanwhile   brother   of   Rahim   came   there   so 

        Rahim hide her under the bed but on seeing the brother of Rahim 

        she came out and after some time she came back to her home and 

        narrated   the   entire   incident   to   her   mother;   her   mother   told   the 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                       Page No.   2     
                                            3

        incident to her father when he came to the house in the evening and 

        her father made a call to police. 
    2.                    SI Maninder Singh sent the prosecutrix 'M' to  SGM 

        Hospital   for   medical   examination   with   W/Ct.   Samanta   where 

        prosecutrix 'M' refused for her internal medical examination.  Hence 

        on the basis of her statement and medical report, SI prepared rukka 

        and sent the same for registration of FIR u/s 376/511 IPC but later 

        on prosecutrix 'M' admitted for her internal medical examination and 

        was medical examined.
    3.                    SI   Maninder   Singh/IO   prepared   the   site   plan, 

        recorded   the   statements   of   mother   of   'M',   arrested   the   accused 

        Rahim,   recorded   his   confessional   statement,   also   prepared   the 

        pointing out of place of occurrence i.e gali G­2, Janta Enclave, Prem 

        Nagar­III   accused handed over him one spray container, which he 

        seized,   got conducted the medical examination of accused Rahim, 

        collected the MLC of prosecutrix 'M', seized the exhibits handed over 

        to him by the doctor after medical examination of prosecutrix 'M' and 

        accused   which   were   sent   to   FSL   later   on   and   produced   the 

        prosecutrix 'M' before Ld. MM where her statement u/s 164 Cr.P.C. 

        was   recorded   in   which   M   alleged   that   accused   raped   her   and 

State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                               Page No.   3     
                                                4

         threatened to kill her father, hence, he removed Section 511 IPC and 

         added Section 506 IPC.  He collected birth certificate of 'M' from her 

         school, as  per which the age of 'M'  was  less than 18 years.   He 

         recorded   statement   of   witnesses   during   investigation,   sent   the 

         exhibites to the FSL. After completion of investigation, charge sheet 

         u/s 363/376/506 IPC against accused Rahim was filed and accused 

         was put to trial.
    4.                       After   compliance   of   the   provisions   of   Section   207 

         Cr.P.C.,   Ld.   MM   has   referred   the   case   to   the   court   of   sessions, 

         which later on assigned to this court.
    5.                       The charge u/s 366/376/506 IPC was framed against 

         the   accused   Rahim   by   my   Ld.   Predecessor,   to   which   accused 

         pleaded not guilty and claimed trial.
    6.                       The prosecution examined 18 witnesses.  

                     PW­1 Ms.Vanita Khanna is the Vice Principal of Govt. 
                     Sarvodaya   Kanya   Vidyalaya,   Nithari   and   proved   the 
                     admission   register   of   admission   in   school   of 
                     prosecutrix   'M'   as   ExPW1/A.     She   also   proved   birth 
                     certificate of prosecutrix 'M' issued to IO as ExPW1/B.

                     PW­2 is the prosecutrix 'M'.  


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                    Page No.   4     
                                           5

                 PW­3 Smt. Ukam Devi mother of prosecutrix 'M'.  

                 PW­4 Vikram Mehto is the father of prosecutrix 'M'. 
                 PW­5 Sabir  is the tenant in the house where  incident 
                 occurred.    
                 PW­6 HC Ami Lal Yadav is the MHC(M).  
                 PW­7   Ct.   Ramesh   took   participation   in   the 
                 investigation with IO.  
                 PW­8   Shri   Sunil   Gupta   then   Ld.   MM   recorded   the 
                 statement of prosecutrix 'M' u/s 164 Cr.P.C. 

                 PW­9 Kajal is the friend of prosecutrix 'M'.

                 PW­10   Dr.   Mahipal   Singh    medical   examined   the 
                 accused and proved the MLC as ExPW10/A.  He also 
                 proved   the   MLC   of  prosecutrix   'M'   prepared   by   Dr. 
                 Sanjeev as ExPW10/B.
                 PW­11   W/Ct.   Samanta   got  medical   examined   the 
                 prosecutrix 'M'.
                 PW­12   HC   Rajesh   Kumar   registered   the   FIR 
                 ExPW12/A   and   made   endorsement   ExPW12/B   on 
                 rukka.     He   also   proved   certificate   u/s   65B   of   Indian 
                 Evidence Act as ExPW12/C.


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                Page No.   5     
                                         6

                 PW­13   HC   Munde   Gyanoba     is   the   DD   writer   and 
                 proved DD no.35A as ExPW13/A.
                 PW­14 Dr.Shankar Gupta  proved the MLC of accused 
                 Rahim   as   ExPW14/A   and   MLC   of   prosecutrix   'M'   as 
                 ExPW14/B.
                 PW­15 Ct. Dharambir participated in the investigation 
                 along with IO.   He proved the exhibit handed over by 
                 doctor after medical examination of accused Rahim as 
                 ExPW15/A.
                 PW­16   W/Ct.   Preeti   participated   in   the   investigation 
                 along with IO.  She proved the exhibit handed over by 
                 doctor after medical examination of prosecutrix 'M' as 
                 ExPW16/A. 
                 PW­17 SI Maninder Singh is the IO.
                 PW­18 Dr. Beenu Tripartite, Sr. Resident, Gynae Deptt, 
                 SGM Hospital.   She proved the findings of Dr. Anjana 
                 as ExPW18/A and findings of Dr. Pooja as Ex PW18/B. 

                  

    7.                 The prosecution also proved the documents i.e. the 

        statement of 'M' given to police as ExPW2/A, and to the ld. MM as 

        ExPW2/B, rukka as Ex.PW17/A,   FIR as Ex.PW12/A, DD Entry No. 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                            Page No.   6     
                                           7

        35A as Ex.PW13/A, site plan as Ex.PW17/B, photocopy of register 

        no.19 as ExPW6/A1 to ExPW6/A4, acknowledgment of deposit of 

        exhibits   in   FSL   as   ExPW6/B,   road   certificate   as   ExPW6/C1   and 

        ExPW6/C2, arrest memo of accused Rahim as ExPW7/A, personal 

        search   memo   as   ExPW7/B,   disclosure   statement   as   ExPW7/C, 

        pointing out memo as ExPW7/D, seizure memo of spray bottle as 

        ExPW7/E, seizure memo of mattress as ExPW7/F, proceedings u/s 

        164 Cr.P.C. as ExPW8/A and application for recording the statement 

        of   'M'   u/s   164  Cr.P.C.   as   ExPW17/C,   the   copy   application 

        ExPW17/D, FSL report as ExPX and ExPX1, DNA report as ExPX2 . 

    8.                   The   statement   of   accused   was   recorded   u/s   313 

        Cr.P.C. wherein the accused pleaded innocence and denied all the 

        incriminating evidence put to him. He stated the report of the FSL is 

        fabricated and the witnesses have deposed against him falsely at the 

        instance of complainant and police officials. Accused further stated 

        that he has been falsely implicated in the case.

    9.                   I have heard Shri A.K. Gupta, APP for the State and 

        Shri Neeraj Bansal, Advocate for accused and perused the record 

        and judgment cited on behalf of accused.


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                              Page No.   7     
                                            8

                                        EVIDENCES 

    10.          The prime witness of the prosecution case is prosecutrix 'M' who 

        was examined as PW­2.  She deposed in her testimony that she was 
                              th
        studying in class 7  in Sarvodaya Kanya Vidyalaya, Nithari and knew 

        accused Rahim. She correctly  identified the accused in the court. 

        She further stated that accused was residing at a distance of two 

        streets from her house.  Accused followed her from 15 days before 

        the day of incident i.e 23.6.11.  She further deposed that on 23.6.11, 

        she was going to the house of her friend namely Saira @ Jyoti at 

        about 2.30 pm for stitching her blouse who was residing in the next 

        street to the street where the house of accused Rahim was situated. 

        When she was passing in front of house of accused Rahim, he put a 

        hanky on her mouth and took her to his room situated on upper floor. 

        He locked the door from inside and thereafter put some spray on her 

        body.   She had allergy from any type of spray.   Thereafter she felt 

        that he had no life in her body. Then accused took off his lower body 

        clothes   and   then   took   off   her   clothes   and   committed   sexual 

        intercourse with her.  At that time his brother knocked the room  and 

        thereafter accused Rahim put his clothes and put her clothes and 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                            Page No.   8     
                                                9

        asked her to hide under the bed and threatened that if she disclosed 

        anything he will kill her father.  Then she hide her under the bed and 

        accused   opened   the   door   of   the   room.     Since   the   articles   were 

        scattered, his brother thought that somebody was in the room.  Then 

        accused took her out. Brother of accused asked from her about the 

        name of her father and age.  Then accused asked her to go  but his 

        brother told her that he would call her father. Thereafter his brother 

        let   her   to   go   but   as   soon   as   she   reached   on   the   stairs   accused 

        Rahim stare at her therefore she hit him with a polythene and ran 

        away.  She went to the house of her friend Kajal and from there she 

        made a call to her mother from the mobile phone of brother of Kajal. 

        She called her mother who came to the house of Kajal and with her 

        she came back to her house.   On the same night she told the entire 

        incident to her mother.  Thereafter her mother told the entire incident 

        to   her   father   and   he   called   the   police   and   police   recorded   her 

        statement ExPW2/A.   Police took her to the hospital where doctor 

        medically   examined   her   and   took   her   clothes   and   packed   it. 

        Thereafter  police took   her  before  a Judge  who  also recorded  her 

        statement ExPW2/B.   She further deposed that prior to the incident 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                      Page No.   9     
                                             10

        accused used to follow her and on one day he caught hold her hand 

        then she scolded the accused thereafter accused threatened her that 

        he would kill her father and also told that he had done same things 

        with   many   girls.     She   identified   her   clothes   i.e   salwar­kamiz 

        collectively as ExP3, panty as ExP4 and baniyan as ExP5.

    11.                   In her cross examination she stated that she knew 

        the accused Rahim 10­15 days prior to the incident but she had not 

        friendly talking with him.  She denied that on the day of incident, she 

        on her own gone to the room of accused.  She further stated that she 

        do not remember whether she stated to the police that accused had 

        called her and thereafter she went to his room.  She denied that she 

        had gone alone to the room of accused.  She also denied that tenant 

        of the said house had seen her going alone in the room of accused. 

        She   denied   that   she   had   told   the   police   that   accused   had   only 

        attempted   to  commit   sexual   intercourse   with  her.     She   voluntarily 

        stated that accused had committed sexual intercourse with her.  She 

        admitted that first she refused to submit herself for internal medical 

        examination   but   denied   that   she   had   not   submitted   herself   for 

        medical examination as no sexual intercourse was done with her by 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                 Page No.   10     
                                              11

        the accused.  She further denied that later on she agreed to medical 

        examination   after   instruction   of   her   mother   and   father.     She   also 

        denied that later on she had give her statement under pressure of 

        her parents.  She stated that she do not know the brother of accused 

        and voluntarily stated that she first time heard his name.  She further 

        stated that she had raised alarm when accused committed sexual 

        intercourse with her but nobody has listened.  She had also slapped 

        the   accused.     She   further   stated   that   she   had   not   talked   with 

        accused from the mobile phone of her maternal uncle.   Her father 

        had made a call to accused from the mobile of her maternal uncle to 

        call him.  She also denied that she used to call accused Rahim from 

        STD.     She   also   denied   that   accused   never   threatened   to   kill   her 

        father.
    12.                    PW­3   Ukam   Devi   is   the   mother   of   prosecutrix   'M'. 

        She deposed that she did not remember the date of her marriage. 

        prosecutrix 'M' was born after one year of her marriage.  prosecutrix 

        'M'   was   studying   in   Class   VII.     On   23.6.11   at   about   2.30   pm 

        prosecutrix 'M' had gone to the house of her friend Jyoti for some 

        stitching   work   and   in   the   evening   time   she   received   a   call   from 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                  Page No.   11     
                                            12

        prosecutrix 'M' from the house of Jyoti and thereafter her daughter 

        returned back to the house and prosecutrix 'M' informed PW­3 that 

        accused Rahim put a hanky on her mouth and thereafter committed 

        sexual intercourse.  When her husband Vikram came back at 9 pm 

        then PW­3 informed him all facts.   Vikram called the police at No.

        100.     Police   came   and   took   her   daughter   to   SGM   Hospital   for 

        medical examination.  Firstly prosecutrix 'M' refused for her medical 

        examination but later on she agreed and   her medical examination 

        was conducted by the doctor.  Her clothes were taken away by the 

        doctor   at   the   hospital.     On   the   next   day,   prosecutrix   'M'   was 

        produced before the Magistrate at Rohini Courts and her statement 

        was recorded.  
    13.                   In her cross examination, PW­3 stated that she was 

        having the knowledge of the facts stated by her to the police through 

        prosecutrix   'M'.       She   denied   the   suggestion   that   her   daughter 

        refused  medical   examination as  no rape  was  committed with her. 

        She   also   denied   the   suggestion   that   her   daughter   used   to   met 

        accused.  She admitted that she did not make any complaint before 

        23.6.11 against the accused for his misbehavior with her daughter. 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                Page No.   12     
                                             13

        She denied that she knew the accused prior to the incident as he 

        was resident of their locality.
    14.                   PW­4 Vikram stated that on 23.6.11 at about 8.30 pm 

        when he returned back to his house, I found his daughter afraid and 

        inquired from her and his wife what has happened and they both 

        informed him that when prosecutrix 'M' had gone for stitching work 

        then accused Rahim put some cloth on her mouth and took her to 

        his room and committed rape upon her.   Thereafter he called the 

        police   at   No.100.     Police   reached   at   their   house   and   recorded 

        statement   of   his   daughter.     Police   took   her   to   SGM   hospital   for 

        medical examination.  But on that day her medical examination was 

        not done and on the next day on 24.6.11 her medical examination 

        was done.   On 25.6.11 prosecutrix 'M' was taken to Rohini Courts 

        before the MM and her statement was recorded.  

    15.                   In his cross examination he stated that he called the 

        police   at   about   9.30­10   pm.     Two   male   and   one   female   police 

        officials   reached   at   his   house.     Firstly   police   examined   him, 

        thereafter prosecutrix 'M' and thereafter his wife.  But police recorded 

        statement of his daughter firstly.  He denied the suggestion that her 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                  Page No.   13     
                                              14

        daughter had gone to the house of accused on her own.  He further 

        stated   that   he   did   not   know   whether   accused   misbehaved   his 

        daughter prior to the incident.  He denied that accused caught hold 

        hand of her daughter 15 days prior to the incident.   He voluntarily 

        stated that fact was told to police by his daughter.  He further stated 

        that he know the mobile number of accused Rahim before the day of 

        incident as he had taken mobile number of accused from his friend 

        Kaptan for wielding work.   He further admitted that first they refused 

        for   internal   medical   examination   of   prosecutrix   'M'   at   hospital.   He 

        denied   the   suggestion   that   they   refused   for   internal   examination 

        because no rape was committed. 
    16.                    PW­5 Sabir stated that he was residing at the house 

        of Pappu @ Mubarak as tenant.   He know accused Rahim who is 

        younger brother of Pappu and his room was at second floor of the 

        house.   He further stated that he do not remember the exact date, 

        month or year but when he came back from his work, he came to 

        know   that   one   girl   came   in   the   room   of   Rahim   and   on   the   next 

        morning he came to know that Rahim was arrested by the police. He 

        was declared hostile and cross examined by Ld. APP.



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                   Page No.   14     
                                          15

                         In his cross examination, he admitted that police had 

        called him on 5.7.11 and recorded his statement.   He denied that 

        accused Rahim was sleeping at room at first floor.  

                         In   his   cross   examination   by   Amicus   Curie   he 

        admitted that he had not seen any girl in the room of Rahim.   He 

        further stated police had not read over the statement ExPW5/A to 

        him. 
                                  MEDICAL EVIDENCE

    17.                  PW10   Dr.   Mahipal   Singh   had   deposed   that   on 

        24.6.2011,  he  examined  patient  Rahim  vide  MLC   Ex.PW10/A. He 

        further stated that on the same at about 1.30am, one patient M was 

        brought by WCT Samanta with the alleged history of sexual assault. 

        Dr. Sanjeev, Junior Resident examined her and prepared her MLC 

        Ex.PW10/B. He further deposed Dr. Sanjeev had left the services of 

        the hospital and he identified his handwriting and signatures.

    18.                  PW14 Dr. Shankar Gupta stated that on 24.6.2011, 

        he   examined   Rahim   and   prepared   MLC   Ex.PW14/A.   PW18   Dr. 

        Beenu Tripathi had stated that on 23.6.2011, Dr. Anjana Aggarwal 

        had   examined   the   M,   and   gave   her   opinion   Ex.PW18/A   and   on 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                            Page No.   15     
                                           16

        24.6.2011, Dr. Puja, Senior Gynae examined patient M and gave her 

        finding as Ex.PW18/B. Both Dr. Anjana Aggarwal and Dr. Puja had 

        left   the   hospital   and   her   present   whereabouts   were   not   known. 

        PW18 stated that, she can identify the handwriting and signatures of 

        both the doctors as she is acquainted with their handwritings and 

        signatures. 
                                  POLICE WITNESSES

    19.                  PW17 SI Maninder Singh on 23.6.2011, he received 

        DD No.35A, Ex.PW13/A and with Ct. Ramesh and WCT Shamanta 

        reached at G­186, Gali No.6, Janta Enclave, Prem Nagar­III and met 

        M   and   her   parents   and   recorded   statement   of   M   as   Ex.PW2/A. 

        Thereafter he alongwith her parents took M to the SGM hospital and 

        where   M   refursed   her   internal   examination.   He   prepared   rukka 

        Ex.PW17/A and sent Ct. Ramesh for registration of FIR and who got 

        registered the FIR. Thereafter he alongwith Ct. Ramesh went to the 

        house   of   G­203,   Gali   No.7,   Prem   Nagar­III   and   found   accused 

        Rahim.   He   arrested   him   vide   memo   Ex.PW7/A.   Recorded   his 

        confessional statement Ex.PW7/C. Accused pointed out the spot i.e. 

        H.No.G­2, First Floor, Gali No.3, and he prepared pointing out memo 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                             Page No.   16     
                                              17

        Ex.PW7/C. Accused handed over to him one black colour container 

        of   spary,   which   he   seized   vide   memo   Ex.PW7/E   after   making 

        pullanda and sealed the same with the seal of MSD. He also seized 

        one bedding vide Ex.PW7/F. Thereafter, he reached at the house of 

        the prosecutrix and with her reached at the place of occurrence and 

        prepared   site   plan   Ex.PW17/B.   He   called   an   NGO   and   after 

        counselling by the NGO recorded the supplementary statement of M 

        and   her   parents.   He   again   took   M   to   the   hospital.   Ct.   Dharambir 

        brought   accused  Rahim  and  both  M  and  accused  were  medically 

        examined and collected their MLCs.   On 25.6.2011 he produced M 

        before ld. MM and on his application statement u/s. 164 Cr.PC was 

        recorded   by   the   Magistrate.   On   08.07.2011,   he   deposited   the 

        exhibits to the FSL.
    20.                    In his cross examination he stated that, DD No.35A 

        was received by him at 10.50pm and reached at the house of M at 

        11.15pm.  He  first met  father  of the  M  and thereafter,   met M  and 

        recordd her statement. He further stated that prosecutrix went to the 

        hospital   in   TSR   alongwith   her   parents   and   he   alongwith   WCT 

        Shamanta went on his bike. He further stated that father of the M 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                  Page No.   17     
                                            18

        had   informed   on   mobile   phone   that   prosecutrix   is   ready   for   her 

        internal examination and then he again visited the to the house of M 

        at about 12 noon. He denied the suggestion that he did not fairly 

        investigate the present or that accused was falsely implicated by him 

        at the instance of M and her parents. 
    21.                   PW7 Ct. Ramesh, PW11 WCT Shamanta, PW15 Ct. 

        Dharambir,   PW16   WCT   Preeti   had   deposed   the   same   facts   as 

        deposed by PW17 qua the act respectively done by them or in their 

        presence.  
                                        ARGUMENTS

    22.                   Ld. APP argued that from the testimony of PW2/M, it 

        is proved that  accused first put some spray on the 'M'  containing 

        anesthetic and thereafter took her into his room where he committed 

        sexual intercourse with her.   He further argued that on the day of 

        incident prosecutrix 'M' was less than 14 yrs. of age as her date of 

        birth as per her birth certificate is 05.04.1997, whereas the incident 

        was of 24.06.2011.  Hence she was only 13 yrs. of age at the time of 

        incident.     He   further   argued   that   from   the   MLC   Ex.PW14/B   & 

        Ex.PW18/B,   it   is   proved   that   rape   has   been   committed   with   the 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                Page No.   18     
                                            19

        prosecutrix   'M'.     Hence   the   testimony   of   prosecutrix   'M'   is 

        corroborated   by   her   mother   i.e   PW­3     Ukam   Devi   and   her   father 

        PW­4 Vikram Mehto and her friend PW­9 Kajal.  Hence prosecution 

        has   been   able   to   prove   the   offence   against   the   accused   beyond 

        reasonable doubt and accused is liable to be convicted.

    23.                    On the other hand,  Shri Neeraj Bansal, Ld. Amicus 

        Curiae argued that there are so many contradictions in the statement 

        of 'M' which make her testimony unreliable. He further argued that, 

        PW2   in her statement recorded by police had stated that accused 

        called   her   inside   the   house   and   when   she   reached   inside   then 

        accused put on her something like scent and she felt that she has no 

        life in her body but in her statement u/s 164 Cr.P.C. she stated that 

        she was going to house of her friend and on the way accused met 

        her and kept a cloth on her mouth and took forcibly inside his room. 

        He further argued that  from the site plan it is evident that from house 

        of  prosecutrix 'M', prosecutrix 'M' was not required to pass through 

        the gali where the incident has happened, which also proved that 

        she is telling lie.   He further argued that in her statement given to 

        police she stated that accused has only tried to commit rape with her 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                Page No.   19     
                                              20

        but in her statement u/s 164  Cr.P.C. she stated that accused has 

        committed rape with her.  Ld. Amicus Curie further argued that from 

        the medical examination of prosecutrix 'M' it is not proved that rape 

        has been committed with her.  Hence considering the aforesaid facts 

        and circumstances, no offence u/s 376 IPC is made out against the 

        accused and he is liable to be convicted.     The Amicus Curie has 

        relied   upon  Navnath   Namdeo     Maske   &   Anr.   etc.   V   State   of 

        Maharashtra 2005(1) Cr.R 359 (Bom); Atul Borgohain V State of 

        Assam  2006(1) Cr.R. 525 (Gau.);  and  Baljit V State of Haryana 

        2004(1) C.C. Cases (HC) 115. 

                                           FINDINGS

    24.                    Section   375   IPC   provides   that     a   man   is   said   to 

        commit   rape   who   has   sexual   intercourse   with   a   woman   under 

        circumstances   as   described   in   section   itself.       Section   375   IPC 

        reads as under :­­

                 375.Rape  -A   man   is   said   to   commit   "rape"   who, 
                 except in the case hereinafter excepted, has sexual 
                 intercourse   with   a   woman   under   circumstances 
                 falling under any of the six following descriptions :­­



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                  Page No.   20     
                                                    21

                     First -Against her will.
                     Secondly --Without her consent.
                     Thirdly   -With   her   consent,   when   her   consent   has 
                     been obtained by putting her or any person in whom 
                     she is interested in fear of death or of hurt.
                     Fourthly -With   her consent, when the man knows 
                     that he is not her husband, and that her consent is 
                     given because she believes that he is another man 
                     to   whom   she   is   or   believes   herself   to   be   lawfully 
                     married.
                     Fifthly -With her consent, when, at the time of giving 
                     such consent, by reason of unsoundness of mind or 
                     intoxication or the administration by him personally 
                     or   through   another   of   any   stupefying   or 
                     unwholesome   substance,   she   is   unable   to 
                     understand the nature and consequences of that to 
                     which she gives consent.
                     Sixthly -With or without her consent, when she is 
                     under sixteen years of age.
                     Explanation. ­­Penetration is sufficient to constitute 
                     the sexual intercourse necessary to the offence of 
                     rape.
                     Exception   -Sexual   intercourse   by   a   man   with   his 
                     own wife, the wife not being under fifteen years of 
                     age, is not rape.
 Section 376 IPC prescribed punishment for rape.



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                           Page No.   21     
                                                 22

                                    AGE OF PROSECUTRIX  

    25.                      As   per   sixth   description   of   rape,   the   sexual 

          intercourse with any woman less than 16 years with or without her 

          consent   is   rape.     Therefore,   age   of   M   in   this   case   become   very 

          material as prosecution has claimed that she is less than 16 years of 

          age.  To prove the same prosecution has relied upon the testimony 

          of   PW­1     Smt.   Vanita   Khanna­Vice   Principal,   Govt.   Sarvodaya 

          Kanya Vidyalaya, Nithari.  She deposed that 'M' is the student of VI 

          class   in   the   year   2010.     She   has   proved   the   admission   register 

          containing the entry regarding the admission of  'M' as ExPW1/A as 

          per which her date of birth is 05.04.97.   She has also proved the 

          birth certificate issued by her to the police as ExPW1/B.  She has not 

          been cross examined.   Hence it is proved that the date of birth of 

          prosecutrix 'M' is 05.04.97.  The incident has happened on 23.06.11. 

          Hence, her age on the day of incident comes to 14 years two months 

          18 days. Since, accused had not disputed the genuineness of school 

          record,   hence,   it   is   proved   that   prosecutrix   'M'   was   less   than   16 

          years of age on the day of incident.
    26.                      In   a   rape   case,   testimony   of   prosecutrix   is   most 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                      Page No.   22     
                                                     23

        important   being   only   eye   witness   in   most   of   the   cases.     Her 

        testimony has to be given utmost sanctity and if court find it cogent 

        and trustworthy and no corroboration is required.   In this regard, I 

        rely upon Madho Ram and another V The State of U.P., AIR 1973 

        SC 469 wherein it was held as under :­­

                     [T] the prosecutrix cannot be considered to be an 
                     accomplice.  As a rule of prudence, however, it has 
                     been emphasized that Courts should normally look 
                     for some corroboration of her testimony in order to 
                     satisfy itself that the prosecutrix is telling the truth 
                     and that a person, accused of abduction or rape, 
                     has not been falsely implicated.  The view that, as a 
                     matter of law, no  conviction without corroboration 
                     was possible has not been accepted.  The only rule 
                     of   law   is   the   rule   of   prudence   namely   the 
                     advisability   of   corroboration   should   be   present   in 
                     the mind of the Judge or the Jury, as the case may 
                     be.   There is no rule of practice that there must in 
                     every case,   be corroboration before a conviction 
                     can be allowed to stand.  

    27.                          It was further held in case   Bharwada Bhoginbhai 

        Hirjibhai V State of Gujarat, AIR 1983 SC 753(1) as under :­­

                     Corroboration   is   not   the   sine   qua   non   for   a 
                     conviction   in   a   rape   case.     In   the   Indian   setting, 

State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                           Page No.   23     
                                                 24

                 refusal to act on the testimony of a victim of sexual 
                 assault in the absence of corroboration as a rule, is 
                 adding insult to injury.  Why should the evidence of 
                 the   girl   or   the   woman   who   complains   of   rape   or 
                 sexual   molestation   be   viewed   with   the   aid   of 
                 spectacles   fitted   with   lenses   tinged   with   doubt, 
                 disbelief   or   suspicion  ?   To   do  so   is   to  justify   the 
                 charge   of   male   chauvinism   in   a   male   dominated 
                 society.
                 On   principle   the   evidence   of   a   victim   of   sexual 
                 assault stands on par with evidence of an injured 
                 witness.   Just as a witness who has sustained an 
                 injury   (which   is   not   shown   or   believed   to   be   self 
                 inflicted) is the best witness in the sense that he is 
                 least   likely   to   exculpate   the   real   offender,   the 
                 evidence of a victim of a sex­offence is entitled to 
                 great   weight,   absence   of   corroboration   not 
                 withstanding.  And while corroboration in the form of 
                 eye­witness   account   of   an   independent   witness 
                 may often be forthcoming.
                 Corroboration may be insisted upon when a woman 
                 having attained majority is found in a compromising 
                 position   and   there   is   a   likelihood   of   her   having 
                 leveled   such   an   accusation   on   account   of   the 
                 instinct   of   self   -   preservation,   or   when   the 
                 'probabilities factor' is found to be out of tune.



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                        Page No.   24     
                                                    25
    28.                         The Supreme Court in case State of Maharashtra V 

        Chandraprakash   Kewalchand   Jain,   (1990)   1   SCC   550 

        summarized the legal position in following words :­­

                     "A prosecutrix of a sex offence cannot be put on a 
                     par with an accomplice.   She is in fact a victim of 
                     the  crime.    The Evidence  Act  nowhere  says  that 
                     her   evidence   cannot   be   accepted   unless   it   is 
                     corroborated   in   material   particulars.     She   is 
                     undoubtedly   a   competent   witness   under   Section 
                     118   and   her   evidence   must   receive   the   same 
                     weight   as   is   attached   to   an   injured   in   cases   of 
                     physical violence.   The same degree of care and 
                     caution   must   attach   in   the   evaluation   of   her 
                     evidence as in the case of an injured complainant 
                     or witness and no more.  What is necessary is that 
                     the court must be alive to and conscious of the fact 
                     that it is dealing with the evidence of a person who 
                     is interested in the outcome of the charge levelled 
                     by her.   If the court keeps this in mind and feels 
                     satisfied   that   it   can   act   on   the   evidence   of   the 
                     prosecutrix,   there   is   no   rule   of   law   or   practice 
                     incorporated   in   the   Evidence   Act   similar   to 
                     Illustration (b) to Section 114 which requires it to 
                     look for corroboration.  If for some reason the court 
                     is   hesitant   to   place   implicit   reliance   on   the 
                     testimony   of   the   prosecutrix   it   may   look   for 
                     evidence   which   may   lend   assurance   to   her 


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                          Page No.   25     
                                              26

                 testimony   short   of   corroboration   required   in   the 
                 case   of   an   accomplice.     The   nature   of   evidence 
                 required to lend assurance to the testimony of the 
                 prosecutrix   must necessarily depend on the facts 
                 and   circumstances   of   each   case.   But   if   a 
                 prosecutrix is an adult and of full understanding the 
                 court   is   entitled   to   base   a   conviction   on   her 
                 evidence   unless   the   same   is   shown   to   be   infirm 
                 and   not   trustworthy.   If   the   totality   of   the 
                 circumstances appearing on the record of the false 
                 case disclose that the prosecutrix does not have a 
                 strong motive to falsely involve the person charged, 
                 the   court   should   ordinarily   have   no   hesitation   in 
                 accepting her evidence."

    29.                     Now in the light of aforesaid judicial pronouncement, 

        I shall appreciate the testimony of 'M' who was examined as PW­2. 

        Her   statement   has   been   recorded   thrice,   once   by   police   which   is 

        ExPW2/A and other by Magistrate which is ExPW2/B and third in the 

        court.    She in her testimony recorded in the court, had testified that 

        she knew the accused Rahim, as he is residing at a distance of two 

        street from her house.  She correctly identified the accused in court 

        and   stated   that   accused   was   following   her   15   days   prior   to   the 

        incident. In his statement u/s. 313 Cr.P.c. accused had not taken the 


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                   Page No.   26     
                                            27

        defence that M was not known to him. Hence identity of accused 

        Rahim is established by her. 
    30.                   PW2/ M has further testified that on 23.6.11 she was 

        going to the house of her friend Saira @ Jyoti at about 2.30 pm for 

        stitching her blouse, who was residing in next street to the street 

        where   the   house   of   accused   was   situated   and   when   she   was 

        passing in front of house of accused, accused put a hanky on her 

        mouth   and   took   him   to   his   room   situated   on   the   upper   floor. 

        Thereafter locked the door from inside by putting kundi and put spray 

        on her body.  She felt she had no life in her body.  The accused took 

        off   her   lower   body   clothes   and   then   took   off   his   clothes   and 

        committed   sexual   intercourse.   In   her   statement   u/s   164  Cr.P.C. 

        ExPW2/B   also   she   had   categorically   deposed   that   accused 

        committed rape with her. Undoubtedly there are some contradictions 

        and improvement in her testimony recorded by Magistrate and in the 

        court from her statement recorded by the police.  Ld. Amicus Curie 

        has   contented   that   since   in   her   statement   ExPW2/A   given   to   the 

        police, prosecutrix has only alleged that accused had attempted to 

        commit sexual intercourse with her, therefore it is not proved that 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                Page No.   27     
                                               28

        sexual   intercourse   was   committed   with   her   by   accused   and   her 

        testimony could not be believed. But in my view, PW­2 has explained 

        about the same in her statement u/s 164 Cr.P.C. ExPW2/B recorded 

        by PW­8 Shri Sunil Gupta­MM.  In her statement u/s 164 Cr.P.C. she 

        had explained that, she was quite frightened (ghabrai hui), therefore, 

        she   told   that   accused   attempted   to   commit   rape   with   her   and   it 

        appars   that,   due   to   said   reason   initially   her   parents   declined   her 

        internal   medical   examination.   PW2/   M   has   further   stated   in   her 

        statement u/s. 164 Cr.P.C. that, when she came to the house and 

        told entire facts to her mother who told entire facts to her father and 

        then   they   again   went   to   the   police   for   her   medical   examination. 

        Further during her statement u/s 164 Cr.P.C. on the asking of Ld. 

        MM has stated that earlier she did not know the meaning of rape but 

        now she has knowledge, therefore, in my view merely stating by the 

        PW­2 in her statement to the police that accused only attempted to 

        commit rape is not sufficient to discard her testimony that rape has 

        been committed with her.   Since PW­2 was minor chid of just 14 

        years   of   age   at   the   time   of   incident,   therefore   it   would   be   quite 

        possible that she might not actually able to differentiate between an 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                      Page No.   28     
                                           29

        actual rape and attempt to rape.
    31.                  As   per   explanation   given   in   Section   375   IPC, 

        penetration   is   sufficient   to   constitute   the   sexual   intercourse 

        necessary to the offence of rape. The fact that prosecutrix has been 

        raped   is   proved   from   her   MLC   ExPW14/B   and   Ex.PW18/B. 

        Undoubtedly in her first MLC ExPW10/B and Ex.PW18/A, no history 

        of penetration of penis into vaginaand no history of physical assault 

        is mentioned. But, as mentioned in the MLC, at the time of her first 

        medical   examination   her   mother   has   refused   her   internal   medical 

        examination, probably because 'M' herself has told her that accused 

        had only attempted to commit rape with her.  But when she told them 

        about rape they again took her for medical examination.

    32.                  As  per   MLC,  her   second  medical   examination   was 

        done at 2.20 pm vide MLC ExPW14/B.   PW­18 Dr. Beenu Tripathi 

        has proved the examination report ExPW18/B given by Dr. Pooja on 

        MLC   ExPW14/B.   In   the   gynecological   report   ExPW18/B   given   on 

        MLC of prosecutrix it is mentioned that "she has not taken bath but 

        has urinated.   There is   no history of oral sexual intercourse.   Her 

        menses started on 20.6.11.   The bleeding amount increased after 

        the sexual assault.  On examination she was well oriented, general 

State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                             Page No.   29     
                                              30

        condition  was  fair,  conscious,  pulse  rate   was  80  per  minute,  vital 

        stable,   her   abdomen   was   soft.     On   local   examination,   bleeding 

        present,   patent   menstruating,   vulval   pad   applied     on   per   vagina, 

        hymen torn posteriorly at 6 o' clock, very painful on examination and 

        there was no active bleeding.  Her left hand bruise present".

    33.                        In   Modi's   book   titled   as   Jurisprudence   and 

        Toxicology    Theory  (student edition) at page no.503 it is  reported 

        that " in nubile virgins, the hymen as  a result  of complete sexual 

        intercourse   is   usually   lacerated   having   one   or   more   radiate   tears 

        ( more so in posterior half) the edges of which are red, swollen and 

        painful  and blood on touching if examining  within one or two day 

        after the act"  Therefore considering the medical report ExPW18/B, I 

        do   not   find   any   force   in   the   argument   of   Ld.   Amicus   Curie   that 

        prosecutrix was not subjected to sexual intercourse.  The testimony 

        of PW­2 cannot be rejected only on the ground that first time she 

        refused for internal medical examination.  It is not the defence of the 

        accused   that,   M   had   committed   sexual   intercourse   after   her   first 

        medical examination.   
    34.                    Another contradiction pointed out by the Ld. Amicus 

        Curie that in her testimony PW­2 stated that she was passing in front 

State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                   Page No.   30     
                                              31

        of the house of accused Rahim he put a hanky on her mouth and 

        took   her   inside   his   room   situated   at   upper   floor   while   in   her 

        statement to the police, she has stated that accused Rahim called 

        her   inside   the   house   she   herself   went   to   his   house.     Hence   her 

        testimony cannot be believed.  In my view, these contradiction is not 

        much material as prosecutrix 'M' is a minor girl and her consent is 

        immaterial, even if she had gone to the house of accused on her 

        own.  It does not make any difference.   Even  if accused performed 

        sexual   intercourse   with   her   consent,   it   would   amount   to   rape, 

        prosecutrix being less than 16 years of age.  In his statement u/s 313 

        Cr.P.C.      accused   has   simply   denied   that   he   committed   sexual 

        intercourse   with   prosecutrix   'M'   and     he   has   not   given   any 

        explanation   why   prosecutrix   'M'   had   falsely   implicated   him.     It   is 

        highly   unbelievable   that   prosecutrix   'M'   would   level   such   serious 

        allegation of rape merely on the ground that accused was following 

        her   or   accused   used   to   tease   her.   PW2/   M   would   stake   her 

        reputation   merely   because     accused  used   to  tease   her.     Further, 

        accused had stated in his statement u/s. 313 Cr.P.C. that, witnesses 

        have falsely deposed against him at the instance of the prosecutrix 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                  Page No.   31     
                                            32

        M and her family members, but he had failed to explain, what was 

        the   enmity   between   the   prosecutrix   or   her   family   members   with 

        accused for which they would take such a drastic step, which could 

        destroy the future of the prosecutrix. 
    35.                   Further,   the   testimony   of   PW­2   that   accused   had 

        sprayed on her is corroborated from the recovery of spray container 

        at the instance of accused.  PW­17 SI Maninder Singh has deposed 

        that accused had produced one black colour container of spray on 

        which "Stud­1000 for Man In U" were written which he seized vide 

        memo   ExPW7/E.     As   per   seizure   memo   ExPW7/E   same   was 

        prepared on 24.6.11 which was witnessed by Ct. Ramesh.   PW­17 

        has   also   identified   the   spray   bottle   as   ExP1.     The   testimony 

        regarding   recovery   of   spray   bottle   is   corroborated   by   PW­7   Ct. 

        Ramesh.   Further   PW­6   HC   Ami   Lal   Yadav   had   proved   that   on 

        24.6.11   SI   Maninder   Singh   deposited   18   pulundas   with   him.     He 

        made entry in this regard in Register no.19 and proved the entry as 

        ExPW6/A1 to ExPW6/A4.  He also testified that exhibit were given to 

        SI   Maninder   on   8.7.11   to   deposit   in   FSL   vide   RC   No.120/21 

        ExPW6/B.     PW­17   SI   Maninder   Singh   had   deposed   that   he 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                              Page No.   32     
                                                33

        deposited the exhibits in FSL on 8.7.11.  As per FSL report ExPZ the 

        said container was containing Lidocaine.   As per Oxford Dictionary 

        lidocaine   is   equivalent   to   Lignocaine   which   means   "an   aromatic 

        amide used as a local anaesthetic  for the gums and mucous 

        membranes".     Thus   it   proved   that     the   spray   which   was   put   by 

        accused on prosecutrix 'M' was an anaesthetic which corroborates 

        the   testimony   of   PW­2   that   she   felt   she   had   no   life   in   her   body. 

        Hence, it is evident that said spray was put on her by the accused so 

        that she could not make much resistance.     
    36.                     As far as judgement relied upon by Ld. Amicus Curie 

        i.e  Navnath   Namdeo   Maske   &   ors.  (supra),  in   my   view   is   not 

        applicable   as   the   fact   of   that   judgment   was   quite   different   from 

        present case as in that   case prosequtrix ommission to name only 

        one accused in FIR and disclosing name of two other accused in 

        supplementary statement, were quite material therefor court did not 

        relied   upon   prosequtrix   testimony   whereas   in   the   present   case 

        contradictions   are   not     very   material   so   that   they   could   dent   the 

        testimony  of the PWs particularly prosequtrix.

    37.                     The fact of the judgment Atul Borgohain V State of 

        Assam (supra), relied upon by the Ld. Amicus Cuire is also quite 

State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                       Page No.   33     
                                            34

        different because in that case prosecutrix has leveled allegation in 

        FIR that rape has been committed against her will but on second 

        occasion she had stated that accused asked her to sleep with him 

        but she refused. Further in that case, doctor has found no sign of 

        rape hence court discard the testimony of prosecutrix but in this case 

        since prosecutrix is less than 16 years, therefore, even if she had 

        given consent for sexual intercourse it would amount to rape. 

    38.                    The fact of the judgment  Baljit V State of Haryana 

        (supra), relied upon by the Ld. Amicus Cuire is also not applicable in 

        the facts and circumstances of present case because in that case 

        also court dibelieved the testimony of prosecutrix also as doctor had 

        found no injury on prosecutrix and thus court came to the conclusion 

        that it could be case of consented sex.
                           Hence   considering   the   aforesaid   fact,   I   find   the 

        statement   of   prosecutrix   'M'   cogent,   trustworthy   and   reliable   that 

        accused has committed sexual intercourse with her. 

    39.          Though   no   corroboration   is   required   for   prosequtrix 

        testimonybut even if i look for corroboration her testimony  has also 

        been corroborated the testimony of PW­9.   PW­9 testified that on 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                Page No.   34     
                                               35

        23.6.11 at about 4.30 pm prosecutrix 'M' came to her house and at 

        that time she was frightened (dari dari si) and was weeping and told 

        that one boy  was behind her which corroborates  the testimony of 

        PW­2  'M' that after the incident she had gone to the house of PW­9. 

        The contention of Ld. Amicus Curie that since PW­9 had not stated 

        in   her   testimony   that   prosecutrix   told   her   that   rape   has   been 

        committed with her, therefore testimony of PW­2 cannot be believed 

        that   she   has   been   raped.     But   in   my   view   said   contention   is   not 

        tenable because 'M' had not told the fact of rape to PW­9 the said 

        facts which is apparent from the statement u/s 161 Cr.P.C. of PW­9. 

        It cannot be ruled out that prosecutrix might not have told the fact of 

        rape or attempt to rape to PW­9 because of loss of her reputation in 

        her eyes.  Hence on this ground alone testimony of PW­2 cannot be 

        rejected. 
    40.                     The testimony of prosecutrix 'M' is also corroborated 

        by her parents i.e PW­3 Ukam Devi­mother of the prosecutrix 'M' and 

        PW­4 Vikram Mehto­father of the prosecutrix 'M'.   Both PW­3 and 

        PW­4   deposed   that     prosecutrix   'M'   had   told   that   accused   had 

        committed sexual intercourse with her.   


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                     Page No.   35     
                                            36
    41.                  The case of the prosecution is also corroborated by 

        other police officials/witnesses  i.e PW­7 Ct. Ramesh, PW­11 W/Ct. 

        Samanta, PW­15 Ct. Dharambir, PW­16 W/Ct. Preeti and PW­17 SI 

        Maninder   Singh   who   participated   in   the   investigation   and   proved 

        various documents such as arrest memo, site plan, seizure memos, 

        confessional statements of accused and pointing out memo etc.

    42.                  It   is   not   the   case   of   defence   that   accused   is   not 

        capable of performing sexual intercourse.   Even otherwise, on the 

        MLC of accused   ExPW14/A, it is proved that there was nothing to 

        suggest that he was incapable of performing sexual intercourse.  

    43.                  The contention of Ld. Amicus Curie that FSL report, 

        DNA report is not supporting the case of the prosecution therefore 

        benefit of doubt be given to accused is also not tenable as same is 

        neither in favour of prosecutrix nor in favour of accused.  As per FSL 

        report ExPX blood has been detected on the cotton wool swab taken 

        from vaginal swab and vulval swab.  This may be either due to the 

        fact that prosecutrix was having mensuration or blood may came out 

        during sexual intercourse that is why blood has been found in the 




State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                   Page No.   36     
                                              37

        samples taken from her vaginal swab.  
    44.                    As   per   DNA   report   ExPX­2   both   exhibit   14d 

        (underwear)   and   18   (quilt)   having   semen   of   male   but   of   different 

        persons.     In   my   view,   this   do   not   give   any   mileage   to   accused 

        because it  is   not  the case of  the  prosecution that  quilt was  used 

        while committing sexual intercourse by accused.  Hence non finding 

        of   semen   of   accused   on   the   quilt   is   not   fatal   to   the   case   of 

        prosecution.  
    45.                    Hence,   considering   the   testimony   of   the   PWs   and 

        documents and in view of aforesaid facts and circumstances, I held 

        that prosecution has been able to prove beyond reasonable doubts, 

        that  accused had committed sexual intercourse with prosecutrix 'M' 

        who is less than 16 years of age.  Hence I convict him for the offence 

        u/s 376 IPC.  
    46.                    As far as other charge u/s 363 IPC is concerned, in 

        my view, since there are contradictory statement of prosecutrix 'M' , 

        which creates doubt whether she had herself had gone to the house 

        of accused or she was taken forcibly by accused, therefore, I give 

        benefit of doubt to the accused and acquit him from the offence u/s 



State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                   Page No.   37     
                                             38

        363   IPC.     Similarly,   since   prosecutrix   'M'   had   not   told   in   her 

        statement   ExPW2/A   that   accused   had   threatened   her   to   kill   her 

        father, if she disclosed the fact of rape to anyone, but, only stated 

        the said facts in her statement u/s. 164 Cr.P.C and in her testimony 

        recorded in the court, hence, same is an improvement.   Hence, I 

        give benefit of doubt to accused and acquit him for offence u/s 506 

        IPC. 

Announced in open court                                       (Sanjeev Kumar)
on  17.01.2013.                                     ASJ­01 (Outer) Rohini, Delhi. 

 




State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                 Page No.   38     
                                            39

 IN THE COURT OF SHRI SANJEEV KUMAR: ADDITIONAL SESSIONS 
               JUDGE: OUTER­01: ROHINI:DELHI

                                                    SESSIONS CASE NO: 78/11
                                                              FIR NO: 192/11
                                                POLICE STATION : AMAN VIHAR
                                                                     U/S. 376 IPC.  

STATE
                                       VERSUS

RAHIM S/O LATE MOHD. HASSAN,
R/O H.NO.203, GALI NO.7,
JANTA ENCLAVE, PREM NAGAR,
DELHI.
                                                                ... CONVICT

                               ORDER ON SENTNECE
28.01.2013

Present:         Shri A.K. Gupta, ld. Addl. PP for the State.

                 Convict Rahim is in JC.
                 Shri Neeraj Bansal, ld. AC for convict Rahim.

                               ORDER ON SENTENCE

    1.                      Vide   Judgment   dated   17.01.2013,   Convict     Rahim 

        was convicted for offence u/s. 376 IPC. 

State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                            Page No.   39     
                                               40
    2.                     It is submitted by ld. Amicus Curiae for the convict 

         that, convict is aged about 21 years and he has to look after his old 

         aged parents and younger sister. He is the only bread winner of his 

         family. Therefore, lenient view may kindly be taken.

    3.                     It   is   argued   by   the   ld.   Addl.   PP   for   the   State   that 

         convict has committed rape with a girl of aged about 14 years, and 

         thus he has ruined her life. Hence, the convict deserves no leniency 

         and   he   should   be   convicted   for   maximum   sentence   under   the 

         statute.
    4.                     I have considered the rival submissions.

    5.                     It has been held by  the Hon'ble Supreme Court of 

         India   in   para   no.17   of   the   Judgment   "State   vs   Karnataka   Vs.  

         Krishnappa AIR 2000 SC 1470" 

                        Crimes of violence upon women need to be  
                        severelly   dealt   with.   Socio­economic,  
                        status, religion, race, caste or creed of the  


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                        Page No.   40     
                                             41

                     accused   or   the   victim   are   irrelevant  
                     consideration   in   sentencing   the   policy.  
                     Protection   of   society   and   deterring   the  
                     criminal is the avowed object of law that is  
                     required   to   be   achieved   by   imposing   an  
                     appropriate   sentence.   The   sentencing  
                     Courts are expected to consider all relevant  
                     facts   and   circumstances   bearing   on   the  
                     question   of   sentence   and   proceed   to  
                     impose a sentence commensurate with the  
                     gravity of the offence. Courts must hear the  
                     loud   cry   for   justice   by   the   society   in   the  
                     heinous crime of rape on innocent helpless  
                     girls   of   tender   years,   and   respond   by  
                     imposition   of   proper   sentence.   Public  
                     abhorrence   of   the   crime   needs   reflection,  
                     therefore, imposition of proper sentence by  
                     the court......."
    6.                     Therefore,   taking   into     all   the   facts   and 

        circumstances, in my view proper sentence in this case would be 

        Seven years Rigorous Imprisonment under Section 376 IPC with fine 

        of Rs.10,000/­, in default of payment of fine, he shall further undergo 

        Simple Imprisonment for Six months.
    8.                   The   convict   shall   be   entitled   for   benefit   of   Section 

        428 Cr.P.C. A copy of Judgment and that of order on sentence be 


State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                       Page No.   41     
                                              42

        provided to the Convict. The convict is made aware that he can file 

        against the judgment in the Hon'ble High Court for which he could 

        approach   to   the   Secretary,   DLSA,   High   Court,   if   he   is   unable   to 

        arrange any private counsel.  File be consigned to record room.


Announced in open court                                        (Sanjeev Kumar)
on  28.01.2013.                                      ASJ­01 (Outer) Rohini, Delhi. 




State V  Rahim
FIR no. 192/11
PS Aman Vihar                                                                   Page No.   42     
