1.          The prosecution has charge sheeted the accused for
the offences under Section 376/377/323/342/363/506/201 IPC.
2.          According   to   prosecution   case,   information   was
received on wireless in Police Station Kapashera from Police
Control Room on 31.10.2011 at 1.45 pm to the effect, "caller is at
present in front of RML Hospital Emergency. My daughter has been
raped by a person named Sonu who resides in Kapashera and runs
a medical store". The information was recorded as DD No. 32B and
was handed over to WSI Saroj Bala for suitable action. She
alongwith constable Harinder reached RML Hospital and collected



SC No.107/13                                            Page 1 of 38
 the MLC No. 181291/11 of the prosecutrix/victim girl namely
'S' (real name withheld in order to conceal her identity). She met
the mother of 'S' namely Surji Rawat also in the hospital. She got
'S' medically examined and seized the sexual assault evidence kit
as well as her clothes in sealed cover, which were handed over to
her by the doctor. Thereafter she brought 'S' and her mother to
the Police Station. In the Police Station, she recorded the
statement of the prosecutrix 'S', which I find necessary to
reproduce here under.
3.             On the basis of the aforesaid statement of the
prosecutrix,     SI   Saroj   Bala   got   the   FIR   registered   u/s
363/376/377/323/342/506 IPC and commenced the investigation.
She alongwith prosecutrix, her mother and staff of Police Station
set out in search of the house in which prosecutrix had been
sexually assaulted but the prosecutrix could not identify any such




SC No.107/13                                              Page 3 of 38
 house. Thereafter search for accused was started. Accused was
arrested on the same day from his house in Rajeev Nagar,
Gurgaon at the instance of the prosecutrix and her mother. He is
stated to have made a confessional statement admitting his guilt.
Accused too could not locate the house in which he had committed
the crime. Accused was got medically examined and it was opined
that he is competent to perform sexual act. His blood sample was
obtained by the doctor and handed over to the IO. The motorcycle
used by the accused was seized. The prosecutrix was produced
before the concerned ld. Magistrate, who recorded her statement
u/s 164 Cr.P.C. Thereafter exhibits of the case were sent to FSL for
forensic examination. Prosecutrix produced her school certificate
which showed her date of birth as 10.09.1999.
4.          After completion of the investigation, SI Saroj Bala
prepared charge sheet and submitted the same to the concerned
Illaqa Magistrate.
5.          Upon committal of the case to the Court of Sessions,
the accused was charged with having committed offences u/s 363
IPC, 376 IPC r/w Section 511 IPC, u/s 377 r/w 511 IPC, u/s 342 IPC,
u/s 323 IPC, u/s 201 IPC and u/s 506 IPC. Accused abjured his guilt
and hence prosecution was called upon to lead its evidence. The
prosecution has examined following 17 witnesses to proved the
charges against the accused:-
1.PW1 Dr. Kashika       :     She was present when Dr. Ritika
                              examined the accused in emergency
                              of Safdarjung Hospital and proved




SC No.107/13                                           Page 4 of 38
                             his MLC as Ex. PW1/A.
2.PW2 Dr. Chetan Kumar:     He had conducted potency test of
                            the accused and proved his report as
                            Ex. PW2/A.
3.PW3 Prosecutrix 'S'   :   Her testimony would be discussed in
                            later part of this judgment.
4.PW4 Smt. Surji Rawat :    She is the mother of the prosecutrix.
                            Her deposition too would be
                            discussed in later part of this
                            judgment.
5. PW5 Sh.Arul Kumar    :   He is the brother of the accused and
                            owner of motorcycle No.GR26BA-
                            6824, which was used by accused on
                            the date of incident. He has turned
                            hostile and denied having told Police
                            that accused had used his motor-
                            cycle on 30.10.11.
6.PW6 ASI Jagdish       :   He was the duty officer in P.S.
                            Kapashera on 31.10.2011 and had
                            registered FIR Ex. PW6/A on the
                            basis of rukka handed over to him by
                            SI Saroj Bala. He proved his
                            endorsement on rukka as Ex. PW6/B.
 7.PW7 Dr. Geetanjali   :   She had examined the prosecutrix in
                           casualty of RML Hospital when she
                           was brought there by her mother on
                           31.10.2011 at 1.45 pm. She had
                           prepared MLC Ex. PW7/A and then
                           referred prosecutrix to Gynae Deptt.
8.PW8 Birender Singh   :   He is the Head Master of Govt.
                           Primary School, Bhumia, Akeshwar,
                           Garwal, Utrakhand where the
                           prosecutrix had studied upto class
                           5th from 02.08.2007 to 09.04.2009.
                           He proved school records showing
                           her date of birth as 10.09.1999.
9. PW9 HC Narpat Singh:    He was the duty officer in PS
                           Kapashera on 31.10.2011 and had
                           recorded DD No. 32B at 1.45 p.m.
                           and DD No. 33B at 1.50 p.m.


10.PW10 Const.Satbir   :   He was the duty constable at RML
                           Hospital on 31.10.2011, when
                           prosecutrix was brought there by her
                           mother.
11.PW11 Const.Shiv Shankar: He alongwith W SI Nirmala had
                           taken the accused for medical
                           examination and potency test on
                           01.11.2011. Motorcycle used by the




SC No.107/13                                        Page 6 of 38
                               accused was also seized by the IO in
                              his presence.
12. PW12 Const.Harneder:      He assisted the IO SI Saroj on
                              31.10.2011. Accused was arrested in
                              his presence from his house.
13. PW13 ASI Nirmala      :   She alongwith PW11 had taken the
                              accused to Safdarjung Hospital for
                              potency test.
14. PW14 Naresh kumar:        He is the friend of PW-5. PW5 had
                              purchased a motorcycle in his name
                              on his identity documents from Hero
                              Honda Showroom. He didn't know
                              the accused except having seen him
                              at the shop of PW5 on one or two
                              occasions.
15.PW15 SI Saroj Bala :       The investigating officer of this case.
16.PW16 Sh.Vipin Kharab,:     He had recorded the statement u/s
     the ld. Magistrate       164 Cr.P.C. (Ex.PW16/A) of the
                              prosecutrix.
17.PW17 Dr. Seema Rawat:      She had conducted gynecological
                              examination of prosecutrix in RML
                              Hospital and had filled up sexual
                              examination kit Ex. PW17/A.
 6.          Besides examining the aforesaid witnesses, the ld. APP
also tendered in evidence the FSL results Ex. PA and Ex. PB.
Accused was examined u/s 313 Cr.P.C. on 01.06.2013. He denied
all the incriminating evidence put to him and claimed false
implication. He, however, admitted that he is running a medical
store and had got acquainted with Surji, the mother           of the
prosecutrix. He further stated that he had given job to Surji at his
shop in the year 2006 and after three or four months they had
sexual intercourse with her consent. He had been paying her
money regularly. Then, she stopped coming for job but used to
take money from him regularly. In the end of year 2007, he paid
her a sum of Rs. 50,000/- and she executed an affidavit that she
would not meet him thereafter. However, in the year 2008, she
started blackmailing him by demanding more money. He had no
option to give her money. She came to his shop two or three days
before the day of Diwali in the year 2011 and demanded Rs. 5 lacs
from him. On his refusal to pay money to her, she threatened her
that she would implicate him in a false criminal case and thus she
lodged a false complaint against him.
7.          The accused examined two witnesses in his defence.
DW1 is his mother and deposed that Police had arrested the
accused from his house on 31.10.2011 at 10 pm and also took
alongwith them the motorcycle of her younger son. DW2 was an
employee of the accused from the year 2007 to 2011. He was
residing in a room in Kapashera which was adjacent to the room of
Surji Rawat. According to him Surji used to do work of scavenging
in the shop of accused. He saw the prosecutrix 'S' with Surji for the
first time on the occasion of Diwali in the year 2011, who was




SC No.107/13                                            Page 8 of 38
 brought by a person whom Surji referred to as her brother.
8.          After the recording of D.E., arguments were heard
from both the sides. Ld. APP submitted that the prosecutrix, a little
girl aged just 12 years, has been consistent in describing the
incident right since her first statement was recorded in the Police
Station and she has not made any deviations at any point of time.
According to her, the testimony of the prosecutrix is free from any
embellishments and hence credible as well as trustworthy. She
also submits that testimony of prosecutrix finds corroboration from
the testimony of her mother as well as the medical evidence. She
argued that    injuries were found on the private part, chest and
cheeks of the prosecutrix during her medical examination, which
was conducted within 24 hours of the sexual assault upon her,
conclusively demonstrate that an attempt had been made to rape
her and the prosecutrix had clearly deposed that the assailant was
the accused, whom she treated as her father. The ld. APP further
argued that there was no reason or occasion for the prosecutrix's
mother Surji to falsely implicate the accused in this case in the
year 2011 as she had come to know in the year 2007 that the
accused is a married man and despite that she was having
voluntary physical relations with him. According to her, the
prosecution has proved the charges against the accused beyond
reasonable doubt and the accused is liable to be convicted.
9.          Per contra ld. Counsel for the accused strenuously
argued for acquittal of the accused as he has been implicated
falsely in this case. Firstly, he submitted that offence u/s 363 IPC is
not made out at all as the accused had taken the prosecutrix




SC No.107/13                                              Page 9 of 38
 alongwith him with the permission of her mother, her guardian.
Secondly, according to him there exist various lapses in the
prosecution case which point towards the false implication of the
accused. The lapses pointed out by the ld. Counsel are
unexplained delay of more than a day in lodging FIR; nothing
produced to show that prosecutrix was studying in Great Mission
School and was to join the school on the date of incident i.e.
30.10.2011; non-identification of the house by the prosecutrix in
which the offence is alleged to have been committed; non-
recovery of the mobile phone of the accused containing the
obscene video clip; contradiction between statements u/s 161
Cr.P.C.   and   u/s   164   Cr.P.C.   of   the   prosecutrix   and   the
contradictions between the testimony of PW-3 (prosecutrix) and
her mother (PW-4). The ld. Counsel submitted that as per the
deposition of PW-4, her daughter informed her about the incident
on the same day itself in the evening after the accused left their
room but she did not try to contact the accused to confront him
with what prosecutrix had told her. She was very friendly with the
accused and, therefore, it was very natural for her to telephone
him to see his response. She also did not try to contact her relative
Shanti Negi with whom she was residing initially at Delhi, her sister
Laxmi Rawat who also was residing in Delhi, her brother's brother
in law Hatender and her brother's co-brother in law Dinesh who
also used to reside in Delhi at that time. She did not take the
prosecutrix to any doctor or hospital throughout the night despite
that she was feeling pain and was bleeding. According to the ld.
Counsel, the said conduct of the mother of the prosecutrix creates
doubts about the veracity of prosecution case and makes it
unbelievable. The ld. Counsel further submitted that PW4 has




SC No.107/13                                             Page 10 of 38
 deposed that after her daughter informed her about the incident,
she alongwith her children immediately left her room, reached
ISBT to catch a bus for Utranchal, spent the night at ISBT, made a
call to her brother at Utranchal from the mobile phone of a
passerby telling him about the incident and he advised her to take
the prosecutrix to a hospital and file a complaint in the Police
Station. Ld. Counsel then pointed to the deposition of PW-3
(Prosecutrix) who has not stated all this and has deposed that her
mother took her to the Police Station the next day after the
incident. According to the ld. Counsel, the mother of the
prosecutrix has fabricated a false story and has used her daughter
as a pawn. He submitted that infact there is a dispute between her
and the accused over some property and she got further infuriated
when the accused stopped giving money to her which then lead
her to file a false complaint against the accused. He prayed for
acquittal of the accused. The ld. Counsel cited Radhu Vs. State
of MP (2007)12 SCC 57, Narender Kumar vs. State (NCT of
Delhi) (2012) 7 SCC 171, Sadashiv Ramrao Hadbe vs. State
of Maharashtra & anr. (2006) 10 SCC 92, Narayan Vs. State
of Rajasthan (2007) 6 SCC 465, State of Rajasthan vs. Babu
Meena cri. Appeal No. 570 of 2007 decided by Supreme
Court on 13.02.2013 and K. Venkateshwarlu Vs. State of
A.P. Cri. Appeal No. 500 of 2011 decided by Supreme Court
on 17.08.2012 to buttress his submissions that minor injuries
found on the body of prosecutrix are not themselves sufficient to
establish wrongful confinement, hurt and rape; no conviction can
be ordered unless the testimony of the prosecutrix is found worth
credence and reliable and that it cannot be said that in no case
would a parent persuade an obedient daughter to make a false




SC No.107/13                                        Page 11 of 38
 charge of rape either to take revenge or extort money or to get rid
of financial liability.
10.           In rebuttal, ld. APP submitted that there appears to be
some defective investigation in this case in as much as the place
of occurrence could not be identified and records from Great
Mission School were not obtained but that does not make the
accused liable for acquittal when the charges against him have
been established beyond doubt by the prosecution with the help of
other evidence on record. She relied upon a judgment of the
Supreme Court       reported as Visveswaran vs. State 2003 (3)
RCR (criminal) 1 wherein it has been held that defective
investigation by the Police is not a just ground to acquit the
accused and in such cases, court only needs to remain extra
cautious while analyzing the evidence on record.
11.           I have considered the submissions made by ld. APP, ld.
Counsel for the accused and have perused the entire oral as well
as documentary evidence of record.
12.           In cases involving the offence of rape, the testimony of
prosecutrix is the most vital and material piece of evidence. Her
statement if found to be worthy of credence and reliable, requires
no corroboration and court may convict the accused on her sole
testimony. A prosecutrix of sex offence cannot be put on par with
an accomplice. She is in fact a victim of crime. The Evidence Act
nowhere says that her evidence cannot be accepted unless it is
corroborated in material particulars.      She is undoubtable and
competent witness under section 118 and her evidence must




SC No.107/13                                            Page 12 of 38
 receive the same weight as is attached to an injured in cases of
physical violence.    The same degree of care and caution must
attach in the evaluation of her evidence as in the case of an
injured complainant or witness and no more.          In case involving
sexual harassment, molestation etc. the court is duty bound to
deal with such cases with utmost sensitivity. Minor contradictions
or insignificant discrepancies in the statement of a prosecutrix
should not be a ground for throwing out an otherwise reliable
prosecution case.     While evaluating evidence, the court must
remain alive to the fact that in a case of rape, no self respecting
woman would come forward in a court just to make a humiliating
statement against her honour. At the same time, it is also settled
position that if for some reason the court is hesitant to place
implicit reliance on the testimony of the prosecutrix, it may look
for evidence which may lend assurance to her testimony short of
corroboration required in case of an accomplice. If the court of
facts finds it difficult to accept the version of the prosecutrix at its
face value, it may search for evidence, direct or circumstantial,
which would lend assurance to her testimony. (See- State of
Maharashtra vs. Chandraprakash Kewalchand Jain, AIR
1990 SC 658, State of U.P. vs. Pappu @ Yunus and anr., AIR
2005 SC 1248, State of Punjab vs. Gurmit Singh and Ors.,
AIR 1966 SC 1393).
13.         It would also be useful to keep in mind the following
observations of the Supreme Court made in Raju vs. State of
M.P., (2008) 5 SCC 133 :
14.         It can be aptly said that in cases involving sexual
assault upon women, the evidence of the victim should be of
sterling quality as the fate of the case depends upon the quality
and face value of her testimony. Who can be termed as a 'Sterling
Witness' has been dealt with in the case of Rai Sandeep @
Deepu vs. State of NCT of Delhi, 2012 (131) DRJ 3 (SC)
wherein the quality of the testimony of the prosecutrix, which can
be made as a basis to convict the Appellant, was considered in
detail and it was so held:
15.        Now let me analyze the evidence lead by the parties in
this case in the light of legal prepositions laid down in the
aforesaid judgments. Before proceeding to note the testimony of
the prosecutrix and her mother, I feel it would be pertinent to
reproduce herein the statement u/s 164 Cr.P.C. of the prosecutrix
which is Ex. PW16/A. The same is as under:-
16.        The prosecutrix has been examined as PW-3. She is a
minor girl aged 12 years. It may be noted that before recording
her testimony, certain preliminary questions were put to her to
ascertain whether she can give rational answers to the questions
put to her. It appeared that she understands the questions and
can give proper answers. However, it also appears that she did not
know the sanctity of oath. Therefore, her deposition has been
recorded without oath. She did not remember the exact date of
incident but stated that it happened the next day after the last
diwali. She was studying in 4th standard in Great Mission High
School and used to stay in the hostel attached to the school. She
came home during holidays only. On the date of incident, in the
morning, she was being taken to the hostel by the accused whom




SC No.107/13                                           Page 18 of 38
 she knew already as he used to visit their house. She stated his
name to be Sonu. She further deposed that on the way accused
told her that they would go to the house of one of his friends. She
told him to take her to the hostel but accused said that they would
go to hostel later on. He took her to a two storeyed house. They
went inside the house and the accused bolted the door of the
room from inside.   The accused took out his mobile phone and
showed an obscene video clip from his phone to her and asked her
to do whatever was being done in that video clip. She began to
weep and he slapped her. Then the accused took off her clothes
and told her to do the obscene act.     She was crying.    Accused
threatened her that if she continued to cry, he would kill her
mother and brother. Then he put his male organ on her vagina
and tried to insert the same into it. Since he could not insert his
male organ into her vagina, he inserted his finger in order to widen
her vagina. She started bleeding profusely. There was a piece of
paper on the bed and he wiped off the blood with a piece of paper.
Then he asked her to put on her underwear and her underwear
also got blood stains. He took the underwear to the bathroom and
washed it.     Then he engaged her in oral sex.        She started
vomitting.   He made her to lick his male organ and she again
started vomitting. He took out a towel from her bag and wiped off
the blood from it. The towel got soaked in blood. Then she put on
her clothes and they left from that house.      There was a shop
nearby the house on the way and accused bought two black
underwears and a towel and gave those to the prosecutrix. He had
kept the blood soaked towel in her bag and threw the same on the
way. Thereafter when they reached the hostel, they were told
that the school is closed for five more days and they returned to




SC No.107/13                                          Page 19 of 38
 her home. He remained in her home for a long time. When he left
her home, she narrated the incident to her mother and her mother
started weeping. Next day, she alongwith her mother went to the
police station and reported the matter to the police.       Police
recorded her statement which she signed. She also wrote her
name on the same and also put her thumb impression on the
same.
17.        In the cross examination, she deposed that before
taking admission in Great Mission High School, she had studied in
Govt. Primary School, Bhumia, Akeshwar, Pauri up to 5th primary
class. After being brought to Delhi by her mother, she was first
admitted in Mother Land Pvt. School in 3rd primary class and soon
thereafter she took admission in Great Mission School. She further
deposed that before the date of incident, she had been staying at
home for about one month as she was suffering from eye flu. She
was brought from the school by accused Sonu. She could not tell
after how much travel from her home, they reached the two
storeyed house, where the incident took place. According to her
there is one shop on the rear side of the house, a thatched house
on the other side and a vacant land on the third side. It was
situated on the main road. The accused parked his motorcycle in
front of the house in the gali and opened the lock of the house
with the keys which he was having. She did not see any person
present in the house. The shop on the rear side of the house was a
garment shop. She had narrated the incident to her mother after it
had become dark. She further deposed that next date, they had
reached the police station at about 9 am or 10 am. Her uncle
Narender met her when she was being taken for her medical




SC No.107/13                                        Page 20 of 38
 examination. Again said he met her in the hospital, as he being
employed in Delhi Police and was posted at that hospital.          She
admitted that she was suffering from eye flu in the beginning of
August 2011 and for that reason she had come home. She also
admitted that she had not sent any leave application for such long
absence from the school. She did not know whether her name was
struck off the rolls of the school. She had remained at home for
more than about two months. She also deposed that she was
taken to the Police Station by the Police officials to point out the
two storeyed house where the offence was committed but she
could not locate the same. The Police officials enquired from her
the colour of the house which she could not tell as she did not
recollect the same. She deposed that there was only a bed in the
room in which the incident took place and there were some chairs,
some packed material in the room opposite to that room and the
third room was having nothing in it.
18.         If the aforenoted testimony of the prosecutrix is
compared with her statements u/s 161 Cr.P.C. and u/s 164 Cr.P.C.
(Ex.   PW16/A),   I   do   not   find   any   such   improvement    or
embellishments which would discredit the prosecution case. The
little girl has described the incident of sexual assault upon her by
the accused very vividly in her statements recorded during the
course of investigation as well as in her testimony before the
Court. In fact, in her deposition before this court, she has left out
certain facts like that accused had attempted to commit carnal
intercourse also with her which she had mentioned in her
statement u/s 164 Cr.P.C. The manner in which she has deposed in
the court and described the incident and the way in which she has




SC No.107/13                                            Page 21 of 38
 faced cross examination, demonstrates that she is a trustworthy
and reliable witness. Her testimony does not suffer from any
prevarications or embellishments. It inspires confidence. Nothing
contradictory could be elicited in her cross examination. The
prosecutrix qualifies as 'sterling' witness and I see nothing wrong
in convicting the accused on the basis of her sole testimony.
19.         It is true that the prosecutrix could not show to the
police officials, the house where she was taken by the accused and
sexually assaulted. Nothing serious should be read into it. The
prosecutrix was a 12 years hold child and naturally not familiar
with the whole area of Kapashera and Gurgaon. She was taken to
that house for the first time by the accused and that too on a
motorcycle. She was under the impression that accused would
take her to the school directly and never knew that she would be
taken to that house. It is for these reasons that she may not have
remembered the route taken by the accused to reach that house
and thus was unable to identify the same. Besides that, she has
given a good description of that house in her cross examination.
According to her, it was on the main road having a thatched house
on one side, vacant land on other side and a garments shop on the
rear side. It was a two storeyed house. If the investigating oficer
would have made deep inquiries for the prosecutrix regarding the
location of that house and made a sincere effort to locate the
same, the house would not have remained untraced. It can be
taken as inefficiency or lack of investigative techniques on the part
of the IO, which in no case would be fatal to the prosecution case.
Similarly non seizure of documents relating to the prosecutrix from
Great   Mission   High   School,   is   also   a   facet   of   defective




SC No.107/13                                               Page 22 of 38
 investigation. The investigating officer SI Saroj Bala appearing as
PW-15 has deposed in her cross examination that she visited the
school the next day after the incident but the school was closed on
account of some holidays and she did not visit the school
thereafter on any day. This only shows that the IO did not conduct
the investigation with the required sense of responsibility but only
in a light hearted manner. It seems that she was not interested in
collecting all the material documentary and oral evidence for
preparing a sound case on the basis of the statement of the
prosecutrix. The Supreme Court has time and again observed in its
judgments that, however grave the defects in the investigation,
those should not be made a ground for acquittal of the accused
when evidence on record establishes his guilt. Acquitting the
accused on the basis of defective investigation would tentamount
to playing in the hands of the investigating officer. In such cases,
the court should remain overcautious in assessing the evidence on
record. (See Visveswaran vs. State (2003) 6 SCC 73 and C.
Muniappan vs. State of Tamil Nadu (2010) 9 SCC 567).
20.         Even otherwise, I may note here, that the accused has
nowhere disputed that the prosecutrix was studying in Great
Mission High School, Gurgaon and was staying in girls hostel there.
Reference in this regard may be placed upon following portion of
the cross examination of the prosecutrix,:-
21.         No suggestion has been given to the prosecutrix that
she was not studying in Great Mission High School. Suggestions
have been given only to the effect that on account of her long
absence from the school, her name was struck off the rolls of the
school. The accused, thus, admits that the prosecutrix was
studying in Great Mission High School, Gurgaon. He has not
produced any documentary or oral evidence to show that name of
prosecutrix had been struck off the rolls of school and there was
no occasion for him to take her to the school on 30.10.2011. If he
was so certain about this fact, he could have easily produced an
official of that school with the records of the school, during the
course of DE. He chose not to do so despite that he has examined
two witnesses in his defence.
22.         There is nothing on record to suggest that the
prosecutrix was not studying in Great Mission High School,




SC No.107/13                                           Page 24 of 38
 Gurgaon and that she had not come home in the beginning of
August, 2011 and that remained at home for more than two
months. It also stands established from the unrebutted testimony
of prosecutrix that the accused took her alongwith him in the
morning of 30.10.2011 on the pretext of dropping her at school
but in the way took hr to some house where he attempted to
ravish her.
23.           The language used by the prosecutrix in describing the
incident and the specific words used by her to describe the sex
organs (both male and female), rule out the possibility of her being
tutored by her mother or anybody else. Ld. Counsel for the
accused is right in submitting that instances have come to light
where parents have persuaded their obedient daughters to make
false charges of rape in order to take revenge or to extort money
or to avoid payment of money. However, it cannot be said that it
happens in every case where the victim is a child. In every such
case the intrinsic worth of the child's deposition has to be seen in
light of overall facts and circumstances of the case and the
manner in which child has faced the cross examination. A tutored
child   witness    would   never   withstand   the   detailed   cross
examination like the one faced by the prosecutrix in the instant
case. A tutored or planted child witness is bound to falter during
cross examination and would never stick to what he/she has said
in examination in chief. In the present case, as is seen, the
prosecutrix has given proper and satisfactory answer to each
question put to her in the cross examination. She had stood calm
and composed and did not falter even once. This is another reason
why she qualifies as 'sterling' witness.
 24.         Even though conviction can be based solely on the
basis of the testimony of prosecutrix as her testimony is found to
be credible, trust worthy and of sterling quality, yet as a rule of
caution, let me search for corroboration of her testimony from the
other evidence on record.
25.         The mother of the prosecutrix has been examined as
PW-4. She has deposed that she shifted to Delhi from her native
place in Utrakhand in the year 2004 after demise of her husband.
The accused was running a medical store in front of the room in
which she was staying at Kapashera. She got acquainted with the
accused and they started meeting each other. During the course
of such meetings, they fell in love with each other and ultimately
solemnised marriage in Haridwar in the year 2008. After the
marriage, they started residing together as husband and wife and
continued to stay like that till the date of incident in this case.
Prosecutrix 'S' is the child from the loin of her earlier husband. She
has given birth to a son namely Shivam from her wedlock with the
accused. He is one year and three months old. She further
deposed that her daughter 'S' had been got admitted to a hostel at
Basai Dhankot, Daya Vihar, Haryana and she was studying in 4th
standard. She used to stay in a hostel and used to come home
either on the holidays or when she was sick. She used to be
dropped at the hostel and brought therefrom by the accused. The
prosecutrix 'S' had come home about 2 or 3 months before the
date of incident as she had fallen sick. About 2 or 3 days after the
Diwali in the year 2011, perhaps it was 29th day of the month, the
accused took her daughter 'S' from their house so as to drop her at
the hostel. At about 2 pm or 3 pm, she called the accused on his




SC No.107/13                                           Page 26 of 38
 mobile phone No. 9560453944 from the mobile phone of a
neighbour and asked him why he did not return home. Accused
told her that they have met with an accident and his motorcycle
was hit from behind by a maruti car. She became terrified and
asked the accused to return home immediately alongwith 'S'.
Accused returned home alongwith the prosecutrix at about 4.30 or
4.45 pm. She saw that there was swelling and bite marks on the
cheeks of 'S'. Accused told her that it has happened on account of
the impact of the accident. She asked him why only 'S' sustained
injuries and why not he get injured, upon which accused became
angry and told her that he has also sustained injuries on his back.
Accused remained at their home for about one hour and thereafter
left. After he left, she asked 'S' whether infact accident had taken
place or something else had happened. Upon whcih, 'S' started
weeping and told her that accused took her to a two storeyed
house having three rooms. One of the rooms was decorated with
flowers and diwali puja had been performed in that room. 'S'
further told her that accused told her that it is the house of his
friend and his friend would be coming very soon and thereafter
they would proceed towards the hostel. When the friend of the
accused did not come, she asked the accused as to where his
friend was as she was getting late for the hostel. At this, accused
slapped her and asked her to keep quite. Thereafter accused took
out a mobile phone and showed some obscene video clips to her
and asked her to do what was being done in that video clip. 'S' did
with the accused whatever was being done in the obscene video
clip.
26.         This witness PW-4 further stated that she became




SC No.107/13                                          Page 27 of 38
 shocked on hearing the aforesaid from her daughter 'S' She
decided to go to her native village being afraid of the accused. She
immediately left her room alongwith her children and reached
ISBT. Mori Gate. On reaching there prosecutrix 'S' felt some
stomach ache. They spent the night at ISBT. In the morning she
telephoned her brother who resides in their native village in
Utrakhand and on his advice, she took 'S' to RML Hospital where
she was examined by the doctor. From the hospital itself she made
a telephonic call at telephone No.100. Police reached the hospital
and recorded her statement as well as that of 'S'. Thereafter the
police officials brought them to PS Kapashera. On the same day,
accused was arrested from his house at her instance vide arrest
memo Ex. PW4/A. She also identified the clothes of 'S' namely
Jeans, underwear and shamiz which had been seized by the Police.
27.         During her cross examination, she deposed that she
came to Delhi for the first time alongwith her brother and started
residing with her relative namely Shanti Negi at Palam Vihar,
Delhi. She admitted that she had been on visiting terms with
Shanti Negi even after she took up a separate residence at village
Doondahera, Gurgaon, Haryana. She denied the suggestion that
she was working as an employee at the shop of accused at the
monthly salary of Rs. 4000/-. According to her she never worked
as an employee at the shop of accused. She deposed that accused
had taken her signatures on various documents after extending
threats to her in the year 2006-07. The accused had threatened
her that in case, she did not sign the documents, he would get her
mowed down under a truck. She continued to stay with the
accused even thereafter till the accused was arrested in this case




SC No.107/13                                          Page 28 of 38
 as the accused was looking after her house hold expenses and
used to spend on the daily needs and requirements of the family.
She came to know in the year 2007 itself that accused is already
married and even thereafter accused continued to visit her and
stayed with her. Mr. Prem and Mr. Ganesh were staying in the
room adjacent to her room. She also stated that her sister namely
Laxmi too stays in Delhi and works in Adventure Sports Company.
She had handed over to the Police a photocopy of school leaving
certificate of her daughter 'S' issued by Rajkiya Prathmic
Vidhyalya, Bhumia, Akeshwar, Pauri which she proved as Ex.
PW4/D1. She denied that her daughter 'S' studied in that school in
Bhumia till April, 2010. She also denied that name of her daughter
'S' had been stuck off from the rolls of the school in October, 2011
as she had remained absent from the school for about three
months. She had received a call from the school informing her that
'S' is sick and she should take her home. She admitted that she
alongwith accused had jointly purchased a plot of land in Kotdwar,
Utrakhand in the year 2009 and her name has been mentioned as
Surbhi in the title documents of that plot. She denied that any plot
of land is in her name in Village Salapur Khera, Bijwasan. She
further stated that on the date of incident, accused alongwith 'S'
had returned to her house at about 5 pm and the accused
remained there for about one hour. She did not make any attempt
to call PCR or the local police after 'S' informed her about the
incident as she became terrified. She also did not talk to her sister
Laxmi or to Shanti. She had talked to her brother about two or
three hours after they had reached ISBT, Kashmiri Gate and after
'S' had complained about stomach ache. She talked to her brother
twice during the night and once in the morning. He advised her to




SC No.107/13                                           Page 29 of 38
 go to RML Hospital. Narender Rawat met them at RML Hospital at
11 am or 12 noon. Soon thereafter 'S' was got medically
examined. She had made a call at telephone No. 100 from RML
Hospital before the medical examination of prosecutrix 'S'. At that
time Narender was not with her. She admitted that Narender
Rawat is employed in Delhi Police and was posted as duty
constable at RML Hospital but he was not on visiting terms with
her. During cross examination, an affidavit was shown to her by
the ld. Cross examining counsel. She admitted that the affidavit
bears her signatures at point X1, X2 and X3. The affidavit is Ex.
PW4/D2. She has stated that she did not go through the affidavit
at the time of signing the same and is not aware about its
contents. She denied that she had tutored her daughter to make a
false statement before the ld. Magistrate as well as before this
Court. Further she denied all the suggestions put to her by the ld.
cross examining counsel.
28.          I do not see any significant contradiction between the
testimony of PW-4 and her daughter i.e. the prosecutrix (PW-3)
which would be fatal to the prosecution case. True it is that PW-3
did not state in her deposition that her mother, herself and her
brother left their room immediately when she disclosed the
incident to her mother and had spent the night at ISBT. In my
opinion the little child PW-3 may have missed out his fact during
her testimony in court or did not find it necessary to mention so. In
fact she has not said anything in her deposition about where they
spent the night. In her cross examination too, nothing with regards
this fact was put to her. I think that this discrepancy is too trivial to
be given any importance. The realities of life, age of victim and her




SC No.107/13                                              Page 30 of 38
 social position has to be kept in mind while assessing her
evidence. The court should not adopt a dogmatic hyper technical
approach in analyzing the evidence of a victim but a rational,
realistic and genuine approach. The Supreme Court in Leela
Ram Vs. State of Haryana (1999) & JT (SC) 27 has said:-
                  "There     is    bound    to    be   some
     discrepancies between the narrations of different
     witnesses when they speak on details and unless the
     contradictions are of a material dimension, the same
     should not be used to jettison the evidence in its
     entirety. Incidentally, corroboration of evidence with
     mathematical      niceties   cannot   be    expected   in
     criminal cases. Minor embellishment, there may be,
     but variations by reason therefor should not render
     the evidence of eye witnesses unbelievable. Trivial
     discrepancies ought not to obliterate an otherwise
     acceptable evidence..............
                  The Court shall have to bear in mind that
     different witnesses react differently under different
     situations: Whereas some become speechless, some
     start wailing while some others run away from the
     scene and yet there are some who may come
     forward with courage, conviction and belief that the
     wrong should be remedied. As a matter of fact it
     depends upon individuals and individuals. There
     cannot be any set pattern or uniform rule of human
     reaction and to discard a piece of evidence on the
     ground of his reaction not falling within a set pattern




SC No.107/13                                           Page 31 of 38
       is unproductive and a pedantic exercise."
29.         Similarly in State of Punjab vs. Jagir Singh & Ors.
(1974) 3 SCC 277 it was observed by the Supreme Court that :-
30.         I may further note here that discrepancy has to
distinguished from contradiction. In order to ascertain as to
whether the discrepancy pointed out is minor or amounts to
contradiction, regard is required to be had to be circumstances of
the case and also keeping in mind the age and social status of the
witness. Keeping in view the over all nature of testimony of the




SC No.107/13                                           Page 32 of 38
 PW-3 and PW-4 and the age as well as social status of victim PW-3
in the instant case, I feel that the discrepancy noted herein above
is very trivial one and ought not affect the prosecution case.
31.         So far as the incident of sexual assault upon the
prosecutrix PW-3 by the accused is concerned, the deposition of
PW3 gets full support and corroboration from that of PW-4.
32.         One noteworthy feature which gets established from
the examination in chief as well as cross examination of PW-4 is
that accused was having an illegal sexual liaison with her and she
had given birth to a son from the loin of the accused in February,
2011. (PW-4 has deposed that this child Shibam is one year and
three months old as on date when she deposed in court i.e.
17.05.2012 meaning that he must have been born in February,
2011. There is no cross examination of PW-4 in this regard and
thus no denial of this fact from the side of the accused.
33.         Now the accused contends that he had snapped all his
relations with PW-4 in the year 2007 after paying her Rs. 50,000/-.
An affidavit purportedly executed by PW-4 in this regard on
06.12.2007 (Ex. PW4/D2) was shown to her during her cross
examination and she admitted her signatures on it. This has been
done to convince this Court that accused was not having
anyreltinos with PW-4 since 2007 and PW-4 had been blackmailing
him with more demand of money and the present case also is
nothing but blackmailing tactics. However, PW-4 has expressed
ignorance about contents of the affidavit saying that she did not
go through it before signing it. To the contrary, PW-4 has deposed




SC No.107/13                                           Page 33 of 38
 that accused continued to stay with her till the date of incident.
The contentions of the accused appear to be patently false for the
reason that the fact that PW-4 gave birth to a male child from the
loin of accused in February, 2011 demonstrates that accused had
sexual relations with her even in the year 2010. The affidavit Ex.
PW4/D2 appears to be sham document, got prepared by the
accused for some ulterior motives.
34.         There is nothing on record to show that the accused
was not on visiting terms to PW-4 and was not having any sexual
liaison with her till the date of present incident. Undisputed
evidence has come on record that accused always used to take
PW-3 from her residence to the Great Mission School and also used
to bring her back therefrom when required. The testimony of PW-3
and PW-4 also establishes that on the date of incident i.e.
30.10.2011 also accused took the prosecutrix PW-3 from her
residence for dropping her at school but instead made an attempt
to ravish her in a room on the way. He had also assaulted her and
threatened her not to narrate the incident to anybody.
35.         The evidence of PW-3 and PW-4 finds corroboration
from the medical evidence also. The gynecological examination of
the prosecutrix was conducted by PW-17 in RML Hospital. She had
filled up the sexual assault kit Ex. PW17/A. At this juncture, it may
be noted that PW-3 has deposed that she was slapped by the
accused many times and also bitten by him on the cheek. Ex.
PW17/A shows that bruises, nail injuries and human bite marks
were seen on the face of the prosecutrix, thus corroborating the
deposition of PW-3. Ex. PW17/A further reveals that there were




SC No.107/13                                           Page 34 of 38
 fresh scratch marks on the breasts and shoulder of prosecutrix and
her hymen was torn. There was a superficial tear in posterior
commissure, swelling and redness on labia majora, redness in
labia minora and she was bleeding from posterior wall of hymen,
fourchette and vulva. These finding of gynecological examination
clearly demonstrate that an attempt had been made to have
sexual intercourse with the prosecutrix. All the injuries including
the tear in hymen were fresh. It was argued by ld. Counsel for the
accused that tear in hymen of a girl is not always caused by sexual
intercourse and can be occasioned by a variety of reasons such a
vigorous exercise etc. There is no dispute with the submission of
the ld. Counsel but in the present case, the hymen tear appears to
have occasioned by insertion of his finger by the accused in the
vagina of the prosecutrix, as deposed by her. PW-17 has opined
that her findings are consistent with recent sexual intercourse
upon the prosecutrix.
36.        Further it appears from the kit Ex. PW17/A that the
clothes of the prosecutrix had been taken into possession by
PW-17. The details of the clothes are not mentioned therein. These
were handed over to IO (PW-15) in a pullinda sealed with the seal
of CMO Dr. RML Hospital, New Delhi who seized it vide seizure
memo Ex. PW10/A. The sealed pullinda was sent to FSL. It was
received there as parcel No.2 (As per FSL result Ex. PA) and found
containing one underwear, one shameez, one top/baby shirt and
one jeans pant having Rs. 33/- in it. The FSL result Ex. PA shows
that blood stains were detected on underwear as well as jeans
pant.
 37.         Hence, the gynecological examination of the accused
as well as the FSL result clearly demonstrate that the prosecutrix
had been sexually abused. It is not the defence of the accused
that all these injuries found on the body of prosecutrix are self
inflicted as no such suggestion has been given to either PW3 or
PW4 or PW17. Even otherwise also it is very difficult to believe that
such type of injuries can be self inflicted. PW17 has clearly
mentioned in the kit that these injuries indicate sexual assault
upon the prosecutrix. The prosecutrix has specifically deposed that
it was the accused who made an attempt to ravish her. What has
been done to the prosecutrix is a very serious matter. If it was
done by anybody else, I see no reason why the prosecutrix and her
mother would leave the real culprit and level false charges upon
the accused. The plea of false implication taken by the accused
does not appeal to any reason and does not inspire confidence. It
gets overshadowed by the clinching evidence of PW-3, PW-4 and
PW-17 as well as forensic evidence.
38.         The conduct of PW-4 (mother of the prosecutrix) in not
reporting the matter to Police immediately after       her daughter
narrated the incident to her, not informing her sister or
neighbourers about the incident, going to ISBT Kashmere Gate and
spending night there etc. seems to be not convincing but it goes
into the pale of insignificance in view of the credible, convincing
and trustworthy testimony of PW3 (the prosecutrix) corroborated
by testimony of PW4 herself as well as medical and forensic
evidence.
39.         The deposition of the witnesses examined by the




SC No.107/13                                           Page 36 of 38
 accused in his defence i.e. DW 1 & DW2 seems to be absolutely
alien to the present case. These witnesses have neither thrown
any light upon the incident of sexual assault nor have spoken
about any fact suggesting false implication of the accused in this
case. Their evidence deserves to be discarded in toto.
40.         It was argued by ld. Counsel for the accused that since
as per own case of prosecution, the accused had taken the
prosecutrix with him with the permission of her guardian i.e. her
mother PW-4, the ingredients of offence u/s 363 IPC are missing
and hence accused cannot be held guilty for the same. The
argument has been noted only to be rejected. It is true that
accused had taken the prosecutrix with the permission of her
mother but it is to be kept in mind that permission was for
dropping her at school and not for confining her or sexually
assaulting her. The accused did not take her directly to the school.
He deviated on the way, took her to some other house where he
confined her and sexually assaulted her. The accused took the
prosecutrix to that house without the consent of her mother and
thus has committed the offence of kidnapping as well.
41.         However, it is to be noted that prosecutrix has
nowhere deposed that accused made any attempt to commit
carnal intercourse with her. Hence prosecution has failed to prove
charge under Section 377/511 IPC against the accused. The
accused is, thus, liable to be acquitted of the said charge. The
prosecution has succeeded in proving the charge u/s 363 IPC, u/s
376 read with Section 511 IPC, u/s 342 IPC, u/s 323 IPC, u/s 201
IPC and u/s 506 IPC against the accused beyond any reasonable




SC No.107/13                                          Page 37 of 38
 doubt.
42.         Resultantly, the accused is acquitted of the charge u/s
377 r/w Section 511 IPC, but is convicted u/s 363 IPC, u/s 376 r/w
Sec. 511 IPC, u/s 342 IPC, u/s 323 IPC, u/s 201 IPC and u/s 506 IPC.
