         "To call woman the weaker sex is a libel; it is man's injustice to
         woman. If by strength is meant brute strength, then, indeed, is
         woman less brute than man. If by strength is meant moral power,
         then woman is immeasurably man's superior. Has she not
         greater intuition, is she not more self-sacrificing, has she not
         greater powers of endurance, has she not greater courage? With-
         out her, man could not be. If nonviolence is the law of our being,
         the future is with woman. Who can make a more effective appeal
         to the heart than woman?"----Mahatma Gandhi.
1.              "Courts are expected to show great responsibility while trying
an accused on charges of rape. They must deal with such cases with
utmost sensitivity. The Courts should examine the broader probabilities
of a case and not get swayed by minor contradictions or insignificant
discrepancies in the statement of the witnesses, which are not of a fatal
nature to throw out allegations of rape. This is all the more important
because of lately crime against women in general and rape in
particular is on the increase. It is an irony that while we are celebrating
women's rights in all spheres, we show little or no concern for her
honour. It is a sad reflection and we must emphasize that the courts must
deal with rape cases in particular with utmost sensitivity and appreciate
the evidence in totality of the background of the entire case and not in
isolation." The Supreme Court has made the above observations as way
back as in 1996 in the judgment reported as State of Andhra Pradesh v.
Gangula Satya Murthy, JT 1996 (10) SC 550.
2.              Rape is a dark reality in Indian society like in any other nation.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
This abnormal conduct is rooted in physical force as well as familiar and
other power which the abuser uses to pressure his victim. Nor is abuse by
known and unknown persons confined to a single political ideology or to
one economic system. It transcends barriers of age, class, language, caste,
community, sex and even family. The only commonality is power which
triggers and feeds rape. Disbelief, denial and cover-up to "preserve the
family reputation" are often then placed above the interests of the victim
and her abuse. Rape is an abominable and ghastly and it worsens and
becomes inhuman and barbaric when the victim who is allegedly
subjected to unwanted physical contact by a perverted male, known to
her, sister in law's husband (nanadoi), as in the present case.
PROSECUTION CASE
3.              Mr. Pradeep, the accused, has been charge sheeted by Police
Station Punjabi Bagh, Delhi for the offence under sections 376/313/506
of the Indian Penal Code (hereinafter referred to as the IPC) on the
allegations that during the period of nine months prior to 24.08.2013 at
Block no. 139, Quarter No. 7, Railway Quarter, Shakur Basti, Delhi, he
committed rape, several times, on the prosecutrix and he voluntarily
caused the prosecutrix, then being with child, to miscarry without her
consent and such miscarriage was not being caused by him in good faith
for the purpose of saving the life of the prosecutrix.
CHARGE SHEET AND COMMITTAL
4.              After completion of the investigation, the charge sheet was
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
filed before the Court of the learned Metropolitan Magistrate on
07.11.2013 and after its committal, the case was assigned to this Court i.e.
Additional Sessions Judge (Special Fast Track Court) -01, West, Tis
Hazari Courts, Delhi for 13.01.2014.
CHARGE
5.              After hearing arguments, vide order dated 23.01.2014, charge
for offence under sections 376/313 of the IPC was framed against the
accused.
CASE IDENTIFIED FOR STUDY / PROJECT
6.              Vide order dated 31.01.2014, this case was identified as one of
the four cases for the study / project of NGO Partners for Law in
Development, in terms of the directions of the hon'ble Delhi High Court
received       vide      endorsement            number        54141/FTC/Gaz./2013         dated
31.10.2013, Delhi. In pursuance to the directions of the hon'ble Delhi
High Court, the researchers/ officers of the above mentioned NGO were
permitted to remain inside the Court room while recording the evidence
of the prosecutrix, which was in camera and the evidence of the other
prosecution witnesses. However, the researchers stopped appearing after
30.04.2014.
PROSECUTION EVIDENCE
7.              In order to prove its case, the prosecution has examined as
many as sixteen witnesses i.e. the prosecutrix as PW1; HC Sohan Pal,
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
Malkhana Moharrrar, as PW2; SI Rajbir Singh, Duty Officer, as PW3;
Dr. Sarika, who had medically examined the prosecutrix, as PW4;
Ms.Aditi Garg, learned Metropolitan Magistrate who had recorded the
statement under section 164 of the Criminal Procedure Code (hereinafter
referred to as the Cr.P.C.) of the prosecutrix, as PW-5; Dr. M. Das, who
had medically examined the accused, as PW-6; Ms. Shanu @ Shalu, sister
of the prosecutrix, as PW-7; SI Shiv Kumar, first Investigation Officer in
Police Station Punjabi Bagh, as PW-8; Ct. Balwant Singh, witness of
investigation, as PW-9; HC Lalit, witness of investigation, as PW-10;
W/Ct. Rajni, who had taken the prosecutrix to the hospital for her medical
examination, as PW-11; SI Rohtash Mudgal, who was posted in Police
Station Sultanpuri and who had attended the call made at 100 number by
the prosecutrix and later taken her to Police Station Punjabi Bagh, as
PW-12; Dr. Dhruw Sharma, FSL expert who had examined the exhibits
of the case and prepared the FSL report, as PW-13; Ct. Ganesh, who had
taken the exhibits of the case to the office of FSL, as PW-14; SI Vipnesh,
second Investigation Officer in Police Station Punjabi Bagh, as PW-15;
and SI Rakhi Chauhan, who was posted in Police Station Sultanpuri and
who along with SI Rohtash Mudgal had taken the prosecutrix to Police
Station Punjabi Bagh, as PW-16.
8.              The accused and his counsel have preferred not to cross PWs
numbers 2, 3, 4, 5, 6, 13 and 14 and therefore, their evidence remains
unrebutted and uncontroverted and presumed to have been admitted as
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
9.              The Additional Public Prosecutor, on 10.03.2014, made a
statement that the prosecution did not wish to examine PWs Mr.Badri
Nath and Ms.Ratne as they are not relevant witnesses for the prosecution
case and requested for dropping them from the list of the prosecution
witnesses. On her request, PWs Mr.Badri Nath and Ms.Ratne were
dropped from the list of the prosecution witnesses vide order dated
10.03.2014.
STATEMENT OF THE ACCUSED UNDER SECTION 313 OF THE
CR.P.C.
10.             In the statement under section 313 of the Cr.P.C., the accused
has      controverted and rebutted                    the entire evidence      against him
submitting that he is innocent and he has not committed any offence. He
has further submitted that he has been falsely implicated in the present
case just to extort some amount. He was called to the Police Station,
where his arrest was made.
11.              The accused has preferred to lead evidence in his defence.
However, later on, his counsel made a statement on 16.08.2014 that the
accused does not want to examine any witness in his defence and
accordingly, the defence evidence was closed vide order dated
16.08.2014.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
conscious thought and prolonged consideration to the material on record,
relevant provisions of law and the precedents on the point.
13.             Additional Public Prosecutor for the State had argued the
matter at length and has requested for convicting the accused for having
committed the offence under sections 376 and 313 of the IPC submitting
that the prosecution has been able to bring home the charge against the
accused by examining its witnesses whose testimonies are corroborative
and reliable. No motive can be assigned to the prosecutrix for false
implication of the accused.
14.             The counsel for the accused has requested for his acquittal
submitting that there is nothing incriminating against the accused on the
record. The evidence of the prosecutrix is not reliable as it suffers from
various contradictions. There is an unexplained delay in lodging of the
FIR which indicates that the FIR has been lodged after deliberation and
consultation and is motivated. Even the place of occurrence is not proved.
There are several contradictions in the evidence of the prosecutrix and her
sister which also indicates that the case is false. The prosecutrix was with
the accused with her free consent as her husband was not earning and
supporting her. She wanted to extort money from him which he refused to
give and then, she has lodged a false case against the accused.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
DISCUSSION, ANALYSIS, OBSERVATIONS AND FINDINGS
15.             The question is how to test the veracity of the prosecution
story especially when it has some variations in the evidence. Mere
variance of the prosecution story with the evidence, in all cases, should
not lead to the conclusion inevitably to reject the prosecution story.
Efforts should be made to find the truth, this is the very object for which
the courts are created. To search it out, the Courts have been removing
chaff from the grain. It has to disperse the suspicious cloud and dust out
the smear as all these things clog the very truth. So long chaff, cloud and
dust remains, the criminals are clothed with this protective layer to
receive the benefit of doubt. So it is a solemn duty of the Courts, not to
merely conclude and leave the case the moment suspicions are created. It
is the onerous duty of the Court within permissible limit to find out the
truth. It means, on the other hand no innocent man should be punished
but on the other hand to see no person committing an offence should get
scot-free. If in spite of such effort suspicion is not dissolved, it remains
writ at large, benefit of doubt has to be created to the accused. For this,
one has to comprehend the totality of facts and the circumstances as
spelled out through the evidence, depending on the facts of each case by
testing the credibility of the witnesses, of course after excluding that part
of the evidence which are vague and uncertain. There is no mathematical
formula through which the truthfulness of the prosecution or a defence
case could be concretized. It would depend upon the evidence of each
case including the manner of deposition and his demeans, clarity,
corroboration of witnesses and overall, the conscience of a Judge evoked
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
by the evidence on record. So the Courts have to proceed further and
make genuine efforts within judicial sphere to search out the truth and not
stop at the threshold of creation of doubt to confer benefit of doubt.
16.             Under this sphere, I now proceed to test the submissions of
both the sides.
CASE OF THE PROSECUTION, ALLEGATIONS AND PROVED
DOCUMENTS
17.             The prosecution story unveils with the prosecutrix (PW1)
making a call at 100 number on 24.08.2013 on which SI Rohtash Mudgal
(PW12) from Police Station Sultan Puri went to the house of the
prosecutrix at Sultan Puri. The prosecutrix narrated the incident of rape
by the accused to him on which he called SI Rakhi Chauhan (PW16) for
investigation since it was a rape case. The statement of the prosecutrix
(Ex.PW1/A) was recorded. The prosecutrix showed the spot of incident
and as it was within jurisdiction of Police Station Punjabi Bagh, SI
Rohtash Mudgil and SI Rakhi Chauhan took her to Police Station Punjabi
Bagh where DD entry (Ex.PW15/A1) was made and the investigation
was assigned to SI Shiv Kumar (PW8) and thereafter to SI Vipnesh
(PW15). On 25.08.2013, SI Shiv Kumar (PW8) had brought the rukka
for registration of the FIR and on the basis of the same, Duty officer SI
Rajbir Singh          (PW3) lodged the FIR (Ex.PW3/A), endorsement was
made on         the rukka (Ex.PW3/B) and certificate under section 65 B
Evidence Act (Ex.PW3/C) was issued. The prosecutrix (PW1) was taken
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
examined by Dr. Sarika (PW4) vide MLC (Ex. PW4/A) and doctor had
handed over the blood and other samples of the prosecutrix to Ct. Rajni
(PW11) which she handed over the same to the IO and same were seized
vide seizure memo (Ex.PW8/B). On 26.08.2013, statement under section
164 of the Cr.P.C (Ex.PW1/B) of the prosecutrix (PW1) was recorded by
Ms. Aditi Garg, learned Metropolitan Magistrate (PW5) on the
applications of the Investigation Officer (Ex. PW5/A and Ex. PW15/C)
and copy were given to the Investigation Officer on her applications for
supply of copy of the statement under section 164 of the Cr.P.C. (Ex.
PW5/B and Ex. PW15/D). On the same day i.e. 25.08.2013 IO/SI
Vipnesh (PW15) along with the prosecutrix (PW1), her sister Ms. Shalu
(PW7), HC Lalit (PW10) and Ct. Balwant (PW9) went to house no. 260
Mange Ram Park which was the house of the accused where he was
found present and on the pointing out of the prosecutrix (PW1), IO/SI
Vipnesh (PW15) arrested him vide arrest memo (Ex.PW15/A) and his
personal        search       was       conducted              vide   personal   search       memo
(Ex.PW15/B). Accused were taken to SGM hospital by HC Lalit (PW10)
where he was medically examined by Dr. M.Dass (PW6) vide MLC
(Ex.PW6/A). His blood and other samples were taken and handed over to
HC Lalit who handed the same to the IO/SI Vipnesh who seized the same
vide seizure memo (Ex.PW10/A). Under the pressure of the accused and
that of her mother in law, the prosecutrix (PW1) gave a statement before
the Court during the hearing of bail application that she had consented for
the physical relations with the accused. After the accused was released on
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
bail the prosecutrix (PW1) had told her mother in law that he should not
visit her matrimonial home at Mangol Puri but he continued to visit there
and he used to tease her and use bad language. The prosecutrix had
complained to her mother in law about the same and she told that he
would be doing so. She also told the accused to take the prosecutrix to
Shakur Basti. Her mother in law and the accused took her to another
quarter in Shakur Basti where the prosecutrix (PW1) stayed for about a
month. The accused again had forcibly had physical relationship with her
and had also beaten her. He had hit her on the head due to which she had
bleeding on her nose. He had threatened to kill her parents. He had put a
knife on her throat and threatened to stab her. The prosecutrix (PW1) was
again pregnant with his child. He came to know himself about her
pregnancy and he told her that he would get her check up done. As the
prosecutrix was apprehensive that in case she was carrying a female
child, the accused would again get an abortion done, the prosecutrix
(PW1) ran away from there using the rear door and went to the house of
her paternal uncle at Raghubir Nagar where she was residing at the time
of her evidence. The prosecutrix (PW1) had made another complaint
against the accused in Police Station Punjabi Bagh and to some other
authorities (Ex.PW1/C and Ex.PW1/D). IO/SI Vipnesh (PW15) had
recorded the statements of the witnesses i.e. prosecutrix (PW1), her sister
Ms. Shalu (PW7), duty officer, L/Ct. Rajni (PW11) and other witnesses.
IO/SI Vipnesh (PW15) had visited the place of occurrence i.e. house no.
319/7 Shakur Basti, Railway Quarters and conducted inquiry from one
Mr.Badri Parsad and one Ms.Ratni and recorded their statements. The
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
prosecutrix (PW1) had alleged that the accused had got her pregnancy
terminated but she did not know the name of the clinic/hospital, so IO/SI
Vipnesh (PW15) had taken the prosecutrix (PW1) to the nearby
clinics/nursing homes/hospital of the nearby area where she was residing.
The prosecutrix (PW1) could not identify any clinic or nursing home or
hospital where her abortion was conducted. During investigation, IO/SI
Vipnesh (PW15) had collected the photocopy of the voter -I card of the
prosecutrix (Ex.PW15/X) to ascertain her age vide seizure memo
(Ex.PW15/E). On 28.08.2013, IO/SI Vipnesh (PW15), had deposited one
sealed envelope along with one sample seal of the SGMH, GNCT Delhi
and a carbon copy of the seizure memo pertaining to the exhibits of the
prosecutrix (PW1) and on the same day IO/SI Vipnesh had deposited one
sealed envelope along with one sample seal of the SGMH and a carbon
copy of the seizure memo pertaining to the exhibits of the accused
Mr.Pradeep and HC Sohan Pal (PW2) had made entries of the same in
register no. 19 at serial no. 3571(Ex.PW2/A). On 30.08.2013, Ct. Ganesh
(PW14) received the entire case property along with sample seals from
malkhana and deposit the same with the office of FSL, Rohini Vide RC
no. 97/21/13 (Ex.PW2/B) and thereafter again on 02.09.2013 the case
property was sent to the office of FSL through Ct. Ganesh (PW14) vide
RC no. 99/21/13 (Ex.PW2/C) and deposited in the office of FSL vide
acknowledgement (Ex. PW2/D). The exhibits of this case were examined
by Dr. Dhruw Sharma, Assistant Director (Biology) FSL (PW13) in the
office of FSL vide his report (Ex. PW13/A).
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
18.             The allegations against the accused Mr. Pradeep are during the
period of nine months prior to 24.08.2013 at Block no. 139, Quarter No.
7, Railway Quarter, Shakur Basti, Delhi, he committed rape, several
times, on the prosecutrix and voluntarily caused the prosecutrix, then
being with child, to miscarry without her consent and such miscarriage
was not being caused by him in good faith for the purpose of saving the
life of prosecutrix.
IMPORTANT ISSUES
19.             The important issues and the points in dispute are being
discussed hereinafter.
IDENTITY OF THE ACCUSED
20.             There is no dispute regarding the identity of the accused
Mr.Pradeep who has been identified by PW1, the prosecutrix and the
police witnesses of investigation as well as PW7, Ms.Shanu @ Shalu,
sister of the prosecutrix. It is also not in dispute that the accused and the
prosecutrix were known to each other prior to the lodging of the FIR as
they were related since the sister of the husband of the prosecutrix is
married with the accused and the accused is the husband of the sister in
law of the prosecutrix (nanadoi). Accused is also named in the complaint
(Ex.PW1/A) and the FIR (Ex.PW3/A).
21.             Therefore, the identity of the accused stands established.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
22.             There is no dispute that the prosecutrix was above 18 years of
age at the time of the incident. In her complaint/statement (Ex.PW1/A),
statement under section 164 of the Cr.P.C. (Ex.PW1/B), her MLC
(Ex.PW4/A) and her evidence before the Court, the prosecutrix has
mentioned her age as 27 years. As per the prosecution, she was a major at
the time of the alleged incident.
23.             Therefore, it is clear that the prosecutrix was a major at
the time of incident.
VIRILITY OF THE ACCUSED
24.             PW6, Dr.M.Das, has medically examined the accused vide
MLC (Ex.PW6/A). He has not been cross examined on behalf of the
accused.
25.             It is mentioned in the MLC of the accused (Ex.PW6/A) that
"There is nothing to suggest that individual is incapable of performing
sexual intercourse"
26.             Even on physical examination, the doctor has found that penis,
glands, testis were normal and the secondary sexual characters were well
developed.
27.             It may also be mentioned here that in her evidence as PW1, the
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
prosecutrix has deposed that the accused has a wife (nanad/sister in law
of the prosecutrix) and three daughters and this fact is not controverted by
the accused which shows that he admits his virility and potency.
28.             Therefore, it is clear that the accused is virile and is
capable of performing sexual act and is capable of committing the act
of rape.
MLC OF THE PROSECUTRIX AND FSL REPORT
29.             It has been argued on behalf of the accused that as there is no
medical evidence against the accused, it indicates that he has been falsely
implicated in this case as the prosecutrix does not have any injury.
30.             The Additional Public Prosecutor has argued that the medical
and forensic evidence is only for corroboration.
31.             PW4, Dr.Sarika, has medically examined the prosecutrix vide
MLC (Ex.PW6/A). She has not been cross examined on behalf of the
accused.
32.             It can be seen from the MLC of the prosecutrix (Ex.PW4/A)
that she does not have any external or internal injuries. She had told the
doctor that for last 09 months, she was staying with Pradeep Kumar
(husband of nanad) and she was sexually and physically assaulted by him,
lastly 04 days back. Accused has 03 daughters who stay with his wife.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
They don't stay together. The prosecutrix has 02 kids who stay with her
mother in law. Her husband is at some nasha mukti Kendra. Last sexual
contact was 4-5 days back. She was sexually assaulted several times in
nine months. The prosecutrix had agreed for her gynecological internal
examination which was done and her blood and other samples were
taken.
33.             Further, the FSL report (Ex.PW13/A) which has been
prepared by Dr.Shruw Sharma (PW13) shows that semen was not
detected on the exhibits '1a', '1b', '1c', '1d' and '1e' i.e. nail scraping,
public hair, vaginal smear, low vaginal swab and high vaginal swab of the
prosecutrix. Blood was detected on exhibits '1f', '1g' and '2' i.e. blood
sample and blood swab of the prosecutrix and blood sample of the
accused. The evidence of PW13 has not been disputed by the accused as
he has preferred not to cross examine PW13 and therefore, stands
impliedly admitted by the accused.
34.             It has been held in the judgment reported as Sadashiv
Ramrao Hadbe v. State of Maharashtra and another, (2006) 10 SCC
92 that absence of injuries on the body of the prosecutrix improbabilise
the prosecution version that she has been raped. Similar opinion was also
observed in Radhu v. State of Madhya Pradesh, JT 2007 (11) SC 91
and Vinay Krishna Ghattak v. State of Rajasthan, 2004 (1) RCR
(Cri.) 565 wherein it was held that absence of injuries on the body of the
prosecutrix generally gives rise to an inference that she was a consenting
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
party. In the present case, therefore, it can be said as there is no injury on
the body of the prosecutrix (as is clear from her MLC-Ex.PW4/A), the
probability is that rape is not committed.
35.             These facts indicate that the prosecution version regarding the
prosecutrix being raped are false as had she been actually raped, she
would have received some injuries, maybe minor and the FSL report
would have shown the presence of semen in the exhibits pertaining to the
prosecutrix, as she had told the doctor that the last sexual contact was 4-5
days back. In such a situation, if the last sexual contact was 4-5 days
back, then there should have been presence of semen in her exhibits. The
absence of injuries on her body and semen in her exhibits, throw a
shadow of doubt on the claim of the prosecutrix that she was raped by the
accused.
36.             There is nothing incriminating against the accused in the
medical and forensic evidence produced by the prosecution.
DELAY IN FIR
37.             The contention of the counsel for the accused that there was a
delay in lodging of the FIR which is fatal is now being taken into
consideration. 52.
38.             The counsel for the accused has argued that there is a delay in
lodging the FIR which was lodged after due deliberation and consultation.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
39.             The contention of the prosecution that there is no delay in
lodging the FIR as the prosecutrix lodged the complaint immediately after
she escaped from the house of the accused.
40.             The delay in lodging the report raises a considerable doubt
regarding the veracity of the evidence of the prosecution and points
towards the infirmity in the evidence and renders it unsafe to base any
conviction. Delay in lodging of the FIR quite often results in
embellishment which is a creature of after thought. It is therefore that the
delay in lodging the FIR be satisfactorily explained. The purpose and
object of insisting upon prompt lodging of the FIR to the police in respect
of commission of an offence is to obtain early information regarding the
circumstances in which the crime was committed, the names of actual
culprits and the part played by them as well the names of eye
witnesses present at the scene of occurrence.
41.             It is not that every delay in registration of the FIR would be
fatal to the prosecution. Once the delay has been sufficiently explained,
the prosecution case would not suffer. However, it is necessary for the
Courts to exercise due caution particularly in the cases involving sexual
offences because the only evidence in such cases is the version put
forwarded by the prosecutrix.
42.             In the case reported as State of Rajasthan v. Om Prakash,
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
(2002) 5 SCC 745, the Hon'ble Supreme Court has held that in case
where delay is explained by the prosecution in registering the case, the
same could be condoned moreover when the evidence of the victim is
reliable and trustworthy.
43.             Similar view was taken in Tulshidas Kanolkar v. The State
of Goa, (2003) 8 SCC 590, wherein it was held by the Supreme Court as
follows:
44.             In the judgment reported as Devanand v. State (NCT of
Delhi), 2003 Crl.L.J. 242, the Hon'ble High Court of Delhi has observed
as follows:
       "The above said statement clearly show that at the earliest
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
       opportunity the prosecutrix had not made any complaint to her
       mother in this regard. Reading of the examination-inchief reveals
       that first time she was raped as per her own version after about
       30-36 days of coming of the appellant but in any case she admits
       that she has been raped many a times and she only complained to
       her mother few days after he had left. The appellant stayed in the
       house of the prosecutrix for more than year."
45.             Further, the Hon'ble High Court of Rajasthan in the judgment
reported as Babu Lal and Anr v. State of Rajasthan, Cri.L.J. 2282,
has held as under:
46.             The Hon'ble High Court of Madhya Pradesh in the judgment
reported as Banti alias Balvinder Singh v. State of Madya Pradesh,
1992 Cr.L.J. 715, has held as under:
47.             It is claimed by the accused that as the FIR (Ex.PW3/A) has
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
been lodged after a long delay on 25.08.2013 at 04:45 hours (04:45 am)
while the allegations made by the prosecutrix in her complaint
(Ex.PW1/A) are that the accused had raped her several times for last
about nine months which would be since November-December, 2012.
The delay in lodging of the FIR has been not explained by the
prosecution.
48.             The Additional Public Prosecutor, on the other hand, has
submitted that there is no delay in the lodging of the FIR as the criminal
action was swung into motion as soon as possible since the prosecutrix
was confined by he accused and she could not approach the police earlier.
49.             As per the complaint / statement of the prosecutrix to the
police, Ex.PW1/A, which is dated 24.08.2013, the offence was
committed for about nine months. She had come to her mother's house
two days ago and then called the police at 100 number on 24.08.2013.
50.             In her statement under section 164 of the Cr.P.C. (Ex.PW1/B)
recorded on 27.08.2013, the prosecutrix has deposed that nine months
ago, she had left her house and gone to her nanadoi Pradeep who took her
to Shakurpur. He used to call her giving threats and used to be beat her
with sticks everyday. He had physical relations with her several times.
She is not accepted by her family and in laws. She is left alone.
51.             In her evidence before the Court on 31.01.2014, the
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
prosecutrix, as PW1, has deposed that about one year ago when her
mother in law and husband were turning her out of the house, accused
intervened, offered and took her to stay in rented accommodation at
Shakur Basti. She went with him to a railway quarter in Shakur Basti. On
the same night, he forcibly established physical relations with her. He
used to fight with her, beat her and forcibly have physical relations with
her for about nine months. When she was about five months pregnant, he
got her abortion done. After 2-3 days, he again forcibly had physical
relations with her. She escaped to her parents' residence and called the
police at 100 number.
52.             In    DD        No.51B         dated          24.08.2013,   PS     Sultan        Puri
(Ex.PW15/A-1), it is mentioned that at 3:55 am, an information was
received from a lady caller that she had been kept confined in his house
and tortured for two months by her nanadoi.
53.             In PCR form (not proved by prosecution), it is mentioned that
a lady caller from mobile phone number 9289604667 has informed that
"USKE NANDOI NE 9 MONTHS TAK APNE GHAR ME BAND
RAKHA AUR TORCHER KIYA HAI". In the same form, it is also
mentioned that on 24.08.2013 at 16:09:01, the prosecutrix giving her age,
her husband's name and address, has reported that her nanadoi Pradeep
has "MUJHE SHADI KA PARLOBHAN DIYA AUR AB SHADI SE
MANA KAR RAHA HAI".
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
It is borne out from the record that the prosecutrix is not clear about the
date as she says in her statement to the police (Ex.PW1/A) made on
24.08.2013 that it was about nine months ago when the accused had raped
her for the first time (which would mean November-December, 2012) and
two days ago, she came to her mother's house; in her statement under
section 164 of the Cr.P.C. (Ex.PW1/B) recorded on 27.08.2013, the
prosecutrix has deposed that nine months ago she had gone to the accused
(which would mean November-December, 2012); and in her evidence
before the Court recorded on 31.01.2014 that it was about one year ago
(which would mean January, 2013) and after 2-3 days of her abortion, she
escaped to her parents' house and called the police.
54.             It is also clear that in her complaint (Ex.PW1/A) she states
that two days earlier, she had come to her mother's house (which would
be 22.08.2013) and then made the complaint on 24.08.2013. In her
evidence, she has deposed that she escaped to her parents' house and
called the police (which was on 24.08.2013).
55.             It is also clear from her evidence that the prosecutrix was
staying alone at Shakur Basti and the accused used to visit there. She has
deposed that ".......I remained in Shakur Basti for about 9 months and
accused Praddep came there several times. He used to fight with me,
beat      me       and       forcibly        established      physical   relations         with
me.................After abortion when I returned home to Shakur Basti
my condition had deteriorated. After 2-3 days accused Pradeep again
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
came there.........". She has also deposed that when accused Pradeep
used to go for his work, she used to remain in the jhuggi.
56.             It appears that the prosecutrix had ample opportunity to
approach the police, if she wanted to do so earlier than 24.08.2013 as the
accused was not with her all the time. She was living in Shakur Basti and
the accused was not residing there and also he was going for his work. If
she wanted, then she could have immediately gone to the police or
informed any neighbor or her own parental family (as they are residing in
Delhi, as deposed by her) about the alleged confinement and rape by the
accused. The fact she preferred to remain silent, indicates that no such
offence may have been committed.
57.             Even as per her complaint (Ex.PW1/A), if she had come to
her mother's house two days earlier, then also, she could have
immediately informed the police and her own parental family or anyone
else about the alleged offence by the accused. Here also, for two days, she
preferred to remain silent and not complain to anyone.
58.             No reasonable or logical explanation is coming from the
prosecution regarding the delay in lodging of the FIR on 25.08.2013 at
04:45 hours (Ex.PW3/A) when the alleged incident of rape for the first
time      occurred        about       nine       months       earlier   (as   mentioned           in
statement/complaint dated 24.08.2013-Ex.PW1/A and statement under
section 164 of the Cr.P.C.-Ex.PW1/B) and about one year ago (as
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
mentioned in examination in chief of PW1 recorded on 31.01.2014).
59.             The prosecutrix and the prosecution have not been able to
justify the delay and why the prosecutrix did not report the matter
immediately or earlier. No logical explanation has been furnished by the
prosecution for the delay of about nine months and then the two days
when the prosecutrix was in her mother's house.
60.             These facts indicate that the possibility of the complaint being
motivated or manipulated and the version of the prosecutrix being untrue
cannot be completely ruled out. The possibility that the FIR was lodged
after due deliberation and consultation cannot be ruled out. The
discrepancies in the evidence and the documents regarding the delay in
lodging of the FIR indicate that the prosecutrix and the prosecution are
unable to justify the delay in lodging of the FIR which is fatal to the
prosecution version.
61.             Therefore, it can be said that the FIR was lodged after a
delay which is fatal to the prosecution story. The delay has not been
satisfactorily explained by the prosecutrix and the prosecution.
STATEMENTS AND EVIDENCE OF THE PROSECUTRIX
62.             It is necessary to discuss and analyse the statements and the
testimony of the most material witness i.e. PW1, the prosecutrix.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
(Ex.PW15/A-1), it is mentioned that at 3:55 am, an information was
received from a lady caller that she had been kept confined in his house
and tortured for two months by her nanadoi.
64.             In PCR form (not proved by prosecution), it is mentioned that
a lady caller from mobile phone number 9289604667 has informed that
"USKE NANDOI NE 9 MONTHS TAK APNE GHAR ME BAND
RAKHA AUR TORCHER KIYA HAI". In the same form, it is also
mentioned that on 24.08.2013 at 16:09:01, the prosecutrix giving her age,
her husband's name and address, has reported that her nanadoi Pradeep
has "MUJHE SHADI KA PARLOBHAN DIYA AUR AB SHADI SE
MANA KAR RAHA HAI".
65.             As per the complaint / statement of the prosecutrix to the
police, Ex.PW1/A, which is dated 24.08.2013, she has alleged that she is
married for about 10 years and has two sons. Her husband drinks liquor
and beats her. Her nanadoi (husband of her sister in law/nanad) Pradeep
visits her house. Nine months ago, Pradeep told her that as her husband
beats her, he will take send her to the jhuggi of Shakur Basti Railway
Quarter where his Chachi resides. On his behest, she left her house at
Mangolpuri and went to stay in Shakur Basti. There, he established
physical relations with her without her consent. Out of fear, she did not
tell anyone. She had a pregnancy of five months from him which he had
got aborted. He used to beat her also at Shakur Basti. Two days earlier,
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
she came to her mother's house at Sultanpuri and today she had called the
police at 100 number.
66.             In her statement under section 164 of the Cr.P.C. (Ex.PW1/B)
recorded on 27.08.2013, the prosecutrix has deposed that nine months
ago, she had left her house and gone to her nanadoi Pradeep who took her
to Shakurpur. He used to call her giving threats and used to be beat her
with sticks everyday. He had physical relations with her several times.
She is not accepted by her family and in laws. She is left alone.
67.             PW1, the prosecutrix, has deposed on oath on 31.01.2014, in
her examination in chief that the accused Mr.Pradeep is her brother in law
(Nandoi-husband of the sister of her husband). She was married with Mr.
Nawal Kishore on 22.04.2003 and has two sons from the wedlock. After
marriage, she came to know that her husband drinks liquor regularly. He
used to beat her frequently after drinking. He used to demand money
from her. He used to ask her bring money from her parents and as her
parents are poor, she did not bring any money from them for her husband.
He used to tell her to bring money from anywhere. She used to give him
whatever money was available with her. Accused Mr.Pradeep used to
visit her residence at the above address. He was living at Mange Ram
Park, Delhi. She has never visited his residence. As her husband used to
beat her for money and her mother in law Ms. Lalita used to taunt her for
not bringing any dowry, accused Mr.Pradeep used to ask them not to
trouble her or beat her. He used to support her and show sympathy to her.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
Her husband and mother in law used to stop troubling her for some time
whenever accused Mr.Pradeep used to intervene. However, they used to
again start beating and troubling her later. She did not remember the exact
date but it was about one year ago that her mother in law and her husband
were turning her out of the matrimonial home when accused Mr.Pradeep
again intervened and he offered her mother in law to make her to stay in a
rented accommodation at Shakur Basti. He also told her mother in law
that his paternal uncle and aunt (Chacha- Chachi) also lived in Shakur
Basti. She went with the accused to a railway quarter in Shakur Basti
which the accused told her had been taken on rent and she stayed there.
On the same night, accused Mr.Pradeep came to the rented
accommodation at Shakur Basti in a drunken condition and he did galat
kaam with her. By galat kaam, she means that he tried to remove her
clothes. She told him that she will tell about this incident to her mother in
law on which he replied that "what I will tell my mother in law as she had
only sent him there as I was to bear a male child from him" (Tu kya
bataygi teri saas ne hi bheja hai yahan ladka paida karne ke liye). He also
said that as his wife who is her nanad (sister in law) has three daughters,
she has to bear him a male child. He also threatened to kill her children
who are living with her mother in law and she is not permitting her to
bring them. Then he forcibly established physical relations with her. She
remained in Shakur Basti for about 9 months and accused Mr.Pradeep
came there several times. He used to fight with her, beat her and forcibly
established physical relations with her. After one or two months of the
first incident, she came to know that she was pregnant. On enquiry from
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
her, the accused came to know that she was pregnant and he took her to a
hospital for a check up once or twice. There he learnt she was carrying a
female child and he got the same aborted by taking her to another hospital
or clinic where a lady doctor had conducted the abortion. She was about 5
months pregnant at that time. She did not know the names and addresses
of both the hospital/clinics. After the abortion when she returned home to
Shakur Basti, her condition had deteriorated. After about 2-3 days
accused Mr.Pradeep again came there and forcibly had physical relations
with her. She fought with the accused and escaped to her parents'
residence at Sultan Puri. There she made a call to police at 100 number on
which the police came there. She narrated everything to the police. Her
statement (Ex.PW1/A) was recorded. She was taken to Sanjay Gandhi
Memorial Hospital by police where she was medically examined. Her
blood and other samples were taken by the doctor. She was produced
before the learned Metropolitan Magistrate, at Tis Hazari, where her
statement (Ex.PW1/B) was recorded. After she had lodged the complaint
against the accused and got him arrested, her mother in law came to her
parental home at Sultan Puri to take her to the matrimonial home. Her
mother-in-law told her that no one would misbehave with her and nor she
would be trouble in any manner and that she should go with her to the
matrimonial home. She, however, refused as her husband used to beat
her. As her parents are very poor and can not maintain her, she went with
her mother in law to her matrimonial home. As her mother in law again
started fighting with her as she had got her son in law arrested and that
she should depose in favour of accused Mr.Pradeep, she left her
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
matrimonial home and now she is living with her paternal uncle (Chacha)
Mr. Heera Lal. Her mother in law and accused Mr.Pradeep have
threatened to kill her and her children unless she bears accused
Mr.Pradeep a male child. Under the pressure of the accused and her
mother in law, she had given her statement before the Court during the
hearing of bail application that she had consented for the physical
relations with the accused. After the accused was released on bail, she
had told her mother in law that accused should not visit her matrimonial
home at Mangol Puri but he continued to visit there. The accused used to
tease her and used bad language. She had complaint to her mother in law
about the same and she told her that he would be doing so. Her mother in
law also told to accused to take her to Shakur Basti. Her mother in law
and accused took her to another quarter in Shakur Basti where she stayed
for about a month. Accused again forcibly had physical relationship with
her. He had also beaten her. He had hit her on the head due to which she
had bleeding on her nose. He had threatened to kill her parents. Accused
Pradeep had put a knife on her throat and threatened to stab her. She was
again pregnant with child of the accused. He came to know himself about
her pregnancy and he told her that he would get her check up done. As
she was apprehensive that in case she was carrying a female child he
would again get an abortion done, she ran away from there using the rear
door and went to the house of her paternal uncle at Raghubir Nagar
where she is presently residing. She had made another complaint against
accused Mr.Pradeep in PS Punjabi Bagh and to some other authorities.
She had brought copy of complaint dated 23.01.2014 addressed to DCW
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
and copy of complaint (Ex.PW1/C and Ex.PW1/D) dated 23.01.2014
addressed to SHO PS Punjabi Bagh. Both running into three pages each
which bears her signature at point A on each page. She had been called
to Police Station Punjabi Bagh in connection with said complaint.
68.             It would be pertinent to mention here, that it is elaborated in
the order dated 11.10.2013 of the hon'ble Delhi High Court in the bail
application of the accused (Bail Appln. 1911/2013) that the complainant
(prosecutrix) had filed her affidavit wherein she had stated that she had
physical relations with the petitioner (accused) with her consent and the
complaint was made by her under the pressure of her family members. It
is also mentioned in the order that "Complainant is also present in Court
and reiterates the averments made in the affidavit by submitting that
she had physical relations with the accused with her own consent and
the complaint was lodged by her under the pressure of her family
members."
69.             It can be seen very clearly that the prosecutrix has given
different versions of the alleged incident in her different statements.
70.             In    DD        No.51B         dated          24.08.2013,   PS     Sultan        Puri
(Ex.PW15/A-1), she says that she had been kept confined in his house
and tortured for two months by her nanadoi; in PCR form (not proved by
prosecution but the same can be read against the prosecution as it is a
document of the prosecution), it is mentioned that a lady caller from
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
mobile phone number 9289604667 has informed that "USKE NANDOI
NE 9 MONTHS TAK APNE GHAR ME BAND RAKHA AUR
TORCHER KIYA HAI" and "MUJHE SHADI KA PARLOBHAN DIYA
AUR AB SHADI SE MANA KAR RAHA HAI"; in her complaint
(Ex.PW1/A), the prosecutrix has alleged that the accused had forcibly
established physical relations with her at Shakur Basti without her
consent and he had got abortion of a five months pregnancy; in her
statement under section 164 of the Cr.P.C. (Ex.PW1/B) recorded on
27.08.2013, the prosecutrix has deposed that nine months ago, she had
left her house and gone to her nanadoi Pradeep who took her to
Shakurpur where he used to call her giving threats and used to be beat her
with sticks everyday. He had physical relations with her several times;
and in her evidence before the Court, she has deposed that the accused
offered her mother in law to make her to stay in a rented accommodation
at Shakur Basti and she had gone to a railway quarter in Shakur Basti
which the accused told her had been taken on rent and she stayed there.
On the same night, accused Mr.Pradeep came to the rented
accommodation at Shakur Basti in a drunken condition and he did galat
kaam with her. By galat kaam, she means that he tried to remove her
clothes. She told him that she will tell about this incident to her mother in
law on which he replied that "what I will tell my mother in law as she had
only sent him there as I was to bear a male child from him" (Tu kya
bataygi teri saas ne hi bheja hai yahan ladka paida karne ke liye). He also
said that as his wife who is her nanad (sister in law) has three daughters,
she has to bear him a male child. He also threatened to kill her children
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
who are living with her mother in law and she is not permitting her to
bring them. Then he forcibly established physical relations with her. She
remained in Shakur Basti for about 9 months and accused Mr.Pradeep
came there several times. He used to fight with her, beat her and forcibly
established physical relations with her. After one or two months of the
first incident, she came to know that she was pregnant. On enquiry from
her, the accused came to know that she was pregnant and he took her to a
hospital for a check up once or twice. There he learnt she was carrying a
female child and he got the same aborted by taking her to another hospital
or clinic where a lady doctor had conducted the abortion. She was about 5
months pregnant at that time. She did not know the names and addresses
of both the hospital/clinics. After the abortion when she returned home to
Shakur Basti, her condition had deteriorated. After about 2-3 days
accused Mr.Pradeep again came there and forcibly had physical relations
with her. She fought with the accused and escaped to her parents'
residence at Sultan Puri.
71.             It can be seen that the prosecutrix has made several
contradictions, improvements and discrepancies in her different
statements. The same are too major to be ignored as they do not come
within the realm of explanation. They strike at the very root of the
prosecution case. The same are being tabulated below as follows:
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
Kept confined in No such mention No such mention No such specific
his house and                                       mention
tortured for two
months by her
nanadoi
Mujhe shadi ka No such mention No such mention No such mention
parlobhan diya
aur ab shadi se
mana kar raha
hai
No such mention Accused       had Accused       had Accused forcibly
                 forcibly         physical          had      physical
                 established      relations with relations       with
                 physical         her       several the prosecutrix
                 relations with times               several times.No such mention Accused had got No such mention Accused caused
                 abortion of a                      abortion of the
                 five      months                   prosecutrix.
                 pregnancy
No such mention No such mention She had left her No such mention
                                  house and gone
                                  to her nanadoi
                                  Pradeep
No such mention She went with Accused          took Accused      took
                 accused       to her            to her to Shakur
                 Shakur Basti.    Shakurpur         Basti.
                 No       mention where he used to
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
No such mention No such mention No such mention She fought with
                                                the accused and
                                                escaped to her
                                                parents' house

No such mention Two days prior No such mention                No such mention
                to lodging of
                complaint     on
                24.08.2013, she
                came to her
                mother's house
No such mention Called       the No such mention              Called       the
                police at 100                                 police at 100
                number                                        number
No such mention No such mention Her      parental             No such mention
                                 and in laws
                                 families are not
                                 accepting    her
                                 and she is left
                                 alone
No such mention No such mention No such mention Mother in law
                                                had come to
                                                Sultan Puri and
                                                taken        the
                                                prosecutrix   to
                                                matrimonial
                                                home telling her
                                                that no one will
                                                misbehave     or
                                                trouble her
No such mention No such mention No such mention Mother in law
                                                and      accused
                                                threatened the
                                                prosecutrix   to
                                                kill her and her
                                                children unless
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
72.             Besides the above tabulated contradictions in the different
statements of the prosecutrix, there are some more unbelievable versions
coming forth in her cross examination, which also indicate that the
accused has been falsely implicated in this case.
73.             n her examination in chief, as PW1, the prosecutrix has
deposed that she had gone to a railway quarter at Shakur Basti while in
her cross examination, she has deposed that she resided in a jhuggi (hut)
and not quarter at Shakur Basti.
74.             In her examination in chief at page 5, as PW1, the prosecutrix
has deposed that she had given her statement before the Court during the
hearing of the bail application that she had consented for physical
relations with the accused. She had been pressurized by the accused and
her mother in law to give the statement. Here, it is relevant to mention
that it is clearly mentioned in the order dated 11.10.2013 of the hon'ble
Delhi High Court in the bail application of the accused (Bail Appln.
1911/2013) that the prosecutrix had filed her affidavit and stated before
the hon'ble Court that the complaint was lodged by her under the pressure
of her family members.
75.             It is also clear that the prosecutrix had not made any complaint
before the hon'ble Delhi High Court about her being pressurized by the
accused and her mother in law to make a statement that she had consented
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
for physical relations with the accused. She has also not made any such
complaint before the Court of Mr.Pankaj Arora, learned Metropolitan
Magistrate where she had gone with the accused. She had also no made
this complaint to any authority, the police or the Court or anyone else.
76.             It is not believable that a woman would go many times with a
man after he has raped her several times in nine months. It is also not
believable that such a woman who has been raped several times, will not
disclose about the same to her family or any one else. It is also not
believable that a woman when she is a safe place as a High Court and
District Court and from whom the hon'ble judge has also made enquiry,
will not disclose about the same. When a woman is fully aware that a man
is wrong since he has raped her and has given her threats, she will
immediately make a complaint about the same.
77.             The prosecutrix has admitted that she is visible with the
accused         in     several        photographs             (Ex.PW1/D-5,    Ex.PW1/D-6,
Ex.PW1/D-7, Ex.PW1/D-9, Ex.PW1/D-8, Ex.PW1/D-10, Ex.PW1/11,
Ex.PW1/12, Ex.PW1/13 and more) .
78.             Photograph Ex.PW1/D-9 has a date i.e. 04.03.2013 printed on
it and the same has not been disputed by the prosecutrix or the
prosecution.
79.             Photograph Ex.PW1/D-7 has a date i.e. 16.11.2013 printed on
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
it and the same has not been disputed by the prosecutrix or the
prosecution. The accused and the prosecutrix are standing together and
the accused has his left arm around the right shoulder of the prosecutrix.
The photographs Ex.PW1/13, Ex.PW1/12 are of a party and it is also
clear that they are eating from one plate.
80.             All these photographs show the close proximity between the
accused and the prosecutrix and she appears to be very comfortable with
him.
81.             The prosecutrix has deposed that some of the photographs
were taken at Haridwar when she had gone for the last rites of her father
in law who had expired 3-4 years ago. It is very apparent on seeing the
photographs that they are not of last rites but have been taken in the year
2013 and there is no one else in the two photographs Ex.PW1/D-7 and
Ex.PW1/D-9 except for the accused and the prosecutrix which indicates
that only two of them were in Haridwar and it was not for the last rites of
her father in law who had expired years earlier. These photographs also
indicate that the prosecutrix was in the company of the accused with her
free consent and was not forced by him.
82.             In her cross examination dated 24.02.2014 at page 3, the
prosecutrix has deposed that she had not filed any affidavit during the
hearing on the bail application of the accused. However, this fact is
contrary to the record as it is clearly mentioned in the order dated
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
11.10.2013 of the hon'ble Delhi High Court in the bail application of the
accused (Bail Appln. 1911/2013) that the complainant (prosecutrix) had
filed her affidavit wherein she had stated that she had physical relations
with the petitioner (accused) with her consent and the complaint was
made by her under the pressure of her family members.
83.             In her cross examination dated 24.02.2014 at page 3, the
prosecutrix has deposed that she did not remember the questions asked to
her by the hon'ble judge in the enquiry from her. It is also mentioned in
the order dated 11.10.2013 of the hon'ble Delhi High Court in the bail
application of the accused (Bail Appln. 1911/2013) that "Complainant is
also present in Court and reiterates the averments made in the affidavit
by submitting that she had physical relations with the accused with her
own consent and the complaint was lodged by her under the pressure of
her family members."
84.             In her cross examination dated 24.02.2014 at page 4, the
prosecutrix has deposed that after the accused was granted bail, she had
never come with him to Tis Hazari Courts. However, in the next sentence
she has admitted coming with accused to Court of Mr.Pankaj Arora,
learned Metropolitan Magistrate.
85.             In her examination in chief at page 3, the prosecutrix has
deposed that after one or two months of the first incident, she was
pregnant and the accused had got the pregnancy aborted as she was
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
carrying a female child. Then she has deposed that she was about 5
months pregnant at that time. It is not possible that after one or two
months of the first incident, she could have been five months pregnant.
86.             Thereafter, in her cross examination dated 24.02.2014 at page
3, the prosecutrix has deposed that she had physical relations with the
accused for the first time in Shakur Basti on 11.12.2012. In her
examination in chief at page 4, she has deposed that after 2-3 days of
abortion when she returned home, the accused had again forcibly had
physical relations with her and she had escaped to her parents' house and
called the police (which was on 24.08.2013). Calculating the period, it
can be said that one or two months from 11.12.2012 would be January or
February, 2013 or even if it is stretched a little, at the most March, 2013.
However, the complaint was made on 24.08.2013.                     There is a clear
unexplained discrepancy in the same.
87.             It is also very interesting to note that the prosecutrix has even
visited the accused in jail. In her cross examination recorded on
13.02.2014 at 1.10 pm on page 2, she has deposed that "I had visited the
accused in Tihar Jail once or twice. Once I had gone with Mr. Sonu,
brother of accused. Another time I had gone at the instance of my
mother in law who had left me till the order.                 Even the earlier time
when I had gone with Mr. Sonu, it was after he had talked with my
mother in law." It was due to the complaint of the prosecutrix that the
accused was incarcerated and then her going to jail to visit him is
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
88.             It also cannot be ignored that the very first information given
by the prosecutrix to the police vide DD No.51B (Ex.PW15/A1) and the
PCR form do not find any mention of the prosecutrix being raped by the
accused for nine months and made to undergo abortion. In fact, it is
mentioned there that the accused had confined and tortured her and more
importantly, the accused had assured marriage to the prosecutrix and now
was refusing to marry her. There is no mention of rape or abortion.
89.             Another important fact which cannot be ignored is that the
prosecutrix has given her affidavit before the hon'ble Delhi High Court
and given her statement that she had physical relations with the accused
with her consent and she had been pressurized by her own family to make
the complaint against the accused.
90.             Also the prosecutrix has given different versions about her
alleged pregnancy of five months and its subsequent abortion as she was
carrying a female child.
91.             In her cross examination recorded on 10.03.2014 at page 4,
she has deposed that "I cannot tell the name of the doctor who had
conducted the abortion. I also cannot tell the name of the hospital or
the nursing home or any place of hospital or nursing home where
abortion had taken place. Vol. It was the private hospital. I am not
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
having any document or medical record to show that my abortion was
conducted. Vo. The accused may be having the documents." The
prosecutrix has failed to disclose the name of the doctor, hospital or
nursing home where her alleged abortion was conducted. She has also
failed to produce any medical records or documents to show that her
abortion was conducted. Despite the fact that the Investigation Officer SI
Vipnesh (PW15) had taken the prosecutrix to nearby clinics / nursing
homes / hospitals of the nearby area where the prosecutrix was residing,
the prosecutrix was not able to identify the clinic / nursing home /
hospital where her abortion was conducted (as deposed by PW15). All
these facts show that the prosecution has not been able to prove that the
accused had caused the abortion of the prosecutrix.
92.             The veracity of the testimony of the prosecutrix, as mentioned
in her examination in chief, is shattered in her cross examination, which
makes it highly improbable that such incidents, as alleged by her, ever
occurred. The prosecution has failed to furnish any explanation in respect
of the contradictions in the statements of the prosecutrix. The inherent
contradictions strike at the very root of the prosecution story making it
unbelievable and improbable. In the instant case, the evidence and
different statements of the victim/prosecutrix suffers from such
infirmities and the probabilities due to which the prosecution has come
out with a story, which is highly improbable. The overwhelming
contradictions are too major to be ignored and they strike a fatal blow to
the prosecution version. In fact what emerges from the evidence of the
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
prosecutrix is that the prosecution case against the accused is false.
93.             The prosecutrix has claimed that she was threatened by the
accused several times. However, the effect of the alleged threats has not
been disclosed anywhere. Neither the words used nor the impact of the
threat have been furnished by the prosecution. Merely making a bald
allegation that she was threatened does not suffice for convicting the
accused as she remained in his association for a very long time and there
was no reason why she could not have disclosed about the alleged threats
to her family, neighbours, police and others with whom she had come in
contact with. The fact that she chose to remain silent, only shows that
there was neither any danger nor any threat. There should be some
positive corroborating evidence. Her conduct, on the other hand, shows
that she herself was in the company of the accused with her consent so
much so that she preferred to remain there even when the accused was not
there and was away to his office or elsewhere.
94.             In the light of the aforesaid nature of deposition of the
prosecutrix, PW1, who happens to be the material witnesses, I am of the
considered view that her deposition cannot be treated as trustworthy and
reliable. Reliance can also be placed upon the judgment reported as Suraj
Mal versus The State (Delhi Admn.), AIR 1979 S.C. 1408, wherein it
has been observed by the Supreme Court as:
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
         and in the absence of special circumstances no conviction can be
         based on the evidence of such witness."
95.             Similar view was also taken in the judgment reported as
Madari @ Dhiraj & Ors. v. State of Chhattisgarh, 2004(1) C.C.
Cases 487.
96.          In the judgment reported as Namdeo Daulata Dhayagude and
others v. State of Maharashtra, AIR 1977 SC 381, it was held that
where the story narrated by the witness in his evidence before the Court
differs substantially from that set out in his statement before the police
and there are large number of contradictions in his evidence not on mere
matters of detail, but on vital points, it would not be safe to rely on his
evidence and it may be excluded from consideration in determining the
guilt of accused.
97.          In the judgment reported as Suraj Mal v. The State (Delhi
Administration) AIR 1979, SC 1408, it was held that where witnesses
make two inconsistent statements in their evidence either at one stage or
at two stages, the testimony of such witnesses becomes unreliable and
unworthy of credence and in the absence of special circumstances no
conviction can be based on the evidence of such witnesses.
98.          In the judgment reported as Devu Samal v. The State, 2012 (2)
JCC 1039, it was held that the contradictory testimony of the prosecutrix
not supported by the FSL report makes it a fit case of grant of benefit of
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
99.             Consequently, no inference can be drawn that the accused is
guilty of the charged offences as the prosecutrix has made different
inconsistent statements due to which her testimony becomes unreliable
and unworthy of credence.
100.            Where the evidence of the prosecutrix is found suffering from
serious infirmities and inconsistencies with other material and there being
no forensic or medical evidence, then no reliance can be placed upon her
evidence. Onus is always on the prosecution to prove and accused is
entitled to the benefit of reasonable doubt. Case of the prosecution is to be
proved beyond reasonable doubt and cannot take support from weakness
of case of defence. In case the evidence is read in totality and story
projected by the prosecutrix is found to be improbable, prosecution case
becomes liable to be rejected. Prosecutrix knew the accused prior to the
incident as she is related to him (accused is the husband of the sister in
law / nanad of the prosecutrix). If evidence of prosecutrix is read and
considered in totality of circumstances along with other evidence on
record, in which offence is alleged to have been committed, her
deposition does not inspire confidence. Prosecution has not disclosed true
genesis of crime. (Reliance can be placed upon the judgment of the
hon'ble Supreme Court reported as Narender Kumar v. State (NCT of
Delhi), 2012 (5) LRC 137 (SC).
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
101.            If one integral part of the story put forth by a witness-
prosecutrix was not believable, then entire case fails. Where a witness
makes two inconsistent statements in evidence either at one stage or both
stages, testimony of such witness becomes unreliable and unworthy of
credence and in the absence of special circumstances, no conviction can
be based on such evidence. (Reliance can be placed upon the judgment of
the hon'ble Delhi High Court reported as Ashok Narang v. State, 2012
(2) LRC 287 (Del).
102.            Consequently, no inference can be drawn that the accused is
guilty of the charged offence under sections 376 and 313 of the IPC as the
prosecutrix has made inconsistent statements due to which her testimony
becomes unreliable and unworthy of credence. There is no material on
record that the accused made raped the prosecutrix and caused her
abortion.
EVIDENCE OF PW7-SISTER OF PROSECUTRIX
103.            The prosecution case suffers a severe blow in the evidence of
PW7, Ms.Shanu @ Shalu, sister of the prosecutrix.
104.            In her examination in chief, PW7 has only deposed that she
had come to know from someone that accused Pradeep had taken her
sister somewhere. She did not know anything else about this case.
105.            She was declared hostile by the prosecution and in her cross
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
examination by the Additional Public Prosecutor, after her statement
under section 161 of the Cr.P.C. was read over to her, she has deposed
that the police did not make any enquiry from her nor recorded her
statement. This would indicate that the allegations made in her statement
against the accused were not made by her. However, later on, she
admitted making the statement under section 161 of the Cr.P.C.
(Ex.PW7/A) to the police that the prosecutrix had told her that the
accused had forcibly established physical relations with the prosecutrix at
Shakur Basti and she had become pregnant and the accused had got her
abortion conducted. She also admitted that the prosecutrix told her that
the accused had told her that she had two sons and he had three daughters
and that if the child she was carrying was male, he would have kept that
child. She also admitted that the prosecutrix told her that after 8-9 of her
living with the accused, he pressurized her to go to her in-law's house and
when she went to her in-law's house, she was turned away and her parents
could not keep her in their house due to financial constraints and as they
were not keeping well. She also admitted that on 24.08.2013 when her
sister had come to her residence at Sultan Puri, she had telephoned the
police at 100 number in her presence. She has also deposed that as she did
not understand, she could not depose all the above facts in her
examination in chief.
106.            Here is the sister of the prosecutrix who supposedly is aware
of all the facts of the case and knows that the accused is being prosecuted
on the complaint of the prosecutrix. It is not believable that she did not
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
understand and could not depose about the facts in her examination in
chief.
107.            Further, in her cross examination, PW7 has deposed that "...I
had not told the police in my statement that I had come to know that the
Ms. Sarita is residing with the accused and I had gone to bring her but
she had refused to come with me......... I did not go to meet my sister at
Shakur Basti during the period of approximately while she was residing
with accused....." However, it is mentioned in the statement under
section 161 of the Cr.P.C. of PW7 that when she came to know that the
prosecutrix was living with the accused at Shakur Basti, she along with
her mother had gone there several times to make the prosecutrix
understand but she had refused to come. PW7 has also deposed that the
prosecutrix had called the police from her mobile phone.
108.            However, it is clear that PW7 is making contradictions from
her own statement recorded by the police. She has also leveled some
allegations in her evidence against the accused that the accused used to
telephone her and say bad things but apparently she has not made any
complaint regarding the same to any authority which falsifies her
allegations.
109.            Further, there are contradictions between the evidence of PW
1 and PW7 regarding PW7 visiting the prosecutrix at Shakur Basti, the
prosecutrix using the mobile phone of PW7 for calling the police at 100
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
number, the accused telephoning and saying bad things to PW7, etc. No
explanation is furnished by the prosecution for all the above elaborated
contradictions. The same are blemishes which cannot be ignored and they
throw a shadow of doubt on the prosecution version and the possibility of
false implication of the accused cannot be completely ruled out.
110.            The veracity of the prosecution case is shattered due to the
unexplained contradictions in the evidence of its two material witnesses,
PWs 1 and 7, which makes it highly improbable that such incidents, as
alleged by the prosecutrix, ever occurred. The prosecution has failed to
furnish any explanation in respect of the contradictions in the evidence of
the prosecutrix and her sister. The inherent contradictions strike at the
very root of the prosecution story making it unbelievable and improbable.
In the instant case, the evidence of the prosecutrix and her husband
suffers from such infirmities and the probabilities due to which the
prosecution has come out with a story, which is highly improbable. The
overwhelming contradictions are too major to be ignored and they strike a
fatal blow to the prosecution version. In fact what emerges from the
evidence of the prosecution is that the prosecution case against the
accused is false.
MENS REA / MOTIVE
111.            Regarding the motive of crime, it may be observed that in a
case based on evidence, the existence of motive assumed significance
though the absence of motive does not necessarily discredit the
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
prosecution case, if the case stands otherwise established by other
conclusive circumstances and the chain of evidence is so complete and is
consistent only with the hypothesis of the guilt of the accused and
inconsistent with the hypothesis of his innocence.
112.            The motive has to be gathered from the surrounding
circumstances and such evidence should from one of the links to the
chain of evidence. The proof of motive would only strengthen the
prosecution case and fortify the Court in its ultimate conclusion but in the
absence of any connecting evidence or link which would be sufficient in
itself from the face of it, the accused cannot be convicted. Motives of men
are often subjective, submerged and unnameable to easy proof that courts
have to go without clear evidence thereon if other clinching evidence
exists. A motive is indicated to heighten the probability that the offence
was committed by the person who was impelled by the motive but if the
crime is alleged to have been committed for a particular motive, it is
relevant to inquire whether the pattern of the crime fits in which the
alleged motive.
113.            In the present case there is sufficient evidence on record to
show that the accused did not have a motive to commit the offence. A
witness is normally to be considered independent unless he or she springs
from sources which are likely to be tainted and that usually means unless
the witness has cause, such as enmity against the accused, to wish to
implicate him falsely. However, there can be no sweeping generalization.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
Each case must be judged on its own facts. These observations are only
made to combat what is so often put forward in cases as a general rule of
prudence. There is no such general rule. Each case must be limited to and
be governed by its own facts.
114.            In the present case, a story has been projected that the accused
has raped the prosecutrix and caused her abortion and this version appears
to be untrue as there is no reason why he would do so. No reason is
shown as to why the accused would jeopardize his own marriage and
spoil the relations with his marital family. There is nothing on the record
to show that the accused has committed the offence, as alleged by the
prosecution.
115.              There does not appear to be any criminal intention and
mens rea on the part of the accused.
DEFENCE OF THE ACCUSED
116.            In his statement under section 313 of the Cr.P.C., the accused
has stated that he is innocent and has been falsely implicated in this case.
He has denied all the evidence against him. He wanted to lead defence
evidence but later on, he has preferred not to lead any evidence in his


defence. It has been argued that the prosecutrix was living with the
accused with her free consent and she had trapped the accused to extort
money and wanted him to transfer his property in her name. She also
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
117.            The defence of the accused appears to be plausible considering
the unreliable evidence of the prosecution which suffers from
overwhelming             contradictions           and         glaring   inconsistencies.         The
suggestions regarding his defence have been put to PWs 1 and 7 which
have been denied by them.
118.            The accused had filed some photographs on the judicial record
during the final arguments and submitted that the prosecutrix was with
the accused with her consent but the same cannot be considered as they
have not been proved by the accused as per the Indian Evidence Act.
119.            However, the prosecution has to stand of its own legs and is
required to prove all its allegations against the accused and all the
ingredients of the offence alleged to have been committed by the accused.
120.            It has already been discussed above that the evidence of
prosecution is not reliable and is unworthy of credence. Therefore, the
defence of the accused appears to be plausible.
INVESTIGATION
121.              The investigation conducted in the present case has been
deposed by PWs 12, 16 and 15, the first, second and the third
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
Investigation Officers respectively. The FIR, documents of arrest of the
accused, documents prepared during investigation etc. have been proved
properly in the prosecution evidence. PWs 4, 6 and 13 have proved the
MLCs of the prosecutrix and the accused and the FSL report.
122.          It is the actual crime which is important than the investigation.
Where the actual crime is being elaborated and proved in the evidence of
the prosecutrix, then the investigation becomes less important.
123.            There are two stages in the criminal prosecution. The first
obviously is the commission of the crime and the second is the
investigation conducted regarding the same. In case the investigation is
faulty or it has not been proved in evidence at trial, does it absolve the
liability of the culprit who has committed the offence? The answer is
logically in the negative as any lapse on the part of the investigation does
not negate the offence.
124.            In the present case, it is clearly seen from the evidence of the
prosecution especially of PW1 that the allegations against the accused
appear to be false.
FINAL CONCLUSION
125.            In the case of Sharad Birdhichand Sarda v. State of
Maharastra, AIR 1984 SC 1622, the Apex Court has laid down the tests
which are prerequisites before conviction should be recorded, which are
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
       1. The circumstances from which the conclusion of guilt is to be
       drawn should be fully established. The circumstances concerned
       'must or should' and not 'may be' established;
       2. The facts so established should be consistent onlywith the
       hypothesis of the guilt of the accused, that is to say, they should
       not be explainable on any other hypothesis except that the accused
       is guilty;
       3. The circumstances should be of conclusive nature and
       tendency;
       4. They should exclude every possible hypothesis except the one to
       be proved; and
       5. There must be a chain of evidence so complete as not to leave
       any reasonable ground for the conclusion consistent with the
       innocence of the accused and must show that in all human
       probability the act must have been done by the accused.
126.            Applying the above principles of law to the facts of present
case, it stands established that the accused had not raped the prosecutrix
nor caused her abortion. There is no incriminating evidence against the
accused. The gaps in the prosecution evidence, the several discrepancies
in the evidence and other circumstances make it highly improbable that
such incidents ever took place.
127.            Consequently, no inference can be drawn that the accused is
guilty of the charged offences as the testimony of the prosecution
witnesses is unreliable and unworthy of credence.
128.            Onus is always on the prosecution to prove and accused is
entitled to the benefit of reasonable doubt. Case of the prosecution is to be
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
proved beyond reasonable doubt and cannot take support from weakness
of case of defence. In case the evidence is read in totality and story
projected by the prosecution is found to be improbable, prosecution case
becomes liable to be rejected.
129.            If the prosecution evidence is read and considered in totality of
circumstances along with other material on record, in which offence is
alleged to have been committed, the deposition does not inspire
confidence and is unreliable and unworthy of credence and in the absence
of special circumstances, no conviction can be based on such evidence.
Prosecution has not disclosed true genesis of crime.
130.          It is a case of heinous crime of rape and causing abortion which
carries grave implication for the accused, if convicted. Therefore, for
convicting any person for the said offence, the degree of proof has to be
that of a high standard and not mere possibility of committing the said
offence. In a criminal case, the prosecution has to prove its case beyond
reasonable doubt against the accused. The prosecution story does not
inspire confidence and is not worthy of credence. The gaps in the
prosecution evidence, the several discrepancies in the evidence and other
circumstances make it highly improbable that such incidents ever took
place.
131.            The prosecution has miserably failed to prove that during the
period of nine months prior to 24.08.2013 at Block no. 139, Quarter No.
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
7, Railway Quarter, Shakur Basti, Delhi, the accused committed rape,
several times, on the prosecutrix and he voluntarily caused the
prosecutrix, then being with child, to miscarry without her consent and
such miscarriage was not being caused by him in good faith for the
purpose of saving the life of the prosecutrix.
132. All the above facts indicate that there is no veracity in the
prosecution case in respect of the offences of rape of the prosecutrix
by accused Mr.Pradeep and casuing her abortion and the accused
merits to be acquitted for the offence under sections 376 and 313 of
the IPC.
133.            Therefore, in view of above discussion, the conscience of this
Court is completely satisfied that the prosecution has failed to bring home
the charge against the accused Mr.Pradeep.
134.            Accordingly, Mr.Pradeep, the accused, is hereby acquitted
of the charges for the offences punishable under sections 376 and 313
of the IPC.
COMPLAINCE OF SECTION 437-AOF THE CR.P.C.
135.            Compliance of section 437-A Cr.P.C. is made in the order
sheet of even date.
136.            Case property be confiscated and be destroyed after expiry of
Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
137.            One copy of the judgment be given to the Additional Public
Prosecutor, as requested.
138.            After the expiry of the period of limitation for appeal and
completion of all the formalities, the file be consigned to record room.
Announced in the open Court on                                (NIVEDITA ANIL SHARMA)
this 09th day of January, 2015.                                 Additional Sessions Judge,
                                                               (Special Fast Track Court)-01,
                                                               West, Tis Hazari Courts, Delhi.
**********************************************************




Sessions Case Number : 349 of 2013.
Unique Case ID Number : 02401R0585452013
FIR No. 349/2013, Police Station Punjabi Bagh
Under section 376/313/506 and 511 of the Indian Penal Code.
