Case of the Prosecution :
            The instant  case was registered on the basis  of a complaint 

(Ex.PW­1/B)  dated  15.03.2011  lodged  by the Prosecutrix  i.e. 'K' at  PS 

Timarpur   on   18.03.2011.     The   complainant/Prosecutrix   'K'   (name  

withheld  in order to protect the identity of the Prosecutrix) alleged that 
 accused Vijay Kumar was doing physical and mental exploitation, rape and 

harassment   for the   last   about  five  years  with  her.    Initially,  he  used  to 

follow   her   while   she   was   going   to   her   school   i.e.   Sarvodya   Kanya 

Vidhalaya at Timarpur, Delhi.  At that time, she was minor and aged about 

15 years.  She further alleged in her complaint that as she was not aware 

what is good and what is bad for her life, the accused forcefully met her on 

the pretext that she is her legally wedded wife as their physical relationship 

were before the God and God is the evidence of their relationship. When 

she refused for physical relationship, the accused assured her that he will 

marry   her   before   the   community   and   he   continued   forceful   physical 

relationship, exploitation and harassment.  
              After   some   time,   Prosecutrix   'K'   came   to   know   that   the 

accused was in the bad habit of drinking, taking drugs (smack). She also 

alleged in her complaint that some cases were also been registered against 

the accused in various police stations regarding theft, chain snatching and 

pick pocketing.   When she asked him about the cases and his bad habits, 

the accused started abusing and beating her mercilessly without any rhyme 
 and reasons and he threatened her to kill her and in this way the accused 

deceived her by making her believe that she is his legally wedded wife and 

established physical relations with her on this pretext.  

              It is also a matter of record that on 11.03.2011, the Prosecutrix 

lodged a complaint against the accused at PS Timarpur vide DD No. 60­B 

(Ex.PW­1/A).     She   alleged   in  this  complaint  that  the  accused  has  been 

sexually exploiting her for the last five years and also blackmailing her. 

'K' also alleged that accused has been promising to marry her.  However, 

on 11.03.2011, she came to know that he is going to get married to some 

other girl and is taking 'Barat' to Haryana from his house at Burari,  the 

complainant   went   to   his   house   at   Burari,   where   his   mother   and   grand 

mother tried to assure her that they will also keep her along with the bride 

of the accused. 
              On   the   basis   of   her   complaint   Ex.PW­1/B,   a   case   under 

Section 376/506 IPC was registered.   During the course of investigation, 

the IO obtained the   10th  Class certificate of the Prosecutrix and also got 

recorded her statement under Section 164 Cr.PC by producing her before 
 the concerned Metropolitan Magistrate.   Since in her statement recorded 

under Section 164 Cr.PC the Prosecutrix alleged before the ld. MM that the 

accused had administered some intoxicating substance to her by mixing it 

in a tea and had raped her and after which he continued to establish sexual 

relations   on   the   pretext   of   marriage,   Sections   417/328   IPC   were   also 

added.     The   accused   was   arrested   on   22.03.2011   and   his   disclosure 

statement was recorded at his instance. Site plan was also prepared by the 

IO and the accused was got medically examined at Aruna Asaf Ali Hosital, 

Delhi.  The seized pulandas were sent for expert opinion for FSL, Rohini 

and   charge   sheet   was   submitted   before   the   court   upon   completion   of 

investigation. 
Charges :
              On the basis of material on record, the accused was charged 

for the  offence  punishable  under Section  376/506  IPC  vide order  dated 

10.08.2011 to which he pleaded not guilty and claimed trial. 

Prosecution Evidence :
              In   order   to   prove   its   case,   the   Prosecution   examined   19 
 witnesses on record.   The first witness examined by the Prosecution is the 

star witness i.e. the Prosecutrix, who was brought into the witness box as 

PW­1.  She deposed that she knew the accused Vijay Kumar as he used to 

reside in their locality for about six years.  When she was studying in class 

10th  in   the   year   2006,   she   used   to   go   to   Sarvodaya   Kanya   Vidhayala, 

Timarpur, the accused used to follow her and offered to have friendship 

with her.  She accepted the said offer with the condition that they would be 

friends only.  In the month of March/April, 2006, accused called her to his 

house to hand over a book to her. When she reached there, nobody was 

present   at   the   home   except   the   accused.     She   further   deposed   that   the 

accused   offered   her   a   cup   of   tea   and   on   consuming   the   same,   she   felt 

heaviness and giddiness.  The accused forced himself upon her at that time 

and she even tried to stop him by pushing him upon her at that time and 

upon  her effort to stop  him by pushing  him with her hand, the accused 

raped her.  She gained consciousness in the evening and the accused was 

sitting in front of her and stated to her that he will marry her.  She resisted 

and said to accused that she will tell others and would also make complaint 
 against him, at which accused again promised to marry her and told her 

that his family  members would also agree for their marriage.   She then 

came  back   and  again   went  to  the  house  of  accused.    She  stated  to  the 

family members of the accused that he has done wrongful act with her, at 

this they stated that they would marry them and asked her not to disclose 

this   fact   to   her   parents.     Thereafter,   accused   continued   to   have   sexual 

relations with her on the pretext of marrying her. 

               The Prosecutrix further deposed that she also came to know 

that the accused was taking drugs and she helped him in leaving this habit 

and   gradually   he   stopped   taking   drugs   and   started   working   with   PVR 

Cinema.     The   accused   kept   on   promising   her   that   he   would   become 

something in life and would come to marry her.  The witness also deposed 

that   the   accused   continued   to   have   physical   relations   with   her   till 

28.02.2011.
               The   Prosecutrix   further   deposed   that   on   11.03.2011,   upon 

coming to know that the accused was going to marry in Haryana and was 

taking   the   barat   from   his   Burari   house,   she   telephoned   the   accused,   at 
 which the accused stated that he was not marrying anyone and sister of 

accused   assured   her   that   she  would  get  both  of  them   married  and   also 

asked her not to come home.  The sister of accused also told her that they 

were going to see a girl but they will refuse for the alliance.   She then 

reached the house of accused at Burari and inquired from the neighbour 

and came to know that accused has gone to marry.  She then entered the 

house of the accused where the mother the accused told to her that she will 

keep her along with other bride and asked her not to make any complaint. 

She then proceeded to the PS Timarpur and preferred complaint against the 

accused Ex.PW­1/A.   She also deposed regarding her visit to DCP office 

and proved her complaint made before the DCP office as Ex.PW­1/B, on 

the basis of which FIR was got registered.  The prosecutrix also identified 

the clothes seized at the hospital belonging to her   as Ex.P1 & P2.   The 

witness also exhibited a letter Ex.P­3 stating that the said letter have been 

written to her from the Jail by the accused. 
              Besides the Prosecutrix, the sister of the Prosecutrix 'K' was 

brought into the witness box as PW­8. She deposed that the accused was 
 having a love affair with her sister and she used to call him as 'jija' and the 

accused used to call her as 'choti sali' and he used to visit their house also. 

She also deposed that her sister and the accused were having friendship for 

more than three years and on many occasions the accused had also told her 

that he would only marry her sister and none else.     She further deposed 

that the accused married with some one else and betrayed her. 

             The mother of the Prosecutrix was brought into witness box as 

PW­11. She admitted that her daughter had told her that there were sexual 

relations between accused and her daughter as the accused Vijay Kumar 

had assured her to marry her. 
             In order to prove the fact that the accused married another girl, 

the   Prosecution   examined   PW­10   Naresh   Kumar   who   had   attended   the 

marriage of the accused which was solemnized on 11.03.2011.  The mother 

of the accused PW­16 Smt.Suman also admitted the marriage of accused 

with one girl Meenakshi on 11.03.2011 and exhibited the photograph of 

marriage Ex.P­1. 
             In order to establish that the date of birth of the Prosecutrix is 
 23.07.1990 and that she was minor at the relevant time, the Prosecution 

relied upon the statement of PW­3 Mrs.Manju Lata, who was summoned 

from the Government Sarvodaya Kanya Vidyalaya, Timarpur, Delhi and 

who   produced   the   relevant   record   pertaining   to   the   admission   of   the 

Prosecutrix in that school  in Class VI.     The witness  also furnished the 

original   application   for   admission,   copy   of   which   is   Ex.PW­3/A   and 

deposed that the date of birth of the Prosecutrix was entered as 23.07.1990 

on   the   basis   of   school   leaving   certificate   which   is   Ex.PW­3/B.     The 

relevant entry showing her date of birth as 23.07.1990 was exhibited as 

Ex.PW­3/C.
              Ms.Aparna Swami, ld. MM who recorded the statement of the 

Prosecutrix under Section 164 Cr.PC as Ex.PW­13/A was brought into the 

witness  box  as PW­13. Whereas, Dr.Sangeeta Kumari  (PW­14) deposed 

that she medically examined the Prosecutrix 'K' on 13.03.2011 at Aruna 

Asaf   Ali   Govt.   Hospital   vide   MLC   Ex.PW­14/A.     Dr.Namrata   Saxena 

(PW­15)  had  conducted  Gyne examination  the Prosecutrix  'K' and also 

exhibited her observations in the MLC Ex.PW­15/A. 
               PW­12 Ct.Mukesh joined investigation on 13.03.2011 with SI 

Vikram Dahiya and the Prosecutrix was taken for her medical examination. 

The sealed medical kit was handed over to the IO who seized the same vide 

seizure memo Ex.PW­12/A.  
              Dr.Akash (PW­9) deposed regarding medical examination of 

the   accused   which   he   conducted   vide   MLC   Ex.PW­9/A.   While,   PW­2 

Ct.Shiv   Singh   deposed   that   he   seized   the   samples   after   medical 

examination   of   the   accused   handed   over   by   the   doctor   vide   memo 

Ex.PW­2/A.   Besides this, MHC(M) was examined as PW­7, while Duty 

Officer   was   examined   as   PW­4   who   made   DD   entry   No.60­B   on 

11.03.2011 on complaint Ex.PW­1/A. 
PW­19. She deposed regarding the investigation conducted by her.  While 

SI Vikram Dahiya was examined as PW­17 who had also conducted the 

investigation of this case along with IO/ASI Seema. 
 Plea of the accused :
               Statement   of   accused   was   also   recorded   under   Section   313 

Cr.PC   in   which   he   pleaded   his   innocence   and   stated   that   he   has   been 

falsely implicated by the Prosecutrix. He further stated that he was having 

friendly   relations   with   the   Prosecutrix.     He   also   stated   that   when   he 

informed her that his marriage was going to be fixed, she had no objection 

for the same and that the Prosecutrix had even told him to get married as 

per wishes of his parents and stated that she will also get married as per her 

parents   wishes.     He   further   stated   that   no   sexual   relations   were   ever 

established   between   him   and   the   prosecutrix   and   that   she   has   falsely 

implicated him in this case at the instance of neighbourers.  The accused, 

however, did not lead any evidence in his defence. 

Arguments & Findings:
               I   have   heard   detailed   arguments   advanced   by   Ld.   Defence 

Counsel and Ld. APP and have also gone through the record of the case. 

               While   on   the   one   hand,   the   Prosecution,   relying   upon   the 

evidence   on   record,   particularly   the   deposition   of   Prosecutrix   (PW­1), 
 contended   that   the   allegations   against   the   accused   are   proved   beyond 

reasonable doubt;   the defence, on the other hand, strongly opposed the 

case of the Prosecution.  
               It   was   argued   by   learned   defence   counsel   that   though 

admittedly there was friendship between the accused and the Prosecutrix, 

the allegations of raping her on the promise of marriage are totally false. 

Rather, it is the plea of the accused that when he informed her that his 

marriage was going to be fixed, she had no objection for the same.   She 

even told him to get married as per wishes of his parents and stated that she 

would also get married as per her parents wishes.  
               The Prosecutrix, on the other hand, deposed before the court 

that the accused continued to establish sexual relations with him for about 

five   years   on   the   false  promise  of  marriage.    It  is  also  the  case  of  the 

Prosecution   that   the   Prosecutrix   lodged   a   complaint   Ex.PW­1/A   on 

11.03.2011  i.e.  on  the  day  when  the  accused  admittedly  got  married  to 

another girl.   It was argued by the Prosecution that the very fact that the 

Prosecutrix lodged the complaint immediately on coming to know that the 
 accused   has   gone   to   Haryana   to   get   married,   clearly   shows   that   the 

Prosecutrix reacted immediately upon coming to know that the accused has 

broken his promise to marry her and had been establishing sexual relations 

with her on the basis of false promise, implying thereby that her consent 

for   the   sexual   act   was   obtained   under   a   misconception   of   fact,   thus 

constituting rape within the meaning of Section 375 IPC.  

               Though, it was denied by learned defence counsel that there 

were   any   sexual   relations   between   the   accused   and   the   Prosecutrix. 

However, I find on going through the record, particularly the deposition of 

'K' (PW­1), that the existence of sexual relations between accused  and 'K' 

have been proved on record.   The testimony of the Prosecutrix remained 

unimpeached   despite   lengthy   cross­examination.   She   deposed   that   the 

accused continued to establish sexual relations with her on the pretext of 

marriage.   The   Hon'ble   Supreme   Court   in   numerous   judicial 

pronoucements has also laid down that the deposition of the Prosecutrix in 

a   rape   case   is   vital   and   can   be   relied   upon   without   looking   for   any 

corroboration   if   the   testimony   of   Prosecutrix   is   otherwise   credible   and 
 inspires confidence.   In  State of Punjab vs. Gurmit Singh & Ors., AIR  

1996 SC 1393(1), the Hon'ble Apex Court observed that "Just as a witness  

who has sustained some injury in the occurrence, which is not found to be  

self inflicted, is considered  to be a good witness in the sense that he is  

least likely to shield the real culprit, the evidence of a victim of a sexual  

offence   is   entitled   to   great   weight,   absence   of   corroboration  

notwithstanding."   It further observed that "The courts shoulder a great  

responsibility while trying an accused on charges on rape.  They must deal  

with such cases with  utmost  sensitivity.   The courts  should examine the  

broader   probabilities   of   a   case   and   not   get   swayed   by   minor  

contradictions   or   insignificant   discrepancies   in   the   statement   of   the  

prosecutrix,  which are not  of  a fatal  nature, to throw  out  an otherwise  

reliable   prosecution   case.     The   testimony   of   the   prosecutrix   must   be  

appreciated in the background of the entire case and the trial court must  

be   alive   to   its   responsibility   and   be   sensitive   while   dealing   with   cases  

involving sexual molestations." 
             The defence further relied upon following judgments in support 

of the arguments that the offence of rape is not made out in the facts and 

circumstances of the present case:­

      a)  Uday vs. State of Karnataka, AIR 2003 SC 1639,

      b)  Deelip Singh @ Dilip Kumar, AIR 2005 SC 2003,

      c)  Manish Kumar Jayant vs. State & Anr., 2005(3) JCC 1611,  

      d)  Rana Rajendra Kumar Singh vs. Unknown decided on 17th                     

           August, 2009 (Hon'ble Jharkhand High Court) & 

      e) Rakesh Kumar @ Sanju vs. State of Haryana decided on 11th                  

             December, 2012 (Hon'ble Punjab & Haryana High Court).

             

            I  have  gone  through  the  aforesaid  judgments  relied  upon  by 

learned defence counsel during the course of arguments and considered the 

same in the facts and circumstances of the present case. 

            In   its   landmark   judgment   in  Uday   vs.   State   of   Karnataka  

(Supra), the Hon'ble Supreme Court observed as under:­

            "There is no strait jacket formula for determining  

            whether consent given by the prosecutrix to sexual  

            intercourse   is   voluntary,   or   whether   it   is   given  
              under a misconception of fact.  The Court must, in  

             each case, consider the evidence before it and the  

             surrounding   circumstances,   before   reaching   a  

             conclusion, because each case has its own peculiar  

             facts   which   may   have   a   bearing   on   the   question  

             whether  the  consent  was  voluntary,  or  was  given  

             under a misconception of fact".
              In the said case the Hon'ble Supreme Court also held that the 

consent given by the Prosecutrix for sexual intercourse with a person with 

whom she is deeply in love, who had promised that he would marry her at 

later date cannot be said to be given under a misconception of fact.  This 

view   of   Hon'ble   Apex   Court   was   again   followed   by   Hon'ble   Supreme 

Court in the case of Deelip Singh vs. State of Bihar (Supra), where it was 

held   that   where   Prosecutrix   was   raped   with   her   consent   even   before 

promise to marry was given, consent by victim girl cannot be said to be 

given on misconception under Section 90 IPC. 
              In the case of Manish Kumar Jayant vs. State & Anr. (Supra) 

the Hon'ble Delhi High Court also relied upon the cases of Uday vs. State  
 of Karnataka  (Supra)  and  Deelip Singh vs. State of Bihar  (Supra) and 

observed that the offence of rape is not made out on the allegations that 

physical relations developed between the Prosecutrix and the accused out 

of  a love  affair and  it  is  only  subsequent  to  the  such relations  that  the 

accused had promised to marry her which remained unfulfilled.  

               However,   in   the   case   of  Deelip   Singh   vs.   State   of   Bihar 

(Supra), the Hon'ble High Court further observed that "In other words, if  

the promise to marry the prosecutrix was only to seduce the prosecutrix to  

the   sexual   act,   sexual   intercourse   on   consent   so   derived   would   be   an  

offence of rape."  
               Keeping   in   view   the   aforesaid   observations   of   the   Hon'ble 

Superior Courts, it is apparent that where the sexual relations between the 

victim and the accused arise out of a love affair and subsequently accused 

fails to fulfill his promise to marry the victim, the offence of rape cannot 

be said to be made out in such circumstances.  However, the present case, 

in my opinion, stands on a totally different footing.  

               The prosecutrix 'K' being a young girl of impressionable age 
 (her date of birth being 23.07.1990 as per document Ex.PW­3/A) was kept 

under false promise of marriage by the accused. She deposed before the 

court that when she was studying in Class 10th, accused offered to have 

friendship with her.  However, on one day he called her to his house where 

no one else was present. He offered her a cup of tea and after consuming it, 

she   felt   giddiness   and   after   which   the   accused  raped   her.     He   later   on 

assured her that he would marry her. 
               Learned defence counsel strongly argued that this incident as 

deposed by the Prosecutrix cannot be believed inasmuch as this fact came 

up for the first time in her statement recorded under Section 164 Cr.PC. It 

was   contended   that   neither   in   her   complaint   dated   11.03.2011 

(Ex.PW­1/A) nor in her complaint dated 15.03.2011 (Ex.PW­1/B) that the 

Prosecutrix mentioned this incident. 
               I have gone through the complaints Ex.PW­1/A & Ex.PW­1/B. 

Admittedly,   the   complaint   Ex.PW­1/A   is   dated   11.03.2011.     The 

Prosecutrix PW­1 admitted in her cross­examination dated 14.10.2011 that 

she did not note down the entire grievances in her complaint Ex.PW­1/A. 
 This is quite understandable since the said complaint was given by her to 

SHO PS Timarpur in haste on 11.03.2011, when upon reaching the house 

of accused she came to know that he has gone to his house at Burari, from 

where he has taken his 'Barat' to Haryana to get married to another girl. 

The incident of raping of the Prosecutrix after administering the tea laced 

with  some  intoxicant  however,  finds  mention  in  her  statement  recorded 

under   Section   164   Cr.PC,   which   was   the   first   occasion   when   the 

Prosecutrix gave her statement before the court of ld. MM.  In my opinion, 

not much relevance can be attached to the fact that this incident was not 

mentioned   in   the   complaint   Ex.PW­1/B,   in   view   of   the   fact   that   the 

Prosecutrix   was  never  confronted  with  the  question  in  her  entire  cross­

examination by learned defence counsel that the said incident does not find 

mention in the compliant Ex.PW­1/B.   The fact that the Prosecutrix was 

not   cross­examined   on   this   aspect   nor   confronted   with   her   complaint 

Ex.PW­1/B in this respect would imply that this incident is not disputed. 

              Moreover, it is well settled law that the FIR need not be an 

encyclopedia   of   facts   of   any   case.   I   am   supported   in   my   view   vide 
 judgment of Hon'ble High Court of Delhi in  Rajinder @ Lala & etc. vs.  

State reported as 2010 Crl.L.J. 15, wherein it has been categorically held 

that "It is no longer res integra that it is not the requirement of law that  

every minute detail of the occurrence needs to be recorded in the FIR. The  

FIR is not intended to be an encyclopedia of the background scenario of  

the   crime."     Relying   upon   various   judicial   pronouncements   of   Hon'ble 

Apex Courts the it was further observed in  Rajinder @ Lala & etc. vs.  

State (Supra) that "The legal principle which can be culled out is that the  

omission of material facts pertaining to the crime in the FIR is a relevant  

factor in judging the veracity of the evidence of the maker of the FIR but  

by itself is not sufficient to throw the evidence of the said witness.  If the  

evidence of said witness is otherwise found to be credible, the omission in  

the FIR is of no consequence." 
              I   also   find   no   force   in   the   arguments   of   learned   defence 

counsel that the Prosecutrix, though in her examination­in­chief, stated that 

the incident occurred some time in the month of March/April, 2006, she 
 later admitted that in March/April, 2006 the accused was in Tihar Jail in 

some criminal case.   A careful reading of her complete cross­examination 

dated 14.10.2011 would also reveal that the Prosecutrix PW­1 also deposed 

that "It was after the incident of rape that accused was sent to Tihar Jail."  

               Further, the deposition of the Prosecutrix 'K' (PW­1) reveals 

that the accused continued to have sexual relations with her on the pretext 

of marrying her.  She further deposed that the accused kept on promising 

her that he will become something in life and would come to marry her. 

               From her deposition, it is apparent that the family members of 

the accused  also  kept  her in the dark and kept  on assuring  her that  the 

accused   would   marry   her   only.     Even   till   the   date   of   his   marriage   i.e. 

11.03.2011,  as per the the complaint  Ex.PW­1/A of the Prosecutrix, the 

mother and grand mother of the accused assured the Prosecutrix that they 

will   keep   her   along   with   other   bride   and   asked   her   not   to   make   any 

complaint. 
               During the course of arguments, learned defence counsel also 

laid   much   emphasis   on   the   cross­examination   of   the   Prosecutrix   dated 
 30.11.2011,   wherein  she   admitted  that  on  27.01.2011,  she  stated  to  the 

accused on telephone that she does not want to be burden on him and he is 

free to marry as per the wishes of his family and similarly she would also 

marry   somewhere   else   as   per   wishes   of   her   family.     Learned   defence 

counsel further contended that on 30.11.2011 the Prosecutrix also admitted 

during  the course  of her cross­examination  that  on 28.01.2011,  she had 

talked   to   the   accused   on   telephone   and   stated   to   him   that   their 

companionship  was till that time and they will be getting married soon. 

Learned defence counsel contended that this statement of the Prosecutrix 

clearly shows that she was aware of the fact that the accused was getting 

married to someone else and she had no objection to the same.  Rather, she 

permitted him to go ahead and also assured him that she would also marry 

somewhere else as per wishes of her parents.  It was also argued that the 

complaints   subsequently   lodged   by   the   Prosecturix   dated   11.03.2011 

(Ex.PW­1/A)  and    15.03.2011  (Ex.PW­1/B)  are clearly an after thought 

and have been lodged in order to falsely implicate the accused in this case. 

              However, a careful reading of the cross­examination of PW­1 
 dated  30.11.2011 would reveal that a court question was put to her as to 

whether   she was aware that  the accused  was ready for marrying  some 

where in the   month of January, 2011 or not.     The Prosecutrix however 

denied having any such knowledge and also replied that she had stated the 

aforesaid   facts   to   the   accused   as   she   thought   that  the   accused   was  not 

sincere in getting married somewhere else. 
               From the aforesaid reply of the Prosecutrix, it is crystal clear 

that the accused used to tell her often that he will get married somewhere 

else and the Prosecutrix thought that the accused was not sincere in getting 

marrying somewhere else, and apparently in a light hearted manner, the 

Prosecutrix stated to him that she will be also getting married to some one 

else soon. 
               Hence, upon a complete and careful reading of the aforesaid 

cross­examination of the Prosecutrix, I find that the Prosecutrix remained 

under the impression  that  the accused  is going to fulfill  his  promise of 

marrying her till on 11.03.2011 she came to know that he is going to marry 

someone else.  Upon coming to know about this fact, she reached his house 
 and also lodged a complaint as PS Timarpur which is Ex.PW­1/A and since 

no action was taken on her said complaint, she again lodged a complaint 

Ex.PW­1/B   on   15.03.2011,   pursuant   to   which   the   present   case   was 

registered.  
                In   the   light   of   the  aforesaid   facts  and   circumstances  of  the 

present   case,   I   find   that   the   judgments   relied   upon   by   learned   defence 

counsel in support of his arguments have no application to the present case, 

they being totally distinguishable on facts.  In the present case, it is not the 

plea   of   the   defence   that   the   Prosecutrix   consented   to   establish   sexual 

relations with the accused as she was in love with him.  Not even a single 

suggestion   to   this   effect  was  given  to  the  Prosecutrix  during  her entire 

cross­examination.   Rather, from the deposition of the Prosecutrix, it has 

been  established  on  record   that  the  accused  established  sexual  relations 

with the Prosecutrix after keeping her under a false promise that he would 

marry   her.     She   continued   to   have   sexual   relations   with   the   accused 

believing   his   promise   to   be   true   though   the   accused   apparently   made 

promise to marry the Prosecutrix only to seduce her to the sexual act and in 
 fact never intended to marry her, as he admittedly married another girl on 

11.03.2011.    In such  circumstances, it is certainly  not a case where the 

consent of the Prosecutrix can be said to be free or voluntary.  

              The Prosecutrix deposed before the court on 14.10.2011 that 

she used to converse with the accused on telephone till 11.03.2011.  This 

unrebutted  statement  of  Prosecutrix  also  clearly  shows  that  the  accused 

kept her in the dark till the day of his marriage and the Prosecutrix upon 

coming   to   know   that   accused  was  going  to  get  marry  somewhere  else, 

immediately reached his house on the day when he had gone to his house 

at Burari and had left for Haryana with 'Barat' for marrying someone else. 

The accused admittedly married with another girl on 11.03.2011 while the 

Prosecutrix lodged complaint Ex.PW­1/A against him. 

              Consequently, in the light of the above discussion, I am of the 

opinion that the offence of rape punishable under Section 376 IPC clearly 

proved   to   have   been   committed   by  the   accused  considering  the  overall 

facts and circumstances of the present case.   Accordingly, the accused is 

hereby convicted for the offence punishable under Section 376 IPC.
                   Insofar   as   offence   punishable   under   Section   506   IPC   is 

concerned, I find that since the Prosecutrix has failed to deposed that she 

was   ever   threatened   by   the   accused   in   any   manner,   the   offence   under 

Section   506   IPC   has   not   been   proved   on   record   and   consequently   the 

accused is hereby acquitted for this offence. 
                  Let the accused be heard on the point of sentence with regard 

to the offence punishable under Section 376 IPC for which he has been 

convicted. 
Announced in the Open Court
on January 22, 2013
                                                                       (Kaveri Baweja)                   
                                       Additional Sessions Judge­Spl. FTC­2 (Central)
                                                              Tis Hazari Courts: Delhi.             
                                    State Vs. Vijay Kumar @ Monu
                                   FIR No. 62/11
                                   PS :  Timarpur
                                   SC No. : 01/13


22.1.13
Present :           Sh. Rakesh Mehta­ Learned APP for State. 
                     Accused produced in J/c. 

              Vide judgment announced of even date on separately, accused 

Vijay   Kumar   @   Monu   S/o   Sh.   Bhagwan   Das   is   convicted   for   offence 

punishable under Section 376 IPC, whereas the accused is acquitted for the 

offence punishable under Section 506 IPC.
              Put up for arguments on sentence  with regard to the offence 

punishable   under   Section   376   IPC   for   which   the   accused   has   been 

convicted, on 24.01.2013.
                                         (Kaveri Baweja)                    
                     Additional Sessions Judge­Spl. FTC­2 (Central)           
                                   Tis Hazari Courts: Delhi.                   
                       In the Court of Ms. Kaveri Baweja
            Additional Sessions Judge­ SPL. FTC­2 (Central)
                          Tis Hazari Courts: Delhi.              Vide judgment dated 22.01.13 the above named convict has been 

convicted for offence punishable under Section 376 IPC.  

             I have heard the submissions on the point of sentence.   Learned 

defence counsel for the convict has relied upon the judgment titled as Babloo vs.  

State reported as 2011 Crl.LJ 4031 in support of his arguments stating that in the 
 present case there are "adequate and special reasons" to reduce the quantum of 

sentence to the period already undergone by the convict in custody in this case i.e. 

two years.  It is submitted that the convict has admittedly married another girl on 

11.03.2011 and by sentencing him to imprisonment, the life of the wife of the 

accused would be ruined. It is contended that keeping in view the aforesaid facts 

and circumstances the convict may be sentenced to the period of custody of two 

years which he has already undergone. 
               On the other hand, ld. APP has strongly opposed the submissions of 

learned defence counsel stating that rather the convict has cheated not only the 

Prosecutrix but also a girl whom he married on 11.03.2011 and apparently the 

factum of his affair with the Prosecutrix was concealed by him from his wife.  He 

submits that the fact that he has married another girl on 11.03.2011 cannot be 

treated as a mitigating circumstances for reducing the quantum of sentence as 

prayed. 
               I have considered the rival submissions and also gone through the 

judgment relied upon the learned defence counsel appearing on behalf of convict. 

However,   on   going   through   the   same,   I   find   that   the   same   is   clearly 

distinguishable from the facts and circumstances of the present case.  I also find 

no force in the arguments of the defence that the fact that the convict has married 

someone else on 11.03.2011, it can be treated as a mitigating circumstance or to 

hold that there are "adequate and special reasons" for awarding a lesser sentence 

to   the   convict.     Rather,   the   fact   which   emerges   from   the   consideration   of 

circumstances of the case in its totality are that the girl who the convict married 

on 11.03.2011 was also kept in dark about his earlier liaison with the Prosecutrix 
 and the convict cannot be held entitled to any benefit at this score.  

                Moreover,  offences against women  are on  a rise  and there  is  an 

urgent   need   to   curb   this   tendency   by   awarding   deterrent   punishment   to 

perpetrators of this grave offence. 
                Keeping in view the aforesaid observations I find that there are no 

reasons,   much   less   any   adequate   or   special   reasons,   in   the   present   case   for 

awarding any lesser sentence to the convict as prayed by learned defence counsel. 

                Accordingly,  keeping  in  view  the  facts  and  circumstances  of the 

case,   the   convict   Vijay   Kumar   @   Monu   S/o   Sh.Bhagwan   Dass   is   hereby 

sentenced to undergo Rigorous Imprisonment for 07 years  for offence punishable 

under Section 376 IPC in addition to payment of fine of Rs.10000/­ in default 

whereof, he shall undergo for Simple Imprisonment for 01 year.                       The   convict 

shall be entitled to benefit of Section 428 CrPC.  
                It   is   further   directed   that   the   copy   of   judgment   and   order   on 

sentence be provided to convict free of cost. 
                File be consigned to Record Room. 
                                               (Kaveri Baweja)                    
                              Additional Sessions Judge­Spl. FTC­2 (Central)           
                                     Tis Hazari Courts: Delhi.                   
                                                 24.01.2013
                                       State Vs. Vijay Kumar @ Monu
                                      FIR No. 62/11
                                      PS :  Timarpur
                                      SC No. : 01/13


24.1.13
Present :            Sh. Rakesh Mehta­ Learned APP for State. 
                     Convict produced in J/c.
                     Sh.Tripurari Tiwari - ld. Counsel for the accused.  



                      Vide order on sentence announced of even date on separate 

sheets, accused Vijay Kumar @ Monu S/o Sh.Bhagwan Dass hereby sentenced to 

undergo Rigorous Imprisonment for 07 years for offence punishable under Section 

376 IPC in addition to payment of fine of Rs.10000/­ in default whereof, he shall 

undergo for Simple Imprisonment for 01 year.  The   convict   shall   be   entitled   to 

benefit of Section 428 CrPC.  
              It   is   further   directed   that   the   copy   of   judgment   and   order   on 

sentence be provided to convict free of cost. 
              File be consigned to Record Room.

                                         (Kaveri Baweja)                    
                            Additional Sessions Judge­Spl. FTC­2 (Central)           
                                      Tis Hazari Courts: Delhi.                   
