    1.            Accused  Rajesh Shah S/o Sh. Tun Tun Shah aged about 22 

         years   has   been   arraigned   for   trial   on   the   charge   that   on 


State v. Rajesh Shah                                            Page 1 of 12
                                             2

        03.02.2013 at about 8:30p.m near F­Block, JJ Colony, Inderpuri, 

        New Delhi he committed aggravated sexual assault   upon a girl 

        child (whose name and particulars are mentioned in the charge 

        sheet) aged about 3 years of age when he was caught red handed 

        and   thereby   committing   offences   u/s     Section   9   &   10   of   the 

        Protection of Children from Sexual Offences Act, 2012. 

    2.           Needless   to   state   that   accused   pleaded   not   guilty   and 

        claimed trial.
FACTS

    3.           Briefly   stated   the   case   of   the   prosecution   is   that   on 

        03.02.2013 complainant Rahul Jain (PW­1)  along with his friend 

        Jai Yadav  (PW­2)  brought a girl aged about three years and the 

        accused Rajesh Shah in the Police Station Inderpuri and reported 

        that the accused had been committing an act of sexual assault 

        with the girl child in the darkness in the F­ Block between cars 

        that were parked there at.  On the said information, DD No. 32A 

        dated 03.02.2013 at 11:40pm which is Ex. PW 5/A was recorded 

        and investigation was entrusted to W/SI Meena Yadav (PW ­10) 

        who called for parents of the child in the police station and went 

        to RML Hospital where medical examination of the girl child was 


State v. Rajesh Shah                                               Page 2 of 12
                                               3

        conducted and the underwear sealed in a parcel with the sample 

        seal were seized and the girl child and her parents brought back 

        to the Police Station. 
    4.           It   is   the   case   of   the   prosecution   that   statement   of   the 

        complainant   Rahul   Jain   (PW­1)   which   is   Ex.   PW   1/A   was 

        recorded,   the   gist   of   which   is   that   "as   per   daily   routine   on 

        03.02.2013 he parked his Hyundai Getz bearing registration no. 

        DL2AD 2932 near the boundary wall of F­Block, Inderpuri, New 

        Delhi and started waiting  for his friend Jai Yadav (PW­2) when at  

        about 8:30p.m he heard some noises of a baby emanating from  

        the   amongst   the   cars   that   were   parked   there   at;   that   as   he  

        approached the site, he found that a man about 30 years of old  

        had been sitting between the cars with his back on to the wall and  

        his under garments and pant were down on his knees and on his  

        left   lap   a   girl   child   about   three   years   without   any   cloth   were  

        sitting; that the girl child was crying for her mother an0   d the 

        man was telling the girl child to wait for five minutes and as the  

        accused   was   doing   "   galat   kaam"   with   the   girl   child   he  

        immediately rescued that girl from the man whose name revealed 

        as Rajesh Shah and brought them to the police station along with  


State v. Rajesh Shah                                                  Page 3 of 12
                                              4

        his friend Jai Yadav".    
    5.           Needless to state that on the the said statement, rukka Ex. 

        PW   10/A   was   written   and   the   present   FIR   Ex.   PW   5/C   was 

        recorded. During the investigation, statement of Jai Yadav(PW2) 

        was   also   recorded;   that   the   accused   was   arrested   and   he   was 

        subjected   to   medical   examination   that   opined   that   he   was 

        potent enough to indulge in sexual intercourse; that since the 

        child was not able to tell anything except for her name, therefore 

        requirement   of   recording   her   testimony   u/s   164   Cr.PC   was 

        dispensed with; that the girl child was produced before the CWC, 

        Nirmal Chhaya for counseling but there she was not able to tell 

        anything and she was released into   custody of her parents and 

        on   completion   of   investigation,   the   present   charge   sheet   was 

        filed.
    6.           Needless to state that charge u/s 9 & 10 of the Prevention 

        of Children from Sexual Offences 2012 was put to the accused to 

        which he pleaded not guilty and claimed trial. 

PROSECUTION EVIDENCE
    7.           The   prosecution   in   order   to   prove   its   case   examined   as 

        many as 10 witnesses.  Rahul Jain (PW­1) and his friend Jai Yadav 


State v. Rajesh Shah                                               Page 4 of 12
                                           5

        (PW­2)  besides   mother   of   the   girl   child  (PW­3)  are   the   main 

        witnesses for the prosecution and I shall dwell on their evidence 

        later   on   in   this   judgment.   It   must   be   indicated   that   the 

        examination   of   the   girl   child   was   dispensed   with   vide   order 

        dated 16.05.2013 since the child on examination by the court in 

        the presence of her mother barely told her name and could not 

        tell even the name of her parents.  
    8.           The  witnesses  from   the  Medical  category  were  PW­4  Dr. 

        Shweta Mendiratta from RML hospital who medically examined 

        the girl child and proved the MLC Ex. PW 4/A but stated that the 

        girl was not subjected to internal medical examination as it was 

        refused   by   their   parents.   In   this   category  PW­6  was   Ms. 

        Lakshmi   ,Record   Clerk   from   RML   Hospital   who   identified   the 

        signatures of Dr. Sayyed Wasim Hassan on the MLC Ex. PW 6/A 

        in   regard   to   medical   examination   of   accused   involving   the 

        potency test.
    9.           The   other  witnesses   were  police   witnesses  namely  PW­5 

        HC Mahender who recorded DD no. 32A at 8:20pm Ex. PW 5/A 

        and later on receiving the rukka recorded the present FIR Ex. PW 

        5/C. PW­7 was L/Ct. Beena Raj Singh who deposed taking the girl 


State v. Rajesh Shah                                            Page 5 of 12
                                            6

        child to the hospital accompanied with their parents.

    10.          PW­8 was Ct. Ramesh Kumar who was present at the Police 

        Station when public persons Rahul Jain and Jai Yadav brought 

        the accused and the girl child to the police station and deposed 

        about the proceedings done in the police station.

    11.          PW­9  was   Ct.   Lekh   Ram   who   deposed   that   he   received 

        three sealed pullands from MHC(M) and took them to FSL office 

        and deposited the same.
    12.          PW­10  was SI Meena Yadav and  PW­11  was Inspector Raj 

        Kumar who during the period SI Meena Yadav was on medical 

        leave, completed the necessary  formalities and filed the charge 

        sheet in the court.    
STATEMENT OF ACCUSED PERSONS
    13.          On the closure of prosecution evidence, the accused was 

        examined as per Section 313 Cr.P.C. On putting the incriminating 

        evidence appearing against him, accused denied the case of the 

        prosecution and stated that PW­ Rahul Jain had called him to 

        clean his car and as accused did not obey his directions he has 

        been falsely implicated in this case. 
ARGUMENTS
    14.          I have heard Ld. Addl. PP for the State and Ld. counsel for 

State v. Rajesh Shah                                            Page 6 of 12
                                                   7

          the   accused.   I   have   also   perused   the   relevant   record/ 

          documentary evidence on the record. 
    15.          Section 9 of POCSO Sub Clause (m) provides that whoever 

          commits sexual assault upon the girl child below the age of 12 

          years   has   committed   aggravated   sexual   assault.   The   words 

          "sexual assault" as per section 2 (i) carries the same meaning as 

          assigned to it under section 7 of the Act. It provides as under:­

                         7.   Sexual   assault.­  Whoever,   with   sexual   intent 
                         touches   the   vagina,   penis,   anus   or   breast   of   the 
                         child or makes the child touch the vagina, penis, 
                         anus or breast of such person or any other person, 
                         or   does   any   other   act   with   sexual   intent   which 
                         involves   physical   contact   without  penetrative   is 
                         said to commit sexual assault.   

    16.          A   bare   perusal   of   section   7   of   the   Act   would   show   that 

          mens   rea  is   necessary   ingredient   exemplified   by   the   words 

          "sexual intent" and touching of any private parts of a child or any 

          physical   contact   without   penetration   is   said   to   be   "sexual 

          assault".
    17.          Reverting back to the instant case, it is in evidence of PW 1 

          Rahul Jain that on 03.02.2013 at about 8:15 PM or 8:30 PM he 

          parked   his   car   near   the   wall   of   F­Block,   Inderpuri   and   was 

          waiting   for   his   friend   when   he   heard   voices   of   a   little   child 


State v. Rajesh Shah                                                         Page 7 of 12
                                            8

        crying/wailing   and   calling  for  her  mother  "mummy  mummy"; 

        that   he   rushed   towards   the   site   from   where   such   voices   were 

        emanating   and   saw   the   accused   sitting   between   the   cars 

        adjacent to the wall who had his undergarments and pant down 

        on his knees and on his left leg the girl child about 3 years was 

        sitting while the accused was telling the girl child  to keep quite 

        for few minutes more. 
    18.          PW1 Rahul Jain testified that he noticed that the girl child 

        had   no   undergarments   on   her   body   and   the   accused   was 

        caressing/fingering the private parts of the girl. PW1 Rahul Jain 

        testified that he questioned the accused as to what he was doing 

        and on that accused replied that the girl was his daughter but 

        PW1 replied that if that was so how could he was doing such an 

        act with his own daughter and forcibly took the girl child away 

        from him and brought both of them to the Police Station. It is in 

        evidence of PW1 Rahul Jain that he made statement to the police 

        which   is   Ex.   PW1/A   and   showed   the   place   of   occurrence   in 

        respect of which site plan was prepared Ex. PW1/B. The girl child 

        was also identified by the witness who was produced in the court 

        by her parents. 

State v. Rajesh Shah                                             Page 8 of 12
                                              9
    19.          Now,   although   PW2   Jai   Yadav   did   not   see   the   actual 

        incident happening, it is in evidence that as soon as he reached 

        the  spot  to  meet his  friend  Rahul Jain who  was  holding  a girl 

        child   who   seemed   to   be   quite   frightened  and   PW1   Rahul   Jain 

        narrated what he witnessed and told him that the accused was 

        trying to rape the girl child. The testimony of PW2 Jai Yadav is a 

        relevant fact falling  in realm  of  res gestae  as what he was told 

        besides what he witnessed or observed was an event or a fact 

        happening contemporaneous with the main event. 

    20.          The testimony of PW1 Rahul Jain is totally unshaken in the 

        cross   examination.   It   is   in   the   cross   examination   of   PW1   that 

        there was no need to raise alarm as he was able to caught hold of 

        the accused and he stated that the accused was unable to run 

        away as he was heavily drunk. There is nothing to indicate that 

        he   had   any     ill   will   or   malice   to   depose   falsely   against   the 

        accused. The very fact  that accused had a girl child  with him, 

        away   from   her   parents,   and   that   he   was   sitting   in   a   secluded 

        place hiding  from  the general public view  with his  underwear 

        and pant down on his knees, are strong circumstance that raise 

        an   inference   of   accused   indulging   in   the   wrongful   act   with 


State v. Rajesh Shah                                                Page 9 of 12
                                              10

        sexual intent. 
    21.              Much   was   urged   by   Mr.   Asim   Ali,   ld   counsel   for   the 

        accused that PW1 in his statement u/s 161 Cr.P.C. used the words 

        "galat   kaam"   but   then   it   is   hardly   of   any   consequence   since 

        testimony   of   PW1   Rahul   Jain   is   categorical   that   he   saw   the 

        accused   caressing/fingering the girl child on her private parts. 

        Such testimony is not in the nature of material improvement and 

        rather is in nature of explanation to the words "galat kaam". It is 

        also   found   from   the   evidence   of   PW3,   the   mother   of   the   girl 

        child,   that   on   the   fateful   day   accused   who   was   her   dewar 

        (brother in law) had taken away the girl child at about 8 PM and 

        at   about   8:30   PM   he   received   a   telephonic   message   from   PS 

        Inderpuri. Although she denied that anything wrong happened 

        with   her   daughter,   it   strikes   to   reason   that   she   hailing   from 

        illiteracy  and impoverished background was not able to believe 

        that such an act could be done by a close relative or perhaps she 

        made an attempt to save the skin of his brother in law for the 

        sake of her family. 
    22.          It   was   argued   by   Mr.   Asim   Ali,   Advocate   that   adverse 

        inference be  taken against the prosecution in as much as it is in 


State v. Rajesh Shah                                                 Page 10 of 12
                                            11

        evidence of PW4 Dr. Shweta Mendiratta that the parent of the girl 

        child did not allow internal medical examination The said plea 

        does   not   cut   much   ice     since   dispensing   with   the   internal 

        medical   examination   does   not   put   a   crack   in   the   case   of   the 

        prosecution   in   view   of   the   trustworthy   evidence   of   PW1 

        supported by his friend PW2. 
    23.          In the said view of the discussion I find that the act of the 

        accused squarely falls within four corners of section 9 (m) of the 

        POCSO. Before parting with this case it may be pointed out that 

        the  accused  was  medically  examined   and  he  was  found   to   be 

        potent in terms of medical examination conducted by Dr. Sayyed 

        Wasim  Hassan in the  MLC Ex. PW 6/A which  is not  disputed. 

        There is nothing in the testimony of PW10 SI Meena Yadav and 

        for that matter in the statement of PW8 Ct. Ramesh Kumar so as 

        to   suggest   that   any   irregularities   were   conducted   during   the 

        course   of   examination.   The   defence   of   the   accused   in   his 

        statement u/s 313 Cr.P.C. that he has been falsely implicated by 

        PW1 Rahul Jain as witness called upon him to clean his car and 

        on   his   refusal   he   was   falsely   implicated   does   not   inspire 

        confidence since such suggestion or defence was not put to PW1 


State v. Rajesh Shah                                               Page 11 of 12
                                             12

        or PW2 in their cross examination. 
    24.          It   is  pertinent   to   mention   that   section   29   of   the  POCSO 

        creates a presumption in respect of commission of offence u/s 9 

        of the POCSO unless the contrary is proved and section 30 casts a 

        heavy onus of proof upon the accused  "to prove his  innocence  

        beyond   reasonable   doubt"  and   not   by   preponderance   of 

        probabilities. Suffice to state that accused has failed to prove on 

        record any iota of evidence or circumstance so as to suggest that 

        he did not commit the act complained of . 
FINAL ORDER

    25.          In view of the said discussion I find that prosecution is able 

        to   prove   its   case   beyond   reasonable   doubt   that   accused   has 

        committed an offence u/s 9 of POCSO. Accused Rajesh Shah is 

        convicted accordingly. 
    26.          Let he be heard on the point of sentence on 26.9.2013.




ANNOUNCED IN THE OPEN COURT                                  (DHARMESH SHARMA)
TODAY  i.e 25.09.2013                                      ASJ­01/PHC/NEW DELHI
                                                                          25.09.2013 




State v. Rajesh Shah                                                Page 12 of 12
