               In brief, the case of the prosecution is that on 24.4.11, on 

receiving of DD No. 28­A, the police went to the spot at H.No. B­43, 

Gali Mathi Wali, Near Murga Chowk, Vikas Nagar, Delhi.  At the spot, 

the police met Nikita aged about 8 years (the prosecutrix) and her father 

Lakhmeshwar Singh.   After making enquiries from the prosecutrix, the 

SC No. 60/11                                                     Page 1of 14
                                            2

prosecutrix was sent to SGM Hospital for her medical examination.  In 

the hospital, the statement of the prosecutrix was recorded and in which 

she has stated that on 10.4.11 in the noon time, she has taken the tea for 

giving   to   the   accused   Dinesh   in   his   room.     The   accused   called   the 

prosecutrix  in the room and closed the door and thereafter committed 

rape on  her.      The accused  has  also  threatened  the prosecutrix not  to 

disclose   the   incident   to   anybody.   On   24.4.11,   the   prosecutrix   has 

disclosed about the incident to her father Lakshmeshwar Singh.  On the 

basis   of   this   statement,   the   FIR   was   registered.     The   accused   was 

arrested.   The accused was also medically examined.  The statement of 

the prosecutrix was got recorded U/s 164 Cr.PC.   

2.             After investigation of the case, charge sheet was filed U/s 

376/506 IPC. Charge U/s 376/506 IPC was framed against the accused 

to which the accused had pleaded not guilty to the charges.

3.             In   order   to   prove   its   case,   prosecution   has   examined   16 

witnesses. Statement of the accused U/s 313 Cr. P.C. was recorded in 

which he had denied the case of the prosecution.   The accused has not 

led any witness in his defence.
4.             I have heard the Ld. APP for the state and Ld. counsel for 

the accused and perused the file.
               PW1   Kumari   Nitika,   the   prosecutrix   aged   10   years   has 

deposed that at the time of incident they were living  near Murga Chowk, 

SC No. 60/11                                                                Page 2of 14
                                           3

Vikas  Nagar.      They  were living  in a room  on the upper  floor.   The 

accused who is her 'Fufa' was residing in a room on the lower floor of the 

same house.   She do not remember the date but one day when she had 

gone to give tea to the accused  in his room, the accused was alone at that 

time.   The accused took the tea and caught hold her hand and took her 

inside the room.  The accused removed her underwear after taking her on 

the   bed.     The   accused   also   removed   his   underwear   and   he   put   his 

urinating part in her urinating part.  She felt pain.  The accused left her 

and threatened her that if she told the incident to anybody, he would kill 

her.  The accused had done wrong act earlier also.  She had told to her 

grandfather (Dada) about the second act of the accused.   The police has 

met her and had enquired  about the incident.  The police has recorded 

her statement which is Ex. PW1/A.  The Magistrate has also recorded her 

statement  which  is  Ex.  PW1/B.    She  was  medically  examined  by  the 

doctor.   The date of incident was 10.4.11 and one day thereafter when 

she tried to shout, the accused had pressed her mouth and thereafter tied 

her mouth with a cloth.   She has started bleeding at that time and the 

accused has wiped her blood. 
               In cross examination, PW1 has deposed that she resides with 

her brothers and sister and parents.  They are residing in one room and 

other   two   rooms   on   the   upper  floor,   parents   of  Saurabh  reside.    The 

accused resides alone in the room.  She had not told to anybody about the 

SC No. 60/11                                                              Page 3of 14
                                            4

first incident.  Thereafter, she had narrated about the second incident to 

the mother of the Saurabh on the next day of the incident.  The accused 

had done the wrong act within some time.  Her mother was present in the 

room  on  the upper  floor at  the  time of  incident.   She has denied  the 

suggestion that the wrongful act was done by the another boy who was 

residing with the accused with him in his room and to whom she used to 

call 'Fufa'.  
                 PW2    W/Ct.  Sunita Devi  has taken the prosecutrix  to the 

SGM Hospital for her medical examination. 
                  PW3 ASI Pradeep Kumar has proved the FIR as Ex. PW3/A 

and his endorsement on the rukka as Ex. PW3/C. 
                 PW4   Lakshmeshwar   Singh   has   deposed   that   he   had   four 

children  including  the prosecutrix who was aged about  8 years at the 

time of incident.   The accused is the distant relative and he was living on 

the ground floor of the house in which they were living.  On 25.4.11, the 

prosecutrix  was  weeping  and on asking  several  times, the  prosecutrix 

told him that about 10 days ago when she had gone to give tea in the 

room of the accused, the person who used to reside with the accused had 

raped her.     He called the police at number 100.   The police took the 

accused and the prosecutrix to the police station.  The statement of the 

prosecutrix was recorded which is Ex. PW1/A and he has also signed the 

same at point B.  The accused was arrested vide memo Ex. PW4/A.

SC No. 60/11                                                             Page 4of 14
                                            5

                In cross examination,  PW4 has denied the suggestion of Ld. 

APP that the prosecutrix has told him that it was the accused who had 

raped her. 
                In cross examination by Ld. defence counsel for the accused, 

PW4 has deposed that he had told to the police that the person who was 

residing   with   the   accused   Dinesh   has   committed   rape   with   the 

prosecutrix. 
                PW5 H.C. Randhir Singh has proved the DD No. 28­A as 

Ex. PW5/A. 
                PW7   Ct.   Rajesh   Kumar   has   taken   the   accused   to   SGM 

Hospital for his medical examination. 
                PW8   Ct.   Ved  Parkash  has  taken  the  exhibits  of  this  case 

from the MHCM and has deposited the same with FSL, Rohini. 

                PW9 Dr. Kirti Verma has deposed that on 24.4.11, he has 

examined  the prosecutrix  and on her local examination  she found her 

hymen torn.  No bleedings or stains were present.  She proved the MLC 

of the prosecutrix as Ex. PW9/A.  
                PW10   SI   Ved   Parkash   has   deposed   that   on   24.04.11,   on 

receiving   of   DD   No.   28­A   which   is   Ex.PW5/A,   he   along   with   Ct. 

Sanjeev went to the spot. He called lady constable Sunita from the PS 

and NGO officer for counseling of the prosecutrix. The prosecutrix was 

taken to Sanjay Gandhi Memorial Hospital along her father.  W/SI Savita 

SC No. 60/11                                                              Page 5of 14
                                            6

also   reached   at   the   hospital.     W/SI   Savita   recorded   statement   of   the 

prosecutrix which is Ex.PW1/A and got the FIR registered. On the same 

day, at about 1.00 pm, on the pointing out of the prosecutrix, the accused 

was arrested vide arrest memo Ex.PW4/A. The accused also pointed out 

the place of occurrence vide pointing out memo Ex.PW10/B.

               PW6 Ct. Sanjeev Kumar has joined the investigation with 

PW10 and has supported the testimony of PW10. 
               PW11 Dr. Mahipal Singh has deposed that on 28.04.11, he 

has   examined   the   accused   and   in   his   opinion   there   was   nothing   to 

suggest that the accused could not perform any sexual act. He has proved 

the MLC of the accused as  Ex.PW11/A.
               PW12   Shri   Rajinder   Kumar,   Ld.   MM   has   proved   the 

statement of the prosecutrix recorded U/s 164 Cr.PC as Ex. PW1/B and 

his certificate as Ex. PW12/A.
               PW13 Dr. Manoj Dhingra has deposed that on 26.05.11, a 

medical board was constituted to determine the age of the prosecutrix. 

On the basis of her dental and X­Ray examination, the bony age was 

between 11­12 years of age. He has proved the bony age report of the 

prosecutrix as Ex. PW13/A.  
               PW14 H.C. Panchu Ram is the MHCM and has proved the 

relevant entry in the register No. 19 regarding the deposits of the exhibits 

with him and handing over the same for depositing with the FSL, Rohini 

SC No. 60/11                                                                Page 6of 14
                                            7

as Ex. PW14/A to Ex. PW14/C. 
               PW15   Dr.   Rajesh   has   deposed   that   on   24.4.11,   he   has 

examined   the   prosecutrix   and   has   referred   the   prosecutrix   to   SR 

Gynecologist.       He   has   proved   the   MLC   of   the   prosecutrix   as   Ex. 

PW15/A. 
               PW16 SI Savita has deposed that on 24.4.11, she has gone to 

SGM Hospital and recorded the statement of the prosecutrix which is Ex. 

PW1/A.   She   made   endorsement   Ex.   PW16/A   on   the   statement   of 

prosecutrix and got the FIR registered. She has prepared site plan as Ex. 

PW16/B.  At  the instance  of  the prosecutrix, the accused  was arrested 

vide memo Ex. PW4/A. The accused also pointed out the room in which 

he   has   raped   the   vide   pointing   out   memo   as   Ex.   PW10/B.     She   has 

moved   an   application   Ex.   PW12/C   for   getting   the   statement   of 

prosecutrix recorded U/s 164 Cr.P and the statement of the prosecutrix 

was recorded.  The FSL report is Ex. PW16/E and serological report is 

Ex.PW16/F. 
5.             Ld. counsel for the accused has argued that the accused has 

been falsely implicated in the case.  There is unreasonable delay in the 

registration of the FIR which creates a doubt in the case of prosecution. 

The evidence of the prosecutrix is not supported by her medical evidence 

as there was no injury mark on the sexual part of the prosecutrix.  The 

father of the prosecutrix has not supported the case of the prosecution. 

SC No. 60/11                                                                Page 7of 14
                                              8

The testimony of the prosecutrix is not reliable as the alleged wrong act 

was done by the another person who was residing with the accused.   On 

these grounds, it is prayed that the accused be acquitted. 

               On   the   other   hand,   Ld.   APP   has   argued   that   from   the 

evidence   on   record,   the   prosecution   has   proved   its   case   beyond 

reasonable doubt against the accused.  
6.             The date of alleged commission of offence is 10.4.11.   As 

per the case of the prosecution, the age of the prosecutrix was about 8 

years.     The   prosecutrix   has   been   examined   in   the   court   as   PW1   on 

7.12.11 and she has deposed her age as 10 years.  
               PW4, who is the father of the prosecutrix has deposed that 

the   age   of   the   prosecutrix   was   about   8   years   at   the   time   of   alleged 

incident.  The bony age report of the prosecutrix which is Ex. PW13/A 

shows the age of the prosecutrix between 11 to 12 years on the date of 

examination   i.e.   26.5.11.     After   giving  the   benefit  the  margin  of  two 

years, the age of the prosecutrix as per the bony age report comes in 

between 9 to 10 years.  After considering the evidence of PW1 and PW4 

and the bony age report Ex. PW13/A, the age of the prosecutrix comes to 

be around 9 years on the date of alleged incident. 

7.             PW1 Kumari Nikita is the prosecutrix, so she is the material 

witness of the case.  She has deposed that  she do not remember the date 

but one day when she had gone to give tea to the accused  in his room, 

SC No. 60/11                                                                    Page 8of 14
                                             9

the accused was alone at that time.  The accused took the tea and caught 

hold her hand and took her inside the room.  The accused removed her 

underwear after taking her on the bed.   The accused also removed his 

underwear and he put his urinating part in her urinating part.  The date of 

incident was 10.4.11.
               The   testimony   of   PW1   is   corroborated   by   her   statement 

made to the police which is Ex. PW1/A and by the statement recorded 

U/s 164 Cr.PC which is Ex. PW1/B. PW1 has been cross examined by 

the accused, but no such material has been come on record to disbelieve 

her testimony.
               It has been observed by the Hon'ble Supreme Court in AIR 

2004 Supreme Court 1497 as follows:

               As per the MLC Ex. PW9/A, the hymen of the prosecutrix 

was found torn.   No bleeding or stains were present.   The fact that the 

prosecutrix   was   examined   after   about   14   days   of   the   date   of   alleged 

incident,   the   signs   of   forcible   intercourse   would   not   persist   for   long 

period.     Moreover,   it   is   not   necessary   that   in   all   cases   of   sexual 

intercourse, there would be some injury on the external or internal part of 

SC No. 60/11                                                                Page 11of 14
                                            12

the victim.
               It has been observed by Hon'ble Supreme Court of India in State 

of UP Vs. Chhotey Lal (MANU/SC/0053/2011):

               It has also been observed by Hon'ble Supreme Court in case 

B.C. Deva Vs. State of Karnataka reported at (2007) 12 SCC 122:

9.             Ld.   counsel   for   the   accused   has   argued   that   there   is 

unreasonable delay in the registration of FIR which makes the case of the 

prosecution   doubtful.     The   date   of   alleged   commission   of   offence   is 

10.4.11.   The date of registration of FIR is 24.4.11.   There is delay of 

about 14 days in the registration of the FIR.  
               PW1 has deposed that the accused left her and threatened 

her that if she told the incident to anybody, he would kill her.   She has 

told about the incident to her 'Dada' who has been examined as PW4. 

               PW4   has   deposed   that   on   25.4.11,   the   prosecutrix   was 

weeping and on asking several times, the prosecutrix told him that about 

10 days ago, when she had gone to give tea in the room of the accused, 

the person who used to reside with the accused had raped her.  

               The prosecutrix is the child aged about 9 years.  The threat 

given by the accused to the prosecutrix to kill her if she told the incident 

to   anybody   have   prevented  the   prosecutrix   from   disclosing  about   the 

incident  of rape to anybody  during those 14 days.     The delay in the 

registration of FIR is only on account of the threat given by the accused 

to the prosecutrix.  In my view, the prosecution has reasonably explained 

SC No. 60/11                                                               Page 13of 14
                                           14

the delay in the registration of the FIR and so the delay of the registration 

of the FIR does not create any doubt in the case of the prosecution. 

10.            The   defence   of   the   accused   is   that   the   rape   with   the 

prosecutrix was not committed by the accused but it was committed by 

the another boy who was residing with the accused in his room.   The 

prosecutrix has denied the defence of the accused.  The accused has not 

led any evidence to prove his defence.     The defence of the accused is 

without any merits as accused has not disclosed the name of that person 

who was residing with him and has committed rape with the prosecutrix. 

11.            In view of the above discussion, I do not find any grounds to 

disbelieve   the   testimony   of   the   prosecutrix,   which   is   otherwise 

trustworthy,   reliable   and   inspire   confidence.   Accordingly,   the 

prosecution   has   proved   its   case   beyond   reasonable   doubt   against   the 

accused  that he has committed the rape   with the prosecutrix and has 

threatened her with threat to her life. The accused is convicted for the 

offences punishable U/s 376 IPC and U/s 506 IPC.   