1.          The abovenamed accused has been facing trial for
having committed the offences punishable u/s.342/376/506 IPC.
2.          According to the prosecution case, an information was
received in the police station on 16.12.2011 at 9.51 p.m. from
police control room to the effect that a girl has been raped in
House No.502, Ranaji Enclave, Najafgarh, New Delhi. This
information was recorded as DD No.26A and copy of the same was
handed over to SI Tribhuvan Negi for further action. SI Tribhuvan
Negi alongwith Const. Bhanu Prakash reached the spot of incident
where they met the prosecutrix (real name of the prosecutrix
withheld in order to protect her identity and hereinafter referred to



SC No.11/13.                                            Page 1 of 17
 as 'J') and her parents. Accused Arif was also present at the spot
and the prosecutrix stated that he has committed rape upon her.
Thereafter SI Tribhuvan Negi recorded the statement of the
prosecutrix wherein she stated that at about 8 p.m. when she was
returning home from a shop and reached near her home, the
accused, who used to reside in House No.505, which is in front of
their house, signalled her to come near him.       As soon as she
reached near the accused, he gagged her mouth, puller her inside
and pushed the door with a bang. Thereafter, he dragged her to
inside a room where electricity meters had been installed and
threatened her if she raised any voice, he will kill her there and
then. She became terrified and thereafter he laid her on the floor,
took off her Pajami, took off his own jeans pant and underwear,
lifted upward her Sameez and raped her. She was so terrified that
she was not in a position to cry for help. Thereafter she put on her
Pajami and accused also put on his clothes.        Meanwhile, her
mother and her brother came inside the house while looking for
her and the accused told them that she is inside the room. Her
mother entered into the room and saw her weeping. Her father
apprehended the accused and she narrated the whole incident to
her mother. Her father brought the accused to their home and she
also came home alongwith her mother and thereafter her brother
informed police on telephone no.100.
3.          On the basis of aforesaid statement of the prosecutrix
SI Tribhuvan Negi prepared rukka and got the FIR registered. The
prosecutrix was handed over to a Lady Const. Anita, who took her
to RTRM Hospital for medical examination.        Accused was also
taken to RTRM Hospital by Const. Bhanu Prakash where he was




SC No.11/13.                                           Page 2 of 17
 medically examined. The exhibits handed over by the doctor were
seized by SI Tribhuvan Negi. Thereafter, accused came to be
arrested in this case.   He is stated to have made a disclosure
statement admitting the commission of offence. Statement of the
prosecutrix u/s.164 Cr.PC was got recorded.     Thereafter further
investigation of the case was entrusted to WSI Asha, who sent the
exhibits to FSL for forensic examination.
4.          After completion of the investigation, Charge Sheet
was laid before the concerned Magistrate, who committed the
case to the court of Sessions as the offences involved were
exclusively triable by the court of Sessions.
5.          On 16.4.2012 the accused was charged of having
committed the offences punishable u/s.342 IPC, 376 IPC and 506
IPC. Since the accused pleaded not guilty to the aforesaid charge,
the prosecution was called upon to lead its evidence.         The
prosecution has examined 17 witnesses to prove the aforesaid
charges against the accused. The accused was examined u/s.313
Cr.PC on 08.1.2013 wherein he denied all the incriminating
evidence put to him and claimed false implication. He further
stated that he is a scrap dealer and the mother of the prosecutrix
had been asking him to solemnize the marriage with the
prosecutrix, upon which he used to tell her that he is to seek
permission for the same from his parents. According to him, the
mother of the prosecutrix used to demand money from him but he
refused to pay the same to her as he was not financially sound
himself. He further stated that on the date of incident, the
prosecutrix came to his room and stood at the door and soon




SC No.11/13.                                          Page 3 of 17
 thereafter her mother also reached there and without saying
anything or doing anything called the police at telephone no.100.
He reiterated that he did not commit rape upon the prosecutrix.
6.          I have heard Ld. APP for State, Ld. Counsel for the
accused and have perused the entire material on record.
7.          Ld. APP argued that it has been proved in the
testimony of PW17, the Principal of the School, where the
prosecutrix had taken admission for the first time in first primary
class that her date of birth was 10.8.1996 which implies that she
was less than 16 years on the date of incident i.e. 16.12.2011. He
further   submitted that the testimony of the prosecutrix is free
from any discrepancy or contradiction and also finds support and
corroboration from the testimony of her parents, who have been
examined as PW2, PW5 & PW16.
8.          On   the   contrary,   Ld.   Counsel   for   the   accused
submitted that there are various discrepancies and contradictions
in the testimonies of material witnesses i.e. prosecutrix (PW1), her
parents (PW2 & PW5) and her brother (PW16) which go to the root
of the prosecution case and make it absolutely improbable and
unreliable. He submitted that the prosecution has utterly failed to
prove that the prosecutrix was subjected to rape by the accused.
In this regard, he relied upon the MLC of the prosecutrix and the
testimony of PW7, who had conducted gynecological examination
of the prosecutrix which demonstrates that hymen of the
prosecutrix was found intact and there were no signs of any injury
present on her private part.         He also submitted that the




SC No.11/13.                                              Page 4 of 17
 prosecutrix has nowhere deposed that she started bleeding after
the incident and if she had bled, her clothes would have got blood
stains and would have been seized by the investigating officer. In
this case, the clothes of the prosecutrix have not been seized by
the IO at all, which implies that there were no blood stains on her
clothes. According to him, the accused is innocent and has been
falsely implicated in this case on account of strained relations
between him and the mother of the prosecutrix as he had refused
the offer of marriage with the prosecutrix. He pleaded for acquittal
of the accused.
9.          At the outset, it needs to be noted that it appears from
the record that the prosecutrix was below the age of 16 years on
the date of incident. The records of the school, which she had first
attended   have    been   proved    as   Ex.PW17/A,   Ex.PW17/B     &
Ex.PW17/C which shows her date of birth to be 10.8.1996. The Ld.
Counsel for the accused also did not make any effort to dispute
the said date of birth of the prosecutrix and in fact, stated that the
said date of birth of the prosecutrix is correct.     Thus it stands
proved that the prosecutrix was born on 10.8.1996 and she was
less than 16 years of age on the date of incident


10.         The material witnesses for the prosecution to prove
the incident of rape are prosecutrix (PW1), her mother (PW2), her
father (PW5) and her brother (PW16). It is evident from the
deposition of these three witnesses, which fact has remained
undisputed on the part of the accused, that the accused resided
just opposite the house of the prosecutrix.
 11.        PW1 has testified that on 16.12.2011 at about 8 p.m.
when she was returning home from the shop and reached near her
house, accused called her. When she reached near the house of
the accused he gagged her mouth and took her inside.          He
removed her clothes as well as his own and committed rape upon
her. In the meantime, her parents came there while searching for
her. She came out of the room and narrated the incident to her
mother. Accused was apprehended and brought to their house by
her parents and her brother called police at telephone no.100.
She proved her statement recorded by police as Ex.PW1/A on the
basis of which FIR has been registered. She also proved her
statement u/s.164 Cr.PC as Ex.PW1/B.
12.        In the cross examination, she deposed that she had
gone to market for purchasing rice as some guests had come in
their house. She had left house at 8 p.m. and it took her 2 - 3
minutes in purchasing the rice. She was not having any other item
with her except rice. She had returned to her house in less than
15 minutes of leaving the same. No neighbour was present in the
gali when accused called her. Accused pulled her into his house
after gagging her mouth with his hand. She had raised alarm in
the room but none had heard.    During the commission of rape,
accused had closed her mouth by one hand. At another place in
the cross examination, she deposed that she was not knowing the
accused but had seen him residing there. While removing her
clothes, the accused had gagged her mouth. Accused had kept the
pack of rice in his house after taking it out from her hand. She
was confronted with her statement Ex.PW1/A in which she had
stated that the accused called her by gesture.   She denied the




SC No.11/13.                                         Page 6 of 17
 specific suggestion put to her that there was no penetration. She
admitted that when her mother knocked at the door, accused told
her mother after coming out of the room that she was there inside.
She also stated that she had never visited the house of the
accused prior to the incident. She denied that she had gone to the
house of the accused on her own or that she wanted to marry the
accused and on his refusal implicated him in a false case.
13.         As per the testimony of PW2, her husband (PW5) runs
a saloon in the same locality.     On 16.12.2011 when she was
present in the saloon of her husband at 8/8.15 p.m., her son
Salman (PW16) came and told her that 'J' was missing. She
returned home and made search for her daughter. She heard the
cries of her daughter from the house of accused, who used to
reside opposite her house. Meanwhile her husband and son also
reached there.   On enquiry accused told her that 'J' was in his
house and she is not coming out. She found her daughter 'J' in the
house of the accused. 'J' had covered her face and was weeping.
'J' told her that accused committed rape upon her. Her husband
and son apprehended accused and brought him to their house.
Then her son called police at telephone no.100, police came and
recorded statement of her daughter 'J' after which she was taken
for medical examination.
14.         In the cross examination, she deposed that her
husband is running a tea shop. After receiving information about
missing of 'J' from his son, she immediately went to her house and
tried to trace her daughter firstly in the house but she was not
there. Thereafter she came out of the house and stood in the gali




SC No.11/13.                                           Page 7 of 17
 (street). Then accused called her from his house saying that 'J' is
standing there but she is not going out despite his asking her to go
out. She admitted that when she entered the room of accused,
accused and 'J' were already wearing clothes. She saw 'J' in the
room of the accused and she was standing covering her face with
her hands. She also admitted that when door of the house of the
accused was open. She also admitted that after reaching in the
gali, her husband had made a call on the accused's mobile phone
but the accused did not answer the call. She also stated that at
that time, rooms of inner portion of the house of accused were
vacant and accused was residing in front side room. No one was
present in the house on that day. She denied that her daughter 'J'
had written love letters to the accused and wanted to marry him.
15.         PW5 deposed that on 16.12.2011 at about 8/8.15 p.m.
when he was present at his shop alongwith his wife, he received a
call from his son Salmaan (PW17) that his daughter 'J' was not
traceable in the house. He alongwith his wife immediately rushed
to the house and tried to trace 'J' but did not find her. Then they
reached near the house in which accused resided and found the
light of his room switched on. They called him but he did not come
out. Thereafter, he made a call on the mobile phone of acused but
he did not answer the call. Then his wife pushed the door of the
house of accused. Accused was standing outside room and 'J' was
inside a room in which electric meters were installed.     Accused
told them that 'J' was inside the said room. His wife entered the
room and brought out 'J' who told her that accused raped her in
the said room. Thereafter his son made a call at telephone no.
100. He also stated that accused was arrested vide arrest memo




SC No.11/13.                                           Page 8 of 17
 Ex.PW3/D.
16.          In the cross examination, he stated that accused had
been residing opposite his house for 3 - 4 months prior to the date
of incident. The door of the accused's house was not bolted from
inside. No neighbour was present at that time except one or two
labourers.   No quarrel had taken place between him and the
accused prior to that day. He also admitted that he had not
received the call from his son about missing of 'J' but his children
had come to his shop to apprise him about the same.
17.          PW16 states that on the date of incident when he
returned to his house at 8 p.m., he came to know that his sister 'J',
who had gone to Sahil Chowk, had not returned home. He went to
Sahil Chowk in search of his sister where his parents were present
and he informed them that 'J' is missing. They tried to trace her
but she was not found. When they returned home, he noticed that
the light of accused's room was on.      His father gave a call of
accused's mobile but he did not attend the call. Then his mother
pushed the door of accused's house which opened. Accused came
out of a room of house where electric meters were installed and
told them that 'J' was there. His mother went inside the room and
found 'J' there who was weeping and told his mother and accused
committed rape upon her. Thereafter, he made a call at telephone
no.100. In the cross examination, he deposed that a guest namely
Gulisa, the sister of his father, had come to their house on that
day. He denied that his sister was in love with the accused or that
she wanted to marry him but the accused was not willing for
marriage with her and for that reason accused has been falsely




SC No.11/13.                                            Page 9 of 17
 implicated in this case.
18.         Upon close scrutiny of the testimony of the aforesaid
witnesses of the prosecution, I do no find any significant
discrepancy or contradiction in them which would militate with the
prosecution case. It is revealed that the prosecutrix 'J' (PW1) and
her brother PW16 were in house when PW1 left for market to fetch
rice as their paternal Aunt (Bua) Gulisa had arrived. PW1 did not
return from market. PW16 became panicky and went to the shop
of his father and informed his parents about disappearance of 'J'.
'J' was not found despite search and ultimately she was recovered
from the room of the accused. She told her mother that accused
has raped her. From the suggestions put to PW1 and PW2 in their
cross examination, it is evident that the accused does not dispute
that 'J' was found in his room. It is contended on his behalf that 'J'
had come to his house on her own. Accused has stated so in his
statement u/s.313 Cr.PC also. Hence the deposition of PW2, PW5
and PW16 in this regard becomes absolutely trustworthy.
19.         The issue which now arise for determination is whether
the prosecutrix 'J' went to the room of accused on her own and
whether or not she was raped by the accused.
20.         The prosecutrix 'J' appearing as PW1 has explained
that when, on being called by accused, she went near him, he
gagged her mouth and took her inside a room where meters were
installed and committed rape upon her. She also stated that while
removing he clothes as well as his clothes, accused kept on
gagging her mouth with one hand. It is seen that she has stood




SC No.11/13.                                           Page 10 of 17
 ground in the cross examination also and nothing contrary could
be elicited from her.     Her testimony before the court is in
consonance with her FIR statement and statement u/s.164 Cr.PC.
She has not made any material or noteworthy improvements upon
her previous statements except that in her FIR statement
Ex.PW1/A she had stated that accused called her by gesture
whereas she stated before the court that accused called her. In
my opinion, this is a very minor discrepancy and does not amount
to contradiction so as to discredit her. She has been consistent in
saying that accused called her to him and she did not go there on
her own.   Therefore, the manner in which accused called her,
whether by gesture or otherwise, loses significance.
21.         It may be noted here that while scrutinizing the
testimony of prosecutrix in a rape case, Court should not give any
weightage to insignificant discrepancies which are not fatal to the
prosecution case. The courts trying a rape case shoulder a great
responsibility and must deal with such case with utmost
sensitivity. Following observations made by the Supreme Court in
State of Andhra Pradesh vs. Gangula Satyamurthy, JT 1996
(10) SCC 550, are apt in this context :
22.        The Supreme Court has again held in State of
Himachal Pradesh vs. Lekh Raj and another,              AIR 1999
Supreme Court 3916 as under :
23.         In the instant case, the testimony of the prosecutrix
has remained unimpeached. Her testimony inspires confidence in
all respects and is both credible as well as reliable. Her testimony
also finds corroboration from PW2, PW5 and PW16 regarding the
circumstances she went missing and was later on found in the
room of the accused on the pointing out of the accused. All these
witnesses have denied the 'J' was in love with the accused and
wanted to marry him.
24.         Ld. Counsel for the accused relied heavily on the
medical evidence to contend that even if 'J' was recovered from
the room of accused but she had not been subjected to rape by
the accused.    His argument is based upon the MLC of the
prosecutrix which shows that the hymen was found intact and
there were no signs of injury present on her private parts.
According to Ld. Counsel, if the prosecutrix had infact been
violated by the accused and there had been penetration, which is
essential ingredient of the offence of rape, her hymen would have
ruptured and she would have got some sort of injury on her private
parts.   He would submit that absence of hymen rupture only
indicates that accused had not committed intercourse with the
prosecutrix and hence did not commit offence of rape.
 25.         The submissions of the Ld. Counsel appear to be
attractive in the first blush but infact are sans any merit. PW7,
who had examined the prosecutrix has, in answer to a specific
question put to him in this regard stated :
26.         Medical jurisprudence also tells us that :
27.            Therefore it can be firmly said that mere absence of
tear or rupture in the hymen of a girl is not always indicative of the
fact that she has not been subjected to intercourse and would not
falsify charges of rape. In such cases, the court should assess the
evidence lead by the prosecution, other than medical evidene,
cautiously and with great care to arrive at the finding of
commission of rape or otherwise. In the case at hand, as noted
hereinabove, there are no gaps or discrepancies in the testimony
of the prosecutrix and her version appears to be reliable and
acceptable. Her credibility could not be shaken even during her
cross examination.
28.            There is one more aspect of the case which also
establishes the charge of rape and corroborates the version of the
prosecutrix.      Undisputedly, the undergarments, vaginal swab,
vaginal smear and pubic hair of the prosecutrix as well as the




SC No.11/13.                                               Page 15 of 17
 undergarments, blood sample, pubic hair and semen sample of the
accused were sent to FSL for forensic examination. The FSL report
Ex.PW14/A shows that human semen was detected on lower pant,
vaginal swab and vaginal smear of the prosecutrix. Human semen
was also found on the underwear of the accused.               While, as
submitted by the Ld. Counsel for the accused, the semen found on
the underwear of the accused can be explained by saying that
semen can be found on the underwear of a young male for various
reasons apart from sexual intercourse but there is no explanation
for the presence of human semen on the underwear and vaginal
swab & vaginal smear of the prosecutrix soon after she was found
having been confined by the accused in his room. It only indicates
that she was subjected to sexual intercourse by the accused and
nothing else. The prosecutrix has stated in so many words that
she did not consent for the sexual intercourse and she was raped
by the accused.
29.        Similarly, the absence of injury marks on the private
parts of the prosecutrix including vulva can not be taken to mean
that she was not rape when the other evidence on record clearly
establishes commission of rape by the accused. In this regard the
Ld. Counsel for the accused had cited following observations of the
Supreme Court in Radhu vs. State of M.P., 2007 Crl. L.J.
4704 :
30.         However in the instant case, the prosecution evidence
does not indicate, even remotely, that it is a false case slapped on
the accused.   The evidence lead by the prosecution is cogent,
reliable and credit-worthy.     It has succeeded to prove charges
against the accused.
31.         The   accused     is,   therefore,   convicted   of   having
committed the offences punishable u/s.342 IPC and u/s.376 IPC.
However, charge u/s.506 IPC fails as the prosecutrix has nowhere
mentioned in her deposition that she was ever threatened by the
accused.
