1.           The above named accused has been facing trial for
having committed the offences u/s.376/511 IPC. It is alleged that
he attempted to commit rape upon a three year old infant girl on
17.5.2012 in a park near E-26, Budh Nagar, JJ Colony, Inderpuri,
New Delhi.
2.           As per the prosecution case, information was received
in the police station on 17.5.2012 at about 6.46 p.m. that a two
years old girl has been raped by a boy near Madrasi temple, JJ
Colony, Inderpuri, New Delhi. It was recorded as DD No.29A and
entrusted to SI Suresh for suitable action. Accordingly, SI Suresh



SC No.95/13.                                          Page 1 of 13
 alongwith Const. Roop Ram reached the spot of incident i.e. Baba
Parin Park, near E-26, Budh Nagar, JJ Colony, Inderpuri, New Delhi.
ASI Manju Dhyani from P.S. Inderpuri was also summoned to the
spot and she also reached the spot. Meanwhile, SHO had also
reached the spot. ASI Manju Dhyani recorded the statement of
complainant Shakina Khatoon, which is reproduced hereunder :
4.          After the completion of the investigation, Charge
Sheet was prepared and submitted to the concerned Court.
5.          Upon committal of the case to the court of Sessions,
Charge u/s.376 read with section 511 IPC was framed against the
accused on 06.10.2012. The accused pleaded not guilty to the
Charge and accordingly prosecution was called upon to lead its
evidence.
6.          The prosecution has examined 15 witnesses to
establish the guilt of the accused. Ld. APP has also tendered in
evidence the DNA report Ex.PA. The accused was examined u/s.
313 Cr.PC on 26.8.2013 where he denied all the incriminating facts
and circumstances put to him and claimed false implication by the
mother of the prosecutrix on account of some animosity between
the two families. The accused has examined one witness in his
defence as DW1, who is the person on whose shop, he was
working on the date of incident.
 7.             I have heard Ld. APP, Ld. Counsel for the accused and
have perused the entire material on record.
8.             Ld.   APP   submitted     that   from   the   testimony   of
prosecutrix, her mother (PW3), her maternal uncle (PW9) and the
DNA report Ex.PA, it is established beyond doubt that the accused
had made an attempt to ravish the prosecutrix and therefore, he is
liable to be convicted. According to her, nothing contrary to the
prosecution case has come out in the cross examination of any of
the prosecution witnesses.
9.             On the other hand, Ld. Counsel for the accused
submitted that the accused is totally innocent and has been falsely
framed in this case by the mother of the prosecutrix on account of
animosity. He submitted that the prosecution has failed to
establish that it was the accused who made attempt to rape the
prosecutrix.     According    to   the    Ld.   Counsel,     the   accused,
unfortunately, happened to be present in the park when PW3 &
PW9 reached there in search of the prosecutrix and he was
apprehended and implicated in this case. He prayed for acquittal
of the accused.
10.            It appears from the record that the IO has not
recorded the statement u/s.161 Cr.PC of the prosecutrix 'A', may
be due to her tender age. However, her statement u/s.164 Cr.PC
has been recorded by PW7, the Ld. Magistrate, and is Ex.PW2/A.
The same is reproduced hereunder :
11.        It   is   further   evident   that   before   recording   her
statement, the Ld. Magistrate has put various questions to her and
she has given proper answer to each of the questions whereafter
the Ld. Magistrate proceeded to record her statement. In the court
also before recording her testimony as PW2, certain formal
questions were put to her to assess whether she can understand
the questions and can give proper answers. It is only after getting
satisfaction about her ability to understand the questions put to
her and to give rational answers that her testimony has been
recorded. However, it be noted that her testimony has been
recorded without oath as she did not understand the purpose and
sanctity of oath. She admitted giving statement to the Ld. M.M.
when she had come to the court earlier and the Ld. M.M. obtained
her thumb impression on the same. She proved the said statement
as Ex.PW2/A. She further deposed that when accused took her to
the park on the pretext of giving a chocolate, at that time he put
off his clothes as well as clothes worn by her and laid upon her.
She started weeping. Then her parents came and gave beatings o
the accused. Police also reached there and she was taken to the
hospital by police. She identified the accused present in the court
at that time to be the same boy who took her to the park. In the
cross examination, she deposed that she was playing with her
sister Ruksar and brother Khalid when she was taken by the




SC No.95/13.                                               Page 5 of 13
 accused. Her Nana, Nani and Mama were present in the house and
were watching them. The accused took her directly to the park and
no other child was playing in the park at that time. Nobody else
was present in the park at that time. Nobody met them on the way
to the park and accused kept on telling her to continue walking
and he would give her a chocolate. She also deposed that she
knew the accused before the date of incident as he resides behind
their house. She further deposed that her mother had not come to
the park and she returned home alone from the park.
12.        I do not see any inconsistency between the statement
of the prosecutrix u/s.164 Cr.PC and her testimony before this
court. She being of very tender age (just 4 years old) has
described the incident in the way a child of her age would do so.
Whatever she saw and experienced, has been stated by her in
very clear terms and without any ambiguity. She has identified the
accused to be the person, who took her to the park and attempted
to ravish her. There is nothing in her cross examination to shatter
her testimony and make it untrustworthy.
13.        The mother of the prosecutrix has been examined as
PW3. According to her on 17.5.2012 at about 4 p.m., she had gone
for her work as she used to work as maid in different houses in
Inderpuri area. Her mother and her Bhabhi were present in the
house and her both children were playing outside the house at
that time. When she came back to her house and looked for her
children, she found her son aged 2½ years but there was no trace
of her daughter 'A' aged 4½ years. She called her brother Shakil
and went to the park alongwith him, which is behind their house,




SC No.95/13.                                          Page 6 of 13
 in search of 'A'. They saw 'A' weeping in the park and one boy
whose name came to be known later on as Praveen was also
present there. Her daughter told her weepingly that that boy laid
upon her after taking off his pant as well her underwear. Her
brother Md. Shakil made a call to the police. Police reached the
spot and recorded her statement Ex.PW3/A. The accused was
arrested in her presence from the spot vide arrest memo
Ex.PW1/A. The disclosure statement of the accused was also
recorded in her presence which is Ex.PW3/B. They all were taken
to the police station and from there to the hospital where her
daughter was medically examined. On the next day i.e. 18.5.2012
she alongwith her daughter 'A' again reached the police station for
further investigation. From there, they were brought to Dwarka
Court, where 'A' was produced before a Magistrate who recorded
her statement. She herself also was produced before the same Ld.
Magistrate, who recorded her statement u/s.164 Cr.PC Ex.PW3/D.
She identified the baniyan (vest) and blue colour underwear of the
prosecutrix which she was wearing at the time of incident.
14.         In the cross examination, she deposed that when she
left her house on the date of incident, her daughter 'A' was playing
with her brother in front of the house. On her return from work at
about 6 p.m., she asked her son Khalid where did 'A' go but he
could not say anything about 'A' because of his tender age. He
simply said that he does not know.        No other children from
neighbourhood were playing in front of their house. She admitted
that there is a shop in front of their house but added that it was
closed at that time. She enquired from her father, brother and
mother about 'A' and they told her that she was playing in front of




SC No.95/13.                                           Page 7 of 13
 the house and they do not know where she has gone. She also
deposed that she did not wipe off the body of 'A' after seeing her
in the park nor did she give her a bath. When she saw her
daughter 'A' in the park alongwith accused, 'A' was wearing her
baniyan and her underwear was at the level of her knees. That
park is at a distance of 15 paces from their house and behind their
house. It cannot be seen from the roof of their house. Accused
used to pass by in front of their house. She had called her brother
Shakil on his mobile phone and he immediately reached the spot.
She admitted that there is a pump house in the park but denied
the suggestion that various people keep on playing cards in the
park during the day. She had not changed the clothes of her
daughter 'A' when she was taken to hospital for medical
examination. When they reached the park at about 6 p.m. they did
not find any other person in the park at that time. Her statement
was recorded by the police in the park. She denied the suggestion
that the accused has been falsely implicated in this case in order
to extort money from his family.
15.        Md. Shakil, the maternal uncle of the prosecutrix and
the brother of PW3 has been examined as PW9. He deposed that
on 17.5.2012 at about 6 p.m. when he was working at his tailoring
shop in D-Block, Inderpuri. He received a call from her sister
Shakina Khatoon asking him to come home immediately. He
immediately rushed to the house of Shakina. On reaching there,
he was told that 'A' has disappeared and is not traceable. He and
Shakina went to nearby park in search of 'A' and found her at a
secluded place near the tubewell in the park. Her pant had been
pulled down upto knee level. They also saw a boy near her who




SC No.95/13.                                          Page 8 of 13
 was wearing his pant. 'A' told them that this boy brought her to
the park on the excuse of giving her toffee/chocolate and on
reaching the park, he took off her pant and her own pant and laid
upon her. He made a call at telephone no.100 from his mobile no.
9136256181. PCR as well as local police reached the spot. Police
recorded the statement of Shakina. Accused was apprehended and
was taken to police station. Shakina and her daughter 'A' were
also taken to police station. He left for his shop. He identified the
accused Praveen in the court during the course of his testimony. In
the cross examination, he deposed that his place of work is at a
walking distance of 15 - 20 minutes from Shakina 's house. He
also admitted that the house of Shakina is situated in a thickly
populated area and the road in front of her house is a busy road.
According to him, he and Shakina first searched for 'A' in the
neighbourhood and thereafter they went to the park in her search.
Whey they reached the park, no public person was there except 'A'
and the accused. He admitted that there are residential houses all
around the park and all the houses are three or four storeyed. He
had called at telephone no.100 immediately on seeing 'A' and the
accused. He did not observe 'A' minutely at that time. He denied
all other suggestions put to him by the Ld. Cross examining
Counsel.
16.         SI Suresh, who had reached the spot of incident first in
point of time, on receipt of DD No.29A has been examined as
PW11. He is a witness to the arrest of the accused from the park
vide memo Ex.PW1/A and also to the disclosure statement of the
accused Ex.PW3/B. ASI Manju Dhyani recorded the statement of
the complainant in his presence. He alongwith Const. Roopa Ram




SC No.95/13.                                            Page 9 of 13
 had taken the accused to hospital for medical examination.
17.         IO ASI Manju Dhyani has been examined as PW13. She
alongwith PW10 has reached the spot from police station
Inderpuri. She had been called to P.S. Inderpuri from her place of
posting i.e. P.S. Naraina. In the present case, she had recorded
the statement of complainant Shakina Khatoon, prepared rukka
and got the FIR registered. She had prepared rough site plan of
the spot which is Ex.PW13/B. She had arrested the accused vide
memo Ex.PW1/A and also recorded his disclosure statement
Ex.PW1/B. She alongwith other police Constables had taken the
prosecutrix 'A' to RML Hospital for medical examination and had
seized the exhibits handed over to her by the doctor. She had also
seized the samples of the accused given to her by SI Suresh.
18.         It is thus evident that the testimony of the prosecutrix
finds sufficient corroboration from the testimony of her mother
PW3 and her maternal uncle PW9. I do not find any inconsistency
or contradiction between the testimonies of these three material
witnesses of the prosecution. From their evidence, it is manifest
that they found the prosecutrix 'A' as well as the accused present
in the park together when they reached there in search of 'A' and
the prosecutrix told them that she was brought there by the
accused. Accused was apprehended and arrested at the spot by IO
PW13. The accused has himself admitted in his statement u/s.313
Cr.PC that he was arrested from the said park vide arrest memo
Ex.PW1/A (see Question no.10). However, he has nowhere
explained why he had come to the park and what was he doing
there   alongwith   the   prosecutrix   or   who   had   brought   the




SC No.95/13.                                             Page 10 of 13
 prosecutrix to the park and how, if not, he himself.
19.         The plea of false implication on account of animosity
between the two families taken by the accused in his statement
u/s.313 Cr.PC and harped upon by his Counsel during the course of
argument cannot be countenanced. No such suggestion has been
given to any of the prosecution witnesses more particularly PW3 &
PW9. Nothing has been brought on record by the accused as to
what was the reason of the animosity and since when it existed.
To the contrary, suggestions were given to PW3 & PW9 that
accused has been implicated in order to extort money from him.
This fairly shows that the accused had been taking different lines
of defence at different stages of trial which only points out to the
falsehood of the defence taken.
20.         The guilt of the accused also stands proved from the
DNA fingerprinting report Ex.PA. As per the report, semen stains
were found on the samples of the body fluid, breast swab, vaginal
secretion and the baniyan of the prosecutrix which she was
wearing at the time of incident. The DNA extracted from semen
stains has been found to match completely with the DNA extracted
from the blood sample of the accused. There is no opposition from
the side of the accused to the DNA report. It is thus evident that
the accused while attempting to commit rape upon the prosecutrix
has ejaculated upon her body including near her private part, as a
result of which she got semen stains on her body and on the
baniyan (vest) which she was wearing. It is for this reason that the
DNA extracted from the samples of the prosecutrix taken during
the course of her medical examination by PW6 accounted for and




SC No.95/13.                                           Page 11 of 13
 matched with the DNA of the accused himself.            It cannot be
disputed that off late, DNA fingerprinting and comparison plays an
important   role    in   modern   forensic   science.   Today,    DNA
fingerprinting has become one of the primary methods of solving
crime. DNA (Deoxyribonucleic acid) is the genetic material of the
human cell and also can be described as blueprint of an organism.
It is contained in blood, semen, skin cells, tissue, organ, muscles,
brain cells, bone, teeth, hair, slavia, mucus, nails etc. The chemical
structure of everyone's DNA is the same. The only difference
between the DNA of the people is the order of base pairs. There
are   so many millions of base pairs in each person's DNA that
every person has different sequences. From these sequences,
every person could be identified solely by the difference of their
base pair. Instead Scientists are able to use a shorter method due
to repeating patterns in DNA. These patterns do not, however,
give an individual "fingerprint" but they are able to determine
whether two DNA samples are from same person, related people
or not related people. This is called DNA fingerprinting or profiling.
21.         The DNA report Ex.PA shows that allele data found in
the samples and vest of the prosecutrix are exactly similar to the
allele data found in the blood sample of the accused. The results
would not have come this way, had it been any person other than
the accused who had attempted to ravish the prosecutrix.
22.         The result of the discussion is that the prosecution has
been successful in establishing the guilt of the accused beyond
reasonable doubt.
 23.        The accused is, thus convicted for having committed
offence punishable u/s.376/511 IPC.
