        The accused Satender Kumar was sent up for trial on the 
   allegation that on 13.11.2003 at about 1.00 p.m daughter of one 
   Reeta Devi (complainant in the present case) namely Priyanka 
   had gone to play towards jhuggi situated near Railway Line. 
   She did not return till 3.00 p.m, so complainant started looking 
   for   her   and   at   about   3.15   p.m   when   she   reached   near   the 
   jhuggi of Kalu Ram, she heard the cry of her daughter Priyanka 
   from inside the jhuggi of Kalu Ram.  The door of the jhuggi was 
   closed.    She got  opened the  door and saw  the  son  of  Kalu 

State Vs. Satender Kumar (SC No.45/2011)                         Page No.1 of pages 17
      Ram namely Satender (accused) was naked and had also got 
     naked her daughter Priyanka and made her to lay on the floor 
     and was rubbing his hand on the private part (vaginae) of her 
     daughter.   When   she   tried   to   raise   alarm,   accused   Satender 
     gaged his mouth and threatened her that if she will raise alarm, 
     he will kill her and her daughter with knife.  Thereafter, accused 
     put on his pant and fled away from there. She raised alarm and 
     some jhuggi people gathered there. Police was informed and 
     DD No.10A was recorded in this regard and it was assigned to 
     IO/SI Mukhtiyar Singh, who alongwith Ct. Om Prakash and Ct. 
     Devender went to the spot i.e. E­88/253, Lalbagh Jhuggi, Sri 
     Ram Nagar, Shahdra, Delhi, where he recorded the statement 
     of   complainant   Reeta   Devi.   Girl   Priyanka   was   got   medically 
     examined   at   GTB   Hospital   vide   MLC   No.B­4817/06   wherein 
     doctor opined as unfit No C/o external injury and hymen intact. 
     On the basis of statement and MLC, IO prepared rukka and it 
     was sent to Police Station through Ct. Om Prakash for getting 
     the FIR registered and accordingly the FIR was registered in 
     this   case.   Exhibits   were   taken   into   police   possession.   After 
     registration of the case, further investigation was entrusted to 
     Insp. Sushma Rawat, who went to the spot and at the instance 
     of complainant Reeta Devi, she prepared the site plan of the 
     place   of   incident   and   also   recorded   the   statements   of 
     witnesses.   She also made efforts for the search of accused 
     but he could not be arrested. Thereafter, ASI Pyare Lal on the 
     pointing out of the father of Priyanka namely Sadhu Thakur, 
     arrested   the   accused   Satender.   His   personal   search   was 
     conducted but nothing could be recovered from his possession. 
     Accused   was   got   medically   examined   at   GTB   Hospital.   Girl 
     Priyanka   alongwith   her   mother   Reeta   Devi   was   produced 
     before   the   concerned   court   of   Ld.   MM   for   recording   her 


State Vs. Satender Kumar (SC No.45/2011)                          Page No.2 of pages 17
    statement   U/s   164   Cr.P.C   but   her   statement   could   not   be 
   recorded due to younger age and therefore, statement of her 
   mother   namely   Reeta   Devi   was   recorded   U/s   164   Cr.P.C. 
   Exhibits   were   sent   to   FSL   for   opinion.     On   conclusion   of 
   investigation,   charge   sheet   was   filed   against   the   accused 
   Satender Kumar before the concerned court of Ld. MM (NE). 
2.        After   supplying   copies  etc.   case   was  committed   to   the 
   Sessions being the offence alleged exclusively triable by the 
   court of sessions. Than, after hearing arguments on the point 
   of   charge,   charges   U/s   376/511,   506/354  IPC  were   framed 
   against the accused, to which accused pleaded not guilty and 
   claimed   trial.   Thereafter,   the   case   was   fixed   for   prosecution 
   evidence.
3.        In its support the prosecution has examined as many as 
   ten witnesses and then, the prosecution evidence was closed. 
   Thereafter,   the   accused   was   examined   u/s.   313   Cr.P.C. 
   wherein   he   while   denying   the   entire   allegations   of   the 
   prosecution claimed innocence, he was falsely implicated by 
   the complainant. He added back Rita Devi used to take money 
   and   his   father   occasionally   and   an   amount   of   around   Rs. 
   25,000/­ was due upon her and in order to avoid the payment, 
   she falsely roped the accused in this case. Even, on the day of 
   alleged incident, he was not present in Delhi, rather, he had 
   gone   to   his   native   village   in   District   Buland   Shahar,   on   the 
   occasions of marriage of his elder brother Dharmender. Even, 
   the complainant Smt. Rita Devi was also not present, on the 
   day of alleged incident, as she had gone to his office on that 
   day. 
4.        In his defence, the accused has examined one witness 
   namely Madan Lal and thereafter, the defence evidence was 
   also closed. 
State Vs. Satender Kumar (SC No.45/2011)                            Page No.3 of pages 17
 5.             PW­1 the complainant, in her statements confirmed that 
     on 13/11/2006, at about 1.00 pm, her daughter Priyanka had 
     gone to play towards Jhuggi situated near Railway Line and 
     when she did not return till 3.00 pm, she started looking for her 
     and in the process at around 3.15 pm, when she reached near 
     the Jhuggi Kalu Ram, she heard the cry of her daughter from 
     inside the jhuggi of Kalu Ram. She got opened the door, (which 
     was   closed)   and   saw   the   accused   present   in   the   court   was 
     naked  and  he  got  her   daughter   also   naked.   She  specifically 
     stated that she had seen her daughter in naked condition. She 
     further confirmed that the accused was rubbing his male organ 
     on the female organ (vaginae) of her daughter. She had seen 
     this thing after opening the door of jhuggi of Kalu Ram, when 
     she   tried   to   raise   alarm,   accused   gaged   her   mouth   and 
     threatened   her   that   "if   she   will   raise   alarm,   he   will   kill   her 
     daughter   with   knife".   She   became   very   much   frightened. 
     Thereafter, the accused put up on his pant and fled away from 
     there.   Thereafter,   she   raised   alarm   some   jhuggi   people 
     gathered there and made a call to the police. Thereafter, police 
     reached at the spot and police taken her daughter to the GTB 
     Hospital,   there   she   was   medically   examined.   She   confirmed 
     that   she   had   given   her   willingness   to   the   doctor   for   the 
     examination of the internal part of her daughter. She proved 
     the MLC Ex PW1/A, by identifying her signatures at point A. 
     She also confirmed that under garments of her daughter were 
     taken   by   the   doctor   which   she   was   wearing   at   the   time   of 
     occurrence. She also proved her statement recorded u/s. 162 
     Cr.P.C. by identifying signatures at point A. She also identified 
     the baby penty of her daughter with she was wearing at the 
     time of occurrence. 
            During the cross examination she considered that during 


State Vs. Satender Kumar (SC No.45/2011)                                 Page No.4 of pages 17
      the period of occurrence she was in private job and her duty 
     hours were 9.00 am to 5.00 pm and her lunch was used to be 
     1.00 pm to 1.30 pm and she used to come to take lunch at her 
     residence and she used to resume her duty at around at 1.30 
     pm, after lunch, but, the day of occurrence, she came back to 
     her   house   at   around   quarter   to   three   pm,   on   getting   the 
     information from her husband about missing her daughter. She 
     had   claimed   that   she   had   not   taken   even   a   pany   from   the 
     accused, at any point of time. 
            PW­2   Sh.   Sadhu   Thakur,  the   father   of   the   child 
     confirmed   that   the   occurrence   was   on   13/11/2006   and   the 
     accused had tried to rape upon his daughter. The accused was 
     arrested   on   his   identification   after   about   five   days   of 
     occurrence from Shahdara Railway Station. 
            PW­3   Ct.   Davender  stated   that   on   receipt   of   call 
     regarding the rape of an infant girl aged about five/six years, 
     he   alongwith   Insp.   Sushma   Rawat   reached   at   the   spot   i.e. 
     E­88,   Lal  Bagh   Jhuggi,   Sri  Ram  Nagar,  Shahdara,   Delhi.   SI 
     Mukhtiyar   Singh,   Ct.   Om   Prakash   were   also   accompanied 
     hims.   SI   Mukhtiyar   Singh   recorded   the   statement   of 
     complainant   and   the   girl   and   the   complainant   alongwith   Ct. 
     Nisha were sent to GTB Hospital for medical examination of 
     the   girl.   He   alongwith   the   IO   remained   at   the   spot.   Ct.   Om 
     Prakash came at the spot and handed over the copy of the 
     FIR,   original   rukka,   MLC   and   sample   parcel   to   the   IO.   IO 
     seized the parcel and the sample seal. He also prepared the 
     site plan with the assistance of the complainant. 
            PW­4 Ct. Om Prakash,  the official who took the rukka 
     sent by IO Insp. Mukhtar Singh for getting the FIR registered in 
     this case and accordingly got the FIR registered in this case 
     and returned to the spot with the copy of FIR and original rukka 


State Vs. Satender Kumar (SC No.45/2011)                              Page No.5 of pages 17
      and handed over the same to the IO.   He further testified that 
     he   again   joined   the   investigation   with   IO   ASI   Pyare   Lal   on 
     18.11.06. They along with Sadhu Thakur, father of the victim 
     Priyanka   had   gone   to   PS   Kakkor,   Distt.   G.   B   Nagar,   UP   in 
     search  of  the  accused,  where  it  was revealed  that  Satender 
     was   not   present   in   the   village   and   working   as   sweeper   at 
     Railway Station, Shahdara. They returned to Shahdara Railway 
     Station.   He   was   asked   by   the   IO   to   remain   present   in   civil 
     dress along with father of the victim.  He searched for accused 
     in   the   train   going   towards   Ghaziabad.   One   secret   informer 
     pointed out towards accused and he was apprehended. After 
     interrogation   he   was   arrested   and   his   personal   search   was 
     conducted vide memos Ex.PW4/A and B respectively bearing 
     his   signatures   at   points   A.   Accused   was   medically   got 
     examined   from   GTB   hospital.   After   his   medical   examination 
     doctor handed over him two sealed parcels and sample with 
     the seal of MLC GTB hospital which he handed over to the IO 
     ASI Pyare Lal to seize the same vide memo Ex.PW4/C bearing 
     his signatures at point A. 
             During   cross   examination   he   stated   that   at   the   time   of 
     arrest of the accused ASI Pyare Lal and father of victim Sadhu 
     Thakur were present with him. His statement was recorded on 
     18.11.06 by ASI Pyare Lal.
             PW­5 L/Ct. Nisha,  the official, who escorted the victim 
     Priyanak to GTB Hospital for getting her medical examination 
     done. She also testified that after medical examination of victim 
     Priyanka, doctor handed him two sealed parcels and sample 
     with the seal of MLC GTB hospital which she handed over to 
     the   IO   SI   Mukhtar   Singh   to   seize   the   same   vide   memo 
     Ex.PW5/A bearing her signatures at point A. 
             During   cross   examination   she   stated   that  Ct.   Om 


State Vs. Satender Kumar (SC No.45/2011)                              Page No.6 of pages 17
      Prakash, Ct. Devender were also examined by the IO u/s 161 
     Cr. P.C in the PS.
           PW­6 SI Mukhtiar Singh, the official, who accompanied 
     IO Insp. Sushma Rawat, L/Ct. Nisha and Ct. Devender to the 
     spot   on   receipt   of   DD   No.10A,   where   Complainant   Rita   and 
     victim infant girl Priyanka met them there and he recorded the 
     statement of Rita Ex.PW1/B. He also testified that they left for 
     medical examination of the victim (who was escorted by L/Ct. 
     Nisha)   along   with   her   mother   to   GTB   hospital   and   she   was 
     medically   examined   at   GTB   Hospital   at   about   5.15   p.m.   He 
     further   stated   that   he   handed   over   the     rukka   to   Ct.   Om 
     Prakash   at   about   5.40   p.m   with   direction   to   get   the   FIR 
     registered, who went to the PS and handed him back the copy 
     of FIR and original rukka. He confirmed that Lady Ct. Nisha 
     handed him two sealed parcels and sample with the seal of 
     MLC  GTB  hospital  which   he   sealed   vide   memo   Ex.   PW5/A. 
     Subsequently   investigation   was  taken   over   by  Insp.   Sushma 
     Rawat, who recorded his statement. 
            During   cross   examination   he   stated   that   on  the   day  of 
     occurrence he was on emergency duty from 8.00 a.m to 8.00 
     p.m and the   information regarding the incident was received 
     by him at about 4.00 p.m when he was present at the PS. He 
     had reached on the spot at about 4.15 p.m and after remaining 
     there   for   some  time,   he   left   for   medical   examination   of   the 
     infant girl at GTB hospital and he there for about one hour.  
            PW-7 HC Gurnam Singh, the then MHC(M) at PS M.S. 
     Park, testified that on 13.11.06 SI Mukhtiar Singh handed him 
     two sealed parcels with the seal of MLC GTB hospital signed 
     by Dr. Richa and sample seal with copy of seizure memo for 
     depositing the case property in the mal khana and accordingly 
     he   deposited   the   same   in   Malkhana   vide   entry   no.   2308   in 


State Vs. Satender Kumar (SC No.45/2011)                            Page No.7 of pages 17
      register no.19.   He further testified that on 18.11.06 ASI Pyare 
     Lal also handed him two sealed parcels with the seal of MLC 
     GTB hospital and sample seal with copy of seizure memo for 
     depositing the case property in the Malkhana and accordingly 
     he   deposited   the   same   in   Malkhana   vide   entry   no.2315   in 
     register no.19. He also stated that on  12.12.06 he handed over 
     the case property, sample seal  and  forwarding letter, as per 
     direction of IO Inspector Sushma Rawat, vide RC no.133A/21 
     dated 12.12.06 for depositing the same at CFSL, Kolkata and 
     HC   Jitender   handed   him   receiving   copy   of   RC.     Further   on 
     02.05.07 result from CFSL was received with parcels and he 
     made the entry of the same in the register no.19. He proved on 
     record the relevant portion running into three pages as Ex.PW 
     7/A   (colly.).     He   also   proved   on   record   the   copy   of  road 
     certificate no.133A/21/2006 Ex.PW7/B. Further on 12.12.2006, 
     HC Jitender No.148 (NE) took four pullandas to CFSL, Kolkata 
     vide the said RC and deposited the pullandas there and after 
     depositing   the   same   with   the   CFSL   Koklata   vide   Sl. 
     No.CFSL(K)/EE/06   (DEL.)­1160   dated   15.12.2006,   he   came 
     back and handed over the copy of receiving of said pullandas 
     Ex.PW7/C. 
            PW- 8 Insp. Sushma Rawat testified that on 13.11.2003 
     DD   No.10A   dated   13.11.2006   regarding   rape   of   a   girl   aged 
     about   5/6   years   was   recorded   at   PS   MS   Park   and   it   was 
     assigned to SI Mukhtiyar Singh. She also left for the spot being 
     the Inspector of investigation as she was also informed about 
     the said DD. On reaching there, complainant Smt. Rita Devi 
     got recorded her statement Ex.PW1/B to SI Mukhtiyar and on 
     the basis of the said statement, FIR was got registered by SI 
     Mukhtiyar   Singh   by   sending   Ct.   Om   Prakash   to   PS.   After 
     registration of the present case, the investigation was assigned 


State Vs. Satender Kumar (SC No.45/2011)                          Page No.8 of pages 17
      to  her   and   she   received   the   carbon   copy  of   FIR  Ex.PW8/A, 
     rukka in original and MLC of prosecutrix  Ex.PW1/A from  Ct. 
     Om Prakash. Thereafter, she prepared the Site Plan Ex.PW8/B 
     at   the   instance   of   complainant   and   made   inquiry   about   the 
     accused and went in his search but he could not be arrested. 
     On   30.11.2006   statement   of   mother   of   girl   Priyanka   U/s   164 
     Cr.P.C Ex.PW1/C was recorded by the then Ld. MM vide her 
     application Ex.PW8/C bearing her signature at point A. Further 
     on 12.12.2006 the exhibits were sent to CFSL Kolkatta through 
     HC Jitender. She recorded the statement of MHC(M) and HC 
     Jitender in this regard. ASI Pyare Lal had arrested the accused 
     in this case. 
             During cross examination she stated that she reached at 
     the   spot   at   about   4.15   p.m   and   made   inquiry   from   the 
     neighbours   regarding   the   incident   but   she   did   not   examined 
     any   of   the   neighbour   U/s  161  Cr.P.C  nor   joined   them   in   the 
     investigation. 
             PW­9 HC Jitender, who took the four sealed parcels to 
     CFSL, Kolkatta vide RC No.133/21/06, handed over to him by 
     the   MHC(M)   and   on   15.12.2006   the   said   parcels   were 
     deposited by him in the CFSL Kolkatta and after depositing the 
     said   parcels   there,   he   handed   over   the   acknowledgment 
     receipt of the same to MHC(M). He proved on record copy of 
     RC No.133/21/06 and copy of acknowledgment as Ex.PW7/B & 
     Ex.PW7/C respectively. 
             PW­10   (Retd.)   SI   Pyare   Lal  testified   that   on   18.11.06 
     investigation of the present case was assigned to him and he 
     alongwith   Sadhu   Thakur,   father   of   prosecutrix   and     Ct.   Om 
     Prakash   went   in   search   of   accused   Satender   Kumar   and 
     accused   (correctly   identified)   was   arrested   from   Shahdara 
     Railway station at the instance of secret informer and as well 


State Vs. Satender Kumar (SC No.45/2011)                           Page No.9 of pages 17
    as Sadhu Thakur, father of the prosecutrix vide arrest memo 
   Ex.PW4/A and his personal  search was also conducted vide 
   memo Ex.PW4/B. Both the memos bear his signatures at point 
   B and signatures of accused is at point X.    Thereafter,   the 
   medical examination of   accused was got conducted at GTB 
   hospital   vide   MLC   Ex.PW10/A.   After   examination   doctor 
   handed over one parcel and one blood sample sealed with the 
   seal of MLC, GTB along with the sample seal and same were 
   taken into possession by him vide seizure memo Ex.PW4/C. 
   He deposited the exhibits with the MHC(M) of PS M. S Park. 
   He   recorded   the   statement   of   Ct.   Om   Prakash   and   Sadhu 
   Thakur, father of prosecutrix. 
          During   cross   examination   he   stated   that   the   secret 
   informer gave secret information to him regarding the accused 
   at Takia Gulushah, Shri Ram Nagar, Delhi near railway station. 
   He   neither   could   tell   the   exact   time   of   receiving   of   secret 
   information nor about the exact time when the accused was 
   arrested. 
6.        After   conclusion   of   prosecution   evidence,   statement   of 
   accused u/s 313 Cr. P. C was recorded in which he vehemently 
   denied the story of the prosecution and the evidence brought 
   up by  the prosecution  and claimed that  he  has  been  falsely 
   implicated in this case. He also stated that Rita Devi used to 
   take   money   from   him   and   his   father   occasionally   and   an 
   amount of Rs.25,000/­ was due upon her and whenever they 
   demanded the above said money from her she used to fight 
   with   them   and   threatened   them   to   falsely   implicate   in   the 
   criminal   case   and   the   instant   case   is   the   outcome   of   that 
   threatening. He took the plea of alibi and stated that on the day 
   of alleged incident, he was not present in Delhi and had gone 
   to his native village i.e. Tow Kakor, District Bullandshahar, U.P 


State Vs. Satender Kumar (SC No.45/2011)                          Page No.10 of pages 17
    on   the   occasion   of   the   marriage   of   my   elder   brother 
   Dharmender.     Even   the   complainant   Rita   Devi  was   also   not 
   present on the day of alleged incident, as she had gone to her 
   office on that day.  Accused opted to lead evidence in defence 
   and accordingly examined Sh. Mandan Lal as DW­1. 
7.         DW­1   Madan   Lal  testified   that   accused   Satender   is 
   known to him for the last 20 years. Smt. Rita Devi (mother of 
   the prosecutrix) used to borrow money from Sh. Kalu Ram, the 
   father of the accused from time to time and in that way she was 
   to   pay   an   amount   of   around   Rs.20/25,000/­   and   when   Kalu 
   Ram started demanding his money back from her she used to 
   enter into quarrel with him and she was not willing to pay the 
   amount back to Sh. Kalu Ram. He also stated that in order to 
   avoid her liability to pay back the said amount to Sh. Kalu Ram, 
   she got involved his son falsely in this case. Further at the time 
   of   alleged   occurrence   there   was   a   marriage   of   the   sister   of 
   accused Satender in his village at Kakor, Distt. Bullandshahar 
   and   accused   Satender   was   arrested   by   the   police   from   his 
   village.  
           During cross examination he stated that Kalu is not his 
   relative. He neither could not tell the dates when Smt. Rita had 
   taken money from Kalu nor as to how many times Smt. Rita 
   had taken money from Kalu and what amount had been taken 
   on each time.   He also could not tell the exact total amount 
   which   was  taken  by  Smt.  Rita   from  Kalu.  He   conceded  that 
   Smt. Rita never took money from Kalu in his presence.   He 
   further   conceded   that   since   the   transaction   of   cash   was  not 
   made  in  his  presence,  so  he cannot  tell whether  the  fact  of 
   taking the money from Kalu is correct or not. He also conceded 
   that   Kalu   never   demanded   his   money   back   from   Rita   in   his 
   presence.     He   testified   that   the   quarrel   had   taken   place 


State Vs. Satender Kumar (SC No.45/2011)                          Page No.11 of pages 17
    between Rita and Kalu in his presence but he could not tell the 
   date when the said quarrel had taken place between them. He 
   never visited the village Kakor.  The marriage at village Kakore 
   was of sister of Satender but he could not tell the date, month 
   and year of the marriage of sister of Satender. He conceded 
   that in his presence Satender was not arrested by the police 
   from village Kakore. He also could not tell the date, month and 
   year   when   Satender   was  arrested   by  the   police   from   village 
   Kakor. He even conceded that on 13.11.06 he was not present 
   at his house or in the locality where the house of Smt. Rita as 
   well   as   house   of   accused   Satender   are   situated.   He   further 
   conceded that since he was not present at his house or in the 
   locality   where   the   house   of   Smt.   Rita   and   Satender   so   he 
   cannot tell whether the present incident had occurred or not. 
   He also stated that he never made any complaint to the police 
   or in any Court regarding false implication of the accused in 
   the present case. 
8.         I have carefully heard the rival submissions of both the 
   sides. I have also perused the entire material placed on record. 
9.         It   is   the   case   of   the   prosecution   that   on   13.11.2003 
   accused Satender took the minor girl Priyanka to his house i.e. 
   jhuggi   of   Kalu   Ram,   and   when   the   mother   of   girl   Priyanka, 
   while searching for her daughter reached at the said jhuggi, 
   she saw that accused was attempting rape upon the minor girl 
   Priyanka,   who   was   rubbing   his   hand   on   the   private   part 
   (vaginae) of her daughter. It is also the case of the prosecution 
   that accused Satender threatened the complainant that if she 
   will raise alarm, he will kill her and her daughter with knife.
10.        According to Ld. Counsel for accused, the accused has 
   been falsely implicated in this case by the complainant to avoid 
   the payment of huge loan amount taken by her from the father 


State Vs. Satender Kumar (SC No.45/2011)                         Page No.12 of pages 17
    of the accused. The accused was not present at the time of 
   alleged incident, rather, he had gone to his village to attend the 
   marriage   of   his   brother.   Further   there   are   material 
   improvements   and   contradictions   in   the   testimony   of   the 
   complainant. 
           Per contra, according to Ld. Addl. P. P for the State by 
   way   of   trustworthy   and   reliable   evidence   of   the   complainant 
   coupled with the evidence of other witnesses, the prosecution 
   has been able to establish its case by proving the guilt of the 
   accused beyond reasonable doubt. Although there are a few 
   improvements/contradictions   in   the   testimony   of   complainant 
   but the same are insignificant as she has supported the case 
   of the prosecution on all the material points. Further the plea of 
   alibi  as raised in the defence of accused is not sustainable in 
   view of the testimony of DW­1.  
11.        In this case, the main plea taken on behalf of accused is 
   the plea of alibi i.e.  accused Satender was not present at the 
   spot   at   the   time   of   alleged   incident   as   he   had   gone   to   his 
   village at Kakor, District Bullandshahar to attend the marriage 
   of his elder brother namely Dharmender. 
           The Hon'ble Supreme Court of India in a case titled as 
   ''Binay Kumar Singh Vs. State of Bihar'' (1997)1 SCC­283 
   has observed that  the burden of proving an alibi is entirely on 
   the accused and strict proof is required for establishing an alibi. 
   The word alibi means 'elsewhere', and that word is used for 
   convenience   when   an   accused   takes   recourse   to   a   defence 
   that when the occurrence took place he was so far away from 
   the place of occurrence that is extremely improbable that he 
   would have participated in the crime.
           The Hon'ble Apex Court in a case reported as ''State of 
     Haryana Vs. Sher Singh 1981 Cr.L.J.­230(SC)'' has observed 


State Vs. Satender Kumar (SC No.45/2011)                             Page No.13 of pages 17
      that if an accused takes the plea of alibi, he must establish it.
            The Hon'ble Supreme Court of India in a case reported 
     as ''Duth Nath Pandey Vs. State of Uttar Pradesh AIR 1981 
     SC­911'' has observed that plea of alibi can succeed only if it is 
     shown that the accused was so far away at the relevant time 
     that he could not be present at the place where the crime was 
     committed.
            In   the   case   in   hand,   accused   Satender   although 
     examined one witness namely DW­1 Madan Lal, in support of 
     the plea of alibi but due to his shattered testimony, it does not 
     inspire confidence.  According to accused, he had gone to his 
     village   to   attend   the   marriage   of   his   elder   brother   namely 
     Dharmender, whereas, according to DW­1 it was the marriage 
     of the sister of accused. Even witness DW­1 was not present in 
     the said marriage as he stated in his testimony that he never 
     visited the village Kakor. Moreover, the accused has produced 
     no documentary material like photograph or video recording of 
     the   marriage   to   show   his   presence   in   the   marriage   at   his 
     village.
            In the light of aforesaid, the accused Satender has failed 
     to prove that he was not present at the spot and hence, in my 
     view the plea of alibi is not proved.
            Further another plea taken on behalf of the accused i.e. 
     he has been falsely implicated in this case by the complainant 
     as she owned a huge amount towards the father of accused 
     and   when   he   demanded   back   the   money,   the   accused   was 
     implicated   in   this   case,   has   also   been   collapsed   by   the 
     testimony   of   DW­1,   who   in   his   testimony   has   categorically 
     stated that since the transaction of cash was not made in his 
     presence, so he can not tell whether the fact of taking money 
     from Kallu is correct or not. Moreover, PW­1 has specifically 


State Vs. Satender Kumar (SC No.45/2011)                          Page No.14 of pages 17
      stated that she had not taken even a pany from the accused, at 
     any point of time.
            The third plea taken on behalf of the accused that at the 
     time   of   alleged   incident,   mother   of   the   complainant   was  not 
     present on the day of incident as she had gone to her office. 
     The said plea taken on behalf of accused also not sustainable 
     in   the   absence   of   any   material   on   record   in   the   form   of 
     attendance register etc. of the office of complainant to show 
     her presence on the day of incident at her office at the relevant 
     time   of   occurrence.   Moreover,   PW­1   has   categorically 
     submitted   that   she   returned   to   her   residence   on   getting   the 
     information   regarding   missing   of   her   daughter   Priyanka   at 
     about 3.00 p.m. 
            The fourth plea taken on behalf of accused is that  there 
     is a material improvement/contradictions in the testimony of the 
     complainant   PW­1   Reeta   Devi  as  in   her   statement   recorded 
     U/s 161 Cr.P.C, she stated that when she reached at the jhuggi 
     of Kalu Ram, she heard the cry of her daughter from inside the 
     jhuggi and when she got opened the door, she saw that the 
     son of Kalu Ram namely Satender (accused) was naked and 
     had also got naked her daughter Priyanka and made her to lay 
     on   the   floor   and   was   rubbing   his   hand   on   the   private   part 
     (vaginae) of her daughter, whereas in her statement recorded 
     before the court she stated that  the accused was rubbing his 
     male   organ   on   the   female   organ   (vaginae)   of   her   daughter. 
     This   plea   is   also   not   sustainable   as   the   improvement   as 
     claimed is of insignificant nature in the circumstances when the 
     PW­1   has   categorically   narrated   the   entire   incident   while 
     mentioning that when she got opened the door, she saw  the 
     accused   in   naked   condition   and   he   got   her   daughter   also 
     naked   and   was   was   rubbing   his   male   organ   on   the   female 


State Vs. Satender Kumar (SC No.45/2011)                            Page No.15 of pages 17
      organ (vaginae) of her daughter. What for he got himself naked 
     and why the girl was also got naked? The testimony of PW­1 
     Reeta Devi inspires full confidence and does not suffer from 
     any vital contradictions striking at the root of the case.  
            In this case, there is no dispute about the identity of the 
     accused   nor   regarding   the   factum   of   arrest   of   the   accused. 
     FIR is also proved on record. Further PW­1 has also proved 
     the MLC Ex.PW1/A, by identifying her signatures at point A. 
     She   further   confirmed   that   under   garments   of   her   daughter 
     were taken by the doctor which she was wearing at the time of 
     occurrence   and   identified   them   before   the   Court.   She   also 
     proved her statement recorded u/s. 162 Cr.P.C. by identifying 
     signatures   at   point   A.  The      other   witnesses   have   also 
     corroborated   with   the   story   of   prosecution   by   deposing 
     regarding their roles in the investigation. Thus the prosecution 
     has   successfully   established   that   accused   after   taking   away 
     the minor girl Priyanka in the Jhuggi of Kalu Ram (his father) 
     attempted rape upon her while removing clothes of minor girl 
     as well as of his own clothes and  rubbing his male organ on 
     the private part (vaginae) of the minor girl. 
            In MadanLal Vs. State of J & K (1997) 7 SCC 677 it was 
     held that  "if the accused strips a girl naked and then making  
     her flat on the ground undresses himself and then forcibly rubs  
     his penis on the private part of the girl but fails to penetrate the  
     same into the vagina, it can not be said that it is a case of  
     criminal assault on the girl punishable under Sec.354 IPC. The  
     offence under Sec.376/511 IPC i.e. attempt to commit rape has  
     been established." 
           In view of the aforesaid, the case of the prosecution is 
     established   U/s   376/511   IPC   against   the   accused   and 
     accordingly   he   is   liable   to   suffer   an   order   of   conviction 


State Vs. Satender Kumar (SC No.45/2011)                          Page No.16 of pages 17
    thereinunder. 
12.       Now let us see as to whether the case of the prosecution 
   is also established U/Sec.506 IPC or not?
          In her statement PW­1 has categorically stated that when 
   she   tried   to   raise   alarm,   accused   gaged   her   mouth   and 
   threatened her that  if she will raise alarm, he will kill her  
     daughter   with   knife.   She   became   very   much   frightened.  
     Thereafter, the accused put up on his pant and fled away  
     from   there.  Her   testimony   remained   intact   during   her   entire 
   examination and accused has been failed to cause any dent in 
   her testimony. Even no suggestion has been put to the witness 
   regarding   her   false   deposition   in   this   regard.   Thus   the 
   testimony inspires full confidence and therefore, the accused is 
   also liable to be convicted U/s 506 IPC.  
13.       For all these reasons, I am satisfied that prosecution has 
   succeeded to prove its case beyond reasonable doubt, as per 
   law. 
14.       Consequently  accused Satender is hereby convicted for 
   the   offence   punishable   under   Section   376/511   IPC  and   Sec. 
   506  IPC.  
15.       Put  up on 04.02.2013 for  consideration  on the  point  of 
   sentence.   
(Announced in open Court on
30th January' 2013)
                                               (RAKESH KUMAR)
                                           Addl. Sessions Judge (NE)
                                           Karkardooma Courts, Delhi




State Vs. Satender Kumar (SC No.45/2011)                        Page No.17 of pages 17
 