1.          Briefly stated the case of the prosecution as unfolded by the 

                                                                         1 of  41
                                           2
                                                                            FIR No. 410/13
                                                                            PS - S.P. Badli



report under section 173 Cr.P.C. is as under :­

               That   on   25/08/2013   on   receipt   of   DD   No.   10A   dated 

25/08/2013, PS - S. P. Badli, SI Varun reached at the informed spot at 

AW­142, SGT Nagar where he came to know that the prosecutrix (name 

withheld being a case u/s 376 IPC) W/o Late Sh. Fani Dass, R/o Main 

Khajuri,   Gali   No.   2,   Delhi   has   already   been   taken   to   BSA   Hospital 

through CATS van, on which, SI Renu was called at the BSA Hospital 

for   investigation.   SI   Renu   during   the   course   of   investigation   got 

conducted  the  medical  examination of the prosecutrix vide MLC No. 

3658/13 and the prosecutrix made the statement which is to the effect 

that, she lives at the above address with her four children.  Her husband 

died about 4­5 months ago due to the habit of excessive drinking.  She 

does the  work  of  collecting  junk iron from the sorting of garbage in 

Sanjay   Gandhi   Transport  (Mai   Sanjay   Gandhi   Transport   Mei   Loha  

Beenti   Hoon).    Like   routine   of   everyday   she   had   come   today 

(25/08/2013) also at about 5:00 a.m. in the morning for the sorting of the 

garbage (Kuda Been Ne Ke Liye) in SGT Nagar.  At about 5:30 a.m. in 

the morning while sorting out of the garbage she reached at AW­142, 

SGT Nagar, there one person sitting on the driver seat in a parked truck 


                                                                                2 of  41
                                           3
                                                                          FIR No. 410/13
                                                                          PS - S.P. Badli



No. HR­55Q­0181 came down and started saying to her that, "some iron 

is kept in his vehicle, does she want it" (meri gadi mae kuch loha rakha  

hai kaya tumhae chahiyae),  and before she could say anything, he kept 

his hand on her mouth and after dragging her, took her under the truck 

towards the side of the wall and gave slappings and fist blows on her face 

(mare muhu par thapad va ghosae marae) and under the truck itself, he 

forcibly   committed   rape   upon   her   against   her   will   and   without   her 

consent (truck kae niche hi marae saath jabardasti meri ichha kae virud  

balatkar kiya).  She finding an opportunity raised an alarm on which the 

public persons started pelting stones upon him and during this she was 

also inflicted with pelted stone (Maine Mauka Dekh Kar Shor Machaya  

to Public Ke Log Use Patthar Maarne Lag Gaye Jo Isi Dauraan Mujhe  

Bhi Patthar Lag Gya).   During this, that person finding an opportunity, 

fled from the spot.   Legal action be taken against that trick driver.  On 

the basis of the statement, from the inspection of the MLC and from the 

circumstances, finding that an offence u/s 376 IPC appeared to have been 

committed,   the   case   was   got   registered   and   the   investigation   was 

proceeded with by SI Renu.  Councelling of the prosecutrix was also got 

done   from   Nazma   Khan,   NGO,   Nav   Shrishti.     Statements   of   the 


                                                                              3 of  41
                                           4
                                                                           FIR No. 410/13
                                                                           PS - S.P. Badli



witnesses were recorded.  Site Plan was prepared at the instance of the 

prosecutrix.   Accused Kapoor Chand was arrested on the identification 

of the prosecutrix.   His medical examination was got conducted from 

BSA Hospital.   Vehicle Truck No. HR­55Q­0181 was taken into Police 

possession, which was later on released on Superdari by the order of the 

Court.   Statement of the prosecutrix u/s 164 Cr.P.C. was got recorded. 

Sealed exhibits were sent to the FSL.
              Upon   completion   of   the   necessary   further   investigation 

challan for the offence u/s 376 IPC was prepared against accused Kapoor 

Chand and was sent to the Court for trial.

2.            Since     the   offence   under   section   376   IPC   is   exclusively 

triable   by   the   Court   of   Session   therefore,   after   compliance   of   the 

provisions of section 207 Cr.P.C. the case was committed to the Court of 

Session under section 209 Cr.P.C.

3.            Upon committal of the case to the Court of session and after 

hearing on charge, prima facie a case under sections 341/323/376 IPC 

was   made   out   against   accused   Kapoor   Chand.     Charge   was   framed 



                                                                               4 of  41
                                         5
                                                                       FIR No. 410/13
                                                                       PS - S.P. Badli



accordingly, which was read over and explained to the accused to which 

he pleaded not guilty and claimed trial.

4.            In   support   of   its   case   prosecution   has   produced   and 

examined 15 witnesses.  PW1 - HC Devender, PW2 - Dr. Meet Kumar, 

CMO, Dr. BSA Hospital, Rohini, Delhi, PW3 - Dr. Pallavi Paunikar, SR. 

Gynae,   BSA   Hospital,   Rohini,  Delhi,   PW4  -   Dr.  Richa,   SR.  Obs.   & 

Gynae, BSA Hospital, Rohini, Delhi, PW5 - Dr. Mukesh Kumar, SR. 

Forensic Medicine, Dr. BSA Hospital, Rohini, Delhi, PW6 - Ms. Monika 

Chakravarty, Senior Scientific Assistant (Biology), FSL Rohini, Delhi, 

PW7 - L/Ct. Anju, PW8 - ASI Shakti Raj, PW9 - Ct. Anoop Yadav, 

PW10 - Ct. Dhirender, PW11 - SI Manju, PW12 - Sh. Dheerj Mor, MM, 

Saket   Court   Complex,   Delhi,   PW13   -   Prosecutrix   (name   withheld), 

PW14 - SI Varun Dalal and PW15 - SI Renu. 

5.            In brief the witnessography of the prosecution witnesses is 

as under :­


              PW1 - HC Devender, is the MHC(M), who deposed that on 



                                                                           5 of  41
                                            6
                                                                              FIR No. 410/13
                                                                              PS - S.P. Badli



25.08.2013 he was posted  as MHC(M) in PS S.P. Badli. On that day 

W/SI Renu deposited one sealed pulinda sealed with the seal of 'BSA 

Hospital' alongwith sample seal and a truck bearing no. HR­55Q­0181 

alongwith 896  cartoons  of colgate in the Malkhana.  He made entry at 

serial no. 4048/13 in register no. 19. On 26.08.2013 W/SI Renu deposited 

one   sealed  pulinda  sealed   with   the   seal   of   'BSA   Hospital'   alongwith 

sample seal in the  Malkhana.   He made entry at serial no. 4049/13 in 

register no. 19.   On 12.09.2013, on the instructions of IO, two sealed 

pulindas alongwith two sample seals were handed over to Ct. Anoop for 

depositing the same in the FSL, Rohini vide RC No. 242/21/13.   After 

depositing the same in FSL, he deposited the acknowledgment receipt of 

the pulindas with him. He has brought the register no. 19 and 21.   The 

copy of the relevant enteries of register no. 19 is Ex. PW­1/A.  The copy 

of   relevant   entry   of   register   no.   21   is   Ex.   PW­1/B.     Copy   of   the 

acknowledgment   receipt   is   Ex.   PW­1/C   (OSR).   Sealed  pulindas 

remained intact during his custody. On 19.09.2013 the truck bearing no. 

HR­55Q­0181   was   released   on   superdari   and   on   the   same   day   896 

cartoons of colgate were also released on indemnity bond.     




                                                                                  6 of  41
                                            7
                                                                              FIR No. 410/13
                                                                              PS - S.P. Badli



               PW2 - Dr. Meet Kumar, CMO, Dr. BSA Hospital, Rohini, 

Delhi, who deposed that on 25.08.2013 he was on duty as CMO at BSA 

Hospital Rohini.   One patient Kapoor Chand S/o Timbo Ram, Age­ 29 

Years,   Male   was   brought   to   hospital   for   medical   examination   by   Ct. 

Dhirender Singh, No. 1720 (O/D). There was alleged history of sexual 

assault with a female at around 6.00 AM as told by Ct. Dhirender Singh. 

There was no fresh external injury seen on the body of Kapoor Chand. 

His   examination   is  encircled  from   Portion  'X  to X'  on  the   MLC  Ex. 

PW­2/A bearing his signature at Point­A & B.  The samples detailed in 

his examination were collected, sealed and handed over to the police. 

Thereafter,  the patient  Kapoor Chand was referred to SR Surgery for 

further examination and opinion.

               PW3   -   Dr.   Pallavi   Paunikar,   SR.   Gynae,   BSA   Hospital, 

Rohini, Delhi, who deposed that on 25.08.2013 she was working as SR. 

Obs. & Gynae at BSA Hospital.  On that day at about 9.40 AM patient 

(name withheld), W/o Late Sh. Fani Dass, Age­ 25 Years, brought by Ct. 

Anju with alleged history of fight with some male near Sanjay Gandhi 

Transport   Nagar.   She   was   injured   as   he   threw   stone   on   her   face   on 


                                                                                  7 of  41
                                           8
                                                                            FIR No. 410/13
                                                                            PS - S.P. Badli



25.08.2013 at about 5.30 AM.   She conducted the preliminary medical 

examination of the said patient (name withheld) but she refused for her 

internal medical examination. On local examination patient was having 

abrasion mark of 1 cm. on right aspect of the nose and on upper lip at 

right aspect of the same dimension.  Her examination  on the MLC  is 

Ex. PW­3/A bearing her signature at Point­A and B (on the back side of 

the MLC).  

               PW4 - Dr. Richa, SR. Obs. & Gynae, BSA Hospital, Rohini, 

Delhi, who deposed that on 25.08.2013 she was working as SR. Obs. & 

Gynae at BSA Hospital.  On that day at about 4.20 PM one patient (name 

withheld), W/o Late Sh. Fani Dass, Age­ 25 Years, brought by Ct. Anju 

with alleged history of sexual assault at around 12.30 AM Near Sanjay 

Gandhi Transport Nagar during rag picking by some driver as told by the 

victim.  She conducted the preliminary medical examination of the said 

patient   (name   withheld)   and   who  had   earlier   refused   for   her   internal 

medical   examination   but   later   on   she   gave   her   consent   for   internal 

medical examination.  On examination patient UPT was found negative. 

Her perineum was normal with no evidence of any injury.   There was 


                                                                                8 of  41
                                            9
                                                                              FIR No. 410/13
                                                                              PS - S.P. Badli



also no anal injury on the patient.  She had collected 16 samples of safe 

kit and the description of samples were mentioned on the back of the 

MLC.  Her examination is Ex. PW­4/A bearing her signature at Point A. 


                 PW5 ­ Dr. Mukesh Kumar, SR. Forensic Medicine, Dr. BSA 

Hospital,   Rohini,   Delhi,   who   deposed   that   on   26.08.2013   one   patient 

Kapoor Chand S/o Timbu Ram, Age­ 20 Years,   Male was brought to 

hospital by SI Rita, whose MLC was prepared vide MLC No. 94422/13 

dated 25.08.2013 at BSA Hospital, for his potency test.  He examined the 

patient and on physical examination of his genital organs and there was 

nothing   to   suggest   that   patient   is   incapable   of   performing   sexual 

intercourse. His examination report is Ex. PW­5/A bearing his signature 

at point A.   

                 PW6 - Ms. Monika Chakravarty, Senior Scientific Assistant 

(Biology),   FSL   Rohini,   Delhi,   who   deposed   that   on  12.09.2013   two 

sealed   parcels   were   received   in   their   office   in   connection   with   the 

present case and the same were marked to her for examination.   She 

conducted the DNA examination of the exhibits and while doing so had 

also   examined   the   exhibits   biologically   as   detailed   in   her   report   Ex. 

                                                                                  9 of  41
                                          10
                                                                          FIR No. 410/13
                                                                          PS - S.P. Badli



PW­6/A bearing her signature at Point­A.   The Genotype data annexed 

with the report is Ex. PW­6/B bearing her signature at Point­A.   After 

examination the remnants were resealed and sent back to the concerned 

authority with the seal of 'MCh FSL DELHI'.

  

              PW7 - L/Ct. Anju, who deposed that on 25.08.2013 she was 

posted as Constable at PS S.P. Badli.   On that day at about 9.15 AM 

when she was on the way from her house to PS, she received a call to 

reach at BSA hospital for medical examination of one lady.  She went to 

BSA hospital where SI Varun Dalal met her alongwith prosecutrix (name 

withheld). The prosecutrix (name withheld) was already in the room of 

doctor.   She   went   in   that   room.     The   doctor   conducted   the   medical 

examination of prosecutrix (name withheld).  She collected the MLC of 

prosecutrix (name withheld) and then she alongwith SI Varun Dalal and 

prosecutrix (name withheld) came to PS S.P. Badli.   The counselor of 

NGO was called and SI Renu also reached at PS.  SI Renu made inquiry 

from prosecutrix and informed her that prosecutrix was again to be taken 

to hospital for medical examination.   She alongwith SI Renu took the 

prosecutrix   (name   withheld)   to   BSA   hospital   for   her   medical 


                                                                            10 of  41
                                       11
                                                                    FIR No. 410/13
                                                                    PS - S.P. Badli



examination.     The doctor gave a sealed parcel  alongwith sample seal 

which was seized  by  IO  vide seizure memo Ex. PW­7/A bearing her 

signature at Point­A. Thereafter, prosecutrix was again brought to PS.  




             PW8 - ASI Shakti Raj is the Duty Officer, who deposed 

that on 25.08.2013, he was posted as Duty Officer in PS S.P. Badli and 

was on duty from 9.00 AM to 5.00 PM.  On that day, at about 12.30 PM, 

SI Renu handed over him a Tehrir and on the basis of which the present 

FIR No. 410/13 was registered u/s. 376 IPC with the computer installed 

in PS.   After registration of FIR, he handed over the copy of FIR and 

original rukka to Ct. Yashwant for handing over the same to IO SI Renu 

further investigation.  He has brought the original FIR register.  Copy of 

the same is  Ex.  PW8/A  (OSR).  He has also brought the DD register 

containing   DD   No.   10A   which  was   recorded  by  HC   Krishan   Kumar. 

This DD entry was received at 6.20 AM.  He identifies the handwriting 

of HC Krishan, who had recorded the DD No. 10A.  The copy of DD No. 

10A dated 25.08.2013 is already lying on record.  Same is Ex. PW­8/B 

(OSR).

                                                                      11 of  41
                                         12
                                                                        FIR No. 410/13
                                                                        PS - S.P. Badli



              PW9   -   Constable   Anoop   Yadav,   who   deposed   that   on 

12.09.2013 he was posted as Constable at PS S.P. Badli.  On that day on 

the instructions of IO W/SI Manju he obtained the two sealed  parcels 

alongwith two sample seals from MHC(M) and took the same to FSL 

Rohini  vide  RC No.  242/21/13.   He deposited the sealed  parcels  and 

sample   seals   with   FSL   form   in   FSL   Rohini   and   obtained   the 

acknowledgment   receipt.     He   returned   to   PS   and   handed   over 

acknowledgment receipt to MHC(M).   During the period the exhibits 

remained in his custody, same were not tampered.   



              PW10   -   Constable   Dhirender,   who   deposed   that   on 

25.08.2013 he was posted as Constable at PS S.P. Badli.  On that day he 

joined the investigation with IO SI Renu.  On that day at about 6.00 PM 

he alongwith IO and prosecutrix (name withheld) went to premises no. 

AW­142, Sanjay Gandhi Transport Nagar, Delhi for searching accused 

Kapoor   Chand.     When   they   were   searching   accused   Kapoor   Chand, 

prosecutrix (name withheld) pointed out towards the person standing in 

the street near premises no. AW­142, Sanjay Gandhi Transport Nagar, 

Delhi   by   identifying   him   as   accused   Kapoor   Chand   being   the   same 


                                                                          12 of  41
                                        13
                                                                       FIR No. 410/13
                                                                       PS - S.P. Badli



person, who had committed rape upon her.   He apprehended accused 

Kapoor Chand. IO interrogated accused Kapoor Chand and arrested him 

in the present case vide arrest memo Ex. PW­10/A and personal search 

memo Ex. PW­10/B bearing his signature at Points­A. Then he and IO 

took accused to BSA hospital for conducting his medical examination. 

After the medical examination of accused Kapoor Chand doctor handed 

over the sealed exhibits which were taken into police possession by IO 

vide seizure memo Ex. PW­10/C bearing his signature at Point­A. Then 

accused Kapoor Chand was brought to PS.  His statement was recorded 

by the IO.    Accused Kapoor Chand is present in the court (correctly 

identified). 

                PW11 ­ SI Manju is the last Investigating Officer (I.O) of 

the case, who deposed that on 07.09.2013 she was posted as SI at PS S.P. 

Badli.  On that day she received the case file from MHC(R) for further 

investigation.  She perused the case file. On 12.09.2013 she got deposited 

the   exhibits   through   Ct.   Anoop.     She   recorded   the   statements  of 

MHC(M) and Ct. Anoop.   On 27.09.2013 she produced the prosecutrix 

(name withheld) in the Court and got recorded her statement u/s 164 


                                                                         13 of  41
                                           14
                                                                             FIR No. 410/13
                                                                             PS - S.P. Badli



Cr.P.C.  After completing the investigation she filed the chargesheet. 



               PW12   -   Sh.   Dheeraj   Mor,   MM,   Saket   Court   Complex, 

Delhi, who deposed that on 27/09/2013, he was posted as MM at Rohini 

Courts. On that day, an application for recording the statement u/s 164 

Cr.P.C. was marked to him.  On the same day i.e 27.09.2013 SI Manju, 

PS   S.P.   Badli   appeared   before   him   alongwith   the   prosecutrix   (name 

withheld).  He recorded the statement u/s 164 Cr.P.C of the prosecutrix 

(name withheld)   vide   detailed   proceedings   running into five pages 

which   were   already   marked   and   now  Ex.   PW­12/A  and   it   bear   his 

signatures   at   Point   ­A.     After   recording   the   statement,   IO   moved   an 

application for supply of the proceedings conducted by him which was 

allowed   by   him   vide   his   endorsement  Ex.   PW­12/B  bearing   his 

signatures at Point­A.  After recording the statement of prosecutrix, the 

same was sent in a sealed cover/envelope Ex. PW­12/C.




               PW13   -   Prosecutrix   (name   withheld)  is   the   victim   who 

deposed some facts regarding the incident but resiled from her previous 


                                                                               14 of  41
                                         15
                                                                         FIR No. 410/13
                                                                         PS - S.P. Badli



statement and was also cross­examined by the Learned Addl. PP for the 

State.

              PW14 - SI Varun Dalal is the initial Investigating Officer 

(IO) of the case, who deposed that on 25.08.2013 he was posted at PS 

S.P. Badli.  On that day he was on Emergency Duty.  At about 6.30 AM 

Duty   Officer   handed   over   DD   No.   10A   regarding   rape   at   Gali   No. 

AW­18,   Sanjay   Gandhi   Transport   Nagar.     He   alongwith   Constable 

reached at the spot i.e   AW­18, Sanjay Gandhi Transport Nagar, Badli, 

where he came to know that prosecutrix was removed in the hospital by 

official of PCR Van.  Thereafter, He reached Dr. BSA hospital where SI 

Renu   met   him   in   the   hospital   and   she   had   conducted   the   further 

investigation.

              PW15 - SI Renu is the second Investigating Officer (IO) of 

the case, who deposed that on 25.08.13 she was posted at PS K.N.Katzu 

Marg.  On receipt of the information from the senior police officials that 

there is a call of rape in PS S.P.Badli and  had asked her to reach at BSA 

Hospital, Rohini, Delhi. She reached at BSA Hospital where, prosecutrix 


                                                                           15 of  41
                                           16
                                                                             FIR No. 410/13
                                                                             PS - S.P. Badli



(name   withheld)   was   found   present.     She   got   conducted   her   medical 

examination   and   the   prosecutrix   had   refused   for   her   internal 

examination.   SI Varun Dalal and lady Ct. Anju had also come there. 

After the medical examination of the prosecutrix (name withheld), she 

was   taken   to   the   PS,   she   made   inquiries   and   recorded   her   statement 

already   marked   as   Mark   PW13/PX.     She   made   endorsement   upon   it 

which   is   Mark   PW15/PA   and   was   handed   over   to   the   DO   for   the 

registration   of   the   case   on   the   basis   of   which   FIR   Ex.   PW8/A   was 

registered.  The rukka and the copy of the FIR were handed over to her 

by the DO. Prosecutrix stated that she wanted to get her internal medical 

examination   conducted.     Then   she   alongwith   lady   Ct.   Anju   took   the 

prosecutrix to BSA Hospital, where she wished to the doctor for getting 

her internal  medical  examination got conducted. Her internal medical 

examination was conducted and the sealed exhibits handed over by the 

doctor were taken in possession vide seizure memo already Ex. PW7/A 

bearing her signature at point B.  Thereafter they came back to the police 

station.  Then she along with Ct. Dhirender and prosecutrix Manju went 

to SGT Nagar for the search of the accused.  There on the identification 

of the prosecutrix, accused Kapoor Chand was arrested vide arrest memo 



                                                                               16 of  41
                                             17
                                                                               FIR No. 410/13
                                                                               PS - S.P. Badli



Ex. PW10/A and his personal search was conducted vide personal search 

memo Ex. PW10/B, both memos bear her signatures at point B.  At the 

instance of the prosecutrix, site plan Ex. PW15/A was prepared bearing 

her signature at point A.  The truck bearing No. HR­55Q­0181 was seized 

vide  seizure  memo  Mark  PW15/PB bearing her signature at  point A. 

Later on she come to know that the said truck was released on superdari 

by the order of the court. Supplementary statement of the prosecutrix 

was recorded.   Accused was taken for his medical examination to BSA 

Hospital   where   his   medical   examination   was   got   conducted   and   the 

sealed exhibits handed over by the doctor were seized vide seizure memo 

already Ex. PW10/C bearing her signature at point B.   Thereafter, they 

returned   to   the   PS   and   the   accused   was   put   in   lock­up.     The   sealed 

exhibits were deposited in the malkhana.   Thereafter, the case file was 

handed over to MHC(R). Accused Kapoor Chand is present in the court 

(correctly identified).

               The testimonies of the prosecution witnesses shall be dealt 

with in detail during the course of appreciation of evidence.




                                                                                  17 of  41
                                     18
                                                                FIR No. 410/13
                                                                PS - S.P. Badli



6.           Statement of accused Kapoor Chand was recorded u/s 313 

Cr.P.C. wherein he pleaded innocence and false implication.  Accused _ 

did not opt to lead any defence evidence.

7.           Learned Counsel for the accused submitted that prosecutrix 

has not supported the prosecution and the prosecution has failed to prove 

its case  beyond  reasonable doubts and prayed for the acquittal of the 

accused on the charges levelled against him.



8.           While the Learned Addl. PP for the State, on the other hand, 

submitted that the testimonies of the prosecution witnesses are cogent 

and consistent and the contradictions and discrepancies as pointed out 

are minor and not the material one's and do not affect the credibility of 

the witnesses and the prosecution has proved its case beyond reasonable 

doubt.

9.           I have heard Sh. Ashok Kumar, Learned Addl. PP for the 

State and Sh. Arun Sehrawat, Learned Counsel for the accused and have 

also carefully perused the entire record.



                                                                  18 of  41
                                          19
                                                                           FIR No. 410/13
                                                                           PS - S.P. Badli




10.           The charge for the offences punishable u/s 341/323/376 IPC 

against the accused Kapoor Chand is that on 25.08.2013 at about 5.30 

a.m., at AW­142, Sanjay Gandhi Transport Nagar, within the jurisdiction 

of PS - S.P. Badli, he wrongfully restrained Prosecutrix (name withheld)

W/o Late Sh. Fani Das, Age 25 years and dragged her under the truck no. 

HR­55Q­0181, by the side of a wall (truck ke nicha diwar ki side mai) 

and voluntarily caused simple injuries on her person by beating her with 

punch and slaps and forcibly committed rape upon her against her will 

and without her consent.

11.           It is to be mentioned that as a matter of prudence, in order to 

avoid any little alteration in the spirit and essence of the depositions of 

the material witnesses, during the process of appreciation of evidence at 

some   places   their   part   of   depositions   have   been   reproduced,   in   the 

interest of justice.
AGE OF THE PROSECUTRIX



12.           PW13 - prosecutrix in her statement recorded in the Court 


                                                                             19 of  41
                                       20
                                                                      FIR No. 410/13
                                                                      PS - S.P. Badli



on 26/08/2015 while giving her particulars has stated her age as 26 years.

            Since PW13 - prosecutrix has stated her age as 26 years on 

26/08/2015 at the time of recording her evidence/statement in the Court 

and the date of alleged incident is 25/08/2013, on simple arithmetical 

calculation, the age of the prosecutrix comes to 23 years, 11 months and 

29 days  as on the date of alleged incident on 25.08.2013.



            Moreover, the said factum of age of PW13 - prosecutrix has 

also not been disputed by accused Kapoor Chand.  Nor any evidence to 

the contrary has been produced or proved on the record on behalf of the 

accused.

            In   the   circumstances,   it   stands   proved   on   record   that 

PW13 - prosecutrix was aged 23 years, 11 months and 29 days as on 

the date of incident on 25/08/2013.
MEDICAL EVIDENCE OF THE PROSECUTRIX

13.         PW3   -   Dr.   Pallavi   Paunikar,   SR.   Gynae,   BSA   hospital, 

Rohini, Delhi, has deposed that on on 25.08.2013 she was working as 

SR. Obs. & Gynae at BSA Hospital.   On that day at about 9.40 AM 


                                                                        20 of  41
                                           21
                                                                            FIR No. 410/13
                                                                            PS - S.P. Badli



patient (name withheld), W/o Late Sh. Fani Dass, Age­ 25 Years, brought 

by Ct. Anju with alleged history of fight with some male near Sanjay 

Gandhi Transport Nagar. She was injured as he threw stone on her face 

on   25.08.2013   at   about   5.30   AM.     She   conducted   the   preliminary 

medical examination of the said patient Manju but she refused for her 

internal medical examination. On local examination patient was having 

abrasion mark of 1 cm. on right aspect of the nose and on upper lip at 

right aspect of the same dimension.  Her examination  on the MLC  is 

Ex. PW­3/A bearing her signature at Point­A and B (on the back side of 

the MLC).  

               PW4 - Dr. Richa, SR. Obs. & Gynae, BSA Hospital, Rohini, 

Delhi, has deposed that on  25.08.2013 she was working as SR. Obs. & 

Gynae at BSA Hospital.  On that day at about 4.20 PM one patient (name 

withheld), W/o Late Sh. Fani Dass, Age­ 25 Years, brought by Ct. Anju 

with alleged history of sexual assault at around 12.30 AM Near Sanjay 

Gandhi Transport Nagar during rag picking by some driver as told by the 

victim.  She conducted the preliminary medical examination of the said 

patient   (name   withheld)   and   who  had   earlier   refused   for   her   internal 



                                                                              21 of  41
                                           22
                                                                            FIR No. 410/13
                                                                            PS - S.P. Badli



medical   examination   but   later   on   she   gave   her   consent   for   internal 

medical examination.  On examination patient UPT was found negative. 

Her perineum was normal with no evidence of any injury.   There was 

also no anal injury on the patient.  She had collected 16 samples of safe 

kit and the description of samples were mentioned on the back of the 

MLC.  Her examination is Ex. PW­4/A bearing her signature at Point A. 



              Despite grant of opportunity PW3 Dr. Pallavi Paunikar, SR. 

Gynae,     and   PW4   -   Dr.   Richa,   Sr.   Obs.   &   Gynae,   were   not   cross­

examined on behalf of the accused.

              In view of above and in the circumstances, the medical 

and the gynaecological examination vide MLC Ex. PW3/A and MLC 

Ex. PW­4/A of PW13 - prosecutrix stands proved on the record.



VIRILITY OF THE ACCUSED KAPOOR CHAND

14.            PW2 - Dr. Meet Kumar, CMO, Dr. BSA Hospital, Rohini, 

Delhi, has deposed that on 25.08.2013 he was on duty as CMO at BSA 

Hospital Rohini.   One patient Kapoor Chand S/o Timbo Ram, Age­ 29 


                                                                              22 of  41
                                          23
                                                                           FIR No. 410/13
                                                                           PS - S.P. Badli



Years,   Male   was   brought   to   hospital   for   medical   examination   by   Ct. 

Dhirender Singh, No. 1720 (O/D). There was alleged history of sexual 

assault with a female at around 6.00 AM as told by Ct. Dhirender Singh. 

There was no fresh external injury seen on the body of Kapoor Chand. 

His   examination   is  encircled  from   Portion  'X  to X'  on  the   MLC  Ex. 

PW­2/A bearing his signature at Point­A & B.  The samples detailed in 

his examination were collected, sealed and handed over to the police. 

Thereafter,  the patient  Kapoor Chand was referred to SR Surgery for 

further examination and opinion.

                 PW5 - Dr. Mukesh Kumar, SR. Forensic Medicine, Dr. BSA 

Hospital,   Rohini,   Delhi,   has   deposed   that   on  26.08.2013   one   patient 

Kapoor Chand S/o Timbu Ram, Age­ 20 Years,   Male was  brought to 

hospital by SI Rita, whose MLC was prepared vide MLC No. 94422/13 

dated 25.08.2013 at BSA Hospital, for his potency test.  He examined the 

patient and on physical examination of his genital organs and there was 

nothing   to   suggest   that   patient   is   incapable   of   performing   sexual 

intercourse. His examination report is Ex. PW­5/A bearing his signature 

at point A.   

                                                                             23 of  41
                                        24
                                                                         FIR No. 410/13
                                                                         PS - S.P. Badli




             Despite grant of opportunity, PW2 - Dr. Meet Kumar and 

PW5 - Dr. Mukesh Kumar  were not cross­examined on behalf of the 

accused.

             In   view   of   above   and   in   the   circumstances,   it   stands 

proved on the record that accused Kapoor Chand was capable of 

performing sexual intercourse.


DNA FINGERPRINTING EVIDENCE

15.          PW6 - Ms. Monika Chakravarty, Senior Scientific Assistant 

(Biololgy), FSL, Rohini, Delhi, has proved the DNA report Ex. PW - 

6/A and Genotype data annexed with the report Ex.  PW - 6/B  bearing 

her signature at point 'A'.

             As per DNA report Ex. PW­6/A  the description of articles 

contained   in   parcels,   report  of  biological   analysis, DNA  examination, 

result of analysis and conclusion reads as under :­




                                                                           24 of  41
                                                   25
                                                                                          FIR No. 410/13
                                                                                          PS - S.P. Badli



        DESCRIPTION OF ARTICLES CONTAINED IN PARCEL

Parcel '1'                 :        One       sealed       cardboard   box   parcel   sealed 
with   the   seal of "CASUALTY DR BASH 01.07.12 GOVT OF DELHI" 
marked as 'A' containing exhibits '1a', '1b', '1c', '1d','1e','1f','1g', '1h', '1i', 
'1j',   '1k1',   '1K2',   '1I',   '1m',   '1n',   '1o',   '1p',   '1q',   '1r1'   &   '1r2'   kept   in 
envelopes described to be of prosecutrix. 



Exhibit '1a'              :        One envelope labelled as In between fingers  
                                   returned unexamined. 
Exhibit '1b'              :      One envelope labelled as Body fluid collection 
                                 returned unexamined. 
Exhibit '1c'              :      One envelope labelled as Debri collection 
                                 returned unexamined. 
Exhibit '1d'              :      One envelope labelled as Nail scrapping  
                                 returned unexamined. 
Exhibit '1e'              :      One envelope labelled as Debri collection 
                                 returned unexamined. 
Exhibit '1f'              :      One envelope labelled as Breast swab returned 
                                 unexamined. 
Exhibit '1g'              :      One  envelope  labelled as  Combing  of  pubic  
                                 hair returned unexamined. 
Exhibit '1h'              :      One envelope labelled as Clipping of pubic 
                          hair returned unexamined. 
Exhibit '1i'              :      One envelope labelled as Matted pubic hair 
                          returned unexamined. 
Exhibit '1j'              :      Cotton wool swab on a stick described as 

                                                                                            25 of  41
                                       26
                                                                     FIR No. 410/13
                                                                     PS - S.P. Badli



                         Cervical mucus collection.
Exhibit '1k1'       :    Cotton wool swab on a stick described as 
                         Vaginal secretion.
Exhibit '1k2'       :    Two microslides kept in a case described as 
                    Vaginal secretion.
Exhibit '1I'        :    One envelope labelled as Culture returned 
                         unexamined. 
Exhibit '1m'        :    One envelope labelled as Washing from vagina 
                         returned unexamined. 
Exhibit '1n'        :    One envelope labelled as Rectal examination  
                         returned unexamined.
Exhibit '1o'        :    One envelope labelled as Oral swab returned  
                         unexamined. 
Exhibit '1p'        :    One envelope labelled as Blood collection of  
                         victim returned unexamined. 
Exhibit '1q'        :    One envelope labelled as Urine & Oxalate 
                         blood vial returned unexamined. 
marked as 'C' containing exhibits '3a', '3b', '3c', '3d', '3e' & '3f' described 
to be of accused.
Exhibit '3a'        :      One pants returned unexamined.
Exhibit '3b'        :      Dark brown liquid in two tubes described as  
                           Blood sample.
Exhibit '3c'        :      One paper parcel labelled as Blood gauze 

                                                                       26 of  41
                                              27
                                                                                 FIR No. 410/13
                                                                                 PS - S.P. Badli



                                returned unexamined.
Exhibit '3d'            :       Two tubes labelled as Scalp hair plucked & cut 
                                returned unexamined.
Exhibit '3e'            :       Two tubes labelled as Pubic hair plucked & cut 
                                returned unexamined.
Exhibit '3f'            :       One paper parcel labelled as Glans smear 
                                returned unexamined. 


REPORT OF BIOLOGICAL ANALYSIS

    1. Human semen was detected on exhibits '1j', '1k1', '1k2' & '1r1'.
    2. Seman could not be detected on exhibit '1r2'


DNA EXAMINATION


Exhibits '1j,k1' (Cervical & Vaginal swab), '1k2' (Vaginal secretion on 
slide), '1r1' (Pyjami) of prosecutrix & '3b' (Blood sample of accused) 
were subject to DNA isolation, DNA was isolated from the source of 
exhibits '1j', 'k1', '1k2', '1r1' & '3b'.  DNA profiles were generated from 
the   source   of   exhibits   '1j',   k1',   '1k2',   '1r1'   &   '3b'   using   AmpF1   STR 
Identifiler plus PCR amplification kit.  STR analysis was used for each of 
the exhibits.  Data was analysed using Gene­Mapper Idx software.

RESULT OF ANALYSIS

Alleles from the source of exhibit '3b' (Blood sample of accused) were 


                                                                                   27 of  41
                                               28
                                                                                   FIR No. 410/13
                                                                                   PS - S.P. Badli



not accounted in the alleles from the source of exhibits '1j,k1' (Cervical 
& Vaginal swab), '1k2' (Vaginal secretion on slide) & '1r1' (Pyjami) of 
prosecutrix.
CONCLUSION

DNA   profiling   (STR   analysis)   performed   on   the   exhibits   provided   is 
sufficient to conclude that the DNA profiles from the source of exhibit 
'3b'  (Blood   sample  of  accused)  were not  similar with  the male DNA 
profiles from the source of exhibits '1j,k1' (Cervical & Vaginal swab), 
'1k2' (Vaginal secretion on slide) & '1r1' (Pyjami) of prosecutrix.

NOTE :   1).  Exhibits '1j', '1k1', '1k2', '1r1' & '3b" were   sufficient   to  
               conclude the results therefore exhibits '1a', '1b',  '1c', '1d',  
              '1e', '1f', '1g', '1h', '1i', '1l', '1m', '1n', '1o', '1p', '1q', '3a', '3c', 
              '3d', '3e' & '3f' were not examined.
           2). Remnants of the exhibits have been sealed with  the seal 
               of 'MCh FSL DELHI'.


                Genotype   analysis   for   establishing   identity   of   accused 

using MICROSATELLITES  Ex. PW6/B reads as under :­


        GENOTYPE ANALYSIS TO ESTABLISH IDENTITY OF ACCUSED USING 
                                    MICROSATELLITES

i) D8S1179 ii) D21S11 iii) D7S820 iv) CSF1P0 v) D3S1358 vi) TH01 vii) D13S317 viii) D16S539 ix) 

D2S1338 x) D19S433 xi) vWA xii) TP0X xiii) D18S51 xiv) D5S818 xv) FGA AND AMELOGENIN



                                                                                     28 of  41
                                                    29
                                                                                           FIR No. 410/13
                                                                                           PS - S.P. Badli




          Loci           Exhibit '1j,k1'       Exhibit '1k2'          Exhibit '1r1'      Exhibit '3b' 
                       (Cervical & Vaginal  (Vaginal secretion on    (Pyjami of the    (Blood sample of 
                           swab of the          slide of the          prosecutrix)         accused)
                           prosecutrix)         prosecutrix)

D8S1179                       14,14                 14,14                14,14              10,10

D21S11                       30.2,32               30.2,32              30.2,32           31.2,32.2

D7S820                        8,12                   8,12                 8,12               8,11

CSF1P0                        11,11                 11,11                11,11               9,11

D3S1358                       16,17                 16,17                16,17              16,17

TH01                           8,9                   8,9                  8,9               9,9.3

D13S317                       8,13                   8,13                 8,13               9,11

D16S539                       10,11                 10,11                10,11               9,12

D2S1338                       20,20                 20,20                20,20              19,23

D19S433                       14,14                 14,14                14,14              13,14

vWA                           13,14                 13,14                13,14              16,18

TP0X                          11,11                 11,11                11,11               9,11

D18S51                        13,17                 13,17                13,17              14,14

D5S818                        10,12                 10,12                10,12              12,12

FGA                           23,26                 23,26                23,26              21,25

AMELOGENIN                    X,Y                    X,Y                  X,X                X,Y




                 As   per   the   DNA   report   Ex.   PW6/A,   with   regard   to   the 

description   of   the   articles   contained   in   the   parcels,   it   is   noticed   that 

Parcel  No. 1 belongs to the prosecutrix which was seized vide seizure 

memo Ex. PW7/A dated 25.08.2013  and parcel No. 3 belongs to the 

accused   Kapoor   Chand  which   was   seized  vide   seizure   memo   Ex. 

PW­10/C dated 26.08.2013.

                                                                                              29 of  41
                                         30
                                                                          FIR No. 410/13
                                                                          PS - S.P. Badli




              On   careful   perusal   and   analysis   of   the   DNA   report   Ex. 

PW6/A coupled with the Genotype data Ex. PW6/B,   it clearly shows 

Alleles from the source of exhibit '3b' (Blood sample of accused) were 

not accounted in the alleles from the source of exhibits '1j,k1' (Cervical 

& Vaginal swab of the prosecutrix), '1k2' (Vaginal secretion on slide of 

the prosecutrix) & '1r1' (Pyjami of the prosecutrix). DNA profiling (STR 

analysis) performed on the exhibits provided is sufficient to conclude 

that the DNA profiles from the source of exhibit '3b' (Blood sample of 

accused) were not similar with the male DNA profiles from the source 

of   exhibits   '1j,k1'   (Cervical   &   Vaginal   swab   of   the   prosecutrix), 

'1k2' (Vaginal secretion on slide of the prosecutrix) & '1r1' (Pyjami of 

the prosecutrix).

16.           Now let the testimony of PW13 ­ Prosecutrix be perused and 

analysed.

              PW13   ­   Prosecutrix,   in   her   examination­in­chief   has 

deposed which is reproduced and reads as under :­


                                                                            30 of  41
                                     31
                                                                 FIR No. 410/13
                                                                 PS - S.P. Badli



             "I am residing at the above address (House No.3, Gali No. 2  
Main Khajoori Khas, Delhi)  alongwith my four children. My husband 
expired due to excess drinking of liquor. I am working as a rag picker in 
the area of Sanjay Gandhi Transport Nagar. I do not remember the date, 
month but it was in the year 2013 and it was summer time. At about 
5.00am in the morning, I had gone to the Sanjay Gandhi Transport Nagar 
area for rag picking and there my quarrel had taken place with someone 
(mera wahan per kisi se jhagda ho gaya tha). Someone had telephoned 
the police at no.100 and police took me in the police station and there 
police  made inquiries from  me and police obtained my signatures on 
blank papers. Thereafter, I came back to my house.  Thereafter, I do not 
know anything else. (uske baad mujhe nahin pata). I have nothing more 
to say."

             From the aforesaid narration of PW13 - prosecutrix, it is 

clear that she is residing at the above address (House No. 3, Gali No.2,  

Main Khajoori Khas, Delhi)  alongwith her four children. Her husband 

expired due to excess drinking of liquor. She is working as a rag picker in 

the area of Sanjay Gandhi Transport Nagar. She does not remember the 

date, month but it was in the year 2013 and it was summer time. At about 

5.00am in the morning, she had gone to the Sanjay Gandhi Transport 

Nagar area for rag picking and there her   quarrel had taken place with 

someone (mera wahan per kisi se jhagda ho gaya tha). Someone had 

telephoned the police at no.100 and police took her in the police station 

                                                                   31 of  41
                                          32
                                                                           FIR No. 410/13
                                                                           PS - S.P. Badli



and   there   police   made   inquiries   from   her     and   police   obtained   her 

signatures on blank  papers. Thereafter, she came back to her   house. 

Thereafter, she does not know anything else. (uske baad mujhe nahin  

pata). She had nothing more to say.

               PW13   -   Prosecutrix   was   also   cross­examined   by   the 

Learned Addl. PP for the State as she was resiling from her previous 

statement which is reproduced and reads as under :­


               "I studies upto 5th  class. I sign in Hindi. I can identify my 
signature. 
             At this stage,  the statement dated 25.08.2013 is shown to the 
witness  who  identifies her  signature at point  A and denies of having 
made any such statement to the police. The statement dated 25.08.2013 is 
Mark PW13/PX. 
             I have not stated to the police that at about 5.30 am while I 
picking the rags (kooda beente huye) reached at AW­142, SGT Nagar, 
where in the parked truck no. HR­55­Q­0181, one person sitting on its 
driver seat came down and asked me whether I want the junk iron (loha) 
lying in his truck and before I could say anything, he kept his hand on my 
mouth   and   after   drawing   (kheenchkar)   me   took   me   under   the   truck 
towards the wall side and gave slaps and fist beatings on my face and 
under the truck itself he forcibly committed rape upon me without my 
consent   and   against   my   Will.   (Confronted   with   the   statement   Mark  


                                                                             32 of  41
                                      33
                                                                  FIR No. 410/13
                                                                  PS - S.P. Badli



PW13/PX from portion A to A where it is so recorded).
             It is wrong to suggest that I had stated to the police that at 
about 5.30 am while I picking the rags (kooda beente huye) reached at 
AW­142, SGT Nagar, where in the parked truck no. HR­55­Q­0181, one 
person sitting on its driver seat came down and asked me whether I want 
the junk iron (loha) lying in his truck and before I could say anything, he 
kept his hand on my mouth and after drawing (kheenchkar) me took me 
under the truck towards the wall side and gave slaps and fist beatings on 
my face and under the truck itself he forcibly committed rape upon me 
without my consent and against my Will.
             I have not stated to the police that on finding an opportunity, 
I raised an alarm on which, the public persons started hurling the stones 
and during this I was also hurt by a stone and during this that person 
finding an opportunity had fled from there and the legal action be taken 
against this truck driver. 
              (Confronted with the statement Mark PW13/PX from portion  
B to B where it is so recorded).
              It is wrong to suggest that I had stated to the police that on 
finding an opportunity, I raised an alarm on which, the public persons 
started hurling the stones and during this I was also hurt by a stone and 
during this that person finding an opportunity had fled from there and 
the legal action be taken against this truck driver. 
              At this stage, the statements dated 25.08.2013, 22.09.2013 
and 25.10.2013 shown and read over to the witness who denies of having 
made any such statement to the police. The statement dated 25.08.2013 is 
Mark PW13/PX1, the statement dated 22.09.2013 is Mark PW13/PX2 
and the statement dated 25.10.2013  is Mark PW13/PX3. 
              It is correct that I was medically examined in BSA hospital 
on 25.08.2013. It is wrong to suggest that on 25.08.2013 itself in the 

                                                                    33 of  41
                                           34
                                                                            FIR No. 410/13
                                                                            PS - S.P. Badli



evening at about 4.00pm, I had again gone to the BSA hospital for my 
internal examination got conducted. Vol.  My medical examination was  
conducted only once.  
              I   have   seen   MLC   Ex.PW3/A   and   it   does   not   bear   my 
signature   at   point   B.   I   have   seen   MLC   Ex.PW4/A   and   it   bears   my 
signature at point B. It is wrong to suggest that my signature is present at 
point B on the MLC Ex.PW3/A or that I am deposing falsely in this 
regard or that  deliberately I am not identifying my signature. 
              I   have   not   stated   to   the   police   that   after   my   medical 
examination on 25.08.2013, I took the police at the place of incident and 
there on my identification accused who had committed rape upon me 
was apprehended by the police and on inquiries, his  name was revealed 
as Kapoor Chand. 
              (Confronted   with   the   statement   Mark   PW13/PX1   from  
portion A to A where it is so recorded).
             It is wrong to suggest that I had stated to the police that after 
my medical examination on 25.08.2013, I took the police at the place of 
incident and there on my identification accused who had committed rape 
upon me was apprehended by the police and on inquiries, his  name was 
revealed as Kapoor Chand. 
             At this stage, the wooden partition has been removed.
             At this stage, accused Kapoor Chand present in the court 
has been pointed out to the witness by the Ld. Addl. PP and has been 
told that this is the same person who had committed rape upon her 
and was arrested by the police at her instance. 
             The witness states that she does not identify as to who this 
person is. 
             The   wooden   partition   now   has   been   restored   to   its 


                                                                              34 of  41
                                               35
                                                                                    FIR No. 410/13
                                                                                    PS - S.P. Badli



original position. 
                It is wrong to suggest that this is the same person who had 
committed rape upon me and was arrested by the police at my instance 
and   his   name   was   revealed   as   Kapoor   Chand   or   that   I   am   deposing 
falsely   in   this   regard   or   that     deliberately   I   am   not   identifying   the 
accused Kapoor Chand.
                It is correct that my statement u/s 164 CrPC was recorded by 
the   Ld.   MM.   At   this   stage,   the   statement   u/s   164   CrPC   already 
Ex.PW12/A  is shown to the witness who identifies her signature at point 
B     and   stated   that   it   was   recorded   as   to   what   I   had   told   (jo   meine  
bataya). 
                It is wrong to suggest that on 25.08.2013 at 5.00am at SGT 
Nagar, no quarrel had taken place between me and some other person as 
I deposed, in fact on 25.08.2013 at about 5.30am at SGT Nagar, I was 
dragged by the accused under the truck no.   HR­55­Q­0181 towards the 
wall  and   after  slapping  on  my face and giving   fists on my face, he 
committed rape upon me or that I have churned out a false story in order 
to conceal the truth. 
                It   is   wrong   to   suggest   that   I   have   been   won   over   by   the 
accused. It is wrong to suggest that I am concealing the true and actual 
facts  in order to save the  accused. It is wrong to suggest that I have 
compromised   the   matter   with   the   accused   and   for   this   reason   I   am 
concealing the truth.  It is wrong to suggest that I am deposing falsely." 



                During her cross­examination by the Learned Counsel 

for the accused, PW13 - prosecutrix has deposed that :­



                                                                                      35 of  41
                                            36
                                                                              FIR No. 410/13
                                                                              PS - S.P. Badli



            "It is correct that I was not in a fit state of mind at the time 
when I made statement u/s 164 CrPC Ex.PW12/A and I was suffering 
from high fever and depression. "

               On analysing the entire testimony of PW13 - prosecutrix it 

is   clearly   indicated   that   during   her   examination­in­chief   she   has   not 

uttered a single word regarding the committal of any 'galat kaam' upon 

her except deposing that, "I do not remember the date, month but it was 

in   the   year   2013   and   it   was   summer   time.   At   about   5.00am   in   the 

morning, I had gone to the Sanjay Gandhi Transport Nagar area for rag 

picking   and   there   my   quarrel   had   taken   place   with   someone   (mera  

wahan per  kisi  se  jhagda  ho gaya tha). Someone had telephoned the 

police at no.100 and police took me in the police station and there police 

made   inquiries   from   me   and  police  obtained   my signatures  on  blank 

papers. Thereafter, I came back to my house.  Thereafter, I do not know 

anything   else.   (uske  baad   mujhe nahin pata)". Her statement  u/s 164 

Cr.P.C Ex. PW12/A also does not come to the rescue of the prosecution 

case when she   deposed during her cross­examination by the Learned 

Addl. PP for the state that,   "It was recorded as to what I had told  (jo  

maine bataya)."  During her cross­examination by  Learned Addl. PP for 


                                                                                36 of  41
                                             37
                                                                                FIR No. 410/13
                                                                                PS - S.P. Badli



the state she also failed to identify the accused Kapoor Chand in the 

Court.  During her cross­examination by Learned Addl. PP for the State 

she negated the suggestions that, she had stated to the police that at about 

5.30 am while she was picking the rags (kooda beente huye) reached at 

AW­142, SGT Nagar, where in the parked truck no. HR­55­Q­0181, one 

person sitting on its driver seat came down and asked her whether she 

want the junk iron (loha) lying in his truck and before she could say 

anything, he kept his hand on her mouth and after drawing (kheenchkar) 

her took her under the truck towards the wall side and gave slaps and fist 

beatings on her face and under the truck itself he forcibly committed rape 

upon her without her consent and against her Will or that she had stated 

to   the   police   that   on   finding   an   opportunity,   she   raised   an   alarm   on 

which, the public persons started hurling the stones and during this she 

was   also   hurt   by   a   stone   and   during   this   that   person   finding   an 

opportunity had fled from there and the legal action be taken against this 

truck driver or that she had stated to the police that  after her medical 

examination on 25.08.2013, she took the police at the place of incident 

and there on her identification accused who had committed rape upon 

her   was   apprehended   by   the   police   and   on   inquiries,   his     name   was 



                                                                                  37 of  41
                                               38
                                                                                   FIR No. 410/13
                                                                                   PS - S.P. Badli



revealed   as  Kapoor   Chand   or  that     this   is   the   same  person  who  had 

committed rape upon her and was arrested by the police at her instance 

and  his name was revealed  as Kapoor Chand or that she is deposing 

falsely   in   this   regard   or  that     deliberately  she  is   not  identifying   the 

accused Kapoor Chand or that on 25.08.2013 at 5.00 a.m. at SGT Nagar, 

no quarrel had taken place between her and some other person as she 

deposed, in fact on 25.08.2013 at about 5.30 a.m. at SGT Nagar, she was 

dragged by the accused under the truck no.   HR­55­Q­0181 towards the 

wall  and   after  slapping  on  her face and giving   fists on her face, he 

committed rape upon her or that she has churned out a false story in 

order to conceal the truth or that she has been won over by the accused or 

that   she   is   concealing   the   true   and   actual   facts   in   order   to   save   the 

accused or that she has compromised the matter with the accused and for 

this reason she is concealing the truth or that she is deposing falsely.



                As discussed here­in­before, PW13 - prosecutrix has been 

found   to   be   aged   around   24   years,   from   the   testimony   of   PW13   - 

prosecutrix, nothing is being indicated that on 25.08.2013 at about 5.30 

a.m., at AW­142, Sanjay Gandhi Transport Nagar, accused Kapoor Chand 



                                                                                     38 of  41
                                            39
                                                                               FIR No. 410/13
                                                                               PS - S.P. Badli



wrongfully restrained PW13 - Prosecutrix or that he dragged her under 

the truck no. HR­55Q­0181, by the side of a wall (truck ke nicha diwar ki 

side mai) or that he voluntarily caused simple injuries on her person by 

beating her with punch and slaps or that he forcibly committed rape upon 

her against her will and without her consent.  Even the DNA Report Ex. 

PW6/A   coupled   with   the   Genotype   data   Ex.   PW6/B   as   reproduced, 

discussed and analysed here­in­before also does not come to the rescue 

of the prosecution case.

17.            In view of above and in the circumstances, I find that the 

prosecution has failed to prove its case beyond reasonable doubt against 

accused   Kapoor   Chand.     The   hostility   of   PW13   -   prosecutrix   has 

knocked out the bottom of the case of the prosecution.  There is nothing 

on record to indicate that on 25.08.2013 at about 5.30 a.m., at AW­142, 

Sanjay   Gandhi   Transport   Nagar,   accused   Kapoor   Chand   wrongfully 

restrained PW13 - Prosecutrix aged around 24 years or that he dragged 

her under the truck no. HR­55Q­0181, by the side of a wall (truck ke 

nicha diwar ki side mai) or that he voluntarily caused simple injuries on 

her   person   by   beating   her   with   punch   and   slaps   or   that   he   forcibly 



                                                                                 39 of  41
                                           40
                                                                            FIR No. 410/13
                                                                            PS - S.P. Badli



committed rape upon her against her will and without her consent. 



               I   accordingly,   acquit   accused   Kapoor   Chand   for   the 

offences punishable u/s 341/323/376 IPC.



18.           In view of above discussion, I am of the considered opinion 

that   as   far   as   the   involvement   of   accused   Kapoor   Chand   in   the 

commission of offences punishable u/s 341/323/376 IPC, is concerned, 

the   same   is   not   sufficiently   established   by   the   cogent   and   reliable 

evidence and in the ultimate analysis, the prosecution has failed to bring 

the   guilt   home   to   the   accused   Kapoor   Chand  beyond  shadows  of   all 

reasonable doubts and there is a room for hypothesis, consistent with 

that of innocence of accused Kapoor Chand.  I, therefore, acquit accused 

Kapoor   Chand   for  the  offences   punishable  u/s  341/323/376 IPC  after 

giving him the benefit of doubt.  Accused Kapoor Chand is running in 

JC.  He be released forthwith, if not wanted in any other case.  However, 

on his release accused Kapoor Chand shall appear in the Court and shall 

execute a bailbond in the sum of Rs. 20,000/­ under section 437A Cr.P.C.




                                                                              40 of  41
                                       41
                                                                     FIR No. 410/13
                                                                     PS - S.P. Badli



Announced in the open Court        (MAHESH CHANDER  GUPTA)
on 20th  Day of October, 2015                 Additional Sessions Judge
                                                      Special Fast Track Court
                                                       (North), Rohini, Delhi




                                                                       41 of  41
 