1.          The aforesaid Rampal @ Prempal has been arrayed as
accused in this case on the allegation that he committed rape
upon a minor girl namely 'K' (real name has been withheld in order
to protect her identity) on 30.5.2012 in his house.
2.          As per the prosecution case, an information was
received in the Police Station on 01.06.2012 at 4.20 pm from DDU
Hospital to the effect that a girl aged six years has been brought
to the hospital by her father Ashok Kumar with history of sexual
assault and is under treatment vide MLC No.1046. The information
was recorded as DD No.46B and entrusted to ASI Banwari Lal for
suitable action. Accordingly, SI Banwari Lal reached DDU Hospital.
 Soon thereafter the prosecutrix 'K' was discharged from the
hospital and brought home. ASI Banwari Lal also reached her
home and recorded her statement which is reproduced herein as
under:-
 3.             On the basis of aforesaid statement of the prosecutrix,
ASI Banwari Lal prepared a rukka and got the FIR registered u/s
376 IPC. The investigation of the case was entrusted to W SI
Kusum Lata. She prepared the rough site plan of the spot of
incident. She also seized the underwear of the prosecutrix which
she was wearing at the time of incident and which was produced
by her mother. Accused was arrested from his house at the
instance of mother of the prosecutrix. He is stated to have made
disclosure statement admitting his involvement in the commission
of the aforesaid offence. He was got medically examined and the
exhibits handed over by the doctor were seized. The prosecutrix
was produced before a ld. Magistrate who recorded her statement
u/s 164 Cr.P.C. and thereafter she was got counselled by the
officials of NGO in Nirmal Chhaya. The exhibits of the case were
sent to FSL.
4.             After completion of the investigation charge sheet was
prepared and laid before the concerned Magistrate. Upon
committal of the case to the court of sessions, charges u/s 376 IPC
and u/s 506 IPC were framed against the accused on 22.11.2012.
The accused pleaded not guilty to the aforesaid charges and
accordingly trial was held. Prosecution has examined 18 witnesses
to prove the charges against the accused. Ld. APP also tendered in
evidence the FSL result Ex. P-A. The accused was examined u/s
313 Cr.P.C. on 21.8.2013 wherein he denied all incriminating facts
and circumstances put to him and claimed innocence. He,
however, admitted that he is friend of Bhura, the maternal uncle of
the prosecutrix and used to visit his house. He also admitted that
the prosecutrix used to address him also as Mama. In answer to




SC No.62/13                                              Page 3 of 17
 question No.6, he stated that prosecutrix used to remain alone in
her house after her parents left for their respective jobs and her
brother Raunak used to stay with his maternal grand mother. He
further stated that when father of Sunita (mother of prosecutrix)
had expired in June or July, 2011, she had taken a sum of Rs.
10,000/- as loan from his mother on the promise that she would
return the same in five to six months. After about six months when
his mother demanded the money back from Sunita, she made
excuses and avoided any payment of the loan amount. Upon this a
quarrel took place between his mother and Sunita on various
occasions and on one occasion, Sunita had also beaten his mother.
He claimed that it is for this reason, Sunita has implicated him
falsely in this case.
5.           The accused has examined his mother as DW-1 and
one lady Smt. Pooja, who resides as a tenant in the same house in
which accused resides, as DW-2.
6.           I have heard ld. APP for the State, ld. Counsel for
accused and have perused the record.
7.           Ld. APP submitted that in view of testimony of the
prosecutrix, (PW-4), her mother Sunita (PW-3) and her father
Ashok Kumar (PW-12) as well as the medical evidence in the form
of MLC Ex. PW7/A, it is manifest that the prosecutrix has been
raped by the accused. She further submitted that the prosecutrix
has remained consistent in her statements recorded during the
course of investigation and her testimony before this court which
does not suffer from any kind of improvement or embellishments.
 She also submitted that nothing contrary to the prosecution case
has come out in the cross examination of any of the prosecution
witnesses and the guilt of the accused has been established
beyond reasonable doubt. According to her the accused is liable to
be convicted.
8.          On the contrary, ld. Counsel for the accused submits
that the prosecution case is nothing but a false and concocted
story. He submits that even though the offence is alleged to have
taken place on 30.5.2013, it has nowhere been explained as to
why the matter was not reported to the Police either on 30.5.2013
to 31.5.2013. According to him, the delay of two days' is very
material which renders the whole case of the prosecution doubtful.
He further submitted that there are material contradictions in the
testimonies of the prosecution witnesses which cannot be relied
upon and the defence of false implication raised by the accused
has been established in the testimony of DW-1 and DW-2.
According to him, it is proved that the mother of the prosecutrix
had borrowed a sum of Rs. 10,000/- from the mother of the
accused which she did not return thereafter and quarrels took
place on this issue between them on various occasions. According
to him, the accused has been falsely implicated by the mother of
the prosecutrix just in order to avoid the payment of aforesaid loan
amount. He pleaded for acquittal of the accused.
9.          In cases involving the offence of rape, the testimony of
prosecutrix is the most vital and material piece of evidence. Her
statement if found to be worthy of credence and reliable, requires
no corroboration and court may convict the accused on her sole




SC No.62/13                                            Page 5 of 17
 testimony. A prosecutrix of sex offence cannot be put on par with
an accomplice. She is in fact a victim of crime. The Evidence Act
nowhere says that her evidence cannot be accepted unless it is
corroborated in material particulars. She is undoubtable and
competent witness under section 118 and her evidence must
receive the same weight as is attached to an injured in cases of
physical violence.    The same degree of care and caution must
attach in the evaluation of her evidence as in the case of an
injured complainant or witness and no more.          In case involving
sexual harassment, molestation etc. the court is duty bound to
deal with such cases with utmost sensitivity. Minor contradictions
or insignificant discrepancies in the statement of a prosecutrix
should not be a ground for throwing out an otherwise reliable
prosecution case.     While evaluating evidence, the court must
remain alive to the fact that in a case of rape, no self respecting
woman would come forward in a court just to make a humiliating
statement against her honour. At the same time, it is also settled
position that if for some reason the court is hesitant to place
implicit reliance on the testimony of the prosecutrix, it may look
for evidence which may lend assurance to her testimony short of
corroboration required in case of an accomplice. If the court of
facts finds it difficult to accept the version of the prosecutrix at its
face value, it may search for evidence, direct or circumstantial,
which would lend assurance to her testimony. (See- State of
Maharashtra vs. Chandraprakash Kewalchand Jain, AIR
1990 SC 658, State of U.P. vs. Pappu @ Yunus and anr., AIR
2005 SC 1248, State of Punjab vs. Gurmit Singh and Ors.,
AIR 1966 SC 1393).
 10.        It would also be useful to keep in mind the following
observations of the Supreme Court made in Raju vs. State of
M.P., (2008) 5 SCC 133 :
11.        It can be aptly said that in cases involving sexual
assault upon women, the evidence of the victim should be of
sterling quality as the fate of the case depends upon the quality
and face value of her testimony. Who can be termed as a 'Sterling
Witness' has been dealt with in the case of Rai Sandeep @ Deepu
vs. State of NCT of Delhi, 2012 (131) DRJ 3 (SC) wherein the




SC No.62/13                                              Page 7 of 17
 quality of the testimony of the prosecutrix, which can be made as
a basis to convict the Appellant, was considered in detail and it
was so held:
                    "15.In   our   considered     opinion,   the
        'sterling witness' should be of a very high quality
        and caliber whose version should, therefore, be
        unassailable. The Court considering the version of
        such witness should be in a position to accept it for
        its face value without any hesitation. To test the
        quality of such a witness, the status of the witness
        would be immaterial and what would be relevant is
        the truthfulness of the statement made by such a
        witness. What would be more relevant would be the
        consistency of the statement right from the starting
        point till the end, namely, at the time when the
        witness makes the initial statement and ultimately
        before the Court. It should be natural and consistent
        with the case of the prosecution qua the accused.
        There should not be any prevarication in the version
        of such a witness. The witness should be in a
        position to withstand the cross-examination of any
        length and strenuous       it may be and under no
        circumstance should give room for any doubt as to
        the factum of the occurrence, the persons involved,
        as well as, the sequence of it. Such a version should
        have co-relation with each and everyone of other
        supporting material such as the recoveries made,
        the    weapons   used,     the   manner    of   offence
        committed, the scientific evidence and the expert




SC No.62/13                                              Page 8 of 17
         opinion. The said version should consistently match
        with the version of every other witness. It can even
        be stated that it should be akin to the test applied in
        the case of circumstantial evidence where there
        should not be any missing link in the chain of
        circumstances to hold the accused guilty of the
        offence alleged against him. Only if the version of
        such a witness qualifies the above test as well as all
        other similar such tests to be applied, it can be held
        that such a witness can be called as a 'sterling
        witness' whose version can be accepted by the
        Court without any corroboration and based on which
        the guilty can be punished. To be more precise, the
        version of the said witness on the core spectrum of
        the crime, should remain intact while all other
        attendant materials, namely, oral, documentary and
        material objects should match the said version in
        material particulars in order to enable the Court
        trying the offence to rely on the core version to
        sieve the other supporting materials for holding the
        offender guilty of the charge alleged."
12.        So far as age of the prosecution is concerned, there is
no dispute from the side of the accused that she was only six
years old on the date of incident i.e. 30.5.2012. Her school record
provided by PW-1 shows her date of birth as 19.12.2005, which is
not disputed by the accused.
13.        I have already noted hereinabove the statement of the




SC No.62/13                                             Page 9 of 17
 prosecutrix which was recorded by the Police on the basis of which
FIR was registered. Same is Ex. PW4/A.
14.        Her statement u/s 164 Cr.P.C. was recorded by PW-10
and the same is Ex. PW4/B. I find it pertinent to reproduce the
same as under:-
15.        The prosecutrix has been examined before the court
as PW-4. Before recording her testimony, some preliminary
questions were put to her and it appeared that she understood the
questions put to her and is able to give proper and rational
answers. She also understood the sanctity of oath. Therefore, her
deposition has been recorded on oath. She deposed that she knew
the accused as he is her mama. Accused used to come to their
house daily at 6 pm to take water. One day he came to their house




SC No.62/13                                         Page 10 of 17
 in the absence of her parents and took her to his house saying
that he would give her toffee. She had accompanied him to his
house and on reaching there he closed the room, took off his
underwear as well as her underwear and then he inserted his
finger into her "Paishab wali jagah". Thereafter he inserted his
'susu' in her "paishab wali jagah". She felt pain and started
bleeding. He also beat her in this process. Thereafter she came
back to her house. She narrated the     incident to her mother the
next day. Her mother first took her to a doctor and then to DDU
Hospital where doctor examined her after taking off her clothes.
Police recorded her statement which is Ex. PW4/A. She also proved
her statement recorded earlier by ld. Magistrate as Ex. PW4/B. In
the   cross   examination,   she   deposed   that   she   knew   the
accused/Mama fully well. He used to come to her house in the
morning, in the evening and during the day time also. Her father
did not know him. She alongwith her brother also used to go to the
house of the accused. On the day of incident her brother had not
accompanied her to the house of the accused. Nobody was
present in the house of the accused on that day. He had taken her
to the upper floor of his house. The accused beat her after doing
the act. When she returned home, after the accused had done
illegal act with her, nobody was present in her house. She
specifically stated that she was not tutored by anybody to depose
before the court. She denied the suggestions put to her by the ld.
Counsel for the accused.
16.           PW-3 is Smt. Sunita, the mother of the prosecutrix.
She deposed that accused is friend of her brother Bhura and used
to visit their house off and on and treated her like his sister. Her




SC No.62/13                                           Page 11 of 17
 daughter i.e. the prosecutrix used to address him as 'mama'.
According to her, she leaves house at 9 am for the job of domestic
servant in various houses and returns at 2 pm whereas her
husband is employed at Air Port and leaves the house at 12 noon
and returns at 2 am in the night. She used to keep the prosecutrix
alongwith her brother Raunak at home and they used to play till
she returns home. She came to know from the ladies in the
neighbourhood that accused had been visiting their house in her
absence for two to three days before the date of incident i.e.
30.05.2012. On 01.06.2012, when she took off the clothes of the
prosecutrix at about 8.30 am to give her bath, she noticed blood
stains on her panty and her face was swollen. She asked her how
this had happened. Initially the prosecutrix did not tell her
anything and started weeping. On her repeated insistence,
prosecutrix agreed to disclose the incident to her if she did not
beat her. After her assurance that she would not beat her, the
prosecutrix told her that the day before i.e. 30.5.2012 at about 1
pm, after her father had left for job, accused came and took her to
his house. The accused then took off her underwear and also took
off his own underwear. First accused inserted his finger in her
vagina (paishb wali jahah) and then committed galat kaam (sexual
intercourse) with her. The prosecutrix also told her that she felt
intense paid during the act and also bled profusely. Thereafter the
accused brought her back to their home. Witness further stated
that she narrated the incident to her husband, who was present in
her house at that time. She also called her mother who resided in
her neighbourhood. She alongwith her mother and husband took
the prosecutrix to a nearby hospital who advised them to take her
to DDU Hospital. Then they took the prosecutrix to DDU Hospital




SC No.62/13                                          Page 12 of 17
 where she was examined and the doctor confirmed that she has
been raped. The doctor called Police. Police officials came to the
hospital and recorded her statement as well as the statement of
the prosecutrix. They were taken to the Police Station and
thereafter they returned to their house. They saw the accused in
the gali and pointed out him to the Police. The accused was
arrested in her presence vide arrest memo Ex. PW3/A. Her
husband had handed over the panty of the prosecutrix to the
police officials.
17.          In the cross examination, PW-3 denied that the
prosecutrix was taking private tuitions from 4 to 6 pm. She
deposed that her daughter used to study in a school but at the
time of incident, there was school holidays. She did not notice the
swelling on the face of prosecutrix on 30.5.2012. She denied
having stated to the Police that her daughter had disclosed
incident to her in the evening of 31.5.2012. She did not know
name of the lady who told her that mama of the prosecutrix had
visited their house in her absence and taken the prosecutrix to his
house. She deposed that she had not washed the panty of her
daughter before giving it to the Police. The local doctor to whom
they had taken prosecutrix first did not give them any prescription
but asked them to take her to DDU Hospital. She further denied
the suggestions, put to her by the ld. cross examining counsel.
18.          Sh. Ashok Kumar, the father of the prosecutrix has
been examined as PW-12. According to him, the accused is a
friend of his brother in law namely Buntu. He did not remember
the exact date of incident and according to him it had happened




SC No.62/13                                          Page 13 of 17
 about six months ago. When he returned from his duty at about 12
midnight, his wife told him that during the day time accused Ram
Pal had taken their daughter 'K' with him and later on had brought
her back. In the evening, his wife had noticed bleeding on the
private part of 'K'. The next day, he took 'K' to the DDU Hospital
and after examining the prosecutrix, the doctors themselves called
the Police. In the cross examination, he deposed that he knew the
accused for last four to five years and his wife used to tie rakhi to
him. According to him, accused was not on visiting terms with
them. He also deposed that he had taken prosecutrix straight
away to DDU Hospital on the next day of the incident and he did
not tell the doctor as to what had happened to 'K'. The doctor did
not ask him about the history of the case. He could not tell which
doctor had called the Police.
19.         On being brought to the hospital, the prosecutrix was
first examined by PW-7 in the emergency and she then referred
her to Gyne department for detailed internal examination. PW-7
has deposed that she found during examination of the prosecutrix
that she was bleeding from vagina. The gynecological examination
of the prosecutrix was conducted by PW-11. She deposed that on
her inquiries, prosecutrix told her that a person had inserted his
finger and ejaculated on her private part. During her examination,
she found nail bite marks present on the left side of chin of the
prosecutrix. Both sides of labia majora were swollen and inflamed.
Her hymen was torn and mild bleeding was present in hymnal tag.
According to her these kind of injuries were due to rape of the girl.
In cross examination, she deposed that it is not necessary that
when a major person committed sexual intercourse with a minor




SC No.62/13                                            Page 14 of 17
 girl, that person would get injury on his private part. She further
stated that swelling on labia majora and perineum found on the
prosecutrix cannot be possible merely by inserting finger into her
vagina. However, she could not say on the basis of her
examination, whether there was penetration into the vagina of the
prosecutrix or not.
20.           A scrutiny of the deposition of the prosecutrix reveals
that she is a truthful and trust worthy witness. Her testimony in
this court is consistent with her statements recorded during the
course   of    investigation   and   does    not   suffer   from   any
embellishments or prevarications. Despite her tender age, she has
described the incident and named the assailant in very clear terms
in every statement recorded during the investigation of the case
and in her testimony before this Court. The words used by her to
describe the male private part as well as female private part and
the manner in which she has narrated the incident at each place,
makes it evident that she is not a tutored witness and what ever
she has deposed is true, correct and reliable. She has withstood
the cross examination also and nothing contrary has come out in
her cross examination. In my opinion, she qualifies as a sterling
witness and I find nothing on record to discredit her or to
disbelieve her testimony.
21.           Further I also find that the testimony of the prosecutrix
stands corroborated in all particulars by the testimony of her
mother, who had noticed blood on her panty when she had taken
off her clothes for giving her a bath, as well as by testimony of the
doctors who had examined her. There appears to be some




SC No.62/13                                              Page 15 of 17
 contradictions between the testimony of the parents of the
prosecutrix i.e. PW-3 and PW-12. PW-3 has deposed that she
noticed blood on the clothes of the prosecutrix in the morning of
1.6.2012 whereas PW-12 has deposed that his wife had noticed
blood from the private part of 'K' in the evening but he could not
tell the date. In this regard I may note that PW-12 has deposed in
totality indifferent and unconcerned manner as he did not
remember the date of incident and the correct sequence of
events. I, therefore, find the testimony of PW-3 more credible and
reliable. Even otherwise, such contradictions in the testimony of
these two witnesses would not wash off the testimony of
prosecutrix herself which appears to be cogent, trustworthy and
inspiring confidence in all respects.
22.         Even PW-7 had noticed during the examination of the
prosecutrix that she was bleeding from her vagina. According to
PW-11, both sides of labia majora of the prosecutrix were swollen
and inflamed, her hymen torn and mild bleeding was in hymnal
tag. She has deposed that these kind of injuries were only due to
rape of the prosecutrix.
23.         Thus from the medical evidence on record, it is evident
that rape had been committed upon the prosecutrix. She as well
as her mother says that it was committed by the accused. Accused
was well known to the prosecutrix and she addressed him as
'Mama'. So there should not have been any confusion regarding
the identity of the accused. The prosecutrix has consistently
stated that the accused came to her house, took her to his own
house on the pretext of giving her a toffee and then raped her.
 She has stated in clear terms that accused first inserted his finger
into her female organ (vagina) and then he inserted his male
organ into it as a result of which she felt intense pain and started
bleeding. Bleeding was present even when she was examined by
the doctor. Had the prosecutrix been raped by somebody else, I
see no reason why would she and her mother leave the actual
assailant and implicate the accused falsely.
24.         The accused claims to have been falsely implicated by
the mother of prosecutrix (PW-3) as she had taken a loan of Rs.
10,000/- from his mother and was in mo mood of repaying the
same and there had been quarrels between his mother and PW3
many a times on this issue. This plea has come to light for the first
time in the statement of accused recorded u/s 313 Cr.P.C. Neither
PW-3 not PW-12 has been cross examined on this aspect. No
suggestion in this regard has been put to them. Therefore,
evidently the said plea is an afterthought and far from being true.
In view of the same, testimonies of DW-1 and DW-2 also go into
pale of unreliability and do not inspire any confidence.
25.         Resultantly,   I   hold   that   prosecution   has   been
successful in proving the charges against the accused beyond the
reasonable doubt. The accused is, therefore, convicted for having
committed offences punishable u/s 376 IPC and u/s 506 IPC.
