1.          The prosecution has chargesheeted above named
accused for the offences punishable u/s.363/366/376/302/201 IPC.
It is alleged that the accused kidnapped, raped and murdered an
infant girl namely 'K' (real name withheld in order to conceal her
identity) aged just 6 years.
2.          As per the case of the prosecution, as is unfolded in
the Charge Sheet, the prosecutrix 'K' had gone missing in the late
hours of 15.11.2010. Information about her disappearance was
received in the police station and recorded as DD No.41A at 11.45




SC No.46/13.                                         Page 1 of 37
 p.m. on the same day. It has been mentioned in the DD entry that
the prosecutrix was wearing a red colour Salwar and white colour
upper garments and has been missing since 8.30 p.m. The
contents of the DD were intimated to ASI Ranvir Singh on
telephone with direction to take suitable action. Accordingly, ASI
Ranvir Singh alongwith one Constable reached the spot i.e. House
No.101, Manglapuri Phase-I, New Deli, and met the complainant
Bhupender Podar, the father of the prosecutrix. His statement was
recorded wherein he stated that his daughter 'K' was wearing a
white flowered shirt and a black coloured jeans pant when she was
playing outside her house at 8.30 p.m. and disappeared. On the
basis of his statement, ASI Ranvir prepared rukka and got the FIR
registered. Investigation was entrusted to SI Chand Singh, who
also reached the spot. It was concluded that the prosecutrix has
been kidnapped by somebody. SI Chand Singh alongwith the
complainant made search for the prosecutrix in the homes and
streets of the neighbourhood but could not find her. In the
meanwhile, one Rozy @ Kaka met him and stated that she had
seen   accused        Bharat     Kumar   @     Manoj   residing   in     their
neighbourhood, taking away the prosecutrix by holding her finger.
SI Chand Singh prepared rough site plan of the spot at the
instance of Rozi, filled PCR form and sent wireless messages to
NCRB, CBI and Door Darshan. Information was also uploaded on
Zipnet. Intense efforts were made to trace the prosecutrix 'K',
however, no clue could be found about the prosecutrix or accused
Bharat.
3.         It    is    further    case   of   the   prosecution   that    the
information was received in the police station on 18.11.2010 at




SC No.46/13.                                                  Page 2 of 37
 1.45 p.m. from the Control Room to the effect that a dead body of
a child aged 5 - 6 years wearing black colour jeans pant, is lying
near DAV School, Sector-6, Dwarka. The information was recorded
as DD No.16A and its contents were intimated to SI Chand Singh
and Inspector Satyavir Singh. Inspector Satyavir Singh alongwith
HC Surender left for the aforesaid spot where dead body was lying
and directed SI Chand Singh to reach there alongwith the family
members of the prosecutrix. PCR officials, SHO P.S. Dwarka South,
Inspector S.S. Rathi alongwith ASI Dharampal and other staff as
also Crime Team were already present at that spot. SI Chand
Singh also reached there alongwith the complainant and his family
members, who identified the dead body to be that of prosecutrix
'K'. Thereafter, further investigation was entrusted to Inspector
Satyavir   Singh.   He   got   the   spot   around   the   dead   body
photographed from various angles by Crime Team photographer
and inspected the spot. He prepared the rough site plan of the
spot and recorded the statement of Crime Team members.              He
seized seven exhibits from the spot after putting up those in a
sealed pullinda having the seal of SSK. He prepared the inquest
papers and instructed SI Chand Singh to remove the dead body to
DDU Hospital. He alongwith the complainant and his family
members reached the house of the complainant and started
intensive search for the accused Bharat Kumar @ Manoj. On the
same day at about 11.45 p.m. accused Bharat Kumar was arrested
from Bus Stand Manglapuri at the instance of a secret informer. He
is stated to have made disclosure statement admitting his guilt.
He is alleged to have stated in his disclosure statement that on
15.11.2010 he had consumed three quarters of liquor and a strong
sexual desire arose in him, on account of which he kidnapped the




SC No.46/13.                                               Page 3 of 37
 prosecutrix on the pretext of giving her Kurkure, took her to a
secluded and dark place in DDA park, Sector-6, Dwarka, where he
committed rape upon her and thereafter killed her by hitting her
head on a stone about three to four times as she knew him very
well and would have exposed his evil deeds. He also stated that
after having committed the crime, he had gone to the house of his
maternal uncle in village Jhawali, District Alwar, Rajasthan, where
he kept the clothes which he was wearing at the time of incident in
a plastic bag and washed his underwear. He remained in village
Jhawali till 18.11.2010 and returned to Delhi on that day as he
came to know that his neighbours were quarrelling with his family
members. Thereafter accused led the police party to the house of
his maternal uncle in village Jhawali, District Alwar, and got
recovered a plastic bag from the house which contained his jeans
pant having blood spots as well as other spots and one underwear
also having blood spots visible on it. A T-shirt was also contained
in the plastic bag. These were seized by Inspector Satyavir. On
return to Delhi, the accused pointed out the spot in a gali in
Manglapuri Phase-I wherefrom he had kidnapped the prosecutrix,
the spot wherefrom he as well as prosecutrix had boarded a TSR,
the shop wherefrom he had purchased a packet of Kurkure and the
spot in DDA park, Sector-6, Dwarka, where he had raped and killed
the prosecutrix.
4.          The accused was got medically examined in DDU
Hospital and the exhibits handed over by the doctor were seized.
On 19.11.2010 SI Chand Singh got the postmortem examination of
the dead body conducted in DDU Hospital and thereafter the dead
body was handed over to the legal heirs of the deceased. The




SC No.46/13.                                          Page 4 of 37
 exhibits handed over by autopsy doctor were seized.
5.         After the completion of the investigation, Charge
Sheet was prepared and submitted to the concerned Ld.
Magistrate. Upon committal of the case to the court of Sessions,
Charges u/s.363 IPC, u/s.376 IPC, u/s.302 IPC and u/s.201 IPC were
framed against the accused on 29.3.2011. The prosecutrix has
examined following 36 witnesses to prove the charges against the
accused:
6.         Ld. APP has also tendered in evidence the FSL result
dated 20.7.2011 and the same is Ex.PXY.
7.         The accused has been examined u/s.313 Cr.PC twice,




SC No.46/13.                                              Page 10 of 37
 firstly on 18.9.2012 and secondly on 27.8.2013. He has denied all
the incriminating facts and circumstances put to him and stated
that he has been falsely implicated in this case by Rozi @ Kaka as
she was his friend and was insisting him for marriage but he
refused to same and a quarrel had taken place between the two.
8.          The accused examined his father as DW1 in his
defence, who stated that on 15.11.2010 when he returned home
after day's work after 6 p.m., he found his son Bharat present in
home and having fever. He brought two Crocine tablets from a
nearby medical shop and administered the same to him. At about
6.45 p.m. or 7 p.m. they heard a commotion in the gali and came
to know that a minor girl, the daughter of Sh. Bhupender, has gone
missing. He alongwith two neighbours Sohan Lal and Roshan Lal
has set out in search of missing girl but could not find her. He also
deposed that on 18.11.2010 police officials came to their house
and took him and the accused Bharat to the police station. They
both were detained in the police station. He was released after six
days but his son Bharat was not released and is still in custody.
9.          I have heard Ld. APP, Ld. Counsel for the accused and
have perused the entire documentary as well as oral evidence on
record.
10.         Ld. APP submitted that the evidence lead by the
prosecution establishes beyond doubt that accused is guilty of
kidnap, rape and murder of the minor girl i.e. the prosecutrix. She
submits that prosecutrix was last seen by PW1 in the company of
the accused and soon thereafter she was raped and killed even




SC No.46/13.                                           Page 11 of 37
 though her dead body could be discovered after three days.
According to her, accused has failed to explain the blood spots o0n
his clothes which he had hidden in the house of his maternal uncle
in village Jhawlli. She further submitted that last and clinching
piece of evidence against the accused is the DNA report, as per
which the DNA extracted from the blood sample of the accused
has matched with the DNA extracted from vaginal swab of the
prosecutrix which conclusively establishes that it is only the
accused who raped and killed her.        She also argued that the
testimony of DW1 is not trustworthy as the same is in total
contradiction to what the accused stated in his examination u/s.
313 Cr.PC.
11.          Per Contra, Ld. Counsel for the accused submitted that
there is no legally admissible evidence on record to connect the
accused with the rape and murder of the prosecutrix. His first
contention is that the mandatory provision of law enshrined in
section 157 Cr.PC has not been complied with in this case as the
copy of FIR has not been sent to the concerned Magistrate which
shows that the FIR is ante timed and was recored on the basis of a
story concocted by the police in collusion with the complainant.
According to him, the non compliance of this mandatory provision
of law nullifies the whole investigation conducted by police and
points towards the false implication of the accused. He next
submitted that the     statement of PW1 appears to have been
recorded by police on 16.11.2010 but even then the name of
accused does not find mention in the crime team report Ex.PW2/A,
inquest papers etc. which were prepared on 18.11.2010, thereby
implying that either the police itself didn't believe the statement of




SC No.46/13.                                            Page 12 of 37
 PW1 or her statement was not recorded by that time and she was
planted as a witness later on and hence she is not a reliable
witness. He further argued that even otherwise also, deposition of
PW1 does not link the accused with the crime as she had seen the
accused taking away the prosecutrix on 15.11.2010 at 7.30/8.00
p.m. but the exact time of death of the prosecutrix has not been
mentioned in the postmortem report and hence there is no
evidence on record that the prosecutrix was raped and killed in
close proximity of the time when she was seen with the accused
by PW1. The Ld. Counsel assailed the DNA report also as being
manipulated and concocted. He submits that initially the police did
not request FSL officials to conduct DNA fingerprinting of the
samples of the deceased with those of the accused. It is when the
case was listed for final arguments that prosecution came up with
an application u/s.311 Cr.PC in this regard. He further submits that
even then the court directed only exhibit nos.7 and 11 be sent to
FSL, however, the IO sent all the 11 exhibits to FSL. The IO made
an application to the court for permission to obtain fresh blood
sample of the accused, as required by the FSL officials, which was
granted and fresh blood sample of accused taken and sent to FSL
but strangely the DNA was extracted from the previous blood
sample of the accused. The Ld. Counsel would submit that all this
only points to the manipulation of the DNA report as the
prosecution had realised by then that it has failed to adduce any
conclusive evidence against the accused. He also argued that as
per FSL result Ex.PXY dated 20.7.2011, the semen stains found in
the vaginal swab of the prosecutrix did not exhibit any reaction,
how could DNA be extracted from the same later on.
 12.         The Ld. Counsel for the accused relied upon the three
judgments of the Supreme Court reported as Shivlal & anr. Vs.
State of Chhattisgarh, JT 2011 (13) SC 309, Bhera Singh vs.
State of Rajasthan and Rajesh Kumar Raju Vs. State of
Delhi, 2011 (4) JCC 3055 to canvass importance of compliance
of section 157 Cr.PC; on judgments of the High Court reported as
Riaz Ali vs. State (Govt. of NCT) of Delhi, 194 (2012) DLT
706 (DB), Mahadev vs. State, 191 (2012) DLT 309 (DB),
Mahesh & anr. vs. State of NCT of Delhi, 2012 III AD (Delhi)
443 and Sahadevan & anr. vs. State of Tamil Nadu, JT 2012
(5) SC 151 to convey the principles to be kept in mind while
evaluating circumstantial evidence as well as last seen evidence.
He also relied upon the literature contained in the book (DNA
Technology in Administration of Justice) by Jyotirmoy Adhikari
to convince the court that the DNA report is not always a reliable
and trustworthy piece of evidence. He pleaded for acquittal of the
accused.
13.         In rebuttal, Ld. APP submitted that copy of FIR had
been duly sent to the concerned Illaqa Magistrate in consonance
with the provisions of section 157 Cr.PC, though this fact has
remained to be proved by the prosecution. She submits that
though there is no endorsement of Ld. M.M. on the FIR that he has
seen the same yet the FIR register maintained in P.S. Palam
Village duly contains the signature of the Ld. M.M. showing that he
had seen and received copy of the FIR in this case. She further
submitted that it is not necessary that DNA cannot be extracted
from an article which does not exhibit any reaction when it is
sought to know it is group.
 14.         By now it is clear that there is no ocular version of the
incident and the prosecution case hinges on the circumstantial
evidence including the last seen evidence of PW1 and the forensic
evidence. In cases based upon circumstantial evidence the
circumstances from which the conclusion of guilt is to be drawn
should be fully established. The same should be of a conclusive
nature and exclude all possible hypothesis except the one to be
proved. The facts so established must be consistent with the
hypothesis of the guilt of the accused and the chain of evidence
must be so complete as not to leave any reasonable ground for a
conclusion consistent with the innocence of the accused and must
show that in all human probability, the act must have been done
by the accused.
15.         In Krishan vs. State represented by Inspector of
Police (2008) 15 SCC 430, the Supreme Court after considering
a large number of its earlier judgments observed that when a case
rests upon circumstantial evidence, such evidence must satisfy the
following tests :
16.          Further it has been consistently held by the High Court
and the Supreme Court that the last seen theory comes into play
where the time gap between the point of time when the accused
and the deceased were seen last alive and when the deceased is
found dead is so small that possibility of any person other than the
accused being the author       of the crime becomes impossible. It
would be difficult in some cases to positively establish that the
deceased was last seen with the accused when there is a long gap
and possibility of the other persons coming in between exists. In
the absence of any other positive evidence to conclude that the
accused and the deceased were last seen together, it would be
hazardous to come to a conclusion of guilt in those cases. (See
2005 (3) SCC 114 State of U.P. vs. Satish).
17.          Keeping the aforesaid basic principles governing
circumstantial evidence and last seen evidence in mind, let me
now proceed to scrutinize the evidence lead by the prosecution.
18.          At the outset, let me deal with the arguments of the
Ld. Counsel for the accused regarding non compliance of section
157 Cr.PC.     It is true that prosecution has not produced any




SC No.46/13.                                               Page 16 of 37
 evidence to show that copy of FIR has been sent to the concerned
Illaqa Magistrate. But I consider that accused cannot derive any
benefit from that. FIR has been recorded on the missing
information given by the father of prosecutrix.              He has not
suspected the name of offender in his FIR statement. Infact, he
never knew who the offender was. He had just given to police the
information about the missing of his daughter, which fact is not
disputed from the side of the accused. Undoubtedly, there has
been breach of provisions of section 157 Cr.PC, but that alone
cannot be made ground for throwing out the prosecution case.
Such breach cannot be read in isolation but has to be read
together with other evidence lead by the prosecution in order to
ascertain whether it infact creates a dent in the prosecution case
and falsifies the same. In this regard, I am fortified by the
observations of the Supreme Court in Munshi Prasad and
others vs. State of Bihar, AIR 2001 SC 3031, wherein it was
held :
19.         There is no dispute from the side of the accused to the
fact that the minor girl 'K' has been murdered and her dead body
was found in DDA park, Sector-6, Dwarka, on 18.11.2010. The
dead body was first seen by PW7 on 18.11.2010 at about 11 a.m.
and he made a call at telephone no.100. As per the deposition of
PW3 and IO (PW27) they had reached the DDA park, Sector-6,
Dwarka, when PW3 identified the dead body to be that of his
daughter 'K'. PW4, the uncle of the deceased also identified her
dead body in the mortuary of DDU Hospital on 19.11.2010. After
the postmortem, the dead body was handed over to PW4 and
PW5. There is no cross examination of these witnesses on this
aspect and it stands established that the dead body found by PW7
in DDA park, Sector-6, Dwarka, was that of prosecutrix 'K'.
20.         It   is    also evident    from    the    postmortem    report
Ex.PW18/A and the testimony of PW18 that the death of
prosecutrix was a homicidal one and that she had been raped
before put to death. Following external injuries were seen on the
body of the prosecutrix during the postmortem examination :
21.            Besides these external injuries, a fresh tear was
present in vaginal opening at 6'O Clock positions of size
1.5X0.5X1.0 cms. Multiple customs and multiple tears were
present all around on vaginal walls and few maggots were present
around vaginal opening. The autopsy doctor (PW18) has given his
opinion as :
22.         The findings contained in postmortem report and the
opinion of PW18 has remained unchallenged from the side of the
accused. Nothing has been brought to my notice by the Ld.
Counsel for the accused to disbelieve the opinion of PW18.
Therefore, it is established beyond doubt that the little girl was
raped and then killed.
23.         The moot issue which now arises for determination is
who did it. According to the prosecution, the accused has done it
but the accused claims false implication.
24.         PW3, the father of the prosecutrix, has deposed that
on 15.11.2010, when he was present at his workplace in Domestic
Airport at about 10.30/11 p.m., he received a call from his wife
informing him that their daughter 'K' was not traceable at home.
He immediately reached home and searched for his daughter but
could not find her.   He made call at telephone no.100 at about
11.45 p.m. and also went to the police station where he met SI
Ranvir Singh.    His statement Ex.PW3/A was recorded.         Next
morning he alongwith SI Chand again made search for the little girl
in their neighbourhood and made inquiries from the neighbours.
One lady Rozy residing in his neighbourhood told SI Chand that
she had seen 'K' going alongwith accused Bharat (also a
neighbour) on 15.11.2010 at about 8.30 p.m. Thereafter, SI Chand
recorded her statement and made inquiries from parents of




SC No.46/13.                                         Page 20 of 37
 accused but they did not give any definite answer. Accused could
not be found on that day.
25.         The exact time when the girl 'K' had gone missing has
not been given by PW3. However, in his call to PCR, which has
been recorded in the police station at DD No.41A Ex.PW17/A, he
has mentioned that 'K' is missing since 8.30 p.m.


26.         PW1 has deposed that on 15.11.2010, when she was
cleaning the floor of her house at about 7.30 p.m./8 p.m., she saw
the girl 'K' playing in the gali and then accused took her alongwith
him towards the main road. Police made inquiries from her on the
next day and recorded her statement. In the cross examination,
she stated that she did not ask the accused why he was taking 'K'
as her family was not on talking terms with the family of accused.
She did not find it strange when she saw accused taking 'K' with
him as she had earlier also seen accused talking to her many
times. She also deposed that sometime before, accused had
assaulted her brother-in-law (Jija) due to which her Jija had
sustained head injury. She further stated that police had made
general inquiries from her on 16.11.2010 and till that time she did
not have any suspicion on the accused.
27.         It is evident that PW1 neither told the parents of 'K'
nor anybody else that she had seen accused taking her away till
police made inquiries from her on 16.11.2010. Obviously, there
would have been a lot of commotion in the gali on 15.11.2010
when it was noticed that 'K' has disappeared. Everybody including
police was searching for her but PW1 remained silent and did not




SC No.46/13.                                          Page 21 of 37
 inform anybody about what she had seen. Her long eerie silence
raises doubts about her credibility and trustworthiness. Moreover,
it is not clear when exactly her statement was recorded by police.
She says that her statement was recorded on 16.11.2010. PW3
also, in his examination in chief, has stated that SI Chand (PW27)
recorded statement of PW1 on 16.11.2010 but in his cross
examination stated that PW1 informed him and PW27 on
18.11.2010 between 9 a.m. and 11 a.m. that she had seen 'K' with
the accused in the late evening on the date of incident. PW27 does
not state anything in this regard in his examination in chief. In
cross examination, he deposed that he had inquiries from PW1
Rozy on 17.11.2010 for the first time and on the same day, she
told him that she had seen 'K' in the company of the accused. He
further deposed that he suspected accused being the assailant in
the case when the neighbours informed him on 18.11.2010 at
about 12 noon that accused was missing since the night of
15.11.2010. Prior to 18.11.2010 he had some suspicion on the
accused but was not sure.
28.        The deposition of PW27 shows that either he had not
recorded the statement of PW1 till 18.11.2010 or he did not take
her seriously. Otherwise, he would have concluded on 17.11.2010
itself that accused is the suspected offender.   His deposition, if
read in juxtaposition with that of PW3, suggests that statement of
PW1 was recorded on 18.11.2010 and not on 16.11.2010 or
17.11.2010.
29.        Coming back to the testimony of PW1, it appears to be
neither totally acceptable nor wholly unacceptable. She knew both




SC No.46/13.                                         Page 22 of 37
 the prosecutrix as well as the accused very well as both were her
neighbours.     So it can't be said that she did not have any
opportunity to see the prosecutrix playing in the gali or the
accused taking her away. She has been candid enough to state
that there were hostilities between her family and the family of the
accused and has explained that because of these hostile relations,
she did not ask the accused why he was taking the prosecutrix
with him. However, her silence over the matter till 17.11.2010 or
18.11.2010, not getting alarmed soon after becoming aware about
the missing of the little girl and her Jija having suffered injuries at
the hands of the accused, on account of which she may have
enwombed a feeling of revenge against the accused, convey an
impression that she may not telling truth and may be a planted
witness.
30.           The Supreme Court in Vadivelu Thevar vs. State of
Madras (AIR 1957 SC 614) classified witnesses into three
categories namely (i) those that are wholly reliable, (ii) those that
are wholly unreliable and (iii) who are neither wholly reliable nor
wholly unreliable. In the case of first category the courts have no
difficulty in coming to the conclusion either way. It can convict or
acquit the accused on the deposition of a single witness if it is
found to be fully reliable. In the second category also, there is no
difficulty in arriving at an appropriate conclusion for there is no
question of placing any reliance upon the deposition of a wholly
unreliable witness. It is only in the case of witnesses       who are
neither wholly reliable nor wholly unreliable that the courts have
to be circumspect and have to look for corroboration in material
particular by reliable testimony direct or circumstantial.
 31.         In my opinion, it would be against the canons of the
justice to rely upon the testimony of PW1 unless it is corroborated
in material particulars from the other evidence on record.
32.         I may also note that even if the testimony of PW1 is
found reliable, then also it would not lead the court anywhere as
there is no evidence on record to show that prosecutrix had been
raped and killed soon after she was seen with accused by PW1.
The only evidence in this regard is postmortem report Ex.PW18/A,
according to which the prosecutrix may have been killed either on
15.11.2010 or on 16.11.2010. Therefore, it can't be said with
certainty that the prosecutrix was raped and killed in close
proximity to the time when PW1 had seen the accused taking her
with him.
33.         The accused has been arrested by the IO Inspector
Satyavir Singh (PW30) on 19.11.2010 at 12.20 a.m. vide arrest
memo Ex.PW26/A. In his disclosure statement Ex.PW26/C, he
stated that after committing the crime, he slept in his house, rose
up at 4 a.m. the next morning and left for the house of his
maternal uncle in village Jhavli, Alwar as he feared that somebody
may have seen him committing the crime and he may be
apprehended. He stayed in the house of his maternal uncle till
18.11.2010 and had kept his blue colour jeans, T-shirt and
underwear, which he was wearing at the time of commission of
offence, in a plastic bag in that house. He had washed his
underwear while bathing on 16.11.2010.
 34.         The deposition of PW22, PW26 and PW30 evidences
that they alongwith the accused had gone to the village Jhawli,
Alwar, in the taxi of PW10 in the night of 19.11.2010 where the
accused recovered a polythene bag from the house of his maternal
uncle which contained a blood stained jeans of blue colour, a
striped T-shirt and one underwear. These were put in a pullinda,
sealed with seal of SSK and seized by PW30 vide seizure memo
Ex.PW10/A. There is nothing in the cross examination of these
witnesses which may shatter their testimony in this regard. PW10
too appears to be a genuine witness and not a planted or a stock
witness.
35.         Therefore, it is proved that the accused had concealed
his blood stained clothes in the house of his maternal uncle in
village Jhawli, Alwar, Rajasthan. Thus the corresponding portion of
his disclosure statement becomes relevant and admissible in
evidence in view of section 27 of the Evidence Act. Hence it gets
established that the accused had visited the house of his maternal
uncle at Alwar between 16.11.2010 and 18.11.2010 and had
concealed his blood stained clothes there.
36.         The accused has failed to explain the purpose of his
visit to the house of his maternal uncle between 16.11.2010 and
18.11.2010, the presence of blood stains on his clothes and why
he had concealed his clothes in a polythene bag in the said house
at village Jhawla.
37.         From the deposition of PW3, PW6, PW13, PW26, PW27
and PW30 (IO), it comes out that they had reached the DDA Park,




SC No.46/13.                                         Page 25 of 37
 Sector-6, Dwarka, on 18.11.2010 and had seen the dead body of
the prosecutrix lying there which was in semi nude condition. All of
them have testified that the deceased was wearing only a printed
frock and her lower portion was naked. A pair of yellow colour
slippers, a black colour jeans, a piece of broken bangle, a packet
of 'Kurkure' was found lying near the dead body. The photographs
Ex.PW6/A1, Ex.PW6/A2 and Ex.PW6/A3 taken by PW6 show a pair
of yellow colour slippers and a black colour jeans lying near the
dead body. These witnesses have further deposed that all these
articles were lifted from the spot by PW30, sealed in separate
pullindas and seized vide seizure memo Ex.PW3/A. These articles
have been identified by them in court and are Ex.P1, Ex.P2, Ex.P5
and Ex.P6. Nothing contrary has been elicited in the cross
examination of these witnesses in this regard.
38.         PW30 had then sent the dead body to DDU Hospital
where its autopsy was conducted by PW18 who had sealed the
clothes, vaginal swabs and blood on gauze of the deceased and
handed over those to the PW30 alongwith postmortem report on
24.12.2010.
39.         These exhibits alongwith the clothes, blood sample,
semen sample and pubic hair sample of the accused were sent to
the FSL Rohini for biological examination. As per the FSL report
Ex.PXY, human semen was detected in the vaginal swabs of the
deceased and human blood was found on the clothes of deceased
as well as those of the accused. Since the IO had not made any
request for DNA profiling & comparison of the exhibits, the FSL
officials conducted only biological examination of the exhibits sent




SC No.46/13.                                          Page 26 of 37
 to them.
40.         It appears that when the case was listed for final
arguments on 16.11.2012, the prosecution, after realizing its
negligence in not requesting the FSL for a DNA fingerprinting &
comparison of the exhibits, filed an application u/s.311 Cr.PC for
permission to send samples of deceased as well as accused again
to FSL for DNA fingerprinting report. The application was allowed
and the IO was directed to send vaginal swabs of the deceased
and semen sample of the accused (Ex.7 and Ex.11 as mentioned in
FSL report Ex.PXY) to FSL for DNA profiling. PW31, PW32, PW33,
PW34, PW35 and PW36 have been examined in this regard.
41.         Before discussing the testimony of these witnesses, it
may be noted that on 30.11.2012, the IO Inspector Surender Singh
again filed an application before the court stating that FSL officials
have advised him that a fresh blood sample of the accused would
be required for DNA analysis and hence the court allowed him to
take the accused to the hospital for obtaining his fresh blood
sample. In this regard, PW35 (IO) has deposed that he had visited
FSL on 27.11.2012 to enquire what samples would be needed for
DNA profiling and he was advised that a fresh blood sample of the
accused would be required for the same.
42.         As per the testimony of PW33, he had received the
custody of accused from Tihar jail on 15.12.2012. He alongwith IO
(PW35) took the accused to DDU Hospital where the doctor
obtained his fresh blood sample, handed over the same to PW35 in
sealed condition who seized it vide seizure memo Ex.PW33/A.
 43.            PW34 and PW35 have deposed that on 26.11.2012,
they took two sealed pullindas containing the samples of the
prosecutrix to the court of Sh. Pankaj Sharma, Ld. M.M. The sealed
pullindas were resealed before the Ld. M.M. with the seal of Ld.
M.M. (i.e. PS) and the pullindas were seized by PW35 vide memo
Ex.PW34/A and were brought back to the police station and
deposited in Malkhana. Their testimony further shows that on the
directions of PW35, PW32 took 11 sealed pullindas and three
sample seals from the Malkhana on 07.12.2012 and deposited
those in FSL Rohini vide RC No.142/21/12. PW32 proved the
photocopy of the RC as Ex.PW32/A and photocopy of the
acknowledgment as Ex.PW32/B. PW34, the MHC(M), proved the
entry made in the Malkhana register in this regard as Ex.PW34/A.
44.            The exhibits were subjected to DNA profiling and
comparison in the FSL by PW31 Dr. Dhruw Sharma. He proved his
report as Ex.PW31/A, according to which the vaginal swabs of the
deceased and blood sample of accused (Ex.7 and Ex.10 mentioned
in earlier FSL report Ex.PXY) were subjected to DNA isolation and
male DNA was extracted from both. The allelic data of Ex.10 were
found to be similar to allelic data of Ex.7 which implies that semen
of the accused was present inside the vagina of the deceased/
prosecutrix.
45.            PW31 has been cross examined in detail by the Ld.
Counsel for the accused. The answers given by him to the
questions put to him by the Ld. Counsel in cross examination go
on to add to the authenticity, reliability and credibility of his report




SC No.46/13.                                             Page 28 of 37
 and do not contain anything which may give a contrary
impression. I find it unnecessary to reproduce here the entire cross
examination. He has described the process and the kit used by
him in arriving at the conclusion regarding the exhibits in question.
I do not find anything in his cross examination which may advance
the defence of the accused that his report is not a genuine but a
procured one.
46.         One thing, which is noticed from the report of PW31, is
that he subjected the earlier blood sample of the accused to DNA
analysis and not his fresh blood sample which had been obtained
on 15.12.2012. However nothing much can be read into it. He
found the earlier blood smaple of the accused capable of DNA
analysis and accordingly used the same.          So there was no
necessity to conduct DNA analysis of the fresh blood sample. It
would be ridiculous and preposterous to say that the old blood
sample of the accused had been tampered with by the police to
strengthen its case against the accused. This is simply for the
reason that the vaginal swabs of the prosecutrix had not been
subjected to DNA profiling earlier and hence police was totally
unaware whether it contained any male DNA and if so, of what
type of allelic data. The vaginal swabs of the prosecutrix were
subjected to DNA profiling by PW31 simultaneously alongwith the
blood sample of the accused and only then it could be found that
male DNA was present in vaginal swabs, which was of same allelic
data as that of the DNA extracted from blood sample of the
accused. Hence, in my opinion, the report Ex.PW31/A of PW31
cannot be faulted with or attacked in any respect and same be
absolutely genuine and trustworthy.
 47.         The argument of the Ld. Counsel for the accused that
the DNA report Ex.PW31/A cannot be relied upon and seems to the
manipulated as how could DNA be extracted from the vaginal
swab of the prosecutrix when on earlier examination, as contained
in FSL result Ex.PXY, it did not show any reaction, cannot be
countenanced. At the time of earlier examination, only grouping of
the semen found in vaginal swab was sought to be detected and it
showed no reaction. The report does not mention that the sample
was found to be putrified. Had the sample (vaginal swab) been
putrified, then it could not have been known that semen was
present in it.   ABO grouping and the extraction of DNA are two
different processes. DNA can be extracted even from highly
degraded samples by employing mini STR process, which has been
created lately and enables the forensic scientists to capture
genetic data from DNA samples of marginal and extremely low
quality and quantity. PW31 has deposed in his cross examination
that he had used STR amplification kit for amplification of the 16
STR locus profile and had used genes mapper IDX software for
analysis of the results obtained. He has also deposed that he has
given his report Ex.PW31/A after isolating the DNA from Ex.4
(vaginal swab) and Ex.7 (the blood gauze of the accused) which
he had earlier also examined in the year 2011. No question has
been put to him whether Ex.4 i.e. the vaginal swab of the
prosecutrix was in good condition for isolation of DNA or had it
become putrified. In fact, there is no cross examination of PW31
regarding the condition of Ex.4. If the accused intended to
challenge the DNA report Ex.PW31/A on the ground that the




SC No.46/13.                                        Page 30 of 37
 sample Ex.4 (vaginal swab of the prosecutrix) was not in such a
condition that DNA could be extracted from it, questions should
have been put to PW31 in this regard as he was the best person to
answer those questions. The only question regarding Ex.4
specifically which was put to PW31 was if he had generated any
female DNA profile also from the said exhibit to which he replied
that in case of vaginal swab mixed with semen, DNA isolation is
made by a differential technique so that only male DNA can be
isolated if present and its profile be prepared to compare with the
that of the DNA profile of the accused and the same was done in
this case also. Therefore, I find nothing on record to suggest that
the sample Ex.P4 (vaginal swab of the prosecutrix) was not in such
a good condition that it could be subjected to DNA profiling.
48.           The Ld. Counsel for the accused has failed to point out
anything in the testimony of PW31 which would make his report
unreliable. The court cannot substitute its own opinion in place of
the opinion of an expert on a technical subject like DNA profiling.
In Bhagwan Das vs. State of Rajasthan, AIR 1957 SC 589,
the Supreme Court held that it would be dangerous doctrine to lay
down that report of an expert witness could be brushed aside by
making reference to some textbooks without such textbooks put to
the expert.
49.           Thus the report of PW31 conclusively proves that the
semen of the accused was found in the vagina of the deceased
prosecutrix indicating that the accused had raped her. This gives
rise to the presumption that accused killed her thereafter unless
the accused shows that he did not kill her and it was somebody




SC No.46/13.                                           Page 31 of 37
 else who killed her. The accused had failed to rebut the said
presumption. He has neither cross examined the prosecution
witnesses in this regard nor produced any evidence in his defence.
Further I see no reason why would somebody else kill the minor
girl when she had been raped by the accused.
50.            It is now clear that there is no other clinching evidence
on record linking the accused to the kidnap, rape and murder of
the prosecutrix except the DNA fingerprinting report Ex.PW31/A.
The last seen evidence in the nature of testimony of PW1 is not
reliable and does not advance the case of prosecution against the
accused. The prosecution has proved no other circumstance
pointing towards the guilt of the accused except the recovery of
blood stained clothes by the accused from his maternal uncle's
home, which is a very weak circumstance and does not point
unerringly towards the only hypothesis i.e. the guilt of the
accused. The question, therefore, arises whether the accused can
be held guilty only on the basis of DNA profiling report of PW31.
51.            In my opinion, the answer should, undoubtedly, be in
affirmative.
52.            There cannot be any two opinions about the legal
principle that an accused can be held guilty and convicted on the
sole basis of DNA report which establishes his complicity in the
offence alleged against him. It cannot be disputed that in the past
20 years, DNA typing has enhanced the ability of the forensic




SC No.46/13.                                              Page 32 of 37
 scientists to characterize biological evidence and has greatly
influenced the way the law enforcement community conducts
criminal investigations.
53.          DNA plays an important role in modern forensic
science.     Today, DNA fingerprinting has become one of the
primary methods of identifying people and solving crimes. DNA
stands for Deoxyribonucleic Acid. It is the genetic material of a
human cell.     It can also be described as the blueprint of an
organism. DNA is contained in blood, semen, skin cells, tissues,
organs, muscle, brain cells, bone, teeth, hair, saliva, mucus,
perspiration, fingernails, urine, feces etc.


54.          The chemical structure of everyone's DNA is the same.
The only difference between people is the order of base pairs.
There are so many millions of base pairs in each person's DNA that
every person has a different sequence.         From these sequences
every person could be identified solely by the sequence of their
base pairs. Instead, scientists are able to use a shorter method
due to repeating patterns in DNA. These patterns do not, however,
give an individual "fingerprint" but they are able to determine
whether two DNA samples are from the same person, related
people, or non related people. This is called DNA fingerprinting or
profiling.
55.          The process of DNA fingerprinting was developed by
Professor Alec Jeffreys at Leicester University in 1984 as a form of
genetic analysis. It was first used in the law courts of England in
1987 to convict a man in a rape case. It is now being used




SC No.46/13.                                           Page 33 of 37
 successfully world over in many crime and paternity cases. It has
been observed that no two people except identical twins, share
the same set of DNA. At the worst, there is one in 50 billion
chances   of   two   DNA   sequences    being   similar.   Unlike   a
conventional fingerprint that occurs only on the fingertips and can
be altered by surgery, a DNA fingerprint is the same for every
tissue, and organ of a person. It cannot be altered by any known
treatment.
56.          Also known as DNA genetic typing or DNA profiling,
DNA fingerprinting is simply collection, processing and analysis of
VNTRs - unique sequences on the loci (area on chromosome).
VNTR stands for variable number Tandem repeats - meaning that
the tandem repeats, or pairs of nucleotides, vary in number. Most
DNA sequences in different people look too similar to tell apart.
After processing, however, VNTRs result in bands that are unique
enough to be used for identification.
57.          Hence the DNA report is very strong and reliable piece
of evidence in a criminal case and carries as much weight as
ocular testimony. The DNA profiling is used worldwide now for
identification of the criminals, more particularly, in rape and
murder cases. Scientific research has shown that that no two
persons except the identical twins share the same pattern of DNA
and the possibility of two persons having same DNA pattern is one
in 50 billion whereas the world population as of now, according to
United States Census Bureau, is just a little over seven billion.
PW31 also has deposed in his cross examination that identifiler
plus DNA - STR amplification kit has a discrimination power in the




SC No.46/13.                                          Page 34 of 37
 order of 10 exp 18 (1018) which is far greater in proportion to the
world population and it is for this reason this kit is used widely all
over world today for DNA profiling. He has also deposed that all
the 16 characters/allelic data of the two persons even brothers,
sisters, parents, grandparents etc. cannot be similar.
58.         Thus, in view of such unique characteristics of human
DNA, the conviction of an accused can be based exclusively upon
the DNA report only if found to be genuine and free from
manipulation. DNA report cannot be ignored completely on mere
surmises and conjectures. The Supreme Court also has in Santosh
Kumar vs. State, (2010) 9 SCC 747 accepted DNA report as
being scientifically accurate and an exact science.
59.         In the present case, I have already held that DNA
report Ex.PW31/A is absolutely reliable and genuine document and
therefore, conviction of the accused can be based upon that alone.
60.         Apart from the DNA report Ex.PW31/A, I also find that
the stark contradictions in the explanation given by the accused in
his examination u/s.313 Cr.PC     and the deposition of his father
DW1 too indicate that the accused is guilty of the offences with
which he has been charged. The accused was examined u/s.313
Cr.PC firstly on 18.9.2012. He was again examined u/s.313 Cr.PC
on 27.8.2013 after PW31, PW32, PW33, PW34, PW35 and PW36
were examined in the circumstances as mentioned hereinabove. In
examination dated 18.9.2012, the accused stated that he has
been falsely implicated in this case by PW1 Rozy as he had
relations with her and she was insisting him for marriage but he




SC No.46/13.                                             Page 35 of 37
 refused the same as he had seen her with two or three boys and
then a quarrel had taken place between them. In examination
dated 27.8.2013, he simply stated that he has been falsely
implicated. However, DW1, the father of the accused has come up
with a totally different alibi. According to his deposition, the
accused was having fever in the evening of 15.11.2010 and he had
administered a Crocine tablet to him. At about 7 p.m., they heard
some commotion in the gali and on inquiries from the persons
gathered there, came to know that a minor girl, daughter of
Bhupinder has gone missing. He alongwith two other neigbours
had also gone for search of the missing girl. He further deposed
that on 18.11.2010, police officials came to their house, took him
as well as accused to the police station and were detained there.
He was released after six days but accused was not released at all.
61.        The deposition of this witness ex-facie appears to be
false and concocted. If infact the things had happened that way,
as deposed by him, the accused would have certainly stated so in
his examination u/s.313 Cr.PC, which was conducted not once but
twice. Further when the accused was examined u/s.313 Cr.PC for
the first time on 18.9.2012, he stated that he does not want to
lead evidence in defence and the case was adjourned for final
arguments. DW1 also did not come forward at that time for giving
evidence. No reason has been given by DW1 which precluded him
from appearing as witness at that time. Besides, the accused in
answer to question no.36 put to him on 18.9.2012, has not denied
that he was arrested on 18.11.2010 vide arrest memo Ex.PW26/A.
He only stated that he was wrongly arrested in this case. There
also he has exposed the lie stated by DW1 in his testimony in this




SC No.46/13.                                         Page 36 of 37
 regard. The accused has nowhere stated that his father also was
taken to police station alongwith him and detained there for 10
days.
62.         Hence, the evidence of DW1, instead of suggesting the
innocence of the accused, has added a circumstance which leads
to the inference about the guilt of the accused.
63.         I conclude by holding that the prosecution has been
successful in establishing beyond doubt that it was the accused
who had kidnapped, raped and murdered the deceased minor girl.
However, prosecution has failed to prove the charge u/s.201 IPC
against the accused as there is no evidence on record to show that
the accused had washed his underwear, except his own disclosure
statement which has no evidentiary value.
64.         Thus the accused is convicted of having committed
the offences punishable u/s.363 IPC, u/s.376 IPC and u/s.302 IPC.
