1.            The above named accused have been facing trial for
having committed offences punishable u/s 376(2)(g) and u/s
377/34 IPC.
2.            It is the case of the prosecution that on the night
intervening between 18.12.2012 and 19.12.2012, at about 11 pm,
the two accused found the prosecutrix namely 'K' (real name
withheld in order to protect her identity) sleeping alone at a
platform in front of the shop of Fauji near the Ply factory, in village



SC No.122/13                                               Page 1 of 9
 Surakhpur, Najafgarh, New Delhi and took her to a room near a
tubewell near Ply factory where both of them committed rape
upon her. Thereafter accused ran away. In the morning when the
prosecutrix was not feeling well she reached RTRM Hospital,
Jaffarpur and narrated the incident to the doctor who examined
her. The doctor informed the duty constable at the hospital, who
passed on the information about the incident to the police station
where it was recorded as DD No. 33A. The DD was entrusted to SI
Saroj Bala for suitable action who had been called from PS
Chhawla for the said purpose. When SI Saroj Bala reached Police
Station Baba Haridas Nagar, SI Anil Kumar produced the
prosecutrix before her. She recorded the statement of the
prosecutrix, prepared rukka and got the FIR registered. The
prosecutrix had not given the name of assailants in her statement
but had stated that she can identify them if shown to her. SI Saroj
Bala prepared the site plan of the spot of incident at the instance
of prosecutrix and also got her statement u/s 164 Cr.P.C. recorded
wherein she stated that the accused had committed anal
intercourse also with her. On the basis of the said statement of the
prosecutrix, Sections 377/34 IPC was added to the FIR. The
prosecutrix was again taken to the RTRM Hospital and got
medically examined. Samples handed over by the doctor were
seized by SI Saroj Bala. Both the accused came to be arrested on
the pointing out of prosecutrix. They were got medically examined
in RTRM Hospital and the samples obtained by the doctor were
seized. The accused are stated to have made separate disclosure
statements admitting their guilt. The prosecutrix was lodged in
Nari Niketan. Exhibits of the case were sent to the FSL. After the
conclusion of the investigation, charge sheet was prepared by SI




SC No.122/13                                            Page 2 of 9
 Saroj Bala. Upon committal of the case to the court of sessions,
charges u/s 376(2)(g) IPC & u/s 377/34 IPC were framed against
both the accused.
3.          Both the accused pleaded not guilty to the charge
framed against them and hence trial was held. The prosecution
has examined 16 witnesses to bring home the guilt of the accused.
Ld. APP has also tendered the FSL report in evidence. Statement of
accused Bhola Rishi u/s 313 Cr.P.C. was recorded on 28.09.2013
wherein he denied all the incriminating facts put to him and
claimed innocence. However, since it was found that nothing
incriminating has come on record against accused Vishwa Nath
Rai, recording of his statement u/s 313 Cr.P.C. was dispensed with.
The accused Bhola Rishi has chosen not to lead any evidence in
his defence .
4.          I have heard ld. APP, ld. Counsel for accused and have
perused the entire material on record.
5.          As per the prosecution, the room near tubewell,
wherein the prosecutrix was raped by the accused, is situated in
the agricultural land owned by Sh. Bhagwan who had given the
said land to one Harish for tilling purposes. It is also the case of
the prosecution that Harish had employed accused Bhola Rishi as
labour in the aforesaid fields who used to sleep in the said room
during the night and hence the keys of the said room used to
remain with the accused. However, said Sh. Harish appearing as
PW-1 before this court, turned hostile and did not support the case
of the prosecution. He admitted that there is a small room and a




SC No.122/13                                            Page 3 of 9
 tubewell in the land of Mitrau village, taken by him for tilling
purposes but denied that he had kept accused Bhola Rishi as
employee in the said tubewell. He denied that accused Bhola Rishi
used to keep keys of the room. However, he admitted in his cross
examination conducted by ld. APP, after declaring him hostile, that
about four months ago, accused Bhola Rishi had taken the keys of
the said room from his another employee Ram Chander.
6.          As per the case of the prosecution, Mani Ram is the
Fauji (retired Army Personnel), who runs a tea stall near Ply factory
and on 20.12.2012 at about 6 pm when he was closing the shop as
usual, he noticed that a lady namely Kushuma had been sleeping
in the platform in front of his shop for the past five to six days. He
was examined by the prosecution as PW-2 but he also turned
hostile and denied having made any statement to the Police in this
regard.
7.          The prosecutrix has been examined as PW-6. She
deposed that she had been residing in Delhi alongwith her
husband and nine children. Her two daughters are already
married. She further deposed that about one month before the
incident, they all had gone to their native village in Bihar and
about 15 days before the date of incident, she alone had come to
Delhi from Bihar to meet her married daughter Nageena who
stayed at Khaira more in front of PS Najafgarh. She used to do
small works during the day time so as to earn her livelihood and
spent the nights on the platform in front of the shop of one Fauji
near Ply factory in Najafgarh. During one night, two boys came to
her when she was sleeping on the aforesaid platform at about 11




SC No.122/13                                              Page 4 of 9
 pm and told her why she was sleeping in cold outside and took
her to a room near Tubewell near the ply factory.   There, both of
those boys committed rape upon her and thereafter ran away. In
the morning, she was not feeling well and went to a nearby
hospital where she narrated the incident to the doctor. Somebody
called police.   Police reached the hospital and took her to the
police station where her statement was recorded which is
ExPW6/A bearing my signature at point A.     On that day she was
kept in the police station and on the next day, she was taken to
the hospital where she was medically examined. From hospital,
she was brought to court where Magistrate recorded her
statement which is ExPW6/B. Her blood stained petticot was taken
by the doctor at the time of her medical examination. Her other
samples were also taken.
8.          She further deposed that the accused were not
arrested in her presence. She had identified accused Bhola Rishi in
the Police Station and had told the police officials that other
accused Vishwa Nath Rai had not done anything to her and is
innocent. She reiterated that accused Vishwa Nath Rai was not
among those boys, who committed rape upon her. She was
declared hostile by ld. APP and in the cross examination conducted
by the ld. APP, she denied that accused Vishwa Nath Rai also had
committed rape upon her. She could not tell whether the incident
took place on 18.12.2012 as she claims to be illiterate and not
familiar about the dates. However, she admitted that incident took
place in winter season and she had shown the spot of incident to
the Police. She identified her signatures on the site plan Ex.
PW6/C. She denied having mentioned in her statement to the




SC No.122/13                                           Page 5 of 9
 Police that the accused Vishwa Nath Rai had committed vaginal
intercourse as well as anal intercourse with her. She admitted that
accused Bhola Rishi had committed anal intercourse also with her
forcibly. She also denied having stated to the ld. Magistrate in her
statement that accused Vishwa Nath Rai had also sexually
assaulted her.
9.          In the cross examination, conducted on behalf of
accused Bhola Rishi, she deposed that upon reaching Delhi before
the incident, she first of all went to the Ply factory and had taken a
job there. She knew Fauji, the owner of the tea stall as she used
to take tea at his tea stall. She further deposed that the assailants
had approached her saying that they would give her food and
accordingly she accompanied them. She did not know them before
the incident. After she was raped, she informed a public person
about her plight and he asked her to go to the hospital for
treatment. Accordingly she went to the hospital for treatment and
the doctor there called the Police. She had seen Bhola Rishi twice
before the incident as he was working in the fields. She denied
that she used to have physical relations with various persons
voluntarily while her stay in Delhi in order to earn money.
10.         It is evident that the testimony of the prosecutrix
completely absolves accused Vishwa Nath Rai. She has reiterated
again and again that accused Vishwa Nath Rai was not the person
who had sexually assaulted her. The prosecutrix has very clearly
indicted accused Bhola Rishi for sexual assault upon her. Her
testimony appears to be genuine, trust worthy and inspiring
confidence. Nothing could be elicited in her cross examination




SC No.122/13                                              Page 6 of 9
 which makes her testimony un-reliable.
11.         In cases involving the offence of rape, the testimony of
prosecutrix is the most vital and material piece of evidence. Her
statement if found to be worthy of credence and reliable, requires
no corroboration and court may convict the accused on her sole
testimony. A prosecutrix of sex offence cannot be put on par with
an accomplice. She is in fact a victim of crime. The Evidence Act
nowhere says that her evidence cannot be accepted unless it is
corroborated in material particulars. She is undoubtable and
competent witness under section 118 and her evidence must
receive the same weight as is attached to an injured in cases of
physical violence.    The same degree of care and caution must
attach in the evaluation of her evidence as in the case of an
injured complainant or witness and no more.          In case involving
sexual harassment, molestation etc. the court is duty bound to
deal with such cases with utmost sensitivity. Minor contradictions
or insignificant discrepancies in the statement of a prosecutrix
should not be a ground for throwing out an otherwise reliable
prosecution case.     While evaluating evidence, the court must
remain alive to the fact that in a case of rape, no self respecting
woman would come forward in a court just to make a humiliating
statement against her honour. At the same time, it is also settled
position that if for some reason the court is hesitant to place
implicit reliance on the testimony of the prosecutrix, it may look
for evidence which may lend assurance to her testimony short of
corroboration required in case of an accomplice. If the court of
facts finds it difficult to accept the version of the prosecutrix at its
face value, it may search for evidence, direct or circumstantial,




SC No.122/13                                                Page 7 of 9
 which would lend assurance to her testimony. (See- State of
Maharashtra vs. Chandraprakash Kewalchand Jain, AIR
1990 SC 658, State of U.P. vs. Pappu @ Yunus and anr., AIR
2005 SC 1248, State of Punjab vs. Gurmit Singh and Ors.,
AIR 1966 SC 1393).
12.        In the instant case, I find that the prosecutrix has
spoken very truthfully before this court and she is a credible
witness. If she had to state falsehood, she would not have
absolved accused Vishwa Nath Rai and would have indicted him
also. Moreover, her testimony receives ample corroboration from
the DNA report Ex. P-A which has remained un-challenged and un-
controverted. As per the said DNA report, the DNA extracted from
the sample of accused Bhola Rishi has been found similar to the
DNA profile extracted from posterior vaginal swab, posterior, right
lateral swab, left lateral swab, vulvul swab, vaginal swab and the
peticot of the prosecutrix whereas DNA extracted from the
samples of accused Vishwanath Rai were found to be not similar to
the DNA extracted from the aforesaid samples of the prosecutrix.
Therefore, DNA report corroborated the versions of the prosecutrix
that she was sexually assaulted by only accused Bhola Rishi and
not by accused Vishwanath Rai.
13.        However, I do not find any cogent evidence on record
to show that accused Bhola Rishi has committed anal intercourse
with prosecutrix. The prosecutrix in her examination in chief does
not say so. She simply admitted a suggestion put in this regard to
her by ld. APP in her cross examination. The anal swab of the
prosecutrix has not been obtained by the doctor, who examined




SC No.122/13                                           Page 8 of 9
 her and, therefore, same was not sent to the FSL for DNA Finger
Printing and Comparison. I feel that evidence led by the
prosecution is not sufficient to hold accused Bhola Rishi guilty u/s
377 IPC also.
14.            Even though, as per the testimony of the prosecutrix,
accused Vishwanath Rai was not alongwith accused Bhola when
she was subjected to rape, yet she clearly states that there were
two persons who raped her. Thus is it amply clear that accused
Bhola was accompanied by some other person, who could not be
found and arrested, when they committed rape upon the
prosecutrix.
15.            Resultantly, accused Vishwa Nath Rai is acquitted of
all the charges. Accused Bhola Rishi is also acquitted of the charge
u/s 377 IPC but is convicted for having committed the offence
punishable u/s 376 (2)(g) IPC.
