Case of Prosecution:
1          On   19.08.2011   complainant   namely   Sh.   Charanjeet   came   to 



SC No. 4/12               State Vs Sandeep @ Kannu            Page No. 1 of 18
 police   station   Sunlight   Colony   and   lodged   a   complaint   that   her 

daughter/prosecutrix 'X' (name withheld to keep her identity confidential) 

is   not   traceable   and   showed   his   suspicion   upon   the   neighbour/accused 

namely Sandeep. On his statement case was registered against the accused 

and both prosecutrix and accused were searched.   IO/SI Naresh Sangwan 

on 24.08.2011, recovered the prosecutrix Kanika from a rented room in the 

basement of H.No. 6, Gali No. 8A, G Block Ratiya Marg, Sangam Vihar in 

the presence of the complainant and arrested the accused Sandeep from the 

aforesaid place. Statement of prosecutrix was recorded.   Prosecutrix and 

accused   were   got   medically   examined.   Statement   of   prosecutrix   under 

section 164 Cr.P.C was recorded. Exhibits were sent to FSL, Rohini, Delhi. 

Thereafter, statement of witnesses were got recorded by the Investigating 

officer and after completion of investigation, charge sheet under Section 

363/366/342/376/506 IPC was filed against the accused in the court.

2              Since the offence under Section 363/366/342/376/506 IPC is 

exclusively   triable   by   the   Court   of   Sessions,   therefore,   after   supply   of 

documents, Ld. Metropolitan Magistrate committed the case to the court of 

Sessions.
Charge against the accused:­

3              Prima facie case under section 363/366/376/342/506 IPC was 

made out against the accused. Charge under Section 363/366/376/342/506 

IPC was framed upon the accused by my Ld. Predecessor vide order dated 


SC No. 4/12               State Vs Sandeep @ Kannu                     Page No. 2 of 18
 28.02.2012 to which he pleaded not guilty and claimed trial.  

Witnesses Examined:
4            In support of its case, prosecution has examined thirteen witnesses 

in all. The brief summary of the deposition of the prosecution witnesses is 

as under:­

Material witnesses:­

5              PW­4 is prosecutrix herself.  She deposed that on 15.08.2011 

she was going to the stationery shop.  On the way accused Sandeep got her 

seated in an auto forcefully and took her with him.  The accused took her to 

a basement and had sexual intercourse with her without her consent.  The 

accused kept her in the said basement for about 10 days.  The accused used 

to have sexual intercourse with her during the stay of 10 days without her 

consent.     The   accused   also   used   to   threaten   her   to   kill   her   father   and 

brother.   She stated that prior to the incident whenever she used to go to 

school accused Sandeep used to chase and tease her.   Witness was cross 

examined by the Ld. APP for the state as she resiled from her statement but 

nothing material came out in the cross examination.  

6              PW­5 is Sh. Charanjeet who is the complainant in this case. 

He   deposed   that   on   15.08.2011  at  about   7 pm   when  her daughter  aged 

about 16 years had gone to the stationary shop, the accused Sandeep @ 

Kannu took her with him on the way.  Accused Sandeep @ kannu is their 

neighbour.  Her daughter did not return in the night.  They made efforts to 


SC No. 4/12               State Vs Sandeep @ Kannu                       Page No. 3 of 18
 trace   her   but   when   they   could   not   locate   her   and   then   they   lodged   a 

complaint to the police.  On 24.08.2011 the police called him to the Ratia 

Marg, Sangam Vihar and he along with the IO and other police officials 

searched the accused and prosecutrix and after some time, complainant saw 

the accused standing near a house.  Accordingly he informed the IO and IO 

along   with   Constable   Dinesh   Negi   apprehended   the   accused.     At   the 

instance of accused , her daughter was got recovered.   Her daughter was 

got medically examined by the police and her statement was recorded.  He 

gave date of birth certificate of her daughter/prosecutrix issued by NDMC 

to the police.  Witness has duly proved all the exhibits in this regard.  

7              PW­12   is  IO/SI   Naresh  Sangwan,  Investigating officer, who 

arrested the accused, recorded disclosure statement of accused,   got the 

prosecutrix   and   accused   medically   examined,   recorded   the   statement   of 

witnesses and after completion of the investigation filed the charge sheet in 

the court.  
Formal witnesses:­

8              PW­1 is Lady Constable Sapna Yadav who deposed that on 

24.08.2011 she joined the investigation of case with IO, got conducted the 

examination of the prosecutrix, handed over two sealed pullandas with the 

seal of hospital along with sample seal to the IO.  

9              PW­2   is Sh. Rajender Singh, clerk from Delhi International 

Happy   School,   Jungpura   Bhogal,   Mathura   Road,   New   Delhi   who   had 


SC No. 4/12               State Vs Sandeep @ Kannu                      Page No. 4 of 18
 brought original records pertaining to the date of birth and admission of 

prosecutrix and proved on record date of birth of prosecutrix.   He also 

proved   on   record   photocopy   of   application   form,   photocopy   of   birth 

certificate, photocopy of admission register and the certificate issued by 

the principal as Ex.PW2/A to Ex.PW2/D respectively.  

10            PW­3 is Head Constable Harsharan Singh who deposed that 

on 19.08.2011 upon receipt of rukka Mark X through SI Naresh Sangwan 

he   got   recorded   the   Formal   FIR   Ex.PW3/A   and   made   endorsement   on 

rukka Ex.PW3/B and after registration of case handed over the rukka and 

copy of FIR to IO/SI Naresh Sangwan. 
11            PW­6   is   Sh.   Ram   Khiladi   who   deposed   that   he   runs   a 

provisional store nearby his house.   About 1 ½ years back, accused had 

come to his house along with a girl whom he represented to be his wife. 

Accused  asked  for  a room  in his house and he let out the room in the 

basement of his house to the accused on rent basis.   After 4­5 days the 

police came to his premises and apprehended the accused and recovered 

the girl from his possession.  He came to know that accused had kidnapped 

the girl and brought the girl to his house.  
12            PW­7   is   Constable   Dinesh   Negi   who   deposed   that   on 

24.08.2011 he jointed the investigation of the case with the IO.  He along 

with IO and father of prosecutrix had gone to the house where the accused 

was found.  At the instance of the father of prosecutrix, they apprehended 



SC No. 4/12               State Vs Sandeep @ Kannu               Page No. 5 of 18
 the accused.  Accused led them to the basement of the house from where 

the prosecutrix was got recovered by the police.  Accused was arrested by 

the IO.  Witness has proved on record exhibits in this regard.  

13            PW­10 is Ms. Mona Tardi Kerketta, Metropolitan Magistrate 

who recorded the statement of prosecutrix under section 164 Cr.P.C and 

proved on record Ex.PW10/A to Ex. PW10/D.  
14            PW­11   is   Sh.   Pawan   Kumar   who   had   brought   the   original 

register pertaining to the birth register in the record of NDMC and stated 

that   as   per   record   on   06.09.1995   the   authorities   of   Sucheta   Kriplani 

Hospital sent information to their office that one Sh. Charanjeev and his 

wife Ms. Beena had been blessed with a female child on 28.08.1995.  They 

accordingly reduced the said information in their birth register at serial 

number 7678. Witness proved on record copy of birth certificate already 

Ex.PW2/B   and   photocopy   of   register   containing   the   relevant   entry 

Ex.PW11/A.  
Medical witnesses:­

15            PW­8   is   Dr.   Usha   who   had   prepared   the   MLC   already 

Ex.PW4/A of the prosecutrix and opined that hymen of the prosecutrix was 

torn having multiple small bruises and laceration over right labia majora 

fourchette and perineal body.  
16            PW­9   is   Dr.   Karthik   Krishna   who   had   prepared   the   MLC 

Ex.PW9/A of the accused and opined that there is nothing to suggest that 


SC No. 4/12               State Vs Sandeep @ Kannu                  Page No. 6 of 18
 the   person   examined   is   incapable   to   perform   sexual   intercourse   under 

normal circumstances.  
Statement and Defence of accused:­

17             Statement of accused under section 313 Cr.P.C was recorded 

wherein   accused   stated   that   he and prosecutrix were having love affair. 

Prosecutrix willingly accompanied him and he had physical relations with 

prosecutrix  with her consent. They had married in a temple at Sangam 

Vihar. They made the physical relations with each other after performing 

marriage in the temple. The family members of the prosecutrix were aware 

of their love affair and they assured that they will settle the matter but 

thereafter they backed out.  Accused stated that prosecutrix used to call him 

from her father's mobile as well as from the landline.  At the time of her 

arrest   police   had   taken   into   possession   two   mobile   phones   from   him 

wherein they both were having their photographs but those phones were 

not shown  in his jamatalashi nor the same were returned to him.  Accused 

had examined one defence witness in his defence.

                 DW­1 Pandit Om Prakash who deposed that on 16.08.2011 

accused Sandeep got married in his temple with a girl.  Accused Sandeep 

and   girl   namely   'X'   visited   the   temple   two/three   times   after   they   got 

married.     They had also taken the photographs of the marriage on cell 

phone and three/four persons were also with them at the time of marriage 

and they also distributed sweets among them.  

SC No. 4/12               State Vs Sandeep @ Kannu                    Page No. 7 of 18
 18            I have heard Ld. Defence counsel for accused as well as Ld.  

APP for state and have carefully perused the record. 

Arguments of Ld. APP for state:­

19            Ld.   APP   for   state   argued   that   complainant   and   prosecutrix 

both have fully supported the case of the prosecution and there is no reason 

to   disbelieve   their   testimony.     He   further   argued   that   statement   of 

prosecutrix alone is sufficient for the conviction of the accused. As per the 

school   record   and   NDMC   record,   the   prosecutrix   is   minor.   Her   MLC 

shows bruises etc. upon the person of the prosecutrix so as to prove her 

version of forcible intercourse. The accused has taken defence of marriage 

of prosecutrix but invalid proof is produced in the court. Hence, it is proved 

that the accused be convicted.
Arguments of Ld. Defence Counsel for accused:­

20            On the other hand, Ld. Defence counsel for accused argued 

that there are discrepancies in the statement of the prosecutrix as recorded 

before the police and under section 164 Cr.P.C as well as in her statement 

recorded in the court.  Further, there are discrepancies in the examination 

in   chief   as   well   as  in   the   cross  examination and she  was  also declared 

hostile.  It is stated that the landlord where the prosecutrix and the accused 

were living has deposed in the court that they were living as husband and 

wife.  She has also stated in her cross that her parents recorded less age in 

the  school  records.  It  is  stated that  the history given to the doctor also 


SC No. 4/12               State Vs Sandeep @ Kannu                 Page No. 8 of 18
 shows that she was not under pressure and as such, her statement is not 

believable and the accused be acquitted.     Ld. counsel for accused cited 

judgments titled:­

         1. Ashok Narang Vs State 2012 (1) JCC 482

         2. Narender Kumar Vs State (NCT of Delhi) in Crl. A. No. 2066 

             and 2067 of 2009 decided on 25.05.2012.
         3. Sajid @ Salman Vs State 2013 (2) JCC 808.
         4. Jinish Lal Sah Vs State of Bihar Crl. A. No. 600/02 decided 

             on 20.12.2002.
         5. Bhimanna Vs State of Karnataka Crl. A. No. 46 and 171 of 

             2005 decided on 04.09.2012.
Conclusion:­

21                     Before appreciating the facts of this case,it is necessary to 

know the ingredients of the offence by resorting to the provisions of sec.

375 read with sec.376 IPC. Section 375 Rape provides:­ " A man is said to 

commit  "rape"  who,  except  in the case hereinafter excepted, has sexual 

intercourse with a woman under circumstances falling under any of the six 

following descriptions:­

             First­ Against her will.
             Secondly­ Without her consent.
             Thirdly­  With   her   consent,   when   her   consent   has   been 

obtained by putting her or any person in whom she is interested in fear of 


SC No. 4/12               State Vs Sandeep @ Kannu               Page No. 9 of 18
 death or of hurt.
               Fourthly­ With her consent, when the man knows that he is not 

her husband, and that her consent is given because she believes that he is 

another man to whom she is or believes herself to be lawfully married.

               Fifthly­  With her consent, when, at the time of giving such 

consent,   by   reason   of   unsoundness   of   mind   or   intoxication   or   the 

administration by him personally or through another of any stupefying or 

unwholesome   substance,   she   is   unable   to   understand   the   nature   and 

consequences of that to which she gives consent.  

               Sixthly­ With or without her consent, when she under sixteen 

years of age. 
               Explanation­  Penetration is sufficient to constitute the sexual 

intercourse necessary to the offence of rape.  
               Exception­ Sexual intercourse by a man with his own wife, the 

wife not being under fifteen years of age, is not rape.  

                 "Rape"   is   the   act   of   physically   forcing   a   woman   to   have 

sexual   intercourse:   an   act   of   sexual   intercourse   that   is   forced   upon   a 

woman against her will.  "Statutory rape" is a sexual intercourse with a girl 

under the age of consent, which age varies in different States from ten to 

eighteen years. 
                 The offence of rape in its simplest term is 'the ravishment of 

a woman, without her consent, by force, fear or fraud', or as 'the carnal 


SC No. 4/12               State Vs Sandeep @ Kannu                    Page No. 10 of 18
 knowledge of a woman by force against her will? 'Rape' or 'Raptus' is when 

a man hath carnal knowledge of a woman by force and against her will 

(Co. lett. 123­b); or as expressed more fully, 'rape' is the carnal knowledge 

of any woman, above the age of particular years, against her will; or of a 

woman child, under that age, with or against her will. Section 375 IPC 

defines rape. This Section requires the following essentials:­

             1. Sexual intercourse by a man with woman.
             2. The sexual intercourse must be under circumstances falling 

                 under any of the six clauses in Section 375 IPC.  
22           The   two   issues   to   be   determined   on   the   basis   of   evidence 

adduced by the prosecution are the age of the prosecutrix and whether she 

was a consenting party to the incident or not.  
23                   Age of the prosecutrix:­  In order to prove the age of the 

prosecutrix   the   prosecution   has   examined   PW­2   Sh.   Rajender   Singh, 

concerned clerk from Delhi International Happy School, Jungpura Bhogal, 

Mathura Road, New Delhi who has proved school record of the prosecutrix 

based upon the certificate of date of birth issued by the NDMC and as per 

this record, date of birth of the prosecutrix is 28.05.1995.  Prosecution has 

also examined PW­11 Sh. Pawan Kumar , Sub Registrar, NDMC, Mandir 

Marg who has proved the birth certificate of the prosecutrix.     Nothing 

material came out in the cross examination of both the witnesses so as to 

doubt the veracity of this document.  As per the school record and NDMC 


SC No. 4/12               State Vs Sandeep @ Kannu                 Page No. 11 of 18
 certificate coupled with the statement of PW­5, father of the prosecutrix, 

the date of birth of the prosecutrix is proved to be 28.08.1995. The offence 

was committed on 15.08.2011. Hence, the prosecutrix was 16 years of age 

and was a minor.     
24             Consent of the prosecutrix:­  The entire foundation to bring 

home the charge of rape rests on the statement of the prosecutrix. It needs 

no   elaboration   that   a   conviction   can   be   based   on   the   uncorroborated 

evidence of the prosecutrix if the same inspires confidence. Reference can 

be had to observations of Apex Court in the case titled as Radhu Vs State  

of Madhya Pradesh 2007, Crl. Law Journal 4704 and State of Punjab Vs  

Gurmeet Singh   & Others AIR 1996 SC 1393 wherein it is held that the 

courts   should   examine   the   broader   probabilities   of   a   case   and   not   get 

swayed   by   minor   contradictions   or   insignificant   discrepancies   in   the 

statement of the prosecutrix, which are not of a fatal nature, to throw out an 

otherwise reliable prosecution case. If evidence of the prosecutrix inspires 

confidence, it must be relied upon without seeking corroboration of her 

statement   in   material   particulars.   If   for   some   reason   the   court   finds   it 

difficult   to   place   implicit   reliance   on   her   testimony,   it   may   look   for 

evidence which may lend assurance to her testimony, short of corroboration 

required in the case of an accomplice. The testimony of the prosecutrix 

must be appreciated in the background of the entire case and the trial court 

must be alive to its responsibility and be sensitive while dealing with cases 


SC No. 4/12               State Vs Sandeep @ Kannu                     Page No. 12 of 18
 involving sexual molestations. 
25                I   have   seen   the   testimony   of   prosecutrix   in   this   case.   The 

statement of the prosecutrix is full of contradictions.  As per her statement 

recorded in the court she was taken by the accused without her consent and 

was kept in basement for about 10 days where the accused had committed 

sexual intercourse with her without her consent.  In her cross examination 

she has stated that from the place from where she was taken by the accused 

in an autorickshaw/TSR is a market and number of persons were present in 

the market. It is not believable that she raised alarm in a busy market area 

or at the red light where the TSR stopped on the way, but nobody came to 

help her and even the TSR driver did not help her.  The time was around 7 

pm in summers. The place where she was kept is a residential area and she 

stayed there for 10 days and the accused used to go out in the day time and 

night time leaving her in the basement. As per the statement of PW­6 Ram 

Khiladi, Landlord of that basement he along with his family members was 

residing on the ground floor.  It is deposed by her that during that time she 

could not raise alarm as the accused threatened her to kill her father and 

brother.   She then stated that she used to raise alarm but nobody came 

forward. This statement of the prosecutrix appears to be unbelievable in 

view of the statement of the landlord PW­6 Sh. Ram Khiladi because if 

alarm would have been raised by her in the absence of accused, landlord or 

his family could have come for her help. PW­6 Sh. Ram Khiladi has stated 



SC No. 4/12               State Vs Sandeep @ Kannu                      Page No. 13 of 18
 that he had seen the prosecutrix when she came with the accused who had 

come for a room in his house and the girl was represented by him to be his 

wife.  He has admitted the suggestion put to him that the prosecutrix used 

to live as wife and used to apply vermilion in her forehead and used to cook 

food in her room during their stay in the room. This statement of PW­6 

who is an independent person belies the statement of the prosecutrix that 

she was forcibly taken by the accused. 
26             In   the   MLC,   the   prosecutrix   had   given   the   history   to   the 

doctor. In  the  said  history  she has nowhere stated that  the accused had 

taken her forcibly.  Rather, in the MLC she has stated that they had married 

in a nearby Mandir on 16.08.2011 and she had multiple intercourse since 

then with the accused. If the accused was committing forcible rape upon 

her, he would not have married her in the temple.  Further, in the temple 

also, she did not raise alarm. On the similar lines the said statement was 

made by the prosecutrix to the polic before her statement recorded under 

section   164   Cr.P.C   was   given   in   custody   to   her   parents.     When   her 

statement   under   section   164   Cr.P.C   was   recorded   after   one   day   of   the 

incident she had taken U­turn and made allegations of forcible kidnapping 

by the accused and forcible rape by the accused.   As per the version of 

prosecutrix she could not speak anything as accused had threatened to kill 

her father and brother. If this was the position why she did not give the 

history of forcible rape to the doctor or to the police when she was already 



SC No. 4/12               State Vs Sandeep @ Kannu                   Page No. 14 of 18
 rescued by police. The prosecutrix never made any complaint to PW­6 the 

landlord in whose room they were staying.    Hence, the statement of the 

prosecutrix is not believable and untrustworthy on this count. The APP had 

declared the prosecutrix hostile. Though the statement of hostile witness 

can   be   looked   into   by   court   but   when   it   is   not   sounding   convincing, 

trustworthy and cogent, there is more reason for the court to discard that. 

It is a common knowledge that the girls under the pressure of their family, 

at times try to save their skin and reputation and to avoid wrath of family, 

put allegations against the boy of forcible taking, despite the fact that they 

themselves accompany the accused and make physical relations.   In the 

present   case   also,   the   statement   and   conduct   of   the   prosecutrix   is   not 

convincing   and   trustworthy  that  the accused had taken her forcibly and 

committed forcible rape upon her.  
Defence of the accused:­

27             As per the defence of the accused , the prosecutrix and the 

accused were having love affair and he had voluntarily accompanied her 

and married each other in a temple in Sarita Vihar and that the family 

members of the prosecutrix were aware of their love affair and assured that 

they will settle the matter but later on they backed out.  He has stated that 

physical relations between him and the prosecutrix were made after they 

performed marriage in the temple.   To prove the factum of marriage the 

accused had examined DW­1 Pandit Om Prakash.   However, in his cross 


SC No. 4/12               State Vs Sandeep @ Kannu                    Page No. 15 of 18
 examination this witness has admitted that he did not get solemnized the 

marriage of any girl namely Nikki @ Kanika with the accused Sandeep @ 

Kannu and he could not produce any marriage certificate and any other 

documents to establish that the marriage of the accused was solemnized 

with   the prosecutrix.    Though, the prosecutrix had given the history of 

marriage in MLC on 16.08.2011 in a temple which she later on retracted 

but   no   such   suggestion   was   put  to her  in her cross examination by the 

accused. Hence, in view of this, in the absence of any marriage certificate 

the accused has failed to prove that he had married the prosecutrix.  

28           In   view   of   the   above   said   discussion   it   is   proved   that   the 

prosecutrix had willingly accompanied the accused and had indulged in 

physical contact with him voluntarily and it was consensual sex but since as 

observed by me the prosecutrix is minor, her consent is immaterial. Hence, 

in view of the above said discussion, section 376 of IPC is made out against 

the accused Sandeep @ Kannu.
29           For proving the offence under section 366 IPC, prosecution 

has to prove essential ingredients of section 366 of IPC are :­ 

             (a) A person kidnaps or abducts any woman. 
             (b) The act is done­

                 (i) with intent that she may be compelled to marry any person 

against her will, or

               (ii) knowing it to be likely that she will be so compelled, or



SC No. 4/12               State Vs Sandeep @ Kannu                    Page No. 16 of 18
                     (iii)   in   order   that   she   may   be   forced   or   seduced   to   illicit 

intercourse, or 

                  (iv)   knowing   it   to   be   likely   that   she   will   be   so   forced   or 

seduced. 
                For the offence under section 363 of IPC, the prosecution has 

to prove the ingredients of the offence as mentioned in section 361 of IPC 

i.e.:­ 

                i) taking or enticing a minor girl under 18 years of age,

                ii) Out of the keeping of lawful guardian of such minor,

                iii) without their consent. 
                Though as per my observation the prosecutrix had willingly 

accompanied the accused but as she is minor for the purpose of section 363 

i.e.   less   than   18   years   and   as   the   consent   of   a   minor   prosecutrix   is 

immaterial, it is proved that prosecutrix was kidnapped by the accused out 

of the lawful guardianship of her parents and without their consent and 

with the intention that she will be compelled to marry the accused and to 

have illicit intercourse with him. Hence, section 363 IPC and section 366 

IPC is made out against the accused Sandeep @ Kannu. 

30              Section   506   IPC   :­  So   far   as   the   offence   of   criminal 

intimidation is concerned as is already observed by me, the testimony of 

the prosecutrix is not believable that the accused had given her any threat 

to kill her brother and father in case she did not accompany the accused 


SC No. 4/12               State Vs Sandeep @ Kannu                           Page No. 17 of 18
 and did not allow him to have sexual intercourse. The testimony of the 

prosecurix   is   not   believable   and   in   view   of   the   above   facts   and 

circumstances, section 506 IPC is not made out against the accused.  

31            So far as section 342 IPC is concerned it is proved that the 

prosecutrix had willingly accompanied the accused and had indulged in 

physical contact with him voluntarily.  Hence, section 342 IPC is not made 

out against the accused.  
32            In   view  of   the  above  said  facts  and  circumstances,  accused 

Sandeep   @   Kannu   is   held   guilty   and   convicted   for   the   offence   under 

section 376/363/366 IPC.   Accused is however, acquitted of the offence 

under section 342/506 IPC.  
ANNOUNCED IN THE OPEN COURT
ON 21.11.2013.
                              ( RENU BHATNAGAR )
                              DESIGNATED JUDGE
                              TADA/POTA/MCOCA
                            ASJ SE­01/NEW DELHI




SC No. 4/12               State Vs Sandeep @ Kannu                 Page No. 18 of 18
 