1.             On 25.07.2011, the prosecutrix had filed a complaint
with the SC / ST Commission, Khan Market, New Delhi stating inter-
alia that :-
2.              It appears that   nothing happened       in the SC / ST
Commission but later, on the basis of this complaint, FIR bearing
no. 197/2011 dt. 29.08.2011 u/s. 376 IPC was registered at police
station New Friends Colony, New Delhi. During the course of
investigation, the accused was arrested and later the charge sheet
was filed. Since it was a Session's triable case, it was committed
to this court. against accused to which he pleaded not guilty and claimed trial.
4.              The prosecution till date had examined 10 witnesses.
Thereafter the statement of accused, u/s. 313 CrPC, was recorded.
The Accused did not prefer to lead any defence.
5.              Before proceeding further, it would be appropriate, if I
state in brief the depositions made by the prosecution witnesses.
                        PW-1, HC Ram Kishore deposed that on
                29.08.2011, he had recorded the FIR Ex. PW-1/A
                and made endorsement Ex. PW-1/B on the rukka.
                        PW-2, Dr. Saloni Bansal deposed that on
                29.08.2011, she examined the prosecutrix vide
                MLC Ex. PW-2/A. During examination, she had
                observed one bruise over the right thigh of the
                prosecutrix and it was about 3 to 4 days old.
                        PW-3,   Ct.   Sharda    deposed    that     on
                29.08.2011, she along with W/ASI Adrina had
                taken the prosecutrix to AIIMS Hospital for her
                medical examination. Her treating doctor gave her
                sealed pulanda as well as MLC which she gave
                to the investigating officer.
                        During cross examination, she deposed
                that house of prosecutrix was situated        on top
                floor of the building where she was residing as a
                tenant and she was alone in her house.
                        PW-4, is the prosecutrix.
                        PW-5, Ct. Bobby Yadav deposed that on
                07.09.2011, he had joined the investigation and is

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 3 of 28
                 a witness of arrest of accused vide arrest memo
                Ex. PW-5/A; the personal search of accused was
                conducted vide memo Ex. PW-5/B. The accused
                was medically examined at AIIMS Hospital and a
                sealed envelope given by the doctor to him was
                handed over by him to the investigating officer
                who seized it vide memo Ex. PW-5/C. He further
                deposed that accused was arrested from a
                railway ticket counter of New Delhi Railway
                Station but no public witness was joined as none
                agreed and that accused was apprehended at the
                instance of a secret informer.
                        PW-6, ASI Devender Singh deposed that
                on 25.08.2011, on receipt of a complaint from
                Human Rights Commission, he went to the house
                of prosecutrix but only on 29.8.2011 she could be
                found and she gave her complaint Ex. PW-4/A
                and he made endorsement Ex. PW-6/A on the
                said complaint and FIR was got registered. He
                again joined the investigation on 07.09.2011 and
                went to New Delhi Railway Station towards Ajmeri
                Gate side and found accused standing near a
                railway ticket counter from where he was arrested
                vide arrest memo     Ex. PW-5/A.   The personal
                search of accused was conducted vide memo Ex.
                PW-5/B and his disclosure statement              Ex.
                PW-6/D was recorded. He further deposed that

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                         Page No. 4 of 28
                 all the writing work was done at the police station.
                        PW-7,     Manbir Singh Kohli is a public
                witness.
                        PW-8, Ms. Monika Saroha, Ld. MM ,
                deposed that on 14.09.2011, she had recorded
                the statement u/s. 164 CrPC of the prosecutrix
                and her proceedings are Ex. PW-8/A. She
                allowed the copy to be given to the investigating
                officer vide order Ex. PW-8/B.
                        PW-9, W/ASI Adrina is the investigating
                officer who deposed that on 29.8.2011, the
                investigation was handed over to her and she
                sent the prosecutrix to AIIMS Hospital for her
                medical examination           with W/Ct. Sharda. She
                went to the house of prosecutrix where              W/Ct.
                Sharda        handed   over    to   her   the   MLC          of
                prosecutrix; she interrogated the prosecutrix and
                recorded her statement ; on 07.9.2011 , a secret
                informer informed her about the whereabouts of
                the accused ; she then          along with Ct. Bobby
                went to New Delhi Railway Station where accused
                was found standing near a railway ticket counter
                towards Ajmeri Gate side. The accused was
                apprehended and was interrogated by her, his
                disclosure statement Ex. PW-6/B was recorded;
                accused was arrested vide arrest memo Ex.
                PW-5/A and his personal search was conducted

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                                Page No. 5 of 28
                 vide memo Ex. PW-5/B. The accused was sent to
                AIIMS Hospital for his medical examination and
                he also pointed out the spot vide memo Ex.
                PW-9/A. The MLC of accused as well as his
                blood sample was seized vide          memo Ex.
                PW-5/C.
                        On 14.09.2011. she got the statement of
                prosecutrix recorded u/s. 164 CrPC ; she further
                deposed that she did not examine the family
                members of the prosecutrix and also did not seize
                the clothes of the prosecutrix. Though she stated
                that     she was not shown the photograph of
                accused but admitted that the informer was with
                her at the railway station where the accused was
                apprehended.
                        PW-10, Dr. Kiran Kukreja, deposed that on
                22.07.2011, prosecutrix came to her clinic with a
                complaint of bleeding from vagina; she was tested
                positive for pregnancy vide report Ex. PW-10/A
                and her ultra sound was got conducted vide
                report Ex. PW-10/B. Per her ultra sound report,
                the prosecutrix was found to have ruptured
                ectopic pregnancy and she was referred to
                gynaecologist.
                        During her cross examination, she stated
                that identification papers of the patient are not
                attached with the report Ex. PW-10/A and there

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                          Page No. 6 of 28
                 is no mention of the history of patient but the
                report bear her seal and signature.
6.              In his statement of accused, the accused denied all
the facts and circumstances put to him and alleged his false
implication saying that he is innocent.
7.              It would now be important to examine the statement of
prosecutrix who has deposed as PW-4. In her deposition, she
stated the following :
                               On 22.7.2011, she called the accused

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                            Page No. 8 of 28
                on telephone informing him about her pregnancy
               and also to his father, but on 23.7.2011 at about 4 /
               5 PM, the parents of accused along with the
               brother of accused came to her house and gave
               her beatings. Next day on 24.7.2011 she went to
               SC/ST Commission and            also the Women
               Commission and lodged her complaint. In the
               meanwhile, she also went to Dr. Kiran Kukreja at
               New Friends Colony for her treatment and got her
               pregnancy aborted. She also gave her statement
               Ex. PW-4/A to the Ld. MM.
                       During her cross examination by the ld
               defence counsel, the prosecutrix deposed that
               her parents had expired and that she has two
               brothers and two sisters and all of them are
               married. She     further deposed that she never
               objected the accused from calling her on phone
               and they used to have normal talks. She went to
               see accused at New Delhi Railway Station on her
               own will. The accused had disclosed her that he
               had got a job at Gurgaon. The accused followed
               her in the bus when she was entering to her house
               in January 2011 but entered into her house at
               about 7.30 /7.40PM and had forcibly raped her;
               though she raised alarm but none came to her
               rescue as she used to reside at the top floor. The
               accused remained in her house after that as he

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 9 of 28
                had promised to marry her and so she did not
               report the matter to the police about the incident.
               She admitted that she also wanted to marry with
               accused after the incident. She contacted the
               father of accused in this regard but he refused to
               marry her. She called the father of accused
               several times on telephone and that accused used
               to tell her that he had already informed his father
               about their relationship. Accused had also taken
               her to the house of his sister where they had
               stayed for two days. She further deposed that she
               came to know about her pregnancy on 22.7.2011
               and thereafter the parents of accused came to her
               house and had beaten her. She did not raise any
               cry / alarm as the neighbour were too far away
               from her room. However a servant of Manvir Singh
               Kohli came there by chance. She denied that she
               had falsely implicated the accused or that she was
               the one who wanted to marry with accused or
               that accused never promised to marry her.
                       PW-7, Manbir Singh Kohli had supported
               the prosecutrix by saying that the prosecutrix used
               to work in his guest house and one day in January
               2011 she brought the accused and disclosed him
               that she wanted to marry with the accused and
               that PW-7 had advised them to bring the material
               for performing the marriage ceremony on that day

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                          Page No. 10 of 28
                itself. Both of them went to Lajpat Nagar Market,
               New Delhi but the prosecutrix returned alone and
               disclosed that accused had fled away from the
               market.
                       During her cross examination, he was
               confronted            with his statement Ex. PW-7/DA
               wherein the fact that accused or the prosecutrix
               went to Lajpat Nagar Market to bring articles
               required        for    performing        marriage,    was      not
               recorded.
                       However these facts, strangely enough, are
               not put to the investigating officer and hence this
               omission would not be considered as a material
               omission in terms of explanation given under
               section 162 CrPC.
8.             Hence,         on     the   basis   of     the   above      facts    and
circumstances , the ld Addl. PP for the State submitted that the
accused be convicted for the offence u/s. 376 IPC for committing
rape with the prosecutrix after eliciting her consent on the false
promise of marriage during his relation with her from December
2010 or January 2011 and that the delay in registering the FIR by
the prosecutrix against the accused be not considered as fatal in
view of the fact that accused promised her to marry and it remained
a cogent reason for her of not filing the FIR till the accused refused
to marry her.
9.             The ld defence counsel, on the other hand, argued that

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                                      Page No. 11 of 28
 there are various contradictions in the testimony of prosecutrix and
as such she should not be believed. Further he argued about delay
in FIR and the law relating to live-in-relationship.
10.            I have heard the arguments and perused the material
on record. There is no doubt to the legal proposition that the
conviction of accused can be based          solely on the testimony of
prosecutrix and no corroboration is required. However such
testimony needs to be truth worthy and reliable.
11.            Now let me find the contradictions, as alleged and if
such contradictions / omissions are material or not.
12.            The ld defence counsel           had pointed out the
contradictions qua incident dt. 23.7.2011 as to if all the family
members of the accused or simply the parents and brother of
accused had visited the house of prosecutrix or had beaten her or
that her pregnancy was terminated due to of the beatings given by
the mother of the accused. The ld defence counsel pointed out to
the complaint Ex. PW-4/A; the statement Ex. PW-4/B of prosecutrix
recorded u/s. 164 CrPC and also her statement recorded u/s. 161
CrPC, though not exhibited. The ld. Defence counsel argued that in
the above statements, somewhere the prosecutrix had said that the
parents and the brother of the accused          only had come to her
house; somewhere she says that the parents, brother and the sister
of accused came to her house and somewhere she says that the
parents, brother and the accused came to her house and gave her
beatings. The ld defence counsel further argued that if one peruse
the report dt. 22.07.2011 Ex. PW-10/A of Dr. Kiran Kukreja , one
may find that the prosecutrix was bleeding       on 22.07.2011 and her

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                             Page No. 12 of 28
 ultrasound was got done at around 2.55PM of 22.07.2011 and hence
such bleeding from the vagina cannot be attributed to the injuries
caused to the prosecutrix allegedly by the parents of accused as
per deposition of the prosecutrix, the parents of accused came to
her house on 23.07.2011 around 4 / 5PM.
13.            I agree to these submissions made by the ld defence
counsel      that as the prosecutrix has deposed about the visit of
parents on 23.7.2011 so their visit could not be a cause of bleeding
she had on 22.7.2011. However, this alone is not an issue involved
in the case. I am not holding a trial as to who caused the injury or
who was responsible for termination of the pregnancy of prosecutrix.
The question here is if the prosecutrix was raped by the accused in
December'2010 or in January 2011 or that her free consent for
sexual intercourse was ever obtained or if the accused had sexual
intercourse with the prosecutrix on false pretext of marriage.
14.            Before coming to the factual matrix , let me state briefly
the law in this regard.
15.            In Uday v. State of Karnataka, AIR 2003 SC 1639, the
Hon'ble Supreme Court has held as under :-
16.            Further in Sujit Ranjan v State, 2011 LawSuit(Del)
601, the Hon'ble Delhi High Court has held as under :-
17.            In    Deepak    Gulati   v   State    of      Haryana,         2013
LawSuit(SC) 442, the Hon'ble Supreme Court has held that ;-
                There is a distinction between the mere
                breach of a promise, and not fulfilling a false
                promise. Thus, the court must examine whether
                there was made, at any early stage a false
                promise of marriage by the accused ; and
                whether the consent involved was given after
                wholly,     understanding      the     nature      and
                consequences of sexual indulgence. There may
                be a case where the prosecutrix agrees to have
                sexual intercourse on account of her love and
                passion for the accused, and not solely on
                account of mis-representation made to her by the
                accused, or where an accused on account of
                circumstances which he could not have foreseen,
                or which were beyond his control, was unable to

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                                Page No. 15 of 28
                 marry her, despite having every intention to do so,
                such cases must be treated differently. An
                accused can be convicted for rape only if the
                court reaches a conclusion that the intention
                of the accused was malafide, and that he had
                clandestine motives.
                       Hence, it is evident that there must be
                adequate evidence to show that at the relevant
                time, i.e. at initial stage itself, the accused had
                no intention whatsoever, of keeping his promise to
                marry the victim. There may, of course, be
                circumstances, when a person having the best of
                intentions is unable to marry the victim owing to
                various unavoidable circumstances. The " failure
                to keep a promise made with respect to a future
                uncertain date, due to reasons that are not very
                clear from the evidence available, does not
                always amount to misconception of fact. In order
                to come within the meaning of the term
                misconception of fact, the fact must have an
                immediate relevance." Section 90 IPC cannot be
                called into aid in such a situation, to pardon the
                act of a girl in entirely, and fasten criminal liability
                on the other, unless the court is assured of the
                fact that from the very beginning, the accused
                had never really intended to marry her."
               Thus, in Uday's case (supra) and Deepak Gulati's
case (supra), the Hon'ble Supreme Court laid down the law ;-
               Further, the ld defence counsel had also referred to
Kaini Rajan v State of Kerala decided on 19.09.2013 by the
Hon'ble Supreme Court in Crl. Appeal No. 1467/2013 and argued
that it was a case of promise of marriage wherein the accused was
acquitted.
               However, I have gone through this judgment, here the
dispute before the Hon'ble Supreme Court was as to if the rape on
17.09.1997 at 8.30AM was allegedly committed by the accused.
However, the Hon'ble Supreme Court held that in an early morning,
on a public road, it was not possible for accused to forcibly commit
rape and hence the accused was acquitted.
               Further In State v Saurabh Vashisht, 2013(3) JCC
2007, the judgment of the Hon'ble Supreme Court namely                    Karthi
@ Karthick v State of Tamil Nadu (supra) was never considered.
Even otherwise,         in this case the parents of the victim and of the
accused had meetings wherein they did not agree for marriage of
their wards, though the accused and prosecutrix wished to marry
each other. Hence in the light of these circumstances , Hon'ble
Court held that the offence u/s. 376/417 IPC was not made out.
               Similarly in Kuldeep Tyagi v The State NCT of Delhi,


State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                            Page No. 17 of 28
 2013(2) JCC 840, it was never the case of the prosecutrix that she
ever insisted the accused to marry her. Thus, it was not a case of
refusal to marry, despite promise, hence, not relevant.
18.             However, on the other hand, the ld. Prosecutor had
referred to Yedla Srinivasa Rao Vs. State of A.P., 2006(3) JCC
1623, wherein the Hon'ble Supreme Court has held as under ;
                             Hence, the Hon'ble Supreme Court
                held that the consent was not voluntarily as was
                given under the misconception of fact that the

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                          Page No. 18 of 28
                 accused shall marry her and hence it is not a
                consent in law.
               The Ld. Prosecutor had also referred to Karthi @
Karthick v State of Tamil Nadu, Crl. Appeal No. 601 of 2008
decided on 01/07/2013, wherein the facts were as under :-
                Hence the court held that the sexual intercourse
                by the accused with the prosecutrix was not
                consensual as obtaining consent by exercising
                deceit, cannot be         legitimate defence     to

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 19 of 28
                 exculpate an accused.
                             On delay the Hon'ble Supreme
                Court held that as long as the commitment of
                marriage subsists, relationship between the
                parties could not be described as constituting
                the offence of rape u/s. 376 IPC, it was only after
                the accused had declined to marry with
                prosecutrix, be different dimension came to be
                attached to the physical relationship, which had
                legitimately continued over the past six months .
                Things changed when the accused declined to
                marry her. After he declined, without any delay
                prosecutrix disclosed, the entire episode to her
                immediate family and then the Panchayat was
                called. On the refusal of the accused to marry
                her, without any further delay the prosecutrix
                referred the matter to the police and hence it
                would not be possible to hold that any doubt can
                be said to have created in the version of the
                prosecutrix., merely on account of delay in the
                registration of the first information report.
                Similarly, in Raja Dass Vs. State of West Bengal, Crl.
Appeal No. 291 of 2006,the Hon'ble High Court of Kolkatta held
that :
State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 21 of 28
 19.             Thus, on analyzing the law laid down by the Hon'ble
Superior Courts it appears that the intention of the accused at the
time of entering into a relationship is to be seen by the court as to
if he really intended to marry the prosecutrix or he merely made the
promise to get sexual favours from the prosecutrix. If the facts
suggest that the accused genuinely wished to marry prosecutrix
but it could not materialize due to reasons beyond his control, then
in such an event no offence could be made out. However,                 on the
contrary, if he had no intention to marry the prosecutrix                since
beginning then his case would be squarely covered within the ambit
of offence under section 376 IPC.
20.             Now with this background of law, I come to the proven
facts of this case to find out if the accused really intended to marry
with the prosecutrix.
a)              It is an admitted fact that the prosecurix's parent had
expired and she has been residing alone in Delhi as a destitute girl ;
b)              that the prosecutrix in January 2011 was called by the
accused at New Delhi Railway Station. They both went to the hotel
where they had tea. While she was returning to her house in a bus
the accused followed her and in the evening           had reached her
house; knocked the door and entered her house and started forcing
upon her. As she pushed him aside the accused fell down but he
got up , caught hold of the prosecutrix by his hand and opened the
string of her salwar and forcibly committed sexual intercourse.
When she regained her senses she found the accused by her side
and said that he wanted to marry her and hence he has committed

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                          Page No. 22 of 28
 sexual intercourse with her. Thereafter accused remained in her
house for 2 / 3 days and committed sexual intercourse with her.
Thus it shows that initially the accused had forcible sex with the
prosecutrix and then          continued committing sex     with her on a
promise to marry her. The prosecutrix submitted to his advances
only on account of his promise to marry;
c)              that the prosecutrix when insisted the accused to marry
her, he initially asked her to come to Rudrapur where he would
marry her. However when after 15 days the prosecutrix reached
Rudrapur the accused told her that he intends to do MBA and that if
he would marry her, his father would never pay the fees and hence
he shall marry her till after his MBA is complete ;
d)              that the prosecutrix returned to Delhi but accused
continued visiting her and used to have sex with her in hotels too ;
e)              that the prosecutrix    when informed the father          of
accused about her relations, he refused to marry his son with the
prosecutrix. However,          the accused assured      her that he has
already informed his family members about their relations and even
took the prosecutrix to his sister's house and stayed with her there
for two days;
f)              that on 22.07.2011 when prosecutrix telephoned the
accused and his father informing about her pregnancy she was
allegedly beaten on 23.07.2011 by the parents of the accused ;
g)              that it is also a proven fact that prosecutrix had
miscarriage       on 22.07.2011, per deposition of PW-10 Dr. Kiran
Kukreja. 21.             Thus on the fact so established above and considering
the law laid down in          Yedla Srinivasa Rao(supra); Karthi @
Karthick (supra), Majafuja Babu (supra), State of UP vs Naushad
(supra) and other judgments referred to above, it can safely be said
that the intention of the accused, right from the beginning was never
honest and he kept on promising her that he would marry her.
However, he avoided to marry her on one pretext or the other, be it
asking her to come to Rudrapur or to wait till his completing the
MBA and his ultimate refusal. The accused very well knew that his
father would be against the love marriage and would not pay his fee
but even then he continued misusing the prosecutrix till she became
pregnant. The accused is an adult male, who had chosen to have
sexual relation with the victim girl and thereafter making a lame
excuse that his father would not pay the fee(s) if he would marry
her is nothing        but was an attempt   to wriggle him out of such
relationship.
                Thus the kind of consent obtained by the accused
cannot be said to be free consent because the prosecutrix was
under a misconception of fact that the accused intend to marry her,
therefore, she had submitted to sexual intercourse with him.
22.             An argument was raised by the accused that             the
prosecutrix being aware of the act she was indulging in and she
being a major girl surely knew about the morality attached to the
act & hence the accused cannot be held solely liable; to my mind
is wholly misconceived. It is a settled law that submission of a
woman cannot be treated as her consent.
23.             The woman has been given a special status by our

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                         Page No. 24 of 28
 Constitutional makers and the laws need to be interpreted in favour
of destitute girls. It cannot be ignored that in a patriarchal society,
like ours, such a girl has to face the tough world ahead, once left in
such a miserable position by a robust educated male, here an
MBA, who would conveniently forget such girl to marry another
suitable girl to lead a life of his choice, leaving such victim in a
lurch with a feeling of being cheated in her life by one and all.
               I may add here that the concept of live- in- relationship
does not mean merely residing together, rather, it means to live in
a commitment or in a relation of being together in future. In our
society, when a woman enters into this relationship, she has in her
mind, only a marriage in future, however, when such relationship
ends abruptly, it means a lot to the woman. It ends her emotionally,
physically and at such stage telling her she was morally incorrect;
leaving her to face the consequences of the act alone, after being
made pregnant by a man merely on the ground that now he has
realized that his parent would never agree to marriage, would be
putting premium on the abhorable conduct of such male. Absolving
himself from the responsibility and the situation in which he has put
the woman by making her pregnant would be giving the benefit of
doubt to such person to which he is not entitled.
                Here, I need to refer to Nikhil Parashar v State of
Delhi, 2010(1) JCC 615 , wherein the following observation was
made by the Hon'ble High Court :-
                      " If I take the vi ew that sexual intercourse
                with a girl, in the facts and circumstances such as

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 25 of 28
                 in the present case, does not amount to rape, it
                will result in unscrupulous and         mischievous
                persons, taking undue advantage of innocent
                girls by promising marriage with them, without
                having any intention to do so, re-assuring the girl
                and her family by making the two families meet
                each other and formalize the matter by
                ceremonies, such as an engagement, persuading
                the girl to have sexual intercourse with him by
                making her believe that he was definitely going to
                marry her and then abandoning her, after robbing
                her of what is most dear to her. A case where the
                girl agrees to have sexual intercourse on
                account of her love and passion for the boy and
                not solely on account of the misrepresentation
                made to her by the boy or a case where a boy, on
                account of circumstances, which he could not
                have foreseen or which are beyond his control,
                does not marry her, despite having all good
                intentions to do so, has to be treated differently
                from a case, such as the present one, where the
                petitioner since the very inception had no
                intention of marrying the prosecutrix to whom he
                was a complete stranger before he met her to
                consider the proposal for marriage with her."
                       " A view, which is likely to result in
                victimization or exploitation of innocent girls,
                needs to be avoided and the Courts need to
                take a view, which would discourage
                unscrupulous persons from taking advantage
                of innocent girls by alluring them and having
                sexual intercourse with them, on a false
                promise of marriage."
                        " Taking a view that persuading a girl to
                have physical relations on the false promise of
                marriage, despite having no intention to marry,
                will in no case constitute rape, will amount to
                putting premium on a conduct which is not only
                highly reprehensible and abhorable but also
                criminal in nature. If this is allowed to happen, it

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 26 of 28
                 will enable immoral and dishonest persons,
                including those who come to this country for such
                very purposes, to exploit girls belonging to weaker
                sections and lower strata of society by alluring
                them with false promise of marriage pressuring
                them to have physical relations with them by
                making them believe that they are going to marry
                them and that there was nothing wrong in having
                such relations with a person who is very soon
                going to be her husband and later on turn; their
                back at her, in a comfortable belief that the law
                being on their side, they can easily get away with
                their misdeeds. The courts cannot and should
                not give such a licence to those who keep on
                looking for opportunities to exploit the
                sentiments and vulnerability of Indian girls
                who perceive marriage as a pious bonding;
                and not as a union of two bodies. Allowing
                such persons to go scot free after exploiting
                poor and helpless girls in this manner could
                never have been the intention of the
                legislature which considered rape to be such
                a heinous as to attract imprisonment up to
                life" .
                        Lastly, I may refer to State of UP v.
                Naushad, Crl. Appeal No. 1949 of 2013(Arising
                out of SLP (Crl.) No. 5390 of 2008 decided on
                19.11.2013, wherein the following was observed :
                       " A woman's body is not a man's plaything
                and he cannot take advantage of it in order to
                satisfy his lust and desires by fooling a woman
                into consenting to sexual intercourse simply
                because he wants to indulge in it. The accused in
                this case has committed the vile act of rape and
                deserves to be suitably punished for it" .
                      The Hon'ble Supreme Court in this case
                convicted the accused for offence u/s. 376IPC for
                his committing sexual intercourse on the false

State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                           Page No. 27 of 28
                 promise of marriage.
                              Delay, if any.
23.             On delay, I need to add that, per Karthi @ Karthick
(supra) as long as the commitment              of marriage subsists, the
relationship between the parties could not be described as
constituting the offence of rape u/s. 376 IPC. It is only after the
accused        had declined to marry with the prosecutrix, different
dimensions came to be attached to the physical relationship, which
had legitimately continued over the past few months. Things
changed when the accused refusal to marry her and after his
refusal there was no delay on the part of the prosecutrix                 as
immediately after her abortion she had filed present complaint.
24.             Thus, I am of the considered view that the consent of
the victim to have physical relations with accused was given by the
prosecutrix on the promise of marriage by the accused who knew
from very beginning because of the attitude of his parents that the
said promise was a false one and hence the consent of the
prosecutrix was not a free consent. It has come on record that
whenever the prosecutrix        asked the accused to marry her, he
avoided it on one pretext or the other, but continued having physical
relations with her till she was made pregnant. He even left her
alone during her pregnancy, hence the accused stands guilty for the
offence u/s. 376 IPC.
Announced in the open
court today i.e. 25.11.2013.                (Yogesh Khanna )
                                       ASJ-Spl. FTC / Saket Courts
                                               New Delhi.                Sh. Girish Sharma, Ld counsel for convict.
                Convict in JC and produced in court.
                I have heard the arguments on sentence                 and
perused the material available on record.
                It is argued by the ld counsel for convict that he is
aged about 31 years;              an unmarried man having old aged
parents to look after and that he is an educated person, an
MBA and never been involved               in any other criminal case
except the present one, hence seeks lenient view.
                On the other hand,         the Ld Addl. PP seeks
maximum punishment for accused as per law.
                Considering the fact and circumstances; the nature
of offence involved, I sentence accused Hari Mohan Sharma
for the offence               punishable u/s. 376 IPC      to rigorous
imprisonment for seven years with fine of Rs. 5,000/- (Rs. Five
Thousands only) and in default of payment of fine, to suffer
simple imprisonment for one month.                Benefit of section 428 CrPC be given to accused.
                I also recommend appropriate compensation, under
section 357-A CrPC, be           awarded to the prosecutrix and
hence, a copy of this order be sent to the Secretary, Delhi
Legal Service Authority, New Delhi, for deciding the quantum
of compensation to be awarded to her under the scheme
referred to in sub-section 1 of section 357-A CrPC.
Announced in the
open court on 02.12.2013.
                                              (Yogesh Khanna)
                                               ASJ(Spl. FTC)
                                             Saket Court Complex
                                                02.12.2013




State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony                         Page No. 30 of 28
 State vs. Hari Mohan Sharma
SC No. :    33/13
FIR No. :  197/2011
PS    : New Friends Colony    Page No. 31 of 28
