1.            The present case involves a minor victim (hereinafter referred to as 'P'), who 

is alleged to have been sexually assaulted by her own biological father.  The matter was 

reported to police, when PW­14 Smt. Devki Sharma, teacher at NGO, Janhit Society for 

Social  Welfare, Lal  Bagh,  Azadpur,  Delhi, where  P  was receiving  primary  education, 

chanced upon injury marks on the person of victim P.   In the first instance, the members 


 SC No. 07/2013                          State Vs. Pramod Mandal             Page Nos. 1 of 34 
                                                  2

of NGO i.e. PW­14 Smt. Devki Sharma and PW­5 Sh. Rajesh Kumar, contacted PW­13 

Smt. Asha Devi, mother of the victim child and upon being informed about the plight of 

the victim P, the PW­13 Smt. Asha Devi went and filed complaint Ex. PW­13/A against 

her   husband/accused   Parmod   Mandal   at   Police   Station   Adarsh   Nagar,   pursuant   to 

which, case FIR no.  225/12 Ex. PW­1/B was registered at Police Station Adarsh Nagar 

against the accused.   The victim child was got medically examined.   Accused Parmod 

Mandal   was   arrested   in   the   case   and   was   also   got   medically   examined.   Exhibits 

collected  from victim P  and  accused  Parmod   Mandal   respectively,  by the  concerned 

doctors, were sent to FSL for analysis.  Statements of witnesses were recorded and after 

completing investigations, charge sheet was prepared and filed in the court against the 

accused Parmod Mandal. 

2.           Upon committal of this case to the court of Sessions, charges for the offence 

under   Sections   376/377     IPC   were   framed   against   the   accused   Parmod   Mandal, 

however, the accused pleaded not guilty and claimed trial and thereafter, the case was 

fixed for prosecution evidence.

3.           In order to prove its case, prosecution has examined 16 witnesses. 



4.           The PW­10 is the prosecutrix in the present case.   Her testimony shall be 

discussed at length in the following paragraphs of the judgment.



5.           The PW­14, Smt. Devki Sharma was working as teacher in an NGO named 

as "Janhit Society for Social Welfare" Lal Bagh, Azad Pur, in the year  2008 and in the 


 SC No. 07/2013                       State Vs. Pramod Mandal                    Page Nos. 2 of 34 
                                                        3

said NGO, the street children were being provided  primary education for admission  in 

regular school.  She deposed  that P used to visit their  center and had  been coming 

there  since one/two months prior to the reporting of the incident.   She further stated that 

on one  day, P was playing with other children in the center and while so playing, she fell 

down and that PW­14  picked P up and removed dust from her frock.  The PW­14 further 

stated   that   as   soon   as,   she     touched   P's   back,   P     started   crying   bitterly   and   when 

PW­14   lifted   her   frock,   she   noticed   that   her   entire   back   was   having   blue   marks   of 

beatings.  On being asked by her gently, the prosecutrix told PW­14 that her father had 

given her beatings and when PW­14 asked her about  the reason for  such beatings, the 

prosecutrix   hesitantly told   PW­14   that  "papa   mere   sath   ganda   kaam  karte   hai"    The 

PW­14   further   asked   the   prosecutrix     "kaise   ganda   kaam   karte   hai",   on   which   the 

prosecutrix replied that "Din main, Mummy job par chali jati hai, papa upni chaddi utar 

dete hai,  aur meri  chaddi bhi utar dete hai,  aur galatkam  karte  hai" and  that :"Papa 

bathroom wala hissa mere muah me dalte hai, piche bhi dalte hai aur aage bhi dalte hai" 

and while saying so, the prosecutrix  pointed towards her anal region and vaginal region 

while explaining the terms 'aage piche'.  The PW­14 further asked the prosecutrix as to 

why she did not raise alarm, on which, the prosecutrix told her that when she tried to do 

so, her father used to beat her.  Thereafter, the PW­14  informed about all these facts  to 

other members of NGO including PW­5 Mr. Rajesh.   She also asked about the same 

from the   PW­13/mother of the prosecutrix, but latter showed her ignorance about the 

matter.   The PW­14 further deposed that thereafter, they counseled PW­13/mother of 

prosecutrix and thereafter, they   took her to Police Station after which, the Police took 

over the matter.  



 SC No. 07/2013                           State Vs. Pramod Mandal                         Page Nos. 3 of 34 
                                                    4

             During her cross­examination, PW­5 deposed   that the prosecutrix used to 

attend the third shift i.e from 3:00 PM to 5:00 PM at her center and that they marked their 

attendance of children in register.   She also deposed that the   incident of prosecutrix 

falling and telling her  about her abuse occurred in the month of September, 2012, but 

could not tell the exact date thereof. She further stated that when she had  visited house 

of prosecutrix to  talk to her mother,  initially, the  mother of prosecutrix was not available 

as she is working and that she had an off day on Wednesday and so  they  called her to 

their center on  a  Wednesday.  The PW­14 further stated that they  maintained register 

of children, who studied in their  center and their attendance was marked daily.  She also 

stated   that   the   matter   was   reported   to   the   Police   after   4/5   days,   however,   she 

volunteered  to  state that it was so as in the intervening period, they   were  trying to 

contact the mother of the prosecutrix.  

6.           The   PW­5,   Sh.   Rajesh   Kumar   is   the  Welfare   Officer   of  Jan   Hit   Society, 

Social Welfare Department. He deposed on the lines of PW­14 and further  stated that 

one day, he came to know from PW­14 Devki Sharma, that  the prosecutrix was sexually 

assaulted by her father and after inquiry, when they found this information to be correct, 

they  took the prosecutrix and her mother to the Police Station and got a case registered.

             During   cross­examination,     PW­5   stated   that   they   used   to     maintain   a 

register of students, who come to their  Center for tuitions. He further stated that a report 

regarding the incident was made to Modi Care Foundation, the NGO attached with their 

Center. 

7.           The PW­13 Smt. Asha is the mother of the prosecutrix and she stated that 


 SC No. 07/2013                        State Vs. Pramod Mandal                      Page Nos. 4 of 34 
                                                5

she was having  three children i.e. two daughters including the prosecutrix  and one son 

and that her husband, who was working in a acid factory at WPIA, used to go his factory 

at 9:00 AM and used to come back at 9:00 PM.  She further deposed that she was also 

working in another factory and her timings were from 9:00 AM to 9:00 PM.   In reply to 

some court questions, the PW­13 deposed as under :­

             Court Ques.: While you were away for work, who used to take care of  

             your children ?
             Ans.        My eldest daughter i.e. the prosecutrix used to take care of  

             the other children.
             Court Ques.  Was prosecutrix going to school at that time ?

             Ans.        No. She used to go to tuition at a government center from  

             11:00 AM to 1:00 PM.
             Court Ques.  Who used to take care of your other children in absence  

             of the prosecutrix ?
             Ans.        My   son   Rohit   used   to   look   after   the   youngest   daughter  

             Karishma.
             Court Ques.  Who used to cook food for your children ?
             Ans.        I   used   to   cook   food   for   them   and   if   children   needed  

             anything in my absence, prosecutrix used to cook for them.

             Court Ques. : You used to return late at night i.e. after 9:00 PM.  Who  

             used to cook food at night ?
             Ans.        Sometimes I used to cook and at other times, prosecutrix  

             cooked food for all of us.  



 SC No. 07/2013                     State Vs. Pramod Mandal                      Page Nos. 5 of 34 
                                                    6

               Court   Que.:   Did   you   husband   do   work   in   night   shift   in   his  

               factory ?
               Ans.          Yes for 1 ½ months.


             PW­13 further deposed that during the period, when her husband was  

working in night shift, he used to remain at home during day time and that she  

used to go for her duty during day time.  The PW­13 further stated that during this  

period, her husband   had committed rape upon the prosecutrix many times, but  

her daughter did not tell her  about the said things and instead of telling her, her  

daughter     told  this   fact   to  her   teacher/PW­14     Devki   i.e.   her   teacher   at  center,  

where she used to go for her tuition classes and that said Smt. Devki came to her  

and   talked   about   the   factum   of   rape   committed     upon   the   prosecutrix   by   the  

accused.   She further stated that PW­14 Devki and PW­5   Rajesh from the said  

tuition   center   took   her     and   prosecutrix   to   the   PS   Adarsh   Nagar,   where   her  

statement Ex. PW­13/A was recorded by the police  and that thereafter, the police 

came to her room and prepared site plan as per her instance and at the instance of her 

daughter.     She   further   deposed   about   the   medical   examination   of   her   daughter   at 

Jahangir Puri Hospital and about recording the statement of the prosecutrix before court. 

.
                During her cross­examination, PW­13 stated that  Devki told her about the 

factum of rape on the day when her statement was recorded by the police.   In reply to a 

specific court question that "Did you ever spend time with prosecutrix or tried to find out  

if she was troubled in any manner", the witness replied that "By the time I returned back,  

prosecutrix was asleep."    
 SC No. 07/2013                        State Vs. Pramod Mandal                      Page Nos. 6 of 34 
                                                          7
8.             The PW­11 Mayank Jain  is the employer of the accused and he deposed 

that he was  running a factory of stainless steel sheet and acid processing factory along 

with his father at WPIA and that accused  Parmod Mandal used to work in their  factory 

as labour.  He further stated that his factory was running only in single shift i.e. from 9:00 

AM to 9:00 PM and that they used to   maintain the register of the employees for two 

months and thereafter destroyed the same.  
               In reply to a specific court questions, the PW­11 replied that it was very rare 

for   his   factory   to   run   in   night   shift   and   that   to     when   there   was  shortage   of   labour, 

electricity failure etc. but such instances were  not more than once or twice a month and 

that if the said factory was running at night, then the entire labour worked at night and 

not   one   or   two   labourers.     He   further   stated   that   he   could   not   recollect,   if   accused 

Parmod had done night shift in the factory or not.  He specifically stated that wife of the 

applicant/accused was not working in his factory. 
               During   his   cross­examination,     PW­11   stated   that   he   could   not   tell   by 

approximation as to, in how many night shifts his factory was running and in how many 

of them accused Parmod was present.   He further stated that he did not hand over the 

police any document to show that accused Parmod had worked with him  in night shift or 

that his factory was running in night shift also.  

9.             The PW­4, Ms. Vandana, learned MM, Rohini Courts, Delhi, had recorded 

the   statement   of   prosecutrix   u/s.164   CrPC.     She     proved   the   said   statement   as 

Ex.PW­4/B.   The applications for recording of statement u/s.164 Cr.P.C and supply of 

copy   of   said   statement   filed   by   IO   were   proved   as   Ex.PW­4/A   and   Ex.PW­4/D 


 SC No. 07/2013                             State Vs. Pramod Mandal                           Page Nos. 7 of 34 
                                               8

respectively while the certificate given by PW­4 was proved as Ex.PW­4/C. 



10.         The PW­15,  Mrs. Reeta Nayyar is President, Apni Didi, a   Social Welfare 

Organization and she stated that on 13.09.2012, on receipt of a call from  PW­16  IO SI 

Upkar Kaur, she  went to PS Adarsh Nagar in the vehicle provided by the IO and that in 

her presence,  statement of the prosecutrix aged about 8 years was recorded by the IO 

and that thereafter, she  counseled the prosecutrix and returned back.



11.           The PW­1 HC Sushil Kumar   was posted as Duty Officer at P.S. Adarsh 

Nagar on 13.09.2012 and PW­1 deposed about registration of FIR of the present case 

on receipt of rukka from W/SI Upkar Kaur.  He proved the endorsement made by him on 

rukka as Ex.PW­1/A and the computerized copy of FIR as Ex.PW­1/B.

            During cross­examination, PW­1 stated that he had not typed the rukka in 

the computer.  The witness termed it correct that he had not obtained the certificate u/s 

65 (B) of Evidence Act from CIPA. 


12,         The PW­3 Ct. Ved Prakash stated that on 13.09.2012, he took the original 

tehrir and computerized copy of FIR to the spot i.e. at N­9/240, near GRP Center and 

handed it over to PW­16 SI Upkar Kaur. 

13.         The PW­16 W/SI Upkar Kaur is the investigating officer of the case and she 

deposed on  12.09.2012, on being called, she went to PS Adarsh Nagar at about 7:00 

PM,   where   she   met   PW­13   complainant   Asha,   Welfare   Officer/PW­14   Smt.   Devki 

Sharma and PW­5 Rajesh and PW­10/prosecutrix, who was a child aged about 9 - 10 


 SC No. 07/2013                     State Vs. Pramod Mandal                 Page Nos. 8 of 34 
                                                       9

years and that she  made inquiries from all of them one by one.  She further stated that 

she also  called PW­15 Smt. Rita Nayyar, President of NGO Apni Didi, for counseling of 

the   prosecutrix  and   got  her  counseled   from  her  and   that  thereafter,   she     along   with 

PW­13/complainant Asha,  PW­10  prosecutrix  and  PW­12 Ct.  Urmila, went    to  BJRM 

Hospital for medical examination of the prosecutrix and got her medically examined vide 

MLC   Ex.PW­8/A  and   that  after  examination   of  the   prosecutrix,  the   concerned   doctor 

handed over samples taken from the prosecutrix in sealed sexual assault kit along with 

sample seal to her, which were seized by her   vide seizure memo Ex.PW­12/A. The 

PW­16 W/SI Upkar Kaur further stated that  thereafter, they returned to the PS  on the 

next day i.e. 13.09.2012 at about 5:00 AM and on her return, she recorded statement 

Ex.   PW­13/A   of   mother   of   prosecutrix     and   prepared   rukka   Ex.   PW­16/A   and   got 

recorded   the   FIR   of   the   present   case   and   that   after   registration   of  the   case,  further 

investigations of the case were marked to her.  The PW­16 further stated that thereafter, 

she     along with the prosecutrix and her mother went   to the place of incident i.e. the 

house of the complainant at house No.N­9/240, Lal Bagh, Azadpur, where she  recorded 

statement of the victim child, who made allegations of rape against her own father and 

that since at that time, father of prosecutrix was not found at home, she returned back to 

PS leaving the prosecutrix and her mother at their home.  She further stated that on the 

same day, she along with PW­7 Ct. Krishan  went in search of the accused and that at 

about 8:00 - 9:00 PM, accused came home and at that time, he was arrested by PW­16 

vide  arrest   memo   Ex.PW­7/A  and   was   personally   searched   by   PW­16   vide  personal 

search memo Ex.PW­7/B.  The PW­16 further stated that thereafter, she interrogated the 

accused,   who   made   disclosure   statement  Ex.PW­7/C.       The   PW­16   further     got   the 

accused   medically examined at BJRM Hospital on 14.09.2012 vide MLC Ex.PW­9/A 


 SC No. 07/2013                           State Vs. Pramod Mandal                         Page Nos. 9 of 34 
                                                     10

and stated that after medical examination of the accused, the concerned doctor handed 

over sample, sealed with the seal of Hospital, along with the sample seal, to her, which 

were seized by her  vide seizure memo Ex.PW­6/A.
                The PW­16 then  stated that on  15.09.2012, she got recorded  statement 

of prosecutrix u/s.164 CrPC, which was recorded by PW­4 Ms. Vandana and that after 

recording   of   statement   of   prosecutrix   u/s.164   CrPC,   she     produced   the   prosecutrix 

before concerned CWC. She further stated that the prosecutrix was later got examined 

by medical board for assessment of her age, with the permission of CWC, and she had 

obtained   the   report   Ex.   PW­16/B   of   medical   examination   of   the   prosecutrix   by   the 

medical   board   and   filed   it   before   the   court,   wherein   prosecutrix   has   opined   to   be 

between 9 - 10 years as on the date of examination i.e. 20.12.2012.  She further stated 

that during the course of investigation, she  sent exhibits of the case to FSL and later on, 

she collected the FSL result Ex. PW­16/C and filed it before the court. 

                During her cross­examination, PW­16 stated that the complainant came to 

PS on 12.09.2012 at about 7:00 - 8:00 PM and that no  written complaint was brought 

by the complainant.  She termed it correct that she had  made inquiries from the victim 

child.  She further stated that she reached at the house of complainant at about 8:00 AM 

and that no   neighbour of the complainant met them there at that time. The witness 

termed it correct that the house of the complainant was surrounded by other residential 

houses   and   stated   that   she   had   not   made     make   any   inquiry   from   neighbourhood 

regarding the relationship of complainant with the accused. 



14.           The   PW­6,   Ct.   Satish,   joined   the   investigating   of   the   present   case   with 

IO/PW­16   W/SI   Upkar  Kaur   on   14.09.2012  and   got    the   medical  examination   of  the 


 SC No. 07/2013                          State Vs. Pramod Mandal                     Page Nos. 10 of 34 
                                                    11

accused conducted at BJRM Hospital and deposed regarding the same.     He further 

stated that after the medical examination of the accused, concerned doctor had handed 

over three sealed pullandas and sample seal to him, which were handed over by him to 

PW­16, who seized the same vide seizure memo Ex. PW­6/A. 

15.           The PW­7, Ct. Krishan Kumar   joined the investigating of the present case 

with   IO/PW­16   W/SI   Upkar   Kaur   on   13.09.2012,   at   the   time   of   arrest   and   personal 

search   of   the   accused   and   deposed   about   the   same.     He   further   stated   that   on 

interrogation, the accused made his disclosure statement Ex. PW­7/C. 



16.           The PW­12, Lady Ct. Urmila  joined the investigating of the present case with 

IO/PW­16   W/SI   Upkar  Kaur   on   14.09.2012  and   got    the   medical  examination   of  the 

victim  child    conducted  at  BJRM Hospital.    She  further stated   that  after  the   medical 

examination of the prosecutrix,  concerned doctor had handed over samples taken from 

the   prosecutrix   in   sealed   condition,   which   were   handed   over   by   her   to   PW­16,   who 

seized the same vide seizure memo Ex. PW­12/A.  

17.           The PW­2, Ct. Gurdeep Singh took the exhibits of the present case to FSL, 

Rohini, vide RC no. 90/21/12 and deposited the same there and on return, he handed 

over the acknowledgment receipt to MHCM and deposed regarding the same. 



18.           The PW­9, Dr. Gopal Krishan deposed that on 13.09.2012, at about 2.00 am, 

prosecutrix was brought to the casualty by PW­16 W/SI Upkar Kaur and that she was 

initially examined by him vide MLC Ex. PW­8/A and thereafter, she (prosecutrix) was 


 SC No. 07/2013                         State Vs. Pramod Mandal                     Page Nos. 11 of 34 
                                                    12

referred to Gynecological department for further examination.   This witness also proved 

the MLC of the accused as Ex. PW­9/A and stated that the same was prepared by Dr. 

Azia Manjoor and Dr. Vineet under the supervision of Dr. Neha and that as per the MLC, 

after examination, Dr. Vineet, S.R. Surgery opined that "there is nothing to suggest that 

he cannot perform such sexual act".

19.           The PW­8 Dr. Seema, Medical Officer, BJRM Hospital proved the MLC of 

the prosecutrix as Ex. PW­8/A, which was prepared by PW­9 Dr. Gopal Krishan and  Dr. 

Poonam, S.R. Gynae and stated that after examination, Dr. Poonam gave observation 

that "hymen broken, admit one finger, no fresh bleeding per vagina, anal opening shows 

no   cuts,   benign   bleeding"   and   that   Dr.   Poonam   further   opined   that   "sexual   assault, 

hymen broken". 

20.           After closing of prosecution evidence, statement of accused Parmod Mandal 

was recorded u/s 313 Cr.P.C.  Accused stated that he is innocent and had been falsely 

implicated in this case by the prosecutrix as well as her mother and NGO official and that 

he had nothing to do with the offence of the present case.  The accused declined to lead 

evidence in his defence. 

21.           Arguments have been addressed by learned Amicus Curie l for the accused 

as well as learned Additional PP for the State.

22.           Learned   Additional   PP  has  contended  that  prosecutrix  and   other material 

witnesses i.e. PW­14 Smt. Devki and PW­13 Smt. Asha have  fully supported the case of 


 SC No. 07/2013                         State Vs. Pramod Mandal                     Page Nos. 12 of 34 
                                                        13

the   prosecution   and   that   prosecution   has   succeeded   in   proving   its   case   against   the 

accused beyond reasonable doubt by examining the said witnesses.  It is stated that in 

view   of   the   testimony   of   the   prosecutrix   no   other   evidence   is   required   and   has 

accordingly   prayed   that   accused   Parmod   Mandal     be   convicted   for   the   offences 

punishable u/s. 376/377 IPC.

23.           On the other hand, learned counsel for accused has contended that accused 

is innocent and has nothing to do with offence committed upon the   prosecutrix in the 

present case.  It is also stated that the prosecutrix was tutored by her mother and she 

deposed under the influence of her mother and   thus accused  is entitled to be acquitted 

of all charges in the present case and it is prayed accordingly.  



24.           I have heard the arguments put forward by ld. Addl. PP and learned counsel 

for the accused and have carefully gone through the record of the case. I have also 

carefully considered  the evidence adduced by the prosecution in support of its case.



25.           The   victim   child   P   is   stated   to   be   aged   about   9/10   years   at   the   time   of 

incident and report of medical board Ex. PW­16/B also shows that her age has been 

opined to be between 9­10 years by medical board, which examined her on 20/12/2012 

i.e. after  about  three  months of  incident.    There  is no  reason  to  doubt  the  report  of 

medical board and prosecution has succeeded in proving that child P was a minor aged 

about 9/10 years as on the dates of incident i.e. 1­1/2 to 2 months prior to matter being 

reported, which was 13.09.2012. 



 SC No. 07/2013                            State Vs. Pramod Mandal                         Page Nos. 13 of 34 
                                                     14
26.           In the present case the victim child was unfortunately subjected to sexual 

abuse  by her own biological father.    The accused had been sexually abusing the victim 

child P for some time, but P, who is a tender aged child of about 9/10 years, could not 

tell about the incident to anyone, on account of threats extended by the accused.  It was 

a matter of sheer chance that while playing in the Primary Education Center, where she 

used to go,  she fell down and was picked up by PW­14, who also removed dust from 

her frock and when PW­14 accidently touched the back of the child, she started crying. 

It was then that PW­14 discovered marks of beating on the back of P and was told by P 

about sexual abuse by her father. 

27.           The complaint Ex. PW­13/A was filed, when the NGO members contacted 

Smt.   Asha,   mother   of   the   victim   child   and   told   her   about   sexual   abuse   of   P   by 

accused/husband of PW­13.   The IO recorded statement of P u/s 161 Cr.P.C with the 

help of NGO and in the said statement, she categorically stated that "mere papa mere  

saath galat kaam karte hai, mere papa meri aage peshab karne wali, tatti karne wali  

jagah, va mere munh me apni peshab karne wala dalte hai, aur mere papa, mere saath  

kitni hi baar esa galat kaam kiya hai."  

28.           The victim child was produced before the PW­4 Ld. M.M Ms. Vandana on 

15.09.2012 and her statement u/s 164 Cr.P.C was recorded on the same day.   In the 

said statement, the victim child deposed that, "Mera papa, jab mummy chali jaati hai,  

tab, mujhe apne pass bulate hai, aur apni su­su karne wali jagah mere munh me dalte  

hai.  Wo apni su­su karne wali jagah meri su­su karne wali jagah, aur latrine karne wali  

jagah me bhi dalte hai.  Wo esha bahut din se kar rahe hai. Unhone muje bola tha, kisi  


 SC No. 07/2013                          State Vs. Pramod Mandal                     Page Nos. 14 of 34 
                                                    15

ko maat batana, nahi to bahut maroonga. Ek din maine ye baat apni tuition padhane  

wali didi ko bata di."

29.          The   victim   child   was   summoned   to   depose   before   the   court   and   was 

examined as PW­10.  Keeping the tender age of the child in the mind, her statement was 

recorded in camera proceedings in the chamber annexed to the court room,  in presence 

of support person from DCWA.    The victim was provided colours and white papers to 

keep her occupied and when, she was comfortable, certain preliminary questions were 

put to her to ascertain her capability to understand the importance of speaking truth and 

also   her   capacity     to   understand   the   questions   put   to   her   and   to   answer   them 

reasonably.  After being so satisfied with her capacity and capability, her statement was 

recorded in question­answer form, without oath,  wherein, she deposed as under :­

               Q.            Aap ke Papa ka kya naam Hai?
               after   a   pause   states   that)   mummy   factory   me   kaam   karti   hai,   (The 

               witness is unable to tell what work her mother is doing in the factory.)

               Q.            Aap ko papa se koi shikayat hai?
               Ans.          Papa gandi bat karte the.   Meri behein ko pas sulate the 


 SC No. 07/2013                        State Vs. Pramod Mandal                      Page Nos. 15 of 34 
                                               16

             aur patak dete the.  Mere muh me dalte the.  Mere piche bhi dalate the 

             aur aage bhi.
             her vaginal region to show what she means by piche lagate the aur 

             aage lagate the.)

             Q.          Woh kya lagate the?
             Ans.        Woh   jo   unke   aage   hota   tha,   the   witness   has   pointed 

             towards her vaginal region to indicate that it was from that region of 

             her father's body that he did something to her.
             Usko pata tha ki mere papa galat baat karte hai.   Usne madam ko 


 SC No. 07/2013                   State Vs. Pramod Mandal                    Page Nos. 16 of 34 
                                            17

             bataya aur madam ne mere se pucha.  
30.        In response to questions put to her in her cross­examination, the prosecutrix 

deposed that :­



             Q.         Aap ke papa savere factory jate the ?
             Ans.       Ha. Jab late ho jate the toh nahi jate the.  Kabhi kabhi raat 

             me bhi kam par jate the.
             Q.         Aap ki mummy kab kaam par jati hai aur kab kaam se aati 

             hai?
             Ans.       Mummy nau (9) baje jati hai aur nau (9) baje aati hai, aate 

             aate sade nau (9:30) baj jate hai, mein badi hua khana mein banati hu.

31.           The above mentioned statements of the prosecutrix i.e. her statement u/s 

161  Cr.P.C, her statement u/s 164 Cr.P.C  Ex. PW­4/B and  her testimony as PW­10 

before the court clearly bring out her plight on being repeatedly sexually abused by her 

own father.   In all these statements, prosecutrix is consistent regarding the allegations 

of rape and sodomy by her father.  The testimony of the prosecutrix is duly corroborated 

by that of PW­14 Smt. Devki Sharma, to whom, prosecutrix had confided about sexual 

abuse/un­natural sexual assault by her father. 

32.           From the testimony of PW­14, it is brought out that one day, while playing in 

the center, the prosecutrix fell down and as PW­14  picked up child P and removed dust 

from her frock, she accidently touched back of P, who started crying bitterly.   When, 

PW­14 Smt. Devki Sharma lifted P's frock, she saw that her entire back was having blue 

marks   of   beatings.     When   coaxed   gently   by   PW­14,   child   P   told   her   that   the   said 


 SC No. 07/2013                          State Vs. Pramod Mandal                      Page Nos. 18 of 34 
                                            19

beatings had been given by her father.  On further persistent query, P told PW­14 Devki 

Sharma that "Papa mere saath ganda kaam karte hai".    Subsequently, P clarified that 

"din main, Mummy job par chali jati hai, papa upni chaddi utar dete hai, aur meri chaddi 

bhi utar dete hai, aur galatkam karte hai. She further told PW­14 that "Papa bathroom 

wala hissa mere muah me dalte hai, piche bhi dalte hai, aur aage bhi dalte hai".   The 

PW­14 stated that while telling her so, P pointed towards her anal region and vaginal 

region to explain the terms "aage­pichche".   The PW­14 stated that she then asked the 

prosecutrix that did she not cry, when such things happened (tum roti nahi ho, chilati 

nahi) and child P told her that when she tried to do so, her father gave her beatings. 

The PW­14 further stated that she shared this information with the other members of 

NGO including PW­5 Sh. Rajesh Kumar  and was asked to inquire into the matter further 

and that she asked the mother of the prosecutrix about the same, but she showed her 

ignorance in the matter and that after counseling, the mother of the prosecutrix that she 

should not permit such things to happen with prosecutrix, they took her to PS, where 

police took over the matter. 

33.         The testimony of the prosecutrix and PW­14 is duly corroborated by MLC i.e. 

Ex. PW­8/A.  The prosecutrix was taken for medical examination on 13.09.2012 and as 

per child P,   she was being sexually abused since 1­1/2 to 2 month prior to that.  The 

MLC Ex. PW­8/A finds observation given by doctor Poonam, whose handwriting and 

signatures were thereupon proved by Dr. Seema, as "hymen broken, admit one finger, 

no fresh bleeding per vagina, anal opening shows no cuts, benign bleeding".  On basis 

of these observations, Dr. Poonam opined that "sexual assault, hymen broken."




 SC No. 07/2013                   State Vs. Pramod Mandal              Page Nos. 19 of 34 
                                                    20
34.          Though, the MLC does not reflect positive finding qua sodomy, the fact that 

accused had been indulging in these act since 1­1`/2 to 2 months prior to the date, when 

the matter was reported to the police, and the victim child due to her tender age, could 

not tell specific date (s) or the acts committed by the accused on each of the said dates, 

it is possible that due to time gap,  the concerned doctor could not detect the injuries in 

the anal region of P.     However, the cogent testimony of child victim P in this regard 

cannot be discarded merely by absence of injuries in her MLC.   



35.          The   testimony  of  PW­13  Smt.   Asha  Devi,   mother  of  the   victim  child   also 

reflects that despite her tender age, the victim child was burdened with responsibility of 

the house as PW­13 had no time for her house or children.  She left for work at 9.00 and 

returned   back   home   at   9.00   pm   and   by   the   time,   she   came   back,   prosecutrix   was 

already asleep.  Thus, child P had no occasion to tell her mother i.e. PW­13 about the 

evil deeds, she suffered at hands of her father i..e the accused.   It is also brought out 

from the testimony of PW­13 that accused had worked in night shift at his factory for 

about one and a half months and thus, when, PW­13 was away for work, prosecutrix 

was left in sole custody of the accused, who instead of discharging his duties as her 

father and protector, chose devil's path and violated body and soul of his daughter i.e the 

prosecutrix with his acts. 

36.          It is a well settled law that the conviction on the sole evidence of a child 

witness is permissible if such witness is found competent to testify and the court, after 

careful   scrutiny   of   its   evidence,   In   case   of  Dattu   Ramrao   Sakhare   Vs.   State   of  

Maharashtra (1997) 5 SCC 341, it was held that,


 SC No. 07/2013                         State Vs. Pramod Mandal                    Page Nos. 20 of 34 
                                                    21

              "  A  child   witness  if  found   competent  to   depose   to   the   facts  and 

              reliable   one   such   evidence   could   be   the   basis  of   conviction.     In 

              other words even in the absence of oath the evidence of a child 

              witness can be considered under Section 118 of the Evidence Act 

              provided that such witness is able to understand the questions and 

              able   to   give   rational   answers   thereof.     The   evidence   of   a   child 

              witness   and   credibility   thereof   would   depend   upon   the 

              circumstances of each case.   The only precaution which the court 

              should bear in mind while assessing the evidence of a child witness 

              is that the witness must be a reliable one and his / her demeanor 

              must be like any other competent witness and there is no likelihood 

              of being tutored."

37.        In case of Pancchi Vs. State of U.P., AIR 1998 SC 2726, it was further  held :­

              "It is not the law that if a witness is a child his evidence shall be 

              rejected, even if it is found reliable.   The law is that evidence if a 

              child   witness   must   be   evaluated  more   carefully  and   with  greater 

              circumspection   because   a   child   is   susceptible   to   be   swayed   by 

              what   others   tell   them   and   this   a   child   witness   is   easy   prey   to 

              tutoring." 

38.         Learned   Amicus   Curie   for   accused   has   also   contended   that   testimony   of 

prosecutrix / minor child cannot be relied upon as children are prone to be tutored and in 

the present case also from testimony of prosecutrix it is evident that she was tutored.


 SC No. 07/2013                         State Vs. Pramod Mandal                       Page Nos. 21 of 34 
                                                  22
39.        In this regard it has been held by Hon'ble Supreme Court in case titled as 

State of UP Vs. Krishan Master, AIR 2010 SC 3071, that :­

             "There is no principle of law that it is inconceivable that a child of 

             tender   age   would   not   be   able   to   recapitulate   the   facts   in   his 

             memory.   A Child  is always receptive  to   abnormal  events  which 

             take place in his life and would never forget those events for the 

             rest of his life.  The child may be able to recapitulate carefully and 

             exactly when asked about the same in the future.  In case the child 

             explains the relevant events of the crime without improvements or 

             embellishments, and the same inspire confidence of the Court, his 

             deposition   does   not   require   any   corroboration   whatsoever.     The 

             child at a tender age is incapable of having any malice or ill will 

             against any person.  Therefore, there must be something on record 

             to satisfy the Court that something had gone wrong between the 

             date of incident and recording evidence of the child witness due to 

             which the witness wanted to implicate the accused falsely in a case 

             of a serious nature."

40.        In   the   present   case,   not   only   does   the   testimony   of   victim   child/PW­10 

inspires confidence, but even otherwise,   her testimony is duly corroborated by that of 

PW­14 Smt. Devki Sharma and the  medical evidence on record.  I find no reason as to 

why a child of such tender age,  would implicate her own father for an offence which was 

undisputedly committed with her. It would be worthwhile to  remember that the victim 


 SC No. 07/2013                      State Vs. Pramod Mandal                      Page Nos. 22 of 34 
                                                       23

child in the present case was a very vulnerable victim because of her tender age (she is 

aged   10   years   old),     when   children   repose   blind   faith   and   trust     in   their 

parents/father/mother and many a times look upon them as their idols. Except for the 

fact that both the parents of child P i.e. her father/accused and mother/PW­13 Smt. Asha 

were away for work at their respective factories, for long durations, nothing has been 

brought on record by the defence to show that the accused and PW­13 Smt. Asha were 

having any strained relations or matrimonial discord of such magnitude as may have 

motivated PW­13 Smt. Asha to tutor her daughter P against the accused.     Rather, as 

already   observed   hereinabove,   PW­13   Smt.   Asha   hardly   had   time   for   her   children 

specifically P, who was burdened with considerable household chores like cooking and 

looking after her two younger siblings in absence of her mother.   Thus, there is even 

otherwise, a very remote possibility of PW­13 Smt. Asha tutoring child P.  Similarly, no 

motive could be assigned to the NGO workers for falsely implicating the accused by 

instigating PW­13 Smt. Asha and child P against him.   Had it not been for vigilant act 

and   prompt  action   by  PW­14   Smt.  Devki   Sharma   and   PW­5   Sh.  Rajesh   Kumar,   the 

matter  would perhaps have never come out in open and child P would have grown up 

as a sexually abused and oppressed  child for whom, there would have been no escape 

from  omni present abuser/aggressor i.e. her own father.   No plausible justification has 

come forth from accused, why his own child child would nurture an enmity or grudge or ill 

will against him i.e. her own  real biological father.   The testimony of prosecutrix clearly 

bring   out   the   traumatic   experience   she   suffered   at   the   hands   of   her   own   father   i.e. 

accused. 

41.           In case of  State of Punjab Vs. Gurmit Singh & Ors. AIR 1996 SC 1393, 


 SC No. 07/2013                           State Vs. Pramod Mandal                       Page Nos. 23 of 34 
                                                   24

the   Supreme   Court   held   that   in   cases   involving   sexual   offences,   harassment, 

molestation etc. the court is duty bound to deal with such cases with utmost sensitivity. 

It was held that:

             Thus,   from  the   testimony  of  the   prosecutrix   and   other  material   witnesses 

examined   by   it,   prosecution   has   succeeded   in   proving   that   accused   had   committed 

repeated offence of rape  upon his 9/10 years old daughter.  It also stands proved that 

accused had sodomized his own daughter. 

42.          The   nutshell   of   foregoing   discussion   is   that   from   the   testimony   of   the 

prosecutrix as well as other material placed on record, the prosecution has successful in 


 SC No. 07/2013                        State Vs. Pramod Mandal                     Page Nos. 24 of 34 
                                                    25

proving that it was the accused Parmod Mandal, who committed rape as well as sodomy 

upon the prosecutrix.  Although, accused has been charged for offence of rape u/s 376 

IPC, considering that the victim child was aged about 9/10 years at the time of incident 

(s) and the particulars of the offence, relationship of accused with the victim child as well 

as   her   age   have   been   clearly   mentioned   in   the   charge   framed   against   him   on 

08.02.2013, inadvertently section 376 IPC has been mentioned instead of section 376 

(2) (f) in the Charge.  Since all the material particulars for framing of charge u/s 376 (2) 

(f) IPC are contained in the charge framed against the accused on 08.02.2013, such 

omission/error   is   duly   covered   under   provision   of   Section   215   of   Code   of   Criminal 

Procedure 1973.    Accordingly, I convict accused Parmod Mandal u/s. 376 (2) (f) as well 

as 377 IPC and he is convicted accordingly. 

             In  the present case, the convict - Parmod Mandal  has  been convicted 

u/s­ 376 (2) (f) as well as 377 IPC. 



 SC No. 07/2013                          State Vs. Pramod Mandal     Page Nos. 26 of 34 
                                                27

              I  have  heard  the  arguments  on  the  point of sentence put forward by 

Ld. Addl. PP  for State and Ld. Amicus Curie for  for the convict.



2.          It has been submitted by the Ld.  Addl. PP  that in the present case, convict 

raped   her   own   minor   daughter     aged   about   9/10   years   and   he   also   committed 

sodomy with her  and  in view of the serious  nature  of offence, the convict does 

not deserve any leniency and she prays that maximum sentence  prescribed by the 

law may be imposed upon the convict. 

3.            On the other hand, the learned Amicus Curie for the convict submits 

that the convict­Parmod Mandal is a local resident of village Bhagalpur and his 

mother, father and bhabhi are residing in the village and his elder brother is  doing a 

private job in West Bengal and there is no one to look after his old aged parents in 

the village.  She further stated that convict is married  and is having his wife and 

children  to look after and that he is the only bread earner of the family.  It is also 

submitted that convict belongs to a low strata of society and has been in custody 

since last about 14 months.   It is lastly submitted that convict is not a previous 

convict and is not involved in any other case and she  prays that a lenient view may 

be  taken  in this case and sentence for the period already undergone by him may be 

awarded and   he be given a chance of   rehabilitation by granting him benefit of 

probation. 



 SC No. 07/2013                      State Vs. Pramod Mandal                  Page Nos. 27 of 34 
                                                    28
4.           I have carefully considered the submissions made by Ld.  Addl. PP  and 

Ld. Amicus Curiae  and have carefully gone through the record of the case. 



5.           In the present case, the convict­ Parmod Mandal  has been convicted  for 

committing the offence punishable u/s- 376 (2) (f) IPC as well as 377 IPC. It is 

relevant   to   mention   here   that   the   victim   child   in   the   present   case   was   a   very 

vulnerable victim, being a minor dependent daughter  of the convict.  She was aged 

about 9/10 years at the time of the incident and was of an age, when children repose 

blind faith and trust in their parents/father/mother and often look up on them as their 

idols.  The child P is the eldest born daughter of convict and PW­13 Smt. Asha and 

despite her tender age, she was sharing substantial household responsibilities with 

her parents, both of them were away for work for long hours.   Despite the fact that 

child P was a pillar of strength for her parents, the convict, instead of showing his 

love and affection to the child, sexually abused her.   He showed no respect for 

chastity of his daughter, despite the fact that he was her father and child trusted him 

for her security and protection.   He gave her severe beatings and subjected her to 

incest -  sexual assault, unnatural sexual assault and even oral sex. 



6.           In a case titled as State vs. Gurmit, (1996) 2 SCC 384, it has been held 

that   a   rapist   not   only   violates   the   victim's   privacy   and   personal   integrity   but 

inevitably causes serious psychological as well as physical harm in the process. 

Rape   is   not   merely   a   physical   assault.     It   is   often   destructive   of   the   whole 


 SC No. 07/2013                         State Vs. Pramod Mandal                    Page Nos. 28 of 34 
                                                  29

personality of the victim.   A murderer destroys the physical body of his victim, a 

rapist degrades the very soul of the helpless female.  The courts, therefore, shoulder 

a great responsibility while trying an accused on charges of rape.  They must deal 

with such cases with utmost sensitivity.   The courts should examine the broader 

probabilities of a case and not yet swayed by  minor contradictions or insignificant 

discrepancies in the statement of the prosecutrix, which are not of a fatal nature. 



7.           In   a  case   titled   as   'Dinesh   v.  State  (2006)   3  SCC  771',  it   has   been 

observed by the Hon'ble Supreme court has observed that "sexual violence apart 

from being a dehumanising act is an unlawful intrusion on the right of privacy and 

sanctity of a female.  It is a crime against basis human right and is violative of the 

victim's basic human right. 

8.           In the present case, the testimony of the victim child clearly brings out 

her plight and agony.  The acts of convict would have never been reported, had it 

not   been   for   accidental,   yet   timely   intervention,   by   NGO   members   at   Primary 

Center, where child P was receiving primary education.   It is noteworthy that due to 

the   acts   of   the   convict,   the   victim   child  is  now living  a life  of  an  orphan  in  a 

Children   Home   and   even   her   mother   does   not   want   to   take   her   responsibility, 

probably   due  to   the  fact   that   she  has   two  younger  children  to  look  after.    The 

deplorable and unthinkable acts of convict does not call for any leniency   and I 

hereby   award   life   imprisonment   to   the   convict   Parmod   Mandal   for   having 


 SC No. 07/2013                        State Vs. Pramod Mandal                   Page Nos. 29 of 34 
                                                   30

committed offences u/s 376 (2) (f) IPC.  I further impose a fine  of Rs. 10,000/­ on 

convict, in default of payment of fine to further undergo simple imprisonment for 

six  month, for the offence punishable, u/s 376 (2) (f) IPC.   I also sentence convict 

Parmod Mandal to undergo rigorous imprisonment for a period of ten years for 

having committed offence u/s 377 IPC.   I also   impose a fine   of Rs. 5,000/­ on 

convict, in default of payment of fine to further undergo simple imprisonment for 

three months, for the offence punishable, u/s 377 IPC.  Both the sentences shall  run 

concurrently. 
             Benefit u/s 428 Cr.PC be also  given to the convict.

9.               Coming now to the aspect of compensation to the victim, who is a  minor 

girl,  the Hon'ble  Apex  Court   has time and again observed that  that  subordinate 

Courts   trying   the   offences   of   sexual   assault   have   the   jurisdiction   to   award   the 

compensation to the victims being an offence against the basic human right and 

violative of Article 21 of the Constitution of India.  In a case titled as Bodhisattwa  

Gautam vs. Subhra Chakraborty, AIR 1996 SC 922, it has been held by Hon'ble 

Supreme Court that the jurisdiction to pay compensation (interim and final) has to 

be treated to be a part of the over all jurisdiction of the Courts trying the offences of 

rape, which is an offence against basic human rights as also the Fundamental Rights 

of Personal Liberty and Life. 

10.          Even otherwise, the concept of welfare and well being of children is 


 SC No. 07/2013                        State Vs. Pramod Mandal                    Page Nos. 30 of 34 
                                                 31

basic for any civilized society and this has a direct bearing on the state of health and 

well being of the entire community, its growth and development.  It has been time 

and again emphasized in various legislations, international declarations as well as 

the judicial pronouncements that the Children are a "supremely important national 

asset" and the future well being of the nation depends on how its children grow and 

develop.  In this regard reference is made to the following observations of Hon'ble 

Supreme Court in case of Laxmi Kant Pandey Vs. Union of India (1984) 2 SCC,  

244, that :

             The   Government   of   India   has   also   in   pursuance   of   these 

             constitutional   provisions   evolved   a   National   Policy   for   the 


 SC No. 07/2013                       State Vs. Pramod Mandal                       Page Nos. 32 of 34 
                                              33

              Welfare  of Children.   This Policy starts with a goal­oriented 

              perambulatory introduction."

11.         Therefore, in order to provide Restorative and Compensatory Justice to 

the victim i.e prosecutrix, I hereby direct the GNCT of Delhi through Principal 

Secretary (Home) to grant compensation to the tune of Rs. 2,00,000/­ (Rs. Two lacs 

only) to the victim child. At present, the victim child is staying at New Life Mercy 

Home, Laxmi Vihar, Burari and is under care and custody of the State through the 

concerned CWC.  It is thus, directed that the said amount be deposited in the form 

of a F.D.R in the name of the victim child P, to be payable to her on attaining the 

age of majority/18 years, after which, the said amount  shall be used for her welfare 

and rehabilitation, under the supervision of Welfare Officer, so nominated by the 

Government of NCT of Delhi.   

12.         A copy of this order be sent to the Principal Secretary (Home), GNCT of 

Delhi,   Chief   Secretary,   GNCT   of   Delhi,   Principal   Secretary   (Social   Welfare), 

GNCT of Delhi and Director, Department of Social Welfare (Women and Child 

Development),   GNCT   of   Delhi,   for   information   and   necessary   action   under 

intimation to this Court.   Another copy of this order be also sent to the Distt. Child 

Protection Unit­I, Sewa Kutir Complex, Kingsway Camp, Delhi for information, 

coordination and filing of report of compliance. 



 SC No. 07/2013                     State Vs. Pramod Mandal                Page Nos. 33 of 34 
                                                 34
13.          The convict is informed that he has a right to prefer an appeal against 

this judgment.   He has been apprised that he cannot afford to engage an advocate, 

he can approach the Legal Aid Cell, functioning in Tihar Jail or write to Secretary, 

Delhi High Court, Legal Services Committee, 34­37, Lawyer Chamber Block, High 

Court of Delhi, New Delhi. 
             Copies of  the judgment and order on the  point of sentence be supplied 

to the convict, free of cost.
             File be consigned to the record room.

