Case of Prosecution:
1            The present case is classic example of the barbaric act of the 


SC No. 48/11                State Vs Albaksh              Page No. 1 of 20
 accused that overtook his moral and human sensitivity and he ravished a 

mentally weak child of 10­11 years.
2             On 01.07.2006 after receiving DD No. 16A, SI Parveen Vats 

along with Ct. Bacchu singh reached at the spot i.e. 28E/26D, Molarband 

Extension,   Badarpur   New   Delhi   and   after   recording   the   statement   of 

complainant namely Smt. Pinki a case under section 323/354/34 IPC was 

registered against the accused persons. Complainant and her driver Kallu 

were got medically examined.   Accused persons Sooraj, Virender Singh 

Rawat and Hari Singh Rawat were arrested.  Investigation of the case was 

handed   over   to   Inspector   Virender   Singh.     Site   plan   was   prepared, 

photographs   of   the   spot   were   taken   by   private   photographer.   Exhibits 

were sent to FSL. Thereafter, statement of witnesses were got recorded by 

the   Investigating   officer   and   after   completion   of   investigation,   charge 

sheet   under   Section   323/354/376/511/34   of   IPC   was   filed   against   the 

accused persons in the court.
3             Since the  offence under Section 376 of  IPC is exclusively 

triable by the Court of Sessions, therefore, after supply of documents, Ld. 

Metropolitan Magistrate committed the case to the court of Sessions.

Charge against the accused:
4             Prima facie case under section 376 IPC was made out against 

the accused. Charge under Section 376 IPC was framed upon the accused 

by   my  Ld.   Predecessor   vide   order   dated   12.07.2011   to  which   accused 

pleaded not guilty and claimed trial.  

SC No. 48/11                State Vs Albaksh                       Page No. 2 of 20
 Witnesses Examined:
5             In   support   of   its   case,   prosecution   has   examined   twenty 

witnesses in all. The brief summary of the deposition of the prosecution 

witnesses is as under:­

Material witnesses:­

6             PW­1 is Sh. Pratap Singh Chauhan who deposed that he was 

serving as Patrolling officer at DND Flyway.  On 08.04.2010 he was on 

patrolling duty from 2 PM to 10 PM.  On the said day at about 8.45 PM 

he reached at Post No.4 on the DND Flyway, Delhi to Noida near the 

toilet and saw that accused whose name later he came to know as Albaksh 

, was catching hold of a girl aged about 10­12 years and the said girl was 

weeping.   The accused was bringing the child from the backside of the 

toilet.   At   the   post   No.4   guard   Subhash   and   gunman   Narender   were 

present but the place from where the accused was bringing the girl is 

invisible   from   the   post.   He   took   Subhash   and   gunman   with   him   and 

reached near the toilet.  On seeing them, girl started crying loudly and she 

was speaking in her language which we could not understand. She told 

her name as Pampa.  They asked her if the accused Albaksh has done any 

wrong act ( rape ) with her to which he nodded in affirmative.  Thereafter 

he along with guard Subhash and gunman Narender took the accused and 

the girl to Sunlight Colony Police station   and handed over them to the 

police.   His statement was recorded by the police which is Ex.PW1/A. 

Police came with them to the spot and prepared the site plan Ex.PW1/B. 



SC No. 48/11                State Vs Albaksh                      Page No. 3 of 20
 Police interrogated the accused and accused confessed his guilt.  Accused 

was arrested vide memo Ex.PW1/C , police prepared his personal search 

memo Ex.PW1/D and recorded the disclosure statement of the accused 

Ex.PW1/E.  
7              PW­8 is Sh. Narender Pal who deposed that on 08.04.2010 he 

was on duty at DND Flyover.  On that day he and Guard Subhash were 

called up by the patrolling officer namely Pratap Singh Chauhan at Post 

No. 4 where one girl and the accused were sitting near the toilet.  The girl 

was weeping.   On enquiry, she was not able to speak in Hindi and was 

speaking some other language.  On inquiry if the accused had committed 

any   wrong   act   with   her,   she   nodded   in   the   affirmative.   Thereafter, 

patrolling officer, Sh. Pratap Singh Chauhan took the girl and accused to 

police station Sunlight Colony. 
8              PW­9   is   Sh.   Subhash   Chander   who   deposed   that   on 

08.04.2010 he was posted as Guard at the DND Flyover.  On the said day, 

he along   with  gunman  Narender reached at the spot  i.e Post No. F­4, 

where accused was following a girl who was weeping.   On enquiry, the 

girl/prosecutrix could not tell anything and was weeping.   Her language 

was   not   understandable.     Thereafter,   the   patrolling   officer   Sh.   Pratap 

Singh   Chauhan   took   the   accused   as   well   as   the   prosecutrix   to   Police 

station Sunlight Colony.   
9              PW­18 is prosecutrix herself.   In pursuance of order dated 

12.10.2012   one   traslator  Sh.  Samar  Chakrawarty from  Raisina  Bengali 

School , C.R. Park who was well conversant with Bengali Language was 

SC No. 48/11                State Vs Albaksh                        Page No. 4 of 20
 present   along   with   Investigating   officer   to   facilitate   the   recording   of 

statement of prosecutrix.   The translator was directed to ask about the 

incident and the identity of the accused from the prosecutrix in vernacular 

in question answer form.   The translator also administered oath to give 

correct version to this court as told by the prosecutrix.  In her statement 

before the court prosecutrix deposed that she along with her father had 

come from their native village to Delhi. Her father used to go out for 

work and she used to remain in the room.  One day the door of the room 

remained open and the accused took her from the room by catching hold 

of her hand.  The accused slapped on her face and head. Accused rubbed 

her body and got her laid on the ground.  During the examination, court 

observed that witness is unable to tell anything else.  The witness appears 

to be of low mental IQ.  Her father states that they have come to Delhi for 

the treatment of the prosecutrix/his daughter for this low mental health. 

Ld. APP for the state cross examined the witness stating that she resiled 

from her previous statement made to the police but perusal of the charge 

sheet   reveals   that   in   this   case   no   statement   of   the   prosecutrix   was 

recorded   under   section   161   Cr.P.C  by  the  police  or   under  section   164 

Cr.P.C by the magistrate and as such, there was no question of the witness 

being declared hostile. 
10             PW­19   Inspector   Jail   Pal   Singh   who   deposed   that   on 

10.04.2010 he was entrusted with the investigation of the case.  Accused 

had already been arrested and prosecutrix had already been sent to Prayas 

,NGO.  On the instructions of CWC, Lajpat Nagar PW­19 got conducted 

SC No. 48/11                State Vs Albaksh                        Page No. 5 of 20
 the   IQ   test   of   the   prosecutrix   and   sent   the   exhibits   to   FSL   for 

examination.   He also collected the duty roster of the guards posted at 

DND   flyway   Ex.PW15/A.     He   recorded   the   statement   of   witnesses, 

prepared the charge sheet and submitted the same to the court concerned. 

Prosecutrix was handed over to her parents on the directions of the CWC, 

Lajpat Nagar.  Statement of parents of the prosecutrix were got recorded.  

11             PW­20 SI Rambir Singh, Investigating officer who deposed 

that on 09.04.2010 he received DD No. 31A Ex.PW20/A and reached the 

police   station   where   complainant   Pratap   Singh   Chauhan,   accused 

Albaksh   and   prosecutrix   'X'   were   present.   Complainant   narrated   the 

incident to him.  He sent the prosecutrix for medical examination through 

Constable Sapna Yadav who produced the MLC of prosecutrix and the 

exhibits   in   sealed   condition   before   him.   He   took   into   possession   the 

exhibits   vide   seizure   memo   already   Ex.PW11/A.     He   along   with 

Constable   Amit   accompanied   the   complainant   to   the   spot   where   he 

prepared   the   site   plan   Ex.PW1/B  at  the   instance  of   complainant.   Two 

guards namely Narender and Subhash were also present and he recorded 

their statement. Rukka was prepared by him at the spot Ex.PW20/B and 

the same was over to Constable Amit for registration of the case.  Same 

was   registered   and   rukka   and   copy   of   FIR   was   handed   over   to   him. 

Thereafter, they came back to the police station where he called the NGO 

official   from   Prayatan   ,   NGO   and   had   also   called   up   the   official   of 

woman   helpline   who   did   the   counseling   of   the   prosecutrix   'X'.   He 

produced   the   prosecutrix   CWC,  Lajpat  Nagar and  as  per  the  order  of 

SC No. 48/11                State Vs Albaksh                          Page No. 6 of 20
 CWC,   Lajpat   Nagar   prosecutrix   'X'   was   lodged   in   Prayas,   NGO. 

Accused   Albaksh   was   also   got   medically   examined   and   HC   Kishan 

Kumar produced three pullandas duly sealed with the seal of hospital to 

him which was seized vide memo Ex.PW20/C.   Accused was arrested 

vide Ex.PW1/C and conducted personal search memo vide Ex.PW1/D. 

Accused   made   disclosure   statement   already   Ex.PW1/E.   Accused   was 

produced   before   the   court   concerned   and   exhibits   were   deposited   in 

Malkhana.   On   10.04.2010   the   further   investigation   was   transfered   to 

Inspector Jai Pal Singh and he handed over the file to him.  08/09.04.2010 he was on emergency duty at PS Sunlight Colony from 8 

AM to 8 PM.   On that day upon receiving receipt of DD No. 31A he 

along with SI Ranbir Tomar reached at DND Flyway where the patrolling 

officer Sh. Pratap Singh Chauhan met them and he informed the IO that 

while he was patrolling on the DND flyway leading to NOIDA, they saw 

that a person aged about 28/30 years and a girl aged about 10/12 years 

were sitting near the toilet of Post no.4.  The said person and the girl were 

also present there.   The IO inquired from the girl who responding the 

question into Yes or No by nodding.  The prosecutrix confirmed the rape 

having been committed by the accused.   The IO interrogated the accused 

and arrested him.  His Personal search was also conducted by the IO and 

during the interrogation accused made disclosure statement.  The witness 



SC No. 48/11                State Vs Albaksh                    Page No. 7 of 20
 has duly proved all the memos in this regard.  
13             PW­4 Ct. Satish Kumar who deposed that on 09.04.2010 he 

was   posted   as   constable   at   PS   Sunlight   Colony   and   joined   the 

investigation of the case with the IO.  On the said day he along with HC 

Kishanbir and the IO took the accused Albaksh to AIIMS Hospital and 

got   him   medically   examined.     Thereafter,   doctor   handed   over   three 

pullandas sealed with the seal of hospital along with sample seal to HC 

Kishanbir who produced the same to the IO who seized the same vide 

memo Ex.PW4/A.  IO recorded his statement to this effect.  

14             PW­6   is   HC   Kishan   Veer   Singh   who   deposed   on   the 

instructions   of   the   IO   on   09.04.2010   he   along   with   Ct.   Satish   took 

accused   Albaksh   to   AIIMS   Hospital,   got   him   medically   examined, 

produced   three   pullandas   sealed   with   the   seal   of   hospital   along   with 

sample seal before the IO, which was seized by the IO.  He stated that IO 

recorded his statement.  
15             PW­7 is Ms. Kanan Pandey who deposed that on 16.04.2010 

she was associated with the Prayas, NGO as counselor for prosecutrix 

namely   'X'.     Prosecutrix   was   not   familiar   with   Hindi   language.     She 

requested   her   another   colleague   Monalisha   to   converse   with   the 

prosecutrix in Bangali Language, but the prosecutrix could only tell her 

name   and   nothing   else.     Since   the   prosecutrix   was   not   able   to   tell 

anything   about   the   incident   and   about   her   address   etc.   so   she   sought 

another   date   for   counselling   and   prepared   a   report   to   his   effect 

Ex.PW7/A.  
SC No. 48/11                State Vs Albaksh                         Page No. 8 of 20
 16              PW­10   is   Ct.   Bhagirath   on   28.04.2010   he   collected   the 

exhibits of the present case from the MHC(M) vide RC No. 17/21 and 

deposited the same in FSL, Rohini. Receipt of the same was given back to 

the MHC(M), PS Sunlight Colony.  
17            PW­11  is Lady  Constable Sapna who deposed that  on the 

intervening night of 8/9.04.2010 on receipt of a call , she along with SI 

Rambir Singh Tomar and Ct. Amit reached at DND Flyover where one 

girl aged about 12 years met them.  They brought her to police station and 

she enquired from her in the lady room to the effect that if she has been 

raped.  The prosecutrix nodded in the affirmative as she was not able to 

speak in Hindi.   Thereafter she along with IO took the prosecutrix to 

AIIMS   hospital   and   got   her   medically   examined.     She   produced   two 

sealed pullandas sealed with the seal of hospital along with sample seal 

of hospital before the IO.   IO seized the same vide memo Ex.PW11/A. 

IO also called up the NGO , Official to the police station and the NGO 

official spoke to prosecutrix.   The prosecutrix was produced before the 

CWC and thereafter, kept in Prayas, NGO.   Ld. APP for the state cross 

examined   the   witness   as   she   resiled   from   her   statement   but   nothing 

material came on record in the cross examination.  
18            PW­12 is Ct. Amit who also deposed that after receiving a 

call   on   the   intervening   night   of   8/9.04.2010  he  along  with   SI  Rambir 

Singh Tomar, L/Ct. Sapna reached at the spot where one girl aged about 

12 years met them.  They brought her to police station and on enquiry she 

disclosed her name as 'X'.  The prosecutrix nodded in the affirmative that 

SC No. 48/11                State Vs Albaksh                      Page No. 9 of 20
 the   accused   Albaksh   present   in   the   police   station   at   that   time   had 

committed rape with her.   The prosecutrix was not able to speak Hindi. 

He along with IO and L/Ct. Sapna took her to AIIMS Hospital and got 

her medically examined. NGO Official were called by the police and they 

spoke to the prosecutrix. IO recorded the statement of complainant Sh. 

Pratap   Singh   Chauhan   and   prepared   rukka   and   handed   over   same   for 

registration of case.  He got the FIR registered.  IO recorded his statement 

and the statement  of Subhash and Narender.  
19              PW­13 is HC Meena Arora who deposed on 09.04.2010 upon 

receipt of rukka Mark X through Ct. Amit she recorded the formal FIR, 

computerized print out of the FIR Ex.PW13/A and after registering the 

same,   handed   over   the   rukka   and   copy   of   FIR   back   to   Ct.   Amit   for 

handing over the same to IO.  Endorsement on rukka is Ex.PW13/B.  

20              PW­15 is Sh. Praveen Kumar Sharma, who had brought the 

attested   copy   of   the   duty   roster   as   well   as   the   duty   register   of   the 

employees posted at DND Flyover in the month of April, 2010.   As per 

record, Sh. P.S.Chauhan was posted as Route Patrol Officer at the DND, 

Flyway in the month of April, 2010.  The attested copy of the duty roster 

figuring the name of Sh. P.S. Chauhan is Ex.PW15/A and the photocopy 

of the duty register is Ex.PW15/B which is duly signed with the seal of 

HR, Manager Ms. Seema Jha.  The same was identified by the witness.  

Medical witnesses:­

21              PW­2 is Dr. Kamlesh Kumar who deposed that he medically 



SC No. 48/11                State Vs Albaksh                           Page No. 10 of 20
 examined the accused Albaksh, prepared the MLC Ex.PW2/A and opined 

that there is nothing to suggest that the patient/accused is incapable of 

performing sexual intercourse under ordinary circumstances.  

22            PW­5 is  Professor Dr. Manju Mehta who deposed that  on 

30.04.2010   the   IO   of   the   case   has   moved   an   application   Ex.PW5/A 

requesting to conduct the IQ test of the prosecutrix namely Pampa aged 

about 10­12 years and she fixed the same for 03.05.2010.  On 03.05.2010 

she conducted the IQ test of prosecutrix Pampa in which she found that 

her social functioning was at the level of mild mental subnormality as she 

was not speaking formal assessment could not be done.  She prepared the 

detailed examination report Ex.PW5/B.  
23            PW­14 is Dr. D.S. Paliwal who deposed that on 28.04.2010 

he received sealed parcels for DNA finger print examination.  He proved 

the report Ex.PW14/A and genotype analysis on record Ex.PW14/B.  

24            PW­16 is Dr. Sujata Rawat who deposed that on 09.04.2010 

prosecutrix was medically examined by Dr. Divya Awasthi.  She has duly 

identified her signatures and handwriting on record and proved on record 

the MLC prepared by Dr. Divya Awasthi Ex.PW16/A and stated that Dr. 

Divya Awasthi had opined that the hymen of the prosecutrix was ruptured 

having bleeding from vagina.   During medical examination, Dr. Divya 

had collected the vaginal smear and undergarments of the prosecutrix and 

separately sealed the same with the seal of hospital and handed over the 

same to the police.  
25            PW­17 Dr. Pankaj Kumar who deposed that on 09.04.2010 

SC No. 48/11                State Vs Albaksh                  Page No. 11 of 20
 prosecutrix was medically examined by Dr. M. Swarnkar.   He has duly 

identified his signatures and handwriting on record and proved on record 

the MLC prepared by Dr. M. Swarnkar Ex.PW16/A and stated that Dr. 

M.Swarnkar had referred the patient/prosecutrix for gynecological test. 

Statement and Defence of accused :­

26             Statement of accused under section 313 Cr.P.C was recorded 

wherein accused had stated that on 08.04.2010 he had gone to take water 

in   the   booth   of   the   traffic   police.   While   he   was   taking   water,   the 

concerned   police  official   from  traffic  police  whose  name  he does  not 

know, came to him and started beating him with a danda.  Thereafter, they 

took   him   to   police   station   where   he   found   prosecutrix   already   sitting 

there. In the police station police officials had falsely implicated him in 

the present case on account of the quarrel which had taken place between 

him and them on the ground of taking water from the booth.  

27             I have heard Ld. Defence counsel for accused as well as Ld.  

APP for state and have carefully perused the record. 

Arguments of Ld. APP for state:­

28             Ld. APP for state argued that there is no reason to disbelieve 

the   testimony   of   prosecutrix.   He   further   argued   that   statement   of 

prosecutrix alone is sufficient for the conviction of the accused.    

Arguments of Ld. Defence Counsel for accused persons:­

29             On   the   other   hand,   Ld.   Defence   counsel   for   accused   has 

argued that entire case of the prosecution is a false case. Accused was 


SC No. 48/11                State Vs Albaksh                        Page No. 12 of 20
 falsely implicated in the case.  He had gone to take water in the booth of 

the traffic police and while he was taking water, the concerned police 

official from traffic police, whose name he does not know, came to him 

and started beating him with a danda, they took him to police station and 

had falsely implicated him in the present case on account of the quarrel 

which   had   taken   place   between   him   and   those   police   officials   on   the 

ground   of   taking   water   from   the   booth.   He   has   also   argued   that   the 

prosecutrix in this case could not depose about the forcible rape being 

committed upon her by the accused,hence the accused be aquitted. 

Conclusion:­

30              "Rape"   is   the   act   of   physically   forcing   a   woman   to   have 

sexual   intercourse:   an   act   of   sexual   intercourse   that   is   forced   upon   a 

woman against her will.   "Statutory rape" is a sexual intercourse with a 

girl under the age of consent, which age varies in different States from ten 

to eighteen years. 
                The offence of rape in its simplest term is 'the ravishment of 

a woman, without her consent, by force, fear or fraud', or as 'the carnal 

knowledge of a woman by force against her will? 'Rape' or 'Raptus' is 

when a man hath carnal knowledge of a woman by force and against her 

will   (Co.   lett.   123­b);   or   as   expressed   more   fully,   'rape'   is   the   carnal 

knowledge of any woman, above the age of particular years, against her 

will; or of a woman child, under that age, with or against her will.

31                  The court while evaluating facts of the case is supposed to 



SC No. 48/11                State Vs Albaksh                            Page No. 13 of 20
 form opinion about the credibility of the witness examined in the case. 

The judge has to form his own estimate of the evidence produced before 

him and to articulate an opinion about the credibility of the witness.For 

the   purpose   of   assessing   the   credibility,   the   court   has   to  consider   the 

evidence of a witness to find out as to how he has fared in the cross 

examination   and   what   impression   is  created  by  his  evidence,  taken  in 

context   of   other   facts   of   the   case.   Law   recognizes   following   ways   in 

which the evidence of a witness can be termed unreliable:­

                a) the witness statement is inherently improbable or contrary 

to the course of nature,

                b)   his   deposition   contains   mutually   contradictory   or 

inconsistent  passage, 

                    c)   he is found to be bitter enemy of the opposite party,

                d)   he is found not to be a man of veracity, 

                e)   he is found to have been bribed or accepted any other 

corrupt inducement to give evidence and, 

                 f) his demeanor, while under examination, is found abnormal 

and unsatisfactory.                  
32                      Section 375 IPC defines rape. This Section requires the 

following essentials:­

                    a)  Sexual intercourse by a man with woman.
                      b) The sexual intercourse must be under circumstances 

falling under any of the six clauses in Section 375 IPC.  



SC No. 48/11                State Vs Albaksh                         Page No. 14 of 20
 33             The two issues to be determined on the basis of evidence 

adduced by the prosecution are the age of the prosecutrix and whether she 

was a consenting party to the incident or not.  
34             Age of the prosecutrix:­ As per the case of prosecution ,the 

age of the prosecutrix is aged about 10 to 11 years.  In the present case, 

the prosecutrix was found by witness PW­1 Pratap Singh Chauhan during 

his   patrolling   duty   along   with   accused   in   a   bad   condition.     She   was 

weeping.  As per his statement she was speaking in her own language.  As 

per the statement of the witnesses girl was not knowing Hindi, English or 

even Bengali properly.  The prosecutrix was also sent for IQ test and the 

report of the concerned doctor PW­5 is placed on record. It is reported 

that her social functioning was at the level of mild mental subnormality. 

The prosecutrix was not in a position to give the entire account of the 

incident   nor   could   tell   her   age.     Except   her   name   and   nodding   in 

affirmative to the enquiry by the complainant that accused had committed 

rape   with   her,   she   could   not   tell   anything   else.   Hence,   in   such 

circumstances, prosecution was duty bound to  take steps to ascertain the 

age   of   the   prosecutrix   through   medical   evidence   or   otherwise   by 

recording   the   statement   of   the   parents   of   the   prosecutrix   or   other 

releatives   or   by   gathering   any   other   piece   of   evidence.     Though   the 

accused has not contested the age of the prosecutrix but even then the 

mere assessment of the age by the witness PW­1 Pratap Singh Chauhan, 

who is an independent public witness, is not sufficient to prove the age of 



SC No. 48/11                State Vs Albaksh                        Page No. 15 of 20
 the   prosecutrix.   Hence,   the   prosecution   has   failed   to   prove   that   the 

prosecutrix was 10 to 12 years of age at the time of incident.   

35             Consent of the prosecutrix and defence of accused:­                    Ld. 

Defence   counsel   has   argued   that   in   the   present   case   PW­18   namely 

'X'/prosecutrix was not conversant with Hindi, English or even Bengali 

language. In her statement in the court she could not specifically depose 

about the commission of rape forcibly by the accused upon her.  From her 

statement the offence of rape is not proved and as such benefit should go 

to the accused.
               Before appreciating the contention of the defence counsel, it 

is   necessary   to   consider   at   the   outset   that   in   this   case,   though   the 

prosecutrix   was   of   low   mental   IQ   and   was   examined   through 

translators/interpretors,   but   in   her   statement   she   has   identified   the 

accused as the person who took her from her house by catching hold of 

her hand, rubbed her body and laid her on the ground.  

               Merely because the prosecutrix could not specifically depose 

about the rape committed by the accused due to her low mental IQ, it 

does not mean that the accused has not committed rape with her. A girl 

with a mild mental subnormality cannot legally give consent which would 

necessarily involve understanding of the effect of such consent.  It has to 

be a conscious and voluntary act. There is a gulf of difference between 

consent and submission.   Every consent involves a submission but the 

converse does not follow, and merely because act of submission does not 



SC No. 48/11                State Vs Albaksh                         Page No. 16 of 20
 involve consent .  An act of helpless resignation in the fact of inevitable 

compulsion,   quiescence,   non   resistence   or   passive   giving   in   when   the 

faculty is either clouded by fear or vitiated by duress or impaired due to 

mental retardation or deficiency, cannot be considered to be consent as 

understood   in   law.   For  constituting  consent,  there  must   be exercise  of 

intelligence based on the knowledge of significance and the moral effect 

of   the   act.     A   girl   whose   mental   faculties   are   undeveloped   or 

underdeveloped, cannot be said in law, to have suffered sexual intercourse 

with   consent.     The   conduct   of   the   prosecutrix   when   she   was   found 

weeping when the accused was taking her, her subsequent conduct that on 

seeing   PW­1  she  started   crying loudly shows her helpless resignation, 

inevitable   compulsion,   quiescence,   non  resistence   or  passive   giving  in 

when her faculty were impaired due to mental subnormality.  

              To appreciate the contention of the counsel for accused it is 

necessary   to   go   into   the   statement   of   PW­1   Pratap   Singh   Chauhan, 

Patrolling officer/ complainant who stated that at about 08.45 PM when 

he was on his patrolling duty at DND Flyway, he saw the accused whose 

name was later on known as Albaksh was catching hold of the prosecutrix 

and coming from the back side of the toilet and the said girl was weeping 

and on seeing them she started crying loudly.  On enquiry the prosecutrix 

nodded in affirmative that the accused had committed wrong act with her. 

On asking she told her name as 'X'.  PW­1 Pratap Singh Chauhan along 

with guard Subhash and gunman Narender took the accused and girl to 

police station Sunlight Colony.   On the statement of PW­1 the FIR was 

SC No. 48/11                State Vs Albaksh                     Page No. 17 of 20
 registered.  Both the prosecutrix and accused were sent for their medical 

examination immediately after being apprehended by PW­1. The site plan 

was also prepared.   Exhibits were sent to FSL.   On the similar lines , 

PW­8 Narender Pal and PW­9 Subhash Chander had also deposed. All 

these   three   witnesses   PW­1,   PW­8   and   PW­9   are   independent   public 

witnesses.   From the statement of these three witnesses the presence of 

the accused on the spot of incident is proved.  The presence of PW­1 is 

duly proved by his duty roster which is being produced by PW­15 Parveen 

Kumar Sharma. Further as per the  defence of the accused his presence at 

the spot is not in dispute.   The accused has been duly identified by the 

aforesaid three witnesses. The prosecutrix has also identified him in her 

statement before the court despite the fact that her statement recorded 

through   a   interpreter.     She   was   conversant   with   little   bit   of   Bengali 

language.  The translator had put the question regarding the incident and 

the identity of the accused and the prosecutrix has specifically deposed 

that one day door of room remain open and the accused took her from the 

room by catching hold of her hands.   He slapped her on her face and 

rubbed her body and got her laid on the ground. Beyond that she kept 

mum   and   could   not   depose   specifically   as   to   what   had   happened 

thereafter.     However,   she   was   immediately   sent   for   her   medical 

examination.  The MLC is duly proved on record wherein as per medical 

examination, she was found bleeding at that time from her vagina and her 

hymen was found ruptured.   Even the MLC of the accused has shown 

injury marks on his person.  Exhibits of the prosecutrix and the accused 

SC No. 48/11                State Vs Albaksh                        Page No. 18 of 20
 were sent for the FSL examination. The DNA report Ex.PW14/A was also 

proved by concerned doctor PW­14 Dr. D.S. Paliwal. As per the report the 

blood in gauge of accused Albaksh which was similar with the biological 

stains i.e. seminal stains present on the underwear and undergarments of 

the victim and vaginal swab of victim.  Nothing adverse came in the cross 

examination of PW­14 to show that the DNA result has been manipulated. 

36             The   prosecution   has   also   examined   PW­5   Professor   Dr. 

Manju   Mehta,   Department   of   Psychiatry,   AIIMS   Hospital   who   had 

conducted the IQ test of the victim/prosecutrix namely 'X'.   No cross 

examination has been offered to this witness.   Hence, the report is not 

disputed by the accused wheren it is mentioned that social functioning of 

the prosecutrix was at the level of mind mental subnormality.  

37             The recovery of prosecutrix from the accused her immediate 

medical examination showing that she was bleeding at the time of her 

examination, her conduct of crying , her nodding in affirmative to the 

question if the accused had committed wrong act with her and last but the 

most important aspect is the matching of the DNA result clearly proves 

beyond doubt that it was the accused and nobody else who had committed 

forcible rape upon the prosecutrix. 
38             Defence of the accused:­    In the defence of the accused it 

is stated that this is a false case registered by police officials of Traffic 

police   on   account   of   the   quarrel   which   has   taken   place   between   said 

police   officials   on   the   ground   of   taking   water   from   the   booth.   No 



SC No. 48/11                State Vs Albaksh                       Page No. 19 of 20
 evidence is produced by the accused on this effect. The defence put by the 

accused appears to be unreasonable and improbable.  It is not believable 

that   only   on   account   of   taking   water   the   accused   would   have   been 

implicated in this case by the police. It is not probable that police officials 

would   have   put   up   false   witness   i.e.   prosecutrix   whose   medically 

evidence and the DNA report would have also matched with the accused. 

Rather, the defence of the accused proves that he was present at the spot 

of incident and on this count it corroborates the testimony of PW­1 that 

he found the accused at the spot. The defence of the accused that he was 

falsely  implicated   only  because of taking water from the traffic booth 

does not appeal to the mind of the reasonable person and does not sound 

probable.  
39            In view of the above said facts and circumstances, accused 

Albaksh is held guilty and convicted for the offence under section 376 

IPC.  
ANNOUNCED IN THE OPEN COURT
ON 14.12.2013.
                              ( RENU BHATNAGAR )
                              DESIGNATED JUDGE
                              TADA/POTA/MCOCA
                            ASJ SE­01/NEW DELHI




SC No. 48/11                State Vs Albaksh                     Page No. 20 of 20
