1.         The prosecution has chargesheeted the accused for
having committed the offences punishable u/s.363/376(2)(f)/457
IPC.
2.         It is the case of the prosecution that on 27.4.2012 at
11.42 p.m., information was received in P.S. Palam Village from
police control room to the effect that a minor girl has been raped
after breaking open the lock of her house. It was recorded as DD
No.64A and its contents were intimated to ASI Asha Rani on mobile
phone with the directions to reach the spot. Accordingly ASI Asha
Rani reached the spot of incident i.e. RZF-754, Gali No.1, Raj
Nagar Part-II, Palam Colony, and met the complainant Kripal Singh,
the father of prosecutrix 'S' (real name withheld in order to




SC No.94/13.                                         Page 1 of 28
 conceal her identity). She recorded the statement of Kripal Singh,
who stated that he is driver by profession and has two children
namely 'S' aged 7 years and son Vishal aged 2 years. He further
stated that at about 9 p.m. he alongwith his wife had gone to
Friday Market after keeping his children inside their rented room
as his younger child was sleeping and has locked the door of the
room from outside. When they returned at about 10.45 p.m. they
found that the lock had been broken and the door had been closed
from inside. Upon their knocking the door, it was opened by 'S'
who started weeping loudly and told them that the uncle has
beaten her. He further stated that his wife saw that the pant of 'S'
was blood stained and when they took off her pant, they found 'S'
bleeding from her private part. When they asked 'S' as to what had
happened, she told them in terrified voice that an uncle, who had
come to their house earlier also, had come and took her to a dark
place saying that her Papa is calling her on the roof, took off her
pant and inserted his private organ into her private organ, on
account of which she felt intense pain. Thereafter, that uncle left
her outside their house and himself ran away. For this reason, she
had closed the door from inside.     He further stated that upon
hearing this, his wife made a call at telephone no.100 and police
reached their house and took 'S' to DDU Hospital where she was
admitted for treatment.
3.          On the basis of the aforesaid statement of Kripal
Singh, ASI Asha Rani prepared rukka and got the FIR registered.
The prosecutrix 'S' aged 7 years was admitted in the hospital vide
MLC No.7613. Her medical examination was conducted and
exhibits given by the doctor were seized. ASI Asha visited the spot




SC No.94/13.                                           Page 2 of 28
 of incident and prepared its rough site plan. She also took the
broken lock into possession. She recorded the statements of
witnesses u/s.161 Cr.PC. On the basis of suspicion raised by the
complainant Kripal Singh, the name of the assailant surfaced as
Anil Kumar s/o Sh. Bishamber, r/o Bijnour, U.P. who resided in the
neighbourhood of complainant in a tenanted room. His tenanted
room was inspected and statement of his landlord was recorded.
NBWS were obtained against the accused Anil Kumar and a police
team was sent to Bijnour to apprehend him. Accused was
apprehended at Bijnour and brought to Delhi where he was
interrogated and arrested by Inspector Mahender Singh.
4.         It is further case of prosecution that accused made a
disclosure statement admitting his involvement in the offence. He
pointed out the spot of incident. He is also alleged to have got
recovered an iron rod with which he had broken open the lock of
the door of complainant's room and the clothes with which he had
wiped out his body and that of prosecutrix after the commission of
crime, which were seized by the IO. Accused was got medically
examined and the exhibits given by the doctor were seized. All the
exhibits of the case were sent to FSL for forensic examination.
Thereafter the case file was handed over to SI Kusum Lata who
prepared the Charge Sheet and submitted the same to the
concerned Illaqa Magistrate.
5.         Upon committal of the case to the court of Sessions,
Charges u/s.363 IPC, u/s.376(2f) and u/s.457 IPC were framed
against the accused on 12.9.2012. The accused abjured his guilt
and accordingly trial was held. The prosecution has examined




SC No.94/13.                                         Page 3 of 28
 following 19 witnesses to prove the guilt of the accused:-
            PW1 is HC Ghanshyam. He was DO in PS Palam Village
on 27.4.2012 and had recorded DD No. 64 Ex. PW1/A. He had also
recorded DD NO. 65A Ex. PW1/B on the information received from
duty constable at DDU Hospital. He had also registered the FIR on
28.4.2012 on the basis of rukka given to him by W ASI Asha
(PW15).
            PW2 is Const. Sonam. She was the CIPA Operator in
PS Palam Village on 28.4.2012 and had typed the FIR in this case
on the basis of rukka given to her by the duty officer (PW1).
            PW3 is Ms. Rangeeta, the mother of the prosecutrix.
Her testimony will be discussed in detail later on.
            PW4 Sh. Kripal Singh Yadav, the father of the
prosecutrix. His testimony will be discussed in detail later on..
            PW5 is Dr. Y.N. Maurya. He had conducted Medical
examination of accused Anil Kumar vide MLC Ex. PW5/A.
            PW6 is Lady Const. Manju. She was posted at Central
Police Control Room on 27.4.2012 and had received a call at 11.28
pm from mobile NO. 9540678174 that somebody had broken open
the lock of the house and committed rape upon a minor child. She
had filled up PCR form Ex. PW6/A.
            PW7 is Sh. Mahender Kumar.          He is the owner of
house No. RZF-753A, Gali NO.1, Raj Nagar, Part II, Palam, New
Delhi. According to his deposition, he had given a room on the first
floor of his house to the accused on rent in the month of February,
2012, who was driving a Gramin Sewa Vehicle. The prosecutrix
had shown the room of the accused to the police official in his
presence where she had been raped by the accused. He is witness




SC No.94/13.                                             Page 4 of 28
 to the seizure of a piece of white 'niwar' from the cot in the room,
by the police and also to the recovery of blood stained clothes by
the accused from the said room.
            PW8 is Const. Rajpal. He had deposited six sealed
pullindas of this case in the FSL, Rohini on 23.5.2012 vide RC No.
51/21/12.
            PW9 is Mrs. Sushma Gupta. She is the principal of
MCD Primary Kanya Vidhyalya, Raj Nagar Extension-1, New Delhi
where the prosecutrix was studying. She produced the affidavit
submitted by father of the prosecutrix at the time of her admission
and also the admission register of the school (Ex. PW9/A and Ex.
PW9/B) showing the date of birth of the prosecutrix as 13.2.2005.
            PW10 is HC Satyawan. He alongwith WSI Asha (PW15)
had reached the house of the prosecutrix on 28.4.2012 and the
lock of the door of the room of the prosecutrix was seized by PW15
in his presence vide memo Ex. PW10/A.
            PW11 is Sh. Sachin Sangwan, the ld. M.M. He had
recorded the statement u/s 164 Cr.P.C. of the prosecutrix Ex.
PW11/A.
            PW12 is HC Ram Avtar. He alongwith ASI Omkar Singh
and HC Satyavan had gone to Bijnore UP on 17.5.2012 for the
arrest of the accused. They apprehended the accused in PS
Bijnore, brought him to Delhi and handed over him to Inspector
Mahender Singh (PW-18) who arrested him vide memo Ex.
PW12/A. The disclosure statement of accused was recorded in his
presence and the accused had pointed out the cot in his room in
house NO. RZF753/D, Gali NO.1, Raj Nagar, Part-II, Palam New
Delhi upon which he had committed rape upon the prosecutrix and
the accused had also got recovered his blood stained clothes from




SC No.94/13.                                           Page 5 of 28
 the said room in his presence. The accused also had got recovered
an iron rod from the roof of the house in his presence, with which
he had broken the lock of the room of the prosecutrix.
            PW13 is Dr. Arpita Gangwani. She had conducted
gynecological examination of the prosecutrix and the findings
given by her indicate that the prosecutrix had been subjected to
vaginal intercourse.
            PW14 is Baby Shabnam i.e. the prosecutrix. Her
deposition will be discussed in detail later on.
            PW15 is WSI Asha Rani. She had reached the house of
the prosecutrix on the night intervening between 27.4.2012 and
28.4.2012 at about 12.30 am upon receipt of a call from duty
officer. She was the initial investigating officer of this case. She
had got the FIR registered on the basis of the statement of PW4,
the father of the prosecutrix.
            PW16 is ASI Ram Karan. He alongwith PW10 had
reached the house of the prosecutrix upon receipt of DD NO. 64A.
Upon making enquiries from the persons present there including
the parents of the prosecutrix, he informed the SHO and thereafter
SHO alongwith his staff and SI Asha Rani reached the spot.
            PW17 is WSI Kusum Lata. She had been entrusted
with the file of the present case when the investigation had
already been completed. She had prepared the charge sheet and
submitted the same to the concerned Court.
            PW18 is Inspector Mahender Singh. He was posted as
Inspector (Investigations) in PS Palam Village on 18.5.2012. He
had arrested the accused, recorded his disclosure statement and
effected recoveries pursuant to the disclosure statement of the
accused.
             PW19 is HC Vishram. He was the MHC(M) in PS Palam
Village. In April/May, 2012. He proved various entries in the
Malkhana Register NO. 19 vide which exhibits were deposited in
the malkhana by the IO and later on sent to FSL.
6.          The Ld. APP also tendered in evidence the DNA report
as Ex.PA.
7.          The   accused   was    examined    u/s.313    Cr.PC   on
23.9.2013 wherein he denied all the incriminating facts and
circumstances put to him and claimed false implication. He even
denied that he was residing as a tenant in a room on the top floor
of house no. RZF-753, Gali No.1, Raj Nagar-II, Palam, owned by
PW7. He, however, admitted that he had been apprehended by
officials of P.S. Bijnour wherefrom he had been brought to Delhi by
officials of Delhi Police (PW12 and others). According to him, he
has been got falsely implicated in this case by his brother Sunil,
who had been residing at Delhi and with whom he had a property
dispute at Bijnour.
8.          I have heard Ld. APP, Ld. Counsel for the accused and
have perused the entire record. Needless to mention that both Ld.
APP as well as Ld. Defence Counsel have taken me through the
entire oral and documentary evidence on record.
9.          Ld. APP submitted that from the testimony of PW7, it is
established that the accused resided as a tenant in a room on the
top floor of his house no.RZ-753, Gali no.1, Raj Nagar-II, Palam and
the accused has lied in this regard in his statement u/s.313 Cr.PC.
 According to the Ld. APP, the prosecutrix had been ravished in this
very room where accused was staying as a tenant as the
prosecutrix had shown the same to the police. She argued that the
identity of the accused cannot be disputed as the prosecutrix had
identified him from his photograph shown to her by the police
which was found by the police in the aforesaid room of accused.
She further submitted that the testimony of the prosecutrix, a
seven years old child, cannot be doubted as she has remained firm
in her cross examination and her testimony is consistent with her
previous statements recorded during the course of investigation.
According to Ld. APP, the testimony of the prosecutrix is fully
supported    by   the   deposition   of   her   parents   and   is   also
corroborated by the DNA report which shows female DNA similar
to that found in the blood on the clothes of prosecutrix was found
on the piece of 'Niwar' taken from the bed found in room of the
accused. She submitted that the guilt of the accused has been
established beyond any doubt and the accused is liable to be
convicted.
10.          On the other hand, Ld. Counsel for the accused
submitted that the accused has been falsely implicated in this
case at the instance of his brother Sunil, with whom he has a
property dispute. He submitted that the prosecution has failed to
lead any reliable evidence to show that accused resided as a
tenant in the room on the top floor of house no.RZF-753, Gali No.1,
Raj Nagar-II, Palam, where the offence is alleged to have
happened. He submitted that nobody has seen the accused
breaking into the room of the complainant and taking away the
prosecutrix. According to him, the photograph of the accused, on




SC No.94/13.                                              Page 8 of 28
 the basis of which he has been declared assailant, has been given
by his brother Sunil to the police and for this reason contradictory
statements have come on record in this regard. He submitted that
PW3 has deposed that her husband's friend had given the
photograph of accused to the police, whereas her husband (PW4)
has denied the same. He also submitted that assailant was not
known to the prosecutrix at all and hence the name of the
assailant is not mentioned either in DD No.64A or the FIR.
According to him, the prosecutrix is a tutored witness so far as she
indicts the accused. He submitted that it cannot be disputed that
the prosecutrix has been subject to such unfortunate and cruel
incident but it is not the accused who did it. According to the Ld.
Counsel, the accused is liable to be acquitted.
11.         As mentioned herein above, the FIR in this case has
been registered on the basis of statement of Shri Kripal Singh, the
father of the prosecutrix. He has been examined as PW4. He has
deposed that he drives a taxi of M/s. Easy Cabs since 23.4.2012
and he resides at house NO. 754, Gali NO.1, Raj Nagar, Part-II
alongwith his family consisting of his wife, two children i.e. one son
and one daughter. His daughter 'S' is seven years old and the son
is 2 years old. He further deposed that on 27.4.2012 at about 9
pm, he alongwith his wife left for weekly Friday Market. Their son
was sleeping and, therefore, they left their daughter also and
locked the room from outside. When they returned home from the
market at about 10.45 pm, they found the lock of the room had
been broken open and the door was bolted from inside. They
knocked at the door for some time but it was not opened by 'S'
and when they told her that they are her parents, she recognised




SC No.94/13.                                             Page 9 of 28
 their voice and opened the door. He deposed that 'S' was weeping
bitterly. When they asked her the reason, she told them that an
uncle has beaten her. When they asked her by which uncle, she
replied that the uncle who had come a few days before to take the
keys. She deposed that at that time he did not get any idea about
which uncle she was referring to. His wife noticed that there was
blood on the pant of 'S'. His wife called PCR. Police came to their
house and took him, his wife and daughter 'S' to police station.
From the police station they were taken to DDU Hospital, where 'S'
was medically examined and from the hospital, they came back to
their house alongwith police officials. His statement was recorded
in the police station which is Ex.PW4/A. He further deposed that
his daughter 'S' told him that during their absence that uncle came
to the room, told her that her parents are calling her to the roof,
blind folded her and took her to some place which she did not
know and their committed sexual intercourse with her. Thereafter
the uncle left her near the house. She came to her room and
bolted the door of the room from inside. He further deposed that
since accused Anil Kumar had come to their house a few days
before the date of incident to receive the key of Gramin Sewa
vehicle, he suspected him having sexually assaulted her daughter.
He knew the name of accused as they used to ply Gramin Sewa
Vehicle on the same route but he did not know where the accused
resided. 'S' had told him that uncle had taken him to the adjoining
house. He alongwith the police officials had gone to that house
and found a photograph of the accused in that house. The
photograph was shown to 'S' and she identified the person in the
photograph to be the assailant. He also deposed that police had
taken into possession the broken lock of their house and he had




SC No.94/13.                                         Page 10 of 28
 handed over the pant as well as underwear of 'S' to the Police. The
police had also seized blood stained shirt of the accused in his
presence from his house.
12.        In his cross examination, he reiterated that the
photograph of the accused was found by the police in his room
and the photograph was not handed over to the police by any of
his friends. He denied the suggestion that he was not present in
the house on the date of incident. He deposed that he had been
residing in the aforesaid house No. 754 for 20 to 25 days before
the incident and had not executed a rent agreement with the
landlord. He further deposed that there were four rooms on the
ground floor and five rooms on the first floor of the house where
they were residing. There were two rooms on the 2nd floor also. All
the rooms on the first floor and second floor were occupied by
tenants. The uncle of the landlord stayed alongwith his family on
the ground floor adjacent to his room. He deposed that on the date
of incident, when he alongwith his wife left for the market, the
uncle of the landlord was present in his room but he did not know
his name. His room could be seen from the room of landlord's
uncle, however, the room of landlord's uncle was closed at that
time, there was no lock on the door. When they left the house for
the market, he had bolted the main gate from outside. However,
the bolt could easily be opened by anybody from inside. He further
deposed that none of the tenants had heard the sound of breaking
the lock of their room and the uncle of landlord was in deep sleep
after having taken liquor and did not know what had happened. He
also deposed that he knew the accused for about 3 or 4 months
before the incident as they used to ply Gramin Sewa Vehicle on




SC No.94/13.                                         Page 11 of 28
 the same route.
13.         The mother of the prosecutrix has been examined as
PW-3. She deposed that on 27.4.2012 she and her husband had
left for market at 9 pm. keeping their children in the room as they
were watching T.V. They locked the door of the room from outside
and took the keys with them. When they returned at about 10 pm,
they found that the lock of the room had been broken open and
the door was only bolted from outside.      When she opened the
door, they found that their daughter 'S' was weeping and was
trying to conceal herself behind the door. She asked her the
reason for the same and 'S' told her that an uncle has beaten her.
When she asked 'S' which uncle had beaten her, she told her that
the uncle residing in the adjoining house has beaten her. She
immediately called the police by making a phone call at telephone
No.100 from her mobile No. 9540390459. She saw that the face of
'S' was swollen and there was blood on her pant. When she took
out the pant of 'S', she saw that she was bleeding from her private
organ. She also deposed that 'S' told her that the uncle had come
and told her that her parents are at the roof of his house and are
calling her. The uncle took 'S' out of home, tied her eyes with a
cloth and took her alongwith him to his room where he laid her on
a cot and asked her to take off her pant. When 'S' refused to do so,
the uncle slapped her. Thereafter the uncle took off her pant and
committed sexual intercourse with her. Then the uncle dumped
her in a dilapidated house adjacent to their house from where she
herself came to her room. 'S' further told her that she recognise
that uncle but does not remember his name. She again made a
call to the Police Control Room at telephone NO.100 from a mobile




SC No.94/13.                                          Page 12 of 28
 phone. Police came to her house and took herself, her husband
and her daughter 'S' to the police station. From the Police Station,
they were taken to DDU Hospital where 'S' was medically
examined. 'S' remained admitted in DDU Hospital for two days.
She further deposed that 'S' had identified that uncle in the
photograph shown to her by the Police officials. She herself also
had seen the photograph which was that of Anil Kumar who
resided in their neighbourhood at that time. In the cross
examination, she deposed that accused used to reside as a tenant
in the house of Mahinder. She further deposed that when she was
going to the market, she had seen accused on the roof of the
house. After her daughter narrated the incident to her, she had
gone to the house of Mahender but found it locked from inside.
Her daughter 'S' had handed over to her, a white colour
handkerchief with which her eyes were closed and she had handed
over the same to the Police. She deposed that she knew the
accused before the incident as he used to ply a Gramin Sewa
Vehicle on the neighbourhood road but had never seen him
residing in the neighbourhood. She further deposed that blood
stained clothes of her daughter 'S' were seized by the Police from
her residence. The name of the accused was told to her by her
husband on 22.4.2012 or 23.4.2012 when the accused had come
to their house to take the keys of the vehicle of somebody else,
which was being driven by her husband. At that time, her
husband, was driving the vehicle of somebody else.
14.         As per the deposition of PW-13, she had conducted the
gynecological examination of prosecutrix on 28.4.2012 in DDU
Hospital where she was posted as Senior Resident at that time.
 She has deposed that the prosecutrix was very uncooperative and
did not permit her to examine her and she had to conduct her
examination under anesthesia. She deposed that the hymen of the
prosecutrix was found to be torn. There was a tear of 4 cm. in the
posterior vaginal wall, bleeding from the edges, a tear in posterior
fourchette and also in midline perennial just above the anal
sphincter. She further deposed that her aforesaid findings
mentioned on the MLC from point X to X (Ex. PW13/A) indicate that
the girl has been subjected to vaginal intercourse. She had
collected the vaginal swab and blood sample of the girl and also
had seized her undergarments i.e. panty and pant and handed
over the same in sealed condition to the IO. In the cross
examination, she deposed that since she has mentioned that there
was bleeding from the edges of vaginal wall, it indicates that the
hymen tear was very recent.
15.         One thing is certain from the testimony of above
named witnesses PW-4, PW-3 and PW-13 that the prosecutrix 'S'
has been subjected to vaginal intercourse on the night intervening
between 27.4.2012 and 28.4.2012. The observations of PW-13 on
the MLC of the prosecutrix in this regard as noted herein above,
establish it beyond doubt that the prosecutrix 'S' had been
sexually assaulted soon before she was examined by PW-13.
16.         From the un-controverted testimony of PW-9, it is
evident that the prosecutrix was just seven years old when she
had been brutally ravished.
17.         The issue, which now arises for determination is,




SC No.94/13.                                          Page 14 of 28
 whether or not the offence was committed by the accused.
18.           The prosecutrix had first of all brought the incident to
the notice of her parents i.e. PW3 and PW4. According to her
mother, PW3, the prosecutrix told her that it was the uncle
residing in the adjacent house who did it. PW4 has stated that
prosecutrix told him and his wife that the uncle who had come a
few days before for taking the keys, did it. In the FIR also, PW4 has
stated that his daughter told him that the uncle who had earlier
also visited their house had come, taken her out and sexually
assaulted her. PW4 has further deposed in his testimony that since
accused Anil Kumar had come to his house a few days before the
incident to receive the keys of a Gramin Sewa Vehicle, he
suspected him of having sexually assaulted his daughter. He knew
his name as both used to ply Gramin Sewa Vehicle on the same
route. He has also deposed that his daughter had told him that the
uncle had taken her to the adjoining house. No suggestion has
been given to PW4 in this regard in his cross examination implying
thereby that the accused admits that he and PW4 were plying
Gramin Sewa Vehicle on the same route and both were known to
each other.
19.           Now it is the case of the prosecution that PW4 had
taken police officials to the room of the accused in the house
No.RZF-753, Gali No.1, Raj Nagar Part-II, New Delhi where from a
photograph of the accused was recovered, which was shown to the
prosecutrix in the hospital and she identified the person in the
photograph to be her assailant.
 20.         To understand how the investigation progressed after
the call of rape was received in the Police Station and how the
police zeroed in upon the accused to be the assailant, it would be
relevant to reproduce the following portions of testimony of the IO,
W ASI Asha Rani, who has been examined as PW-15:-
21.        In this regard following portion of cross examination of
PW-15 is very relevant and needs to be reproduced :-
22.        The ld. Counsel for the accused has failed to point out
anything in cross examination of PW-15 which may show that the
photograph of the accused was not recovered by her from the
room of the accused in house No.RZ-753 and that the prosecutrix
had not identified him from the photograph when it was shown to
her after her discharge from the hospital on 4.5.2012. Her
testimony in this regard is corroborated by the deposition of PW4
who also has not stated anything contrary to the same in his cross
examination. It was argued by ld. Counsel for the accused that
since no TIP has been conducted, it cannot be believed that the
accused has been identified by the prosecutrix. The argument has
no force. When the prosecutrix has identified the accused from the
photograph shown to her by the IO, there was no occasion for




SC No.94/13.                                        Page 19 of 28
 conducting TIP as the accused would have in all probability refused
to take part in TIP on the ground that his photograph has already
been shown to the prosecutrix. The alibi taken by the accused that
his photograph was given by his brother Sunil to the police officials
in order to get him implicated in this case, seems to be an after
thought only as the same has not been put to any of the
prosecution witnesses including PW4 and PW15. It has nowhere
been suggested to these witnesses that the photograph of the
accused was infact handed over to police by accused's brother
Sunil.
23.          It was also sought to be disputed on behalf of the
accused that the prosecution has not established that he was
residing as a tenant in a room in house No. RZ-753 in which, the
prosecutrix is alleged to have been ravished. In this regard, my
attention has been drawn by the ld. APP to the testimony of PW-7,
who is the owner of the said house and deposed that he had given
a room on the first floor of the house on rent to accused Anil
Kumar about ten months ago and his belongings were still in the
room. There is nothing in the cross examination of PW-7 to
suggest that he is a planted witness. I find his deposition trust
worthy. I do not see any reason on record to disbelieve his
testimony.
24.          Now I may refer to the deposition of prosecutrix who
has been examined as PW-14. She did not know her age or the
address. Several preliminary questions were put to her before
recording her testimony and it was after getting the satisfaction
that she understands the questions put to her and is able to give




SC No.94/13.                                           Page 20 of 28
 rational answers, she was examined. However, her testimony was
recorded without oath as she did not know the meaning and
sanctity of oath. She did not know the month and date of the
incident. She deposed that on that date her parents had gone to
market in the evening. Anil uncle came to their room and told her
that her parents are calling her upstairs. Anil uncle used to reside
adjacent to coupon shop near her house. She did not say anything
to him. He took her in his lap to his home, laid her on a bed and
put his male organ into her female organ. He had taken off her
pant before doing so. Thereafter she did not say anything and left
her in a dilapidated house. She felt intense pain and also started
bleeding when he did so to her. She cried in pain and after doing
the act, accused put on the pant to her. From the dilapidated
house she went herself to her house. Her parents returned home
after she returned home and she narrated the incident to her
mother. Her mother took her to a doctor who did not do anything
to her and they returned to their room. Police officials reached
their house during the night. They made enquiries from her but
she did not tell them anything. She did not show them the house
of Anil uncle where he had taken her. Police officials took her to
the hospital during the night. She identified the accused Anil in
Court. In the cross examination, she deposed that nobody had
tutored her about what to depose in the court. She also deposed
that her parents stayed together in the same house and at the
time of incident, they had gone to the market. She could not tell
the time when Anil uncle took her but stated that it was dark at
that time. She had seen uncle before the date of incident also as
he used to come her house to give keys. She had seen him on two
or three occasions. She also deposed that on the date of incident,




SC No.94/13.                                          Page 21 of 28
 when her parents had gone to the market, she alongwith her
brother Misal was present in the room. They had not bolted the
door from inside. It was locked by her parents from outside.
Nobody had seen Anil uncle taking in his lap. She also deposed
that she had not worn underwear on that day and there was
darkness on the roof where incident had taken place. She did not
know what type of clothes were Anil had worn at that time and did
not notice any article lying in that room. She denied the
suggestion that a person residing in the room adjoining to their
room had beaten her and stated voluntarily that Anil uncle had
beaten her. She also deposed that she did not see accused Anil
after the date of incident till the date when her testimony was
recorded but added that his photograph had been shown to her
but did not know by whom and when. She did not remember when
she was produced before a Magistrate or a Judge by the police
officials at any point of time. Her statement recorded u/s 164
Cr.P.C. was shown to her and she identified her signatures at
points Y1, Y2, Y3, Y4 and Y5. She did not remember when she put
these signatures on the statement.
25.        From the aforesaid testimony of the prosecutrix it is
evident that she is a reliable and truthful witness. Her deposition
seems to be genuine, untutored and having a ring of truth in it.
Even being of very tender age, she has narrated the incident very
clearly and has withstood the cross examination as well. Nothing
contrary has been elicited in her cross examination, which
contains some tricky questions also. Her testimony is corroborated
by her statement u/s 164 Cr.P.C. (Ex. PW11/A) and also finds
support from the testimony of her parents PW3 and PW4, to whom




SC No.94/13.                                         Page 22 of 28
 she had described the incident first of all. It is quite manifest from
her testimony that she had no doubts about the identity of the
person who ravished her. She has specifically stated that she had
seen the assailant i.e. the accused before the date of incident also
as he had come to their house to give keys. She identified him
from the photograph shown to her by IO on 04.05.2012. Her
testimony   does    not   suffer   from   any   embellishments     or
prevarications.
26.         Apart from the testimony of PW3, PW4 and PW12, I
find further evidence on record pointing towards the guilt of the
accused. It is evident from the testimony of PW-12 that he
alongwith ASI Omkar Singh and HC Satyavan had gone to Bijnore
on 17.5.2012 in search of the accused and they apprehended the
accused in the Police Station Bijnore and brought him to Delhi. The
accused was produced before PW-15 who, on the directions of the
SHO, handed over the case file as well as the accused to PW-18.
The accused was interrogated and arrested by PW-18 on
18.5.2012 vide arrest memo Ex. PW12/A. His disclosure statement
Ex. PW12/C was also recorded by PW-18. These two witnesses
have further deposed that accused led them to the spot of
occurrence i.e. a room on the first floor of house No. RZF-753/B,
Raj Nagar, Part-II and pointed out the same vide memo Ex. PW7/C.
They have further deposed that the accused got recovered a red,
blue and white colour check shirt from the said room saying that
he had worn the same at the time of committing the crime. The
accused also led them to the roof of the house where from he got
recovered another shirt of black and white colour saying that he
had wiped off himself and the victim by it after committing the




SC No.94/13.                                           Page 23 of 28
 crime and had thrown it on the roof after washing it. From the roof
itself the accused had again got recovered an iron rod saying that
he had broken open the lock of the room by it in which the victim
was present. The shirts as well as the iron rod were sealed by
PW18 in separate pullindas and were seized by him vide seizure
memo Ex. PW7/B and PW7/C respectively.
27.         There is no cross examination of PW-15 in this regard.
Just one question has been put to PW-18 in this regard to which he
has replied that he did not prepare site plan of the spot from
wherefrom the shirts and iron rod were got recovered by the
accused.
28.         Therefore, it is established on record that after the
arrest of accused in this case by PW-18, he made disclosure
statement Ex. PW12/C. In this statement, accused has stated that
after sexually assaulting the prosecutrix, he wiped off himself as
well as the niwar of the cot by an old torn shirt and thereafter he
washed the shirt and threw it alongwith the iron rod upon the roof
of the house. He has also stated that he can show the spot of
incident to the Police officials and also can get recovered his shirt
as well as the iron rod.
29.         It is pursuant to the disclosure statement of the
accused that he led the police officials to the room on the first
floor of the house No.RZF-753B and pointed out the said room to
be the spot of incident and also got recovered his shirt as well as
iron rod. It is worthwhile to note here that these recoveries were
effected by the accused in presence of an independent witness i.e.




SC No.94/13.                                           Page 24 of 28
 PW-7, the owner of the said house and, therefore, their does not
appear any reason to doubt the same. Also I do not find anything
in the cross examination of PW-7 to suggest that he is a planted
witness and the recoveries were not effected in his presence.
Therefore, the prosecution has firmly established that the accused
pointed out the spot of incident i.e. the room on the first floor of
the house No. RZF-753B and also got recovered the iron rod with
which he had broken upon the lock of the room of the prosecutrix
and also the shirt with which he had wiped off his body, the body
of the prosecutrix and the niwar of the cot after committing the
crime. Therefore, the relevant portion of his disclosure statement
becomes admissible in evidence as it distinctly relates to the
knowledge of the accused regarding the place of incident,
recovery of iron rod with which the lock of victim's room was
broken open and recovery of blood stained shirt of the accused
with which he had wiped off his body and that of prosecutrix.
30.         PW-7 has stated that on 29.4.2012, two police officials
had come to his house alongwith the prosecutrix, who showed the
room of the accused to those police officials saying that she had
been raped in that room. She had also shown the cot made of
white niwar in the room upon which she was raped. He further
deposed that the blood stained portion of the niwar was cut and
seized vide seizure memo Ex. PW7/A.
31.         PW-15 states that the prosecutrix took her to the
house of PW-7 on 4.5.2012 and in the presence of PW-7 pointed
out the room of the accused in which she had been ravished.
Witness further deposed that she collected the pieces of the niwar




SC No.94/13.                                          Page 25 of 28
 of the bed lying in the room and seized the same vide seizure
memo Ex. PW7/A. Though these two witnesses have given two
different dates on which the prosecutrix led the police officials to
the room of the accused and the pieces of niwar were seized by
the police, yet I find that the date mentioned by PW-15 is the
correct date. Due to lapse of time PW-7 may not have recollect the
correct date when these proceedings took place and hence
nothing averse to prosecution case can be held in view of his such
testimony.     Their remains no manner of doubt that PW-15 had
seized a piece of white niwar from the aforesaid room in the house
of PW-7, which he had let out to the accused. The aforesaid piece
of niwar in sealed condition was sent to the FSL alongwith the
underwear, vaginal swab and blood sample of the prosecutrix. As
per the undisputed DNA report Ex. P-A, female profiles were
generated from all the four samples and all the profiles were found
to be similar in nature. Therefore, it is established that the blood
found on the niwar on the cot in the tenanted room of the accused
was that of the prosecutrix. This further strengthened the charges
against the accused that he had brought the prosecutrix to his
room and sexually assaulted her, consequent upon which
prosecutrix started bleeding from her private part and the blood
had fell upon the niwar of the cot. There is no challenge from the
side of the accused to the said DNA report. The accused has also
failed to explain how the blood of the prosecutrix was found upon
the cot placed in his tenanted room.
32.          It was submitted by the ld. Counsel for the accused
that the fact that no male DNA profile was generated from the
underwear of the prosecutrix and her vaginal swab, it makes the




SC No.94/13.                                          Page 26 of 28
 case of the prosecutrix doubtful that she had been sexually
assaulted. The argument is too fallacious to be accepted. Firstly
for the reason that the prosecutrix had deposed in her cross
examination that she was not wearing any underwear at the time
of incident. Therefore, there was no question of any male DNA
profile to be found on the same. Secondly, it is manifest from the
record that after the prosecutrix was subjected to sexual act by
the accused, she started bleeding profusely from her private part
which may have washed away all the spermatozoa and for this
reason, no male DNA profile could be isolated from her vaginal
swab. Further, as noticed herein above, the fact that the
prosecutrix was subjected to sexual assault, cannot be disputed in
view of the findings of PW-13 upon the MLC.
33.          The accused has failed to give any reason which lead
him to flee to Bijnour after the rape incident came to light. He has
himself admitted in his statement u/s 313 Cr.P.C. that he was
apprehended     from   Bijnour.   This   points   towards   the   guilty
conscience of the accused. Further the accused has given false
answers in his statement u/s 313 Cr.P.C. by danying that he was
residing as a tenant in a room of House No. RZF-753B, Raj Nagar
Part-II, which fact is clearly proved by the owner of the house i.e.
PW7 himself. The accused has himself also got recovered the
blood stained shirt and iron rod from the roof of the house, which
would not have been possible, had he not been residing there as a
tenant. The false answers given by the accused in this regard in
his statement u/s 313 Cr.P.C. also points towards his complicity in
the crime.
34.          The accused claims false implication in this case at the




SC No.94/13.                                            Page 27 of 28
 instance of his brother Sunil. He has not lead any evidence to
show that he had any property dispute with Sunil or that Sunil
hated him to such an extent that he would implicate him (accused)
in a false rape case. The alibi put forward by the accused is too far
fetched. The name of the accused to the assailant has surfaced
during the same night in which incident had taken place and his
room had been visited by PW15 only after few hours of the
incident and recovered his photograph therefrom. It is not
understandable how the accused's brother Sunil would have come
to know about the incident soon after its taking place and named
accused as the assailant and gave accused's photograph to the
Police. Accused has not lead any evidence nor did he suggest to
any prosecution witness that his brother Sunil lived in the vicinity
of the place which offence took place or that he was known to PW3
(the father of prosecutrix) or that he was present at the spot
during the night after the incident took place. Hence, I find that
the alibi put forward by the accused is absolutely false and
concocted, having no legs to stand upon.
35.         In view of the aforesaid discussion, I find that the
prosecution has been successful in establishing the charges
against the accused beyond any doubt and he is liable to be
convicted. Therefore, the accused is hereby convicted of having
committed the offence punishable u/s 363 IPC, u/s 376 (2) (f) IPC
and u/s 457 IPC.
