Present:-   Sh. Alok Saxena, ld. APP for the State.
            Accused present on bail alongwith Counsel
            Sh. Vinay Kumar Sharma, Advocate.
            PW-2 examined, cross examined and discharged. At
this stage, the ld. Counsel for the accused has filed an application
wherein it is stated that accused wants to plead guilty in this case.
            Heard.
            Ld. Counsel for the accused submits that the accused
has now realised his mistake and, therefore, he does not want to
contest the charges framed against him and wants to plead guilty.
            I have talked directly to the accused and he also has
confirmed what has been submitted by his counsel. Accordingly
statement of accused has been recorded separately wherein, he



SC No.74/13                                               Page 1 of 4
 has pleaded guilty to the charges framed against him on
12.10.2012. He has admitted that when          the prosecutrix Minti
accompanied him on 12.3.2011, she was only 14 years of age and
thereafter he solemnised marriage with her and also committed
intercourse with her as her husband. He further stated that he has
now realised his mistake and, therefore, is admitting his guilt in
order in order to clear his conscience. He also deposed that his
admission of guilt is voluntarily and without any force, fear and
coercion. It is also mentioned by him that he understands that he
may be convicted and punished for the offences committed by him
and he is prepared for the same.
              The manner in which the accused made the aforesaid
statement, reveals that he has done so voluntarily and without any
force, fear and coercion. It is also manifest that he is aware of the
consequences which he may have to face upon admitting his guilt.
It is,   therefore, proved that the accused has committed sexual
intercourse    with   the   prosecutrix   as her   husband but   the
prosecutrix was only fourteen years of age at that time. Therefore,
the accused has committed offence of rape punishable u/s 376 (1)
IPC. He is accordingly convicted for the same.
              Arguments heard on the point of sentence.
              Ld. APP submitted that the convict may be sentenced
to imprisonment for a maximum period of two years as mentioned
for the offence for which the convict has been convicted.
              Ld. Counsel for the convict submitted that convict has
realised his mistake now and for this reason he admitted his guilt
and, therefore, he deserves to be dealt with leniently. It is further
submitted that no force or enticement was employed by the
convict and the prosecutrix had herself accompanied him and




SC No.74/13                                               Page 2 of 4
 solemnised marriage with him willingly. It is further      submitted
that the prosecutrix and the convict had since then being residing
together as husband and wife and have also been blessed with a
girl child. The ld. Counsel submits that the further incarceration of
the convict in jail would cause extreme hardship to the prosecutrix
herself and would be against the interest of justice. According to
him, the convict may be sentenced to the period of imprisonment
already undergone.
            I have considered the submissions of the ld. APP and
those made by ld. Counsel for the convict.
            The prosecutrix appearing as PW-1 has deposed that
she ran away with the accused on 11.3.2011 on her on volition
and solemnised marriage with him on 13.3.2011 willingly. She
further deposed that thereafter they had sexual intercourse with
her consent. It is, therefore, manifest that the convict had not
employed any force or coercion upon the prosecutrix and she was
a willing party to the elopement , marriage and the sexual
intercourse. However, matters become difficult for       the convict
only because of the age of the prosecutrix. She was only 14 years
of age at that time as admitted by the convict today in his
statement. It has also come on record that the couple has since
been residing together as husband and wife and have been
blessed with a girl child on 30.10.2012. Therefore, in my opinion, if
the convict is sent to jail for some more period at this time, it will
create hardship and mental agony to the prosecutrix herself who
shall be left with no source of income and would not be able to
maintain the infant child. The happy family of the prosecutrix and
the convict would be disrupted and thrown into disarray. Further
imprisonment of the convict would not serve any purpose and




SC No.74/13                                               Page 3 of 4
 would infact be against the demands of justice. It is also to be
noted that the convict has himself come forward to admit his guilt
which implies that his conscience has pricked him and he has
realised his mistake.
            Taking into account all the aforesaid mentioned facts
and circumstances of the case, the convict is hereby sentenced to
the period of imprisonment already gone.
            Copy of today's order be supplied to the convict.
            File be consigned to Record Room.
