Case of the Prosecution :

            In   brief,   the   case   of   the   prosecution   as   disclosed   from   the 

chargesheet is that on 06.10.10 sister of the Prosecutrix namely 'Sh' made a 

report at PS Civil Lines vide DD No.34 regarding missing of her sister 
 prosecutrix 'K' (names withheld to protect the identity of prosecutrix).  She 

also alleged that 'K' had gone to nearby market at about 7 AM and not 

returned.  On the next day i.e. 07.10.10 Shajida got recorded her complaint 

Ex. PW14/A at PS Civil Lines to the effect that her sister who had left the 

house at about 7 AM on 06.10.10 had not returned.  She also alleged that 

one day prior to missing of her sister, her sister was seen talking to Nepali 

boy who was residing in the neighbourhood and said boy is also missing. 

On the said complaint case under Section 365 IPC was registered.

              The girl was recovered on 07.10.10 and her statement under 

Section   161   CrPC   was   recorded   wherein   she   disclosed   that   four   boys 

committed rape with her and that they were addressing each other by the 

name of Mainu, Kasif, Mazhar and Tohid.   She also stated that she can 

identify them, if shown to her.   Prosecutrix was got medically examined 

and her custody was handed over to her brother.     During the course of 

investigation, prosecutrix pointed out to the place of incident i.e. House 

No.2699,   Kucha   Pandit,   Hauz   Qazi   from   where   one   of   the   co­accused 

Tohid   (juvenile)   was   apprehended.    As  per  the  case   of   the   prosecution 
 during the course of enquiries, the said accused disclosed the name of other 

three co­accused.
              It is further the case of the prosecution that co­accused Tohid, 

being Juvenile was produce before concerned JJB.   The statement of the 

prosecutrix  was got recorded under Section 164 CrPC.   It is further the 

case  of  the  prosecution  that  during  the course  of  investigation,  accused 

Kasif was apprehended on 07.5.11 on the basis of secret information.  He 

pointed  out  to the place of incident.   His disclosure  statement  was also 

recorded.     The   other   accused   could   not   be   arrested   and   were   declared 

Proclaimed Offenders.   Chargesheet was filed against accused Kasif after 

completion  of  investigation.  Separate  Charge  sheet  has  since  been  filed 

against   accused   Mazhar,   whose   trial   was   separated   vide   order   dated 

06.02.2013.
Charges:
              Pursuant to committal of this case and on the basis of material 

on record, accused Kasif was charged for offence punishable under Section 

366/376 (2) (g)/34 IPC.  He pleaded not guilty and claimed trial when the 
 charges were read over and explained to him.
Prosecution Evidence:
            In   order   to   bring   home   the   guilt   of   the   accused   Kasif, 

prosecution examined 23 witnesses.   The star witness of the Prosecution 

i.e. the Prosecutrix 'K' was brought into the witness as PW1.  She deposed 

that in the year 2010 she was residing with her sister Sajida at Khaiber 

Khas.  She deposed that one day in October, when all the family members 

were sleeping, she left in the morning at about 7 AM as she was afraid for 

having urinated in the bed.   She further deposed that she boarded the bus 

for Seelampur and at Seelampur Bus Stop, one gentleman met her and left 

her at Jama Masjid.  She further stated that at Jama Masjid she lost the way 

as she wanted to go to her brother's home and while she was inquiring 

about the way, four men in Maruti came and stated that they would leave 

her at her brother's place.  She further deposed that she sat in a Maruti car 

and accused Kasif who is present in court,  induced her to get married to 

him, to which she refused.  Then accused took her to a house and on the 

way they purchased food and offered the same to her.  She further deposed 
 that  she  refused  to  take  the food  but  they  gave  her one  capsule  due  to 

which   she   felt   giddiness.     She   further   stated   that   in   the   house   all   the 

accused forcibly removed her clothes and raped her.  She further deposed 

that accused  Kasif had established  sexual relations with her twice.   She 

further deposed that after raping her, all the four accused left her in the gali 

and she on her own came to her brother's house and narrated the incident 

to   them.     Her   statement   was   recorded   by   the   Magistrate   which   is   Ex 

PW1/A.  
               The sister of the prosecutrix i.e. complainant was brought into 

the witness box as PW14.   She deposed that on 06.10.10, her sister 'K' 

went to  Khaiber Pass market but did not return back.  She lodged report 

Ex. PW3/A and on the next day, case was registered on her statement Ex. 

PW14/A.  She also deposed that on 07.10.10 her sister was traced and her 

brother brought her to their house.  They informed the local police about 

the same and her sister was got medically examined.  

               The brother of the prosecutrix namely 'S' was brought into the 

witness   box   as   PW16.     He   also   deposed   that   he   was   informed   about 
 missing of his sister 'K' by his elder sister 'Sh' on 06.10.10.  On the next 

morning, someone telephonically informed that her sister i.e. prosecutrix 

'K' is sitting  at the main road, Kucha Pandit, Hauz Qazi and found his 

sister sitting there and he brought her to house of 'Sh' and she informed her 

sister that four boys had taken her in a Maruti car and raped her.  

              Besides   the   aforesaid   witnesses,   Prosecution   also   examined 

PW4 Dr. Sangita Kumari who deposed that she medically examined the 

prosecutrix on 07.10.10 and found abrasions and scratch mark over right 

shoulder   and patient was referred for detailed gynae examination.   The 

MLC of prosecutrix is Ex. PW4/A.
              PW­21 Dr. Ritu Khiwal deposed in place of Dr. Shifali who 

had   conducted   gynae   examination   of   the   prosecutrix.     She   identified 

handwriting   and   signatures   of   the   examining   doctor   on   the   MLC   of 

prosecutrix 'K' Ex. PW21/A.  
              The DD writer at PP Majnu Ka Tila, PS Civil Lines who had 

recorded DD No. 34 on 06.10.10 was examined as PW3.  DD entry is Ex. 

PW3/A.  
               PW­2 W/HC Gurvinder Kaur proved recording of FIR in the 

present case on 07.10.10.  
              PW­7 Ct. Sudesh Kumar deposed that on 10.10.10, he along 

with W. SI Dhoratiya, SI Rakesh, SI Bhupender and the prosecutrix went 

to house No. 2699, Gali Jamunwali, Kucha Pandit where they were led by 

prosecutrix  'K'.    He  also   deposed  that  prosecutrix  got  arrested  accused 

Tohid (since juvenile) from that house.  Pointing out memo to this effect is 

Ex.   PW7/A.     The   wearing   clothes   of   accused   Tohid   were   seized   vide 

seizure memo Ex. PW7/B and accused Tohid also got recovered Maruti car 

bearing   registration   No.   DL­4CB   7001   used   by   accused   persons   for 

carrying the prosecutrix which was seized vide seizure memo Ex. PW7/C.  

              PW­8   SI   Bhupender   Kumar   also   deposed   regarding 

identification  of  place  of  occurrence ie. H. No. 2699, Gali  Neem  Wali, 

Mohalla Nihariyan at instance of prosecutrix on 10.10.10 vide memo Ex. 

PW7/A.  He also deposed that prosecutrix identified accused Tohid (since 

juvenile)  as one of  the persons  who had committed  rape with  her.   He 

produced his clothes worn by him at the time of commission of offence 
 which   were   seized   vide   memo   Ex.   PW7/B.     PW8   further   deposed   that 

Crime Team inspected the place of occurrence.  The clothes, bed sheet etc. 

as mentioned in memo Ex. PW­8/A were lifted from the room and sealed 

in a pulanda with the seal of 'BKS' and seized vide memo Ex. PW8/A and 

the   scene   of   crime   was   got   photographed.     He   also   deposed   that   IO 

prepared the site plan and recorded the statement of the witnesses.

              PW­11   is   Ct.   Inderjeet  who   took  photographs   of  the   house 

bearing No. 2699, Gali Jamunwali, PS Hauz Qazi on 10.10.10.  The said 

photographs are Ex. PW11/B to PW11/D and negatives are Ex. PW11/A 

(Colly).  
              The   factum   of   recording   of   statement   of   prosecutrix   under 

Section   164   Cr.P.C.   on   11.10.10   was   proved   by   PW13   Ms   Charu 

Aggarwal, Ld. MM/Delhi.  
              The   MLC  of   accused  Kasif  and  the  opinion  with  regard   to 

potency of accused was proved by PW18 Dr. S. Lal.  The MLC of accused 

Kasif is Ex. PW18/A. 
              PW­19 Insp. Rakesh Kumar deposed that on 06.10.10 one DD 
 entry No. 34 Ex. PW3/A was lodged regarding missing of prosecutrix 'K' 

by her sister 'Sh'.  He got flashed the wireless message and also informed 

the   police   control   room.     He     deposed   that   on   next   day,   he   recorded 

statement of sister of prosecutrix 'Sh' Ex. PW14/A and prepared rukka Ex. 

PW2/B   and   handed   over   the   same   to   Ct.   Amit   for   registration   of   FIR. 

PW19   further   deposed  that  on  10.10.10  he joined  investigation  with  SI 

Dhoratiya,   SI   Bhupender   Singh,   Ct.   Sudesh,   prosecutrix   and   her   sister 

Shajida and prosecutrix led them to H. No. 2699, Ground Floor, Mohalla 

Narriaan, Gali Farman Wali and identified the room where she was raped 

by four boys.  PW8 further deposed that room was opened by one boy and 

prosecutrix   identified   him   who   disclosed   his   name   as   Tohid.     Accused 

Tohid (since juvenile) also got effected recovery of the clothes which were 

worn by him at the time of commission of offence. He also got effected 

recovery of car bearing registration No. DL­4CB 7001 from near the above 

said flat which was seized vide memo Ex. PW7/C. 
               PW­20   deposed  regarding   taking   the   sealed   pullandas   from 

MHC(M) [PW12 HC Ram Kumar] for depositing the same in FSL, Rohini.
               PW22 Insp. Veena Sharma that on 07.10.10 after registration 

of FIR, investigation of the case was marked to her.  She deposed that she 

made   enquiries   from   prosecutrix   'K'   and   her   sister   'Sh'   and   recorded 

supplementary statement of complainant 'Sh' and statement of prosecutrix 

under   Section   161   CrPC   and   prosecutrix   was   sent   for   her   medical 

examination along with W. HC Satish and her sister.  She further deposed 

that after medical examination of the prosecutrix, she was brought to PS 

and MLC of prosecutrix and exhibits duly sealed with the seal of hospital 

were handed  over  to  her  by  W. HC. Satish  in  presence of complainant 

Shajida   which   were   taken   into   police   possession   vide   seizure   memo 

already   Ex.   PW14/B.     She   further   stated   that   thereafter   custody   of 

prosecutrix was handed over to her brother Sadik vide memo Ex. PW22/A 

and   aforesaid   exhibits   were   deposited   in   malkhana   and   thereafter 

investigation of case was marked to some other IO.  

              PW­23 W.SI Dhoratiya deposed that on 08.10.10 investigation 

of this case was marked to her and on 10.10.10 prosecutrix pointed out the 

place of incident where she was raped.   She also   prepared pointing out 
 memo which is Ex. PW7/A and also prepared site plan of place of incident 

Ex. PW23/A at the instance of prosecutrix.  She further deposed that house 

belongs to co­accused Tohid (since juvenile) who was  apprehended at the 

instance of prosecutrix.  She deposed that she called the Crime Team at the 

spot  and  in  their  presence  two  bed  sheets,  one  handkerchief, one small 

handkerchief of pink colour, one white colour vest, white T­shirt, a black 

kurta   shirt,  a   black  pyjama,  two  black  jeans,  two  denim  jeans  and  two 

black pants were taken into police possession from the said room where 

rape   was   committed,   vide   seizure   memo   Ex.   PW8/A.     The   clothes   of 

accused Tohid worn on the date of incident were also seized vide memo 

Ex. PW7/B i.e. one T­shirt of white colour and one denim colour jean.  She 

also deposed that the inspection report prepared by Crime Team was also 

taken which is Ex. PW15/A and accused Tohid was medically examined 

through SI Rajesh.  She deposed that aforesaid exhibits were deposited in 

malkhana. 
              PW­23   further   deposed   that   on   11.10.10   prosecutrix   was 

produced   before   concerned   court   and   she   moved   an   application   for 
 recording of her statement under Section 164 CrPC and got recorded her 

statement   which   is   Ex.   PW1/A  and  on  the  same  day,    prosecutrix  also 

identified one Maruti car bearing No. DL­4CB 7001 in the PS which was 

got recovered by accused Tohid which was the same car in which she was 

taken to H. No. 2699, Kucha Pandit, Hauz Qazi.  
               PW­23  W.SI  Dhoratiya  further deposed  that  on  06.5.11  she 

received   secret   information   that   other   accused   namely   Kasif   who   was 

wanted   in   this   case   used   to   sleep   in   night   at   Subhash   Park   near   Jama 

Masjid  and  on  receipt  of  this  information,  raiding  team  was constituted 

consisted of HC Deep Chand, HC Subhash and PW23.  She deposed that in 

the morning of 07.5.11 at about 4 AM,   accused Kasif was apprehended 

while he was sleeping  on  a footpath  at Subhash  Park and arrested vide 

arrest   memo   Ex.   PW6/B.     Accused   was   interrogated   and   he   made 

disclosure statement about his involvement in the case and he also pointed 

out H. No. 2699, Kucha Pandit, Hauz Qazi and pointing out memo Ex. 

PW6/B   was   prepared.     She   further   deposed   that   accused   was   taken   to 

Aruna   Asaf   Ali   Hospital   for   his   medical   examination   where   he   was 
 medically examined vide MLC Ex. PW5/A.  Thereafter, he was produced 

in   court   and   sent   to   J/c.       She   further   deposed   that   after   medical 

examination of accused Kasif, exhibits duly sealed with the hospital seal 

were handed over to Duty Ct. at the hospital who had given those exhibits 

to her which were seized vide memo Ex. PW23/B.  
              PW­23   further   stated   that   on   10.5.11,   she   moved   an 

application for TIP of accused Kasif but he refused to join TIP proceedings 

vide proceedings Ex. PW23/C. 
              PW­23 W. SI Dhoratiya  further deposed on 16.5.11 accused 

was taken to Aruna Asaf Ali for his potency test where he was examined 

by doctor who gave his opinion Ex. PW18/A and recorded the statement of 

witnesses who had joined investigation with her.  She further deposed that 

on   completion   of   investigation,   chargesheet   was   filed   before   court   and 

subsequently FSL report and report of biology division were obtained and 

filed before the court which is Ex. PW23/D and PW23/E.

              PW­10 Sh.Viblav Dabas, Ld. MM/Delhi deposed on 10.5.11 

one application Ex. PW10/A was marked to him by Sh. Sanjay Bansal, Ld. 
 ACMM/Delhi   for   conducting   TIP   of   the   accused.     However,   accused 

refused to participate in the TIP proceedings.   He recorded statement of 

accused to this effect Ex. PW10/C and appended his certificate regarding 

the correctness of proceedings is Ex. PW10/D.  
Plea of Accused :
              The incriminating material on record was put to the accused 

vide statement recorded under Section 313 CrPC on 31.1.13.  The accused 

while   admitting   that   he   was  arrested  on  07.5.11,  denied  the  allegations 

against him and claimed false implication on account of dispute between 

him and brother of the prosecutrix with regard to his shop.   The accused 

did not lead any evidence in his Defence, despite opportunity granted to 

him in this regard.  
Arguments :
              I have heard detailed arguments advanced by Ld. APP and Ld. 

Defence Counsel and considered the evidence, both oral and documentary, 

on record. 
              On the basis of evidence led on record, it has been argued by 
 Ld.   APP   that   allegations   against   accused   have   been   proved   beyond 

reasonable doubt.  He relied on the testimony of PW1 and stated that she 

clearly identified accused Kasif as one of the persons who had kidnapped 

her on the morning of 06.10.10 and had committed rape upon her along 

with other accused persons.  He further argued that injuries found upon the 

person   of   prosecutrix   and   her   blood   stained   clothes   as   per   MLC   also 

corroborates testimony of prosecutrix.   He also relied upon the statement 

of   prosecutrix   recorded   under   Section   164   CrPC   and   also   stated   that 

prosecutrix consistently deposed before the court that she was raped by the 

accused along with other co­accused.   It was further argued that the fact 

that accused refused to participate in the TIP proceedings as per deposition 

of PW10 is also lead to drawing of adverse inference against accused.  It 

was thus contended that keeping in view the evidence on record, accused 

be convicted for the alleged offences. 
               On   the   other   hand,   it   was   argued   by   the   learned   defence 

counsel   that   the   case   of   the   Prosecution   is   full   of   inconsistencies.   The 

testimony   of   the   Prosecutrix  is   not   worthy   of   reliance   and   the  accused 
 cannot   be   convicted   on   the   basis  of  the  evidence  led  on  record  by   the 

Prosecution. 
              During   the   course   of   arguments   learned   defence   counsel 

pointed out that the statement of the Prosecutrix recorded under Section 

161 Cr.PC on 07.10.2010 reveals that initially the case of the Prosecution, 

as per the said statement, was that the Prosecutrix was taken by four boys 

in one Maruti Car to Hauz Qazi after giving her false promise of marriage. 

In   her   statement   recorded   under   Section   164   Cr.PC,   the   Prosecutrix 

however, alleged that the four boys pulled her inside the car. Yet again, 

when the Prosecutrix stepped into the witness box she again changed her 

version  and  deposed  that  when she was inquiring about  the way to her 

brother's house, four men in Maruti came and stated that they would leave 

her at her brother's place.  Learned defence counsel thus pointed out that 

the stand of the Prosecutrix in all her three statements is at variance with 

each other and the case of the Prosecution is not believable in view thereof. 

              It was further argued that there is also no consistency in the 

case of the Prosecution with regard to the time of alleged kidnapping of the 
 Prosecutrix.   My attention was drawn to the testimony of the Prosecutrix 

dated 31.08.2012, wherein she deposed that it was 2 PM when the accused 

offered her lift to leave her at her brother's home.   However,   as per the 

cross­examination   of   IO   W/SI   Dhoratiya,   it   was   revealed   during   the 

inquiries that the prosecutrix left her house in the morning of 06.10.10 and 

she was kidnapped in the night at about 10 PM on the same day.  

              My   attention   was   further   drawn   to   the   photocopy   of   the 

version of juvenile Tohid annexed with the charge sheet, as per which also 

the Prosecutrix was allegedly kidnapped on 06.10.2010 at about 10 PM.

              It was further contended that although the Prosecutrix alleged 

that   she   was   administered   some   intoxicating   substance   by   the   accused 

when she sat in the car, admittedly no investigation was conducted with 

regard to the administering of such intoxicating substance.   Reference in 

this regard was made to the cross­examination of PW­23 W/SI Dhoratiya 

dated 29.01.2013.  Further, as per the MLC of the Prosecutrix, there is no 

observation   whatsoever,   of   any   intoxication   nor   any   such   statement   is 

shown to have been made by the Prosecutrix to the examining doctor when 
 she was medically examined on 07.10.2010.
              As   per   ld.   defence   counsel,   the   claim   of   the   Investigation 

Agency that the Prosecutrix led the police to H.No.2699, Kucha Pandit, 

Hauz   Qazi,   Delhi,   where   she   was   allegedly   raped   also   does   not   seem 

believable.   It was contended that as per the statement of the Prosecutrix 

recorded  under Section  164  Cr.PC, the Prosecutrix  became unconscious 

after she was given some intoxicating substance by the accused and that 

when  she  regained  consciousness,  she  found  herself  in  a room.    In  her 

examination­in­chief also the Prosecutrix failed to state the address of the 

alleged place of incident. Rather, in her cross­examination she deposed that 

"I was not knowing the address of place of occurrence but I was taken to  

that place by the police and accused Kasif also accompanied us."

              It   was   argued   in   these   circumstances   the   case   of   the 

Prosecution that the place of occurrence was pointed out by the Prosecutrix 

is apparently false.  
              It was further contended that the Prosecution has not led any 

evidence to prove the exact place and time of the alleged kidnapping of the 
 Prosecutrix.     It   was   further   contended   that   as   per   the   version   of   the 

Prosecutrix   she   was   kidnapped   from   the   area   of   Jama   Masjid,   which 

undoubtedly is a thickly populated area, despite which no witness has been 

produced   by   the   Prosecution   to   support   the   version   of   the   Prosecutrix 

regarding her alleged kidnapping. 
               Learned defence counsel pointed out that though the accused 

refused to participate in the TIP proceedings, however, he stated that the 

reasons for his refusal is that his face has been shown to the witness of the 

Prosecution   at   PS.     This   fact   has   been   corroborated   in   the   cross­

examination of the Prosecutrix wherein she had deposed regarding having 

seen and identified the accused when she was taken to the PS.   Various 

judgments were also relied upon by ld. defence counsel in support of his 

arguments. 
Analysis & Findings:
               I have gone through the evidence on record and considered the 

judgments   relied  upon  by  learned  defence  counsel  during  the course  of 

arguments.   I have also considered the detailed submissions made before 
 me by the Prosecution as well as the defence.  
             The Hon'ble Apex Court in its landmark judgment  titled as 

Bharwada   Bhoginbhai   Hirjibhai   vs.   State   of   Gujarat,   AIR   1983   SC  

753(1), while dealing with case under Section 376 IPC and relying upon 


the earlier decision of AIR 1952 SC 54, addressed the issue with regard to 

need for insisting on corroboration to the testimony of the Prosecutrix in 

sexual offences.  It was observed as under:

             The   testimony   of   the   Prosecutrix   must   now   be   analyzed 

keeping in view the aforesaid legal proposition laid down by the Hon'ble 
 Apex Court.  
               The Prosecutrix  who stepped  into the witness  box as PW­1 

deposed   before   the   court   that   she   lost   her   way   at   Jama   Masjid   as   she 

wanted to go to her brother's home and when she was inquiring about the 

way, four men in Maruti came and stated that they would leave her at her 

brother's place.  She identified the accused Kasif as one of those four men. 

The arguments of the defence is that this version of the Prosecutrix is at 

variance with her earlier versions  i.e., statements under Section 164 Cr.PC 

and   under   Section   161   Cr.PC.     However,   a  careful   reading   of   the   said 

statements would reveal that notwithstanding the said variations, the stand 

of the Prosecutrix that she was kidnapped by four persons, out of which 

accused Kasif was one, still remains unimpeached. 

               In the case of   Bharwada Bhoginbhai Hirjibhai vs. State of  

Gujarat (Supra), the Hon'ble Supreme Court observed as under:


                The basic version of the Prosecutrix that she was kidnapped 

by four persons including the accused herein has thus remained unshaken 

and the variance with regard to the manner in which she was kidnapped, in 

my   opinion,   is   not   so   material   so   as   to   be   fatal   to   the   case   of   the 

Prosecution.  
                The judgments viz.,  Radhu vs. State of MP, (2008) 2 SCC  

(Crl.) 207  and  Naravan @ Naran vs. State of Rajasthan, 2007 (2) JCC  

1202 relied upon by learned defence counsel in support of his arguments, 

hence, in my opinion, have no application to the facts of the present case. 

                I   also   find   myself   unable   to   agree   with   the   submission   of 

learned defence counsel that the refusal of the accused to participate in TIP 

proceedings  cannot  be viewed adversely  against  him  as the said refusal 

was on account of the fact that the accused had been shown to the witness. 
 The   statement   of   the   Prosecutrix  in  her  cross­examination   that  she  had 

identified  the accused  when she was taken to the PS, cannot  be said to 

imply that the accused had been shown to her in the PS. Rather, upon a 

complete and careful reading of the cross­examination of the Prosecutrix 

would reveal that she deposed before the court that "I was not knowing the  

accused  prior to this incident. I had identified the accused when he ws  

taken to PS.   I had properly seen the accused as he offered me to marry  

and thereafter committed rape."   Thus, the Prosecutrix clearly identified 

the accused as the person who had committed rape upon her. Moreover, the 

fact that she identified him before the police is also in consonance with the 

case of the prosecution, that on 07.05.2011, the Prosecutrix identified the 

accused after he was arrested.  
              In other words, it is nowhere the case of the Prosecution that 

the   accused   Kasif   was   arrested   pursuant   to   the   identification   of   the 

Prosecutrix.   Rather, accused Kasif is stated to have been arrested on the 

basis   of   receipt   of   a   secret   information   and   was   identified   by   the 

Prosecutrix pursuant to his arrest.   Before the court also, the Prosecutrix 
 correctly identified the accused Kasif and there is no reason whatsoever to 

disbelieve her on this count.  
               Moreover, the accused has failed to state any cogent reason as 

to   why   the   Prosecutrix   would   falsely   implicate   him   in   this   case.     No 

evidence   whatsoever   has   been   led   in   support   of   contention   made   in 

response to  question No.17 in the  statement under Section 313 Cr.PC that 

the Prosecutrix falsely deposed against the accused on account of dispute 

between the accused and the brother of the Prosecutrix. 

               Further,   it   is   also   noteworthy   that   as   per   the   MLC   of   the 

Prosecutrix Ex.PW­4/A, the examining doctor found abrasions and scratch 

marks over the right shoulder of the Prosecutrix.   Also, as per the MLC 

Ex.PW­4/A,   at   the   time   of   medical  examination  of  the  Prosecutrix,   her 

lower clothes were found blood stained.   PW­4 Dr.Sangita Kumari, who 

had   medically   examined   the   Prosecutrix   on   07.10.2010   was   not   cross­

examined and this evidence is thus unrebutted.   Further, as per report of 

gynecological   examination   of   Prosecutrix   Ex.PW­21/A,   her   hymen   was 

found ruptured. 
               At  this  juncture,  it  may  also  be  relevant  to  peruse  the  FSL 

report Ex.PW­23/D.  As per this report, blood was detected on exhibits 1a, 

1b & 2 besides others,  exhibit 1a, 1b & 2 being shirt, pyjama and shameez 

of the Prosecutrix.  Further, as per report Ex.PW­23/D, human semen was 

detected on exhibits Ex.3j(i) i.e. one micro slide and Ex.3j(ii) i.e., vaginal 

swab of the Prosecutrix and Ex.7a i.e., one bed sheet, which was recovered 

from the place of occurrence i.e. H.No.2699, Kucha Pandit, Hauz Qazi, 

Delhi.   The FSL report being admissible  per se under Section 293 Cr.PC 

was not questioned by the defence.  
              During the course of arguments, it was submitted by learned 

defence counsel that since there was no findings as to whom the said blood 

stains or semen stain on bed sheet pertains, no adverse inference can be 

drawn against the accused Kasif on the basis of reports of the FSL.  

              I am, however, unable to agree with the aforesaid submissions 

of   learned   defence   counsel.   As   discussed   above,   the   findings   of   the 

examining   doctor   that   the   lower   clothes   of   the   Prosecutrix   were   found 

stained   with   blood   were   also   fortified   from   the   reports   of   the   FSL 
 Ex.PW­23/D & Ex.PW­23/E.  Further, the bed sheets seized from the place 

of occurrence i.e. H.No.2699, Kucha Pandit, Hauz Qazi, Delhi, house of 

accused  Tohid  (juvenile)  tested  positive  for semen  stains.    Since in the 

present  case accused  Kasif has been charged for the offence punishable 

under Section 376(2)G IPC, the argument of the defence that there is no 

evidence to prove that semen found in the vaginal swab of the Prosecutrix 

and bed sheet recovered from the place of occurrence pertain to accused 

Kasif, is wholly irrelevant.  Explanation­1 as appended to Section 376(2(g) 

IPC provides that 'Where a woman is raped by one or more in a group of  

persons   acting   in   furtherance   of   their   common   intention,   each   of   the  

persons shall be deemed to have committed gang rape within the meaning  

of  this  sub­section'.    In   other  words,  Section  376  (2)(g)  IPC  read  with 

Explanation   1   implies   that   the   prosecution   must   adduce   evidence   to 

indicate that more than one accused had acted in concert and in such an 

event, if rape had been committed by even one, all the accused will be 

guilty irrespective of the fact that she had been raped by one or more of 

them and it is not necessary for the prosecution to adduce evidence of a 
 completed act of rape by each one of the accused.  In this regard, reference 

may   be   made   to   judgment   titled  Bhupinder   Sharma   vs.   State   of   H.P.  

reported as  AIR 2003 SC 4684.
              Hence, I find on going through the record that although as per 

the   settled   law,   the   testimony   of   the   Prosecutrix   does   not   require 

corroboration from any other source it is found credible, yet in the present 

case there are several circumstances which duly corroborate the testimony 

of the Prosecutrix. 
              It is borne out from the record from record that the Prosecutrix 

was raped by the accused Kasif and other co­accused at H.No.2699, Kucha 

Pandit, Hauz Qazi, Delhi.   The argument  that  the Prosecutrix could not 

have led the police to the place of incident and the variance in the colour of 

the car is not material and cannot  be said to be fatal to the case of the 

Prosecution. 
              At   this   juncture,   it   may   be   relevant   to   again   revert   to   the 

observations   of   the   Hon'ble   Apex   Court   in  Bharwada   Bhoginbhai  
 Hirjibhai   vs.   State   of   Gujarat  (Supra).   While   discussing   the   minor 

discrepancies   which   may   arise   in   the   testimony   of   the   Prosecutrix,   the 

Hon'ble Supreme Court observed as under:

                  4. By and large people cannot accurately recall  
    a conversation and reproduce the very words  

   used  by  them   or   heard  by  them.    They   can  

   only   recall   the   main   purport   of   the  

   conversation.     It   is   unrealistic   to   expect   a  

   witness to be a human tape recorder. 
5. In regard to exact time of an incident, or the  

   time   duration   of   an   occurrence,   usually,  

   people make their estimates by guesswork on  

   the   spur   of   the   moment   at   the   time   of  

   interrogation. And one cannot expect people  

   to make very precise or reliable estimates in  

   such manners.  Again, it depends on the time­

   sense of individuals which varies from person  

   to person. 
6. Ordinarily   a   witness   cannot   be   expected   to  

   recall accurately the sequence of events which  

   take place in rapid succession or in a short  

   time span.  A witness is liable to get confused,  

   or mixed up when interrogated later on. 
7. A witness, though wholly truthful, is liable to 

   be overawed by the Court atmosphere and the 

   piercing   cross­examination   made   by   counsel 

   and   out   of   nervousness   mix   up   facts,   get 
                    confused regarding sequence of events, or fill 

                   up   details   from   imagination   on   the   spur   of 

                   moment.   The   sub­conscious   mind   of   the 

                   witness sometimes so operates on account of 

                   the   fear   of   looking   foolish   or   being 

                   disbelieved   though   the   witness   is   giving   a 

                   truthful and honest account of the occurrence 

                   witnessed by him - perhaps it is a sort of a 

                   psychological   defence   mechanism   activated 

                   on the spur of the moment." 
            I   also   deem   it   appropriate  at  this  juncture  to  rely  upon  the 

observations of Hon'ble Apex Court in the case titled State of Rajasthan  

vs. N.K. (the accused), (2000) 5 SCC 30  while dealing with the cases of 

sexual assault.  The same are as under:­

                   "If the prosecution has succeeded in making  

            out a convincing case for recording a finding as to  

            the accused being guilty, the court should not lean  

            in favour of acquittal by giving weight to irrelevant  

            or   insignificant   circumstances   or   by   resorting   to  

            technicalities   or   by   assuming   doubts   and   giving  

            benefit   thereof   where   none   exists.     A   doubt,   as  
               understood in criminal jurisprudence, has  to be a  

              reasonable doubt and not an excuse for a finding in  

              favour   of   acquittal.   An   unmerited   acquittal  

              encourages wolves in the society being on the prowl  

              for easy prey, more so when the victims of crime are  

              helpless   females.   It   is   the   spurt   in   the   number   of  

              unmerited   acquittals   recorded   by   criminal   courts  

              which gives rise to the demand for death sentence to  

              the rapists.   The  courts have to  display a  greater  

              sense   of   responsibility   and   to   be   more   sensitive  

              while   dealing   with   charges   of   sexual   assault   on  

              women." 
             Having regard to the aforesaid observations and upon going 

through the testimony of the Prosecutrix which is duly corroborated by her 

MLC and having regard to the report of FSL in reports Ex.PW­23/D & 

Ex.PW­23/E,   I  am   convinced  that  the  allegations  of  offence  punishable 

under Sections  366/34 & 376(2)(g) IPC  stand proved beyond reasonable 

doubt   against   the   accused   Kasif   s/o   Mohd.Abid,   who   is   accordingly 

convicted  for the aforesaid  offences.   Let him  be heard on the point  of 

sentence. 
               Before parting, I also deem it necessary to point out that as per 

the FSL report Ex.PW­23/D, prepared by the Assistant Director (Biology), 

FSL, Rohini, human semen was detected on Exhibits 3j(i) & 3j(ii) besides 

other exhibits.  However, the contents of Parcel No.3 were not mentioned 

in "DESCRIPTION OF ARTICLES CONTAINED IN PARCEL" in Report 

No.FSL­2010/B­5586   (Ex.PW­23/D),   whereas   in   the   'RESULT   OF 


ANALYSIS'   it   has   been   reported   at   Srl.   No.3   that   human   semen   was 

detected on Exhibit 3j(i) and Exhibit 3j(ii), besides other Exhibits. Due to 

this reason the court had to reopen the Exhibits to ascertain the identity of 

Exhibits 3j(i) & 3j(ii). 
              This   kind   of   lapse   on   the   part   of   a   premier   government 

institution like FSL, particularly in cases of such serious nature is totally 

uncalled for.  Director, FSL, Rohini shall look into the matter and ensure 

that such lapses are not repeated in future.  Let copy of this judgment along 

with a copy  of the FSL report be sent  to the Director, FSL, Rohini  for 

necessary compliance.              Vide   judgment   announced   of   even   date   on   separate   sheets, 

accused Kasif s/o Mohd.Abid is convicted for the offence punishable under 

Sections 366/34 & 376(2)(g) IPC.  
             Put up for arguments on the point of sentence on 16.02.2013. 



                                        (Kaveri Baweja)                    
                           Additional Sessions Judge­FTC (Central)           
                                  Tis Hazari Courts: Delhi.                   
                            In the Court of Ms. Kaveri Baweja
                   Additional Sessions Judge­FTC (Central)
                          Tis Hazari Courts: Delhi.              Vide   judgment   dated   14.02.2013,   the   above   convict   has   been 

convicted for offence punishable under Sections 366/34 & 376(2)(g) IPC.

             I have heard the arguments on the point of sentence. It is submitted 

by the learned defence counsel that the convict is 22 years of age and has old 

aged mother, minor siblings and is the sole bread earner of the family.  Reliance 

was also placed upon judgment titled Pramod Mahto & Ors. vs. State of Bihar,  

1990 SCC (Crl.) 206 and it is prayed that lessor sentence may be awarded.  Upon 

going through the same, I find that the said judgment is distinguishable on facts 

from the present case.
             Having considered the entire facts and circumstances of the case, I 
 find that this is not a case where any leniency should be shown to the convict. 

Thus, having regard to the offences proved to have been committed by him, the 

convict Kasif S/o Mohd. Abid is hereby sentenced as under:­

   1. For  the   offence   under   Section   366/34   IPC   the   above   named   convict  is 

       sentenced to undergo Rigorous Imprisonment for a period of  10 years in 

       addition   to   payment   of   fine   of   Rs.5000/­   in   default   whereof,   he   shall 

       undergo for Simple Imprisonment for 02 years.
       (ii) For the offence under Section 376(2)(g) IPC, the above named convict 

       is sentenced to undergo Rigorous Imprisonment for a period of  10 years in 

       addition   to   payment   of   fine   of   Rs.7000/­,   in   default   whereof,   he   shall 

       undergo for Simple Imprisonment for 02 years. 
               Both   the   sentences   shall   run   concurrently.   The   convict   shall   be 

entitled to benefit of Section 428 Cr.PC.  
               Copy of judgment and order on sentence be provided to convict free 

of cost. File be consigned to Record Room.                Vide judgment announced of even date on separate sheets,   accused 

Kasif s/o Mohd.Abid is sentenced as under:­

       (i) For the offence under Section 366/34 IPC the above named convict is 
       sentenced to undergo Rigorous Imprisonment for a period of  10 years in 
       addition   to   payment   of   fine   of   Rs.5000/­   in   default   whereof,   he   shall 
       undergo for Simple Imprisonment for 02 years.
       (ii) For the offence under Section 376(2)(g) IPC, the above named convict 
       is sentenced to undergo Rigorous Imprisonment for a period of  10 years in 
       addition   to   payment   of   fine   of   Rs.7000/­,   in   default   whereof,   he   shall 
       undergo for Simple Imprisonment for 02 years. 
               Both   the   sentences   shall   run   concurrently.   The   convict   shall   be 

entitled to benefit of Section 428 Cr.PC.  
               Copy of judgment and order on sentence be provided to convict free 

of cost. File be consigned to Record Room.

                                              (Kaveri Baweja)                    
                                Additional Sessions Judge­FTC (Central)           
                                        Tis Hazari Courts: Delhi.                   
