                      Accused Arvind (in judicial custody) has been sent to 

face trial by the police of Police Station Gazipur in FIR No.89/2011 

under Section 376 IPC.
2                     Facts, in brief, are that on 20.03.2011 on receipt of 

DD No.18A, SI Harpal Singh (PW12) along with ASI Shankar Lal 

(PW8)   reached   the   place   of   incident   i.e.   House   No.F­51,   Gazipur 

SC No.19/2011                          State Vs. Arvind             Page 1 of 28
 Village   where   prosecutrix   Smt.   Durga   Devi   (PW7)   met   them.     SI 

Harpal Singh (PW12) recorded her statement Ex.PW7/A wherein she 

stated that she was resident of Nalanda, Bihar.  Her two sons, namely, 

Kishan Singh (PW6) and Bhim Singh lived in Gazipur and she had 

come to see them about a fortnight ago.   On 20.3.2011 at night, while 

she was sleeping on the stairs, accused Arvind who was also living in 

the said premises, lifted her and took to the roof of the house.   He 

allegedly pulled up her saree and committed rape upon her despite her 

resistance and without her consent and against her will.   In the night 

due to fear, she could not tell her sons about the incident.  But in the 

morning, when she felt pain and had temperature, she informed the 

incident to her sons and her statement was recorded by the police.

3                 Prosecutrix  (PW7)  was sent   to  hospital  for  medical 

examination under supervision of lady Ct. Sanyogita (PW2) and Lady 

Ct. Kavita.  Dr. Nidhi Aggarwal medically examined the prosecutrix in 

LBS Hospital vide MLC Ex.PW9/A which has been proved by Dr. 

Aparna Chaturvedi (PW9).   Sexual assault kit of the prosecutrix was 

taken   into   possession   vide   memoex.PW2/A.     IO(PW2)   made 

endorsement   Ex.pw12/A   on   the   statement   Ex.PW7/A   of   the 

prosecutrix   and   got   the   case   registered.     HC   Vijender   Sigh(PW1) 



SC No.19/2011                    State Vs. Arvind                   Page 2 of 28
 recorded   FIR   Ex.pW1/A   in   this   case   and   made   endorsement 

Ex.PW1/B on the rukka.   Thereafter, IO prepared site plan Ex.Pw12/B 

at the instance of the prosecutrix.   Prosecutrix produced her petticoat 

Ex.P­1 to the police stating that it was the same petticoat which she 

was wearing at the time of incident.  Same was taken into possession 

vide memo Ex.PW6/C.   Thereafter, accused was arrested vide arrest 

memo ex.Pw6/A and his personal search Ex.PW6/B was conducted. 

Thereafter, accused was got medically examined vide MLC Ex.PW5/A 

prepared by Dr. Banarsi of LBS Hospital and Ct. Mahipal Dhaka had 

taken   the   accused   to   the   hospital   for   medical   examination.     Blood 

sample, semen sample, undergarments and pubic hair of the accused 

were taken into possession vide memo Ex.PW3/A.  Statements of the 

witnesses   were   recorded   by   the   IO.   IO   obtained   bonds   of   the 

prosecutrix   and   PW   Krishan   Singh   which   are   Ex.PW12/C   and 

Ex.PW12/D.     Exhibits   were   sent   to   FSL   by   Lady   ASI   Asha 

Sharma(PW4).   On completion of the investigation, challan was filed 

in the court. 
4                  After  complying with the provisions  of section 207 

Cr.P.C., Ld. M.M. committed the case to the Court of Sessions which 

in turn assigned the case to this Court for trial in accordance with law.



SC No.19/2011                     State Vs. Arvind                     Page 3 of 28
 5                   On   19.07.2011,   charge   under   section   376   IPC   was 

framed against  accused  which reads a under:­

               "That on 20.03.2011 at about 1.00 a.m. At H.No.  
               51, Gazipur Village, Gali No. 6, Delhi within the  

               jurisdiction   of   Police   Station   Gazipur,   you  

               committed   rape   upon   the   prosecutrix   Smt  Durga  

               Devi against her will and without her consent and  

               thereby   committed   an   offence   punishable   under  

               section 376 IPC".
6                   Accused pleaded not guilty to the charge and claimed 

trial. 
7                   In order to prove its case, prosecution has examined 

12 witnesses. PW7 Smt. Durga Devi is the prosecutrix, whereas PW6 

Sh. Krishan Singh is her son.  PW1 HC Vijender Singh was the Duty 

Officer   in   the   police   station   at   the   relevant   time.     PW2   Lady   ct. 

Sanyogita took the prosecutrix to the hospital for medical examination. 

PW 3 Ct. Mahipal Dhaka took the accused to the hospital for medical 

examined.   PW5 Dr. Banarsi medically examined accused, whereas 

PW9 Dr. Aparna Chaturvedi proved the MLC of the prosecutrix and 

stated   that   prosecutrix   was   medically   examined   by   Dr.   Nidhi 



SC No.19/2011                       State Vs. Arvind                      Page 4 of 28
 Aggarwal.  PW10 Ct. Manoj Kumar deposited exhibits in FSL.  PW11 

Ct.   Kartara   Ram   proved  the  PCR   form   as Ex.PW11/A.    PW8  ASI 

Shankar   Lal   remained   associated   with   the   investigation.     PW12   SI 

Harpal and PW4 WASI Asha Sharma are the Investigating Officers. 

8                  After completion of prosecution evidence, statement 

of accused under section 313 Cr.P.C. was recorded wherein he has 

denied the allegations levelled against him in toto.  He has stated that 

police obtained his signatures on some blank papers.   He is innocent 

and has been falsely implicated in this case.   He further stated that 

actually a quarrel had taken place between him and son of prosecutrix, 

he manhandled, gave beatings to him and caused injuries to him.  Due 

to this reason, prosecutrix falsely implicated him in the present case. 

Accused opted not to lead evidence in his defence. 

9                  I   have   heard.   Ld.   Addl.   PP   for   the   State   and   Sh. 
V.K.Singh Ld. Amicus curiae  for accused.  I have meticulously gone 

through their submissions and material available on record.

10                 It   has   been   argued   by   Ld.   Addl.   PP   that   the 

prosecutrix   has   specifically   stated   that   she   was   raped   by   accused. 

There is no merit in the plea of the accused that he has been falsely 

implicated due to a quarrel.  He has further argued that prosecutrix is a 



SC No.19/2011                      State Vs. Arvind                      Page 5 of 28
 lady of about 55 years of age and it is highly improbable that a lady of 

such   an   age   would   falsely   implicate   accused   for   a   petty   matter   of 

quarrel.   He has further argued that statement of prosecutrix has duly 

been corroborated by her son as well as by medical evidence. 

11                  On the other hand, Ld. Amicus Curiae has argued that 

testimony of prosecutrix and her son is of no relevance inasmuch as 

they   have  falsely   implicated  accused in the present  case as he had 

picked up a quarrel with the son of prosecutrix.  He has further argued 

that in the said quarrel, accused also received injuries.  He has further 

argued   that   in   view   of   said   quarrel   and   previous   enmity   of   the 

prosecutrix with accused, his false implication in the present case can 

not be ruled out and accused is entitled for acquittal. 

Incident of Rape

12                  The case of the prosecution is based on the testimony 

of the prosecutrix.   In her testimony, prosecutrix (PW7) has deposed 

that in the year 2011, she had come 15 days before the incident to her 

son Krishan who was residing at house No.F­51, Gali No.6, Village 

Gazipur.  On the night intervening 19/20.03.2011, she was sleeping on 

the staircase out of the room of her son.   In the night time, accused 

Arvind who was also residing as a tenant in the same premises came. 



SC No.19/2011                       State Vs. Arvind                      Page 6 of 28
 When   she   was   sleeping,   accused   took   her   forcibly   by   gagging   her 

mouth   with   his   hands.     She   resisted   and   tried   to   escape   from   the 

clutches   of   the   accused,   but   accused   forcibly   committed   sexual 

intercourse   "mere   saath   balatkar   kiya"   (committed   rape   upon   me). 

She had further deposed that due to fear from the accused and for her 

reputation, she did not inform her son in the night time.  However, she 

started feeling more pain as well as fever and became unconscious.  In 

the early morning, she told her son Krishan about the incident.   Her 

son Krishan called accused on which he picked up quarrel with her 

son.     Police   was   informed   and   she   was   medically   examined.     Her 

statement Ex.PW7/A was recorded by the IO.  She had pointed out the 

place where accused committed rape upon her.  Accused was arrested 

vide   memo   Ex.PW6/A   and   his   personal   search   Ex.PW6/B   was 

conducted.  Her petticoat Ex.P1 which she was wearing at the time of 

incident was taken into possession by the police vide memo Ex.PW6/C 

and she identified the same in the Court.  She also identified accused 

in the Court.
13                  She was cross­examined by Ld. Amicus Curiae for the 

accused.  During her cross­examination, prosecutrix (PW7) stated that 

tenanted room of her son was at ground floor and thereafter there was 



SC No.19/2011                       State Vs. Arvind                      Page 7 of 28
 a staircase leading to the roof.   She has also stated that she did not 

know accused prior to the incident, however he was residing in the 

same premises as a tenant.   She came to know the name of accused 

from other tenants.  She has admitted that it was darkness at the time 

of  incident.    She  has clarified that she could not  raise alarm when 

accused took her to the roof as he had shut her mouth with his hand. 

She has further stated that she raised alarm when accused ran away 

after committing rape upon her and other tenants had gathered and 

made enquiry from her, but she did not tell anything due to fear of 

accused and for her reputation.  She has also stated that she did not tell 

about the incident even to her both sons due to reputation who had 

arrived at the spot due to her raising alarm.   She had not visited the 

tenanted room of accused.   She has stated that she used to sleep in 

staircase as the accommodation was not sufficient.  Her son, his wife 

and   their  children   used  to sleep  in the  tenanted  room.   Police was 

informed at about 7.00 a.m. when accused again threatened her in the 

morning.  She has stated that she had taken bath in the night itself and 

had washed all her clothes.  She had not told the name of accused to 

the   doctor   when   she   was   medically   examined   by   the   doctor.     She 

stated that when her  son made enquiry from the accused about the 



SC No.19/2011                     State Vs. Arvind                    Page 8 of 28
 incident he picked up quarrel with him at about 9.30 a.m.   She has 

denied   that   accused   did   not   commit   rape   upon   her.     She   has   also 

denied that her son gave beatings to accused or that a quarrel had taken 

place before 15 days of the incident or that she has deposed falsely.

14                  PW6 Krishan Singh, son of the prosecutrix, has stated 

that he was residing as a tenant at house No.F­51, Gali No.6, House of 

Surender Gujjar, Village Gazipur, Delhi for the last five years along 

with   his   brother   Bhim   Singh.     He   has   further   stated   that   he   was 

working as a security guard in Times Security and his brother was 

working in Hari Darshan factory, Patparganj.  His duty hours were 7 

p.m. to 7 a.m. next day.   Before 15 days of the incident, his mother 

Smt. Durga Devi aged about 55 years had come to meet him from 

Nalanda, Bihar and she was staying with them at the above said house. 

He has deposed that his brother also used to go to his factory and in 

the night, his mother used to remain alone.   On 20.03.2011 when he 

returned back to home from duty, his mother told him that when she 

was sleeping in the night, at about 1.00 a.m., accused Arvind who was 

also residing as a tenant in the said premises, committed rape upon 

her.  He took his mother to police statement where her statement was 

recorded and thereafter she was got medically examined.  Police made 



SC No.19/2011                      State Vs. Arvind                      Page 9 of 28
 site   plan   at   the   instance   of   his   mother   and   thereafter   accused   was 

apprehended at the instance of his mother.  Accused was arrested and 

his   personal   search   was   conducted   vide   memos   Ex.PW6/A   and 

Ex.PW6/B.   Petticoat of his mother was taken into possession vide 

seizure memo Ex.PW6/C.  He has identified the petticoat of his mother 

as Ex.P1.
15                  In his cross­examination, PW6 has stated that accused 

was also residing as a tenant in the same building and he had come to 

the premises in question 2­3 months prior to the incident.  He has also 

stated that brother of the accused was also residing there as a tenant 

with his family and was staying in a separate room.  His brother was 

sleeping in the room along with his children.  He has stated that they 

were   having   only   one   room.     He   has   also   stated   that   slept   on   the 

staircase out of the room, whereas all his family members slept inside 

the room.   He also stated that his mother was feeling hot and that is 

why he was sleeping out of the room.  He has stated that his mother 

could not raise alarm as her mouth was gagged and this fact was told 

to him by his mother on the next day.  He had called the police from 

his   mobile   number   9654643924.     He   has   denied   that   he   caused 

beatings to accused or that accused had sustained injuries or that he 



SC No.19/2011                       State Vs. Arvind                      Page 10 of 28
 has falsely implicated the accused in connivance with his mother.

16                 It   has   been   argued   by   Ld.   Amicus   Curiae   that   the 

there are material discrepancies in her statements.  It has been argued 

that in her statement before the court she has stated that public persons 

including other tenants of the building gathered at the spot when she 

raised alarm, but the said fact has not been mentioned in her statement 

to the police.  He has further argued that prosecutrix in her statement 

before the Court has stated that accused ran away from the spot after 

committing   rape   when   she   raised   alarm,   but   the   said   fact   is   not 

mentioned in her statement to the police.
17                 From   the   perusal   of   testimony   of   prosecutrix,   it   is 

apparent that there are certain discrepancies in her statements, but the 

same   are   not   such   which   could   adversely   affect   the   case   of   the 

prosecution.   Perusal of statement Ex.PW7/A made by the prosecutrix 

(PW7) to the police shows that she stated that on the day of incident 

i.e. intervening night of 19/20.03.2011 at about 1.00 AM, when she 

was sleeping on the staircase, accused came and took her to the roof of 

the   building   forcibly   where   rape   was   committed   upon   her.     It   is 

pertinent to mention that statement of prosecutrix was recorded in the 

Court after about a year of incident and it is quite possible she did not 



SC No.19/2011                      State Vs. Arvind                    Page 11 of 28
 recall the exact date of incident.  It is also pertinent to mention that the 

prosecutrix is an illiterate lady as she put her thumb impressions on the 

memos prepared by the police as well as on her statement made before 

the   Court.     But   the   fact   remains   that   prosecutrix   has   narrated   the 

incident in such a simple words which inspires confidence of the Court 

and her testimony appears to be natural and trustworthy.

18                  In view of aforesaid discussion, I am of the considered 

opinion that the discrepancies pointed out by ld. Amicus Curiae are not 

of vital significance and do not have force to adversely affect the case 

of the prosecution as the same are bound to occur due to lapse of time, 

social status and living of the prosecutrix as it has come on record that 

she   was   illiterate.     Reliance   is   placed   upon   the   authoritative 

pronouncement of Hon'ble Apex Court in case titled  Vishveshvaran  

Vs. State AIR 2003 SC 2471 in which it was held that to appreciate the 

evidence   of   the   prosecutrix,   the   courts   have   to   adopt   a   different 

approach   and   shall   not   be   get   swayed   by   minor   contradictions   or 

discrepancies.
19                  It has further been argued by the ld. Amicus Curiae 

that   the   statement   of   PW6   Krishan   Singh   is   hearsay   evidence   and 

cannot be said to be corroborative in nature.  I am not convinced with 


SC No.19/2011                       State Vs. Arvind                    Page 12 of 28
 the arguments of the ld. Amicus Curiae inasmuch PW6 Krishan Singh 

is the informant of the present case who made call to the police on the 

next day of incident.  The explanation offered by this witness is that he 

used to remain on night duty and on the next day morning when he 

returned back to home after his duty, he was informed by his mother 

i.e. prosecutrix about the commission of rape upon her by accused. 

So, the testimony of PW6 Krishan Singh cannot be discarded.

20               As per the testimony of prosecutrix (PW7), she was 

raped by accused in the night hours.  She has specifically deposed that 

it was accused who came to the staircase where she was sleeping and 

then took her to the roof where he committed rape upon her.

21               From the reading of testimony of prosecutrix (PW7), 

the prosecution has duly established that on the day of incident, she 

was taken to the roof by accused forcibly from the staircase where 

prosecutrix (PW7) was sleeping where she was raped by accused.  She 

has categorically deposed the role of accused by saying that accused 

was also residing in the same building as one of the tenants and on the 

fateful night, he came to the staircase and took her forcibly to the roof 

despite her resistance where he committed rape upon her.  The identity 

of accused has duly been established.   The testimony of prosecutrix 



SC No.19/2011                 State Vs. Arvind               Page 13 of 28
 has been corroborated from the testimony of her son PW6 Krishan 

Singh who deposed  that he gave information of the incident to the 

police from his mobile phone.
22                   It has been argued by the Ld. Amicus Curiae for the 

accused   that   there   was   no   external   injury   on   the   body   of   the 

prosecutrix to support her testimony that she resisted on the day of 

incident.   He has further argued that even there is no injury on the 

private   part   of   the   prosecutrix.     It   is   also   argued   that   there   is   no 

independent corroboration in the form of evidence of any independent 

public witness to the testimony of the prosecutrix and in the absence 

thereof it is not safe to sustain of the prosecution based on solitary 

version of the prosecutrix.  To press his contention, he has relied upon 

judgment in case of Rai Sandeep @ Deepu Vs. State of NCT of Delhi 

AIR 2012 SC 3157 wherein apart from the statement of the prosecutrix 

in the Court, other two witnesses who were none other than her niece 

and nephew did not support the case of prosecution.   There was no 

other   reliable   evidence.     There   were   material   variations   as   regard 

identification   of   accused   as   well   as   the   manner   in   which   the 

occurrence took place and so called eye witnesses did not support the 

story of the prosecution.  There was no injury on breast or thigh of the 



SC No.19/2011                         State Vs. Arvind                       Page 14 of 28
 prosecutrix and only minor abrasion on right side of neck was noted. 

Therefore, in that context, it was held that when there was no injury on 

private parts of the prosecutrix and attendant circumstances did not 

correlate   to   the   offence   alleged   and   in   the   absence   of   proper 

corroboration of the prosecution version, it would be unsafe to sustain 

the case of the prosecution and that solitary version of the prosecutrix 

could  not be taken as gospel truth for its face value.

23                However, the accused cannot get any help from the 

above authority inasmuch as prosecutrix as well as her son has fully 

supported the prosecution version.  Multiple abrasions have been noted 

by the doctor on the private part of the prosecutrix which are reflected 

in   her   MLC   Ex.PW9/A   which   goes   to   prove   a   forcible   sexual 

intercourse with her.   So far as discrepancies are concerned, I have 

already observed above that the same are minor in nature which do not 

go to the root of the matter.
24                The commission of rape upon the prosecutrix has duly 

been   corroborated   by   medical   evidence.     MLC   Ex.PW9/A   of   the 

prosecutrix   shows   that   she   was   sexually   assaulted.     Doctor   found 

multiple small abrasions present over external vaginal orifice.   The 

MLC of the prosecutrix establishes that sexual intercourse was done 



SC No.19/2011                    State Vs. Arvind                  Page 15 of 28
 with her.   As per her MLC, sexual intercourse was done against her 

consent which was the reason for having multiple abrasions over her 

external vaginal orifice.   So, the medical evidence also corroborates 

the   testimony   of   the   prosecutrix   that   she   was   subjected   to   sexual 

intercourse against her will and without her consent.  As per MLC of 

accused Ex.PW5/A, he was capable of performing sexual intercourse.

25                  The   incident   was   reported   to   the   police   was   PW6 

Krishan   Singh.     PW11   Ct.   Kartara   Ram   has   deposed   that   on 

20.03.2011, he was posted in PCR Headquarter on channel No.120 and 

on   that   day   at   about   9.24   a.m.,   he   received   a  call   from   phone   no.

9654643924 regarding manhandling with a lady at house no.51, Gali 

No.6,   Gazipur.     He   recorded   the   said   information,   completed   PCR 

form   and   transmitted   the   message.     He   proved   the   PCR   form   as 

Ex.PW11/A.
26                  Perusal   of   PCR   form   Ex.PW11/A   shows   that   on 

20.03.2011, an information was given to Police Control Room from 

telephone no.9654643924 regarding manhandling with a lady.  On this 

form, report was also received from the PCR Van.  The said report is 

to the effect that rape was committed with prosecutrix Durga Devi, 

aged 55 year by accused on the last night.  PW6 Krishan Singh, son of 



SC No.19/2011                        State Vs. Arvind                     Page 16 of 28
 the prosecutrix has categorically stated in his testimony that he made 

the call to police from his mobile phone number 9654643924.  A joint 

reading   of   the   testimony   of   PW6   Krishan   Singh   and   PCR   form 

Ex.PW11/A also corroborates the testimony of prosecutrix that rape 

was committed upon her by accused and the same was reported by the 

police control room van on the PCR form Ex.PW11/A.

27                  I have gone through the judgment of Hon'ble Supreme 

Court in case of State of Punjab Vs. Gurmit Singh AIR 1996 SC 1393 

that the testimony of a victim of sexual assault needs no corroboration 

and conviction can be founded on her testimony alone unless there are 

compelling reasons.  The evidence of a victim of sexual assault stands 

almost  on a  par  with  the evidence of an injured witness and to an 

extent,   is   even   more   reliable.     The  evidence   of   a   victim   of   sexual 

offence   is   entitled   to   great   weight,   absence   of   corroboration 

notwithstanding.   It must not be overlooked that a woman or a girl 

subjected to sexual assault is not an accomplice to the crime, but is a 

victim of another person's lust.
28                  Similar views were expressed by the Hon'ble Supreme 

Court in case titled,  State of H. P. Versus Asha Ram  AIR 2006 SC 

381.   In another case, titled Aman Kumar and another Versus State  


SC No.19/2011                       State Vs. Arvind                     Page 17 of 28
 of Haryana AIR 2004 SC 1497, it has been held that it is well settled 

that a prosecutix complaining of having been a victim of the offence of 

rape is not an accomplice after the crime.  There is no rule of law that 

her   testimony   cannot   be   acted   without   corroboration   in   material 

particulars.  She stands at a higher pedestrian than injured witness.

29                 In the present case, testimony of prosecutrix is quite 

natural and trustworthy.  She identified the accused as the culprit who 

took her forcibly to the roof of the building from the staircase where 

she   was   sleeping   against   her   resistance   where   rape   was   committed 

upon   her.     In   view   of   aforesaid   authoritative   pronouncements,   her 

testimony   is   reliable  to  base  the   conviction   of   accused.     Even,  her 

testimony has duly been corroborated by her son PW6 Krishan Singh 

and medical evidence.  In nutshell, it can be said that now, it is settled 

law that the statement of the prosecutrix is the key to the success to the 

case   of   the   prosecution.     In   my   considered   opinion,   statement   of 

prosecutrix   (PW7)  is  reliable which has duly been corroborated by 

medical evidence and accused is liable to be convicted.

Identity of accused

30                 It has been argued by the Ld. Addl. PP for the State 

that the  identity of accused has duly been established, whereas Ld. 


SC No.19/2011                     State Vs. Arvind                    Page 18 of 28
 Amicus Curiae has argued that prosecutrix had not named accused as 

the culprit before the doctor when she was medically examined.

31                  Although   prosecutrix   had   not   given   the   name   of 

accused to the doctor in her MLC Ex.PW9/A, but the fact remains that 

in her testimony she has clearly stated that though she did not know 

the accused prior to the incident, but he was residing as a tenant in the 

same premises and she had come to know about his name from other 

tenants.  Even otherwise, accused has been identified by the son of the 

prosecutrix,   namely,   PW6   Krishan   Singh   who   has   deposed   that 

accused came to the same premises as a tenant about 2­3 months prior 

to   the   incident.     Prosecutrix   as   well   as   PW6   have   duly   identified 

accused in the Court and the prosecutrix has categorically deposed that 

he was the person who committed rape upon her on the fateful night.

32                  In view of testimony of prosecutrix (PW7) which has 

duly been corroborated by her son PW6 Krishan Singh, the identity of 

accused being the culprit has duly been established.

Defence

33                  It is argued by the ld. Amicus Curiae that accused has 

been falsely implicated in the present case due to his quarrel which had 

taken   place   with   the   son   of   the   prosecutrix   15   days   prior   to   the 



SC No.19/2011                       State Vs. Arvind                     Page 19 of 28
 incident.     He   has   further   argued   that   the   testimony   of   son   of   the 

prosecutrix cannot be taken into consideration as he was an interested 

witness being son of the prosecutrix.
34                  Firstly,   accused   has   not   examined   any   witness   to 

probabilise his defence that any incident of quarrel had taken place 

with the son of the prosecutrix 15 days prior to the incident of rape. 

He had not made any complaint to the police authority despite the fact 

that   he   was   manhandled,   beaten   and   injured   by   the   son   of   the 

prosecutrix.  He has not filed even any criminal complaint in a court of 

law against the police that no action on his complaint against the son 

of prosecutrix was taken.   He had not placed on record any medical 

document to show that he sustained any injury on his person which he 

allegedly received from the hands of son of prosecutrix.

35                  Next   part   of   argument   of   Ld.   Amicus   Curiae   for 

accused is that testimony of PW6 Krishan Singh cannot be acted upon 

as he was the son of the prosecutrix and an interested witness.

36                    I   am   not   convinced   with   the   arguments   of   ld. 
Amicus curiae inasmuch as it is well settled law in case of  Ashok  

Kumar Chaudhary vs. State of Bihar, 2008 Cr. L.J. 2030 in which it 

has   been   held   that   term   "interested"   postulates   that   the   person 


SC No.19/2011                       State Vs. Arvind                     Page 20 of 28
 concerned   has   some   direct   or   indirect   interest   in   seeing   that   the 

accused   is   somehow   or   the   other   convicted   either,   because   he   had 

some animus with the accused or for some other oblique motive.  The 

only rule of cation the Court may adopt with respect to such a witness 

is   to   scrutinize   his   evidence   with   care   and   caution   but,   if   on   such 

scrutiny his evidence is found to be reliable, probable and trustworthy, 

conviction can be based even on the sole testimony of a witness who is 

related to the victim of a crime. 
37                   In the present case, prosecutrix (PW7) has specifically 

deposed that it was the accused who committed rape upon her against 

her wishes and without her consent.   The testimony of her son PW6 

Krishan Singh cannot be discarded only on the ground that he was son 

of   the   prosecutrix   and   is   inclined   to   see   the   conviction   of  accused 

being interested witness.  
38                   It is a matter of common law that in Indian society, 

any girl or woman would not make such allegations against such a 

person as she is fully aware of the repercussions flowing therefrom.  If 

she  is  found   to   be   false,  she  would  be  looked  by  the  society  with 

contempt throughout her life.  For a woman of 55 years age and that is 

too mother of two major married sons, it will be difficult to presume 



SC No.19/2011                        State Vs. Arvind                       Page 21 of 28
 that she would level any false allegation of rape against an innocent 

person.  It is highly probable that a woman would put her chastity and 

reputation at stake by making a false allegations of rape.   Therefore, 

unless an  offence has really been committed, the woman would be 

extremely reluctant even to admit any such incident had taken place 

which is likely to reflect on her chastity.  She would be also conscious 

of the dangerous of being ostracized by the society.  It would indeed 

be difficult for her to survive in Indian society which is, of course, not 

as forward looking as the western countries are.
39                  So,   in  view  of  above  discussion,  I  do  not   find  any 

force in the arguments of Ld. Amicus Curiae and of the opinion that 

the   accused   has   failed   to   probabilise   his   defence   that   he   has   been 

falsely implicated in the present case.
Conclusion

40                  Keeping   in   view  the   above  discussion,   I   am   of  the 

considered opinion that the prosecution has duly established beyond 

reasonable   doubt   that   on   the   day   of   incident,   accused   came   to   the 

prosecutrix who was sleeping on the staircase and took her forcibly to 

the roof of the building where he committed rape upon the prosecutrix. 

The prosecutrix (PW7) has specifically deposed that accused took her 



SC No.19/2011                       State Vs. Arvind                     Page 22 of 28
 to   the   roof   of   house   forcibly   where   rape   was   committed   upon   her 

against   her   wish   and   without   her   consent.     She   has   specifically 

deposed that on the fateful night, she was taken to the roof forcibly by 

accused when she was sleeping on the staircase despite her resistance. 

She identified accused at the time of her deposition in the court.

41                 From   the   testimony   of   prosecutrix   (PW7),   it   stand 

established beyond reasonable doubt that she was taken forcibly to the 

roof of the building by accused where she was raped by  him.  In view 

of   trustworthy   deposition   of   prosecutrix,   I   am   of   the   considered 

opinion that the prosecution has duly established that she was being 

raped by the accused .
42                 As per findings in case of State of Punjab Vs. Gurmit  

Singh (supra), State of U.P. Vs. Asha Ram (supra) and Aman Kumar  

and Another Vs. State of Haryana  (supra), testimony of prosecutrix 

needs no corroboration and her testimony is alone sufficient to base 

the conviction of an accused.   In the present case, the testimony of 

prosecutrix (PW7) is found to be reliable and trustworthy which has 

duly   been   corroborated   by   her   son   PW6   Krishan   Singh.         Her 

testimony has also been corroborated by medical evidence.

43                 The   ld.   Amicus   curiae   has   mentioned   certain 


SC No.19/2011                      State Vs. Arvind                    Page 23 of 28
 discrepancies   in   the   testimony   of   prosecutrix,   but   from   a   careful 

examination   of   testimony   of   prosecutrix,   I   am   of   the   considered 

opinion that the discrepancies pointed out are not of vital significance 

but are minor in nature which are bound to occur due to lapse of time. 

Said discrepancies are not such which could go to the root of case and 

in   my   considered   view,   does   not   adversely   affect   the   case   of 

prosecution.
44                 Accused has duly been identified by the prosecutrix in 

the court being the culprit who took her to the roof of the building 

where rape was committed upon her.   She was well acquainted with 

the accused as he was resident of same building where prosecutrix as 

well as her son PW6 Krishan Singh was residing.   Even the accused 

has not disputed the fact that he was not the resident of same building 

where son of the prosecutrix was residing as a tenant.  The identity of 

accused has also been established from the fact that accused himself 

taken the plea that he has been falsely implicated by prosecutrix due to 

a quarrel between him and her son.
45                 The accused has tried to set up defence that he has 

been falsely implicated in the present case by the prosecutrix due to a 

quarrel between him and the son of the prosecutrix, but the accused 



SC No.19/2011                     State Vs. Arvind                   Page 24 of 28
 has failed to produce any material or convincing evidence to establish 

his defence.  It is a settled law that an accused can establish his case 

either by way of adducing evidence or from the cross­examination of 

prosecution   witnesses.     Even   the   accused   has   failed   to   prove   his 

defence from the cross­examination of prosecutrix as well as her son 

PW6 Krishan Singh.  No evidence has been adduced by the accused to 

probabilise his defence.  He has failed to prove that there was any fight 

between him and son of prosecutrix and that was the reason for his 

false implication in the present case.  Accused has miserably failed to 

probabilise his defence that he has been falsely involved in the present 

case.
46                 Keeping   in   view   the   afore­mentioned   facts   and 

circumstances and the discussion made in detail, accused Arvind is 

hereby   held   guilty   for the commission of offence punishable under 

Section 376 of IPC and is convicted accordingly.

the State as well as of Sh. V.K. Singh, Ld. Amicus Curiae for convict 

Arvind on the quantum of sentence heard.
2                        It has been submitted by the Ld. Amicus Curiae for 

the convict that the convict is a young boy.   He has submitted that 

keeping in view the young age of the convict, a lenient view may be 

taken and convict may be sentenced for the period already undergone.

3                        On the other hand, Ld. Addl. PP for the State has 

argued that the convict has committed a heinous crime of rape upon an 


SC No.19/2011                          State Vs. Arvind            Page 26 of 28
 aged lady.  He has argued that rapes in the society are increasing day 

by day and the rape not only tarnishes physically the victim but also 

mentally.  He argued that convict deserves no leniency and he may be 

awarded maximum punishment provided under the law.

4                      Vide   my  judgment   of   even   date,   convict   Arvind 

has been convicted for the commission of offence punishable under 

Section 376 IPC and that is too of an aged lady of about 55 years of 

age.  In Indian society, a woman normally does not come forward to 

report the assault on her chastity.  Rape not only causes physical injury 

to a girl or woman, but tarnishes her mental strength to a great extent. 

The social impact of the crime committed by the convict is so that it is 

having potential to affect the entire society.   It is a settled law that 

while   awarding   the   sentence,   the   Courts   are   required   to   take   into 

account   the   social   impact   of   sentence   awarded   and   the   sentence 

awarded must be as such which might have deterrent effect.

5                      In   view   of   afore­mentioned   facts   and 

circumstances, convict Arvind is hereby awarded sentence of rigorous 

imprisonment for seven years and fine of Rs.10,000/­ for the offence 

punishable   under  Section  376  IPC.    In  default   of   payment   of   fine, 

convict shall further undergo SI for three months.



SC No.19/2011                      State Vs. Arvind                    Page 27 of 28
 6                   Convict shall be entitled for the benefit of Section 

428 of Cr.P.C.  Copies of the judgment and order on sentence be given 

free of cost to the convict.
                    File be consigned to record room.

