Facts of the case as per Chargesheet

            On 20.9.11 the Complainant R. S., brother of the Prosecutrix 

lodged a report regarding missing of his sister i.e. Prosecutrix 'S' [Names  
 withheld to protect the identity of Prosecutrix] since 19.9.11 at 7 PM.  On 

his   complaint,   case   under   Section   363   was   registered   and   efforts   were 

made to trace the missing girl.  However, on 22.9.11, Complainant came to 

PS and reported that his sister i.e. missing girl 'S' has returned home on 

her own.   The Investigating Agency made enquiries from the Prosecutrix 

who revealed that her friend i.e Accused Anna (Ashish Soni) raped her at 

Gwalior.   She alleged that Accused called her to Gwalior and she went 

there at his request.  He met her  at Gwalior Railway Station on 20.9.11 at 

about 7.30 AM from where he took her to hotel.   They had breakfast there 

and thereafter Accused took her in one room in the said hotel and forcibly 

established   sexual   relations   with   her   after   which   he   left   her   at   the  bus 

stand.   Prosecutrix was got medically examined and her statement under 

Section  164  CrPC was recorded by the Investigating  Agency.   Accused 

arrested from Gwalior on 27.11.11.  His disclosure statement was recorded. 

He led the police party to the place of occurrence and pointing out memo 

to   this   effect   was   prepared   along   with   site   plan.     Accused   was   got 

medically  examined.    The exhibits  were sent  to FSL, Rohini  for expert 
 opinion and the chargesheet was filed for offence punishable under Section 

363/376 IPC.
Charges

              Pursuant to the committal of the committal of the case and on 

the   basis   of   material   on   record,   Accused   was   charged   for   offence 

punishable   under   Section   376/506   IPC   vide   order   dated   31.3.12.     He 

pleaded not guilty and claimed trial when the charges were read over and 

explained to him. 
Prosecution Evidence

       Prosecution   in   order   to   prove   its   case   examined  18   witnesses   on 

record.  The Prosecutrix 'S' was brought into the witness box as PW3.  She 

deposed that on 19.9.11, she went to Gwalior by train to meet Accused. 

She deposed that she met him about two three months prior to this when 

she was going to Shivpuri along with her father and brother by train and at 

that time they exchanged their telephone numbers and thereafter they used 

to talk to each other on mobile phone.  
             She further deposed that on 20.9.11 Accused came to receive 

her at Railway Station and took her to a room in a hotel and forced himself 

upon her.  She deposed that Accused established sexual relations with her 

against her wishes despite her resistance.   She further deposed that then 

Accused dropped her at bus stop of Gwalior and she boarded bus to go to 

Shivpuri but she did not go to her relative friend at Shivpuri and came back 

from there, again to Gwalior.   She further deposed that she slept on the 

railway station and again went to Shivpuri and thereafter she again came to 

Gwalior and boarded train on 21.9.11 for New Delhi and came to home. 

She further stated that she narrated the incident to her brothers and matter 

was already reported to the police about her missing.  She deposed that her 

statement  was recorded  by  the police and her medical  examination  was 

conducted.  She was also produced before Magistrate where her statement 

Ex. PW3/A was recorded.  
            Complainant R. S. was examined as PW4.  He deposed that his 

sister was missing from his house since 7 PM on 19.9.11 after which he 

approached the police and his statement Ex. PW4/A was recorded.  He also 
 deposed  that  on  22.9.11  or 23.9.11, he received call  from  his sister 'S' 

informing him that she is in Gwalior and then she came to our house in the 

night.  

              The other brother of the Prosecutrix was also brought into the 

witness box as PW5.  He also deposed about the missing of his sister at 7 

PM on 19.9.11.  
              Besides the above witnesses, Prosecution examined Ms Sunita 

Khurana from the school of the Prosecutrix who produced the record of 

admission register Ex. PW1/A containing the entry with regard to date of 

birth of Prosecutrix.  As per the said record, the date of birth of Prosecutrix 

was recorded as 08.10.95.
              PW2 HC Manjeet  Singh is Duty Officer who registered the 

case on receipt of rukka on 20.9.11.  Copy of FIR is Ex. PW2/A.

              PW6 W. Ct. Babita deposed that she took the Prosecutrix to 

Hindu Rao Hospital for her medical examination along with ASI Ishwanti.

              PW14 ASI Ishwanti while deposing that she took Prosecutrix 

to   Hindu   Rao   Hospital   for   her   medical   examination,   also   deposed   that 

consent of the relatives/parents of the Prosecutrix was also obtained vide 

memo   Ex.   PW4/C   and   PW4/B   and   after   medical   examination,   sealed 

medical kit was seized vide memo Ex. PW14/A.  
              PW16 Dr. Saroj Kumar Kar who was deputed to identify the 
 signatures of Dr. Abhishek, who had medically examined Prosecutrix 'S', 

exhibited MLC Ex. PW16/A while identifying signatures of Dr. Abhishek.

               PW 18 Dr. Meenu Yadav   identifying the signatures of Dr. 

Milli at MLC of the Prosecutrix Ex. PW18/A and deposed that Dr. Milli 

had   now   left   the   services   of   hospital   and   her   present   address   is   not 

available in the office record.  
               Prosecution also examined PW15 Dr. Vinod Chauhan, PW10 

Dr. Gaurav and PW9 Dr. Abhishek with regard to medical examination of 

Accused.  
               PW8 Ct. Vinay deposed that he deposited the exhibits at FSL, 

Rohini after taking the same from MHC(M) (PW17) on 07.12.11.

               PW11 SI Ajay Kumar deposed that on 20.9.11 while he was 

posted at PS Roop Nagar, one person namely Ram Sewak came to PS and 

got recorded his statement Ex. PW4/A and I prepared rukka Ex. PW11/A 

and   handed  over  the  same  to Duty Officer  for registration  of FIR.   He 

deposed   that   he   informed   at  100   number  and   also   got   flashed   the  WT 

message and also upload the information on ZIPNET and received copy of 

FIR Ex. PW2/A.  He deposed that during investigation hue and cry notice 

was got issued and tried to trace the girl as well as culprit and informed 

DLSA.  
               PW11 further deposed that on 22.9.11 Prosecutrix 'S' came to 

PS along with her brother Ram Sewak and her father Gulbu Ram and on 
 his instructions W. Ct. Babita enquired from her and she informed that her 

friend   Anna   had   committed   rape   with   her   when   they   were   at   Gwalior. 

Then the matter was reported to SHO and further investigation was marked 

to ASI Ishwanti.
              PW11 further stated that on 27.11.11 he along with Ct. Amit 

went to Gwalior after obtaining permission for out station vide application 

Ex.   PW11/B   and   Accused   was   apprehended   from   Ghas   Mandi,   Morar, 

Gwalior and was arrested vide arrest memo Ex. PW11/C.  Jamatalashi of 

Accused was conducted vide memo Ex. PW11/D from which one mobile 

phone   make   Reliance   was   recovered.     He   deposed   that   during 

interrogation,  Accused   made  disclosure  statement  Ex. PW11/E  and  also 

identified the Chinese Food restaurant as a place of occurrence and a cabin 

in the restaurant where he had raped Prosecutrix.   Pointing out memo to 

this   effect   is   Ex.   PW11/F   and  he  prepared  site  plan  Ex. PW11/G.    He 

deposed that he informed the local PS regarding the arrest of the Accused 

and   came   back   to   Delhi.     He   deposed   that   thereafter   he   informed   the 

seniors and file and Accused were handed over to ASI Urmila as further 

investigation was marked to her.  SI Ajay Kumar deposed that on 07.12.11 

again the investigation of this case was marked to him.  The exhibits of this 

case were sent to FSL Rohini for expert opinion and after completion of 

investeigation, chargesheet was prepared and filed before the court. 

              PW12  ASI  Urmila  deposed  that  on 19.10.11  while she  was 
 posted as ASI at PS Roop Nagar, further investigation was marked to her 

and   during   investigation   on   20.10.11,   she   along   with   SI   Ajay   and   Ct. 

Dharmender   and  Prosecutrix  'S'  went  to  Gwalior  in  search  of  Accused 

where they tried to trace him but could not trace him and returned back. 

PW12 further deposed that on 28.11.11 again the investigation was taken 

up by her from SI Ajay and Accused was got medically examined from 

Hindu Rao Hospital and she collected the MLC and sealed pulandas and 

seized   the   same   vide   memo   Ex.   PW12/A.     She   also   deposed   that   she 

recorded  the statements  of witnesses  and deposited  the case property in 

malkhana and further investigation was again transferred from her. 

              PW13 Ct. Amit Malik deposed that on 27.11.2011 while he 

was   posted   at   PS   Roop   Nagar,   he   along   with   SI   Ajay   Yadav   went   to 

Gwalior after obtaining permission for out station and Accused present in 

court   today   was   apprehended   from   H.   No.   137,   Ghas   Mandi,   Morar, 

Gwalior and SI Ajay Yadav interrogated him and arrested him vide arrest 

memo Ex. PW11/C and conducted his jamatalashi vide memo Ex. PW11/D 

from which one black colour mobile phone of Reliance and cash of Rs. 

210/­ were also recovered.   Accused also made disclosure statement Ex. 

PW11/E.     PW13   further   deposed   that   Accused   also   identified   Chinese 

Food restaurant i.e. place of occurrence, a cabin in the restaurant where he 

had raped Prosecutrix.   He deposed that IO prepared pointing out memo 

Ex.   PW11/F   and   prepared   site   plan   and   also   informed   local   PS   Morar 
 regarding   the   arrest   of   Accused   and   came   back   to   Delhi   on   28.11.11. 

PW13 deposed that IO also recorded his statement. 

Plea of the Accused and Defence Evidence

               The   evidence   on   record   was   put   to   the   Accused   in   his 

statement under Section 313 CrPC who pleaded that he has been falsely 

implicated   in   this   case   and   that   the   family   members   mainly   the   elder 

brothers of the Prosecutrix were against the friendship of the Prosecutrix 

with him although the father of the Prosecutrix has no objection with the 

friendship   between   them.     He   further   pleaded   that   elder   brother   of 

Prosecutrix forced her to leave the house and she left Delhi and met with 

him   at   Gwalior   with   her   own   will   and   suggested   him   to   allow   her   to 

permanently   reside   at   his   parental   house   and   when   he   showed   his 

unwillingness to do so, she became furious and requested him to arrange a 

ticket to sent back to her native village in Shivpuri.  He further pleaded that 

accordingly   he   arranged   and   accompanied   her   upto   bus   stand   and   she 

boarded in the bus and left for Shivpuri and thereafter, he came to know 

that he was falsely implicated in this case.  
               Accused led evidence of one Roshan Gupta in his defence.  He 

deposed that he is Manager of Chirag Restaurant at Gwalior which is only 

a  fast   food   restaurant   and   there  is  no  facility  of  accommodation  in  the 

restaurant.     He   also   exhibited   some   photographs   of   the   restaurant   and 

deposed that restaurant opens between 9­10 AM and closes by 8.30­9 PM 
 and   that   it   remains   locked   before   9­10   AM   and   after   8.30­9   PM   and 

nobody resides in the restaurant during this period.  

Arguments 

              On   the   basis   of   evidence   on  record  while   on   the   one  hand 

Prosecution has argued that offence under Section 376 IPC is proved to 

have   been   committed   by   the  Accused   beyond  reasonable  doubt,  on  the 

other hand, Defence has opposed the case of the Prosecution.  

              It was contended by Ld. Defence Counsel that it is apparent on 

bare perusal  of testimony  of Prosecutrix  PW3 that  there was friendship 

between her and the Accused.  It is also borne out from her deposition that 

she had  gone to  Gwalior on her own to meet  the Accused.   He further 

argued that no  sexual relations were established between Accused and the 

Prosecutrix and Accused stated in his statement under Section 313 CrPC 

that he dropped the Prosecutrix at the bus stand.  It was further contended 

that   as   per   the   Prosecution   evidence   and   even   the   admission   of   the 

Prosecutrix in her cross­examination, the place of incident was restaurant 

and not a hotel.  It was contended that there was no room in the restaurant 

where the alleged offence of rape could have been committed.  Prosecutrix 

also deposed in her cross­examination that first they sat on the  chair table 

in the hotel but they did not have any breakfast and that they were there for 

about   10­15   minutes.     It   was   argued   that   in   these   circumstances   the 

allegations   of   rape   against   Accused   are   false.     Ld.   Defence   Counsel 
 strongly   argued   that   Prosecutrix  deposed   falsely  before  the  court  under 

pressure of her family. 
                It   was   further   argued   by   Ld.  Defence  Counsel   that   as   per 

deposition   of   PW18   Dr.   Meenu   Yadav   who   proved   the   MLC   of   the 

Prosecutrix Ex. PW18/A, no external or internal injury was found on the 

private parts of the Prosecutrix and doctor also admits that hymen could be 

torn due to other reasons also.  Ld. Defence Counsel argued that there is no 

clinching  evidence in  the present  case to show that hymen was torn on 

account of offence of rape alleged to have been committed by the Accused. 

Ld. Defence Counsel also relied upon the following judgments in support 

of his arguments and prayed that Accused be acquitted.

i) Lalita Prasad Vs State of M.P.  AIR 1979 SC 1276

ii) Ram Murti Vs State of Haryana AIR 1970 SC 1029

iii) Pratap Mishra and ors. Vs State of Orissa AIR 1977 SC 1307

Analysis and Findings

              I have considered the above arguments and gone through the 

written arguments filed by Ld. Defence Counsel and the judgments relied 

upon  by  him  in  support  of  his  arguments  and  have also  considered  the 

submissions made by the Prosecution and gone through the evidence on 

record.
              I find on going through the deposition of the Prosecutrix that 

offence   punishable   under   Section   376   IPC   is   proved   to   have   been 
 committed by the Accused from her testimony.  Prosecutrix PW3 deposed 

before the court that she went to Gwalior by train on 19.9.11 to meet the 

Accused with whom she was having friendship.   She reached on 20.9.11 

and Accused received her at the Railway Station after which he took her to 

a room in a hotel and forced himself upon her despite her resistance and 

against her wishes.  The deposition of Prosecutrix remained unshaken and 

unimpeached despite her lengthy cross­examination.  

              The argument of the Defence that Prosecutrix was deposing 

falsely in this regard cannot be accepted, particularly in view of the fact 

that her MLC Ex. PW18/A corroborates her testimony.  As per the MLC, 

the hymen of the Prosecutrix was found to be torn.  Further, her testimony 

is   also   fortified   from   the   fact  that  that  as  per  the  FSL  report  Ex. P­X, 

human semen was found present on Ex. '1a' i.e. one dirty underwear, Ex. 

'1 l' i.e. one cotton wool swab on stick kept in tube described as "Cervical 

Mucus Collection", Ex. '1ml' and '1m2' i.e. two micro slides having faint 

smear described as 'Vaginal secretions', Ex. '1n' ie. One empty envelope 

described as 'Culture' and Sample '1o' i.e dirty liquid, kept in vial with 

rubber tube described as 'Washing from Vagina'.  Moreover, in her cross­

examination, Prosecutrix PW3 deposed before the court that she had not 

changed any undergarments after the rape and same were handed over to 

the doctor.
              It is also pertinent to note that Prosecutrix further stated in her 
 cross­examination   that   "I   had  gone  to  meet  the  Accused  but  I  was  not  

having any intention to have bodily relations with him".  Thus, though the 

Prosecutrix   deposed   that   she   went   to   Gwalior   voluntarily   to   meet   the 

Accused,   however,   it   is   apparent   from   her   deposition   that   she   never 

consented for having any sexual relations with Accused.  The testimony of 

the   Prosecutrix   to   the   extent   that   Accused   forcibly   raped   her   remained 

unshaken despite her cross­examination and has been rather corroborated 

from her MLC as well as report of FSL, as discussed above.  

              I   find   myself   unable   to   agree   with   the   arguments   of   Ld. 

Defence Counsel that since no external or internal injury was found on the 

private parts of the Prosecutrix, the offence of rape cannot be said to have 

been   committed   upon   her.     Moreover,   the   fact   that   PW18   Dr.   Meenu 

Yadav stated in her cross­examination that hymen can be torn due to other 

reasons, also cannot be said to  imply in the present case as also there was 

no other reason for tearing of hymen.   This piece of deposition of PW18 

was a general statement and not much relevance can be attached to it in the 

circumstances of the present case. 
              In this regard, reference may be made to judgment of Hon'ble 

Supreme Court titled as Ram Swaroop Vs State of Rajasthan 2008 Crl. L.  

J. 2259  wherein it has been observed that  'A doctor usually confronted  

with   such   questions   regarding   different   possibilities   or   probabilities   of  

causing  those  injuries   or  post­mortem  features  which he noticed  in the  
 medical   report   may   express  his  views  one  way  or   the   other   depending  

upon the manner the question was asked.   But the answers given by the  

witness   to   such   questions   need   not   become   the   last   word   on   such  

possibilities.  After all he gives only his opinion regarding such questions.  

But to discard the testimony of any eyewitness simply on the strength of  

such   opinion   expressed   by   the  medical   witness  is  not  conducive   to  the  

administration of criminal justice.
               It may also be pointed out that on going through the record,  a 

very surprising fact has been highlighted with respect to investigation in 

this case.   As per the chargesheet, the Investigating Agency apprehended 

the Accused who led them to the place of occurrence and pointed out the 

same vide pointing out memo Ex. PW11/F.  The site plan Ex. PW11/G has 

also   been   prepared   at   the   instance   of   the   Accused.     Interestingly,   the 

Prosecutrix was never taken to point out the place of occurrence during the 

course of investigation.
               However,   Insofar   as   lapse   on   part   of   Investigating   Agency 

with regard to place of occurrence is concerned, I find that benefit of the 

same cannot be given to the Accused.    It cannot be disputed that merely 

because   of   lapse   in   the   investigation   on   the   part   of   the   Investigating 

Agency, entire statement of the Prosecutrix must be thrown outrightly or 

that Prosecutrix must be totally disbelieved for the reason that IO failed to 

conduct the proceedings in a proper manner.
               Moreover,   it   is   well   settled   law   that   lapses   on   part   of 

Investigating Agency can certainly not go to the benefit of Accused and 

cannot be a ground for acquittal.   In this regard reference may be made to 

judgment of Hon'ble Supreme Court titled as Dhanaj Singh @ Shera and  

Others   Vs   State   of   Punjab   AIR   2004   Supreme   Court   1920  wherein 

Hon'ble Apex Court has laid down:
              "Court   has   to   be   circumspect   in   evaluating   the   evidence­

However,   Accused   cannot   be   acquitted   solely   on   account   of   defective  

investigation­To   do   so   would   tantamount   to   playing   into   hands   of  

Investigating Officer if investigation is designedly defective."

                 Similar view has been laid down in Leela Ram (D) through  

Duli Chand Vs State of Haryana and another AIR 1999 Supreme Court  

371 (1) wherein it has been laid down:­

              "Any irregularity or even an illegality during investigation­

Should   not   be   treated   as   a   ground   to   reject   the   procesution   case.  

Similarly,   in      State   of   U.   P.   Vs   Hari   Mohan   and   others   AIR   2001  

Supreme Court 142  it has been laid down that Investigation­Defective in  

nature­Cannot  be   made   a   basis  for  acquitting  Accused­Moreso  when  a  

case is made out against all or any one of the Accused persons. 

              Further,   the   testimony   of   DW1   with   regard   to   Chirag 

Restaurant at Gwalior that it is only a fast food restaurant  and there is no 
 facility   of   accommodation   in   the   restaurant   also   loses   its   relevance. 

Moreover,   in   the   cross­examination,     DW1   himself   admitted   that 

photographs Mark Y3 and Y4  of Chirag Restaurant,  are not of the actual 

site.
               The judgments relied upon by Ld. Defence Counsel are also 

clearly distinguishable on facts from the present case.   The deposition of 

the   Prosecutrix   PW3   in   this   case   clearly   points   out   that   Accused   had 

forcibly established  sexual relations with her after taking her to a hotel. 

The age of the Prosecutrix has been established on record by way of the 

record   produced   by   PW1   Sunita   Khurana   from   the   school   of   the 

Prosecutrix showing her date of birth dated 08.10.95.  

               Having regard to the above discussion, I find that Prosecution 

has   been   able   to   establish   beyond   reasonable   doubt   that   Accused 

committed   offence  punishable  under  Section  376  IPC.    The Accused  is 

accordingly convicted for the said offence.
               However, in the entire deposition of the Prosecutrix, I find that 

there is not even a whisper with regard to offence punishable under Section 

506 IPC.   The Prosecutrix has not deposed anything with regard to any 

threat,   allegedly   extended   by   the   Accused   to   her.     Hence,   for   want   of 

evidence to this effect, Accused is acquitted for offence punishable under 

Section 506 IPC.  
               Let the Accused be heard on the point of sentence in respect of 
 offence under Section 376 IPC.  
Announced in the Open Court
on 16.2.13
                                           (Kaveri Baweja)                   
                              Additional Sessions Judge­FTC (Central)
                                     Tis Hazari Courts: Delhi.             
                            State Vs. Ashish Soni @Anna
                           FIR No. 134/11
                           PS :  Roop Nagar
                           SC No. : 23/13
16.2.13

Present :    Sh. Rakesh Mehta­ Learned APP for State. 

             Accused produced in J/c. 
             Sh. Vijay Kumar Srivastava­Ld. Counsel for Accused. 



             Vide   judgment   announced   of   even   date   on   separate   sheets, 

Accused   is   convicted   for   offence   punishable   under   Section   376   IPC. 

However,   for   want   of   evidencet,   Accused   is   acquitted   for   offence 

punishable under Section 506 IPC.  
             Let the Accused be heard on the point of sentence in respect of 

offence under Section 376 IPC.  
             Adjourn for arguments on sentence on 18.2.13.

                                        (Kaveri Baweja)                    
                            Additional Sessions Judge­FTC (Central)           
                                  Tis Hazari Courts: Delhi.                   
                      In the Court of Ms. Kaveri Baweja
                  Additional Sessions Judge­FTC (Central)
                           Tis Hazari Courts: Delhi.             Vide judgment dated 16.02.2013, the above convict has been 

convicted for offence punishable under Sections 376 IPC. 

            I   have   heard   the   arguments   on   the   point   of   sentence.   It   is 

submitted by the learned defence counsel that the convict is a young boy of 

20 years and is in custody since 27.11.11.   A prayer for lenient view is 

made on behalf of Convict. 
               On the other hand, Ld. APP submits that there is no scope of 

any   leniency,     considering   the   gravity   of   offence   proved   to   have   been 

committed by Convict.
              Having  considered the entire facts and circumstances  of the 

case, I find that this is not a case where any leniency should be shown to 

the convict.  Thus, having regard to the offence punishable under Section 

376 IPC, proved to have been committed by him, the convict Ashish Soni 

@ Anna S/o Hari Om Soni is sentenced to undergo Rigorous imprisonment 

for a period of  07 years in addition to payment of fine of Rs. 10,000/­, in 

default whereof, he shall undergo for Simple Imprisonment for 02 years. 

The convict shall be entitled to benefit of Section 428 Cr.PC.  

              Copy   of   judgment   and   order   on   sentence   be   provided   to 

convict free of cost. File be consigned to Record Room. 

Announced in the Open Court
on 16.2.2013


                                                        (Kaveri Baweja)   
                                   Addl. Sessions Judge­Spl. FTC­02 (Central)
                                              Tis Hazari Courts: Delhi.          
