              The facts in brief of the prosecution case are
that Kumari ____X_____, aged 19 years, here in after
referred to as the prosecutrix, had been living with her
family at H. No. __________________Z________________, Sonia
Vihar,   Delhi    and   she    was     also    doing      B.A.    from
correspondence. Shri Anil Kumar, here in after referred to
as the accused, had been a tenant in her house for about
3-4 months and thereafter, he had been residing in her
neighbourhood in Street No.1, A Block, Sonia Vihar. They
developed friendly relations. The accused also disclosed

SC No.02/13             State vs. Anil Kumar           Page 1 of 32
 that he was unmarried. On 16.03.2012 at about 6:30 a.m.
in the morning, the accused after giving allurement of
marriage with her, took her to Jalandhar (Punjab) and
assured       that   after   meeting       his      mother    they    would
solemnized the marriage. Instead, the accused kept her in
a rented room and committed rape on her without her
consent. He also disclosed that he was already married.
She insisted for going to her parents but accused did not
took her to her parents and instead had been making
physical relations with her for a period of about six months.
On her repeated insistence, accused took her to the house
of her maternal uncle at Sonia Vihar on 16.09.2012. Her
father also arrived there and they were taken to P.S. Sonia
Vihar. She made her statement to the police. IO made
endorsement on her statement and got the FIR No.124/12
at P.S. Sonia Vihar recorded u/s 366/376 IPC. WT message
was flashed. Steps were also taken for publication of the
message in the newspaper. The accused was arrested on
the same day. His arrest memo and personal search memo
were prepared. Prosecutrix was sent to GTB hospital by
W/Ct. Geeta for her medical examination where her MLC
was prepared. Her internal medical examination could not
be conducted as she refused to give consent for her
internal medical examination. Accused was interrogated.
His disclosure statement was recorded. He was also sent to

SC No.02/13                  State vs. Anil Kumar            Page 2 of 32
 GTB    Hospital      by   Ct.   Jaiveer     Singh   for   his    medical
examination where accused was medically examined and
his MLC was prepared. Blood sample, etc. of accused were
taken and given to Ct. Jaiveer Singh who handed over the
same to IO. IO seized the samples vide seizure memo. His
semen sample could not be taken as he did not cooperate.
Doctor observed that there was nothing to suggest that the
patient was incapable of doing sexual intercourse. On
17.09.2012, the prosecutrix was produced before Ld. M.M.
for recording of statement u/s 164 of the Code of Criminal
Procedure, here in after referred to as the Code. IO, after
collecting the documents regarding age of prosecutrix,
recording      the    statements       of    witnesses       and     after
completion of investigation, filed a charge sheet against
accused for his trial for the offences punishable u/s
366/376 IPC.
2.            On appearance Ld. Metropolitan Magistrate,
after supplying copies of charge sheet and documents to
the accused, committed this case to the court of sessions.
3.            This case was assigned to Shri T.S. Kashyap, Ld.
ASJ (NE) and vide order No.20/372-512/F.3.(4)/ASJ/01/2013
dated 04.01.2013. On constitution of Special Fast Track
Courts for trial of sexual offences, Hon'ble District &

SC No.02/13                State vs. Anil Kumar           Page 3 of 32
 Sessions Judge, transferred this case to this court.
4.            This court vide order dated 04.01.2013 opined
that there was sufficient material on record to frame
charge against the accused for the offences punishable u/s
365/366/376 IPC, therefore, charge against the accused for
his trial for the said offences was framed and read over to
him in vernacular language.         He pleaded not guilty and
claimed trial.
5.            The prosecution, in order to prove its case
examined HC Uttam Yadav as PW1; HC Surender Kumar as
PW2; Sh. _________Y______ as PW3; Kumari ____X_____ as
PW4; Sh. __Y-1__ as PW5; W/Ct. Geeta as PW6; W/Ct. Nisha
as PW7; Ct. Jaiveer as PW8; Ct. Vishal as PW9; SI Yogesh
Kumar as PW10; SI Mithlesh as PW11; SI Monika as PW12;
Dr. Sushma, CMO, GTB Hospital as PW13; Smt. Maya Devi
as PW14; Dr. Badri Narayan Sharma, CMO, GTB Hospital as
PW15; Dr. Priyadarshani Nanda as PW16; Ms. Susheel Bala
Dagar, Metropolitan Magistrate as PW17; and Dr. Ashesh
Kumar Jha, Senior Resident, Department of Suregery, GTB
Hospital as PW18.
6.            After closing of prosecution evidence statement
of the accused u/s 313 of the Code was recorded. All the

SC No.02/13             State vs. Anil Kumar     Page 4 of 32
 material and incriminating evidence was put to him.
Accused admitted that before 16.03.2012 he had been
residing alongwith his maternal uncle in the house of
prosecutrix        and   thereafter,    he    was        residing      in     her
neighbourhood and that during that stay he developed
friendship with the prosecutrix and that he took her to
Jalandhar and kept in a tenanted room in the house of
PW14 Smt. Maya Devi at Village garhe and that at the
insistence of PW4/prosecutrix, he brought her to the house
of her maternal uncle PW5 Sh. _______Y-1_____ who
informed to her parents and that he was arrested and his
arrest memo Ex.PW4/C and his personal search memo
Ex.PW4/D were prepared and that he was sent to GTB
Hospital for his medical examination through Ct. Jaiveer
where PW15 examined him vide MLC Ex.PW15A and that
samples of his pubic hair, etc., were collected and he was
referred for potency test and that he was also examined by
Dr. Adesh Kumar Jha vide sheet Ex.PW18/A and his
genitalia was found normal and that samples were handed
over to the IO and that the prosecutrix and Smt. Maya and
other PWs correctly identified him and that he paid Rs.
1,000/- per month as rent to Smt. Maya. He either denied
about rest of the prosecution evidence or expressed his
ignorance about the same. However, he pleaded that
parents       of   prosecutrix     wanted          him    to     marry        the

SC No.02/13                 State vs. Anil Kumar               Page 5 of 32
 prosecutrix. He refused to marry her as he was already
married. He took the prosecutrix to Jalandhar as she had
threatened him to commit suicide and implicate him in a
false suicide case. The facts of his marriage with Smt.
Shakuntala Devi was in the knowledge of the parents of
the prosecutrix. He pleaded that he was innocent and did
not commit any offence.
7.            In support of his defence, Smt. Saroj wife of the
accused was examined as DW1.
8.            After closing of evidence by both the parties, I
have heard arguments addressed by Ld. Additional Public
Prosecutor for the State and Ld. Defence Counsel for
accused and perused file.
9.            It has been argued by Ld. Defence Counsel that
the   prosecutrix    was    major     at   the   time     of    alleged
occurrence. She had been in love with the accused for
about three years and she voluntarily left her house with
the accused and made physical relations voluntarily. She
was aware that accused was already married so there was
no deception to the prosecutrix about the marital status of
the accused. He further argued that in the community of
the parties, second marriage is not impossible, rather

SC No.02/13              State vs. Anil Kumar           Page 6 of 32
 several times second marriages are performed. As every
act was done with consultation and consent of the
prosecutrix, the accused did not commit any wrong with
her and he is entitled for acquittal.
10.           On the other hand, it has been argued by Ld.
Additional     Public   Prosecutor     for      the   state   that      the
prosecutrix was allured under the pretext of marriage and
she was kept in a rented accommodation and under the
promise       of   marriage,     accused         committed        sexual
intercourse with her and when she came to know that
accused was already married and he refused to marry with
her, she returned at her home.
11.           Ld. Additional Public Prosecutor submits that
taking away a girl with the allurement of marriage comes
under the category of deception. She relied on a case,
Deelip Singh @ Dilip Kumar v. State of Bihar, AIR 2005 SC
203, the Supreme Court observed that:
12.           Ld. Defence Counsel submitted that principles of
law laid down in Deelip Singh @ Dilip Kumar v. State of
Bihar, (supra), is not attracted on the facts of present case
as in the present case accused did not promise the
prosecutrix to marry her.
13.           Ld. Defence Counsel further relied on a case,
Amarjeet v. State of Haryana, 2003(1) RCR (Criminal), 168.
In that case prosecutrix remained in the company of
accused for 17 days. No hue and cry was raised and no
injury or sign of violence on her body was found. It was


SC No.02/13              State vs. Anil Kumar         Page 9 of 32
 held that prosecutrix was a consenting party. Conviction
u/s 376 (2) (g) was set aside and conviction u/s 366 IPC
was upheld.
14.           Ld. Defence Counsel further relied on a case,
Kuldeep Kumar Mehto v. State of Bihar, 1998, SCC (Cri.)
1460, wherein the Apex Court observed that:
15.           Ld. Defence Counsel further relied on a case,
K.P. Thimmappa Gowda v. State of Karnata, AIR 2011 SC
2564 wherein Court observed that:
16.           My attention goes to a case, Uday v. State of
Karnataka, AIR 2003 SC 163: 2003 AIR SCW 1035. In that
case the prosecutrix was a grown up girl studying in a
college. She was deeply in love with the accused appellant.
She was, however, aware of the fact that since they
belonged to different castes, marriage was not possible. In
any event the proposal for their marriage was bound to be
seriously opposed by their family members. She admits
having told so to the appellant when he proposed to her
the first time. She had sufficient intelligence to understand


SC No.02/13             State vs. Anil Kumar        Page 11 of 32
 the significance and moral quality of the act she was
consenting to. That is why she kept it a secret as long as
she could. Despite this, she did not resist the overtures of
the appellant, and in fact succumbed to it. She thus freely
exercised a choice between resistance and assent. The
Apex Court held that:
One day during the absence of the parents of the
prosecutrix he expressed his love for her and his desire to
marry her. The prosecutrix was also willing and the
accused promised to marry her once he obtained the
consent of his parents. Acting on such assurance the
prosecutrix started cohabiting with the accused and this
continued for several months during which period the
accused spent several nights with her. Eventually when she
conceived and insisted that the marriage should be
performed as quickly as possible, the accused suggested
an abortion and agreed to marry her later. Since the
proposal was not acceptable to the prosecutrix, the
accused disowned the promise and stopped visiting her
house. A Division Bench of the Calcutta High Court noticed
the provisions of S.90 of the Indian Penal Code and
concluded:-
19.           Let us examine the evidence on record in the
light of arguments addressed by Ld. Additional Public
Prosecutor for the State and Ld. Defence Counsel for the
accused keeping in view the principles of law laid down in
above referred cases.
Kidnapping or abducting of the prosecutrix to confine her
secretly and wrongfully

20.           In   order    to    prove    its     case   that    accused
committed an offence of kidnapping or abducting with
intent   secretly     and        wrongfully       confining   a   person,
punishable u/s 365 IPC, prosecution has to prove firstly,
that the prosecutrix was either kidnapped or abducted by
the accused and secondly, the prosecutrix was abducted or
kidnapped with the intention to cause the prosecutrix to be


SC No.02/13                State vs. Anil Kumar           Page 14 of 32
 secretly and wrongfully confined.
Kidnapping of the prosecutrix by the accused
21.           PW1 on this aspect deposed that she was 19
years of age on the date of recording of her statement on
05.01.2013. She also stated that in March 2012 she was
doing B.A. through correspondence from SOL College, Mall
Road. Her father PW3 did not disclose age of his
daughter/prosecutrix. On 16.09.2012, the prosecutrix told
her age as 19 years. PW10 filed and proved a document
Ex.PW10/B regarding date of birth of the prosecutrix. This
certificate was issued by the Principal, A-Block, Sonia Vihar,
Delhi. In that certificate, date of birth of the prosecutrix,
has been mentioned as 27.07.1993. There is no cross
examination on this aspect. The date of occurrence is
16.03.2012. On calculation, her age comes to 18 years 7
months and 19 days. Therefore, it is held that as the
prosecutrix was major, i.e., above 18 years of age on the
date of occurrence, so, offence of kidnapping is not made
out.
Abduction of the prosecutrix by the accused by force
22.           Section 362 IPC defines abduction. In order to
constitute an offence of abduction under section 362 IPC, it
has to be shown that the prosecutrix was by force

SC No.02/13             State vs. Anil Kumar   Page 15 of 32
 compelled or by any deceitful means induced any person
to go from any place. It is not in dispute, rather it was
admitted by the accused that the prosecutrix and accused
left their house on 16.03.2012. There is no evidence on
record that accused took her by force. So it is held that the
prosecutrix was not abducted by force.
Abduction of the Prosecutrix by deception

23.           PW4, the prosecutrix stated that the accused
was residing in her neighbourhood in Sonia Vihar. He had
also resided in a house for about 3-4 months about 2 ½
years back. During that period they had developed
friendship. He had told her that he was unmarried. On
16.03.2012 at about 9:30 a.m., he took her from her house
on the pretext to marry with her. He had also asked her to
introduce herself with his mother. She was taken to
Jalandhar and she was kept in a tenanted room at Village
Garhe. In cross examination she admitted that she knew
the accused for the last three years as she was residing on
rent in her house with his maternal uncle. She was not
aware regarding the family members of the accused. The
accused told her that he was having his mother, brother
and sister and that his father had expired. She had
friendship with the accused for the last three years. She
had exchanged greeting card, diary and photographs. They

SC No.02/13            State vs. Anil Kumar    Page 16 of 32
 used to talk on telephone which was given by her parents
on the occasion of Diwali in the year 2011. They used to
meet each other after computer class. She was in love with
the   accused.    Her   family    members      were   not   aware
regarding her love affairs with the accused. She was willing
to marry with accused. She decided to marry accused after
developing friendship with accused. She did not take any
information from the accused before deciding to marry the
accused. Accused had left his house four days prior to
leaving house by her. She had a conversation with accused
on the date when they left.            On 15.03.2012 they had
decided to go to Jalandhar. At about 6:30 a.m. on
16.03.2012, when she was going to attend computer class
accused met her at Bus Stand and asked her to accompany
him on the pretext that they would go to see the mother
and she accompanied him. Accused did not tell her the
place of availability of his mother. They went to Jalandhar
by bus and they also used an auto. Accused arranged a
room on rent from Smt. Maya Devi. Accused disclosed her
name to landlady as Bharti. She did not tell her correct
name to Maya Devi.
24.           On considering the rival contentions of Ld.
Additional Public Prosecutor for the State and Ld. Defence
Counsel and on analyzing the evidence on record, I come

SC No.02/13             State vs. Anil Kumar      Page 17 of 32
 to the conclusion that the prosecutrix was abducted by the
accused by deception. The reasons which support my
decision are firstly, that evidence on record has established
that the prosecutrix was not aware about the marital
status of the accused before leaving her house with the
accused. Secondly, the statement of wife of accused that a
girl had telephoned her and that she told that girl that wife
of accused Anil was answering that telephone call will not
provide any benefit to the accused as it could not be
established that, that girl was in fact the prosecutrix.
Thirdly, the accused was aware about his marital status.
There is no evidence on record that he disclosed his
marital status to the prosecutrix before eloping with her. It
was the duty of the accused to tell his marital status to the
prosecutrix before taking the prosecutrix with him but he
has failed to do so. In this way the accused kept the
prosecutrix in dark and eloped with her. Fourthly, the
prosecutrix in her statement categorically stated that she
stayed with the accused at Jalandhar till she was unaware
about the marital status of the accused and when she
became aware about the fact that accused was married, he
started insisting the accused to take her to her parents
house.
 Secretly and wrongfully confinement of the prosecutrix


25.           PW4 on this aspect deposed that accused had
taken her in Jalandhar and he kept her in a tenanted room
in village Garhe. In cross examination, she stated that he
went to Jalandhar by bus and again by auto and arrived at
Jalandhar in the evening. Accused arranged a room of
Maya Devi on rent. Landlord, his wife, son and his wife
were residing there. Accused disclosed her name to the
landlady as Bharti. She did not tell her correct name to the
landlady. 20 days before coming to Delhi she made a
telephonic call to her mother and informed her that she
was not feeling well and she wanted to come to home at
Delhi. She was having mobile phone with her. He had a talk
with her mother 2-3 times. She used to talk with her
mother in the absence of accused. She denied the
suggestion that she was in employment at Jalandhar. PW14
on this aspect deposed that in the last year in the month of
March, accused Anil alongwith one girl arrived at her house
and stayed there on rent for about 4-5 months and paid
rent @ Rs.1,000/- per month. Accused present in the court
was that Anil. Girl Bharti told her that her mother was
serious and she was under depression and they left her
house on 15.09.2012. Accused used to go to attend his
work. The girl had also worked in school named Camry for

SC No.02/13            State vs. Anil Kumar   Page 19 of 32
 three months. Accused and Bharti used to visit outside of
the house on the days of holidays.
26.           On   the     basis    of     evidence   on     record        and
particularly discussed here in above, it is held that
prosecution has failed to prove one of the ingredient of
Section 365 IPC, i.e., that prosecutrix was confined secretly
and wrongfully. Conversely, the evidence has established
that the prosecutrix was having freedom to make phone
calls and to move out of the tenanted room. Consequently,
it is held that prosecution case so far as it relates to
commission of offence of kidnapping or abducting with
intent secretly and wrongfully confine a person punishable
u/s 365 IPC is concerned, it remained unproved.
Abduction and         inducing       the     prosecutrix     to    compel
marriage, etc.

27.           In   order    to     prove    its    case   that    accused
committed an offence of kidnapping, abducting or inducing
women to compel marriage, etc. punishable u/s 366 IPC,
prosecution has to prove firstly, that the prosecutrix was
either   kidnapped         or    abducted     by    the    accused         and
secondly, the prosecutrix was abducted and kidnapped
with the intention that the prosecutrix may be compelled
or knowing it to be likely that she will be compelled to

SC No.02/13                 State vs. Anil Kumar           Page 20 of 32
 marry any person against her will or in order that she may
be forced to do illicit intercourse.
28.           The evidence regarding abduction of prosecutrix
by the accused has already been discussed here in above.
Same is not being repeated to avoid repetition. On the
basis of evidence discussed here in above, it is held that
prosecutrix was abducted by the accused. Let us now
examine whether the prosecutrix was abducted with the
intention that the prosecutrix may be compelled or
knowing it to be likely that she may be force to do illicit
intercourse.
Sexual intercourse with the prosecutrix by the accused

29.           PW4 on this aspect deposed that accused took
her to Jalandhar where he kept her in a tenanted room at
Village Garhe. He did not arrange her meeting with his
mother. Accused forcibly made physical relations with her.
She explained that accused committed rape on her
repeatedly for a period of six months. In the cross
examination, she stated that accused maintained physical
relations with her after one week of reaching Jalandhar. It
was suggested to her that they were maintaining physical
relations when the accused was residing on rent in her


SC No.02/13             State vs. Anil Kumar   Page 21 of 32
 house. it was further suggested to him that accused made
physical relations with her with her consent. She admitted
that she refused to undergo internal medical examination.
30.           It has been argued on behalf of Ld. Defence
Counsel that prosecution could not prove physical relations
with the accused. The refusal to undergo internal medical
examination        created   doubt     about     the    allegation       of
commission of rape. I am not convinced with this
argument. On the basis of the evidence on record and the
suggestions put to the witness, it stands abundantly
established that there had been physical relationships
between the parties. Therefore, it is held that accused
committed sexual intercourse with the prosecutrix.
31.           On    the   basis   of   evidence    on     record        and
particularly discussed here in above, it is held that
prosecution has successfully proved both the ingredients of
the ingredient of Section 366 IPC i.e. that prosecutrix was
abducted and she was compelled to do illicit intercourse.
Commission of rape on the prosecutrix by the accused
32.           In order to prove its case against the accused
for the offence of rape punishable u/s 376 IPC, prosecution
has to prove firstly, that sexual intercourse was committed

SC No.02/13               State vs. Anil Kumar          Page 22 of 32
 with the prosecutrix; secondly, that sexual intercourse was
committed with her forcibly against her will by the
accused. Let us examine the prosecution evidence on
these aspects:
33.           The evidence regarding commission of            sexual
intercourse with the prosecutrix by the accused has
already been discussed here in above. Same is not being
repeated to avoid repetition. On the basis of evidence
discussed here in above, it is held that accused committed
sexual intercourse with the prosecutrix. Let us now
examine       whether    the    accused        committed      sexual
intercourse with the prosecutrix forcibly without                    her
consent and against her will.
Sexual intercourse on prosecutrix by the accused without
her consent

34.           The   admissions/evidence        favourable    to      the
accused, have already been discussed here in above. I
have considered admissions of the prosecutrix but in my
view these are not going to help the accused. Conversely,
the evidence on record and particularly discussed here in
above has proved beyond suspicion and reasonable doubt,
that accused committed sexual intercourse with the
prosecutrix forcibly against her will and without her

SC No.02/13             State vs. Anil Kumar         Page 23 of 32
 consent.
35.           The other reasons which support my decision
about commission of offence of kidnapping/abducting or
inducing a woman to compel her marriage, etc. and
commission of rape by the accused are firstly, that as per
discussion made here in above, the prosecution has proved
all the necessary ingredients         of both these offences. I
found the statement of the prosecutrix consistent, reliable
and trustworthy.
36.           Secondly, the accused has partly admitted the
case of prosecution as in the statement u/s 313 of the
Code, he admitted that he was friendly relations with the
prosecutrix and they went to Jalandhar on 16.03.2012.
They stayed in a room of Smt. Maya Devi in village Garhe.
Indirectly by putting suggestions to the prosecutrix, it has
been admitted that accused committed sexual intercourse
repeatedly with the prosecutrix. He was potent to have
sexual intercourse. In this way the prosecution case has
been supported even by the accused.
37.           Thirdly, the other prosecution witnesses also
corroborated the prosecution case. For example, PW1
proved that missing report vide DD No.19A was recorded at

SC No.02/13             State vs. Anil Kumar      Page 24 of 32
 PS Sonia Vihar. DD No.19A was proved as Ex.PW19/A. PW2
proved computerized copy of FIR as PW2/A and rukka as
Ex.PW2/B. PW3, father of the prosecutrix proved the fact of
leaving the house by prosecutrix on 16.03.2012 at 6 or
6:30 a.m.; lodging of missing report vide Ex.PW3/A, return
of prosecutrix on 16.09.2012 taking of prosecutrix and the
accused at PS on that day. PW5 corroborated the fact of
return of prosecutrix and accused and producing them at
the PS. PW6 proved the fact of taking of the prosecutrix to
GTB hospital for her medical examination. PW7 proved the
fact of typing of the material of FIR on the computer. PW8
proved seizing of parcels vide memo Ex.PW8/A. PW9
proved handing over of asal tehrir and copy of FIR to SI
Mithlesh. PW10 is IO who corroborated the statement of all
other witnesses. PW12 proved the fact of preparation of
charge    sheet.   PW13   proved     MLC     of   prosecutrix      as
Ex.PW13/A and treatment card of the prosecutrix as
PW13/B. PW14 proved the fact of staying of the prosecutrix
and accused in her premises at Village Garhe, Jalandhar.
PW15 proved MLC of accused as Ex.PW15/A. PW16 proved
MLC of prosecutrix as Ex.PW16/A. PW17 proved her
statement recorded u/s 164 of the Code. PW18 proved
emergency sheet of the accused as Ex.PW18/A. Nothing in
cross examination could come out which would support the
plea of accused.
 38.           Fourthly, the testimony of DW1 will not provide
any benefit to the accused as nothing material could come
out which could have supported the case of the accused.
39.           Fifthly, on perusal of the testimony made before
this court by the prosecutrix and the statement given
before the Ld. M.M. u/s 164 of the Code, I find that her
testimony      is   consistent    and      beyond    creating         any
reasonable      suspicion   and     shadow      of   doubt    in      the
truthfulness of her testimony.             Similarly, there is no
inconsistency in the statement made before this court and
the statement Ex.PW4/A given by prosecutrix before the
police.
40.           Sixthly, the prosecutrix was cross examined at
length. She denied the suggestion that accused made
physical relations with her with her consent. She also
stated that when the accused did not arrange her meeting
with his mother and refused to marry her then she decided
to comeback to her parents house. The entire cross
examination could not bring out any point which may
create reasonable suspicion and shadow of doubt in the
truthfulness of the prosecution case.
 41.           Seventhly, there is no evidence on record
showing any motive or reason for the prosecutrix to
depose falsely against the accused particularly when he
was her neighbour and she developed friendship with him
unless he had committed the alleged crimes. My view finds
supports by a case Bharwada Bhoginbhai Hirjibhai v. State
of Gujarat, (SC), 1983 A.I.R. (S.C.) 753, wherein the Apex
Court observed:
42.           Lastly, it is not only the duty of the judge to see
that one innocent person should not be punished even if
hundred offenders are allowed to go scot-free but also he
has to see that the accused who has committed the crime
must not go unpunished. It is also duty of the court to
separate the grain from the chaff as held in case of
Bhagwan Dass vs. State (NCT of Delhi), (2011) 6 SCC 396.
While    considering     and     analyzing      entire     prosecution


SC No.02/13              State vs. Anil Kumar            Page 27 of 32
 evidence this court has come to the conclusion that all the
oral, circumstantial and scientific evidence has proved that
the accused Anil Kumar committed offence of abduction or
inducing a woman to compel her marriage, etc. and
committed sexual intercourse with the prosecutrix forcibly
against her will. Therefore, it is bounden duty of this court
to hold the accused guilty and convict him.
                        CONCLUSION
43.           In view of the above reasons, discussion and
evidence on record and particularly discussed here in
above, it is held that prosecution could not prove its case
against accused beyond reasonable suspicion and shadow
of doubt so far as it relates to commission of offence of
kidnapping or abducting with intent secretly and wrongfully
confine a person punishable u/s 365 IPC.
44.           It is further held that the prosecution has
successfully proved its case against the accused Anil
Kumar beyond any        reasonable suspicion or shadow of
doubt that accused enticed or took away and thereby
abducted the prosecutrix by deception of fact that he was
not married with the allurement to marry her and
committed sexual intercourse with her forcibly against her
will. Thus, the accused committed offence of abduction of

SC No.02/13            State vs. Anil Kumar    Page 28 of 32
 the prosecutrix with the intent that the prosecutrix may be
compelled or may be forced to do illicit intercourse
punishable u/s 366 IPC.
45.           It is further held that the prosecution has
successfully proved its case against the accused Anil
Kumar beyond any reasonable suspicion or shadow of
doubt    that    he   committed      sexual        intercourse        with
prosecutrix forcibly and repeatedly against her will and
without her consent      and thereby committed offence of
rape punishable u/s 376 IPC.
46.           Consequently,   accused         is   held     guilty        and
convicted for the offence of kidnapping/abducting/inducing
woman to compel marriage, etc. and offence of rape
punishable u/s 366/376 IPC, respectively and accused is
acquitted for the offence of kidnapping or abducting the
prosecutrix with intent to cause the prosecutrix to be
secretly and wrongfully confined punishable u/s 365 IPC.
Announced in the Open Court
Dated:19.02.2013
                                  (DR. T.R. NAVAL)
                          Additional Sessions Judge, (SFTC)
                           Karkardooma Courts, Delhi




SC No.02/13            State vs. Anil Kumar               Page 29 of 32
 IN THE COURT OF DR. T. R. NAVAL, ADDITIONAL SESSIONS
  JUDGE, (SPECIAL FAST TRACK COURT) KARKARDOOMA
              COURTS, SHAHDARA, DELHI

SC No.02/13
State vs. Anil Kumar
FIR No.124/12
PS Sonia Vihar

                     State Versus Anil Kumar

                      ORDER ON SENTENCE
21.02.2013
Present:      Ms. Madhu Arora Addl. P.P. for the State.
              Convict/accused in J.C.
              Sh. Chaman Sharma Advocate for the
              convict/accused.
              I have heard arguments on the quantum of
sentence.
2.            It has been argued on behalf of Ld. Defence
Counsel that accused/convict is a young boy of 25 years of
age; he belongs to a poor family; he is the only bread
earner in the family; and he has no previous criminal
record. It has been prayed that lenient view in sentence
may be taken considering the re-formative theory of
punishment.
3.            On the other hand, it has been argued on behalf
of   Ld.      Additional   Public     Prosecutor   that   deterrent
punishment may be awarded to the accused once the case

SC No.02/13                State vs. Anil Kumar      Page 30 of 32
 is proved against the accused.
4.            Keeping in view the submissions and all relevant
factors and circumstances in which the accused committed
crime, it would be just and appropriate if moderate view in
sentence is taken. Accordingly, convict/accused Anil Kumar
is sentenced to undergo rigorous imprisonment for 5 years
and he is further sentenced to pay a fine of Rs.5,000/- in
default simple imprisonment for one year for the offence
punishable under section 366 IPC.
5.            Convict/accused Anil Kumar is further sentenced
to undergo rigorous imprisonment for 7 years and he is
further sentenced to pay a fine of Rs.7,000/- in default
simple imprisonment for one year and six months for the
offence punishable under section 376 IPC.
6.            Both these sentences will run concurrently.
7.            It is further ordered that if convict/accused Anil
Kumar has undergone any period in judicial custody, that
period will be set off against the sentence as provided U/s
428 Cr. P.C.
8.            Out of the fine amount, and after expiration of
the period of appeal, a sum of Rs.6,000/- be paid to the
prosecutrix as compensation. Besides this compensation,
she will also be entitled to get other compensation, if
available to her under other laws.
9.            The convict/accused Anil Kumar be sent to

SC No.02/13              State vs. Anil Kumar     Page 31 of 32
 imprisonment to serve the sentence.
10.           A copy each of judgment and order on sentence
is supplied to convict/accused Anil Kumar free of cost.
              File be consigned to Record Room.
Announced in the Open Court
Dated:21.02.2013
                                   (DR. T.R. NAVAL)
                           Additional Sessions Judge, (SFTC)
                            Karkardooma Courts, Delhi




SC No.02/13             State vs. Anil Kumar      Page 32 of 32
