1.         Briefly stated facts of prosecution case are that on April 22,
2012 at about 4.46 PM, an intimation was received at police station Nabi
Karim from police control room that tenant was doing galat harkat with a
minor girl aged about 4 years at C-229 Chinnot Basti, Multani Danda,
Pahar Ganj, Delhi. The said information was recorded vide DD No.50B
(Ex.PW8/A) and was assigned to SI Anuj Yadav, who along with
constable Bijender reached the spot where complainant (being the
mother of rape victim, her identity is concealed and hereinafter she is
referred to as victim) met him and produced her daughter aged about 4
years (being the victim of rape, her identity is concealed and hereinafter
she is referred to as complainant). Accordingly, SI Anuj Yadav took the
victim to Kalawati hospital for her medical examination but complainant
refused to give her permission for internal medical examination of her
daughter. Complainant got recorded her statement (Ex.PW3/A) to the
investigating officer wherein she alleged that she had three daughters
and victim was her second number daughter and they had let down one
room and kitchen located at first floor on rent wherein accused Mehdul
was residing along with his family. It was alleged that on April 22, 2012
at about 4 PM, her daughter (victim) had gone to play but when she did
not return, then at about 4.30 PM she came down from the stairs of
second floor to search her. It was alleged that she had heard the scream
of her daughter (victim) from the kitchen located at first floor and when
she opened the door of kitchen, she saw that accused had already
removed his underwear as well as panty of victim and accused was
trying to insert his male organ in the vagina of victim, who was weeping
at that time. She raised the alarm immediately, consequently, accused
fled away from the spot. It was alleged that though she made an attempt


SC No. 45/12                                                  Page no. 2 of 17
                                                                    State vs. Mehdul



to apprehend the accused but could not succeed. She informed the
police on 100 number, consequently police reached there. It was alleged
that since victim had not sustained any injury on her private parts, she
did not give permission for her internal medical examination. On the
statement of complainant, an FIR was got registered against the accused
for the offence punishable under Section 376/511 IPC.
(i)         During investigation, accused was arrested on April 22, 2012.
His pant and underwear were seized. Underwear of victim was also
seized.     Exhibits were sent to FSL.      Victim was produced for her
statement under Section 164 IPC but she was unable to make any
statement. Accordingly, her statement could not be recorded.
2.          After completing investigation, challan was filed against the
accused for the offence punishable under Section 376/511 IPC.
3.          After complying with the provisions of Section 207 Cr. P.C.,
case was committed to the Court of Sessions on August 16, 2012.
Thereafter, case was assigned to this Court on August 24, 2012.
Accordingly, case was registered as Sessions case No. 45/2012.
4.          Vide order dated September 19, 2012, a charge for the offence
punishable under Section 376/511 IPC was framed against the accused
to which he pleaded not guilty and claimed trial.
5.          In order to bring home the guilt of accused, prosecution has
examined as many as following 11 witnesses:-
6.          After culmination of the prosecution evidence, accused was
examined under Section 313 Cr. P.C. wherein he took the plea that he
was not present at the house at the time of incident. Being Sunday, he
was called by the owner of his factory for overtime. It was stated that he
was in the factory from 10 AM to 6.30 PM and when he was coming from
his factory, police apprehended him in the gali at the instance of
complainant. It was alleged that he has been falsely implicated in this
case as complainant intended to evict him and his family from the
tenanted premises and there was dispute over the payment of rent and
water bill.        However, he admitted that he knew the victim and
complainant.        He also admitted that his medical examination was
conducted on April 23, 2012 and his date of birth is August 10, 1991.
Except that he denied all other evidence led by the prosecution.
7.          In order to prove his innocense, he examined Vicky, his friend
and co-worker as DW1 and his mother as DW2.the parties and perused the record carefully.
9.         Learned counsel appearing for the accused vigorously
contended that no reliance can be placed on the prosecution case as
there was inordinate delay in informing the police about the incident. Said
contention is controverted by learned Additional Public Prosecutor by
contending that there was no delay in this regard.
10.            In the instant case, law was set in motion by informing the
police control room at about 4:46 PM about the said incident. Case was
registered on the basis of the statement of complainant (PW3), which is
exhibited as Ex. PW3/A wherein she alleged that the alleged incident had
taken place at about 4.30 PM when she went in the search of her
daughter and found that accused was attempting to commit rape the
victim. Thus, it can not be said that there was any inordinate delay in
informing the police about the incident.
11.            Learned counsel strenuously contended that no reliance can
be placed on the sole uncorroborated testimony of PW3 as she has
made substantial improvements in her deposition, which have got been
duly confronted during the cross-examination. The said contention is also
refuted by learned Additional Public Prosecutor by arguing that the
improvements pointed out by learned counsel are not substantial in
nature, thus not fatal to the prosecution case.
12.            Perusal of the deposition of PW3 reveals that she had made
improvements in her testimony on three points; firstly; she deposed that
she had stated to the police that accused had taken her two daughters to
the market on the pretext of buying toffee for them whereas this fact was
not mentioned in her previous statement Ex. PW3/A. Secondly, that PW3
deposed that she did not state to the police that accused had run away

SC No. 45/12                                                   Page no. 5 of 17
                                                                          State vs. Mehdul



stating that he would come back along with his associates whereas she
deposed so in her examination-in-chief. Thirdly, that she deposed that
she stated to the police that thick liquid was found near the private parts
of the victim whereas this fact was missing in her previous statement Ex.
PW3/A. On the basis of said improvements, counsel contended that no
reliance can be placed over her testimony.
13.            To ascetain as to whether the above omissions or additions
are substantial in nature, we have to see what were the main allegations
against the accused. The crux of the allegations are that when PW3 saw
her daughter with the accused in the kitchen, she saw that accused had
already removed her underwear and he had taken out his male organ
and was trying to insert the same in the vagina of her daughter.
Indisputably,     learned   defence   counsel    failed   to   point     out      any
improvements in the main allegations. Now question arises whether the
omissions/additions pointed out by learned defence counsel can be
termed as substantial improvements?
14.            In State v. Saravanan AIR 2009 SC 152, it has been laid
down that:
15.        In State of U.P. vs Krishna Master, AIR 2010 SC 3071, it
was held:-
17.            Learned counsel further contended that no reliance can be
placed on the testimony of PW3 as her testimony does not get support
from the FSL as no sign of semens was found on the underwear of the
victim.   Learned Additional       Public   Prosecutor     opposes     the     said
contention.
18.            No doubt, no traces of semens were found on the underwear

SC No. 45/12                                                         Page no. 7 of 17
                                                                   State vs. Mehdul



of the victim during the examination in FSL and report in this regard is
exhibited as Ex. PW10/A. But I am unable to understand how this is
helpful to the defence to cast a doubt over the testimony of PW3. Perusal
of the deposition of PW3 reveals that she nowhere deposed that she had
seen the discharge of semens. She merely deposed that when she
checked the victim, she noticed some thick liquid near the private part of
the victim. The said thick liquid was never sent to the FSL for analysis,
thus we can not say whether the said thick liquid was semen or
something else. She did not depose that she had seen the semens or
thick liquid on the underwear of the victim. In these circumstances, I am
of the opinion that the absence of semens on the underwear is not
sufficient to discard the testimony of PW3.
19.            Learned counsel further contended that no reliance can be
placed on the testimony of PW3 as victim was not medically examined.
The said contention is also refuted by the learned Additional Public
Prosecutor.
20.            PW3 in her examination-in-chief categorically deposed that
since victim did not sustain any injury she did not give her consent for the
internal examination of the victim. Since, the allegations against the
accused are attempt to commit rape and not that he had committed the
rape upon the victim, thus internal examination was not required in the
instant case. Moreover, under Section 164A Cr.P.C. internal examination
can not be conducted without the permission of the victim and if victim is
minor without the consent of her parrents/guardian. Thus, mere fact
mother of the vicitm did not give her consent for internal medical
examination is not sufficient to discard her testimony.
21.            Learned counsel further contended that no reliance can be
placed on the sole uncorroborated testimony of PW3 and to support his
contention, he relied upon the judgment Surender Mandal versus The
State (NCT Delhi) Crl. A. 150/2007 decided by the High Court of
Delhi on February 12, 2013. I have perused the said judgment, I am of
the view that the said judgment is not helpful to the accused in any
manner as the fact of the said case were totally different from the facts
of the case in hand. In the said case, Court refused to rely upon the
testimony of the mother of the victim as she introduced a new version in
her testimony before the Court. She denied that she had seen A-2
committing rape on her daughter or A-1 was pressing her daughter's
mouth. It was held that apparently, she was not an eye-witness to the
incident and being victim's mother, she had no good reason to resile from
her previous statement. On the contrary, PW3 has supported the
prosecution version on all substantial points.
22.            Learned counsel vigorously contended that accused was not
present at the spot at the time of alleged incident as he was in his factory
at that time. He relied upon the testimony of DW1 and DW2. It was
further urged that accused has been falsely implicated in this case as
PW3 intended to get the premises vacated from the accused and his
family and complainant has succeeded in her ill-design.
23.            Per contra, learned Additional Public Prosecutor refuted the
said contentions by arguing that no reliance can be placed on the
testimony of said witnesses as there are material contradictions between
their deposition and accused failed to adduce any cogent evidence to
establish that he was in the factory at that time.
24.            In order to prove that he was not present at the house at the
time of alleged incident, accused has relied upon the testimony of DW1
Vicky, his friend and co-worker and DW2 Smt. Gulshan, his mother.
25.            DW1 deposed that he was working in M/s Yarla Company and
it was a private limited company. He further deposed that accused was in
the factory on April 22, 2012 from 10 AM to 6.30 PM. Though DW1
deposed that he was working in the private limited company, yet he did
not use to mark his attendance in the factory. It is highly improbable that
any worker could enter the private company without marking his
attendance. He further deposed that they used to get wages after signing
in a copy and the said copy used to be remained in the possession of
Manager named Raju. Neither copy was produced nor manger was
called to prove that DW1 and accused were working in the said factory.
Though DW1 claimed that 10-12 other workers were also working in the
factory but he failed to disclose their name. Nor any one of them was
produced in the witness box. Moreover, there are certain contradictions
between the testimony of DW1 and DW2 as DW1 deposed that they
worked in the factory till 6.30 PM and thereafter he and accused roamed
here and there and they reached the house at about 8.30 PM whereas
DW2 deposed that accused had returned from the factory at about 6.30
PM, which is quite improbable. Further, DW1 deposed that he and
accused used to get wages on daily; he further deposed that he used to
get `100/- per day whereas accused used to get ` 150/-per day whereas
DW2 deposed that accused used to get his salary once in a month. Thus,
it is not clear whether accused was working their as daily wager or he
was an employee of the said company. Further, DW1 deposed that since
he did not have any friendship or relationship with the accused he never
visited the house of the accused whereas DW2 deposed that DW1 used
to visit her house once or twice in a month. Considering the

SC No. 45/12                                                    Page no. 10 of 17
                                                                    State vs. Mehdul



contradictions between the testimony of DW1 and DW2 and the fact that
accused failed to produce any permanent official and record to show that
he was working there and he was on duty from 10 AM to 6.30 PM, it will
not be safe to rely upon their testimony.
26.            DW2 in her examination-in-chief deposed that she had gone
to market between 3 PM to 4 PM and returned at about 6.30 PM. In her
cross-examination, she further deposed that she had given the key of the
premises to the shopkeeper named Deepak. Since, DW2 was not
present in the house between 3 PM to 6.30 PM, she can not say whether
accused was present in the house or not. Though she deposed that she
had given the key to the shopkeeper named Deepak, yet accused did not
deem it appropriate to examine him. In the absence of testimony of
Deepak, version of DW2 that she had given the key to Deepak does not
inspire any confidence.
27.            No doubt, DW2 deposed that she had quarrel with PW3 as
she used to demand rent from them but DW2 and her family refused to
pay the rent on the ground that they had taken the premises on rent from
Salim. She further deposed that PW3 has falsely implicated her son to
get the premises vacated. Though DW2 deposed that they had taken the
premises on rent from Salim, yet he did not support her version. Mohd.
Salim (PW1) deposed that he had permitted Naim and his family to
reside at the said premises for four months without any rent. If it was so,
question of paying rent to Salim does not arise. Though PW1 deposed
that quarrel had taken place between PW3 and DW2, yet he denied the
suggestion that PW3 threatened DW2 that she would teach a lesson to
her. Mere fact that some quarrel had taken place between PW3 and
DW2 on the point of rent or premises, it is not sufficient enough to cull out


SC No. 45/12                                                    Page no. 11 of 17
                                                                 State vs. Mehdul



that PW3 would use her minor daughter aged about 4 years to implicate
the accused.
28.            In view of the above discussion, I am of the considered
opinion that the defence version is not trustworthy.
29.            Now question arises as to whether the prosecution has
succeeded to bring home the guilt of accused or not. Though,
prosecution has examined as many as 11 witnesses, yet prosecution
case is based on the sole testimony of complainant (PW3) i.e. mother of
the victim. Other witnesses are not eye witnesses of incident, thus, no
purpose would be achieved to discuss their testimony.
30.            PW3 in her examination-in-chief categorically deposed that
on April 22, 2012, accused came at the second floor and took her two
daughters including victim on the pretext to get them toffees from the
market. But when accused did not return after 10-15 minutes, she went
in search of her daughters. She categorically deposed that she found
that her youngest daughter was inside the room of accused whereas
victim was inside the kitchen along with accused. She further deposed
that she had heard the screams of her daughter (victim), consequently
she entered the kitchen by pushing the door and found that the accused
had already removed the under-wear of her daughter and he had taken
out his male organ after opening his pant chain and was trying to insert
his male organ in the vagina of her daughter (victim). Consequently, she
had slapped the accused, but accused ran away after giving push to her.
She further deposed that at the time of fleeing away, accused threatened
that he would come back along with his associates. She further deposed
that she immediately checked the private parts of her daughter but she


SC No. 45/12                                                 Page no. 12 of 17
                                                                    State vs. Mehdul



did not notice any injury. However, she noticed some thick liquid near
her private parts. She informed the police immediately.        Accordingly,
police reached there and took her daughter to the hospital but she did
not give her consent for internal medical examination. Thereafter, she
lodged a complaint with the police. Though PW3 was cross-examined at
length but nothing could be extracted during her cross-examination which
cast a doubt over her testimony. PW3 in her cross-examination deposed
that accused was alone in his house as other family members had gone
outside and even this fact is corroborated from the testimony of DW2
who deposed that she was not in the house as she had gone to market
to buy ladies suits. Though attempt was made to project that complainant
had falsely implicated the accused to get premise vacated from the
accused, but PW3 categorically denied the suggestion put in this regard
and further stated that there was no dispute with the accused in this
regard. However, she admitted that accused had vacated the premises
when she had lodged the complaint against the accused. Mere fact that
accused and his family had vacated the premises after lodging the FIR is
not sufficient to draw an inference that complainant had falsely implicated
the accused in this case.
31.            Learned counsel pointed out the contradiction between the
testimony of PW3 and PW9 as PW9 deposed that accused was arrested
at the pointing out of complainant whereas PW3 deposed that she was
called in the police station to identify the accused. No doubt that there is
a contradiction between their testimony in this regard but to my mind, the
same is not fatal to the prosecution case in any manner because the
identity of the accused is not disputed. Here the moot question is as to
whether the accused had made an attempt to commit rape upon the
victim or not and this fact is proved from the testimony of PW3.
when she entered the kitchen by pushing the door, she saw that accused
had already removed the underwear of the victim and he had not only
taken out his male organ but he was trying to insert the same in the
vagina of the victim. The act of accused attempting to insert male organ
in the vagina of victim amounts the attempt of rape. Had the complainant
not reached at the appropriate time, accused would have succeeded in
his attempt. In the absence of any contrary evidence on record, I do not
find any reason to disbelieve the testimony of PW3 which is otherwise
trustworthy.
33             Pondering over the ongoing discussion, I am of the
considered opinion that prosecution has succeeded to bring the home
the guilt of accused Mehdul beyond the shadow of all reasonable doubts.
Thus, I hereby hold him guilty for the offence punishable under Section
376/511 IPC.
Announced in the open Court
On this 22th day of February 2013
                                              [PAWAN KUMAR JAIN]
                                              ASJ-01/CENTRAL/DELHI
                                                    22.02.2013




SC No. 45/12                                                Page no. 14 of 17
                                                                   State vs. Mehdul



                IN THE COURT OF SH. PAWAN KUMAR JAIN
               ADDITIONAL SESSIONS JUDGE-01(CENTRAL)
                     TIS HAZARI COURTS: DELHI


SC No. 45 of 2012
ID No: 02401R0327392012


                                 FIR No. : 94/2012
                                 PS      : Nabi Karim
                                 U/S     : 376/511 IPC

STATE


       VERSUS



MEHDUL
S/o Nahim
R/o C-299, Ist Floor,
Chinnot Basti, Pahar Ganj,
Delhi

                                                ........Convict




Present:       Sh. R.K. Tanwar, Additional Public Prosecutor for the
               State
               Sh. Mohd. Jarjis, and Sh. Rajat Srivastav, Advocates,
               counsel for the convict



ORDER ON THE POINT OF SENTENCE:
1.             Vide separate judgment dated February 22, 2013, accused
Medhul has been held guilty for the offence punishable under Section


SC No. 45/12                                                 Page no. 15 of 17
                                                                    State vs. Mehdul



376/511 IPC.
2.             Learned counsel appearing for the convict requests for a
lenient view on the ground that convict is a young boy of 20 years old
and he is the sole bread earner of his family and has no criminal
antecedents. Learned counsel requests to release the convict for the
period already undergone.
3.             On the converse, Additional Public Prosecutor for the State
requests for maximum sentence on the ground that convict had made an
attempt to commit rape upon the helpless minor girl aged about 4 years
old.
4.             I have heard rival submissions advanced by counsel for both
the parties, perused the record carefully and gave my thoughful
consideration to their contentions.
5.             Sexual assault is a quite serious offence in nature as it not
only causes physical injury to the victim but also causes mental trauma
and the gravity of trauma multiplies many folds where the victim is an
innocent minor. In the instant case, the victim was just 4 years old but
the convict chose her to satisfy his lust. Moreover, such type of crimes
not only create a sense of terror in the society, especially among the
female children and their parents but also create sense of insecurity in
them. To restore sense of security among the innocent children and
society, I am of the view that such offenders should be dealt with iron
hands as and when their guilt is proved. Thus, in my opinion, it is not a
fit case to impose token sentence as prayed by learned counsel for the
convict.
6.             Considering the facts and circumstances of the case and

SC No. 45/12                                                    Page no. 16 of 17
                                                                   State vs. Mehdul



gravity of offence, I hereby sentence the convict Mehdul for a period of
five years rigorous imprisonment and a fine of ` 10,000/- in default further
simple imprisonment for three months for the offence punishable under
Section 376/511 IPC. Benefit of Section 428 of the Code of Criminal
Procedure be given to convict.
7.             I also award a compensation of ` 10,000/- to the victim from
the said fine amount, if paid, under Section 357 Cr.P.C. However, the
amount of compensation shall be released to the victim/her parents after
the expiry of period of appeal or revision and if any appeal or revision is
filed then after the decision of such appeal or revision. Intimation be sent
to the victim/her parents through SHO PS Nabi Karim.
8.             Copy of judgment along with order on the point of sentence
be given to the convict/his counsel free of cost.
9.             File be consigned to record room.
Announced in the open Court
On this 23th day of February 2013
                                               [PAWAN KUMAR JAIN]
                                               ASJ-01/CENTRAL/DELHI
                                                     23.02.2013




SC No. 45/12                                                   Page no. 17 of 17
 